Chapter 2





Stepan Arkadyevitch was a truthful man in his relations with himself. He

was incapable of deceiving himself and persuading himself that he

repented of his conduct. He could not at this date repent of the fact

that he, a handsome, susceptible man of thirty-four, was not in love

with his wife, the mother of five living and two dead children, and only

a year younger than himself. All he repented of was that he had not

succeeded better in hiding it from his wife. But he felt all the

difficulty of his position and was sorry for his wife, his children, and

himself. Possibly he might have managed to conceal his sins better from

his wife if he had anticipated that the knowledge of them would have had

such an effect on her. He had never clearly thought out the subject, but

he had vaguely conceived that his wife must long ago have suspected him

of being unfaithful to her, and shut her eyes to the fact. He had even

supposed that she, a worn-out woman no longer young or good-looking, and

in no way remarkable or interesting, merely a good mother, ought from a

sense of fairness to take an indulgent view. It had turned out quite the

other way.



"Oh, it's awful! oh dear, oh dear! awful!" Stepan Arkadyevitch kept

repeating to himself, and he could think of nothing to be done. "And how

well things were going up till now! how well we got on! She was

contented and happy in her children; I never interfered with her in

anything; I let her manage the children and the house just as she liked.

It's true it's bad _her_ having been a governess in our house. That's

bad! There's something common, vulgar, in flirting with one's governess.

But what a governess!" (He vividly recalled the roguish black eyes of

Mlle. Roland and her smile.) "But after all, while she was in the house,

I kept myself in hand. And the worst of it all is that she's already ...

it seems as if ill-luck would have it so! Oh, oh! But what, what is to

be done?"



There was no solution, but that universal solution which life gives to

all questions, even the most complex and insoluble. That answer is: one

must live in the needs of the day--that is, forget oneself. To forget

himself in sleep was impossible now, at least till nighttime; he could

not go back now to the music sung by the decanter-women; so he must

forget himself in the dream of daily life.



"Then we shall see," Stepan Arkadyevitch said to himself, and getting up

he put on a gray dressing-gown lined with blue silk, tied the tassels in

a knot, and, drawing a deep breath of air into his broad, bare chest, he

walked to the window with his usual confident step, turning out his feet

that carried his full frame so easily. He pulled up the blind and rang

the bell loudly. It was at once answered by the appearance of an old

friend, his valet, Matvey, carrying his clothes, his boots, and a

telegram. Matvey was followed by the barber with all the necessaries for

shaving.



"Are there any papers from the office?" asked Stepan Arkadyevitch,

taking the telegram and seating himself at the looking-glass.



"On the table," replied Matvey, glancing with inquiring sympathy at his

master; and, after a short pause, he added with a sly smile, "They've

sent from the carriage-jobbers."



Stepan Arkadyevitch made no reply, he merely glanced at Matvey in the

looking-glass. In the glance, in which their eyes met in the

looking-glass, it was clear that they understood one another. Stepan

Arkadyevitch's eyes asked: "Why do you tell me that? don't you know?"



Matvey put his hands in his jacket pockets, thrust out one leg, and

gazed silently, good-humoredly, with a faint smile, at his master.



"I told them to come on Sunday, and till then not to trouble you or

themselves for nothing," he said. He had obviously prepared the sentence

beforehand.



Stepan Arkadyevitch saw Matvey wanted to make a joke and attract

attention to himself. Tearing open the telegram, he read it through,

guessing at the words, misspelt as they always are in telegrams, and his

face brightened.



"Matvey, my sister Anna Arkadyevna will be here tomorrow," he said,

checking for a minute the sleek, plump hand of the barber, cutting a

pink path through his long, curly whiskers.



"Thank God!" said Matvey, showing by this response that he, like his

master, realized the significance of this arrival--that is, that Anna

Arkadyevna, the sister he was so fond of, might bring about a

reconciliation between husband and wife.



"Alone, or with her husband?" inquired Matvey.



Stepan Arkadyevitch could not answer, as the barber was at work on his

upper lip, and he raised one finger. Matvey nodded at the looking-glass.



"Alone. Is the room to be got ready upstairs?"



"Inform Darya Alexandrovna: where she orders."



"Darya Alexandrovna?" Matvey repeated, as though in doubt.



"Yes, inform her. Here, take the telegram; give it to her, and then do

what she tells you."



"You want to try it on," Matvey understood, but he only said, "Yes sir."



Stepan Arkadyevitch was already washed and combed and ready to be

dressed, when Matvey, stepping deliberately in his creaky boots, came

back into the room with the telegram in his hand. The barber had gone.



"Darya Alexandrovna told me to inform you that she is going away. Let

him do--that is you--do as he likes," he said, laughing only with his

eyes, and putting his hands in his pockets, he watched his master with

his head on one side. Stepan Arkadyevitch was silent a minute. Then a

good-humored and rather pitiful smile showed itself on his handsome

face.



"Eh, Matvey?" he said, shaking his head.



"It's all right, sir; she will come round," said Matvey.



"Come round?"



"Yes, sir."



"Do you think so? Who's there?" asked Stepan Arkadyevitch, hearing the

rustle of a woman's dress at the door.



"It's I," said a firm, pleasant, woman's voice, and the stern,

pockmarked face of Matrona Philimonovna, the nurse, was thrust in at the

doorway.



"Well, what is it, Matrona?" queried Stepan Arkadyevitch, going up to

her at the door.



Although Stepan Arkadyevitch was completely in the wrong as regards his

wife, and was conscious of this himself, almost every one in the house

(even the nurse, Darya Alexandrovna's chief ally) was on his side.



"Well, what now?" he asked disconsolately.



"Go to her, sir; own your fault again. Maybe God will aid you. She is

suffering so, it's sad to see her; and besides, everything in the house

is topsy-turvy. You must have pity, sir, on the children. Beg her

forgiveness, sir. There's no help for it! One must take the

consequences..."



"But she won't see me."



"You do your part. God is merciful; pray to God, sir, pray to God."



"Come, that'll do, you can go," said Stepan Arkadyevitch, blushing

suddenly. "Well now, do dress me." He turned to Matvey and threw off his

dressing-gown decisively.



Matvey was already holding up the shirt like a horse's collar, and,

blowing off some invisible speck, he slipped it with obvious pleasure

over the well-groomed body of his master.







