Chapter 11





Levin emptied his glass, and they were silent for a while.



"There's one other thing I ought to tell you. Do you know Vronsky?"

Stepan Arkadyevitch asked Levin.



"No, I don't. Why do you ask?"



"Give us another bottle," Stepan Arkadyevitch directed the Tatar, who

was filling up their glasses and fidgeting round them just when he was

not wanted.



"Why you ought to know Vronsky is that he's one of your rivals."



"Who's Vronsky?" said Levin, and his face was suddenly transformed from

the look of childlike ecstasy which Oblonsky had just been admiring to

an angry and unpleasant expression.



"Vronsky is one of the sons of Count Kirill Ivanovitch Vronsky, and one

of the finest specimens of the gilded youth of Petersburg. I made his

acquaintance in Tver when I was there on official business, and he came

there for the levy of recruits. Fearfully rich, handsome, great

connections, an aide-de-camp, and with all that a very nice,

good-natured fellow. But he's more than simply a good-natured fellow, as

I've found out here--he's a cultivated man, too, and very intelligent;

he's a man who'll make his mark."



Levin scowled and was dumb.



"Well, he turned up here soon after you'd gone, and as I can see, he's

over head and ears in love with Kitty, and you know that her mother..."



"Excuse me, but I know nothing," said Levin, frowning gloomily. And

immediately he recollected his brother Nikolay and how hateful he was to

have been able to forget him.



"You wait a bit, wait a bit," said Stepan Arkadyevitch, smiling and

touching his hand. "I've told you what I know, and I repeat that in this

delicate and tender matter, as far as one can conjecture, I believe the

chances are in your favor."



Levin dropped back in his chair; his face was pale.



"But I would advise you to settle the thing as soon as may be," pursued

Oblonsky, filling up his glass.



"No, thanks, I can't drink any more," said Levin, pushing away his

glass. "I shall be drunk.... Come, tell me how are you getting on?" he

went on, obviously anxious to change the conversation.



"One word more: in any case I advise you to settle the question soon.

Tonight I don't advise you to speak," said Stepan Arkadyevitch. "Go

round tomorrow morning, make an offer in due form, and God bless you..."



"Oh, do you still think of coming to me for some shooting? Come next

spring, do," said Levin.



Now his whole soul was full of remorse that he had begun this

conversation with Stepan Arkadyevitch. A feeling such as his was

profaned by talk of the rivalry of some Petersburg officer, of the

suppositions and the counsels of Stepan Arkadyevitch.



Stepan Arkadyevitch smiled. He knew what was passing in Levin's soul.



"I'll come some day," he said. "But women, my boy, they're the pivot

everything turns upon. Things are in a bad way with me, very bad. And

it's all through women. Tell me frankly now," he pursued, picking up a

cigar and keeping one hand on his glass; "give me your advice."



"Why, what is it?"



"I'll tell you. Suppose you're married, you love your wife, but you're

fascinated by another woman..."



"Excuse me, but I'm absolutely unable to comprehend how ... just as I

can't comprehend how I could now, after my dinner, go straight to a

baker's shop and steal a roll."



Stepan Arkadyevitch's eyes sparkled more than usual.



"Why not? A roll will sometimes smell so good one can't resist it."



    "Himmlisch ist's, wenn ich bezwungen

    Meine irdische Begier;

    Aber doch wenn's nich gelungen

    Hatt' ich auch recht huebsch Plaisir!"



As he said this, Stepan Arkadyevitch smiled subtly. Levin, too, could

not help smiling.



"Yes, but joking apart," resumed Stepan Arkadyevitch, "you must

understand that the woman is a sweet, gentle loving creature, poor and

lonely, and has sacrificed everything. Now, when the thing's done, don't

you see, can one possibly cast her off? Even supposing one parts from

her, so as not to break up one's family life, still, can one help

feeling for her, setting her on her feet, softening her lot?"



"Well, you must excuse me there. You know to me all women are divided

into two classes ... at least no ... truer to say: there are women and

there are ... I've never seen exquisite fallen beings, and I never shall

see them, but such creatures as that painted Frenchwoman at the counter

with the ringlets are vermin to my mind, and all fallen women are the

same."



"But the Magdalen?"



"Ah, drop that! Christ would never have said those words if He had known

how they would be abused. Of all the Gospel those words are the only

ones remembered. However, I'm not saying so much what I think, as what I

feel. I have a loathing for fallen women. You're afraid of spiders, and

I of these vermin. Most likely you've not made a study of spiders and

don't know their character; and so it is with me."



"It's very well for you to talk like that; it's very much like that

gentleman in Dickens who used to fling all difficult questions over his

right shoulder. But to deny the facts is no answer. What's to be

done--you tell me that, what's to be done? Your wife gets older, while

you're full of life. Before you've time to look round, you feel that you

can't love your wife with love, however much you may esteem her. And

then all at once love turns up, and you're done for, done for," Stepan

Arkadyevitch said with weary despair.



Levin half smiled.



"Yes, you're done for," resumed Oblonsky. "But what's to be done?"



"Don't steal rolls."



Stepan Arkadyevitch laughed outright.



"Oh, moralist! But you must understand, there are two women; one insists

only on her rights, and those rights are your love, which you can't give

her; and the other sacrifices everything for you and asks for nothing.

What are you to do? How are you to act? There's a fearful tragedy in

it."



"If you care for my profession of faith as regards that, I'll tell you

that I don't believe there was any tragedy about it. And this is why. To

my mind, love ... both the sorts of love, which you remember Plato

defines in his Banquet, served as the test of men. Some men only

understand one sort, and some only the other. And those who only know

the non-platonic love have no need to talk of tragedy. In such love

there can be no sort of tragedy. 'I'm much obliged for the

gratification, my humble respects'--that's all the tragedy. And in

platonic love there can be no tragedy, because in that love all is clear

and pure, because..."



At that instant Levin recollected his own sins and the inner conflict he

had lived through. And he added unexpectedly:



"But perhaps you are right. Very likely ... I don't know, I don't know."



"It's this, don't you see," said Stepan Arkadyevitch, "you're very much

all of a piece. That's your strong point and your failing. You have a

character that's all of a piece, and you want the whole of life to be of

a piece too--but that's not how it is. You despise public official work

because you want the reality to be invariably corresponding all the

while with the aim--and that's not how it is. You want a man's work,

too, always to have a defined aim, and love and family life always to be

undivided--and that's not how it is. All the variety, all the charm, all

the beauty of life is made up of light and shadow."



Levin sighed and made no reply. He was thinking of his own affairs, and

did not hear Oblonsky.



And suddenly both of them felt that though they were friends, though

they had been dining and drinking together, which should have drawn them

closer, yet each was thinking only of his own affairs, and they had

nothing to do with one another. Oblonsky had more than once experienced

this extreme sense of aloofness, instead of intimacy, coming on after

dinner, and he knew what to do in such cases.



"Bill!" he called, and he went into the next room where he promptly came

across an aide-de-camp of his acquaintance and dropped into conversation

with him about an actress and her protector. And at once in the

conversation with the aide-de-camp Oblonsky had a sense of relaxation

and relief after the conversation with Levin, which always put him to

too great a mental and spiritual strain.



When the Tatar appeared with a bill for twenty-six roubles and odd

kopecks, besides a tip for himself, Levin, who would another time have

been horrified, like any one from the country, at his share of fourteen

roubles, did not notice it, paid, and set off homewards to dress and go

to the Shtcherbatskys' there to decide his fate.







