Chapter 32





Levin had long before made the observation that when one is

uncomfortable with people from their being excessively amenable and

meek, one is apt very soon after to find things intolerable from their

touchiness and irritability. He felt that this was how it would be with

his brother. And his brother Nikolay's gentleness did in fact not last

out for long. The very next morning he began to be irritable, and seemed

doing his best to find fault with his brother, attacking him on his

tenderest points.



Levin felt himself to blame, and could not set things right. He felt

that if they had both not kept up appearances, but had spoken, as it is

called, from the heart--that is to say, had said only just what they

were thinking and feeling--they would simply have looked into each

other's faces, and Konstantin could only have said, "You're dying,

you're dying!" and Nikolay could only have answered, "I know I'm dying,

but I'm afraid, I'm afraid, I'm afraid!" And they could have said

nothing more, if they had said only what was in their hearts. But life

like that was impossible, and so Konstantin tried to do what he had been

trying to do all his life, and never could learn to do, though, as far

as he could observe, many people knew so well how to do it, and without

it there was no living at all. He tried to say what he was not thinking,

but he felt continually that it had a ring of falsehood, that his

brother detected him in it, and was exasperated at it.



The third day Nikolay induced his brother to explain his plan to him

again, and began not merely attacking it, but intentionally confounding

it with communism.



"You've simply borrowed an idea that's not your own, but you've

distorted it, and are trying to apply it where it's not applicable."



"But I tell you it's nothing to do with it. They deny the justice of

property, of capital, of inheritance, while I do not deny this chief

stimulus." (Levin felt disgusted himself at using such expressions, but

ever since he had been engrossed by his work, he had unconsciously come

more and more frequently to use words not Russian.) "All I want is to

regulate labor."



"Which means, you've borrowed an idea, stripped it of all that gave it

its force, and want to make believe that it's something new," said

Nikolay, angrily tugging at his necktie.



"But my idea has nothing in common..."



"That, anyway," said Nikolay Levin, with an ironical smile, his eyes

flashing malignantly, "has the charm of--what's one to call

it?--geometrical symmetry, of clearness, of definiteness. It may be a

Utopia. But if once one allows the possibility of making of all the past

a _tabula rasa_--no property, no family--then labor would organize

itself. But you gain nothing..."



"Why do you mix things up? I've never been a communist."



"But I have, and I consider it's premature, but rational, and it has a

future, just like Christianity in its first ages."



"All that I maintain is that the labor force ought to be investigated

from the point of view of natural science; that is to say, it ought to

be studied, its qualities ascertained..."



"But that's utter waste of time. That force finds a certain form of

activity of itself, according to the stage of its development. There

have been slaves first everywhere, then metayers; and we have the

half-crop system, rent, and day laborers. What are you trying to find?"



Levin suddenly lost his temper at these words, because at the bottom of

his heart he was afraid that it was true--true that he was trying to

hold the balance even between communism and the familiar forms, and that

this was hardly possible.



"I am trying to find means of working productively for myself and for

the laborers. I want to organize..." he answered hotly.



"You don't want to organize anything; it's simply just as you've been

all your life, that you want to be original to pose as not exploiting

the peasants simply, but with some idea in view."



"Oh, all right, that's what you think--and let me alone!" answered

Levin, feeling the muscles of his left cheek twitching uncontrollably.



"You've never had, and never have, convictions; all you want is to

please your vanity."



"Oh, very well; then let me alone!"



"And I will let you alone! and it's high time I did, and go to the devil

with you! and I'm very sorry I ever came!"



In spite of all Levin's efforts to soothe his brother afterwards,

Nikolay would listen to nothing he said, declaring that it was better to

part, and Konstantin saw that it simply was that life was unbearable to

him.



Nikolay was just getting ready to go, when Konstantin went in to him

again and begged him, rather unnaturally, to forgive him if he had hurt

his feelings in any way.



"Ah, generosity!" said Nikolay, and he smiled. "If you want to be right,

I can give you that satisfaction. You're in the right; but I'm going all

the same."



It was only just at parting that Nikolay kissed him, and said, looking

with sudden strangeness and seriousness at his brother:



"Anyway, don't remember evil against me, Kostya!" and his voice

quivered. These were the only words that had been spoken sincerely

between them. Levin knew that those words meant, "You see, and you know,

that I'm in a bad way, and maybe we shall not see each other again."

Levin knew this, and the tears gushed from his eyes. He kissed his

brother once more, but he could not speak, and knew not what to say.



Three days after his brother's departure, Levin too set off for his

foreign tour. Happening to meet Shtcherbatsky, Kitty's cousin, in the

railway train, Levin greatly astonished him by his depression.



"What's the matter with you?" Shtcherbatsky asked him.



"Oh, nothing; there's not much happiness in life."



"Not much? You come with me to Paris instead of to Mulhausen. You shall

see how to be happy."



"No, I've done with it all. It's time I was dead."



"Well, that's a good one!" said Shtcherbatsky, laughing; "why, I'm only

just getting ready to begin."



"Yes, I thought the same not long ago, but now I know I shall soon be

dead."



Levin said what he had genuinely been thinking of late. He saw nothing

but death or the advance towards death in everything. But his cherished

scheme only engrossed him the more. Life had to be got through somehow

till death did come. Darkness had fallen upon everything for him; but

just because of this darkness he felt that the one guiding clue in the

darkness was his work, and he clutched it and clung to it with all his

strength.









PART FOUR







