Chapter 1





The Karenins, husband and wife, continued living in the same house, met

every day, but were complete strangers to one another. Alexey

Alexandrovitch made it a rule to see his wife every day, so that the

servants might have no grounds for suppositions, but avoided dining at

home. Vronsky was never at Alexey Alexandrovitch's house, but Anna saw

him away from home, and her husband was aware of it.



The position was one of misery for all three; and not one of them would

have been equal to enduring this position for a single day, if it had

not been for the expectation that it would change, that it was merely a

temporary painful ordeal which would pass over. Alexey Alexandrovitch

hoped that this passion would pass, as everything does pass, that

everyone would forget about it, and his name would remain unsullied.

Anna, on whom the position depended, and for whom it was more miserable

than for anyone, endured it because she not merely hoped, but firmly

believed, that it would all very soon be settled and come right. She had

not the least idea what would settle the position, but she firmly

believed that something would very soon turn up now. Vronsky, against

his own will or wishes, followed her lead, hoped too that something,

apart from his own action, would be sure to solve all difficulties.



In the middle of the winter Vronsky spent a very tiresome week. A

foreign prince, who had come on a visit to Petersburg, was put under his

charge, and he had to show him the sights worth seeing. Vronsky was of

distinguished appearance; he possessed, moreover, the art of behaving

with respectful dignity, and was used to having to do with such grand

personages--that was how he came to be put in charge of the prince. But

he felt his duties very irksome. The prince was anxious to miss nothing

of which he would be asked at home, had he seen that in Russia? And on

his own account he was anxious to enjoy to the utmost all Russian forms

of amusement. Vronsky was obliged to be his guide in satisfying both

these inclinations. The mornings they spent driving to look at places of

interest; the evenings they passed enjoying the national entertainments.

The prince rejoiced in health exceptional even among princes. By

gymnastics and careful attention to his health he had brought himself to

such a point that in spite of his excess in pleasure he looked as fresh

as a big glossy green Dutch cucumber. The prince had traveled a great

deal, and considered one of the chief advantages of modern facilities of

communication was the accessibility of the pleasures of all nations.



He had been in Spain, and there had indulged in serenades and had made

friends with a Spanish girl who played the mandolin. In Switzerland he

had killed chamois. In England he had galloped in a red coat over hedges

and killed two hundred pheasants for a bet. In Turkey he had got into a

harem; in India he had hunted on an elephant, and now in Russia he

wished to taste all the specially Russian forms of pleasure.



Vronsky, who was, as it were, chief master of the ceremonies to him, was

at great pains to arrange all the Russian amusements suggested by

various persons to the prince. They had race horses, and Russian

pancakes and bear hunts and three-horse sledges, and gypsies and

drinking feasts, with the Russian accompaniment of broken crockery. And

the prince with surprising ease fell in with the Russian spirit, smashed

trays full of crockery, sat with a gypsy girl on his knee, and seemed to

be asking--what more, and does the whole Russian spirit consist in just

this?



In reality, of all the Russian entertainments the prince liked best

French actresses and ballet dancers and white-seal champagne. Vronsky

was used to princes, but, either because he had himself changed of late,

or that he was in too close proximity to the prince, that week seemed

fearfully wearisome to him. The whole of that week he experienced a

sensation such as a man might have set in charge of a dangerous madman,

afraid of the madman, and at the same time, from being with him, fearing

for his own reason. Vronsky was continually conscious of the necessity

of never for a second relaxing the tone of stern official

respectfulness, that he might not himself be insulted. The prince's

manner of treating the very people who, to Vronsky's surprise, were

ready to descend to any depths to provide him with Russian amusements,

was contemptuous. His criticisms of Russian women, whom he wished to

study, more than once made Vronsky crimson with indignation. The chief

reason why the prince was so particularly disagreeable to Vronsky was

that he could not help seeing himself in him. And what he saw in this

mirror did not gratify his self-esteem. He was a very stupid and very

self-satisfied and very healthy and very well-washed man, and nothing

else. He was a gentleman--that was true, and Vronsky could not deny it.

He was equable and not cringing with his superiors, was free and

ingratiating in his behavior with his equals, and was contemptuously

indulgent with his inferiors. Vronsky was himself the same, and regarded

it as a great merit to be so. But for this prince he was an inferior,

and his contemptuous and indulgent attitude to him revolted him.



"Brainless beef! can I be like that?" he thought.



Be that as it might, when, on the seventh day, he parted from the

prince, who was starting for Moscow, and received his thanks, he was

happy to be rid of his uncomfortable position and the unpleasant

reflection of himself. He said good-bye to him at the station on their

return from a bear hunt, at which they had had a display of Russian

prowess kept up all night.







