Chapter 2





When he got home, Vronsky found there a note from Anna. She wrote, "I am

ill and unhappy. I cannot come out, but I cannot go on longer without

seeing you. Come in this evening. Alexey Alexandrovitch goes to the

council at seven and will be there till ten." Thinking for an instant of

the strangeness of her bidding him come straight to her, in spite of her

husband's insisting on her not receiving him, he decided to go.



Vronsky had that winter got his promotion, was now a colonel, had left

the regimental quarters, and was living alone. After having some lunch,

he lay down on the sofa immediately, and in five minutes memories of the

hideous scenes he had witnessed during the last few days were confused

together and joined on to a mental image of Anna and of the peasant who

had played an important part in the bear hunt, and Vronsky fell asleep.

He waked up in the dark, trembling with horror, and made haste to light

a candle. "What was it? What? What was the dreadful thing I dreamed?

Yes, yes; I think a little dirty man with a disheveled beard was

stooping down doing something, and all of a sudden he began saying some

strange words in French. Yes, there was nothing else in the dream," he

said to himself. "But why was it so awful?" He vividly recalled the

peasant again and those incomprehensible French words the peasant had

uttered, and a chill of horror ran down his spine.



"What nonsense!" thought Vronsky, and glanced at his watch.



It was half-past eight already. He rang up his servant, dressed in

haste, and went out onto the steps, completely forgetting the dream and

only worried at being late. As he drove up to the Karenins' entrance he

looked at his watch and saw it was ten minutes to nine. A high, narrow

carriage with a pair of grays was standing at the entrance. He

recognized Anna's carriage. "She is coming to me," thought Vronsky, "and

better she should. I don't like going into that house. But no matter; I

can't hide myself," he thought, and with that manner peculiar to him

from childhood, as of a man who has nothing to be ashamed of, Vronsky

got out of his sledge and went to the door. The door opened, and the

hall porter with a rug on his arm called the carriage. Vronsky, though

he did not usually notice details, noticed at this moment the amazed

expression with which the porter glanced at him. In the very doorway

Vronsky almost ran up against Alexey Alexandrovitch. The gas jet threw

its full light on the bloodless, sunken face under the black hat and on

the white cravat, brilliant against the beaver of the coat. Karenin's

fixed, dull eyes were fastened upon Vronsky's face. Vronsky bowed, and

Alexey Alexandrovitch, chewing his lips, lifted his hand to his hat and

went on. Vronsky saw him without looking round get into the carriage,

pick up the rug and the opera-glass at the window and disappear. Vronsky

went into the hall. His brows were scowling, and his eyes gleamed with a

proud and angry light in them.



"What a position!" he thought. "If he would fight, would stand up for

his honor, I could act, could express my feelings; but this weakness or

baseness.... He puts me in the position of playing false, which I never

meant and never mean to do."



Vronsky's ideas had changed since the day of his conversation with Anna

in the Vrede garden. Unconsciously yielding to the weakness of Anna--who

had surrendered herself up to him utterly, and simply looked to him to

decide her fate, ready to submit to anything--he had long ceased to

think that their tie might end as he had thought then. His ambitious

plans had retreated into the background again, and feeling that he had

got out of that circle of activity in which everything was definite, he

had given himself entirely to his passion, and that passion was binding

him more and more closely to her.



He was still in the hall when he caught the sound of her retreating

footsteps. He knew she had been expecting him, had listened for him, and

was now going back to the drawing room.



"No," she cried, on seeing him, and at the first sound of her voice the

tears came into her eyes. "No; if things are to go on like this, the end

will come much, much too soon."



"What is it, dear one?"



"What? I've been waiting in agony for an hour, two hours ... No, I won't

... I can't quarrel with you. Of course you couldn't come. No, I won't."

She laid her two hands on his shoulders, and looked a long while at him

with a profound, passionate, and at the same time searching look. She

was studying his face to make up for the time she had not seen him. She

was, every time she saw him, making the picture of him in her

imagination (incomparably superior, impossible in reality) fit with him

as he really was.







