Chapter 4





Alexey Alexandrovitch, after meeting Vronsky on his own steps, drove, as

he had intended, to the Italian opera. He sat through two acts there,

and saw everyone he had wanted to see. On returning home, he carefully

scrutinized the hat stand, and noticing that there was not a military

overcoat there, he went, as usual, to his own room. But, contrary to his

usual habit, he did not go to bed, he walked up and down his study till

three o'clock in the morning. The feeling of furious anger with his

wife, who would not observe the proprieties and keep to the one

stipulation he had laid on her, not to receive her lover in her own

home, gave him no peace. She had not complied with his request, and he

was bound to punish her and carry out his threat--obtain a divorce and

take away his son. He knew all the difficulties connected with this

course, but he had said he would do it, and now he must carry out his

threat. Countess Lidia Ivanovna had hinted that this was the best way

out of his position, and of late the obtaining of divorces had been

brought to such perfection that Alexey Alexandrovitch saw a possibility

of overcoming the formal difficulties. Misfortunes never come singly,

and the affairs of the reorganization of the native tribes, and of the

irrigation of the lands of the Zaraisky province, had brought such

official worries upon Alexey Alexandrovitch that he had been of late in

a continual condition of extreme irritability.



He did not sleep the whole night, and his fury, growing in a sort of

vast, arithmetical progression, reached its highest limits in the

morning. He dressed in haste, and as though carrying his cup full of

wrath, and fearing to spill any over, fearing to lose with his wrath the

energy necessary for the interview with his wife, he went into her room

directly he heard she was up.



Anna, who had thought she knew her husband so well, was amazed at his

appearance when he went in to her. His brow was lowering, and his eyes

stared darkly before him, avoiding her eyes; his mouth was tightly and

contemptuously shut. In his walk, in his gestures, in the sound of his

voice there was a determination and firmness such as his wife had never

seen in him. He went into her room, and without greeting her, walked

straight up to her writing-table, and taking her keys, opened a drawer.



"What do you want?" she cried.



"Your lover's letters," he said.



"They're not here," she said, shutting the drawer; but from that action

he saw he had guessed right, and roughly pushing away her hand, he

quickly snatched a portfolio in which he knew she used to put her most

important papers. She tried to pull the portfolio away, but he pushed

her back.



"Sit down! I have to speak to you," he said, putting the portfolio under

his arm, and squeezing it so tightly with his elbow that his shoulder

stood up. Amazed and intimidated, she gazed at him in silence.



"I told you that I would not allow you to receive your lover in this

house."



"I had to see him to..."



She stopped, not finding a reason.



"I do not enter into the details of why a woman wants to see her lover."



"I meant, I only..." she said, flushing hotly. This coarseness of his

angered her, and gave her courage. "Surely you must feel how easy it is

for you to insult me?" she said.



"An honest man and an honest woman may be insulted, but to tell a thief

he's a thief is simply _la constatation d'un fait_."



"This cruelty is something new I did not know in you."



"You call it cruelty for a husband to give his wife liberty, giving her

the honorable protection of his name, simply on the condition of

observing the proprieties: is that cruelty?"



"It's worse than cruel--it's base, if you want to know!" Anna cried, in

a rush of hatred, and getting up, she was going away.



"No!" he shrieked, in his shrill voice, which pitched a note higher than

usual even, and his big hands clutching her by the arm so violently that

red marks were left from the bracelet he was squeezing, he forcibly sat

her down in her place.



"Base! If you care to use that word, what is base is to forsake husband

and child for a lover, while you eat your husband's bread!"



She bowed her head. She did not say what she had said the evening before

to her lover, that _he_ was her husband, and her husband was

superfluous; she did not even think that. She felt all the justice of

his words, and only said softly:



"You cannot describe my position as worse than I feel it to be myself;

but what are you saying all this for?"



"What am I saying it for? what for?" he went on, as angrily. "That you

may know that since you have not carried out my wishes in regard to

observing outward decorum, I will take measures to put an end to this

state of things."



"Soon, very soon, it will end, anyway," she said; and again, at the

thought of death near at hand and now desired, tears came into her eyes.



"It will end sooner than you and your lover have planned! If you must

have the satisfaction of animal passion..."



"Alexey Alexandrovitch! I won't say it's not generous, but it's not like

a gentleman to strike anyone who's down."



"Yes, you only think of yourself! But the sufferings of a man who was

your husband have no interest for you. You don't care that his whole

life is ruined, that he is thuff ... thuff..."



Alexey Alexandrovitch was speaking so quickly that he stammered, and was

utterly unable to articulate the word "suffering." In the end he

pronounced it "thuffering." She wanted to laugh, and was immediately

ashamed that anything could amuse her at such a moment. And for the

first time, for an instant, she felt for him, put herself in his place,

and was sorry for him. But what could she say or do? Her head sank, and

she sat silent. He too was silent for some time, and then began speaking

in a frigid, less shrill voice, emphasizing random words that had no

special significance.



"I came to tell you..." he said.



She glanced at him. "No, it was my fancy," she thought, recalling the

expression of his face when he stumbled over the word "suffering." "No;

can a man with those dull eyes, with that self-satisfied complacency,

feel anything?"



"I cannot change anything," she whispered.



"I have come to tell you that I am going tomorrow to Moscow, and shall

not return again to this house, and you will receive notice of what I

decide through the lawyer into whose hands I shall intrust the task of

getting a divorce. My son is going to my sister's," said Alexey

Alexandrovitch, with an effort recalling what he had meant to say about

his son.



"You take Seryozha to hurt me," she said, looking at him from under her

brows. "You do not love him.... Leave me Seryozha!"



"Yes, I have lost even my affection for my son, because he is associated

with the repulsion I feel for you. But still I shall take him. Goodbye!"



And he was going away, but now she detained him.



"Alexey Alexandrovitch, leave me Seryozha!" she whispered once more. "I

have nothing else to say. Leave Seryozha till my ... I shall soon be

confined; leave him!"



Alexey Alexandrovitch flew into a rage, and, snatching his hand from

her, he went out of the room without a word.







