Chapter 5





The waiting-room of the celebrated Petersburg lawyer was full when

Alexey Alexandrovitch entered it. Three ladies--an old lady, a young

lady, and a merchant's wife--and three gentlemen--one a German banker

with a ring on his finger, the second a merchant with a beard, and the

third a wrathful-looking government clerk in official uniform, with a

cross on his neck--had obviously been waiting a long while already. Two

clerks were writing at tables with scratching pens. The appurtenances of

the writing-tables, about which Alexey Alexandrovitch was himself very

fastidious, were exceptionally good. He could not help observing this.

One of the clerks, without getting up, turned wrathfully to Alexey

Alexandrovitch, half closing his eyes. "What are you wanting?"



He replied that he had to see the lawyer on some business.



"He is engaged," the clerk responded severely, and he pointed with his

pen at the persons waiting, and went on writing.



"Can't he spare time to see me?" said Alexey Alexandrovitch.



"He has no time free; he is always busy. Kindly wait your turn."



"Then I must trouble you to give him my card," Alexey Alexandrovitch

said with dignity, seeing the impossibility of preserving his incognito.



The clerk took the card and, obviously not approving of what he read on

it, went to the door.



Alexey Alexandrovitch was in principle in favor of the publicity of

legal proceedings, though for some higher official considerations he

disliked the application of the principle in Russia, and disapproved of

it, as far as he could disapprove of anything instituted by authority of

the Emperor. His whole life had been spent in administrative work, and

consequently, when he did not approve of anything, his disapproval was

softened by the recognition of the inevitability of mistakes and the

possibility of reform in every department. In the new public law courts

he disliked the restrictions laid on the lawyers conducting cases. But

till then he had had nothing to do with the law courts, and so had

disapproved of their publicity simply in theory; now his disapprobation

was strengthened by the unpleasant impression made on him in the

lawyer's waiting room.



"Coming immediately," said the clerk; and two minutes later there did

actually appear in the doorway the large figure of an old solicitor who

had been consulting with the lawyer himself.



The lawyer was a little, squat, bald man, with a dark, reddish beard,

light-colored long eyebrows, and an overhanging brow. He was attired as

though for a wedding, from his cravat to his double watch-chain and

varnished boots. His face was clever and manly, but his dress was

dandified and in bad taste.



"Pray walk in," said the lawyer, addressing Alexey Alexandrovitch; and,

gloomily ushering Karenin in before him, he closed the door.



"Won't you sit down?" He indicated an armchair at a writing table

covered with papers. He sat down himself, and, rubbing his little hands

with short fingers covered with white hairs, he bent his head on one

side. But as soon as he was settled in this position a moth flew over

the table. The lawyer, with a swiftness that could never have been

expected of him, opened his hands, caught the moth, and resumed his

former attitude.



"Before beginning to speak of my business," said Alexey Alexandrovitch,

following the lawyer's movements with wondering eyes, "I ought to

observe that the business about which I have to speak to you is to be

strictly private."



The lawyer's overhanging reddish mustaches were parted in a scarcely

perceptible smile.



"I should not be a lawyer if I could not keep the secrets confided to

me. But if you would like proof..."



Alexey Alexandrovitch glanced at his face, and saw that the shrewd, gray

eyes were laughing, and seemed to know all about it already.



"You know my name?" Alexey Alexandrovitch resumed.



"I know you and the good"--again he caught a moth--"work you are doing,

like every Russian," said the lawyer, bowing.



Alexey Alexandrovitch sighed, plucking up his courage. But having once

made up his mind he went on in his shrill voice, without timidity--or

hesitation, accentuating here and there a word.



"I have the misfortune," Alexey Alexandrovitch began, "to have been

deceived in my married life, and I desire to break off all relations

with my wife by legal means--that is, to be divorced, but to do this so

that my son may not remain with his mother."



The lawyer's gray eyes tried not to laugh, but they were dancing with

irrepressible glee, and Alexey Alexandrovitch saw that it was not simply

the delight of a man who has just got a profitable job: there was

triumph and joy, there was a gleam like the malignant gleam he saw in

his wife's eyes.



"You desire my assistance in securing a divorce?"



"Yes, precisely so; but I ought to warn you that I may be wasting your

time and attention. I have come simply to consult you as a preliminary

step. I want a divorce, but the form in which it is possible is of great

consequence to me. It is very possible that if that form does not

correspond with my requirements I may give up a legal divorce."



"Oh, that's always the case," said the lawyer, "and that's always for

you to decide."



He let his eyes rest on Alexey Alexandrovitch's feet, feeling that he

might offend his client by the sight of his irrepressible amusement. He

looked at a moth that flew before his nose, and moved his hands, but did

not catch it from regard for Alexey Alexandrovitch's position.



"Though in their general features our laws on this subject are known to

me," pursued Alexey Alexandrovitch, "I should be glad to have an idea of

the forms in which such things are done in practice."



"You would be glad," the lawyer, without lifting his eyes, responded,

adopting, with a certain satisfaction, the tone of his client's remarks,

"for me to lay before you all the methods by which you could secure what

you desire?"



And on receiving an assuring nod from Alexey Alexandrovitch, he went on,

stealing a glance now and then at Alexey Alexandrovitch's face, which

was growing red in patches.



"Divorce by our laws," he said, with a slight shade of disapprobation of

our laws, "is possible, as you are aware, in the following cases....

Wait a little!" he called to a clerk who put his head in at the door,

but he got up all the same, said a few words to him, and sat down again.

"... In the following cases: physical defect in the married parties,

desertion without communication for five years," he said, crooking a

short finger covered with hair, "adultery" (this word he pronounced with

obvious satisfaction), "subdivided as follows" (he continued to crook

his fat fingers, though the three cases and their subdivisions could

obviously not be classified together): "physical defect of the husband

or of the wife, adultery of the husband or of the wife." As by now all

his fingers were used up, he uncrooked all his fingers and went on:

"This is the theoretical view; but I imagine you have done me the honor

to apply to me in order to learn its application in practice. And

therefore, guided by precedents, I must inform you that in practice

cases of divorce may all be reduced to the following--there's no

physical defect, I may assume, nor desertion?..."



Alexey Alexandrovitch bowed his head in assent.



"--May be reduced to the following: adultery of one of the married

parties, and the detection in the fact of the guilty party by mutual

agreement, and failing such agreement, accidental detection. It must be

admitted that the latter case is rarely met with in practice," said the

lawyer, and stealing a glance at Alexey Alexandrovitch he paused, as a

man selling pistols, after enlarging on the advantages of each weapon,

might await his customer's choice. But Alexey Alexandrovitch said

nothing, and therefore the lawyer went on: "The most usual and simple,

the sensible course, I consider, is adultery by mutual consent. I should

not permit myself to express it so, speaking with a man of no

education," he said, "but I imagine that to you this is comprehensible."



Alexey Alexandrovitch was, however, so perturbed that he did not

immediately comprehend all the good sense of adultery by mutual consent,

and his eyes expressed this uncertainty; but the lawyer promptly came to

his assistance.



"People cannot go on living together--here you have a fact. And if both

are agreed about it, the details and formalities become a matter of no

importance. And at the same time this is the simplest and most certain

method."



Alexey Alexandrovitch fully understood now. But he had religious

scruples, which hindered the execution of such a plan.



"That is out of the question in the present case," he said. "Only one

alternative is possible: undesigned detection, supported by letters

which I have."



At the mention of letters the lawyer pursed up his lips, and gave

utterance to a thin little compassionate and contemptuous sound.



"Kindly consider," he began, "cases of that kind are, as you are aware,

under ecclesiastical jurisdiction; the reverend fathers are fond of

going into the minutest details in cases of that kind," he said with a

smile, which betrayed his sympathy with the reverend fathers' taste.

"Letters may, of course, be a partial confirmation; but detection in the

fact there must be of the most direct kind, that is, by eyewitnesses. In

fact, if you do me the honor to intrust your confidence to me, you will

do well to leave me the choice of the measures to be employed. If one

wants the result, one must admit the means."



"If it is so..." Alexey Alexandrovitch began, suddenly turning white;

but at that moment the lawyer rose and again went to the door to speak

to the intruding clerk.



"Tell her we don't haggle over fees!" he said, and returned to Alexey

Alexandrovitch.



On his way back he caught unobserved another moth. "Nice state my rep

curtains will be in by the summer!" he thought, frowning.



"And so you were saying?..." he said.



"I will communicate my decision to you by letter," said Alexey

Alexandrovitch, getting up, and he clutched at the table. After standing

a moment in silence, he said: "From your words I may consequently

conclude that a divorce may be obtained? I would ask you to let me know

what are your terms."



"It may be obtained if you give me complete liberty of action," said the

lawyer, not answering his question. "When can I reckon on receiving

information from you?" he asked, moving towards the door, his eyes and

his varnished boots shining.



"In a week's time. Your answer as to whether you will undertake to

conduct the case, and on what terms, you will be so good as to

communicate to me."



"Very good."



The lawyer bowed respectfully, let his client out of the door, and, left

alone, gave himself up to his sense of amusement. He felt so mirthful

that, contrary to his rules, he made a reduction in his terms to the

haggling lady, and gave up catching moths, finally deciding that next

winter he must have the furniture covered with velvet, like Sigonin's.







