Chapter 6





Alexey Alexandrovitch had gained a brilliant victory at the sitting of

the Commission of the 17th of August, but in the sequel this victory cut

the ground from under his feet. The new commission for the inquiry into

the condition of the native tribes in all its branches had been formed

and despatched to its destination with an unusual speed and energy

inspired by Alexey Alexandrovitch. Within three months a report was

presented. The condition of the native tribes was investigated in its

political, administrative, economic, ethnographic, material, and

religious aspects. To all these questions there were answers admirably

stated, and answers admitting no shade of doubt, since they were not a

product of human thought, always liable to error, but were all the

product of official activity. The answers were all based on official

data furnished by governors and heads of churches, and founded on the

reports of district magistrates and ecclesiastical superintendents,

founded in their turn on the reports of parochial overseers and parish

priests; and so all of these answers were unhesitating and certain. All

such questions as, for instance, of the cause of failure of crops, of

the adherence of certain tribes to their ancient beliefs,

etc.--questions which, but for the convenient intervention of the

official machine, are not, and cannot be solved for ages--received full,

unhesitating solution. And this solution was in favor of Alexey

Alexandrovitch's contention. But Stremov, who had felt stung to the

quick at the last sitting, had, on the reception of the commission's

report, resorted to tactics which Alexey Alexandrovitch had not

anticipated. Stremov, carrying with him several members, went over to

Alexey Alexandrovitch's side, and not contenting himself with warmly

defending the measure proposed by Karenin, proposed other more extreme

measures in the same direction. These measures, still further

exaggerated in opposition to what was Alexey Alexandrovitch's

fundamental idea, were passed by the commission, and then the aim of

Stremov's tactics became apparent. Carried to an extreme, the measures

seemed at once to be so absurd that the highest authorities, and public

opinion, and intellectual ladies, and the newspapers, all at the same

time fell foul of them, expressing their indignation both with the

measures and their nominal father, Alexey Alexandrovitch. Stremov drew

back, affecting to have blindly followed Karenin, and to be astounded

and distressed at what had been done. This meant the defeat of Alexey

Alexandrovitch. But in spite of failing health, in spite of his domestic

griefs, he did not give in. There was a split in the commission. Some

members, with Stremov at their head, justified their mistake on the

ground that they had put faith in the commission of revision, instituted

by Alexey Alexandrovitch, and maintained that the report of the

commission was rubbish, and simply so much waste paper. Alexey

Alexandrovitch, with a following of those who saw the danger of so

revolutionary an attitude to official documents, persisted in upholding

the statements obtained by the revising commission. In consequence of

this, in the higher spheres, and even in society, all was chaos, and

although everyone was interested, no one could tell whether the native

tribes really were becoming impoverished and ruined, or whether they

were in a flourishing condition. The position of Alexey Alexandrovitch,

owing to this, and partly owing to the contempt lavished on him for his

wife's infidelity, became very precarious. And in this position he took

an important resolution. To the astonishment of the commission, he

announced that he should ask permission to go himself to investigate the

question on the spot. And having obtained permission, Alexey

Alexandrovitch prepared to set off to these remote provinces.



Alexey Alexandrovitch's departure made a great sensation, the more so as

just before he started he officially returned the posting-fares allowed

him for twelve horses, to drive to his destination.



"I think it very noble," Betsy said about this to the Princess Myakaya.

"Why take money for posting-horses when everyone knows that there are

railways everywhere now?"



But Princess Myakaya did not agree, and the Princess Tverskaya's opinion

annoyed her indeed.



"It's all very well for you to talk," said she, "when you have I don't

know how many millions; but I am very glad when my husband goes on a

revising tour in the summer. It's very good for him and pleasant

traveling about, and it's a settled arrangement for me to keep a

carriage and coachman on the money."



On his way to the remote provinces Alexey Alexandrovitch stopped for

three days at Moscow.



The day after his arrival he was driving back from calling on the

governor-general. At the crossroads by Gazetoy Place, where there are

always crowds of carriages and sledges, Alexey Alexandrovitch suddenly

heard his name called out in such a loud and cheerful voice that he

could not help looking round. At the corner of the pavement, in a short,

stylish overcoat and a low-crowned fashionable hat, jauntily askew, with

a smile that showed a gleam of white teeth and red lips, stood Stepan

Arkadyevitch, radiant, young, and beaming. He called him vigorously and

urgently, and insisted on his stopping. He had one arm on the window of

a carriage that was stopping at the corner, and out of the window were

thrust the heads of a lady in a velvet hat, and two children. Stepan

Arkadyevitch was smiling and beckoning to his brother-in-law. The lady

smiled a kindly smile too, and she too waved her hand to Alexey

Alexandrovitch. It was Dolly with her children.



Alexey Alexandrovitch did not want to see anyone in Moscow, and least of

all his wife's brother. He raised his hat and would have driven on, but

Stepan Arkadyevitch told his coachman to stop, and ran across the snow

to him.



"Well, what a shame not to have let us know! Been here long? I was at

Dussot's yesterday and saw 'Karenin' on the visitors' list, but it never

entered my head that it was you," said Stepan Arkadyevitch, sticking his

head in at the window of the carriage, "or I should have looked you up.

I am glad to see you!" he said, knocking one foot against the other to

shake the snow off. "What a shame of you not to let us know!" he

repeated.



"I had no time; I am very busy," Alexey Alexandrovitch responded dryly.



"Come to my wife, she does so want to see you."



Alexey Alexandrovitch unfolded the rug in which his frozen feet were

wrapped, and getting out of his carriage made his way over the snow to

Darya Alexandrovna.



"Why, Alexey Alexandrovitch, what are you cutting us like this for?"

said Dolly, smiling.



"I was very busy. Delighted to see you!" he said in a tone clearly

indicating that he was annoyed by it. "How are you?"



"Tell me, how is my darling Anna?"



Alexey Alexandrovitch mumbled something and would have gone on. But

Stepan Arkadyevitch stopped him.



"I tell you what we'll do tomorrow. Dolly, ask him to dinner. We'll ask

Koznishev and Pestsov, so as to entertain him with our Moscow

celebrities."



"Yes, please, do come," said Dolly; "we will expect you at five, or six

o'clock, if you like. How is my darling Anna? How long..."



"She is quite well," Alexey Alexandrovitch mumbled, frowning.

"Delighted!" and he moved away towards his carriage.



"You will come?" Dolly called after him.



Alexey Alexandrovitch said something which Dolly could not catch in the

noise of the moving carriages.



"I shall come round tomorrow!" Stepan Arkadyevitch shouted to him.



Alexey Alexandrovitch got into his carriage, and buried himself in it so

as neither to see nor be seen.



"Queer fish!" said Stepan Arkadyevitch to his wife, and glancing at his

watch, he made a motion of his hand before his face, indicating a caress

to his wife and children, and walked jauntily along the pavement.



"Stiva! Stiva!" Dolly called, reddening.



He turned round.



"I must get coats, you know, for Grisha and Tanya. Give me the money."



"Never mind; you tell them I'll pay the bill!" and he vanished, nodding

genially to an acquaintance who drove by.







