Chapter 7





The next day was Sunday. Stepan Arkadyevitch went to the Grand Theater

to a rehearsal of the ballet, and gave Masha Tchibisova, a pretty

dancing-girl whom he had just taken under his protection, the coral

necklace he had promised her the evening before, and behind the scenes

in the dim daylight of the theater, managed to kiss her pretty little

face, radiant over her present. Besides the gift of the necklace he

wanted to arrange with her about meeting after the ballet. After

explaining that he could not come at the beginning of the ballet, he

promised he would come for the last act and take her to supper. From the

theater Stepan Arkadyevitch drove to Ohotny Row, selected himself the

fish and asparagus for dinner, and by twelve o'clock was at Dussot's,

where he had to see three people, luckily all staying at the same hotel:

Levin, who had recently come back from abroad and was staying there; the

new head of his department, who had just been promoted to that position,

and had come on a tour of revision to Moscow; and his brother-in-law,

Karenin, whom he must see, so as to be sure of bringing him to dinner.



Stepan Arkadyevitch liked dining, but still better he liked to give a

dinner, small, but very choice, both as regards the food and drink and

as regards the selection of guests. He particularly liked the program of

that day's dinner. There would be fresh perch, asparagus, and _la pi�ce

de resistance_--first-rate, but quite plain, roast beef, and wines to

suit: so much for the eating and drinking. Kitty and Levin would be of

the party, and that this might not be obtrusively evident, there would

be a girl cousin too, and young Shtcherbatsky, and _la pi�ce de

resistance_ among the guests--Sergey Koznishev and Alexey

Alexandrovitch. Sergey Ivanovitch was a Moscow man, and a philosopher;

Alexey Alexandrovitch a Petersburger, and a practical politician. He was

asking, too, the well-known eccentric enthusiast, Pestsov, a liberal, a

great talker, a musician, an historian, and the most delightfully

youthful person of fifty, who would be a sauce or garnish for Koznishev

and Karenin. He would provoke them and set them off.



The second installment for the forest had been received from the

merchant and was not yet exhausted; Dolly had been very amiable and

goodhumored of late, and the idea of the dinner pleased Stepan

Arkadyevitch from every point of view. He was in the most light-hearted

mood. There were two circumstances a little unpleasant, but these two

circumstances were drowned in the sea of good-humored gaiety which

flooded the soul of Stepan Arkadyevitch. These two circumstances were:

first, that on meeting Alexey Alexandrovitch the day before in the

street he had noticed that he was cold and reserved with him, and

putting the expression of Alexey Alexandrovitch's face and the fact that

he had not come to see them or let them know of his arrival with the

rumors he had heard about Anna and Vronsky, Stepan Arkadyevitch guessed

that something was wrong between the husband and wife.



That was one disagreeable thing. The other slightly disagreeable fact

was that the new head of his department, like all new heads, had the

reputation already of a terrible person, who got up at six o'clock in

the morning, worked like a horse, and insisted on his subordinates

working in the same way. Moreover, this new head had the further

reputation of being a bear in his manners, and was, according to all

reports, a man of a class in all respects the opposite of that to which

his predecessor had belonged, and to which Stepan Arkadyevitch had

hitherto belonged himself. On the previous day Stepan Arkadyevitch had

appeared at the office in a uniform, and the new chief had been very

affable and had talked to him as to an acquaintance. Consequently Stepan

Arkadyevitch deemed it his duty to call upon him in his non-official

dress. The thought that the new chief might not tender him a warm

reception was the other unpleasant thing. But Stepan Arkadyevitch

instinctively felt that everything would _come round_ all right.

"They're all people, all men, like us poor sinners; why be nasty and

quarrelsome?" he thought as he went into the hotel.



"Good-day, Vassily," he said, walking into the corridor with his hat

cocked on one side, and addressing a footman he knew; "why, you've let

your whiskers grow! Levin, number seven, eh? Take me up, please. And

find out whether Count Anitchkin" (this was the new head) "is

receiving."



"Yes, sir," Vassily responded, smiling. "You've not been to see us for a

long while."



"I was here yesterday, but at the other entrance. Is this number seven?"



Levin was standing with a peasant from Tver in the middle of the room,

measuring a fresh bearskin, when Stepan Arkadyevitch went in.



"What! you killed him?" cried Stepan Arkadyevitch. "Well done! A

she-bear? How are you, Arhip!"



He shook hands with the peasant and sat down on the edge of a chair,

without taking off his coat and hat.



"Come, take off your coat and stay a little," said Levin, taking his

hat.



"No, I haven't time; I've only looked in for a tiny second," answered

Stepan Arkadyevitch. He threw open his coat, but afterwards did take it

off, and sat on for a whole hour, talking to Levin about hunting and the

most intimate subjects.



"Come, tell me, please, what you did abroad? Where have you been?" said

Stepan Arkadyevitch, when the peasant had gone.



"Oh, I stayed in Germany, in Prussia, in France, and in England--not in

the capitals, but in the manufacturing towns, and saw a great deal that

was new to me. And I'm glad I went."



"Yes, I knew your idea of the solution of the labor question."



"Not a bit: in Russia there can be no labor question. In Russia the

question is that of the relation of the working people to the land;

though the question exists there too--but there it's a matter of

repairing what's been ruined, while with us..."



Stepan Arkadyevitch listened attentively to Levin.



"Yes, yes!" he said, "it's very possible you're right. But I'm glad

you're in good spirits, and are hunting bears, and working, and

interested. Shtcherbatsky told me another story--he met you--that you

were in such a depressed state, talking of nothing but death...."



"Well, what of it? I've not given up thinking of death," said Levin.

"It's true that it's high time I was dead; and that all this is

nonsense. It's the truth I'm telling you. I do value my idea and my work

awfully; but in reality only consider this: all this world of ours is

nothing but a speck of mildew, which has grown up on a tiny planet. And

for us to suppose we can have something great--ideas, work--it's all

dust and ashes."



"But all that's as old as the hills, my boy!"



"It is old; but do you know, when you grasp this fully, then somehow

everything becomes of no consequence. When you understand that you will

die tomorrow, if not today, and nothing will be left, then everything is

so unimportant! And I consider my idea very important, but it turns out

really to be as unimportant too, even if it were carried out, as doing

for that bear. So one goes on living, amusing oneself with hunting, with

work--anything so as not to think of death!"



Stepan Arkadyevitch smiled a subtle affectionate smile as he listened to

Levin.



"Well, of course! Here you've come round to my point. Do you remember

you attacked me for seeking enjoyment in life? Don't be so severe, O

moralist!"



"No; all the same, what's fine in life is..." Levin hesitated--"oh, I

don't know. All I know is that we shall soon be dead."



"Why so soon?"



"And do you know, there's less charm in life, when one thinks of death,

but there's more peace."



"On the contrary, the finish is always the best. But I must be going,"

said Stepan Arkadyevitch, getting up for the tenth time.



"Oh, no, stay a bit!" said Levin, keeping him. "Now, when shall we see

each other again? I'm going tomorrow."



"I'm a nice person! Why, that's just what I came for! You simply must

come to dinner with us today. Your brother's coming, and Karenin, my

brother-in-law."



"You don't mean to say he's here?" said Levin, and he wanted to inquire

about Kitty. He had heard at the beginning of the winter that she was at

Petersburg with her sister, the wife of the diplomat, and he did not

know whether she had come back or not; but he changed his mind and did

not ask. "Whether she's coming or not, I don't care," he said to

himself.



"So you'll come?"



"Of course."



"At five o'clock, then, and not evening dress."



And Stepan Arkadyevitch got up and went down below to the new head of

his department. Instinct had not misled Stepan Arkadyevitch. The

terrible new head turned out to be an extremely amenable person, and

Stepan Arkadyevitch lunched with him and stayed on, so that it was four

o'clock before he got to Alexey Alexandrovitch.







