Chapter 8





Alexey Alexandrovitch, on coming back from church service, had spent the

whole morning indoors. He had two pieces of business before him that

morning; first, to receive and send on a deputation from the native

tribes which was on its way to Petersburg, and now at Moscow; secondly,

to write the promised letter to the lawyer. The deputation, though it

had been summoned at Alexey Alexandrovitch's instigation, was not

without its discomforting and even dangerous aspect, and he was glad he

had found it in Moscow. The members of this deputation had not the

slightest conception of their duty and the part they were to play. They

na�vely believed that it was their business to lay before the commission

their needs and the actual condition of things, and to ask assistance of

the government, and utterly failed to grasp that some of their

statements and requests supported the contention of the enemy's side,

and so spoiled the whole business. Alexey Alexandrovitch was busily

engaged with them for a long while, drew up a program for them from

which they were not to depart, and on dismissing them wrote a letter to

Petersburg for the guidance of the deputation. He had his chief support

in this affair in the Countess Lidia Ivanovna. She was a specialist in

the matter of deputations, and no one knew better than she how to manage

them, and put them in the way they should go. Having completed this

task, Alexey Alexandrovitch wrote the letter to the lawyer. Without the

slightest hesitation he gave him permission to act as he might judge

best. In the letter he enclosed three of Vronsky's notes to Anna, which

were in the portfolio he had taken away.



Since Alexey Alexandrovitch had left home with the intention of not

returning to his family again, and since he had been at the lawyer's and

had spoken, though only to one man, of his intention, since especially

he had translated the matter from the world of real life to the world of

ink and paper, he had grown more and more used to his own intention, and

by now distinctly perceived the feasibility of its execution.



He was sealing the envelope to the lawyer, when he heard the loud tones

of Stepan Arkadyevitch's voice. Stepan Arkadyevitch was disputing with

Alexey Alexandrovitch's servant, and insisting on being announced.



"No matter," thought Alexey Alexandrovitch, "so much the better. I will

inform him at once of my position in regard to his sister, and explain

why it is I can't dine with him."



"Come in!" he said aloud, collecting his papers, and putting them in the

blotting-paper.



"There, you see, you're talking nonsense, and he's at home!" responded

Stepan Arkadyevitch's voice, addressing the servant, who had refused to

let him in, and taking off his coat as he went, Oblonsky walked into the

room. "Well, I'm awfully glad I've found you! So I hope..." Stepan

Arkadyevitch began cheerfully.



"I cannot come," Alexey Alexandrovitch said coldly, standing and not

asking his visitor to sit down.



Alexey Alexandrovitch had thought to pass at once into those frigid

relations in which he ought to stand with the brother of a wife against

whom he was beginning a suit for divorce. But he had not taken into

account the ocean of kindliness brimming over in the heart of Stepan

Arkadyevitch.



Stepan Arkadyevitch opened wide his clear, shining eyes.



"Why can't you? What do you mean?" he asked in perplexity, speaking in

French. "Oh, but it's a promise. And we're all counting on you."



"I want to tell you that I can't dine at your house, because the terms

of relationship which have existed between us must cease."



"How? How do you mean? What for?" said Stepan Arkadyevitch with a smile.



"Because I am beginning an action for divorce against your sister, my

wife. I ought to have..."



But, before Alexey Alexandrovitch had time to finish his sentence,

Stepan Arkadyevitch was behaving not at all as he had expected. He

groaned and sank into an armchair.



"No, Alexey Alexandrovitch! What are you saying?" cried Oblonsky, and

his suffering was apparent in his face.



"It is so."



"Excuse me, I can't, I can't believe it!"



Alexey Alexandrovitch sat down, feeling that his words had not had the

effect he anticipated, and that it would be unavoidable for him to

explain his position, and that, whatever explanations he might make, his

relations with his brother-in-law would remain unchanged.



"Yes, I am brought to the painful necessity of seeking a divorce," he

said.



"I will say one thing, Alexey Alexandrovitch. I know you for an

excellent, upright man; I know Anna--excuse me, I can't change my

opinion of her--for a good, an excellent woman; and so, excuse me, I

cannot believe it. There is some misunderstanding," said he.



"Oh, if it were merely a misunderstanding!..."



"Pardon, I understand," interposed Stepan Arkadyevitch. "But of

course.... One thing: you must not act in haste. You must not, you must

not act in haste!"



"I am not acting in haste," Alexey Alexandrovitch said coldly, "but one

cannot ask advice of anyone in such a matter. I have quite made up my

mind."



"This is awful!" said Stepan Arkadyevitch. "I would do one thing, Alexey

Alexandrovitch. I beseech you, do it!" he said. "No action has yet been

taken, if I understand rightly. Before you take advice, see my wife,

talk to her. She loves Anna like a sister, she loves you, and she's a

wonderful woman. For God's sake, talk to her! Do me that favor, I

beseech you!"



Alexey Alexandrovitch pondered, and Stepan Arkadyevitch looked at him

sympathetically, without interrupting his silence.



"You will go to see her?"



"I don't know. That was just why I have not been to see you. I imagine

our relations must change."



"Why so? I don't see that. Allow me to believe that apart from our

connection you have for me, at least in part, the same friendly feeling

I have always had for you ... and sincere esteem," said Stepan

Arkadyevitch, pressing his hand. "Even if your worst suppositions were

correct, I don't--and never would--take on myself to judge either side,

and I see no reason why our relations should be affected. But now, do

this, come and see my wife."



"Well, we look at the matter differently," said Alexey Alexandrovitch

coldly. "However, we won't discuss it."



"No; why shouldn't you come today to dine, anyway? My wife's expecting

you. Please, do come. And, above all, talk it over with her. She's a

wonderful woman. For God's sake, on my knees, I implore you!"



"If you so much wish it, I will come," said Alexey Alexandrovitch,

sighing.



And, anxious to change the conversation, he inquired about what

interested them both--the new head of Stepan Arkadyevitch's department,

a man not yet old, who had suddenly been promoted to so high a position.



Alexey Alexandrovitch had previously felt no liking for Count Anitchkin,

and had always differed from him in his opinions. But now, from a

feeling readily comprehensible to officials--that hatred felt by one who

has suffered a defeat in the service for one who has received a

promotion, he could not endure him.



"Well, have you seen him?" said Alexey Alexandrovitch with a malignant

smile.



"Of course; he was at our sitting yesterday. He seems to know his work

capitally, and to be very energetic."



"Yes, but what is his energy directed to?" said Alexey Alexandrovitch.

"Is he aiming at doing anything, or simply undoing what's been done?

It's the great misfortune of our government--this paper administration,

of which he's a worthy representative."



"Really, I don't know what fault one could find with him. His policy I

don't know, but one thing--he's a very nice fellow," answered Stepan

Arkadyevitch. "I've just been seeing him, and he's really a capital

fellow. We lunched together, and I taught him how to make, you know that

drink, wine and oranges. It's so cooling. And it's a wonder he didn't

know it. He liked it awfully. No, really he's a capital fellow."



Stepan Arkadyevitch glanced at his watch.



"Why, good heavens, it's four already, and I've still to go to

Dolgovushin's! So please come round to dinner. You can't imagine how you

will grieve my wife and me."



The way in which Alexey Alexandrovitch saw his brother-in-law out was

very different from the manner in which he had met him.



"I've promised, and I'll come," he answered wearily.



"Believe me, I appreciate it, and I hope you won't regret it," answered

Stepan Arkadyevitch, smiling.



And, putting on his coat as he went, he patted the footman on the head,

chuckled, and went out.



"At five o'clock, and not evening dress, please," he shouted once more,

turning at the door.







