Chapter 12





The young Princess Kitty Shtcherbatskaya was eighteen. It was the first

winter that she had been out in the world. Her success in society had

been greater than that of either of her elder sisters, and greater even

than her mother had anticipated. To say nothing of the young men who

danced at the Moscow balls being almost all in love with Kitty, two

serious suitors had already this first winter made their appearance:

Levin, and immediately after his departure, Count Vronsky.



Levin's appearance at the beginning of the winter, his frequent visits,

and evident love for Kitty, had led to the first serious conversations

between Kitty's parents as to her future, and to disputes between them.

The prince was on Levin's side; he said he wished for nothing better for

Kitty. The princess for her part, going round the question in the manner

peculiar to women, maintained that Kitty was too young, that Levin had

done nothing to prove that he had serious intentions, that Kitty felt no

great attraction to him, and other side issues; but she did not state

the principal point, which was that she looked for a better match for

her daughter, and that Levin was not to her liking, and she did not

understand him. When Levin had abruptly departed, the princess was

delighted, and said to her husband triumphantly: "You see I was right."

When Vronsky appeared on the scene, she was still more delighted,

confirmed in her opinion that Kitty was to make not simply a good, but a

brilliant match.



In the mother's eyes there could be no comparison between Vronsky and

Levin. She disliked in Levin his strange and uncompromising opinions and

his shyness in society, founded, as she supposed, on his pride and his

queer sort of life, as she considered it, absorbed in cattle and

peasants. She did not very much like it that he, who was in love with

her daughter, had kept coming to the house for six weeks, as though he

were waiting for something, inspecting, as though he were afraid he

might be doing them too great an honor by making an offer, and did not

realize that a man, who continually visits at a house where there is a

young unmarried girl, is bound to make his intentions clear. And

suddenly, without doing so, he disappeared. "It's as well he's not

attractive enough for Kitty to have fallen in love with him," thought

the mother.



Vronsky satisfied all the mother's desires. Very wealthy, clever, of

aristocratic family, on the highroad to a brilliant career in the army

and at court, and a fascinating man. Nothing better could be wished for.



Vronsky openly flirted with Kitty at balls, danced with her, and came

continually to the house, consequently there could be no doubt of the

seriousness of his intentions. But, in spite of that, the mother had

spent the whole of that winter in a state of terrible anxiety and

agitation.



Princess Shtcherbatskaya had herself been married thirty years ago, her

aunt arranging the match. Her husband, about whom everything was well

known before hand, had come, looked at his future bride, and been looked

at. The match-making aunt had ascertained and communicated their mutual

impression. That impression had been favorable. Afterwards, on a day

fixed beforehand, the expected offer was made to her parents, and

accepted. All had passed very simply and easily. So it seemed, at least,

to the princess. But over her own daughters she had felt how far from

simple and easy is the business, apparently so commonplace, of marrying

off one's daughters. The panics that had been lived through, the

thoughts that had been brooded over, the money that had been wasted, and

the disputes with her husband over marrying the two elder girls, Darya

and Natalia! Now, since the youngest had come out, she was going through

the same terrors, the same doubts, and still more violent quarrels with

her husband than she had over the elder girls. The old prince, like all

fathers indeed, was exceedingly punctilious on the score of the honor

and reputation of his daughters. He was irrationally jealous over his

daughters, especially over Kitty, who was his favorite. At every turn he

had scenes with the princess for compromising her daughter. The princess

had grown accustomed to this already with her other daughters, but now

she felt that there was more ground for the prince's touchiness. She saw

that of late years much was changed in the manners of society, that a

mother's duties had become still more difficult. She saw that girls of

Kitty's age formed some sort of clubs, went to some sort of lectures,

mixed freely in men's society; drove about the streets alone, many of

them did not curtsey, and, what was the most important thing, all the

girls were firmly convinced that to choose their husbands was their own

affair, and not their parents'. "Marriages aren't made nowadays as they

used to be," was thought and said by all these young girls, and even by

their elders. But how marriages were made now, the princess could not

learn from any one. The French fashion--of the parents arranging their

children's future--was not accepted; it was condemned. The English

fashion of the complete independence of girls was also not accepted, and

not possible in Russian society. The Russian fashion of match-making by

the offices of intermediate persons was for some reason considered

unseemly; it was ridiculed by every one, and by the princess herself.

But how girls were to be married, and how parents were to marry them, no

one knew. Everyone with whom the princess had chanced to discuss the

matter said the same thing: "Mercy on us, it's high time in our day to

cast off all that old-fashioned business. It's the young people have to

marry; and not their parents; and so we ought to leave the young people

to arrange it as they choose." It was very easy for anyone to say that

who had no daughters, but the princess realized that in the process of

getting to know each other, her daughter might fall in love, and fall in

love with someone who did not care to marry her or who was quite unfit

to be her husband. And, however much it was instilled into the princess

that in our times young people ought to arrange their lives for

themselves, she was unable to believe it, just as she would have been

unable to believe that, at any time whatever, the most suitable

playthings for children five years old ought to be loaded pistols. And

so the princess was more uneasy over Kitty than she had been over her

elder sisters.



Now she was afraid that Vronsky might confine himself to simply flirting

with her daughter. She saw that her daughter was in love with him, but

tried to comfort herself with the thought that he was an honorable man,

and would not do this. But at the same time she knew how easy it is,

with the freedom of manners of today, to turn a girl's head, and how

lightly men generally regard such a crime. The week before, Kitty had

told her mother of a conversation she had with Vronsky during a mazurka.

This conversation had partly reassured the princess; but perfectly at

ease she could not be. Vronsky had told Kitty that both he and his

brother were so used to obeying their mother that they never made up

their minds to any important undertaking without consulting her. "And

just now, I am impatiently awaiting my mother's arrival from Petersburg,

as peculiarly fortunate," he told her.



Kitty had repeated this without attaching any significance to the words.

But her mother saw them in a different light. She knew that the old lady

was expected from day to day, that she would be pleased at her son's

choice, and she felt it strange that he should not make his offer

through fear of vexing his mother. However, she was so anxious for the

marriage itself, and still more for relief from her fears, that she

believed it was so. Bitter as it was for the princess to see the

unhappiness of her eldest daughter, Dolly, on the point of leaving her

husband, her anxiety over the decision of her youngest daughter's fate

engrossed all her feelings. Today, with Levin's reappearance, a fresh

source of anxiety arose. She was afraid that her daughter, who had at

one time, as she fancied, a feeling for Levin, might, from extreme sense

of honor, refuse Vronsky, and that Levin's arrival might generally

complicate and delay the affair so near being concluded.



"Why, has he been here long?" the princess asked about Levin, as they

returned home.



"He came today, mamma."



"There's one thing I want to say..." began the princess, and from her

serious and alert face, Kitty guessed what it would be.



"Mamma," she said, flushing hotly and turning quickly to her, "please,

please don't say anything about that. I know, I know all about it."



She wished for what her mother wished for, but the motives of her

mother's wishes wounded her.



"I only want to say that to raise hopes..."



"Mamma, darling, for goodness' sake, don't talk about it. It's so

horrible to talk about it."



"I won't," said her mother, seeing the tears in her daughter's eyes;

"but one thing, my love; you promised me you would have no secrets from

me. You won't?"



"Never, mamma, none," answered Kitty, flushing a little, and looking her

mother straight in the face, "but there's no use in my telling you

anything, and I ... I ... if I wanted to, I don't know what to say or

how ... I don't know..."



"No, she could not tell an untruth with those eyes," thought the mother,

smiling at her agitation and happiness. The princess smiled that what

was taking place just now in her soul seemed to the poor child so

immense and so important.







