Chapter 10





Pestsov liked thrashing an argument out to the end, and was not

satisfied with Sergey Ivanovitch's words, especially as he felt the

injustice of his view.



"I did not mean," he said over the soup, addressing Alexey

Alexandrovitch, "mere density of population alone, but in conjunction

with fundamental ideas, and not by means of principles."



"It seems to me," Alexey Alexandrovitch said languidly, and with no

haste, "that that's the same thing. In my opinion, influence over

another people is only possible to the people which has the higher

development, which..."



"But that's just the question," Pestsov broke in in his bass.



He was always in a hurry to speak, and seemed always to put his whole

soul into what he was saying. "In what are we to make higher development

consist? The English, the French, the Germans, which is at the highest

stage of development? Which of them will nationalize the other? We see

the Rhine provinces have been turned French, but the Germans are not at

a lower stage!" he shouted. "There is another law at work there."



"I fancy that the greater influence is always on the side of true

civilization," said Alexey Alexandrovitch, slightly lifting his

eyebrows.



"But what are we to lay down as the outward signs of true civilization?"

said Pestsov.



"I imagine such signs are generally very well known," said Alexey

Alexandrovitch.



"But are they fully known?" Sergey Ivanovitch put in with a subtle

smile. "It is the accepted view now that real culture must be purely

classical; but we see most intense disputes on each side of the

question, and there is no denying that the opposite camp has strong

points in its favor."



"You are for classics, Sergey Ivanovitch. Will you take red wine?" said

Stepan Arkadyevitch.



"I am not expressing my own opinion of either form of culture," Sergey

Ivanovitch said, holding out his glass with a smile of condescension, as

to a child. "I only say that both sides have strong arguments to support

them," he went on, addressing Alexey Alexandrovitch. "My sympathies are

classical from education, but in this discussion I am personally unable

to arrive at a conclusion. I see no distinct grounds for classical

studies being given a preeminence over scientific studies."



"The natural sciences have just as great an educational value," put in

Pestsov. "Take astronomy, take botany, or zoology with its system of

general principles."



"I cannot quite agree with that," responded Alexey Alexandrovitch "It

seems to me that one must admit that the very process of studying the

forms of language has a peculiarly favorable influence on intellectual

development. Moreover, it cannot be denied that the influence of the

classical authors is in the highest degree moral, while, unfortunately,

with the study of the natural sciences are associated the false and

noxious doctrines which are the curse of our day."



Sergey Ivanovitch would have said something, but Pestsov interrupted him

in his rich bass. He began warmly contesting the justice of this view.

Sergey Ivanovitch waited serenely to speak, obviously with a convincing

reply ready.



"But," said Sergey Ivanovitch, smiling subtly, and addressing Karenin,

"One must allow that to weigh all the advantages and disadvantages of

classical and scientific studies is a difficult task, and the question

which form of education was to be preferred would not have been so

quickly and conclusively decided if there had not been in favor of

classical education, as you expressed it just now, its moral--disons le

mot--anti-nihilist influence."



"Undoubtedly."



"If it had not been for the distinctive property of anti-nihilistic

influence on the side of classical studies, we should have considered

the subject more, have weighed the arguments on both sides," said Sergey

Ivanovitch with a subtle smile, "we should have given elbow-room to both

tendencies. But now we know that these little pills of classical

learning possess the medicinal property of anti-nihilism, and we boldly

prescribe them to our patients.... But what if they had no such

medicinal property?" he wound up humorously.



At Sergey Ivanovitch's little pills, everyone laughed; Turovtsin in

especial roared loudly and jovially, glad at last to have found

something to laugh at, all he ever looked for in listening to

conversation.



Stepan Arkadyevitch had not made a mistake in inviting Pestsov. With

Pestsov intellectual conversation never flagged for an instant. Directly

Sergey Ivanovitch had concluded the conversation with his jest, Pestsov

promptly started a new one.



"I can't agree even," said he, "that the government had that aim. The

government obviously is guided by abstract considerations, and remains

indifferent to the influence its measures may exercise. The education of

women, for instance, would naturally be regarded as likely to be

harmful, but the government opens schools and universities for women."



And the conversation at once passed to the new subject of the education

of women.



Alexey Alexandrovitch expressed the idea that the education of women is

apt to be confounded with the emancipation of women, and that it is only

so that it can be considered dangerous.



"I consider, on the contrary, that the two questions are inseparably

connected together," said Pestsov; "it is a vicious circle. Woman is

deprived of rights from lack of education, and the lack of education

results from the absence of rights. We must not forget that the

subjection of women is so complete, and dates from such ages back that

we are often unwilling to recognize the gulf that separates them from

us," said he.



"You said rights," said Sergey Ivanovitch, waiting till Pestsov had

finished, "meaning the right of sitting on juries, of voting, of

presiding at official meetings, the right of entering the civil service,

of sitting in parliament..."



"Undoubtedly."



"But if women, as a rare exception, can occupy such positions, it seems

to me you are wrong in using the expression 'rights.' It would be more

correct to say duties. Every man will agree that in doing the duty of a

juryman, a witness, a telegraph clerk, we feel we are performing duties.

And therefore it would be correct to say that women are seeking duties,

and quite legitimately. And one can but sympathize with this desire to

assist in the general labor of man."



"Quite so," Alexey Alexandrovitch assented. "The question, I imagine, is

simply whether they are fitted for such duties."



"They will most likely be perfectly fitted," said Stepan Arkadyevitch,

"when education has become general among them. We see this..."



"How about the proverb?" said the prince, who had a long while been

intent on the conversation, his little comical eyes twinkling. "I can

say it before my daughter: her hair is long, because her wit is..."



"Just what they thought of the negroes before their emancipation!" said

Pestsov angrily.



"What seems strange to me is that women should seek fresh duties," said

Sergey Ivanovitch, "while we see, unhappily, that men usually try to

avoid them."



"Duties are bound up with rights--power, money, honor; those are what

women are seeking," said Pestsov.



"Just as though I should seek the right to be a wet-nurse and feel

injured because women are paid for the work, while no one will take me,"

said the old prince.



Turovtsin exploded in a loud roar of laughter and Sergey Ivanovitch

regretted that he had not made this comparison. Even Alexey

Alexandrovitch smiled.



"Yes, but a man can't nurse a baby," said Pestsov, "while a woman..."



"No, there was an Englishman who did suckle his baby on board ship,"

said the old prince, feeling this freedom in conversation permissible

before his own daughters.



"There are as many such Englishmen as there would be women officials,"

said Sergey Ivanovitch.



"Yes, but what is a girl to do who has no family?" put in Stepan

Arkadyevitch, thinking of Masha Tchibisova, whom he had had in his mind

all along, in sympathizing with Pestsov and supporting him.



"If the story of such a girl were thoroughly sifted, you would find she

had abandoned a family--her own or a sister's, where she might have

found a woman's duties," Darya Alexandrovna broke in unexpectedly in a

tone of exasperation, probably suspecting what sort of girl Stepan

Arkadyevitch was thinking of.



"But we take our stand on principle as the ideal," replied Pestsov in

his mellow bass. "Woman desires to have rights, to be independent,

educated. She is oppressed, humiliated by the consciousness of her

disabilities."



"And I'm oppressed and humiliated that they won't engage me at the

Foundling," the old prince said again, to the huge delight of Turovtsin,

who in his mirth dropped his asparagus with the thick end in the sauce.







