Chapter 11





Everyone took part in the conversation except Kitty and Levin. At first,

when they were talking of the influence that one people has on another,

there rose to Levin's mind what he had to say on the subject. But these

ideas, once of such importance in his eyes, seemed to come into his

brain as in a dream, and had now not the slightest interest for him. It

even struck him as strange that they should be so eager to talk of what

was of no use to anyone. Kitty, too, should, one would have supposed,

have been interested in what they were saying of the rights and

education of women. How often she had mused on the subject, thinking of

her friend abroad, Varenka, of her painful state of dependence, how

often she had wondered about herself what would become of her if she did

not marry, and how often she had argued with her sister about it! But it

did not interest her at all. She and Levin had a conversation of their

own, yet not a conversation, but some sort of mysterious communication,

which brought them every moment nearer, and stirred in both a sense of

glad terror before the unknown into which they were entering.



At first Levin, in answer to Kitty's question how he could have seen her

last year in the carriage, told her how he had been coming home from the

mowing along the highroad and had met her.



"It was very, very early in the morning. You were probably only just

awake. Your mother was asleep in the corner. It was an exquisite

morning. I was walking along wondering who it could be in a

four-in-hand? It was a splendid set of four horses with bells, and in a

second you flashed by, and I saw you at the window--you were sitting

like this, holding the strings of your cap in both hands, and thinking

awfully deeply about something," he said, smiling. "How I should like to

know what you were thinking about then! Something important?"



"Wasn't I dreadfully untidy?" she wondered, but seeing the smile of

ecstasy these reminiscences called up, she felt that the impression she

had made had been very good. She blushed and laughed with delight;

"Really I don't remember."



"How nicely Turovtsin laughs!" said Levin, admiring his moist eyes and

shaking chest.



"Have you known him long?" asked Kitty.



"Oh, everyone knows him!"



"And I see you think he's a horrid man?"



"Not horrid, but nothing in him."



"Oh, you're wrong! And you must give up thinking so directly!" said

Kitty. "I used to have a very poor opinion of him too, but he, he's an

awfully nice and wonderfully good-hearted man. He has a heart of gold."



"How could you find out what sort of heart he has?"



"We are great friends. I know him very well. Last winter, soon after ...

you came to see us," she said, with a guilty and at the same time

confiding smile, "all Dolly's children had scarlet fever, and he

happened to come and see her. And only fancy," she said in a whisper,

"he felt so sorry for her that he stayed and began to help her look

after the children. Yes, and for three weeks he stopped with them, and

looked after the children like a nurse."



"I am telling Konstantin Dmitrievitch about Turovtsin in the scarlet

fever," she said, bending over to her sister.



"Yes, it was wonderful, noble!" said Dolly, glancing towards Turovtsin,

who had become aware they were talking of him, and smiling gently to

him. Levin glanced once more at Turovtsin, and wondered how it was he

had not realized all this man's goodness before.



"I'm sorry, I'm sorry, and I'll never think ill of people again!" he

said gaily, genuinely expressing what he felt at the moment.







