Chapter 12





Connected with the conversation that had sprung up on the rights of

women there were certain questions as to the inequality of rights in

marriage improper to discuss before the ladies. Pestsov had several

times during dinner touched upon these questions, but Sergey Ivanovitch

and Stepan Arkadyevitch carefully drew him off them.



When they rose from the table and the ladies had gone out, Pestsov did

not follow them, but addressing Alexey Alexandrovitch, began to expound

the chief ground of inequality. The inequality in marriage, in his

opinion, lay in the fact that the infidelity of the wife and the

infidelity of the husband are punished unequally, both by the law and by

public opinion. Stepan Arkadyevitch went hurriedly up to Alexey

Alexandrovitch and offered him a cigar.



"No, I don't smoke," Alexey Alexandrovitch answered calmly, and as

though purposely wishing to show that he was not afraid of the subject,

he turned to Pestsov with a chilly smile.



"I imagine that such a view has a foundation in the very nature of

things," he said, and would have gone on to the drawing room. But at

this point Turovtsin broke suddenly and unexpectedly into the

conversation, addressing Alexey Alexandrovitch.



"You heard, perhaps, about Pryatchnikov?" said Turovtsin, warmed up by

the champagne he had drunk, and long waiting for an opportunity to break

the silence that had weighed on him. "Vasya Pryatchnikov," he said, with

a good-natured smile on his damp, red lips, addressing himself

principally to the most important guest, Alexey Alexandrovitch, "they

told me today he fought a duel with Kvitsky at Tver, and has killed

him."



Just as it always seems that one bruises oneself on a sore place, so

Stepan Arkadyevitch felt now that the conversation would by ill luck

fall every moment on Alexey Alexandrovitch's sore spot. He would again

have got his brother-in-law away, but Alexey Alexandrovitch himself

inquired, with curiosity:



"What did Pryatchnikov fight about?"



"His wife. Acted like a man, he did! Called him out and shot him!"



"Ah!" said Alexey Alexandrovitch indifferently, and lifting his

eyebrows, he went into the drawing room.



"How glad I am you have come," Dolly said with a frightened smile,

meeting him in the outer drawing room. "I must talk to you. Let's sit

here."



Alexey Alexandrovitch, with the same expression of indifference, given

him by his lifted eyebrows, sat down beside Darya Alexandrovna, and

smiled affectedly.



"It's fortunate," said he, "especially as I was meaning to ask you to

excuse me, and to be taking leave. I have to start tomorrow."



Darya Alexandrovna was firmly convinced of Anna's innocence, and she

felt herself growing pale and her lips quivering with anger at this

frigid, unfeeling man, who was so calmly intending to ruin her innocent

friend.



"Alexey Alexandrovitch," she said, with desperate resolution looking him

in the face, "I asked you about Anna, you made me no answer. How is

she?"



"She is, I believe, quite well, Darya Alexandrovna," replied Alexey

Alexandrovitch, not looking at her.



"Alexey Alexandrovitch, forgive me, I have no right ... but I love Anna

as a sister, and esteem her; I beg, I beseech you to tell me what is

wrong between you? what fault do you find with her?"



Alexey Alexandrovitch frowned, and almost closing his eyes, dropped his

head.



"I presume that your husband has told you the grounds on which I

consider it necessary to change my attitude to Anna Arkadyevna?" he

said, not looking her in the face, but eyeing with displeasure

Shtcherbatsky, who was walking across the drawing room.



"I don't believe it, I don't believe it, I can't believe it!" Dolly

said, clasping her bony hands before her with a vigorous gesture. She

rose quickly, and laid her hand on Alexey Alexandrovitch's sleeve. "We

shall be disturbed here. Come this way, please."



Dolly's agitation had an effect on Alexey Alexandrovitch. He got up and

submissively followed her to the schoolroom. They sat down to a table

covered with an oilcloth cut in slits by penknives.



"I don't, I don't believe it!" Dolly said, trying to catch his glance

that avoided her.



"One cannot disbelieve facts, Darya Alexandrovna," said he, with an

emphasis on the word "facts."



"But what has she done?" said Darya Alexandrovna. "What precisely has

she done?"



"She has forsaken her duty, and deceived her husband. That's what she

has done," said he.



"No, no, it can't be! No, for God's sake, you are mistaken," said Dolly,

putting her hands to her temples and closing her eyes.



Alexey Alexandrovitch smiled coldly, with his lips alone, meaning to

signify to her and to himself the firmness of his conviction; but this

warm defense, though it could not shake him, reopened his wound. He

began to speak with greater heat.



"It is extremely difficult to be mistaken when a wife herself informs

her husband of the fact--informs him that eight years of her life, and a

son, all that's a mistake, and that she wants to begin life again," he

said angrily, with a snort.



"Anna and sin--I cannot connect them, I cannot believe it!"



"Darya Alexandrovna," he said, now looking straight into Dolly's kindly,

troubled face, and feeling that his tongue was being loosened in spite

of himself, "I would give a great deal for doubt to be still possible.

When I doubted, I was miserable, but it was better than now. When I

doubted, I had hope; but now there is no hope, and still I doubt of

everything. I am in such doubt of everything that I even hate my son,

and sometimes do not believe he is my son. I am very unhappy."



He had no need to say that. Darya Alexandrovna had seen that as soon as

he glanced into her face; and she felt sorry for him, and her faith in

the innocence of her friend began to totter.



"Oh, this is awful, awful! But can it be true that you are resolved on a

divorce?"



"I am resolved on extreme measures. There is nothing else for me to do."



"Nothing else to do, nothing else to do..." she replied, with tears in

her eyes. "Oh no, don't say nothing else to do!" she said.



"What is horrible in a trouble of this kind is that one cannot, as in

any other--in loss, in death--bear one's trouble in peace, but that one

must act," said he, as though guessing her thought. "One must get out of

the humiliating position in which one is placed; one can't live _�

trois_."



"I understand, I quite understand that," said Dolly, and her head sank.

She was silent for a little, thinking of herself, of her own grief in

her family, and all at once, with an impulsive movement, she raised her

head and clasped her hands with an imploring gesture. "But wait a

little! You are a Christian. Think of her! What will become of her, if

you cast her off?"



"I have thought, Darya Alexandrovna, I have thought a great deal," said

Alexey Alexandrovitch. His face turned red in patches, and his dim eyes

looked straight before him. Darya Alexandrovna at that moment pitied him

with all her heart. "That was what I did indeed when she herself made

known to me my humiliation; I left everything as of old. I gave her a

chance to reform, I tried to save her. And with what result? She would

not regard the slightest request--that she should observe decorum," he

said, getting heated. "One may save anyone who does not want to be

ruined; but if the whole nature is so corrupt, so depraved, that ruin

itself seems to be her salvation, what's to be done?"



"Anything, only not divorce!" answered Darya Alexandrovna



"But what is anything?"



"No, it is awful! She will be no one's wife, she will be lost!"



"What can I do?" said Alexey Alexandrovitch, raising his shoulders and

his eyebrows. The recollection of his wife's last act had so incensed

him that he had become frigid, as at the beginning of the conversation.

"I am very grateful for your sympathy, but I must be going," he said,

getting up.



"No, wait a minute. You must not ruin her. Wait a little; I will tell

you about myself. I was married, and my husband deceived me; in anger

and jealousy, I would have thrown up everything, I would myself.... But

I came to myself again; and who did it? Anna saved me. And here I am

living on. The children are growing up, my husband has come back to his

family, and feels his fault, is growing purer, better, and I live on....

I have forgiven it, and you ought to forgive!"



Alexey Alexandrovitch heard her, but her words had no effect on him now.

All the hatred of that day when he had resolved on a divorce had sprung

up again in his soul. He shook himself, and said in a shrill, loud

voice:--



"Forgive I cannot, and do not wish to, and I regard it as wrong. I have

done everything for this woman, and she has trodden it all in the mud to

which she is akin. I am not a spiteful man, I have never hated anyone,

but I hate her with my whole soul, and I cannot even forgive her,

because I hate her too much for all the wrong she has done me!" he said,

with tones of hatred in his voice.



"Love those that hate you...." Darya Alexandrovna whispered timorously.



Alexey Alexandrovitch smiled contemptuously. That he knew long ago, but

it could not be applied to his case.



"Love those that hate you, but to love those one hates is impossible.

Forgive me for having troubled you. Everyone has enough to bear in his

own grief!" And regaining his self-possession, Alexey Alexandrovitch

quietly took leave and went away.







