Chapter 13





When they rose from table, Levin would have liked to follow Kitty into

the drawing room; but he was afraid she might dislike this, as too

obviously paying her attention. He remained in the little ring of men,

taking part in the general conversation, and without looking at Kitty,

he was aware of her movements, her looks, and the place where she was in

the drawing room.



He did at once, and without the smallest effort, keep the promise he had

made her--always to think well of all men, and to like everyone always.

The conversation fell on the village commune, in which Pestsov saw a

sort of special principle, called by him the choral principle. Levin did

not agree with Pestsov, nor with his brother, who had a special attitude

of his own, both admitting and not admitting the significance of the

Russian commune. But he talked to them, simply trying to reconcile and

soften their differences. He was not in the least interested in what he

said himself, and even less so in what they said; all he wanted was that

they and everyone should be happy and contented. He knew now the one

thing of importance; and that one thing was at first there, in the

drawing room, and then began moving across and came to a standstill at

the door. Without turning round he felt the eyes fixed on him, and the

smile, and he could not help turning round. She was standing in the

doorway with Shtcherbatsky, looking at him.



"I thought you were going towards the piano," said he, going up to her.

"That's something I miss in the country--music."



"No; we only came to fetch you and thank you," she said, rewarding him

with a smile that was like a gift, "for coming. What do they want to

argue for? No one ever convinces anyone, you know."



"Yes; that's true," said Levin; "it generally happens that one argues

warmly simply because one can't make out what one's opponent wants to

prove."



Levin had often noticed in discussions between the most intelligent

people that after enormous efforts, and an enormous expenditure of

logical subtleties and words, the disputants finally arrived at being

aware that what they had so long been struggling to prove to one another

had long ago, from the beginning of the argument, been known to both,

but that they liked different things, and would not define what they

liked for fear of its being attacked. He had often had the experience of

suddenly in a discussion grasping what it was his opponent liked and at

once liking it too, and immediately he found himself agreeing, and then

all arguments fell away as useless. Sometimes, too, he had experienced

the opposite, expressing at last what he liked himself, which he was

devising arguments to defend, and, chancing to express it well and

genuinely, he had found his opponent at once agreeing and ceasing to

dispute his position. He tried to say this.



She knitted her brow, trying to understand. But directly he began to

illustrate his meaning, she understood at once.



"I know: one must find out what he is arguing for, what is precious to

him, then one can..."



She had completely guessed and expressed his badly expressed idea. Levin

smiled joyfully; he was struck by this transition from the confused,

verbose discussion with Pestsov and his brother to this laconic, clear,

almost wordless communication of the most complex ideas.



Shtcherbatsky moved away from them, and Kitty, going up to a card table,

sat down, and, taking up the chalk, began drawing diverging circles over

the new green cloth.



They began again on the subject that had been started at dinner--the

liberty and occupations of women. Levin was of the opinion of Darya

Alexandrovna that a girl who did not marry should find a woman's duties

in a family. He supported this view by the fact that no family can get

on without women to help; that in every family, poor or rich, there are

and must be nurses, either relations or hired.



"No," said Kitty, blushing, but looking at him all the more boldly with

her truthful eyes; "a girl may be so circumstanced that she cannot live

in the family without humiliation, while she herself..."



At the hint he understood her.



"Oh, yes," he said. "Yes, yes, yes--you're right; you're right!"



And he saw all that Pestsov had been maintaining at dinner of the

liberty of woman, simply from getting a glimpse of the terror of an old

maid's existence and its humiliation in Kitty's heart; and loving her,

he felt that terror and humiliation, and at once gave up his arguments.



A silence followed. She was still drawing with the chalk on the table.

Her eyes were shining with a soft light. Under the influence of her mood

he felt in all his being a continually growing tension of happiness.



"Ah! I've scribbled all over the table!" she said, and, laying down the

chalk, she made a movement as though to get up.



"What! shall I be left alone--without her?" he thought with horror, and

he took the chalk. "Wait a minute," he said, sitting down to the table.

"I've long wanted to ask you one thing."



He looked straight into her caressing, though frightened eyes.



"Please, ask it."



"Here," he said; and he wrote the initial letters, _w, y, t, m, i, c, n,

b, d, t, m, n, o, t_. These letters meant, "When you told me it could

never be, did that mean never, or then?" There seemed no likelihood that

she could make out this complicated sentence; but he looked at her as

though his life depended on her understanding the words. She glanced at

him seriously, then leaned her puckered brow on her hands and began to

read. Once or twice she stole a look at him, as though asking him, "Is

it what I think?"



"I understand," she said, flushing a little.



"What is this word?" he said, pointing to the n that stood for _never_.



"It means _never_," she said; "but that's not true!"



He quickly rubbed out what he had written, gave her the chalk, and stood

up. She wrote, _t, i, c, n, a, d_.



Dolly was completely comforted in the depression caused by her

conversation with Alexey Alexandrovitch when she caught sight of the two

figures: Kitty with the chalk in her hand, with a shy and happy smile

looking upwards at Levin, and his handsome figure bending over the table

with glowing eyes fastened one minute on the table and the next on her.

He was suddenly radiant: he had understood. It meant, "Then I could not

answer differently."



He glanced at her questioningly, timidly.



"Only then?"



"Yes," her smile answered.



"And n... and now?" he asked.



"Well, read this. I'll tell you what I should like--should like so

much!" she wrote the initial letters, i, y, c, f, a, f, w, h. This

meant, "If you could forget and forgive what happened."



He snatched the chalk with nervous, trembling fingers, and breaking it,

wrote the initial letters of the following phrase, "I have nothing to

forget and to forgive; I have never ceased to love you."



She glanced at him with a smile that did not waver.



"I understand," she said in a whisper.



He sat down and wrote a long phrase. She understood it all, and without

asking him, "Is it this?" took the chalk and at once answered.



For a long while he could not understand what she had written, and often

looked into her eyes. He was stupefied with happiness. He could not

supply the word she had meant; but in her charming eyes, beaming with

happiness, he saw all he needed to know. And he wrote three letters. But

he had hardly finished writing when she read them over her arm, and

herself finished and wrote the answer, "Yes."



"You're playing _secr�taire_?" said the old prince. "But we must really

be getting along if you want to be in time at the theater."



Levin got up and escorted Kitty to the door.



In their conversation everything had been said; it had been said that

she loved him, and that she would tell her father and mother that he

would come tomorrow morning.







