Chapter 14





When Kitty had gone and Levin was left alone, he felt such uneasiness

without her, and such an impatient longing to get as quickly, as quickly

as possible, to tomorrow morning, when he would see her again and be

plighted to her forever, that he felt afraid, as though of death, of

those fourteen hours that he had to get through without her. It was

essential for him to be with someone to talk to, so as not to be left

alone, to kill time. Stepan Arkadyevitch would have been the companion

most congenial to him, but he was going out, he said, to a _soir�e_, in

reality to the ballet. Levin only had time to tell him he was happy, and

that he loved him, and would never, never forget what he had done for

him. The eyes and the smile of Stepan Arkadyevitch showed Levin that he

comprehended that feeling fittingly.



"Oh, so it's not time to die yet?" said Stepan Arkadyevitch, pressing

Levin's hand with emotion.



"N-n-no!" said Levin.



Darya Alexandrovna too, as she said good-bye to him, gave him a sort of

congratulation, saying, "How glad I am you have met Kitty again! One

must value old friends." Levin did not like these words of Darya

Alexandrovna's. She could not understand how lofty and beyond her it all

was, and she ought not to have dared to allude to it. Levin said

good-bye to them, but, not to be left alone, he attached himself to his

brother.



"Where are you going?"



"I'm going to a meeting."



"Well, I'll come with you. May I?"



"What for? Yes, come along," said Sergey Ivanovitch, smiling. "What is

the matter with you today?"



"With me? Happiness is the matter with me!" said Levin, letting down the

window of the carriage they were driving in. "You don't mind?--it's so

stifling. It's happiness is the matter with me! Why is it you have never

married?"



Sergey Ivanovitch smiled.



"I am very glad, she seems a nice gi..." Sergey Ivanovitch was

beginning.



"Don't say it! don't say it!" shouted Levin, clutching at the collar of

his fur coat with both hands, and muffling him up in it. "She's a nice

girl" were such simple, humble words, so out of harmony with his

feeling.



Sergey Ivanovitch laughed outright a merry laugh, which was rare with

him. "Well, anyway, I may say that I'm very glad of it."



"That you may do tomorrow, tomorrow and nothing more! Nothing, nothing,

silence," said Levin, and muffling him once more in his fur coat, he

added: "I do like you so! Well, is it possible for me to be present at

the meeting?"



"Of course it is."



"What is your discussion about today?" asked Levin, never ceasing

smiling.



They arrived at the meeting. Levin heard the secretary hesitatingly read

the minutes which he obviously did not himself understand; but Levin saw

from this secretary's face what a good, nice, kind-hearted person he

was. This was evident from his confusion and embarrassment in reading

the minutes. Then the discussion began. They were disputing about the

misappropriation of certain sums and the laying of certain pipes, and

Sergey Ivanovitch was very cutting to two members, and said something at

great length with an air of triumph; and another member, scribbling

something on a bit of paper, began timidly at first, but afterwards

answered him very viciously and delightfully. And then Sviazhsky (he was

there too) said something too, very handsomely and nobly. Levin listened

to them, and saw clearly that these missing sums and these pipes were

not anything real, and that they were not at all angry, but were all the

nicest, kindest people, and everything was as happy and charming as

possible among them. They did no harm to anyone, and were all enjoying

it. What struck Levin was that he could see through them all today, and

from little, almost imperceptible signs knew the soul of each, and saw

distinctly that they were all good at heart. And Levin himself in

particular they were all extremely fond of that day. That was evident

from the way they spoke to him, from the friendly, affectionate way even

those he did not know looked at him.



"Well, did you like it?" Sergey Ivanovitch asked him.



"Very much. I never supposed it was so interesting! Capital! Splendid!"



Sviazhsky went up to Levin and invited him to come round to tea with

him. Levin was utterly at a loss to comprehend or recall what it was he

had disliked in Sviazhsky, what he had failed to find in him. He was a

clever and wonderfully good-hearted man.



"Most delighted," he said, and asked after his wife and sister-in-law.

And from a queer association of ideas, because in his imagination the

idea of Sviazhsky's sister-in-law was connected with marriage, it

occurred to him that there was no one to whom he could more suitably

speak of his happiness, and he was very glad to go and see them.



Sviazhsky questioned him about his improvements on his estate,

presupposing, as he always did, that there was no possibility of doing

anything not done already in Europe, and now this did not in the least

annoy Levin. On the contrary, he felt that Sviazhsky was right, that the

whole business was of little value, and he saw the wonderful softness

and consideration with which Sviazhsky avoided fully expressing his

correct view. The ladies of the Sviazhsky household were particularly

delightful. It seemed to Levin that they knew all about it already and

sympathized with him, saying nothing merely from delicacy. He stayed

with them one hour, two, three, talking of all sorts of subjects but the

one thing that filled his heart, and did not observe that he was boring

them dreadfully, and that it was long past their bedtime.



Sviazhsky went with him into the hall, yawning and wondering at the

strange humor his friend was in. It was past one o'clock. Levin went

back to his hotel, and was dismayed at the thought that all alone now

with his impatience he had ten hours still left to get through. The

servant, whose turn it was to be up all night, lighted his candles, and

would have gone away, but Levin stopped him. This servant, Yegor, whom

Levin had noticed before, struck him as a very intelligent, excellent,

and, above all, good-hearted man.



"Well, Yegor, it's hard work not sleeping, isn't it?"



"One's got to put up with it! It's part of our work, you see. In a

gentleman's house it's easier; but then here one makes more."



It appeared that Yegor had a family, three boys and a daughter, a

sempstress, whom he wanted to marry to a cashier in a saddler's shop.



Levin, on hearing this, informed Yegor that, in his opinion, in marriage

the great thing was love, and that with love one would always be happy,

for happiness rests only on oneself. Yegor listened attentively, and

obviously quite took in Levin's idea, but by way of assent to it he

enunciated, greatly to Levin's surprise, the observation that when he

had lived with good masters he had always been satisfied with his

masters, and now was perfectly satisfied with his employer, though he

was a Frenchman.



"Wonderfully good-hearted fellow!" thought Levin.



"Well, but you yourself, Yegor, when you got married, did you love your

wife?"



"Ay! and why not?" responded Yegor.



And Levin saw that Yegor too was in an excited state and intending to

express all his most heartfelt emotions.



"My life, too, has been a wonderful one. From a child up..." he was

beginning with flashing eyes, apparently catching Levin's enthusiasm,

just as people catch yawning.



But at that moment a ring was heard. Yegor departed, and Levin was left

alone. He had eaten scarcely anything at dinner, had refused tea and

supper at Sviazhsky's, but he was incapable of thinking of supper. He

had not slept the previous night, but was incapable of thinking of sleep

either. His room was cold, but he was oppressed by heat. He opened both

the movable panes in his window and sat down to the table opposite the

open panes. Over the snow-covered roofs could be seen a decorated cross

with chains, and above it the rising triangle of Charles's Wain with the

yellowish light of Capella. He gazed at the cross, then at the stars,

drank in the fresh freezing air that flowed evenly into the room, and

followed as though in a dream the images and memories that rose in his

imagination. At four o'clock he heard steps in the passage and peeped

out at the door. It was the gambler Myaskin, whom he knew, coming from

the club. He walked gloomily, frowning and coughing. "Poor, unlucky

fellow!" thought Levin, and tears came into his eyes from love and pity

for this man. He would have talked with him, and tried to comfort him,

but remembering that he had nothing but his shirt on, he changed his

mind and sat down again at the open pane to bathe in the cold air and

gaze at the exquisite lines of the cross, silent, but full of meaning

for him, and the mounting lurid yellow star. At seven o'clock there was

a noise of people polishing the floors, and bells ringing in some

servants' department, and Levin felt that he was beginning to get

frozen. He closed the pane, washed, dressed, and went out into the

street.







