Chapter 15





The streets were still empty. Levin went to the house of the

Shtcherbatskys. The visitors' doors were closed and everything was

asleep. He walked back, went into his room again, and asked for coffee.

The day servant, not Yegor this time, brought it to him. Levin would

have entered into conversation with him, but a bell rang for the

servant, and he went out. Levin tried to drink coffee and put some roll

in his mouth, but his mouth was quite at a loss what to do with the

roll. Levin, rejecting the roll, put on his coat and went out again for

a walk. It was nine o'clock when he reached the Shtcherbatskys' steps

the second time. In the house they were only just up, and the cook came

out to go marketing. He had to get through at least two hours more.



All that night and morning Levin lived perfectly unconsciously, and felt

perfectly lifted out of the conditions of material life. He had eaten

nothing for a whole day, he had not slept for two nights, had spent

several hours undressed in the frozen air, and felt not simply fresher

and stronger than ever, but felt utterly independent of his body; he

moved without muscular effort, and felt as if he could do anything. He

was convinced he could fly upwards or lift the corner of the house, if

need be. He spent the remainder of the time in the street, incessantly

looking at his watch and gazing about him.



And what he saw then, he never saw again after. The children especially

going to school, the bluish doves flying down from the roofs to the

pavement, and the little loaves covered with flour, thrust out by an

unseen hand, touched him. Those loaves, those doves, and those two boys

were not earthly creatures. It all happened at the same time: a boy ran

towards a dove and glanced smiling at Levin; the dove, with a whir of

her wings, darted away, flashing in the sun, amid grains of snow that

quivered in the air, while from a little window there came a smell of

fresh-baked bread, and the loaves were put out. All of this together was

so extraordinarily nice that Levin laughed and cried with delight. Going

a long way round by Gazetny Place and Kislovka, he went back again to

the hotel, and putting his watch before him, he sat down to wait for

twelve o'clock. In the next room they were talking about some sort of

machines, and swindling, and coughing their morning coughs. They did not

realize that the hand was near twelve. The hand reached it. Levin went

out onto the steps. The sledge-drivers clearly knew all about it. They

crowded round Levin with happy faces, quarreling among themselves, and

offering their services. Trying not to offend the other sledge drivers,

and promising to drive with them too, Levin took one and told him to

drive to the Shtcherbatskys'. The sledge-driver was splendid in a white

shirt-collar sticking out over his overcoat and into his strong,

full-blooded red neck. The sledge was high and comfortable, and

altogether such a one as Levin never drove in after, and the horse was a

good one, and tried to gallop but didn't seem to move. The driver knew

the Shtcherbatskys' house, and drew up at the entrance with a curve of

his arm and a "Wo!" especially indicative of respect for his fare. The

Shtcherbatskys' hall-porter certainly knew all about it. This was

evident from the smile in his eyes and the way he said:



"Well, it's a long while since you've been to see us, Konstantin

Demitrievitch!"



Not only he knew all about it, but he was unmistakably delighted and

making efforts to conceal his joy. Looking into his kindly old eyes,

Levin realized even something new in his happiness.



"Are they up?"



"Pray walk in! Leave it here," said he, smiling, as Levin would have

come back to take his hat. That meant something.



"To whom shall I announce your honor?" asked the footman.



The footman, though a young man, and one of the new school of footmen, a

dandy, was a very kind-hearted, good fellow, and he too knew all about

it.



"The princess ... the prince ... the young princess..." said Levin.



The first person he saw was Mademoiselle Linon. She walked across the

room, and her ringlets and her face were beaming. He had only just

spoken to her, when suddenly he heard the rustle of a skirt at the door,

and Mademoiselle Linon vanished from Levin's eyes, and a joyful terror

came over him at the nearness of his happiness. Mademoiselle Linon was

in great haste, and leaving him, went out at the other door. Directly

she had gone out, swift, swift light steps sounded on the parquet, and

his bliss, his life, himself--what was best in himself, what he had so

long sought and longed for--was quickly, so quickly approaching him. She

did not walk, but seemed, by some unseen force, to float to him. He saw

nothing but her clear, truthful eyes, frightened by the same bliss of

love that flooded his heart. Those eyes were shining nearer and nearer,

blinding him with their light of love. She stopped still close to him,

touching him. Her hands rose and dropped onto his shoulders.



She had done all she could--she had run up to him and given herself up

entirely, shy and happy. He put his arms round her and pressed his lips

to her mouth that sought his kiss.



She too had not slept all night, and had been expecting him all the

morning.



Her mother and father had consented without demur, and were happy in her

happiness. She had been waiting for him. She wanted to be the first to

tell him her happiness and his. She had got ready to see him alone, and

had been delighted at the idea, and had been shy and ashamed, and did

not know herself what she was doing. She had heard his steps and voice,

and had waited at the door for Mademoiselle Linon to go. Mademoiselle

Linon had gone away. Without thinking, without asking herself how and

what, she had gone up to him, and did as she was doing.



"Let us go to mamma!" she said, taking him by the hand. For a long while

he could say nothing, not so much because he was afraid of desecrating

the loftiness of his emotion by a word, as that every time he tried to

say something, instead of words he felt that tears of happiness were

welling up. He took her hand and kissed it.



"Can it be true?" he said at last in a choked voice. "I can't believe

you love me, dear!"



She smiled at that "dear," and at the timidity with which he glanced at

her.



"Yes!" she said significantly, deliberately. "I am so happy!"



Not letting go his hands, she went into the drawing room. The princess,

seeing them, breathed quickly, and immediately began to cry and then

immediately began to laugh, and with a vigorous step Levin had not

expected, ran up to him, and hugging his head, kissed him, wetting his

cheeks with her tears.



"So it is all settled! I am glad. Love her. I am glad.... Kitty!"



"You've not been long settling things," said the old prince, trying to

seem unmoved; but Levin noticed that his eyes were wet when he turned to

him.



"I've long, always wished for this!" said the prince, taking Levin by

the arm and drawing him towards himself. "Even when this little

feather-head fancied..."



"Papa!" shrieked Kitty, and shut his mouth with her hands.



"Well, I won't!" he said. "I'm very, very ... plea... Oh, what a fool I

am..."



He embraced Kitty, kissed her face, her hand, her face again, and made

the sign of the cross over her.



And there came over Levin a new feeling of love for this man, till then

so little known to him, when he saw how slowly and tenderly Kitty kissed

his muscular hand.







