Chapter 16





The princess sat in her armchair, silent and smiling; the prince sat

down beside her. Kitty stood by her father's chair, still holding his

hand. All were silent.



The princess was the first to put everything into words, and to

translate all thoughts and feelings into practical questions. And all

equally felt this strange and painful for the first minute.



"When is it to be? We must have the benediction and announcement. And

when's the wedding to be? What do you think, Alexander?"



"Here he is," said the old prince, pointing to Levin--"he's the

principal person in the matter."



"When?" said Levin blushing. "Tomorrow; If you ask me, I should say, the

benediction today and the wedding tomorrow."



"Come, _mon cher_, that's nonsense!"



"Well, in a week."



"He's quite mad."



"No, why so?"



"Well, upon my word!" said the mother, smiling, delighted at this haste.

"How about the trousseau?"



"Will there really be a trousseau and all that?" Levin thought with

horror. "But can the trousseau and the benediction and all that--can it

spoil my happiness? Nothing can spoil it!" He glanced at Kitty, and

noticed that she was not in the least, not in the very least, disturbed

by the idea of the trousseau. "Then it must be all right," he thought.



"Oh, I know nothing about it; I only said what I should like," he said

apologetically.



"We'll talk it over, then. The benediction and announcement can take

place now. That's very well."



The princess went up to her husband, kissed him, and would have gone

away, but he kept her, embraced her, and, tenderly as a young lover,

kissed her several times, smiling. The old people were obviously muddled

for a moment, and did not quite know whether it was they who were in

love again or their daughter. When the prince and the princess had gone,

Levin went up to his betrothed and took her hand. He was self-possessed

now and could speak, and he had a great deal he wanted to tell her. But

he said not at all what he had to say.



"How I knew it would be so! I never hoped for it; and yet in my heart I

was always sure," he said. "I believe that it was ordained."



"And I!" she said. "Even when...." She stopped and went on again,

looking at him resolutely with her truthful eyes, "Even when I thrust

from me my happiness. I always loved you alone, but I was carried away.

I ought to tell you.... Can you forgive that?"



"Perhaps it was for the best. You will have to forgive me so much. I

ought to tell you..."



This was one of the things he had meant to speak about. He had resolved

from the first to tell her two things--that he was not chaste as she

was, and that he was not a believer. It was agonizing, but he considered

he ought to tell her both these facts.



"No, not now, later!" he said.



"Very well, later, but you must certainly tell me. I'm not afraid of

anything. I want to know everything. Now it is settled."



He added: "Settled that you'll take me whatever I may be--you won't give

me up? Yes?"



"Yes, yes."



Their conversation was interrupted by Mademoiselle Linon, who with an

affected but tender smile came to congratulate her favorite pupil.

Before she had gone, the servants came in with their congratulations.

Then relations arrived, and there began that state of blissful absurdity

from which Levin did not emerge till the day after his wedding. Levin

was in a continual state of awkwardness and discomfort, but the

intensity of his happiness went on all the while increasing. He felt

continually that a great deal was being expected of him--what, he did

not know; and he did everything he was told, and it all gave him

happiness. He had thought his engagement would have nothing about it

like others, that the ordinary conditions of engaged couples would spoil

his special happiness; but it ended in his doing exactly as other people

did, and his happiness being only increased thereby and becoming more

and more special, more and more unlike anything that had ever happened.



"Now we shall have sweetmeats to eat," said Mademoiselle Linon--and

Levin drove off to buy sweetmeats.



"Well, I'm very glad," said Sviazhsky. "I advise you to get the bouquets

from Fomin's."



"Oh, are they wanted?" And he drove to Fomin's.



His brother offered to lend him money, as he would have so many

expenses, presents to give....



"Oh, are presents wanted?" And he galloped to Foulde's.



And at the confectioner's, and at Fomin's, and at Foulde's he saw that

he was expected; that they were pleased to see him, and prided

themselves on his happiness, just as every one whom he had to do with

during those days. What was extraordinary was that everyone not only

liked him, but even people previously unsympathetic, cold, and callous,

were enthusiastic over him, gave way to him in everything, treated his

feeling with tenderness and delicacy, and shared his conviction that he

was the happiest man in the world because his betrothed was beyond

perfection. Kitty too felt the same thing. When Countess Nordston

ventured to hint that she had hoped for something better, Kitty was so

angry and proved so conclusively that nothing in the world could be

better than Levin, that Countess Nordston had to admit it, and in

Kitty's presence never met Levin without a smile of ecstatic admiration.



The confession he had promised was the one painful incident of this

time. He consulted the old prince, and with his sanction gave Kitty his

diary, in which there was written the confession that tortured him. He

had written this diary at the time with a view to his future wife. Two

things caused him anguish: his lack of purity and his lack of faith. His

confession of unbelief passed unnoticed. She was religious, had never

doubted the truths of religion, but his external unbelief did not affect

her in the least. Through love she knew all his soul, and in his soul

she saw what she wanted, and that such a state of soul should be called

unbelieving was to her a matter of no account. The other confession set

her weeping bitterly.



Levin, not without an inner struggle, handed her his diary. He knew that

between him and her there could not be, and should not be, secrets, and

so he had decided that so it must be. But he had not realized what an

effect it would have on her, he had not put himself in her place. It was

only when the same evening he came to their house before the theater,

went into her room and saw her tear-stained, pitiful, sweet face,

miserable with suffering he had caused and nothing could undo, he felt

the abyss that separated his shameful past from her dovelike purity, and

was appalled at what he had done.



"Take them, take these dreadful books!" she said, pushing away the

notebooks lying before her on the table. "Why did you give them me? No,

it was better anyway," she added, touched by his despairing face. "But

it's awful, awful!"



His head sank, and he was silent. He could say nothing.



"You can't forgive me," he whispered.



"Yes, I forgive you; but it's terrible!"



But his happiness was so immense that this confession did not shatter

it, it only added another shade to it. She forgave him; but from that

time more than ever he considered himself unworthy of her, morally bowed

down lower than ever before her, and prized more highly than ever his

undeserved happiness.







