Chapter 17





Unconsciously going over in his memory the conversations that had taken

place during and after dinner, Alexey Alexandrovitch returned to his

solitary room. Darya Alexandrovna's words about forgiveness had aroused

in him nothing but annoyance. The applicability or non-applicability of

the Christian precept to his own case was too difficult a question to be

discussed lightly, and this question had long ago been answered by

Alexey Alexandrovitch in the negative. Of all that had been said, what

stuck most in his memory was the phrase of stupid, good-natured

Turovtsin--"_Acted like a man, he did! Called him out and shot him!_"

Everyone had apparently shared this feeling, though from politeness they

had not expressed it.



"But the matter is settled, it's useless thinking about it," Alexey

Alexandrovitch told himself. And thinking of nothing but the journey

before him, and the revision work he had to do, he went into his room

and asked the porter who escorted him where his man was. The porter said

that the man had only just gone out. Alexey Alexandrovitch ordered tea

to be sent him, sat down to the table, and taking the guidebook, began

considering the route of his journey.



"Two telegrams," said his manservant, coming into the room. "I beg your

pardon, your excellency; I'd only just that minute gone out."



Alexey Alexandrovitch took the telegrams and opened them. The first

telegram was the announcement of Stremov's appointment to the very post

Karenin had coveted. Alexey Alexandrovitch flung the telegram down, and

flushing a little, got up and began to pace up and down the room. "_Quos

vult perdere dementat_," he said, meaning by _quos_ the persons

responsible for this appointment. He was not so much annoyed that he had

not received the post, that he had been conspicuously passed over; but

it was incomprehensible, amazing to him that they did not see that the

wordy phrase-monger Stremov was the last man fit for it. How could they

fail to see how they were ruining themselves, lowering their _prestige_

by this appointment?



"Something else in the same line," he said to himself bitterly, opening

the second telegram. The telegram was from his wife. Her name, written

in blue pencil, "Anna," was the first thing that caught his eye. "I am

dying; I beg, I implore you to come. I shall die easier with your

forgiveness," he read. He smiled contemptuously, and flung down the

telegram. That this was a trick and a fraud, of that, he thought for the

first minute, there could be no doubt.



"There is no deceit she would stick at. She was near her confinement.

Perhaps it is the confinement. But what can be their aim? To legitimize

the child, to compromise me, and prevent a divorce," he thought. "But

something was said in it: I am dying...." He read the telegram again,

and suddenly the plain meaning of what was said in it struck him.



"And if it is true?" he said to himself. "If it is true that in the

moment of agony and nearness to death she is genuinely penitent, and I,

taking it for a trick, refuse to go? That would not only be cruel, and

everyone would blame me, but it would be stupid on my part."



"Piotr, call a coach; I am going to Petersburg," he said to his servant.



Alexey Alexandrovitch decided that he would go to Petersburg and see his

wife. If her illness was a trick, he would say nothing and go away

again. If she was really in danger, and wished to see him before her

death, he would forgive her if he found her alive, and pay her the last

duties if he came too late.



All the way he thought no more of what he ought to do.



With a sense of weariness and uncleanness from the night spent in the

train, in the early fog of Petersburg Alexey Alexandrovitch drove

through the deserted Nevsky and stared straight before him, not thinking

of what was awaiting him. He could not think about it, because in

picturing what would happen, he could not drive away the reflection that

her death would at once remove all the difficulty of his position.

Bakers, closed shops, night-cabmen, porters sweeping the pavements

flashed past his eyes, and he watched it all, trying to smother the

thought of what was awaiting him, and what he dared not hope for, and

yet was hoping for. He drove up to the steps. A sledge and a carriage

with the coachman asleep stood at the entrance. As he went into the

entry, Alexey Alexandrovitch, as it were, got out his resolution from

the remotest corner of his brain, and mastered it thoroughly. Its

meaning ran: "If it's a trick, then calm contempt and departure. If

truth, do what is proper."



The porter opened the door before Alexey Alexandrovitch rang. The

porter, Kapitonitch, looked queer in an old coat, without a tie, and in

slippers.



"How is your mistress?"



"A successful confinement yesterday."



Alexey Alexandrovitch stopped short and turned white. He felt distinctly

now how intensely he had longed for her death.



"And how is she?"



Korney in his morning apron ran downstairs.



"Very ill," he answered. "There was a consultation yesterday, and the

doctor's here now."



"Take my things," said Alexey Alexandrovitch, and feeling some relief at

the news that there was still hope of her death, he went into the hall.



On the hatstand there was a military overcoat. Alexey Alexandrovitch

noticed it and asked:



"Who is here?"



"The doctor, the midwife, and Count Vronsky."



Alexey Alexandrovitch went into the inner rooms.



In the drawing room there was no one; at the sound of his steps there

came out of her boudoir the midwife in a cap with lilac ribbons.



She went up to Alexey Alexandrovitch, and with the familiarity given by

the approach of death took him by the arm and drew him towards the

bedroom.



"Thank God you've come! She keeps on about you and nothing but you," she

said.



"Make haste with the ice!" the doctor's peremptory voice said from the

bedroom.



Alexey Alexandrovitch went into her boudoir.



At the table, sitting sideways in a low chair, was Vronsky, his face

hidden in his hands, weeping. He jumped up at the doctor's voice, took

his hands from his face, and saw Alexey Alexandrovitch. Seeing the

husband, he was so overwhelmed that he sat down again, drawing his head

down to his shoulders, as if he wanted to disappear; but he made an

effort over himself, got up and said:



"She is dying. The doctors say there is no hope. I am entirely in your

power, only let me be here ... though I am at your disposal. I..."



Alexey Alexandrovitch, seeing Vronsky's tears, felt a rush of that

nervous emotion always produced in him by the sight of other people's

suffering, and turning away his face, he moved hurriedly to the door,

without hearing the rest of his words. From the bedroom came the sound

of Anna's voice saying something. Her voice was lively, eager, with

exceedingly distinct intonations. Alexey Alexandrovitch went into the

bedroom, and went up to the bed. She was lying turned with her face

towards him. Her cheeks were flushed crimson, her eyes glittered, her

little white hands thrust out from the sleeves of her dressing gown were

playing with the quilt, twisting it about. It seemed as though she were

not only well and blooming, but in the happiest frame of mind. She was

talking rapidly, musically, and with exceptionally correct articulation

and expressive intonation.



"For Alexey--I am speaking of Alexey Alexandrovitch (what a strange and

awful thing that both are Alexey, isn't it?)--Alexey would not refuse

me. I should forget, he would forgive.... But why doesn't he come? He's

so good he doesn't know himself how good he is. Ah, my God, what agony!

Give me some water, quick! Oh, that will be bad for her, my little girl!

Oh, very well then, give her to a nurse. Yes, I agree, it's better in

fact. He'll be coming; it will hurt him to see her. Give her to the

nurse."



"Anna Arkadyevna, he has come. Here he is!" said the midwife, trying to

attract her attention to Alexey Alexandrovitch.



"Oh, what nonsense!" Anna went on, not seeing her husband. "No, give her

to me; give me my little one! He has not come yet. You say he won't

forgive me, because you don't know him. No one knows him. I'm the only

one, and it was hard for me even. His eyes I ought to know--Seryozha has

just the same eyes--and I can't bear to see them because of it. Has

Seryozha had his dinner? I know everyone will forget him. He would not

forget. Seryozha must be moved into the corner room, and Mariette must

be asked to sleep with him."



All of a sudden she shrank back, was silent; and in terror, as though

expecting a blow, as though to defend herself, she raised her hands to

her face. She had seen her husband.



"No, no!" she began. "I am not afraid of him; I am afraid of death.

Alexey, come here. I am in a hurry, because I've no time, I've not long

left to live; the fever will begin directly and I shall understand

nothing more. Now I understand, I understand it all, I see it all!"



Alexey Alexandrovitch's wrinkled face wore an expression of agony; he

took her by the hand and tried to say something, but he could not utter

it; his lower lip quivered, but he still went on struggling with his

emotion, and only now and then glanced at her. And each time he glanced

at her, he saw her eyes gazing at him with such passionate and

triumphant tenderness as he had never seen in them.



"Wait a minute, you don't know ... stay a little, stay!..." She stopped,

as though collecting her ideas. "Yes," she began; "yes, yes, yes. This

is what I wanted to say. Don't be surprised at me. I'm still the

same.... But there is another woman in me, I'm afraid of her: she loved

that man, and I tried to hate you, and could not forget about her that

used to be. I'm not that woman. Now I'm my real self, all myself. I'm

dying now, I know I shall die, ask him. Even now I feel--see here, the

weights on my feet, on my hands, on my fingers. My fingers--see how huge

they are! But this will soon all be over.... Only one thing I want:

forgive me, forgive me quite. I'm terrible, but my nurse used to tell

me; the holy martyr--what was her name? She was worse. And I'll go to

Rome; there's a wilderness, and there I shall be no trouble to any one,

only I'll take Seryozha and the little one.... No, you can't forgive me!

I know, it can't be forgiven! No, no, go away, you're too good!" She

held his hand in one burning hand, while she pushed him away with the

other.



The nervous agitation of Alexey Alexandrovitch kept increasing, and had

by now reached such a point that he ceased to struggle with it. He

suddenly felt that what he had regarded as nervous agitation was on the

contrary a blissful spiritual condition that gave him all at once a new

happiness he had never known. He did not think that the Christian law

that he had been all his life trying to follow, enjoined on him to

forgive and love his enemies; but a glad feeling of love and forgiveness

for his enemies filled his heart. He knelt down, and laying his head in

the curve of her arm, which burned him as with fire through the sleeve,

he sobbed like a little child. She put her arm around his head, moved

towards him, and with defiant pride lifted up her eyes.



"That is he. I knew him! Now, forgive me, everyone, forgive me!...

They've come again; why don't they go away?... Oh, take these cloaks off

me!"



The doctor unloosed her hands, carefully laying her on the pillow, and

covered her up to the shoulders. She lay back submissively, and looked

before her with beaming eyes.



"Remember one thing, that I needed nothing but forgiveness, and I want

nothing more.... Why doesn't _he_ come?" she said, turning to the door

towards Vronsky. "Do come, do come! Give him your hand."



Vronsky came to the side of the bed, and seeing Anna, again hid his face

in his hands.



"Uncover your face--look at him! He's a saint," she said. "Oh! uncover

your face, do uncover it!" she said angrily. "Alexey Alexandrovitch, do

uncover his face! I want to see him."



Alexey Alexandrovitch took Vronsky's hands and drew them away from his

face, which was awful with the expression of agony and shame upon it.



"Give him your hand. Forgive him."



Alexey Alexandrovitch gave him his hand, not attempting to restrain the

tears that streamed from his eyes.



"Thank God, thank God!" she said, "now everything is ready. Only to

stretch my legs a little. There, that's capital. How badly these flowers

are done--not a bit like a violet," she said, pointing to the hangings.

"My God, my God! when will it end? Give me some morphine. Doctor, give

me some morphine! Oh, my God, my God!"



And she tossed about on the bed.



The doctors said that it was puerperal fever, and that it was

ninety-nine chances in a hundred it would end in death. The whole day

long there was fever, delirium, and unconsciousness. At midnight the

patient lay without consciousness, and almost without pulse.



The end was expected every minute.



Vronsky had gone home, but in the morning he came to inquire, and Alexey

Alexandrovitch meeting him in the hall, said: "Better stay, she might

ask for you," and himself led him to his wife's boudoir. Towards

morning, there was a return again of excitement, rapid thought and talk,

and again it ended in unconsciousness. On the third day it was the same

thing, and the doctors said there was hope. That day Alexey

Alexandrovitch went into the boudoir where Vronsky was sitting, and

closing the door sat down opposite him.



"Alexey Alexandrovitch," said Vronsky, feeling that a statement of the

position was coming, "I can't speak, I can't understand. Spare me!

However hard it is for you, believe me, it is more terrible for me."



He would have risen; but Alexey Alexandrovitch took him by the hand and

said:



"I beg you to hear me out; it is necessary. I must explain my feelings,

the feelings that have guided me and will guide me, so that you may not

be in error regarding me. You know I had resolved on a divorce, and had

even begun to take proceedings. I won't conceal from you that in

beginning this I was in uncertainty, I was in misery; I will confess

that I was pursued by a desire to revenge myself on you and on her. When

I got the telegram, I came here with the same feelings; I will say more,

I longed for her death. But...." He paused, pondering whether to

disclose or not to disclose his feeling to him. "But I saw her and

forgave her. And the happiness of forgiveness has revealed to me my

duty. I forgive completely. I would offer the other cheek, I would give

my cloak if my coat be taken. I pray to God only not to take from me the

bliss of forgiveness!"



Tears stood in his eyes, and the luminous, serene look in them impressed

Vronsky.



"This is my position: you can trample me in the mud, make me the

laughing-stock of the world, I will not abandon her, and I will never

utter a word of reproach to you," Alexey Alexandrovitch went on. "My

duty is clearly marked for me; I ought to be with her, and I will be. If

she wishes to see you, I will let you know, but now I suppose it would

be better for you to go away."



He got up, and sobs cut short his words. Vronsky too was getting up, and

in a stooping, not yet erect posture, looked up at him from under his

brows. He did not understand Alexey Alexandrovitch's feeling, but he

felt that it was something higher and even unattainable for him with his

view of life.







