Chapter 18





After the conversation with Alexey Alexandrovitch, Vronsky went out onto

the steps of the Karenins' house and stood still, with difficulty

remembering where he was, and where he ought to walk or drive. He felt

disgraced, humiliated, guilty, and deprived of all possibility of

washing away his humiliation. He felt thrust out of the beaten track

along which he had so proudly and lightly walked till then. All the

habits and rules of his life that had seemed so firm, had turned out

suddenly false and inapplicable. The betrayed husband, who had figured

till that time as a pitiful creature, an incidental and somewhat

ludicrous obstacle to his happiness, had suddenly been summoned by her

herself, elevated to an awe-inspiring pinnacle, and on the pinnacle that

husband had shown himself, not malignant, not false, not ludicrous, but

kind and straightforward and large. Vronsky could not but feel this, and

the parts were suddenly reversed. Vronsky felt his elevation and his own

abasement, his truth and his own falsehood. He felt that the husband was

magnanimous even in his sorrow, while he had been base and petty in his

deceit. But this sense of his own humiliation before the man he had

unjustly despised made up only a small part of his misery. He felt

unutterably wretched now, for his passion for Anna, which had seemed to

him of late to be growing cooler, now that he knew he had lost her

forever, was stronger than ever it had been. He had seen all of her in

her illness, had come to know her very soul, and it seemed to him that

he had never loved her till then. And now when he had learned to know

her, to love her as she should be loved, he had been humiliated before

her, and had lost her forever, leaving with her nothing of himself but a

shameful memory. Most terrible of all had been his ludicrous, shameful

position when Alexey Alexandrovitch had pulled his hands away from his

humiliated face. He stood on the steps of the Karenins' house like one

distraught, and did not know what to do.



"A sledge, sir?" asked the porter.



"Yes, a sledge."



On getting home, after three sleepless nights, Vronsky, without

undressing, lay down flat on the sofa, clasping his hands and laying his

head on them. His head was heavy. Images, memories, and ideas of the

strangest description followed one another with extraordinary rapidity

and vividness. First it was the medicine he had poured out for the

patient and spilt over the spoon, then the midwife's white hands, then

the queer posture of Alexey Alexandrovitch on the floor beside the bed.



"To sleep! To forget!" he said to himself with the serene confidence of

a healthy man that if he is tired and sleepy, he will go to sleep at

once. And the same instant his head did begin to feel drowsy and he

began to drop off into forgetfulness. The waves of the sea of

unconsciousness had begun to meet over his head, when all at once--it

was as though a violent shock of electricity had passed over him. He

started so that he leaped up on the springs of the sofa, and leaning on

his arms got in a panic onto his knees. His eyes were wide open as

though he had never been asleep. The heaviness in his head and the

weariness in his limbs that he had felt a minute before had suddenly

gone.



"You may trample me in the mud," he heard Alexey Alexandrovitch's words

and saw him standing before him, and saw Anna's face with its burning

flush and glittering eyes, gazing with love and tenderness not at him

but at Alexey Alexandrovitch; he saw his own, as he fancied, foolish and

ludicrous figure when Alexey Alexandrovitch took his hands away from his

face. He stretched out his legs again and flung himself on the sofa in

the same position and shut his eyes.



"To sleep! To forget!" he repeated to himself. But with his eyes shut he

saw more distinctly than ever Anna's face as it had been on the

memorable evening before the races.



"That is not and will not be, and she wants to wipe it out of her

memory. But I cannot live without it. How can we be reconciled? how can

we be reconciled?" he said aloud, and unconsciously began to repeat

these words. This repetition checked the rising up of fresh images and

memories, which he felt were thronging in his brain. But repeating words

did not check his imagination for long. Again in extraordinarily rapid

succession his best moments rose before his mind, and then his recent

humiliation. "Take away his hands," Anna's voice says. He takes away his

hands and feels the shamestruck and idiotic expression of his face.



He still lay down, trying to sleep, though he felt there was not the

smallest hope of it, and kept repeating stray words from some chain of

thought, trying by this to check the rising flood of fresh images. He

listened, and heard in a strange, mad whisper words repeated: "I did not

appreciate it, did not make enough of it. I did not appreciate it, did

not make enough of it."



"What's this? Am I going out of my mind?" he said to himself. "Perhaps.

What makes men go out of their minds; what makes men shoot themselves?"

he answered himself, and opening his eyes, he saw with wonder an

embroidered cushion beside him, worked by Varya, his brother's wife. He

touched the tassel of the cushion, and tried to think of Varya, of when

he had seen her last. But to think of anything extraneous was an

agonizing effort. "No, I must sleep!" He moved the cushion up, and

pressed his head into it, but he had to make an effort to keep his eyes

shut. He jumped up and sat down. "That's all over for me," he said to

himself. "I must think what to do. What is left?" His mind rapidly ran

through his life apart from his love of Anna.



"Ambition? Serpuhovskoy? Society? The court?" He could not come to a

pause anywhere. All of it had had meaning before, but now there was no

reality in it. He got up from the sofa, took off his coat, undid his

belt, and uncovering his hairy chest to breathe more freely, walked up

and down the room. "This is how people go mad," he repeated, "and how

they shoot themselves ... to escape humiliation," he added slowly.



He went to the door and closed it, then with fixed eyes and clenched

teeth he went up to the table, took a revolver, looked round him, turned

it to a loaded barrel, and sank into thought. For two minutes, his head

bent forward with an expression of an intense effort of thought, he

stood with the revolver in his hand, motionless, thinking.



"Of course," he said to himself, as though a logical, continuous, and

clear chain of reasoning had brought him to an indubitable conclusion.

In reality this "of course," that seemed convincing to him, was simply

the result of exactly the same circle of memories and images through

which he had passed ten times already during the last hour--memories of

happiness lost forever. There was the same conception of the

senselessness of everything to come in life, the same consciousness of

humiliation. Even the sequence of these images and emotions was the

same.



"Of course," he repeated, when for the third time his thought passed

again round the same spellbound circle of memories and images, and

pulling the revolver to the left side of his chest, and clutching it

vigorously with his whole hand, as it were, squeezing it in his fist, he

pulled the trigger. He did not hear the sound of the shot, but a violent

blow on his chest sent him reeling. He tried to clutch at the edge of

the table, dropped the revolver, staggered, and sat down on the ground,

looking about him in astonishment. He did not recognize his room,

looking up from the ground, at the bent legs of the table, at the

wastepaper basket, and the tiger-skin rug. The hurried, creaking steps

of his servant coming through the drawing room brought him to his

senses. He made an effort at thought, and was aware that he was on the

floor; and seeing blood on the tiger-skin rug and on his arm, he knew he

had shot himself.



"Idiotic! Missed!" he said, fumbling after the revolver. The revolver

was close beside him--he sought further off. Still feeling for it, he

stretched out to the other side, and not being strong enough to keep his

balance, fell over, streaming with blood.



The elegant, whiskered manservant, who used to be continually

complaining to his acquaintances of the delicacy of his nerves, was so

panic-stricken on seeing his master lying on the floor, that he left him

losing blood while he ran for assistance. An hour later Varya, his

brother's wife, had arrived, and with the assistance of three doctors,

whom she had sent for in all directions, and who all appeared at the

same moment, she got the wounded man to bed, and remained to nurse him.







