Chapter 19





The mistake made by Alexey Alexandrovitch in that, when preparing for

seeing his wife, he had overlooked the possibility that her repentance

might be sincere, and he might forgive her, and she might not die--this

mistake was two months after his return from Moscow brought home to him

in all its significance. But the mistake made by him had arisen not

simply from his having overlooked that contingency, but also from the

fact that until that day of his interview with his dying wife, he had

not known his own heart. At his sick wife's bedside he had for the first

time in his life given way to that feeling of sympathetic suffering

always roused in him by the sufferings of others, and hitherto looked on

by him with shame as a harmful weakness. And pity for her, and remorse

for having desired her death, and most of all, the joy of forgiveness,

made him at once conscious, not simply of the relief of his own

sufferings, but of a spiritual peace he had never experienced before. He

suddenly felt that the very thing that was the source of his sufferings

had become the source of his spiritual joy; that what had seemed

insoluble while he was judging, blaming, and hating, had become clear

and simple when he forgave and loved.



He forgave his wife and pitied her for her sufferings and her remorse.

He forgave Vronsky, and pitied him, especially after reports reached him

of his despairing action. He felt more for his son than before. And he

blamed himself now for having taken too little interest in him. But for

the little newborn baby he felt a quite peculiar sentiment, not of pity,

only, but of tenderness. At first, from a feeling of compassion alone,

he had been interested in the delicate little creature, who was not his

child, and who was cast on one side during her mother's illness, and

would certainly have died if he had not troubled about her, and he did

not himself observe how fond he became of her. He would go into the

nursery several times a day, and sit there for a long while, so that the

nurses, who were at first afraid of him, got quite used to his presence.

Sometimes for half an hour at a stretch he would sit silently gazing at

the saffron-red, downy, wrinkled face of the sleeping baby, watching the

movements of the frowning brows, and the fat little hands, with clenched

fingers, that rubbed the little eyes and nose. At such moments

particularly, Alexey Alexandrovitch had a sense of perfect peace and

inward harmony, and saw nothing extraordinary in his position, nothing

that ought to be changed.



But as time went on, he saw more and more distinctly that however

natural the position now seemed to him, he would not long be allowed to

remain in it. He felt that besides the blessed spiritual force

controlling his soul, there was another, a brutal force, as powerful, or

more powerful, which controlled his life, and that this force would not

allow him that humble peace he longed for. He felt that everyone was

looking at him with inquiring wonder, that he was not understood, and

that something was expected of him. Above all, he felt the instability

and unnaturalness of his relations with his wife.



When the softening effect of the near approach of death had passed away,

Alexey Alexandrovitch began to notice that Anna was afraid of him, ill

at ease with him, and could not look him straight in the face. She

seemed to be wanting, and not daring, to tell him something; and as

though foreseeing their present relations could not continue, she seemed

to be expecting something from him.



Towards the end of February it happened that Anna's baby daughter, who

had been named Anna too, fell ill. Alexey Alexandrovitch was in the

nursery in the morning, and leaving orders for the doctor to be sent

for, he went to his office. On finishing his work, he returned home at

four. Going into the hall he saw a handsome groom, in a braided livery

and a bear fur cape, holding a white fur cloak.



"Who is here?" asked Alexey Alexandrovitch.



"Princess Elizaveta Federovna Tverskaya," the groom answered, and it

seemed to Alexey Alexandrovitch that he grinned.



During all this difficult time Alexey Alexandrovitch had noticed that

his worldly acquaintances, especially women, took a peculiar interest in

him and his wife. All these acquaintances he observed with difficulty

concealing their mirth at something; the same mirth that he had

perceived in the lawyer's eyes, and just now in the eyes of this groom.

Everyone seemed, somehow, hugely delighted, as though they had just been

at a wedding. When they met him, with ill-disguised enjoyment they

inquired after his wife's health. The presence of Princess Tverskaya was

unpleasant to Alexey Alexandrovitch from the memories associated with

her, and also because he disliked her, and he went straight to the

nursery. In the day nursery Seryozha, leaning on the table with his legs

on a chair, was drawing and chatting away merrily. The English

governess, who had during Anna's illness replaced the French one, was

sitting near the boy knitting a shawl. She hurriedly got up, curtseyed,

and pulled Seryozha.



Alexey Alexandrovitch stroked his son's hair, answered the governess's

inquiries about his wife, and asked what the doctor had said of the

baby.



"The doctor said it was nothing serious, and he ordered a bath, sir."



"But she is still in pain," said Alexey Alexandrovitch, listening to the

baby's screaming in the next room.



"I think it's the wet-nurse, sir," the Englishwoman said firmly.



"What makes you think so?" he asked, stopping short.



"It's just as it was at Countess Paul's, sir. They gave the baby

medicine, and it turned out that the baby was simply hungry: the nurse

had no milk, sir."



Alexey Alexandrovitch pondered, and after standing still a few seconds

he went in at the other door. The baby was lying with its head thrown

back, stiffening itself in the nurse's arms, and would not take the

plump breast offered it; and it never ceased screaming in spite of the

double hushing of the wet-nurse and the other nurse, who was bending

over her.



"Still no better?" said Alexey Alexandrovitch.



"She's very restless," answered the nurse in a whisper.



"Miss Edwarde says that perhaps the wet-nurse has no milk," he said.



"I think so too, Alexey Alexandrovitch."



"Then why didn't you say so?"



"Who's one to say it to? Anna Arkadyevna still ill..." said the nurse

discontentedly.



The nurse was an old servant of the family. And in her simple words

there seemed to Alexey Alexandrovitch an allusion to his position.



The baby screamed louder than ever, struggling and sobbing. The nurse,

with a gesture of despair, went to it, took it from the wet-nurse's

arms, and began walking up and down, rocking it.



"You must ask the doctor to examine the wet-nurse," said Alexey

Alexandrovitch. The smartly dressed and healthy-looking nurse,

frightened at the idea of losing her place, muttered something to

herself, and covering her bosom, smiled contemptuously at the idea of

doubts being cast on her abundance of milk. In that smile, too, Alexey

Alexandrovitch saw a sneer at his position.



"Luckless child!" said the nurse, hushing the baby, and still walking up

and down with it.



Alexey Alexandrovitch sat down, and with a despondent and suffering face

watched the nurse walking to and fro.



When the child at last was still, and had been put in a deep bed, and

the nurse, after smoothing the little pillow, had left her, Alexey

Alexandrovitch got up, and walking awkwardly on tiptoe, approached the

baby. For a minute he was still, and with the same despondent face gazed

at the baby; but all at once a smile, that moved his hair and the skin

of his forehead, came out on his face, and he went as softly out of the

room.



In the dining room he rang the bell, and told the servant who came in to

send again for the doctor. He felt vexed with his wife for not being

anxious about this exquisite baby, and in this vexed humor he had no

wish to go to her; he had no wish, either, to see Princess Betsy. But

his wife might wonder why he did not go to her as usual; and so,

overcoming his disinclination, he went towards the bedroom. As he walked

over the soft rug towards the door, he could not help overhearing a

conversation he did not want to hear.



"If he hadn't been going away, I could have understood your answer and

his too. But your husband ought to be above that," Betsy was saying.



"It's not for my husband; for myself I don't wish it. Don't say that!"

answered Anna's excited voice.



"Yes, but you must care to say good-bye to a man who has shot himself on

your account...."



"That's just why I don't want to."



With a dismayed and guilty expression, Alexey Alexandrovitch stopped and

would have gone back unobserved. But reflecting that this would be

undignified, he turned back again, and clearing his throat, he went up

to the bedroom. The voices were silent, and he went in.



Anna, in a gray dressing gown, with a crop of short clustering black

curls on her round head, was sitting on a settee. The eagerness died out

of her face, as it always did, at the sight of her husband; she dropped

her head and looked round uneasily at Betsy. Betsy, dressed in the

height of the latest fashion, in a hat that towered somewhere over her

head like a shade on a lamp, in a blue dress with violet crossway

stripes slanting one way on the bodice and the other way on the skirt,

was sitting beside Anna, her tall flat figure held erect. Bowing her

head, she greeted Alexey Alexandrovitch with an ironical smile.



"Ah!" she said, as though surprised. "I'm very glad you're at home. You

never put in an appearance anywhere, and I haven't seen you ever since

Anna has been ill. I have heard all about it--your anxiety. Yes, you're

a wonderful husband!" she said, with a meaning and affable air, as

though she were bestowing an order of magnanimity on him for his conduct

to his wife.



Alexey Alexandrovitch bowed frigidly, and kissing his wife's hand, asked

how she was.



"Better, I think," she said, avoiding his eyes.



"But you've rather a feverish-looking color," he said, laying stress on

the word "feverish."



"We've been talking too much," said Betsy. "I feel it's selfishness on

my part, and I am going away."



She got up, but Anna, suddenly flushing, quickly caught at her hand.



"No, wait a minute, please. I must tell you ... no, you." she turned to

Alexey Alexandrovitch, and her neck and brow were suffused with crimson.

"I won't and can't keep anything secret from you," she said.



Alexey Alexandrovitch cracked his fingers and bowed his head.



"Betsy's been telling me that Count Vronsky wants to come here to say

good-bye before his departure for Tashkend." She did not look at her

husband, and was evidently in haste to have everything out, however hard

it might be for her. "I told her I could not receive him."



"You said, my dear, that it would depend on Alexey Alexandrovitch,"

Betsy corrected her.



"Oh, no, I can't receive him; and what object would there...." She

stopped suddenly, and glanced inquiringly at her husband (he did not

look at her). "In short, I don't wish it...."



Alexey Alexandrovitch advanced and would have taken her hand.



Her first impulse was to jerk back her hand from the damp hand with big

swollen veins that sought hers, but with an obvious effort to control

herself she pressed his hand.



"I am very grateful to you for your confidence, but..." he said, feeling

with confusion and annoyance that what he could decide easily and

clearly by himself, he could not discuss before Princess Tverskaya, who

to him stood for the incarnation of that brute force which would

inevitably control him in the life he led in the eyes of the world, and

hinder him from giving way to his feeling of love and forgiveness. He

stopped short, looking at Princess Tverskaya.



"Well, good-bye, my darling," said Betsy, getting up. She kissed Anna,

and went out. Alexey Alexandrovitch escorted her out.



"Alexey Alexandrovitch! I know you are a truly magnanimous man," said

Betsy, stopping in the little drawing-room, and with special warmth

shaking hands with him once more. "I am an outsider, but I so love her

and respect you that I venture to advise. Receive him. Alexey Vronsky is

the soul of honor, and he is going away to Tashkend."



"Thank you, princess, for your sympathy and advice. But the question of

whether my wife can or cannot see anyone she must decide herself."



He said this from habit, lifting his brows with dignity, and reflected

immediately that whatever his words might be, there could be no dignity

in his position. And he saw this by the suppressed, malicious, and

ironical smile with which Betsy glanced at him after this phrase.







