Chapter 13





After dinner, and till the beginning of the evening, Kitty was feeling a

sensation akin to the sensation of a young man before a battle. Her

heart throbbed violently, and her thoughts would not rest on anything.



She felt that this evening, when they would both meet for the first

time, would be a turning point in her life. And she was continually

picturing them to herself, at one moment each separately, and then both

together. When she mused on the past, she dwelt with pleasure, with

tenderness, on the memories of her relations with Levin. The memories of

childhood and of Levin's friendship with her dead brother gave a special

poetic charm to her relations with him. His love for her, of which she

felt certain, was flattering and delightful to her; and it was pleasant

for her to think of Levin. In her memories of Vronsky there always

entered a certain element of awkwardness, though he was in the highest

degree well-bred and at ease, as though there were some false note--not

in Vronsky, he was very simple and nice, but in herself, while with

Levin she felt perfectly simple and clear. But, on the other hand,

directly she thought of the future with Vronsky, there arose before her

a perspective of brilliant happiness; with Levin the future seemed

misty.



When she went upstairs to dress, and looked into the looking-glass, she

noticed with joy that it was one of her good days, and that she was in

complete possession of all her forces,--she needed this so for what lay

before her: she was conscious of external composure and free grace in

her movements.



At half-past seven she had only just gone down into the drawing room,

when the footman announced, "Konstantin Dmitrievitch Levin." The

princess was still in her room, and the prince had not come in. "So it

is to be," thought Kitty, and all the blood seemed to rush to her heart.

She was horrified at her paleness, as she glanced into the

looking-glass. At that moment she knew beyond doubt that he had come

early on purpose to find her alone and to make her an offer. And only

then for the first time the whole thing presented itself in a new,

different aspect; only then she realized that the question did not

affect her only--with whom she would be happy, and whom she loved--but

that she would have that moment to wound a man whom she liked. And to

wound him cruelly. What for? Because he, dear fellow, loved her, was in

love with her. But there was no help for it, so it must be, so it would

have to be.



"My God! shall I myself really have to say it to him?" she thought. "Can

I tell him I don't love him? That will be a lie. What am I to say to

him? That I love someone else? No, that's impossible. I'm going away,

I'm going away."



She had reached the door, when she heard his step. "No! it's not honest.

What have I to be afraid of? I have done nothing wrong. What is to be,

will be! I'll tell the truth. And with him one can't be ill at ease.

Here he is," she said to herself, seeing his powerful, shy figure, with

his shining eyes fixed on her. She looked straight into his face, as

though imploring him to spare her, and gave her hand.



"It's not time yet; I think I'm too early," he said glancing round the

empty drawing room. When he saw that his expectations were realized,

that there was nothing to prevent him from speaking, his face became

gloomy.



"Oh, no," said Kitty, and sat down at the table.



"But this was just what I wanted, to find you alone," he began, not

sitting down, and not looking at her, so as not to lose courage.



"Mamma will be down directly. She was very much tired.... Yesterday..."



She talked on, not knowing what her lips were uttering, and not taking

her supplicating and caressing eyes off him.



He glanced at her; she blushed, and ceased speaking.



"I told you I did not know whether I should be here long ... that it

depended on you..."



She dropped her head lower and lower, not knowing herself what answer

she should make to what was coming.



"That it depended on you," he repeated. "I meant to say ... I meant to

say ... I came for this ... to be my wife!" he brought out, not knowing

what he was saying; but feeling that the most terrible thing was said,

he stopped short and looked at her...



She was breathing heavily, not looking at him. She was feeling ecstasy.

Her soul was flooded with happiness. She had never anticipated that the

utterance of love would produce such a powerful effect on her. But it

lasted only an instant. She remembered Vronsky. She lifted her clear,

truthful eyes, and seeing his desperate face, she answered hastily:



"That cannot be ... forgive me."



A moment ago, and how close she had been to him, of what importance in

his life! And how aloof and remote from him she had become now!



"It was bound to be so," he said, not looking at her.



He bowed, and was meaning to retreat.







