Chapter 20





Alexey Alexandrovitch took leave of Betsy in the drawing room, and went

to his wife. She was lying down, but hearing his steps she sat up

hastily in her former attitude, and looked in a scared way at him. He

saw she had been crying.



"I am very grateful for your confidence in me." He repeated gently in

Russian the phrase he had said in Betsy's presence in French, and sat

down beside her. When he spoke to her in Russian, using the Russian

"thou" of intimacy and affection, it was insufferably irritating to

Anna. "And I am very grateful for your decision. I, too, imagine that

since he is going away, there is no sort of necessity for Count Vronsky

to come here. However, if..."



"But I've said so already, so why repeat it?" Anna suddenly interrupted

him with an irritation she could not succeed in repressing. "No sort of

necessity," she thought, "for a man to come and say good-bye to the

woman he loves, for whom he was ready to ruin himself, and has ruined

himself, and who cannot live without him. No sort of necessity!" she

compressed her lips, and dropped her burning eyes to his hands with

their swollen veins. They were rubbing each other.



"Let us never speak of it," she added more calmly.



"I have left this question to you to decide, and I am very glad to

see..." Alexey Alexandrovitch was beginning.



"That my wish coincides with your own," she finished quickly,

exasperated at his talking so slowly while she knew beforehand all he

would say.



"Yes," he assented; "and Princess Tverskaya's interference in the most

difficult private affairs is utterly uncalled for. She especially..."



"I don't believe a word of what's said about her," said Anna quickly. "I

know she really cares for me."



Alexey Alexandrovitch sighed and said nothing. She played nervously with

the tassel of her dressing-gown, glancing at him with that torturing

sensation of physical repulsion for which she blamed herself, though she

could not control it. Her only desire now was to be rid of his

oppressive presence.



"I have just sent for the doctor," said Alexey Alexandrovitch.



"I am very well; what do I want the doctor for?"



"No, the little one cries, and they say the nurse hasn't enough milk."



"Why didn't you let me nurse her, when I begged to? Anyway" (Alexey

Alexandrovitch knew what was meant by that "anyway"), "she's a baby, and

they're killing her." She rang the bell and ordered the baby to be

brought her. "I begged to nurse her, I wasn't allowed to, and now I'm

blamed for it."



"I don't blame..."



"Yes, you do blame me! My God! why didn't I die!" And she broke into

sobs. "Forgive me, I'm nervous, I'm unjust," she said, controlling

herself, "but do go away..."



"No, it can't go on like this," Alexey Alexandrovitch said to himself

decidedly as he left his wife's room.



Never had the impossibility of his position in the world's eyes, and his

wife's hatred of him, and altogether the might of that mysterious brutal

force that guided his life against his spiritual inclinations, and

exacted conformity with its decrees and change in his attitude to his

wife, been presented to him with such distinctness as that day. He saw

clearly that all the world and his wife expected of him something, but

what exactly, he could not make out. He felt that this was rousing in

his soul a feeling of anger destructive of his peace of mind and of all

the good of his achievement. He believed that for Anna herself it would

be better to break off all relations with Vronsky; but if they all

thought this out of the question, he was even ready to allow these

relations to be renewed, so long as the children were not disgraced, and

he was not deprived of them nor forced to change his position. Bad as

this might be, it was anyway better than a rupture, which would put her

in a hopeless and shameful position, and deprive him of everything he

cared for. But he felt helpless; he knew beforehand that every one was

against him, and that he would not be allowed to do what seemed to him

now so natural and right, but would be forced to do what was wrong,

though it seemed the proper thing to them.







