Chapter 21





Before Betsy had time to walk out of the drawing-room, she was met in

the doorway by Stepan Arkadyevitch, who had just come from Yeliseev's,

where a consignment of fresh oysters had been received.



"Ah! princess! what a delightful meeting!" he began. "I've been to see

you."



"A meeting for one minute, for I'm going," said Betsy, smiling and

putting on her glove.



"Don't put on your glove yet, princess; let me kiss your hand. There's

nothing I'm so thankful to the revival of the old fashions for as the

kissing the hand." He kissed Betsy's hand. "When shall we see each

other?"



"You don't deserve it," answered Betsy, smiling.



"Oh, yes, I deserve a great deal, for I've become a most serious person.

I don't only manage my own affairs, but other people's too," he said,

with a significant expression.



"Oh, I'm so glad!" answered Betsy, at once understanding that he was

speaking of Anna. And going back into the drawing room, they stood in a

corner. "He's killing her," said Betsy in a whisper full of meaning.

"It's impossible, impossible..."



"I'm so glad you think so," said Stepan Arkadyevitch, shaking his head

with a serious and sympathetically distressed expression, "that's what

I've come to Petersburg for."



"The whole town's talking of it," she said. "It's an impossible

position. She pines and pines away. He doesn't understand that she's one

of those women who can't trifle with their feelings. One of two things:

either let him take her away, act with energy, or give her a divorce.

This is stifling her."



"Yes, yes ... just so..." Oblonsky said, sighing. "That's what I've come

for. At least not solely for that ... I've been made a _Kammerherr_; of

course, one has to say thank you. But the chief thing was having to

settle this."



"Well, God help you!" said Betsy.



After accompanying Betsy to the outside hall, once more kissing her hand

above the glove, at the point where the pulse beats, and murmuring to

her such unseemly nonsense that she did not know whether to laugh or be

angry, Stepan Arkadyevitch went to his sister. He found her in tears.



Although he happened to be bubbling over with good spirits, Stepan

Arkadyevitch immediately and quite naturally fell into the sympathetic,

poetically emotional tone which harmonized with her mood. He asked her

how she was, and how she had spent the morning.



"Very, very miserably. Today and this morning and all past days and days

to come," she said.



"I think you're giving way to pessimism. You must rouse yourself, you

must look life in the face. I know it's hard, but..."



"I have heard it said that women love men even for their vices," Anna

began suddenly, "but I hate him for his virtues. I can't live with him.

Do you understand? the sight of him has a physical effect on me, it

makes me beside myself. I can't, I can't live with him. What am I to do?

I have been unhappy, and used to think one couldn't be more unhappy, but

the awful state of things I am going through now, I could never have

conceived. Would you believe it, that knowing he's a good man, a

splendid man, that I'm not worth his little finger, still I hate him. I

hate him for his generosity. And there's nothing left for me but..."



She would have said death, but Stepan Arkadyevitch would not let her

finish.



"You are ill and overwrought," he said; "believe me, you're exaggerating

dreadfully. There's nothing so terrible in it."



And Stepan Arkadyevitch smiled. No one else in Stepan Arkadyevitch's

place, having to do with such despair, would have ventured to smile (the

smile would have seemed brutal); but in his smile there was so much of

sweetness and almost feminine tenderness that his smile did not wound,

but softened and soothed. His gentle, soothing words and smiles were as

soothing and softening as almond oil. And Anna soon felt this.



"No, Stiva," she said, "I'm lost, lost! worse than lost! I can't say yet

that all is over; on the contrary, I feel that it's not over. I'm an

overstrained string that must snap. But it's not ended yet ... and it

will have a fearful end."



"No matter, we must let the string be loosened, little by little.

There's no position from which there is no way of escape."



"I have thought, and thought. Only one..."



Again he knew from her terrified eyes that this one way of escape in her

thought was death, and he would not let her say it.



"Not at all," he said. "Listen to me. You can't see your own position as

I can. Let me tell you candidly my opinion." Again he smiled discreetly

his almond-oil smile. "I'll begin from the beginning. You married a man

twenty years older than yourself. You married him without love and not

knowing what love was. It was a mistake, let's admit."



"A fearful mistake!" said Anna.



"But I repeat, it's an accomplished fact. Then you had, let us say, the

misfortune to love a man not your husband. That was a misfortune; but

that, too, is an accomplished fact. And your husband knew it and forgave

it." He stopped at each sentence, waiting for her to object, but she

made no answer. "That's so. Now the question is: can you go on living

with your husband? Do you wish it? Does he wish it?"



"I know nothing, nothing."



"But you said yourself that you can't endure him."



"No, I didn't say so. I deny it. I can't tell, I don't know anything

about it."



"Yes, but let..."



"You can't understand. I feel I'm lying head downwards in a sort of pit,

but I ought not to save myself. And I can't . . ."



"Never mind, we'll slip something under and pull you out. I understand

you: I understand that you can't take it on yourself to express your

wishes, your feelings."



"There's nothing, nothing I wish ... except for it to be all over."



"But he sees this and knows it. And do you suppose it weighs on him any

less than on you? You're wretched, he's wretched, and what good can come

of it? while divorce would solve the difficulty completely." With some

effort Stepan Arkadyevitch brought out his central idea, and looked

significantly at her.



She said nothing, and shook her cropped head in dissent. But from the

look in her face, that suddenly brightened into its old beauty, he saw

that if she did not desire this, it was simply because it seemed to her

unattainable happiness.



"I'm awfully sorry for you! And how happy I should be if I could arrange

things!" said Stepan Arkadyevitch, smiling more boldly. "Don't speak,

don't say a word! God grant only that I may speak as I feel. I'm going

to him."



Anna looked at him with dreamy, shining eyes, and said nothing.







