Chapter 22





Stepan Arkadyevitch, with the same somewhat solemn expression with which

he used to take his presidential chair at his board, walked into Alexey

Alexandrovitch's room. Alexey Alexandrovitch was walking about his room

with his hands behind his back, thinking of just what Stepan

Arkadyevitch had been discussing with his wife.



"I'm not interrupting you?" said Stepan Arkadyevitch, on the sight of

his brother-in-law becoming suddenly aware of a sense of embarrassment

unusual with him. To conceal this embarrassment he took out a cigarette

case he had just bought that opened in a new way, and sniffing the

leather, took a cigarette out of it.



"No. Do you want anything?" Alexey Alexandrovitch asked without

eagerness.



"Yes, I wished ... I wanted ... yes, I wanted to talk to you," said

Stepan Arkadyevitch, with surprise aware of an unaccustomed timidity.



This feeling was so unexpected and so strange that he did not believe it

was the voice of conscience telling him that what he was meaning to do

was wrong.



Stepan Arkadyevitch made an effort and struggled with the timidity that

had come over him.



"I hope you believe in my love for my sister and my sincere affection

and respect for you," he said, reddening.



Alexey Alexandrovitch stood still and said nothing, but his face struck

Stepan Arkadyevitch by its expression of an unresisting sacrifice.



"I intended ... I wanted to have a little talk with you about my sister

and your mutual position," he said, still struggling with an

unaccustomed constraint.



Alexey Alexandrovitch smiled mournfully, looked at his brother-in-law,

and without answering went up to the table, took from it an unfinished

letter, and handed it to his brother-in-law.



"I think unceasingly of the same thing. And here is what I had begun

writing, thinking I could say it better by letter, and that my presence

irritates her," he said, as he gave him the letter.



Stepan Arkadyevitch took the letter, looked with incredulous surprise at

the lusterless eyes fixed so immovably on him, and began to read.



"I see that my presence is irksome to you. Painful as it is to me to

believe it, I see that it is so, and cannot be otherwise. I don't blame

you, and God is my witness that on seeing you at the time of your

illness I resolved with my whole heart to forget all that had passed

between us and to begin a new life. I do not regret, and shall never

regret, what I have done; but I have desired one thing--your good, the

good of your soul--and now I see I have not attained that. Tell me

yourself what will give you true happiness and peace to your soul. I put

myself entirely in your hands, and trust to your feeling of what's

right."



Stepan Arkadyevitch handed back the letter, and with the same surprise

continued looking at his brother-in-law, not knowing what to say. This

silence was so awkward for both of them that Stepan Arkadyevitch's lips

began twitching nervously, while he still gazed without speaking at

Karenin's face.



"That's what I wanted to say to her," said Alexey Alexandrovitch,

turning away.



"Yes, yes..." said Stepan Arkadyevitch, not able to answer for the tears

that were choking him.



"Yes, yes, I understand you," he brought out at last.



"I want to know what she would like," said Alexey Alexandrovitch.



"I am afraid she does not understand her own position. She is not a

judge," said Stepan Arkadyevitch, recovering himself. "She is crushed,

simply crushed by your generosity. If she were to read this letter, she

would be incapable of saying anything, she would only hang her head

lower than ever."



"Yes, but what's to be done in that case? how explain, how find out her

wishes?"



"If you will allow me to give my opinion, I think that it lies with you

to point out directly the steps you consider necessary to end the

position."



"So you consider it must be ended?" Alexey Alexandrovitch interrupted

him. "But how?" he added, with a gesture of his hands before his eyes

not usual with him. "I see no possible way out of it."



"There is some way of getting out of every position," said Stepan

Arkadyevitch, standing up and becoming more cheerful. "There was a time

when you thought of breaking off.... If you are convinced now that you

cannot make each other happy..."



"Happiness may be variously understood. But suppose that I agree to

everything, that I want nothing: what way is there of getting out of our

position?"



"If you care to know my opinion," said Stepan Arkadyevitch with the same

smile of softening, almond-oil tenderness with which he had been talking

to Anna. His kindly smile was so winning that Alexey Alexandrovitch,

feeling his own weakness and unconsciously swayed by it, was ready to

believe what Stepan Arkadyevitch was saying.



"She will never speak out about it. But one thing is possible, one thing

she might desire," he went on, "that is the cessation of your relations

and all memories associated with them. To my thinking, in your position

what's essential is the formation of a new attitude to one another. And

that can only rest on a basis of freedom on both sides."



"Divorce," Alexey Alexandrovitch interrupted, in a tone of aversion.



"Yes, I imagine that divorce--yes, divorce," Stepan Arkadyevitch

repeated, reddening. "That is from every point of view the most rational

course for married people who find themselves in the position you are

in. What can be done if married people find that life is impossible for

them together? That may always happen."



Alexey Alexandrovitch sighed heavily and closed his eyes.



"There's only one point to be considered: is either of the parties

desirous of forming new ties? If not, it is very simple," said Stepan

Arkadyevitch, feeling more and more free from constraint.



Alexey Alexandrovitch, scowling with emotion, muttered something to

himself, and made no answer. All that seemed so simple to Stepan

Arkadyevitch, Alexey Alexandrovitch had thought over thousands of times.

And, so far from being simple, it all seemed to him utterly impossible.

Divorce, the details of which he knew by this time, seemed to him now

out of the question, because the sense of his own dignity and respect

for religion forbade his taking upon himself a fictitious charge of

adultery, and still more suffering his wife, pardoned and beloved by

him, to be caught in the fact and put to public shame. Divorce appeared

to him impossible also on other still more weighty grounds.



What would become of his son in case of a divorce? To leave him with his

mother was out of the question. The divorced mother would have her own

illegitimate family, in which his position as a stepson and his

education would not be good. Keep him with him? He knew that would be an

act of vengeance on his part, and that he did not want. But apart from

this, what more than all made divorce seem impossible to Alexey

Alexandrovitch was, that by consenting to a divorce he would be

completely ruining Anna. The saying of Darya Alexandrovna at Moscow,

that in deciding on a divorce he was thinking of himself, and not

considering that by this he would be ruining her irrevocably, had sunk

into his heart. And connecting this saying with his forgiveness of her,

with his devotion to the children, he understood it now in his own way.

To consent to a divorce, to give her her freedom, meant in his thoughts

to take from himself the last tie that bound him to life--the children

whom he loved; and to take from her the last prop that stayed her on the

path of right, to thrust her down to her ruin. If she were divorced, he

knew she would join her life to Vronsky's, and their tie would be an

illegitimate and criminal one, since a wife, by the interpretation of

the ecclesiastical law, could not marry while her husband was living.

"She will join him, and in a year or two he will throw her over, or she

will form a new tie," thought Alexey Alexandrovitch. "And I, by agreeing

to an unlawful divorce, shall be to blame for her ruin." He had thought

it all over hundreds of times, and was convinced that a divorce was not

at all simple, as Stepan Arkadyevitch had said, but was utterly

impossible. He did not believe a single word Stepan Arkadyevitch said to

him; to every word he had a thousand objections to make, but he listened

to him, feeling that his words were the expression of that mighty brutal

force which controlled his life and to which he would have to submit.



"The only question is on what terms you agree to give her a divorce. She

does not want anything, does not dare ask you for anything, she leaves

it all to your generosity."



"My God, my God! what for?" thought Alexey Alexandrovitch, remembering

the details of divorce proceedings in which the husband took the blame

on himself, and with just the same gesture with which Vronsky had done

the same, he hid his face for shame in his hands.



"You are distressed, I understand that. But if you think it over..."



"Whosoever shall smite thee on thy right cheek, turn to him the other

also; and if any man take away thy coat, let him have thy cloak also,"

thought Alexey Alexandrovitch.



"Yes, yes!" he cried in a shrill voice. "I will take the disgrace on

myself, I will give up even my son, but ... but wouldn't it be better to

let it alone? Still you may do as you like..."



And turning away so that his brother-in-law could not see him, he sat

down on a chair at the window. There was bitterness, there was shame in

his heart, but with bitterness and shame he felt joy and emotion at the

height of his own meekness.



Stepan Arkadyevitch was touched. He was silent for a space.



"Alexey Alexandrovitch, believe me, she appreciates your generosity," he

said. "But it seems it was the will of God," he added, and as he said it

felt how foolish a remark it was, and with difficulty repressed a smile

at his own foolishness.



Alexey Alexandrovitch would have made some reply, but tears stopped him.



"This is an unhappy fatality, and one must accept it as such. I accept

the calamity as an accomplished fact, and am doing my best to help both

her and you," said Stepan Arkadyevitch.



When he went out of his brother-in-law's room he was touched, but that

did not prevent him from being glad he had successfully brought the

matter to a conclusion, for he felt certain Alexey Alexandrovitch would

not go back on his words. To this satisfaction was added the fact that

an idea had just struck him for a riddle turning on his successful

achievement, that when the affair was over he would ask his wife and

most intimate friends. He put this riddle into two or three different

ways. "But I'll work it out better than that," he said to himself with a

smile.







