Chapter 23





Vronsky's wound had been a dangerous one, though it did not touch the

heart, and for several days he had lain between life and death. The

first time he was able to speak, Varya, his brother's wife, was alone in

the room.



"Varya," he said, looking sternly at her, "I shot myself by accident.

And please never speak of it, and tell everyone so. Or else it's too

ridiculous."



Without answering his words, Varya bent over him, and with a delighted

smile gazed into his face. His eyes were clear, not feverish; but their

expression was stern.



"Thank God!" she said. "You're not in pain?"



"A little here." He pointed to his breast.



"Then let me change your bandages."



In silence, stiffening his broad jaws, he looked at her while she

bandaged him up. When she had finished he said:



"I'm not delirious. Please manage that there may be no talk of my having

shot myself on purpose."



"No one does say so. Only I hope you won't shoot yourself by accident

any more," she said, with a questioning smile.



"Of course I won't, but it would have been better..."



And he smiled gloomily.



In spite of these words and this smile, which so frightened Varya, when

the inflammation was over and he began to recover, he felt that he was

completely free from one part of his misery. By his action he had, as it

were, washed away the shame and humiliation he had felt before. He could

now think calmly of Alexey Alexandrovitch. He recognized all his

magnanimity, but he did not now feel himself humiliated by it. Besides,

he got back again into the beaten track of his life. He saw the

possibility of looking men in the face again without shame, and he could

live in accordance with his own habits. One thing he could not pluck out

of his heart, though he never ceased struggling with it, was the regret,

amounting to despair, that he had lost her forever. That now, having

expiated his sin against the husband, he was bound to renounce her, and

never in future to stand between her with her repentance and her

husband, he had firmly decided in his heart; but he could not tear out

of his heart his regret at the loss of her love, he could not erase from

his memory those moments of happiness that he had so little prized at

the time, and that haunted him in all their charm.



Serpuhovskoy had planned his appointment at Tashkend, and Vronsky agreed

to the proposition without the slightest hesitation. But the nearer the

time of departure came, the bitterer was the sacrifice he was making to

what he thought his duty.



His wound had healed, and he was driving about making preparations for

his departure for Tashkend.



"To see her once and then to bury myself, to die," he thought, and as he

was paying farewell visits, he uttered this thought to Betsy. Charged

with this commission, Betsy had gone to Anna, and brought him back a

negative reply.



"So much the better," thought Vronsky, when he received the news. "It

was a weakness, which would have shattered what strength I have left."



Next day Betsy herself came to him in the morning, and announced that

she had heard through Oblonsky as a positive fact that Alexey

Alexandrovitch had agreed to a divorce, and that therefore Vronsky could

see Anna.



Without even troubling himself to see Betsy out of his flat, forgetting

all his resolutions, without asking when he could see her, where her

husband was, Vronsky drove straight to the Karenins'. He ran up the

stairs seeing no one and nothing, and with a rapid step, almost breaking

into a run, he went into her room. And without considering, without

noticing whether there was anyone in the room or not, he flung his arms

round her, and began to cover her face, her hands, her neck with kisses.



Anna had been preparing herself for this meeting, had thought what she

would say to him, but she did not succeed in saying anything of it; his

passion mastered her. She tried to calm him, to calm herself, but it was

too late. His feeling infected her. Her lips trembled so that for a long

while she could say nothing.



"Yes, you have conquered me, and I am yours," she said at last, pressing

his hands to her bosom.



"So it had to be," he said. "So long as we live, it must be so. I know

it now."



"That's true," she said, getting whiter and whiter, and embracing his

head. "Still there is something terrible in it after all that has

happened."



"It will all pass, it will all pass; we shall be so happy. Our love, if

it could be stronger, will be strengthened by there being something

terrible in it," he said, lifting his head and parting his strong teeth

in a smile.



And she could not but respond with a smile--not to his words, but to the

love in his eyes. She took his hand and stroked her chilled cheeks and

cropped head with it.



"I don't know you with this short hair. You've grown so pretty. A boy.

But how pale you are!"



"Yes, I'm very weak," she said, smiling. And her lips began trembling

again.



"We'll go to Italy; you will get strong," he said.



"Can it be possible we could be like husband and wife, alone, your

family with you?" she said, looking close into his eyes.



"It only seems strange to me that it can ever have been otherwise."



"Stiva says that _he_ has agreed to everything, but I can't accept _his_

generosity," she said, looking dreamily past Vronsky's face. "I don't

want a divorce; it's all the same to me now. Only I don't know what he

will decide about Seryozha."



He could not conceive how at this moment of their meeting she could

remember and think of her son, of divorce. What did it all matter?



"Don't speak of that, don't think of it," he said, turning her hand in

his, and trying to draw her attention to him; but still she did not look

at him.



"Oh, why didn't I die! it would have been better," she said, and silent

tears flowed down both her cheeks; but she tried to smile, so as not to

wound him.



To decline the flattering and dangerous appointment at Tashkend would

have been, Vronsky had till then considered, disgraceful and impossible.

But now, without an instant's consideration, he declined it, and

observing dissatisfaction in the most exalted quarters at this step, he

immediately retired from the army.



A month later Alexey Alexandrovitch was left alone with his son in his

house at Petersburg, while Anna and Vronsky had gone abroad, not having

obtained a divorce, but having absolutely declined all idea of one.









PART FIVE







