Chapter 3





A crowd of people, principally women, was thronging round the church

lighted up for the wedding. Those who had not succeeded in getting into

the main entrance were crowding about the windows, pushing, wrangling,

and peeping through the gratings.



More than twenty carriages had already been drawn up in ranks along the

street by the police. A police officer, regardless of the frost, stood

at the entrance, gorgeous in his uniform. More carriages were

continually driving up, and ladies wearing flowers and carrying their

trains, and men taking off their helmets or black hats kept walking into

the church. Inside the church both lusters were already lighted, and all

the candles before the holy pictures. The gilt on the red ground of the

holy picture-stand, and the gilt relief on the pictures, and the silver

of the lusters and candlesticks, and the stones of the floor, and the

rugs, and the banners above in the choir, and the steps of the altar,

and the old blackened books, and the cassocks and surplices--all were

flooded with light. On the right side of the warm church, in the crowd

of frock coats and white ties, uniforms and broadcloth, velvet, satin,

hair and flowers, bare shoulders and arms and long gloves, there was

discreet but lively conversation that echoed strangely in the high

cupola. Every time there was heard the creak of the opened door the

conversation in the crowd died away, and everybody looked round

expecting to see the bride and bridegroom come in. But the door had

opened more than ten times, and each time it was either a belated guest

or guests, who joined the circle of the invited on the right, or a

spectator, who had eluded or softened the police officer, and went to

join the crowd of outsiders on the left. Both the guests and the outside

public had by now passed through all the phases of anticipation.



At first they imagined that the bride and bridegroom would arrive

immediately, and attached no importance at all to their being late. Then

they began to look more and more often towards the door, and to talk of

whether anything could have happened. Then the long delay began to be

positively discomforting, and relations and guests tried to look as if

they were not thinking of the bridegroom but were engrossed in

conversation.



The head deacon, as though to remind them of the value of his time,

coughed impatiently, making the window-panes quiver in their frames. In

the choir the bored choristers could be heard trying their voices and

blowing their noses. The priest was continually sending first the beadle

and then the deacon to find out whether the bridegroom had not come,

more and more often he went himself, in a lilac vestment and an

embroidered sash, to the side door, expecting to see the bridegroom. At

last one of the ladies, glancing at her watch, said, "It really is

strange, though!" and all the guests became uneasy and began loudly

expressing their wonder and dissatisfaction. One of the bridegroom's

best men went to find out what had happened. Kitty meanwhile had long

ago been quite ready, and in her white dress and long veil and wreath of

orange blossoms she was standing in the drawing-room of the

Shtcherbatskys' house with her sister, Madame Lvova, who was her

bridal-mother. She was looking out of the window, and had been for over

half an hour anxiously expecting to hear from the best man that her

bridegroom was at the church.



Levin meanwhile, in his trousers, but without his coat and waistcoat,

was walking to and fro in his room at the hotel, continually putting his

head out of the door and looking up and down the corridor. But in the

corridor there was no sign of the person he was looking for and he came

back in despair, and frantically waving his hands addressed Stepan

Arkadyevitch, who was smoking serenely.



"Was ever a man in such a fearful fool's position?" he said.



"Yes, it is stupid," Stepan Arkadyevitch assented, smiling soothingly.

"But don't worry, it'll be brought directly."



"No, what is to be done!" said Levin, with smothered fury. "And these

fools of open waistcoats! Out of the question!" he said, looking at the

crumpled front of his shirt. "And what if the things have been taken on

to the railway station!" he roared in desperation.



"Then you must put on mine."



"I ought to have done so long ago, if at all."



"It's not nice to look ridiculous.... Wait a bit! it will _come round_."



The point was that when Levin asked for his evening suit, Kouzma, his

old servant, had brought him the coat, waistcoat, and everything that

was wanted.



"But the shirt!" cried Levin.



"You've got a shirt on," Kouzma answered, with a placid smile.



Kouzma had not thought of leaving out a clean shirt, and on receiving

instructions to pack up everything and send it round to the

Shtcherbatskys' house, from which the young people were to set out the

same evening, he had done so, packing everything but the dress suit. The

shirt worn since the morning was crumpled and out of the question with

the fashionable open waistcoat. It was a long way to send to the

Shtcherbatskys'. They sent out to buy a shirt. The servant came back;

everything was shut up--it was Sunday. They sent to Stepan

Arkadyevitch's and brought a shirt--it was impossibly wide and short.

They sent finally to the Shtcherbatskys' to unpack the things. The

bridegroom was expected at the church while he was pacing up and down

his room like a wild beast in a cage, peeping out into the corridor, and

with horror and despair recalling what absurd things he had said to

Kitty and what she might be thinking now.



At last the guilty Kouzma flew panting into the room with the shirt.



"Only just in time. They were just lifting it into the van," said

Kouzma.



Three minutes later Levin ran full speed into the corridor, not looking

at his watch for fear of aggravating his sufferings.



"You won't help matters like this," said Stepan Arkadyevitch with a

smile, hurrying with more deliberation after him. "It will come round,

it will come round ... I tell you."







