Chapter 4





"They've come!" "Here he is!" "Which one?" "Rather young, eh?" "Why, my

dear soul, she looks more dead than alive!" were the comments in the

crowd, when Levin, meeting his bride in the entrance, walked with her

into the church.



Stepan Arkadyevitch told his wife the cause of the delay, and the guests

were whispering it with smiles to one another. Levin saw nothing and no

one; he did not take his eyes off his bride.



Everyone said she had lost her looks dreadfully of late, and was not

nearly so pretty on her wedding day as usual; but Levin did not think

so. He looked at her hair done up high, with the long white veil and

white flowers and the high, stand-up, scalloped collar, that in such a

maidenly fashion hid her long neck at the sides and only showed it in

front, her strikingly slender figure, and it seemed to him that she

looked better than ever--not because these flowers, this veil, this gown

from Paris added anything to her beauty; but because, in spite of the

elaborate sumptuousness of her attire, the expression of her sweet face,

of her eyes, of her lips was still her own characteristic expression of

guileless truthfulness.



"I was beginning to think you meant to run away," she said, and smiled

to him.



"It's so stupid, what happened to me, I'm ashamed to speak of it!" he

said, reddening, and he was obliged to turn to Sergey Ivanovitch, who

came up to him.



"This is a pretty story of yours about the shirt!" said Sergey

Ivanovitch, shaking his head and smiling.



"Yes, yes!" answered Levin, without an idea of what they were talking

about.



"Now, Kostya, you have to decide," said Stepan Arkadyevitch with an air

of mock dismay, "a weighty question. You are at this moment just in the

humor to appreciate all its gravity. They ask me, are they to light the

candles that have been lighted before or candles that have never been

lighted? It's a matter of ten roubles," he added, relaxing his lips into

a smile. "I have decided, but I was afraid you might not agree."



Levin saw it was a joke, but he could not smile.



"Well, how's it to be then?--unlighted or lighted candles? that's the

question."



"Yes, yes, unlighted."



"Oh, I'm very glad. The question's decided!" said Stepan Arkadyevitch,

smiling. "How silly men are, though, in this position," he said to

Tchirikov, when Levin, after looking absently at him, had moved back to

his bride.



"Kitty, mind you're the first to step on the carpet," said Countess

Nordston, coming up. "You're a nice person!" she said to Levin.



"Aren't you frightened, eh?" said Marya Dmitrievna, an old aunt.



"Are you cold? You're pale. Stop a minute, stoop down," said Kitty's

sister, Madame Lvova, and with her plump, handsome arms she smilingly

set straight the flowers on her head.



Dolly came up, tried to say something, but could not speak, cried, and

then laughed unnaturally.



Kitty looked at all of them with the same absent eyes as Levin.



Meanwhile the officiating clergy had got into their vestments, and the

priest and deacon came out to the lectern, which stood in the forepart

of the church. The priest turned to Levin saying something. Levin did

not hear what the priest said.



"Take the bride's hand and lead her up," the best man said to Levin.



It was a long while before Levin could make out what was expected of

him. For a long time they tried to set him right and made him begin

again--because he kept taking Kitty by the wrong arm or with the wrong

arm--till he understood at last that what he had to do was, without

changing his position, to take her right hand in his right hand. When at

last he had taken the bride's hand in the correct way, the priest walked

a few paces in front of them and stopped at the lectern. The crowd of

friends and relations moved after them, with a buzz of talk and a rustle

of skirts. Someone stooped down and pulled out the bride's train. The

church became so still that the drops of wax could be heard falling from

the candles.



The little old priest in his ecclesiastical cap, with his long

silvery-gray locks of hair parted behind his ears, was fumbling with

something at the lectern, putting out his little old hands from under

the heavy silver vestment with the gold cross on the back of it.



Stepan Arkadyevitch approached him cautiously, whispered something, and

making a sign to Levin, walked back again.



The priest lighted two candles, wreathed with flowers, and holding them

sideways so that the wax dropped slowly from them he turned, facing the

bridal pair. The priest was the same old man that had confessed Levin.

He looked with weary and melancholy eyes at the bride and bridegroom,

sighed, and putting his right hand out from his vestment, blessed the

bridegroom with it, and also with a shade of solicitous tenderness laid

the crossed fingers on the bowed head of Kitty. Then he gave them the

candles, and taking the censer, moved slowly away from them.



"Can it be true?" thought Levin, and he looked round at his bride.

Looking down at her he saw her face in profile, and from the scarcely

perceptible quiver of her lips and eyelashes he knew she was aware of

his eyes upon her. She did not look round, but the high scalloped

collar, that reached her little pink ear, trembled faintly. He saw that

a sigh was held back in her throat, and the little hand in the long

glove shook as it held the candle.



All the fuss of the shirt, of being late, all the talk of friends and

relations, their annoyance, his ludicrous position--all suddenly passed

away and he was filled with joy and dread.



The handsome, stately head-deacon wearing a silver robe and his curly

locks standing out at each side of his head, stepped smartly forward,

and lifting his stole on two fingers, stood opposite the priest.



"Blessed be the name of the Lord," the solemn syllables rang out slowly

one after another, setting the air quivering with waves of sound.



"Blessed is the name of our God, from the beginning, is now, and ever

shall be," the little old priest answered in a submissive, piping voice,

still fingering something at the lectern. And the full chorus of the

unseen choir rose up, filling the whole church, from the windows to the

vaulted roof, with broad waves of melody. It grew stronger, rested for

an instant, and slowly died away.



They prayed, as they always do, for peace from on high and for

salvation, for the Holy Synod, and for the Tsar; they prayed, too, for

the servants of God, Konstantin and Ekaterina, now plighting their

troth.



"Vouchsafe to them love made perfect, peace and help, O Lord, we beseech

Thee," the whole church seemed to breathe with the voice of the head

deacon.



Levin heard the words, and they impressed him. "How did they guess that

it is help, just help that one wants?" he thought, recalling all his

fears and doubts of late. "What do I know? what can I do in this fearful

business," he thought, "without help? Yes, it is help I want now."



When the deacon had finished the prayer for the Imperial family, the

priest turned to the bridal pair with a book: "Eternal God, that joinest

together in love them that were separate," he read in a gentle, piping

voice: "who hast ordained the union of holy wedlock that cannot be set

asunder, Thou who didst bless Isaac and Rebecca and their descendants,

according to Thy Holy Covenant; bless Thy servants, Konstantin and

Ekaterina, leading them in the path of all good works. For gracious and

merciful art Thou, our Lord, and glory be to Thee, the Father, the Son,

and the Holy Ghost, now and ever shall be."



"Amen!" the unseen choir sent rolling again upon the air.



"'Joinest together in love them that were separate.' What deep meaning

in those words, and how they correspond with what one feels at this

moment," thought Levin. "Is she feeling the same as I?"



And looking round, he met her eyes, and from their expression he

concluded that she was understanding it just as he was. But this was a

mistake; she almost completely missed the meaning of the words of the

service; she had not heard them, in fact. She could not listen to them

and take them in, so strong was the one feeling that filled her breast

and grew stronger and stronger. That feeling was joy at the completion

of the process that for the last month and a half had been going on in

her soul, and had during those six weeks been a joy and a torture to

her. On the day when in the drawing room of the house in Arbaty Street

she had gone up to him in her brown dress, and given herself to him

without a word--on that day, at that hour, there took place in her heart

a complete severance from all her old life, and a quite different, new,

utterly strange life had begun for her, while the old life was actually

going on as before. Those six weeks had for her been a time of the

utmost bliss and the utmost misery. All her life, all her desires and

hopes were concentrated on this one man, still uncomprehended by her, to

whom she was bound by a feeling of alternate attraction and repulsion,

even less comprehended than the man himself, and all the while she was

going on living in the outward conditions of her old life. Living the

old life, she was horrified at herself, at her utter insurmountable

callousness to all her own past, to things, to habits, to the people she

had loved, who loved her--to her mother, who was wounded by her

indifference, to her kind, tender father, till then dearer than all the

world. At one moment she was horrified at this indifference, at another

she rejoiced at what had brought her to this indifference. She could not

frame a thought, not a wish apart from life with this man; but this new

life was not yet, and she could not even picture it clearly to herself.

There was only anticipation, the dread and joy of the new and the

unknown. And now behold--anticipation and uncertainty and remorse at the

abandonment of the old life--all was ending, and the new was beginning.

This new life could not but have terrors for her inexperience; but,

terrible or not, the change had been wrought six weeks before in her

soul, and this was merely the final sanction of what had long been

completed in her heart.



Turning again to the lectern, the priest with some difficulty took

Kitty's little ring, and asking Levin for his hand, put it on the first

joint of his finger. "The servant of God, Konstantin, plights his troth

to the servant of God, Ekaterina." And putting his big ring on Kitty's

touchingly weak, pink little finger, the priest said the same thing.



And the bridal pair tried several times to understand what they had to

do, and each time made some mistake and were corrected by the priest in

a whisper. At last, having duly performed the ceremony, having signed

the rings with the cross, the priest handed Kitty the big ring, and

Levin the little one. Again they were puzzled, and passed the rings from

hand to hand, still without doing what was expected.



Dolly, Tchirikov, and Stepan Arkadyevitch stepped forward to set them

right. There was an interval of hesitation, whispering, and smiles; but

the expression of solemn emotion on the faces of the betrothed pair did

not change: on the contrary, in their perplexity over their hands they

looked more grave and deeply moved than before, and the smile with which

Stepan Arkadyevitch whispered to them that now they would each put on

their own ring died away on his lips. He had a feeling that any smile

would jar on them.



"Thou who didst from the beginning create male and female," the priest

read after the exchange of rings, "from Thee woman was given to man to

be a helpmeet to him, and for the procreation of children. O Lord, our

God, who hast poured down the blessings of Thy Truth according to Thy

Holy Covenant upon Thy chosen servants, our fathers, from generation to

generation, bless Thy servants Konstantin and Ekaterina, and make their

troth fast in faith, and union of hearts, and truth, and love...."



Levin felt more and more that all his ideas of marriage, all his dreams

of how he would order his life, were mere childishness, and that it was

something he had not understood hitherto, and now understood less than

ever, though it was being performed upon him. The lump in his throat

rose higher and higher, tears that would not be checked came into his

eyes.







