Chapter 5





In the church there was all Moscow, all the friends and relations; and

during the ceremony of plighting troth, in the brilliantly lighted

church, there was an incessant flow of discreetly subdued talk in the

circle of gaily dressed women and girls, and men in white ties,

frockcoats, and uniforms. The talk was principally kept up by the men,

while the women were absorbed in watching every detail of the ceremony,

which always means so much to them.



In the little group nearest to the bride were her two sisters: Dolly,

and the other one, the self-possessed beauty, Madame Lvova, who had just

arrived from abroad.



"Why is it Marie's in lilac, as bad as black, at a wedding?" said Madame

Korsunskaya.



"With her complexion, it's the one salvation," responded Madame

Trubetskaya. "I wonder why they had the wedding in the evening? It's

like shop-people..."



"So much prettier. I was married in the evening too..." answered Madame

Korsunskaya, and she sighed, remembering how charming she had been that

day, and how absurdly in love her husband was, and how different it all

was now.



"They say if anyone's best man more than ten times, he'll never be

married. I wanted to be for the tenth time, but the post was taken,"

said Count Siniavin to the pretty Princess Tcharskaya, who had designs

on him.



Princess Tcharskaya only answered with a smile. She looked at Kitty,

thinking how and when she would stand with Count Siniavin in Kitty's

place, and how she would remind him then of his joke today.



Shtcherbatsky told the old maid of honor, Madame Nikolaeva, that he

meant to put the crown on Kitty's chignon for luck.



"She ought not to have worn a chignon," answered Madame Nikolaeva, who

had long ago made up her mind that if the elderly widower she was

angling for married her, the wedding should be of the simplest. "I don't

like such grandeur."



Sergey Ivanovitch was talking to Darya Dmitrievna, jestingly assuring

her that the custom of going away after the wedding was becoming common

because newly married people always felt a little ashamed of themselves.



"Your brother may feel proud of himself. She's a marvel of sweetness. I

believe you're envious."



"Oh, I've got over that, Darya Dmitrievna," he answered, and a

melancholy and serious expression suddenly came over his face.



Stepan Arkadyevitch was telling his sister-in-law his joke about

divorce.



"The wreath wants setting straight," she answered, not hearing him.



"What a pity she's lost her looks so," Countess Nordston said to Madame

Lvova. "Still he's not worth her little finger, is he?"



"Oh, I like him so--not because he's my future _beau-fr�re_," answered

Madame Lvova. "And how well he's behaving! It's so difficult, too, to

look well in such a position, not to be ridiculous. And he's not

ridiculous, and not affected; one can see he's moved."



"You expected it, I suppose?"



"Almost. She always cared for him."



"Well, we shall see which of them will step on the rug first. I warned

Kitty."



"It will make no difference," said Madame Lvova; "we're all obedient

wives; it's in our family."



"Oh, I stepped on the rug before Vassily on purpose. And you, Dolly?"



Dolly stood beside them; she heard them, but she did not answer. She was

deeply moved. The tears stood in her eyes, and she could not have spoken

without crying. She was rejoicing over Kitty and Levin; going back in

thought to her own wedding, she glanced at the radiant figure of Stepan

Arkadyevitch, forgot all the present, and remembered only her own

innocent love. She recalled not herself only, but all her women-friends

and acquaintances. She thought of them on the one day of their triumph,

when they had stood like Kitty under the wedding crown, with love and

hope and dread in their hearts, renouncing the past, and stepping

forward into the mysterious future. Among the brides that came back to

her memory, she thought too of her darling Anna, of whose proposed

divorce she had just been hearing. And she had stood just as innocent in

orange flowers and bridal veil. And now? "It's terribly strange," she

said to herself. It was not merely the sisters, the women-friends and

female relations of the bride who were following every detail of the

ceremony. Women who were quite strangers, mere spectators, were watching

it excitedly, holding their breath, in fear of losing a single movement

or expression of the bride and bridegroom, and angrily not answering,

often not hearing, the remarks of the callous men, who kept making

joking or irrelevant observations.



"Why has she been crying? Is she being married against her will?"



"Against her will to a fine fellow like that? A prince, isn't he?"



"Is that her sister in the white satin? Just listen how the deacon booms

out, 'And fearing her husband.'"



"Are the choristers from Tchudovo?"



"No, from the Synod."



"I asked the footman. He says he's going to take her home to his country

place at once. Awfully rich, they say. That's why she's being married to

him."



"No, they're a well-matched pair."



"I say, Marya Vassilievna, you were making out those fly-away crinolines

were not being worn. Just look at her in the puce dress--an ambassador's

wife they say she is--how her skirt bounces out from side to side!"



"What a pretty dear the bride is--like a lamb decked with flowers! Well,

say what you will, we women feel for our sister."



Such were the comments in the crowd of gazing women who had succeeded in

slipping in at the church doors.







