Chapter 14





But at that very moment the princess came in. There was a look of horror

on her face when she saw them alone, and their disturbed faces. Levin

bowed to her, and said nothing. Kitty did not speak nor lift her eyes.

"Thank God, she has refused him," thought the mother, and her face

lighted up with the habitual smile with which she greeted her guests on

Thursdays. She sat down and began questioning Levin about his life in

the country. He sat down again, waiting for other visitors to arrive, in

order to retreat unnoticed.



Five minutes later there came in a friend of Kitty's, married the

preceding winter, Countess Nordston.



She was a thin, sallow, sickly, and nervous woman, with brilliant black

eyes. She was fond of Kitty, and her affection for her showed itself, as

the affection of married women for girls always does, in the desire to

make a match for Kitty after her own ideal of married happiness; she

wanted her to marry Vronsky. Levin she had often met at the

Shtcherbatskys' early in the winter, and she had always disliked him.

Her invariable and favorite pursuit, when they met, consisted in making

fun of him.



"I do like it when he looks down at me from the height of his grandeur,

or breaks off his learned conversation with me because I'm a fool, or is

condescending to me. I like that so; to see him condescending! I am so

glad he can't bear me," she used to say of him.



She was right, for Levin actually could not bear her, and despised her

for what she was proud of and regarded as a fine characteristic--her

nervousness, her delicate contempt and indifference for everything

coarse and earthly.



The Countess Nordston and Levin got into that relation with one another

not seldom seen in society, when two persons, who remain externally on

friendly terms, despise each other to such a degree that they cannot

even take each other seriously, and cannot even be offended by each

other.



The Countess Nordston pounced upon Levin at once.



"Ah, Konstantin Dmitrievitch! So you've come back to our corrupt

Babylon," she said, giving him her tiny, yellow hand, and recalling what

he had chanced to say early in the winter, that Moscow was a Babylon.

"Come, is Babylon reformed, or have you degenerated?" she added,

glancing with a simper at Kitty.



"It's very flattering for me, countess, that you remember my words so

well," responded Levin, who had succeeded in recovering his composure,

and at once from habit dropped into his tone of joking hostility to the

Countess Nordston. "They must certainly make a great impression on you."



"Oh, I should think so! I always note them all down. Well, Kitty, have

you been skating again?..."



And she began talking to Kitty. Awkward as it was for Levin to withdraw

now, it would still have been easier for him to perpetrate this

awkwardness than to remain all the evening and see Kitty, who glanced at

him now and then and avoided his eyes. He was on the point of getting

up, when the princess, noticing that he was silent, addressed him.



"Shall you be long in Moscow? You're busy with the district council,

though, aren't you, and can't be away for long?"



"No, princess, I'm no longer a member of the council," he said. "I have

come up for a few days."



"There's something the matter with him," thought Countess Nordston,

glancing at his stern, serious face. "He isn't in his old argumentative

mood. But I'll draw him out. I do love making a fool of him before

Kitty, and I'll do it."



"Konstantin Dmitrievitch," she said to him, "do explain to me, please,

what's the meaning of it. You know all about such things. At home in our

village of Kaluga all the peasants and all the women have drunk up all

they possessed, and now they can't pay us any rent. What's the meaning

of that? You always praise the peasants so."



At that instant another lady came into the room, and Levin got up.



"Excuse me, countess, but I really know nothing about it, and can't tell

you anything," he said, and looked round at the officer who came in

behind the lady.



"That must be Vronsky," thought Levin, and, to be sure of it, glanced at

Kitty. She had already had time to look at Vronsky, and looked round at

Levin. And simply from the look in her eyes, that grew unconsciously

brighter, Levin knew that she loved that man, knew it as surely as if

she had told him so in words. But what sort of a man was he? Now,

whether for good or for ill, Levin could not choose but remain; he must

find out what the man was like whom she loved.



There are people who, on meeting a successful rival, no matter in what,

are at once disposed to turn their backs on everything good in him, and

to see only what is bad. There are people, on the other hand, who desire

above all to find in that lucky rival the qualities by which he has

outstripped them, and seek with a throbbing ache at heart only what is

good. Levin belonged to the second class. But he had no difficulty in

finding what was good and attractive in Vronsky. It was apparent at the

first glance. Vronsky was a squarely built, dark man, not very tall,

with a good-humored, handsome, and exceedingly calm and resolute face.

Everything about his face and figure, from his short-cropped black hair

and freshly shaven chin down to his loosely fitting, brand-new uniform,

was simple and at the same time elegant. Making way for the lady who had

come in, Vronsky went up to the princess and then to Kitty.



As he approached her, his beautiful eyes shone with a specially tender

light, and with a faint, happy, and modestly triumphant smile (so it

seemed to Levin), bowing carefully and respectfully over her, he held

out his small broad hand to her.



Greeting and saying a few words to everyone, he sat down without once

glancing at Levin, who had never taken his eyes off him.



"Let me introduce you," said the princess, indicating Levin. "Konstantin

Dmitrievitch Levin, Count Alexey Kirillovitch Vronsky."



Vronsky got up and, looking cordially at Levin, shook hands with him.



"I believe I was to have dined with you this winter," he said, smiling

his simple and open smile; "but you had unexpectedly left for the

country."



"Konstantin Dmitrievitch despises and hates town and us townspeople,"

said Countess Nordston.



"My words must make a deep impression on you, since you remember them so

well," said Levin, and, suddenly conscious that he had said just the

same thing before, he reddened.



Vronsky looked at Levin and Countess Nordston, and smiled.



"Are you always in the country?" he inquired. "I should think it must be

dull in the winter."



"It's not dull if one has work to do; besides, one's not dull by

oneself," Levin replied abruptly.



"I am fond of the country," said Vronsky, noticing, and affecting not to

notice, Levin's tone.



"But I hope, count, you would not consent to live in the country

always," said Countess Nordston.



"I don't know; I have never tried for long. I experienced a queer

feeling once," he went on. "I never longed so for the country, Russian

country, with bast shoes and peasants, as when I was spending a winter

with my mother in Nice. Nice itself is dull enough, you know. And

indeed, Naples and Sorrento are only pleasant for a short time. And it's

just there that Russia comes back to me most vividly, and especially the

country. It's as though..."



He talked on, addressing both Kitty and Levin, turning his serene,

friendly eyes from one to the other, and saying obviously just what came

into his head.



Noticing that Countess Nordston wanted to say something, he stopped

short without finishing what he had begun, and listened attentively to

her.



The conversation did not flag for an instant, so that the princess, who

always kept in reserve, in case a subject should be lacking, two heavy

guns--the relative advantages of classical and of modern education, and

universal military service--had not to move out either of them, while

Countess Nordston had not a chance of chaffing Levin.



Levin wanted to, and could not, take part in the general conversation;

saying to himself every instant, "Now go," he still did not go, as

though waiting for something.



The conversation fell upon table-turning and spirits, and Countess

Nordston, who believed in spiritualism, began to describe the marvels

she had seen.



"Ah, countess, you really must take me, for pity's sake do take me to

see them! I have never seen anything extraordinary, though I am always

on the lookout for it everywhere," said Vronsky, smiling.



"Very well, next Saturday," answered Countess Nordston. "But you,

Konstantin Dmitrievitch, do you believe in it?" she asked Levin.



"Why do you ask me? You know what I shall say."



"But I want to hear your opinion."



"My opinion," answered Levin, "is only that this table-turning simply

proves that educated society--so called--is no higher than the peasants.

They believe in the evil eye, and in witchcraft and omens, while we..."



"Oh, then you don't believe in it?"



"I can't believe in it, countess."



"But if I've seen it myself?"



"The peasant women too tell us they have seen goblins."



"Then you think I tell a lie?"



And she laughed a mirthless laugh.



"Oh, no, Masha, Konstantin Dmitrievitch said he could not believe in

it," said Kitty, blushing for Levin, and Levin saw this, and, still more

exasperated, would have answered, but Vronsky with his bright frank

smile rushed to the support of the conversation, which was threatening

to become disagreeable.



"You do not admit the conceivability at all?" he queried. "But why not?

We admit the existence of electricity, of which we know nothing. Why

should there not be some new force, still unknown to us, which..."



"When electricity was discovered," Levin interrupted hurriedly, "it was

only the phenomenon that was discovered, and it was unknown from what it

proceeded and what were its effects, and ages passed before its

applications were conceived. But the spiritualists have begun with

tables writing for them, and spirits appearing to them, and have only

later started saying that it is an unknown force."



Vronsky listened attentively to Levin, as he always did listen,

obviously interested in his words.



"Yes, but the spiritualists say we don't know at present what this force

is, but there is a force, and these are the conditions in which it acts.

Let the scientific men find out what the force consists in. No, I don't

see why there should not be a new force, if it..."



"Why, because with electricity," Levin interrupted again, "every time

you rub tar against wool, a recognized phenomenon is manifested, but in

this case it does not happen every time, and so it follows it is not a

natural phenomenon."



Feeling probably that the conversation was taking a tone too serious for

a drawing room, Vronsky made no rejoinder, but by way of trying to

change the conversation, he smiled brightly, and turned to the ladies.



"Do let us try at once, countess," he said; but Levin would finish

saying what he thought.



"I think," he went on, "that this attempt of the spiritualists to

explain their marvels as some sort of new natural force is most futile.

They boldly talk of spiritual force, and then try to subject it to

material experiment."



Every one was waiting for him to finish, and he felt it.



"And I think you would be a first-rate medium," said Countess Nordston;

"there's something enthusiastic in you."



Levin opened his mouth, was about to say something, reddened, and said

nothing.



"Do let us try table-turning at once, please," said Vronsky. "Princess,

will you allow it?"



And Vronsky stood up, looking for a little table.



Kitty got up to fetch a table, and as she passed, her eyes met Levin's.

She felt for him with her whole heart, the more because she was pitying

him for suffering of which she was herself the cause. "If you can

forgive me, forgive me," said her eyes, "I am so happy."



"I hate them all, and you, and myself," his eyes responded, and he took

up his hat. But he was not destined to escape. Just as they were

arranging themselves round the table, and Levin was on the point of

retiring, the old prince came in, and after greeting the ladies,

addressed Levin.



"Ah!" he began joyously. "Been here long, my boy? I didn't even know you

were in town. Very glad to see you." The old prince embraced Levin, and

talking to him did not observe Vronsky, who had risen, and was serenely

waiting till the prince should turn to him.



Kitty felt how distasteful her father's warmth was to Levin after what

had happened. She saw, too, how coldly her father responded at last to

Vronsky's bow, and how Vronsky looked with amiable perplexity at her

father, as though trying and failing to understand how and why anyone

could be hostilely disposed towards him, and she flushed.



"Prince, let us have Konstantin Dmitrievitch," said Countess Nordston;

"we want to try an experiment."



"What experiment? Table-turning? Well, you must excuse me, ladies and

gentlemen, but to my mind it is better fun to play the ring game," said

the old prince, looking at Vronsky, and guessing that it had been his

suggestion. "There's some sense in that, anyway."



Vronsky looked wonderingly at the prince with his resolute eyes, and,

with a faint smile, began immediately talking to Countess Nordston of

the great ball that was to come off next week.



"I hope you will be there?" he said to Kitty. As soon as the old prince

turned away from him, Levin went out unnoticed, and the last impression

he carried away with him of that evening was the smiling, happy face of

Kitty answering Vronsky's inquiry about the ball.







