Chapter 7





Vronsky and Anna had been traveling for three months together in Europe.

They had visited Venice, Rome, and Naples, and had just arrived at a

small Italian town where they meant to stay some time. A handsome head

waiter, with thick pomaded hair parted from the neck upwards, an evening

coat, a broad white cambric shirt front, and a bunch of trinkets hanging

above his rounded stomach, stood with his hands in the full curve of his

pockets, looking contemptuously from under his eyelids while he gave

some frigid reply to a gentleman who had stopped him. Catching the sound

of footsteps coming from the other side of the entry towards the

staircase, the head waiter turned round, and seeing the Russian count,

who had taken their best rooms, he took his hands out of his pockets

deferentially, and with a bow informed him that a courier had been, and

that the business about the palazzo had been arranged. The steward was

prepared to sign the agreement.



"Ah! I'm glad to hear it," said Vronsky. "Is madame at home or not?"



"Madame has been out for a walk but has returned now," answered the

waiter.



Vronsky took off his soft, wide-brimmed hat and passed his handkerchief

over his heated brow and hair, which had grown half over his ears, and

was brushed back covering the bald patch on his head. And glancing

casually at the gentleman, who still stood there gazing intently at him,

he would have gone on.



"This gentleman is a Russian, and was inquiring after you," said the

head waiter.



With mingled feelings of annoyance at never being able to get away from

acquaintances anywhere, and longing to find some sort of diversion from

the monotony of his life, Vronsky looked once more at the gentleman, who

had retreated and stood still again, and at the same moment a light came

into the eyes of both.



"Golenishtchev!"



"Vronsky!"



It really was Golenishtchev, a comrade of Vronsky's in the Corps of

Pages. In the corps Golenishtchev had belonged to the liberal party; he

left the corps without entering the army, and had never taken office

under the government. Vronsky and he had gone completely different ways

on leaving the corps, and had only met once since.



At that meeting Vronsky perceived that Golenishtchev had taken up a sort

of lofty, intellectually liberal line, and was consequently disposed to

look down upon Vronsky's interests and calling in life. Hence Vronsky

had met him with the chilling and haughty manner he so well knew how to

assume, the meaning of which was: "You may like or dislike my way of

life, that's a matter of the most perfect indifference to me; you will

have to treat me with respect if you want to know me." Golenishtchev had

been contemptuously indifferent to the tone taken by Vronsky. This

second meeting might have been expected, one would have supposed, to

estrange them still more. But now they beamed and exclaimed with delight

on recognizing one another. Vronsky would never have expected to be so

pleased to see Golenishtchev, but probably he was not himself aware how

bored he was. He forgot the disagreeable impression of their last

meeting, and with a face of frank delight held out his hand to his old

comrade. The same expression of delight replaced the look of uneasiness

on Golenishtchev's face.



"How glad I am to meet you!" said Vronsky, showing his strong white

teeth in a friendly smile.



"I heard the name Vronsky, but I didn't know which one. I'm very, very

glad!"



"Let's go in. Come, tell me what you're doing."



"I've been living here for two years. I'm working."



"Ah!" said Vronsky, with sympathy; "let's go in." And with the habit

common with Russians, instead of saying in Russian what he wanted to

keep from the servants, he began to speak in French.



"Do you know Madame Karenina? We are traveling together. I am going to

see her now," he said in French, carefully scrutinizing Golenishtchev's

face.



"Ah! I did not know" (though he did know), Golenishtchev answered

carelessly. "Have you been here long?" he added.



"Four days," Vronsky answered, once more scrutinizing his friend's face

intently.



"Yes, he's a decent fellow, and will look at the thing properly,"

Vronsky said to himself, catching the significance of Golenishtchev's

face and the change of subject. "I can introduce him to Anna, he looks

at it properly."



During those three months that Vronsky had spent abroad with Anna, he

had always on meeting new people asked himself how the new person would

look at his relations with Anna, and for the most part, in men, he had

met with the "proper" way of looking at it. But if he had been asked,

and those who looked at it "properly" had been asked, exactly how they

did look at it, both he and they would have been greatly puzzled to

answer.



In reality, those who in Vronsky's opinion had the "proper" view had no

sort of view at all, but behaved in general as well-bred persons do

behave in regard to all the complex and insoluble problems with which

life is encompassed on all sides; they behaved with propriety, avoiding

allusions and unpleasant questions. They assumed an air of fully

comprehending the import and force of the situation, of accepting and

even approving of it, but of considering it superfluous and uncalled for

to put all this into words.



Vronsky at once divined that Golenishtchev was of this class, and

therefore was doubly pleased to see him. And in fact, Golenishtchev's

manner to Madame Karenina, when he was taken to call on her, was all

that Vronsky could have desired. Obviously without the slightest effort

he steered clear of all subjects which might lead to embarrassment.



He had never met Anna before, and was struck by her beauty, and still

more by the frankness with which she accepted her position. She blushed

when Vronsky brought in Golenishtchev, and he was extremely charmed by

this childish blush overspreading her candid and handsome face. But what

he liked particularly was the way in which at once, as though on purpose

that there might be no misunderstanding with an outsider, she called

Vronsky simply Alexey, and said they were moving into a house they had

just taken, what was here called a palazzo. Golenishtchev liked this

direct and simple attitude to her own position. Looking at Anna's manner

of simple-hearted, spirited gaiety, and knowing Alexey Alexandrovitch

and Vronsky, Golenishtchev fancied that he understood her perfectly. He

fancied that he understood what she was utterly unable to understand:

how it was that, having made her husband wretched, having abandoned him

and her son and lost her good name, she yet felt full of spirits,

gaiety, and happiness.



"It's in the guide-book," said Golenishtchev, referring to the palazzo

Vronsky had taken. "There's a first-rate Tintoretto there. One of his

latest period."



"I tell you what: it's a lovely day, let's go and have another look at

it," said Vronsky, addressing Anna.



"I shall be very glad to; I'll go and put on my hat. Would you say it's

hot?" she said, stopping short in the doorway and looking inquiringly at

Vronsky. And again a vivid flush overspread her face.



Vronsky saw from her eyes that she did not know on what terms he cared

to be with Golenishtchev, and so was afraid of not behaving as he would

wish.



He looked a long, tender look at her.



"No, not very," he said.



And it seemed to her that she understood everything, most of all, that

he was pleased with her; and smiling to him, she walked with her rapid

step out at the door.



The friends glanced at one another, and a look of hesitation came into

both faces, as though Golenishtchev, unmistakably admiring her, would

have liked to say something about her, and could not find the right

thing to say, while Vronsky desired and dreaded his doing so.



"Well then," Vronsky began to start a conversation of some sort; "so

you're settled here? You're still at the same work, then?" he went on,

recalling that he had been told Golenishtchev was writing something.



"Yes, I'm writing the second part of the _Two Elements_," said

Golenishtchev, coloring with pleasure at the question--"that is, to be

exact, I am not writing it yet; I am preparing, collecting materials. It

will be of far wider scope, and will touch on almost all questions. We

in Russia refuse to see that we are the heirs of Byzantium," and he

launched into a long and heated explanation of his views.



Vronsky at the first moment felt embarrassed at not even knowing of the

first part of the _Two Elements_, of which the author spoke as something

well known. But as Golenishtchev began to lay down his opinions and

Vronsky was able to follow them even without knowing the _Two Elements_,

he listened to him with some interest, for Golenishtchev spoke well. But

Vronsky was startled and annoyed by the nervous irascibility with which

Golenishtchev talked of the subject that engrossed him. As he went on

talking, his eyes glittered more and more angrily; he was more and more

hurried in his replies to imaginary opponents, and his face grew more

and more excited and worried. Remembering Golenishtchev, a thin, lively,

good-natured and well-bred boy, always at the head of the class, Vronsky

could not make out the reason of his irritability, and he did not like

it. What he particularly disliked was that Golenishtchev, a man

belonging to a good set, should put himself on a level with some

scribbling fellows, with whom he was irritated and angry. Was it worth

it? Vronsky disliked it, yet he felt that Golenishtchev was unhappy, and

was sorry for him. Unhappiness, almost mental derangement, was visible

on his mobile, rather handsome face, while without even noticing Anna's

coming in, he went on hurriedly and hotly expressing his views.



When Anna came in in her hat and cape, and her lovely hand rapidly

swinging her parasol, and stood beside him, it was with a feeling of

relief that Vronsky broke away from the plaintive eyes of Golenishtchev

which fastened persistently upon him, and with a fresh rush of love

looked at his charming companion, full of life and happiness.

Golenishtchev recovered himself with an effort, and at first was

dejected and gloomy, but Anna, disposed to feel friendly with everyone

as she was at that time, soon revived his spirits by her direct and

lively manner. After trying various subjects of conversation, she got

him upon painting, of which he talked very well, and she listened to him

attentively. They walked to the house they had taken, and looked over

it.



"I am very glad of one thing," said Anna to Golenishtchev when they were

on their way back, "Alexey will have a capital _atelier_. You must

certainly take that room," she said to Vronsky in Russian, using the

affectionately familiar form as though she saw that Golenishtchev would

become intimate with them in their isolation, and that there was no need

of reserve before him.



"Do you paint?" said Golenishtchev, turning round quickly to Vronsky.



"Yes, I used to study long ago, and now I have begun to do a little,"

said Vronsky, reddening.



"He has great talent," said Anna with a delighted smile. "I'm no judge,

of course. But good judges have said the same."







