Chapter 8





Anna, in that first period of her emancipation and rapid return to

health, felt herself unpardonably happy and full of the joy of life. The

thought of her husband's unhappiness did not poison her happiness. On

one side that memory was too awful to be thought of. On the other side

her husband's unhappiness had given her too much happiness to be

regretted. The memory of all that had happened after her illness: her

reconciliation with her husband, its breakdown, the news of Vronsky's

wound, his visit, the preparations for divorce, the departure from her

husband's house, the parting from her son--all that seemed to her like a

delirious dream, from which she had waked up alone with Vronsky abroad.

The thought of the harm caused to her husband aroused in her a feeling

like repulsion, and akin to what a drowning man might feel who has

shaken off another man clinging to him. That man did drown. It was an

evil action, of course, but it was the sole means of escape, and better

not to brood over these fearful facts.



One consolatory reflection upon her conduct had occurred to her at the

first moment of the final rupture, and when now she recalled all the

past, she remembered that one reflection. "I have inevitably made that

man wretched," she thought; "but I don't want to profit by his misery. I

too am suffering, and shall suffer; I am losing what I prized above

everything--I am losing my good name and my son. I have done wrong, and

so I don't want happiness, I don't want a divorce, and shall suffer from

my shame and the separation from my child." But, however sincerely Anna

had meant to suffer, she was not suffering. Shame there was not. With

the tact of which both had such a large share, they had succeeded in

avoiding Russian ladies abroad, and so had never placed themselves in a

false position, and everywhere they had met people who pretended that

they perfectly understood their position, far better indeed than they

did themselves. Separation from the son she loved--even that did not

cause her anguish in these early days. The baby girl--_his_ child--was

so sweet, and had so won Anna's heart, since she was all that was left

her, that Anna rarely thought of her son.



The desire for life, waxing stronger with recovered health, was so

intense, and the conditions of life were so new and pleasant, that Anna

felt unpardonably happy. The more she got to know Vronsky, the more she

loved him. She loved him for himself, and for his love for her. Her

complete ownership of him was a continual joy to her. His presence was

always sweet to her. All the traits of his character, which she learned

to know better and better, were unutterably dear to her. His appearance,

changed by his civilian dress, was as fascinating to her as though she

were some young girl in love. In everything he said, thought, and did,

she saw something particularly noble and elevated. Her adoration of him

alarmed her indeed; she sought and could not find in him anything not

fine. She dared not show him her sense of her own insignificance beside

him. It seemed to her that, knowing this, he might sooner cease to love

her; and she dreaded nothing now so much as losing his love, though she

had no grounds for fearing it. But she could not help being grateful to

him for his attitude to her, and showing that she appreciated it. He,

who had in her opinion such a marked aptitude for a political career, in

which he would have been certain to play a leading part--he had

sacrificed his ambition for her sake, and never betrayed the slightest

regret. He was more lovingly respectful to her than ever, and the

constant care that she should not feel the awkwardness of her position

never deserted him for a single instant. He, so manly a man, never

opposed her, had indeed, with her, no will of his own, and was anxious,

it seemed, for nothing but to anticipate her wishes. And she could not

but appreciate this, even though the very intensity of his solicitude

for her, the atmosphere of care with which he surrounded her, sometimes

weighed upon her.



Vronsky, meanwhile, in spite of the complete realization of what he had

so long desired, was not perfectly happy. He soon felt that the

realization of his desires gave him no more than a grain of sand out of

the mountain of happiness he had expected. It showed him the mistake men

make in picturing to themselves happiness as the realization of their

desires. For a time after joining his life to hers, and putting on

civilian dress, he had felt all the delight of freedom in general of

which he had known nothing before, and of freedom in his love,--and he

was content, but not for long. He was soon aware that there was

springing up in his heart a desire for desires--_ennui_. Without

conscious intention he began to clutch at every passing caprice, taking

it for a desire and an object. Sixteen hours of the day must be occupied

in some way, since they were living abroad in complete freedom, outside

the conditions of social life which filled up time in Petersburg. As for

the amusements of bachelor existence, which had provided Vronsky with

entertainment on previous tours abroad, they could not be thought of,

since the sole attempt of the sort had led to a sudden attack of

depression in Anna, quite out of proportion with the cause--a late

supper with bachelor friends. Relations with the society of the

place--foreign and Russian--were equally out of the question owing to

the irregularity of their position. The inspection of objects of

interest, apart from the fact that everything had been seen already, had

not for Vronsky, a Russian and a sensible man, the immense significance

Englishmen are able to attach to that pursuit.



And just as the hungry stomach eagerly accepts every object it can get,

hoping to find nourishment in it, Vronsky quite unconsciously clutched

first at politics, then at new books, and then at pictures.



As he had from a child a taste for painting, and as, not knowing what to

spend his money on, he had begun collecting engravings, he came to a

stop at painting, began to take interest in it, and concentrated upon it

the unoccupied mass of desires which demanded satisfaction.



He had a ready appreciation of art, and probably, with a taste for

imitating art, he supposed himself to have the real thing essential for

an artist, and after hesitating for some time which style of painting to

select--religious, historical, realistic, or genre painting--he set to

work to paint. He appreciated all kinds, and could have felt inspired by

any one of them; but he had no conception of the possibility of knowing

nothing at all of any school of painting, and of being inspired directly

by what is within the soul, without caring whether what is painted will

belong to any recognized school. Since he knew nothing of this, and drew

his inspiration, not directly from life, but indirectly from life

embodied in art, his inspiration came very quickly and easily, and as

quickly and easily came his success in painting something very similar

to the sort of painting he was trying to imitate.



More than any other style he liked the French--graceful and

effective--and in that style he began to paint Anna's portrait in

Italian costume, and the portrait seemed to him, and to everyone who saw

it, extremely successful.







