Chapter 9





The old neglected palazzo, with its lofty carved ceilings and frescoes

on the walls, with its floors of mosaic, with its heavy yellow stuff

curtains on the windows, with its vases on pedestals, and its open

fireplaces, its carved doors and gloomy reception rooms, hung with

pictures--this palazzo did much, by its very appearance after they had

moved into it, to confirm in Vronsky the agreeable illusion that he was

not so much a Russian country gentleman, a retired army officer, as an

enlightened amateur and patron of the arts, himself a modest artist who

had renounced the world, his connections, and his ambition for the sake

of the woman he loved.



The pose chosen by Vronsky with their removal into the palazzo was

completely successful, and having, through Golenishtchev, made

acquaintance with a few interesting people, for a time he was satisfied.

He painted studies from nature under the guidance of an Italian

professor of painting, and studied mediaeval Italian life. Mediaeval

Italian life so fascinated Vronsky that he even wore a hat and flung a

cloak over his shoulder in the mediaeval style, which, indeed, was

extremely becoming to him.



"Here we live, and know nothing of what's going on," Vronsky said to

Golenishtchev as he came to see him one morning. "Have you seen

Mihailov's picture?" he said, handing him a Russian gazette he had

received that morning, and pointing to an article on a Russian artist,

living in the very same town, and just finishing a picture which had

long been talked about, and had been bought beforehand. The article

reproached the government and the academy for letting so remarkable an

artist be left without encouragement and support.



"I've seen it," answered Golenishtchev. "Of course, he's not without

talent, but it's all in a wrong direction. It's all the

Ivanov-Strauss-Renan attitude to Christ and to religious painting."



"What is the subject of the picture?" asked Anna.



"Christ before Pilate. Christ is represented as a Jew with all the

realism of the new school."



And the question of the subject of the picture having brought him to one

of his favorite theories, Golenishtchev launched forth into a

disquisition on it.



"I can't understand how they can fall into such a gross mistake. Christ

always has His definite embodiment in the art of the great masters. And

therefore, if they want to depict, not God, but a revolutionist or a

sage, let them take from history a Socrates, a Franklin, a Charlotte

Corday, but not Christ. They take the very figure which cannot be taken

for their art, and then..."



"And is it true that this Mihailov is in such poverty?" asked Vronsky,

thinking that, as a Russian Maecenas, it was his duty to assist the

artist regardless of whether the picture were good or bad.



"I should say not. He's a remarkable portrait-painter. Have you ever

seen his portrait of Madame Vassiltchikova? But I believe he doesn't

care about painting any more portraits, and so very likely he is in

want. I maintain that..."



"Couldn't we ask him to paint a portrait of Anna Arkadyevna?" said

Vronsky.



"Why mine?" said Anna. "After yours I don't want another portrait.

Better have one of Annie" (so she called her baby girl). "Here she is,"

she added, looking out of the window at the handsome Italian nurse, who

was carrying the child out into the garden, and immediately glancing

unnoticed at Vronsky. The handsome nurse, from whom Vronsky was painting

a head for his picture, was the one hidden grief in Anna's life. He

painted with her as his model, admired her beauty and mediaevalism, and

Anna dared not confess to herself that she was afraid of becoming

jealous of this nurse, and was for that reason particularly gracious and

condescending both to her and her little son. Vronsky, too, glanced out

of the window and into Anna's eyes, and, turning at once to

Golenishtchev, he said:



"Do you know this Mihailov?"



"I have met him. But he's a queer fish, and quite without breeding. You

know, one of those uncouth new people one's so often coming across

nowadays, one of those free-thinkers you know, who are reared _d'embl�e_

in theories of atheism, scepticism, and materialism. In former days,"

said Golenishtchev, not observing, or not willing to observe, that both

Anna and Vronsky wanted to speak, "in former days the free-thinker was a

man who had been brought up in ideas of religion, law, and morality, and

only through conflict and struggle came to free-thought; but now there

has sprung up a new type of born free-thinkers who grow up without even

having heard of principles of morality or of religion, of the existence

of authorities, who grow up directly in ideas of negation in everything,

that is to say, savages. Well, he's of that class. He's the son, it

appears, of some Moscow butler, and has never had any sort of

bringing-up. When he got into the academy and made his reputation he

tried, as he's no fool, to educate himself. And he turned to what seemed

to him the very source of culture--the magazines. In old times, you see,

a man who wanted to educate himself--a Frenchman, for instance--would

have set to work to study all the classics and theologians and

tragedians and historiaris and philosophers, and, you know, all the

intellectual work that came in his way. But in our day he goes straight

for the literature of negation, very quickly assimilates all the

extracts of the science of negation, and he's ready. And that's not

all--twenty years ago he would have found in that literature traces of

conflict with authorities, with the creeds of the ages; he would have

perceived from this conflict that there was something else; but now he

comes at once upon a literature in which the old creeds do not even

furnish matter for discussion, but it is stated baldly that there is

nothing else--evolution, natural selection, struggle for existence--and

that's all. In my article I've..."



"I tell you what," said Anna, who had for a long while been exchanging

wary glances with Vronsky, and knew that he was not in the least

interested in the education of this artist, but was simply absorbed by

the idea of assisting him, and ordering a portrait of him; "I tell you

what," she said, resolutely interrupting Golenishtchev, who was still

talking away, "let's go and see him!"



Golenishtchev recovered his self-possession and readily agreed. But as

the artist lived in a remote suburb, it was decided to take the

carriage.



An hour later Anna, with Golenishtchev by her side and Vronsky on the

front seat of the carriage, facing them, drove up to a new ugly house in

the remote suburb. On learning from the porter's wife, who came out to

them, that Mihailov saw visitors at his studio, but that at that moment

he was in his lodging only a couple of steps off, they sent her to him

with their cards, asking permission to see his picture.







