Chapter 10





The artist Mihailov was, as always, at work when the cards of Count

Vronsky and Golenishtchev were brought to him. In the morning he had

been working in his studio at his big picture. On getting home he flew

into a rage with his wife for not having managed to put off the

landlady, who had been asking for money.



"I've said it to you twenty times, don't enter into details. You're fool

enough at all times, and when you start explaining things in Italian

you're a fool three times as foolish," he said after a long dispute.



"Don't let it run so long; it's not my fault. If I had the money..."



"Leave me in peace, for God's sake!" Mihailov shrieked, with tears in

his voice, and, stopping his ears, he went off into his working room,

the other side of a partition wall, and closed the door after him.

"Idiotic woman!" he said to himself, sat down to the table, and, opening

a portfolio, he set to work at once with peculiar fervor at a sketch he

had begun.



Never did he work with such fervor and success as when things went ill

with him, and especially when he quarreled with his wife. "Oh! damn them

all!" he thought as he went on working. He was making a sketch for the

figure of a man in a violent rage. A sketch had been made before, but he

was dissatisfied with it. "No, that one was better ... where is it?" He

went back to his wife, and scowling, and not looking at her, asked his

eldest little girl, where was that piece of paper he had given them? The

paper with the discarded sketch on it was found, but it was dirty, and

spotted with candle-grease. Still, he took the sketch, laid it on his

table, and, moving a little away, screwing up his eyes, he fell to

gazing at it. All at once he smiled and gesticulated gleefully.



"That's it! that's it!" he said, and, at once picking up the pencil, he

began rapidly drawing. The spot of tallow had given the man a new pose.



He had sketched this new pose, when all at once he recalled the face of

a shopkeeper of whom he had bought cigars, a vigorous face with a

prominent chin, and he sketched this very face, this chin on to the

figure of the man. He laughed aloud with delight. The figure from a

lifeless imagined thing had become living, and such that it could never

be changed. That figure lived, and was clearly and unmistakably defined.

The sketch might be corrected in accordance with the requirements of the

figure, the legs, indeed, could and must be put differently, and the

position of the left hand must be quite altered; the hair too might be

thrown back. But in making these corrections he was not altering the

figure but simply getting rid of what concealed the figure. He was, as

it were, stripping off the wrappings which hindered it from being

distinctly seen. Each new feature only brought out the whole figure in

all its force and vigor, as it had suddenly come to him from the spot of

tallow. He was carefully finishing the figure when the cards were

brought him.



"Coming, coming!"



He went in to his wife.



"Come, Sasha, don't be cross!" he said, smiling timidly and

affectionately at her. "You were to blame. I was to blame. I'll make it

all right." And having made peace with his wife he put on an olive-green

overcoat with a velvet collar and a hat, and went towards his studio.

The successful figure he had already forgotten. Now he was delighted and

excited at the visit of these people of consequence, Russians, who had

come in their carriage.



Of his picture, the one that stood now on his easel, he had at the

bottom of his heart one conviction--that no one had ever painted a

picture like it. He did not believe that his picture was better than all

the pictures of Raphael, but he knew that what he tried to convey in

that picture, no one ever had conveyed. This he knew positively, and had

known a long while, ever since he had begun to paint it. But other

people's criticisms, whatever they might be, had yet immense consequence

in his eyes, and they agitated him to the depths of his soul. Any

remark, the most insignificant, that showed that the critic saw even the

tiniest part of what he saw in the picture, agitated him to the depths

of his soul. He always attributed to his critics a more profound

comprehension than he had himself, and always expected from them

something he did not himself see in the picture. And often in their

criticisms he fancied that he had found this.



He walked rapidly to the door of his studio, and in spite of his

excitement he was struck by the soft light on Anna's figure as she stood

in the shade of the entrance listening to Golenishtchev, who was eagerly

telling her something, while she evidently wanted to look round at the

artist. He was himself unconscious how, as he approached them, he seized

on this impression and absorbed it, as he had the chin of the shopkeeper

who had sold him the cigars, and put it away somewhere to be brought out

when he wanted it. The visitors, not agreeably impressed beforehand by

Golenishtchev's account of the artist, were still less so by his

personal appearance. Thick-set and of middle height, with nimble

movements, with his brown hat, olive-green coat and narrow

trousers--though wide trousers had been a long while in fashion,--most

of all, with the ordinariness of his broad face, and the combined

expression of timidity and anxiety to keep up his dignity, Mihailov made

an unpleasant impression.



"Please step in," he said, trying to look indifferent, and going into

the passage he took a key out of his pocket and opened the door.







