Chapter 11





On entering the studio, Mihailov once more scanned his visitors and

noted down in his imagination Vronsky's expression too, and especially

his jaws. Although his artistic sense was unceasingly at work collecting

materials, although he felt a continually increasing excitement as the

moment of criticizing his work drew nearer, he rapidly and subtly

formed, from imperceptible signs, a mental image of these three persons.



That fellow (Golenishtchev) was a Russian living here. Mihailov did not

remember his surname nor where he had met him, nor what he had said to

him. He only remembered his face as he remembered all the faces he had

ever seen; but he remembered, too, that it was one of the faces laid by

in his memory in the immense class of the falsely consequential and poor

in expression. The abundant hair and very open forehead gave an

appearance of consequence to the face, which had only one expression--a

petty, childish, peevish expression, concentrated just above the bridge

of the narrow nose. Vronsky and Madame Karenina must be, Mihailov

supposed, distinguished and wealthy Russians, knowing nothing about art,

like all those wealthy Russians, but posing as amateurs and

connoisseurs. "Most likely they've already looked at all the antiques,

and now they're making the round of the studios of the new people, the

German humbug, and the cracked Pre-Raphaelite English fellow, and have

only come to me to make the point of view complete," he thought. He was

well acquainted with the way dilettanti have (the cleverer they were the

worse he found them) of looking at the works of contemporary artists

with the sole object of being in a position to say that art is a thing

of the past, and that the more one sees of the new men the more one sees

how inimitable the works of the great old masters have remained. He

expected all this; he saw it all in their faces, he saw it in the

careless indifference with which they talked among themselves, stared at

the lay figures and busts, and walked about in leisurely fashion,

waiting for him to uncover his picture. But in spite of this, while he

was turning over his studies, pulling up the blinds and taking off the

sheet, he was in intense excitement, especially as, in spite of his

conviction that all distinguished and wealthy Russians were certain to

be beasts and fools, he liked Vronsky, and still more Anna.



"Here, if you please," he said, moving on one side with his nimble gait

and pointing to his picture, "it's the exhortation to Pilate. Matthew,

chapter xxvii," he said, feeling his lips were beginning to tremble with

emotion. He moved away and stood behind them.



For the few seconds during which the visitors were gazing at the picture

in silence Mihailov too gazed at it with the indifferent eye of an

outsider. For those few seconds he was sure in anticipation that a

higher, juster criticism would be uttered by them, by those very

visitors whom he had been so despising a moment before. He forgot all he

had thought about his picture before during the three years he had been

painting it; he forgot all its qualities which had been absolutely

certain to him--he saw the picture with their indifferent, new, outside

eyes, and saw nothing good in it. He saw in the foreground Pilate's

irritated face and the serene face of Christ, and in the background the

figures of Pilate's retinue and the face of John watching what was

happening. Every face that, with such agony, such blunders and

corrections had grown up within him with its special character, every

face that had given him such torments and such raptures, and all these

faces so many times transposed for the sake of the harmony of the whole,

all the shades of color and tones that he had attained with such

labor--all of this together seemed to him now, looking at it with their

eyes, the merest vulgarity, something that had been done a thousand

times over. The face dearest to him, the face of Christ, the center of

the picture, which had given him such ecstasy as it unfolded itself to

him, was utterly lost to him when he glanced at the picture with their

eyes. He saw a well-painted (no, not even that--he distinctly saw now a

mass of defects) repetition of those endless Christs of Titian, Raphael,

Rubens, and the same soldiers and Pilate. It was all common, poor, and

stale, and positively badly painted--weak and unequal. They would be

justified in repeating hypocritically civil speeches in the presence of

the painter, and pitying him and laughing at him when they were alone

again.



The silence (though it lasted no more than a minute) became too

intolerable to him. To break it, and to show he was not agitated, he

made an effort and addressed Golenishtchev.



"I think I've had the pleasure of meeting you," he said, looking

uneasily first at Anna, then at Vronsky, in fear of losing any shade of

their expression.



"To be sure! We met at Rossi's, do you remember, at that _soir�e_ when

that Italian lady recited--the new Rachel?" Golenishtchev answered

easily, removing his eyes without the slightest regret from the picture

and turning to the artist.



Noticing, however, that Mihailov was expecting a criticism of the

picture, he said:



"Your picture has got on a great deal since I saw it last time; and what

strikes me particularly now, as it did then, is the figure of Pilate.

One so knows the man: a good-natured, capital fellow, but an official

through and through, who does not know what it is he's doing. But I

fancy..."



All Mihailov's mobile face beamed at once; his eyes sparkled. He tried

to say something, but he could not speak for excitement, and pretended

to be coughing. Low as was his opinion of Golenishtchev's capacity for

understanding art, trifling as was the true remark upon the fidelity of

the expression of Pilate as an official, and offensive as might have

seemed the utterance of so unimportant an observation while nothing was

said of more serious points, Mihailov was in an ecstasy of delight at

this observation. He had himself thought about Pilate's figure just what

Golenishtchev said. The fact that this reflection was but one of

millions of reflections, which as Mihailov knew for certain would be

true, did not diminish for him the significance of Golenishtchev's

remark. His heart warmed to Golenishtchev for this remark, and from a

state of depression he suddenly passed to ecstasy. At once the whole of

his picture lived before him in all the indescribable complexity of

everything living. Mihailov again tried to say that that was how he

understood Pilate, but his lips quivered intractably, and he could not

pronounce the words. Vronsky and Anna too said something in that subdued

voice in which, partly to avoid hurting the artist's feelings and partly

to avoid saying out loud something silly--so easily said when talking of

art--people usually speak at exhibitions of pictures. Mihailov fancied

that the picture had made an impression on them too. He went up to them.



"How marvelous Christ's expression is!" said Anna. Of all she saw she

liked that expression most of all, and she felt that it was the center

of the picture, and so praise of it would be pleasant to the artist.

"One can see that He is pitying Pilate."



This again was one of the million true reflections that could be found

in his picture and in the figure of Christ. She said that He was pitying

Pilate. In Christ's expression there ought to be indeed an expression of

pity, since there is an expression of love, of heavenly peace, of

readiness for death, and a sense of the vanity of words. Of course there

is the expression of an official in Pilate and of pity in Christ, seeing

that one is the incarnation of the fleshly and the other of the

spiritual life. All this and much more flashed into Mihailov's thoughts.



"Yes, and how that figure is done--what atmosphere! One can walk round

it," said Golenishtchev, unmistakably betraying by this remark that he

did not approve of the meaning and idea of the figure.



"Yes, there's a wonderful mastery!" said Vronsky. "How those figures in

the background stand out! There you have technique," he said, addressing

Golenishtchev, alluding to a conversation between them about Vronsky's

despair of attaining this technique.



"Yes, yes, marvelous!" Golenishtchev and Anna assented. In spite of the

excited condition in which he was, the sentence about technique had sent

a pang to Mihailov's heart, and looking angrily at Vronsky he suddenly

scowled. He had often heard this word technique, and was utterly unable

to understand what was understood by it. He knew that by this term was

understood a mechanical facility for painting or drawing, entirely apart

from its subject. He had noticed often that even in actual praise

technique was opposed to essential quality, as though one could paint

well something that was bad. He knew that a great deal of attention and

care was necessary in taking off the coverings, to avoid injuring the

creation itself, and to take off all the coverings; but there was no art

of painting--no technique of any sort--about it. If to a little child or

to his cook were revealed what he saw, it or she would have been able to

peel the wrappings off what was seen. And the most experienced and

adroit painter could not by mere mechanical facility paint anything if

the lines of the subject were not revealed to him first. Besides, he saw

that if it came to talking about technique, it was impossible to praise

him for it. In all he had painted and repainted he saw faults that hurt

his eyes, coming from want of care in taking off the wrappings--faults

he could not correct now without spoiling the whole. And in almost all

the figures and faces he saw, too, remnants of the wrappings not

perfectly removed that spoiled the picture.



"One thing might be said, if you will allow me to make the remark..."

observed Golenishtchev.



"Oh, I shall be delighted, I beg you," said Mihailov with a forced

smile.



"That is, that you make Him the man-god, and not the God-man. But I know

that was what you meant to do."



"I cannot paint a Christ that is not in my heart," said Mihailov

gloomily.



"Yes; but in that case, if you will allow me to say what I think....

Your picture is so fine that my observation cannot detract from it, and,

besides, it is only my personal opinion. With you it is different. Your

very motive is different. But let us take Ivanov. I imagine that if

Christ is brought down to the level of an historical character, it would

have been better for Ivanov to select some other historical subject,

fresh, untouched."



"But if this is the greatest subject presented to art?"



"If one looked one would find others. But the point is that art cannot

suffer doubt and discussion. And before the picture of Ivanov the

question arises for the believer and the unbeliever alike, 'Is it God,

or is it not God?' and the unity of the impression is destroyed."



"Why so? I think that for educated people," said Mihailov, "the question

cannot exist."



Golenishtchev did not agree with this, and confounded Mihailov by his

support of his first idea of the unity of the impression being essential

to art.



Mihailov was greatly perturbed, but he could say nothing in defense of

his own idea.







