Chapter 12





Anna and Vronsky had long been exchanging glances, regretting their

friend's flow of cleverness. At last Vronsky, without waiting for the

artist, walked away to another small picture.



"Oh, how exquisite! What a lovely thing! A gem! How exquisite!" they

cried with one voice.



"What is it they're so pleased with?" thought Mihailov. He had

positively forgotten that picture he had painted three years ago. He had

forgotten all the agonies and the ecstasies he had lived through with

that picture when for several months it had been the one thought

haunting him day and night. He had forgotten, as he always forgot, the

pictures he had finished. He did not even like to look at it, and had

only brought it out because he was expecting an Englishman who wanted to

buy it.



"Oh, that's only an old study," he said.



"How fine!" said Golenishtchev, he too, with unmistakable sincerity,

falling under the spell of the picture.



Two boys were angling in the shade of a willow-tree. The elder had just

dropped in the hook, and was carefully pulling the float from behind a

bush, entirely absorbed in what he was doing. The other, a little

younger, was lying in the grass leaning on his elbows, with his tangled,

flaxen head in his hands, staring at the water with his dreamy blue

eyes. What was he thinking of?



The enthusiasm over this picture stirred some of the old feeling for it

in Mihailov, but he feared and disliked this waste of feeling for things

past, and so, even though this praise was grateful to him, he tried to

draw his visitors away to a third picture.



But Vronsky asked whether the picture was for sale. To Mihailov at that

moment, excited by visitors, it was extremely distasteful to speak of

money matters.



"It is put up there to be sold," he answered, scowling gloomily.



When the visitors had gone, Mihailov sat down opposite the picture of

Pilate and Christ, and in his mind went over what had been said, and

what, though not said, had been implied by those visitors. And, strange

to say, what had had such weight with him, while they were there and

while he mentally put himself at their point of view, suddenly lost all

importance for him. He began to look at his picture with all his own

full artist vision, and was soon in that mood of conviction of the

perfectibility, and so of the significance, of his picture--a conviction

essential to the most intense fervor, excluding all other interests--in

which alone he could work.



Christ's foreshortened leg was not right, though. He took his palette

and began to work. As he corrected the leg he looked continually at the

figure of John in the background, which his visitors had not even

noticed, but which he knew was beyond perfection. When he had finished

the leg he wanted to touch that figure, but he felt too much excited for

it. He was equally unable to work when he was cold and when he was too

much affected and saw everything too much. There was only one stage in

the transition from coldness to inspiration, at which work was possible.

Today he was too much agitated. He would have covered the picture, but

he stopped, holding the cloth in his hand, and, smiling blissfully,

gazed a long while at the figure of John. At last, as it were

regretfully tearing himself away, he dropped the cloth, and, exhausted

but happy, went home.



Vronsky, Anna, and Golenishtchev, on their way home, were particularly

lively and cheerful. They talked of Mihailov and his pictures. The word

_talent_, by which they meant an inborn, almost physical, aptitude apart

from brain and heart, and in which they tried to find an expression for

all the artist had gained from life, recurred particularly often in

their talk, as though it were necessary for them to sum up what they had

no conception of, though they wanted to talk of it. They said that there

was no denying his talent, but that his talent could not develop for

want of education--the common defect of our Russian artists. But the

picture of the boys had imprinted itself on their memories, and they

were continually coming back to it. "What an exquisite thing! How he has

succeeded in it, and how simply! He doesn't even comprehend how good it

is. Yes, I mustn't let it slip; I must buy it," said Vronsky.







