Chapter 13





Mihailov sold Vronsky his picture, and agreed to paint a portrait of

Anna. On the day fixed he came and began the work.



From the fifth sitting the portrait impressed everyone, especially

Vronsky, not only by its resemblance, but by its characteristic beauty.

It was strange how Mihailov could have discovered just her

characteristic beauty. "One needs to know and love her as I have loved

her to discover the very sweetest expression of her soul," Vronsky

thought, though it was only from this portrait that he had himself

learned this sweetest expression of her soul. But the expression was so

true that he, and others too, fancied they had long known it.



"I have been struggling on for ever so long without doing anything," he

said of his own portrait of her, "and he just looked and painted it.

That's where technique comes in."



"That will come," was the consoling reassurance given him by

Golenishtchev, in whose view Vronsky had both talent, and what was most

important, culture, giving him a wider outlook on art. Golenishtchev's

faith in Vronsky's talent was propped up by his own need of Vronsky's

sympathy and approval for his own articles and ideas, and he felt that

the praise and support must be mutual.



In another man's house, and especially in Vronsky's palazzo, Mihailov

was quite a different man from what he was in his studio. He behaved

with hostile courtesy, as though he were afraid of coming closer to

people he did not respect. He called Vronsky "your excellency," and

notwithstanding Anna's and Vronsky's invitations, he would never stay to

dinner, nor come except for the sittings. Anna was even more friendly to

him than to other people, and was very grateful for her portrait.

Vronsky was more than cordial with him, and was obviously interested to

know the artist's opinion of his picture. Golenishtchev never let slip

an opportunity of instilling sound ideas about art into Mihailov. But

Mihailov remained equally chilly to all of them. Anna was aware from his

eyes that he liked looking at her, but he avoided conversation with her.

Vronsky's talk about his painting he met with stubborn silence, and he

was as stubbornly silent when he was shown Vronsky's picture. He was

unmistakably bored by Golenishtchev's conversation, and he did not

attempt to oppose him.



Altogether Mihailov, with his reserved and disagreeable, as it were,

hostile attitude, was quite disliked by them as they got to know him

better; and they were glad when the sittings were over, and they were

left with a magnificent portrait in their possession, and he gave up

coming. Golenishtchev was the first to give expression to an idea that

had occurred to all of them, which was that Mihailov was simply jealous

of Vronsky.



"Not envious, let us say, since he has _talent_; but it annoys him that

a wealthy man of the highest society, and a count, too (you know they

all detest a title), can, without any particular trouble, do as well, if

not better, than he who has devoted all his life to it. And more than

all, it's a question of culture, which he is without."



Vronsky defended Mihailov, but at the bottom of his heart he believed

it, because in his view a man of a different, lower world would be sure

to be envious.



Anna's portrait--the same subject painted from nature both by him and by

Mihailov--ought to have shown Vronsky the difference between him and

Mihailov; but he did not see it. Only after Mihailov's portrait was

painted he left off painting his portrait of Anna, deciding that it was

now not needed. His picture of mediaeval life he went on with. And he

himself, and Golenishtchev, and still more Anna, thought it very good,

because it was far more like the celebrated pictures they knew than

Mihailov's picture.



Mihailov meanwhile, although Anna's portrait greatly fascinated him, was

even more glad than they were when the sittings were over, and he had no

longer to listen to Golenishtchev's disquisitions upon art, and could

forget about Vronsky's painting. He knew that Vronsky could not be

prevented from amusing himself with painting; he knew that he and all

dilettanti had a perfect right to paint what they liked, but it was

distasteful to him. A man could not be prevented from making himself a

big wax doll, and kissing it. But if the man were to come with the doll

and sit before a man in love, and begin caressing his doll as the lover

caressed the woman he loved, it would be distasteful to the lover. Just

such a distasteful sensation was what Mihailov felt at the sight of

Vronsky's painting: he felt it both ludicrous and irritating, both

pitiable and offensive.



Vronsky's interest in painting and the Middle Ages did not last long. He

had enough taste for painting to be unable to finish his picture. The

picture came to a standstill. He was vaguely aware that its defects,

inconspicuous at first, would be glaring if he were to go on with it.

The same experience befell him as Golenishtchev, who felt that he had

nothing to say, and continually deceived himself with the theory that

his idea was not yet mature, that he was working it out and collecting

materials. This exasperated and tortured Golenishtchev, but Vronsky was

incapable of deceiving and torturing himself, and even more incapable of

exasperation. With his characteristic decision, without explanation or

apology, he simply ceased working at painting.



But without this occupation, the life of Vronsky and of Anna, who

wondered at his loss of interest in it, struck them as intolerably

tedious in an Italian town. The palazzo suddenly seemed so obtrusively

old and dirty, the spots on the curtains, the cracks in the floors, the

broken plaster on the cornices became so disagreeably obvious, and the

everlasting sameness of Golenishtchev, and the Italian professor and the

German traveler became so wearisome, that they had to make some change.

They resolved to go to Russia, to the country. In Petersburg Vronsky

intended to arrange a partition of the land with his brother, while Anna

meant to see her son. The summer they intended to spend on Vronsky's

great family estate.







