Chapter 14





Levin had been married three months. He was happy, but not at all in the

way he had expected to be. At every step he found his former dreams

disappointed, and new, unexpected surprises of happiness. He was happy;

but on entering upon family life he saw at every step that it was

utterly different from what he had imagined. At every step he

experienced what a man would experience who, after admiring the smooth,

happy course of a little boat on a lake, should get himself into that

little boat. He saw that it was not all sitting still, floating

smoothly; that one had to think too, not for an instant to forget where

one was floating; and that there was water under one, and that one must

row; and that his unaccustomed hands would be sore; and that it was only

to look at it that was easy; but that doing it, though very delightful,

was very difficult.



As a bachelor, when he had watched other people's married life, seen the

petty cares, the squabbles, the jealousy, he had only smiled

contemptuously in his heart. In his future married life there could be,

he was convinced, nothing of that sort; even the external forms, indeed,

he fancied, must be utterly unlike the life of others in everything. And

all of a sudden, instead of his life with his wife being made on an

individual pattern, it was, on the contrary, entirely made up of the

pettiest details, which he had so despised before, but which now, by no

will of his own, had gained an extraordinary importance that it was

useless to contend against. And Levin saw that the organization of all

these details was by no means so easy as he had fancied before. Although

Levin believed himself to have the most exact conceptions of domestic

life, unconsciously, like all men, he pictured domestic life as the

happiest enjoyment of love, with nothing to hinder and no petty cares to

distract. He ought, as he conceived the position, to do his work, and to

find repose from it in the happiness of love. She ought to be beloved,

and nothing more. But, like all men, he forgot that she too would want

work. And he was surprised that she, his poetic, exquisite Kitty, could,

not merely in the first weeks, but even in the first days of their

married life, think, remember, and busy herself about tablecloths, and

furniture, about mattresses for visitors, about a tray, about the cook,

and the dinner, and so on. While they were still engaged, he had been

struck by the definiteness with which she had declined the tour abroad

and decided to go into the country, as though she knew of something she

wanted, and could still think of something outside her love. This had

jarred upon him then, and now her trivial cares and anxieties jarred

upon him several times. But he saw that this was essential for her. And,

loving her as he did, though he did not understand the reason of them,

and jeered at these domestic pursuits, he could not help admiring them.

He jeered at the way in which she arranged the furniture they had

brought from Moscow; rearranged their room; hung up curtains; prepared

rooms for visitors; a room for Dolly; saw after an abode for her new

maid; ordered dinner of the old cook; came into collision with Agafea

Mihalovna, taking from her the charge of the stores. He saw how the old

cook smiled, admiring her, and listening to her inexperienced,

impossible orders, how mournfully and tenderly Agafea Mihalovna shook

her head over the young mistress's new arrangements. He saw that Kitty

was extraordinarily sweet when, laughing and crying, she came to tell

him that her maid, Masha, was used to looking upon her as her young

lady, and so no one obeyed her. It seemed to him sweet, but strange, and

he thought it would have been better without this.



He did not know how great a sense of change she was experiencing; she,

who at home had sometimes wanted some favorite dish, or sweets, without

the possibility of getting either, now could order what she liked, buy

pounds of sweets, spend as much money as she liked, and order any

puddings she pleased.



She was dreaming with delight now of Dolly's coming to them with her

children, especially because she would order for the children their

favorite puddings and Dolly would appreciate all her new housekeeping.

She did not know herself why and wherefore, but the arranging of her

house had an irresistible attraction for her. Instinctively feeling the

approach of spring, and knowing that there would be days of rough

weather too, she built her nest as best she could, and was in haste at

the same time to build it and to learn how to do it.



This care for domestic details in Kitty, so opposed to Levin's ideal of

exalted happiness, was at first one of the disappointments; and this

sweet care of her household, the aim of which he did not understand, but

could not help loving, was one of the new happy surprises.



Another disappointment and happy surprise came in their quarrels. Levin

could never have conceived that between him and his wife any relations

could arise other than tender, respectful and loving, and all at once in

the very early days they quarreled, so that she said he did not care for

her, that he cared for no one but himself, burst into tears, and wrung

her arms.



This first quarrel arose from Levin's having gone out to a new farmhouse

and having been away half an hour too long, because he had tried to get

home by a short cut and had lost his way. He drove home thinking of

nothing but her, of her love, of his own happiness, and the nearer he

drew to home, the warmer was his tenderness for her. He ran into the

room with the same feeling, with an even stronger feeling than he had

had when he reached the Shtcherbatskys' house to make his offer. And

suddenly he was met by a lowering expression he had never seen in her.

He would have kissed her; she pushed him away.



"What is it?"



"You've been enjoying yourself," she began, trying to be calm and

spiteful. But as soon as she opened her mouth, a stream of reproach, of

senseless jealousy, of all that had been torturing her during that half

hour which she had spent sitting motionless at the window, burst from

her. It was only then, for the first time, that he clearly understood

what he had not understood when he led her out of the church after the

wedding. He felt now that he was not simply close to her, but that he

did not know where he ended and she began. He felt this from the

agonizing sensation of division that he experienced at that instant. He

was offended for the first instant, but the very same second he felt

that he could not be offended by her, that she was himself. He felt for

the first moment as a man feels when, having suddenly received a violent

blow from behind, he turns round, angry and eager to avenge himself, to

look for his antagonist, and finds that it is he himself who has

accidentally struck himself, that there is no one to be angry with, and

that he must put up with and try to soothe the pain.



Never afterwards did he feel it with such intensity, but this first time

he could not for a long while get over it. His natural feeling urged him

to defend himself, to prove to her she was wrong; but to prove her wrong

would mean irritating her still more and making the rupture greater that

was the cause of all his suffering. One habitual feeling impelled him to

get rid of the blame and to pass it on to her. Another feeling, even

stronger, impelled him as quickly as possible to smooth over the rupture

without letting it grow greater. To remain under such undeserved

reproach was wretched, but to make her suffer by justifying himself was

worse still. Like a man half-awake in an agony of pain, he wanted to

tear out, to fling away the aching place, and coming to his senses, he

felt that the aching place was himself. He could do nothing but try to

help the aching place to bear it, and this he tried to do.



They made peace. She, recognizing that she was wrong, though she did not

say so, became tenderer to him, and they experienced new, redoubled

happiness in their love. But that did not prevent such quarrels from

happening again, and exceedingly often too, on the most unexpected and

trivial grounds. These quarrels frequently arose from the fact that they

did not yet know what was of importance to each other and that all this

early period they were both often in a bad temper. When one was in a

good temper, and the other in a bad temper, the peace was not broken;

but when both happened to be in an ill-humor, quarrels sprang up from

such incomprehensibly trifling causes, that they could never remember

afterwards what they had quarreled about. It is true that when they were

both in a good temper their enjoyment of life was redoubled. But still

this first period of their married life was a difficult time for them.



During all this early time they had a peculiarly vivid sense of tension,

as it were, a tugging in opposite directions of the chain by which they

were bound. Altogether their honeymoon--that is to say, the month after

their wedding--from which from tradition Levin expected so much, was not

merely not a time of sweetness, but remained in the memories of both as

the bitterest and most humiliating period in their lives. They both

alike tried in later life to blot out from their memories all the

monstrous, shameful incidents of that morbid period, when both were

rarely in a normal frame of mind, both were rarely quite themselves.



It was only in the third month of their married life, after their return

from Moscow, where they had been staying for a month, that their life

began to go more smoothly.







