Chapter 15





They had just come back from Moscow, and were glad to be alone. He was

sitting at the writing table in his study, writing. She, wearing the

dark lilac dress she had worn during the first days of their married

life, and put on again today, a dress particularly remembered and loved

by him, was sitting on the sofa, the same old-fashioned leather sofa

which had always stood in the study in Levin's father's and

grandfather's days. She was sewing at _broderie anglaise_. He thought

and wrote, never losing the happy consciousness of her presence. His

work, both on the land and on the book, in which the principles of the

new land system were to be laid down, had not been abandoned; but just

as formerly these pursuits and ideas had seemed to him petty and trivial

in comparison with the darkness that overspread all life, now they

seemed as unimportant and petty in comparison with the life that lay

before him suffused with the brilliant light of happiness. He went on

with his work, but he felt now that the center of gravity of his

attention had passed to something else, and that consequently he looked

at his work quite differently and more clearly. Formerly this work had

been for him an escape from life. Formerly he had felt that without this

work his life would be too gloomy. Now these pursuits were necessary for

him that life might not be too uniformly bright. Taking up his

manuscript, reading through what he had written, he found with pleasure

that the work was worth his working at. Many of his old ideas seemed to

him superfluous and extreme, but many blanks became distinct to him when

he reviewed the whole thing in his memory. He was writing now a new

chapter on the causes of the present disastrous condition of agriculture

in Russia. He maintained that the poverty of Russia arises not merely

from the anomalous distribution of landed property and misdirected

reforms, but that what had contributed of late years to this result was

the civilization from without abnormally grafted upon Russia, especially

facilities of communication, as railways, leading to centralization in

towns, the development of luxury, and the consequent development of

manufactures, credit and its accompaniment of speculation--all to the

detriment of agriculture. It seemed to him that in a normal development

of wealth in a state all these phenomena would arise only when a

considerable amount of labor had been put into agriculture, when it had

come under regular, or at least definite, conditions; that the wealth of

a country ought to increase proportionally, and especially in such a way

that other sources of wealth should not outstrip agriculture; that in

harmony with a certain stage of agriculture there should be means of

communication corresponding to it, and that in our unsettled condition

of the land, railways, called into being by political and not by

economic needs, were premature, and instead of promoting agriculture, as

was expected of them, they were competing with agriculture and promoting

the development of manufactures and credit, and so arresting its

progress; and that just as the one-sided and premature development of

one organ in an animal would hinder its general development, so in the

general development of wealth in Russia, credit, facilities of

communication, manufacturing activity, indubitably necessary in Europe,

where they had arisen in their proper time, had with us only done harm,

by throwing into the background the chief question calling for

settlement--the question of the organization of agriculture.



While he was writing his ideas she was thinking how unnaturally cordial

her husband had been to young Prince Tcharsky, who had, with great want

of tact, flirted with her the day before they left Moscow. "He's

jealous," she thought. "Goodness! how sweet and silly he is! He's

jealous of me! If he knew that I think no more of them than of Piotr the

cook," she thought, looking at his head and red neck with a feeling of

possession strange to herself. "Though it's a pity to take him from his

work (but he has plenty of time!), I must look at his face; will he feel

I'm looking at him? I wish he'd turn round ... I'll _will_ him to!" and

she opened her eyes wide, as though to intensify the influence of her

gaze.



"Yes, they draw away all the sap and give a false appearance of

prosperity," he muttered, stopping to write, and, feeling that she was

looking at him and smiling, he looked round.



"Well?" he queried, smiling, and getting up.



"He looked round," she thought.



"It's nothing; I wanted you to look round," she said, watching him, and

trying to guess whether he was vexed at being interrupted or not.



"How happy we are alone together!--I am, that is," he said, going up to

her with a radiant smile of happiness.



"I'm just as happy. I'll never go anywhere, especially not to Moscow."



"And what were you thinking about?"



"I? I was thinking.... No, no, go along, go on writing; don't break

off," she said, pursing up her lips, "and I must cut out these little

holes now, do you see?"



She took up her scissors and began cutting them out.



"No; tell me, what was it?" he said, sitting down beside her and

watching the tiny scissors moving round.



"Oh! what was I thinking about? I was thinking about Moscow, about the

back of your head."



"Why should I, of all people, have such happiness! It's unnatural, too

good," he said, kissing her hand.



"I feel quite the opposite; the better things are, the more natural it

seems to me."



"And you've got a little curl loose," he said, carefully turning her

head round.



"A little curl, oh yes. No, no, we are busy at our work!"



Work did not progress further, and they darted apart from one another

like culprits when Kouzma came in to announce that tea was ready.



"Have they come from the town?" Levin asked Kouzma.



"They've just come; they're unpacking the things."



"Come quickly," she said to him as she went out of the study, "or else I

shall read your letters without you."



Left alone, after putting his manuscripts together in the new portfolio

bought by her, he washed his hands at the new washstand with the elegant

fittings, that had all made their appearance with her. Levin smiled at

his own thoughts, and shook his head disapprovingly at those thoughts; a

feeling akin to remorse fretted him. There was something shameful,

effeminate, Capuan, as he called it to himself, in his present mode of

life. "It's not right to go on like this," he thought. "It'll soon be

three months, and I'm doing next to nothing. Today, almost for the first

time, I set to work seriously, and what happened? I did nothing but

begin and throw it aside. Even my ordinary pursuits I have almost given

up. On the land I scarcely walk or drive about at all to look after

things. Either I am loath to leave her, or I see she's dull alone. And I

used to think that, before marriage, life was nothing much, somehow

didn't count, but that after marriage, life began in earnest. And here

almost three months have passed, and I have spent my time so idly and

unprofitably. No, this won't do; I must begin. Of course, it's not her

fault. She's not to blame in any way. I ought myself to be firmer, to

maintain my masculine independence of action; or else I shall get into

such ways, and she'll get used to them too.... Of course she's not to

blame," he told himself.



But it is hard for anyone who is dissatisfied not to blame someone else,

and especially the person nearest of all to him, for the ground of his

dissatisfaction. And it vaguely came into Levin's mind that she herself

was not to blame (she could not be to blame for anything), but what was

to blame was her education, too superficial and frivolous. ("That fool

Tcharsky: she wanted, I know, to stop him, but didn't know how to.")

"Yes, apart from her interest in the house (that she has), apart from

dress and _broderie anglaise_, she has no serious interests. No interest

in her work, in the estate, in the peasants, nor in music, though she's

rather good at it, nor in reading. She does nothing, and is perfectly

satisfied." Levin, in his heart, censured this, and did not as yet

understand that she was preparing for that period of activity which was

to come for her when she would at once be the wife of her husband and

mistress of the house, and would bear, and nurse, and bring up children.

He knew not that she was instinctively aware of this, and preparing

herself for this time of terrible toil, did not reproach herself for the

moments of carelessness and happiness in her love that she enjoyed now

while gaily building her nest for the future.







