Chapter 16





When Levin went upstairs, his wife was sitting near the new silver

samovar behind the new tea service, and, having settled old Agafea

Mihalovna at a little table with a full cup of tea, was reading a letter

from Dolly, with whom they were in continual and frequent

correspondence.



"You see, your good lady's settled me here, told me to sit a bit with

her," said Agafea Mihalovna, smiling affectionately at Kitty.



In these words of Agafea Mihalovna, Levin read the final act of the

drama which had been enacted of late between her and Kitty. He saw that,

in spite of Agafea Mihalovna's feelings being hurt by a new mistress

taking the reins of government out of her hands, Kitty had yet conquered

her and made her love her.



"Here, I opened your letter too," said Kitty, handing him an illiterate

letter. "It's from that woman, I think, your brother's..." she said. "I

did not read it through. This is from my people and from Dolly. Fancy!

Dolly took Tanya and Grisha to a children's ball at the Sarmatskys':

Tanya was a French marquise."



But Levin did not hear her. Flushing, he took the letter from Marya

Nikolaevna, his brother's former mistress, and began to read it. This

was the second letter he had received from Marya Nikolaevna. In the

first letter, Marya Nikolaevna wrote that his brother had sent her away

for no fault of hers, and, with touching simplicity, added that though

she was in want again, she asked for nothing, and wished for nothing,

but was only tormented by the thought that Nikolay Dmitrievitch would

come to grief without her, owing to the weak state of his health, and

begged his brother to look after him. Now she wrote quite differently.

She had found Nikolay Dmitrievitch, had again made it up with him in

Moscow, and had moved with him to a provincial town, where he had

received a post in the government service. But that he had quarreled

with the head official, and was on his way back to Moscow, only he had

been taken so ill on the road that it was doubtful if he would ever

leave his bed again, she wrote. "It's always of you he has talked, and,

besides, he has no more money left."



"Read this; Dolly writes about you," Kitty was beginning, with a smile;

but she stopped suddenly, noticing the changed expression on her

husband's face.



"What is it? What's the matter?"



"She writes to me that Nikolay, my brother, is at death's door. I shall

go to him."



Kitty's face changed at once. Thoughts of Tanya as a marquise, of Dolly,

all had vanished.



"When are you going?" she said.



"Tomorrow."



"And I will go with you, can I?" she said.



"Kitty! What are you thinking of?" he said reproachfully.



"How do you mean?" offended that he should seem to take her suggestion

unwillingly and with vexation. "Why shouldn't I go? I shan't be in your

way. I..."



"I'm going because my brother is dying," said Levin. "Why should you..."



"Why? For the same reason as you."



"And, at a moment of such gravity for me, she only thinks of her being

dull by herself," thought Levin. And this lack of candor in a matter of

such gravity infuriated him.



"It's out of the question," he said sternly.



Agafea Mihalovna, seeing that it was coming to a quarrel, gently put

down her cup and withdrew. Kitty did not even notice her. The tone in

which her husband had said the last words wounded her, especially

because he evidently did not believe what she had said.



"I tell you, that if you go, I shall come with you; I shall certainly

come," she said hastily and wrathfully. "Why out of the question? Why do

you say it's out of the question?"



"Because it'll be going God knows where, by all sorts of roads and to

all sorts of hotels. You would be a hindrance to me," said Levin, trying

to be cool.



"Not at all. I don't want anything. Where you can go, I can...."



"Well, for one thing then, because this woman's there whom you can't

meet."



"I don't know and don't care to know who's there and what. I know that

my husband's brother is dying and my husband is going to him, and I go

with my husband too...."



"Kitty! Don't get angry. But just think a little: this is a matter of

such importance that I can't bear to think that you should bring in a

feeling of weakness, of dislike to being left alone. Come, you'll be

dull alone, so go and stay at Moscow a little."



"There, you always ascribe base, vile motives to me," she said with

tears of wounded pride and fury. "I didn't mean, it wasn't weakness, it

wasn't ... I feel that it's my duty to be with my husband when he's in

trouble, but you try on purpose to hurt me, you try on purpose not to

understand...."



"No; this is awful! To be such a slave!" cried Levin, getting up, and

unable to restrain his anger any longer. But at the same second he felt

that he was beating himself.



"Then why did you marry? You could have been free. Why did you, if you

regret it?" she said, getting up and running away into the drawing room.



When he went to her, she was sobbing.



He began to speak, trying to find words not to dissuade but simply to

soothe her. But she did not heed him, and would not agree to anything.

He bent down to her and took her hand, which resisted him. He kissed her

hand, kissed her hair, kissed her hand again--still she was silent. But

when he took her face in both his hands and said "Kitty!" she suddenly

recovered herself, and began to cry, and they were reconciled.



It was decided that they should go together the next day. Levin told his

wife that he believed she wanted to go simply in order to be of use,

agreed that Marya Nikolaevna's being with his brother did not make her

going improper, but he set off at the bottom of his heart dissatisfied

both with her and with himself. He was dissatisfied with her for being

unable to make up her mind to let him go when it was necessary (and how

strange it was for him to think that he, so lately hardly daring to

believe in such happiness as that she could love him--now was unhappy

because she loved him too much!), and he was dissatisfied with himself

for not showing more strength of will. Even greater was the feeling of

disagreement at the bottom of his heart as to her not needing to

consider the woman who was with his brother, and he thought with horror

of all the contingencies they might meet with. The mere idea of his

wife, his Kitty, being in the same room with a common wench, set him

shuddering with horror and loathing.







