Chapter 15





At the end of the evening Kitty told her mother of her conversation with

Levin, and in spite of all the pity she felt for Levin, she was glad at

the thought that she had received an _offer_. She had no doubt that she

had acted rightly. But after she had gone to bed, for a long while she

could not sleep. One impression pursued her relentlessly. It was Levin's

face, with his scowling brows, and his kind eyes looking out in dark

dejection below them, as he stood listening to her father, and glancing

at her and at Vronsky. And she felt so sorry for him that tears came

into her eyes. But immediately she thought of the man for whom she had

given him up. She vividly recalled his manly, resolute face, his noble

self-possession, and the good nature conspicuous in everything towards

everyone. She remembered the love for her of the man she loved, and once

more all was gladness in her soul, and she lay on the pillow, smiling

with happiness. "I'm sorry, I'm sorry; but what could I do? It's not my

fault," she said to herself; but an inner voice told her something else.

Whether she felt remorse at having won Levin's love, or at having

refused him, she did not know. But her happiness was poisoned by doubts.

"Lord, have pity on us; Lord, have pity on us; Lord, have pity on us!"

she repeated to herself, till she fell asleep.



Meanwhile there took place below, in the prince's little library, one of

the scenes so often repeated between the parents on account of their

favorite daughter.



"What? I'll tell you what!" shouted the prince, waving his arms, and at

once wrapping his squirrel-lined dressing-gown round him again. "That

you've no pride, no dignity; that you're disgracing, ruining your

daughter by this vulgar, stupid match-making!"



"But, really, for mercy's sake, prince, what have I done?" said the

princess, almost crying.



She, pleased and happy after her conversation with her daughter, had

gone to the prince to say good-night as usual, and though she had no

intention of telling him of Levin's offer and Kitty's refusal, still she

hinted to her husband that she fancied things were practically settled

with Vronsky, and that he would declare himself so soon as his mother

arrived. And thereupon, at those words, the prince had all at once flown

into a passion, and began to use unseemly language.



"What have you done? I'll tell you what. First of all, you're trying to

catch an eligible gentleman, and all Moscow will be talking of it, and

with good reason. If you have evening parties, invite everyone, don't

pick out the possible suitors. Invite all the young bucks. Engage a

piano player, and let them dance, and not as you do things nowadays,

hunting up good matches. It makes me sick, sick to see it, and you've

gone on till you've turned the poor wench's head. Levin's a thousand

times the better man. As for this little Petersburg swell, they're

turned out by machinery, all on one pattern, and all precious rubbish.

But if he were a prince of the blood, my daughter need not run after

anyone."



"But what have I done?"



"Why, you've..." The prince was crying wrathfully.



"I know if one were to listen to you," interrupted the princess, "we

should never marry our daughter. If it's to be so, we'd better go into

the country."



"Well, and we had better."



"But do wait a minute. Do I try and catch them? I don't try to catch

them in the least. A young man, and a very nice one, has fallen in love

with her, and she, I fancy..."



"Oh, yes, you fancy! And how if she really is in love, and he's no more

thinking of marriage than I am!... Oh, that I should live to see it! Ah!

spiritualism! Ah! Nice! Ah! the ball!" And the prince, imagining that he

was mimicking his wife, made a mincing curtsey at each word. "And this

is how we're preparing wretchedness for Kitty; and she's really got the

notion into her head..."



"But what makes you suppose so?"



"I don't suppose; I know. We have eyes for such things, though

women-folk haven't. I see a man who has serious intentions, that's

Levin: and I see a peacock, like this feather-head, who's only amusing

himself."



"Oh, well, when once you get an idea into your head!..."



"Well, you'll remember my words, but too late, just as with Dolly."



"Well, well, we won't talk of it," the princess stopped him,

recollecting her unlucky Dolly.



"By all means, and good night!"



And signing each other with the cross, the husband and wife parted with

a kiss, feeling that they each remained of their own opinion.



The princess had at first been quite certain that that evening had

settled Kitty's future, and that there could be no doubt of Vronsky's

intentions, but her husband's words had disturbed her. And returning to

her own room, in terror before the unknown future, she, too, like Kitty,

repeated several times in her heart, "Lord, have pity; Lord, have pity;

Lord, have pity."







