Chapter 17





The hotel of the provincial town where Nikolay Levin was lying ill was

one of those provincial hotels which are constructed on the newest model

of modern improvements, with the best intentions of cleanliness,

comfort, and even elegance, but owing to the public that patronizes

them, are with astounding rapidity transformed into filthy taverns with

a pretension of modern improvement that only makes them worse than the

old-fashioned, honestly filthy hotels. This hotel had already reached

that stage, and the soldier in a filthy uniform smoking in the entry,

supposed to stand for a hall-porter, and the cast-iron, slippery, dark,

and disagreeable staircase, and the free and easy waiter in a filthy

frock coat, and the common dining room with a dusty bouquet of wax

flowers adorning the table, and filth, dust, and disorder everywhere,

and at the same time the sort of modern up-to-date self-complacent

railway uneasiness of this hotel, aroused a most painful feeling in

Levin after their fresh young life, especially because the impression of

falsity made by the hotel was so out of keeping with what awaited them.



As is invariably the case, after they had been asked at what price they

wanted rooms, it appeared that there was not one decent room for them;

one decent room had been taken by the inspector of railroads, another by

a lawyer from Moscow, a third by Princess Astafieva from the country.

There remained only one filthy room, next to which they promised that

another should be empty by the evening. Feeling angry with his wife

because what he had expected had come to pass, which was that at the

moment of arrival, when his heart throbbed with emotion and anxiety to

know how his brother was getting on, he should have to be seeing after

her, instead of rushing straight to his brother, Levin conducted her to

the room assigned them.



"Go, do go!" she said, looking at him with timid and guilty eyes.



He went out of the door without a word, and at once stumbled over Marya

Nikolaevna, who had heard of his arrival and had not dared to go in to

see him. She was just the same as when he saw her in Moscow; the same

woolen gown, and bare arms and neck, and the same good-naturedly stupid,

pockmarked face, only a little plumper.



"Well, how is he? how is he?"



"Very bad. He can't get up. He has kept expecting you. He.... Are you

... with your wife?"



Levin did not for the first moment understand what it was confused her,

but she immediately enlightened him.



"I'll go away. I'll go down to the kitchen," she brought out. "Nikolay

Dmitrievitch will be delighted. He heard about it, and knows your lady,

and remembers her abroad."



Levin realized that she meant his wife, and did not know what answer to

make.



"Come along, come along to him!" he said.



But as soon as he moved, the door of his room opened and Kitty peeped

out. Levin crimsoned both from shame and anger with his wife, who had

put herself and him in such a difficult position; but Marya Nikolaevna

crimsoned still more. She positively shrank together and flushed to the

point of tears, and clutching the ends of her apron in both hands,

twisted them in her red fingers without knowing what to say and what to

do.



For the first instant Levin saw an expression of eager curiosity in the

eyes with which Kitty looked at this awful woman, so incomprehensible to

her; but it lasted only a single instant.



"Well! how is he?" she turned to her husband and then to her.



"But one can't go on talking in the passage like this!" Levin said,

looking angrily at a gentleman who walked jauntily at that instant

across the corridor, as though about his affairs.



"Well then, come in," said Kitty, turning to Marya Nikolaevna, who had

recovered herself, but noticing her husband's face of dismay, "or go on;

go, and then come for me," she said, and went back into the room.



Levin went to his brother's room. He had not in the least expected what

he saw and felt in his brother's room. He had expected to find him in

the same state of self-deception which he had heard was so frequent with

the consumptive, and which had struck him so much during his brother's

visit in the autumn. He had expected to find the physical signs of the

approach of death more marked--greater weakness, greater emaciation, but

still almost the same condition of things. He had expected himself to

feel the same distress at the loss of the brother he loved and the same

horror in face of death as he had felt then, only in a greater degree.

And he had prepared himself for this; but he found something utterly

different.



In a little dirty room with the painted panels of its walls filthy with

spittle, and conversation audible through the thin partition from the

next room, in a stifling atmosphere saturated with impurities, on a

bedstead moved away from the wall, there lay covered with a quilt, a

body. One arm of this body was above the quilt, and the wrist, huge as a

rake-handle, was attached, inconceivably it seemed, to the thin, long

bone of the arm smooth from the beginning to the middle. The head lay

sideways on the pillow. Levin could see the scanty locks wet with sweat

on the temples and tense, transparent-looking forehead.



"It cannot be that that fearful body was my brother Nikolay?" thought

Levin. But he went closer, saw the face, and doubt became impossible. In

spite of the terrible change in the face, Levin had only to glance at

those eager eyes raised at his approach, only to catch the faint

movement of the mouth under the sticky mustache, to realize the terrible

truth that this death-like body was his living brother.



The glittering eyes looked sternly and reproachfully at his brother as

he drew near. And immediately this glance established a living

relationship between living men. Levin immediately felt the reproach in

the eyes fixed on him, and felt remorse at his own happiness.



When Konstantin took him by the hand, Nikolay smiled. The smile was

faint, scarcely perceptible, and in spite of the smile the stern

expression of the eyes was unchanged.



"You did not expect to find me like this," he articulated with effort.



"Yes ... no," said Levin, hesitating over his words. "How was it you

didn't let me know before, that is, at the time of my wedding? I made

inquiries in all directions."



He had to talk so as not to be silent, and he did not know what to say,

especially as his brother made no reply, and simply stared without

dropping his eyes, and evidently penetrated to the inner meaning of each

word. Levin told his brother that his wife had come with him. Nikolay

expressed pleasure, but said he was afraid of frightening her by his

condition. A silence followed. Suddenly Nikolay stirred, and began to

say something. Levin expected something of peculiar gravity and

importance from the expression of his face, but Nikolay began speaking

of his health. He found fault with the doctor, regretting he had not a

celebrated Moscow doctor. Levin saw that he still hoped.



Seizing the first moment of silence, Levin got up, anxious to escape, if

only for an instant, from his agonizing emotion, and said that he would

go and fetch his wife.



"Very well, and I'll tell her to tidy up here. It's dirty and stinking

here, I expect. Marya! clear up the room," the sick man said with

effort. "Oh, and when you've cleared up, go away yourself," he added,

looking inquiringly at his brother.



Levin made no answer. Going out into the corridor, he stopped short. He

had said he would fetch his wife, but now, taking stock of the emotion

he was feeling, he decided that he would try on the contrary to persuade

her not to go in to the sick man. "Why should she suffer as I am

suffering?" he thought.



"Well, how is he?" Kitty asked with a frightened face.



"Oh, it's awful, it's awful! What did you come for?" said Levin.



Kitty was silent for a few seconds, looking timidly and ruefully at her

husband; then she went up and took him by the elbow with both hands.



"Kostya! take me to him; it will be easier for us to bear it together.

You only take me, take me to him, please, and go away," she said. "You

must understand that for me to see you, and not to see him, is far more

painful. There I might be a help to you and to him. Please, let me!" she

besought her husband, as though the happiness of her life depended on

it.



Levin was obliged to agree, and regaining his composure, and completely

forgetting about Marya Nikolaevna by now, he went again in to his

brother with Kitty.



Stepping lightly, and continually glancing at her husband, showing him a

valorous and sympathetic face, Kitty went into the sick-room, and,

turning without haste, noiselessly closed the door. With inaudible steps

she went quickly to the sick man's bedside, and going up so that he had

not to turn his head, she immediately clasped in her fresh young hand

the skeleton of his huge hand, pressed it, and began speaking with that

soft eagerness, sympathetic and not jarring, which is peculiar to women.



"We have met, though we were not acquainted, at Soden," she said. "You

never thought I was to be your sister?"



"You would not have recognized me?" he said, with a radiant smile at her

entrance.



"Yes, I should. What a good thing you let us know! Not a day has passed

that Kostya has not mentioned you, and been anxious."



But the sick man's interest did not last long.



Before she had finished speaking, there had come back into his face the

stern, reproachful expression of the dying man's envy of the living.



"I am afraid you are not quite comfortable here," she said, turning away

from his fixed stare, and looking about the room. "We must ask about

another room," she said to her husband, "so that we might be nearer."







