Chapter 18





Levin could not look calmly at his brother; he could not himself be

natural and calm in his presence. When he went in to the sick man, his

eyes and his attention were unconsciously dimmed, and he did not see and

did not distinguish the details of his brother's position. He smelt the

awful odor, saw the dirt, disorder, and miserable condition, and heard

the groans, and felt that nothing could be done to help. It never

entered his head to analyze the details of the sick man's situation, to

consider how that body was lying under the quilt, how those emaciated

legs and thighs and spine were lying huddled up, and whether they could

not be made more comfortable, whether anything could not be done to make

things, if not better, at least less bad. It made his blood run cold

when he began to think of all these details. He was absolutely convinced

that nothing could be done to prolong his brother's life or to relieve

his suffering. But a sense of his regarding all aid as out of the

question was felt by the sick man, and exasperated him. And this made it

still more painful for Levin. To be in the sick-room was agony to him,

not to be there still worse. And he was continually, on various

pretexts, going out of the room, and coming in again, because he was

unable to remain alone.



But Kitty thought, and felt, and acted quite differently. On seeing the

sick man, she pitied him. And pity in her womanly heart did not arouse

at all that feeling of horror and loathing that it aroused in her

husband, but a desire to act, to find out all the details of his state,

and to remedy them. And since she had not the slightest doubt that it

was her duty to help him, she had no doubt either that it was possible,

and immediately set to work. The very details, the mere thought of which

reduced her husband to terror, immediately engaged her attention. She

sent for the doctor, sent to the chemist's, set the maid who had come

with her and Marya Nikolaevna to sweep and dust and scrub; she herself

washed up something, washed out something else, laid something under the

quilt. Something was by her directions brought into the sick-room,

something else was carried out. She herself went several times to her

room, regardless of the men she met in the corridor, got out and brought

in sheets, pillow cases, towels, and shirts.



The waiter, who was busy with a party of engineers dining in the dining

hall, came several times with an irate countenance in answer to her

summons, and could not avoid carrying out her orders, as she gave them

with such gracious insistence that there was no evading her. Levin did

not approve of all this; he did not believe it would be of any good to

the patient. Above all, he feared the patient would be angry at it. But

the sick man, though he seemed and was indifferent about it, was not

angry, but only abashed, and on the whole as it were interested in what

she was doing with him. Coming back from the doctor to whom Kitty had

sent him, Levin, on opening the door, came upon the sick man at the

instant when, by Kitty's directions, they were changing his linen. The

long white ridge of his spine, with the huge, prominent shoulder blades

and jutting ribs and vertebrae, was bare, and Marya Nikolaevna and the

waiter were struggling with the sleeve of the night shirt, and could not

get the long, limp arm into it. Kitty, hurriedly closing the door after

Levin, was not looking that way; but the sick man groaned, and she moved

rapidly towards him.



"Make haste," she said.



"Oh, don't you come," said the sick man angrily. "I'll do it my

myself...."



"What say?" queried Marya Nikolaevna. But Kitty heard and saw he was

ashamed and uncomfortable at being naked before her.



"I'm not looking, I'm not looking!" she said, putting the arm in. "Marya

Nikolaevna, you come this side, you do it," she added.



"Please go for me, there's a little bottle in my small bag," she said,

turning to her husband, "you know, in the side pocket; bring it, please,

and meanwhile they'll finish clearing up here."



Returning with the bottle, Levin found the sick man settled comfortably

and everything about him completely changed. The heavy smell was

replaced by the smell of aromatic vinegar, which Kitty with pouting lips

and puffed-out, rosy cheeks was squirting through a little pipe. There

was no dust visible anywhere, a rug was laid by the bedside. On the

table stood medicine bottles and decanters tidily arranged, and the

linen needed was folded up there, and Kitty's _broderie anglaise_. On

the other table by the patient's bed there were candles and drink and

powders. The sick man himself, washed and combed, lay in clean sheets on

high raised pillows, in a clean night-shirt with a white collar about

his astoundingly thin neck, and with a new expression of hope looked

fixedly at Kitty.



The doctor brought by Levin, and found by him at the club, was not the

one who had been attending Nikolay Levin, as the patient was

dissatisfied with him. The new doctor took up a stethoscope and sounded

the patient, shook his head, prescribed medicine, and with extreme

minuteness explained first how to take the medicine and then what diet

was to be kept to. He advised eggs, raw or hardly cooked, and seltzer

water, with warm milk at a certain temperature. When the doctor had gone

away the sick man said something to his brother, of which Levin could

distinguish only the last words: "Your Katya." By the expression with

which he gazed at her, Levin saw that he was praising her. He called

indeed to Katya, as he called her.



"I'm much better already," he said. "Why, with you I should have got

well long ago. How nice it is!" he took her hand and drew it towards his

lips, but as though afraid she would dislike it he changed his mind, let

it go, and only stroked it. Kitty took his hand in both hers and pressed

it.



"Now turn me over on the left side and go to bed," he said.



No one could make out what he said but Kitty; she alone understood. She

understood because she was all the while mentally keeping watch on what

he needed.



"On the other side," she said to her husband, "he always sleeps on that

side. Turn him over, it's so disagreeable calling the servants. I'm not

strong enough. Can you?" she said to Marya Nikolaevna.



"I'm afraid not," answered Marya Nikolaevna.



Terrible as it was to Levin to put his arms round that terrible body, to

take hold of that under the quilt, of which he preferred to know

nothing, under his wife's influence he made his resolute face that she

knew so well, and putting his arms into the bed took hold of the body,

but in spite of his own strength he was struck by the strange heaviness

of those powerless limbs. While he was turning him over, conscious of

the huge emaciated arm about his neck, Kitty swiftly and noiselessly

turned the pillow, beat it up and settled in it the sick man's head,

smoothing back his hair, which was sticking again to his moist brow.



The sick man kept his brother's hand in his own. Levin felt that he

meant to do something with his hand and was pulling it somewhere. Levin

yielded with a sinking heart: yes, he drew it to his mouth and kissed

it. Levin, shaking with sobs and unable to articulate a word, went out

of the room.







