Chapter 19





"Thou hast hid these things from the wise and prudent, and hast revealed

them unto babes." So Levin thought about his wife as he talked to her

that evening.



Levin thought of the text, not because he considered himself "wise and

prudent." He did not so consider himself, but he could not help knowing

that he had more intellect than his wife and Agafea Mihalovna, and he

could not help knowing that when he thought of death, he thought with

all the force of his intellect. He knew too that the brains of many

great men, whose thoughts he had read, had brooded over death and yet

knew not a hundredth part of what his wife and Agafea Mihalovna knew

about it. Different as those two women were, Agafea Mihalovna and Katya,

as his brother Nikolay had called her, and as Levin particularly liked

to call her now, they were quite alike in this. Both knew, without a

shade of doubt, what sort of thing life was and what was death, and

though neither of them could have answered, and would even not have

understood the questions that presented themselves to Levin, both had no

doubt of the significance of this event, and were precisely alike in

their way of looking at it, which they shared with millions of people.

The proof that they knew for a certainty the nature of death lay in the

fact that they knew without a second of hesitation how to deal with the

dying, and were not frightened of them. Levin and other men like him,

though they could have said a great deal about death, obviously did not

know this since they were afraid of death, and were absolutely at a loss

what to do when people were dying. If Levin had been alone now with his

brother Nikolay, he would have looked at him with terror, and with still

greater terror waited, and would not have known what else to do.



More than that, he did not know what to say, how to look, how to move.

To talk of outside things seemed to him shocking, impossible, to talk of

death and depressing subjects--also impossible. To be silent, also

impossible. "If I look at him he will think I am studying him, I am

afraid; if I don't look at him, he'll think I'm thinking of other

things. If I walk on tiptoe, he will be vexed; to tread firmly, I'm

ashamed." Kitty evidently did not think of herself, and had no time to

think about herself: she was thinking about him because she knew

something, and all went well. She told him about herself even and about

her wedding, and smiled and sympathized with him and petted him, and

talked of cases of recovery and all went well; so then she must know.

The proof that her behavior and Agafea Mihalovna's was not instinctive,

animal, irrational, was that apart from the physical treatment, the

relief of suffering, both Agafea Mihalovna and Kitty required for the

dying man something else more important than the physical treatment, and

something which had nothing in common with physical conditions. Agafea

Mihalovna, speaking of the man just dead, had said: "Well, thank God, he

took the sacrament and received absolution; God grant each one of us

such a death." Katya in just the same way, besides all her care about

linen, bedsores, drink, found time the very first day to persuade the

sick man of the necessity of taking the sacrament and receiving

absolution.



On getting back from the sick-room to their own two rooms for the night,

Levin sat with hanging head not knowing what to do. Not to speak of

supper, of preparing for bed, of considering what they were going to do,

he could not even talk to his wife; he was ashamed to. Kitty, on the

contrary, was more active than usual. She was even livelier than usual.

She ordered supper to be brought, herself unpacked their things, and

herself helped to make the beds, and did not even forget to sprinkle

them with Persian powder. She showed that alertness, that swiftness of

reflection comes out in men before a battle, in conflict, in the

dangerous and decisive moments of life--those moments when a man shows

once and for all his value, and that all his past has not been wasted

but has been a preparation for these moments.



Everything went rapidly in her hands, and before it was twelve o'clock

all their things were arranged cleanly and tidily in her rooms, in such

a way that the hotel rooms seemed like home: the beds were made,

brushes, combs, looking-glasses were put out, table napkins were spread.



Levin felt that it was unpardonable to eat, to sleep, to talk even now,

and it seemed to him that every movement he made was unseemly. She

arranged the brushes, but she did it all so that there was nothing

shocking in it.



They could neither of them eat, however, and for a long while they could

not sleep, and did not even go to bed.



"I am very glad I persuaded him to receive extreme unction tomorrow,"

she said, sitting in her dressing jacket before her folding looking

glass, combing her soft, fragrant hair with a fine comb. "I have never

seen it, but I know, mamma has told me, there are prayers said for

recovery."



"Do you suppose he can possibly recover?" said Levin, watching a slender

tress at the back of her round little head that was continually hidden

when she passed the comb through the front.



"I asked the doctor; he said he couldn't live more than three days. But

can they be sure? I'm very glad, anyway, that I persuaded him," she

said, looking askance at her husband through her hair. "Anything is

possible," she added with that peculiar, rather sly expression that was

always in her face when she spoke of religion.



Since their conversation about religion when they were engaged neither

of them had ever started a discussion of the subject, but she performed

all the ceremonies of going to church, saying her prayers, and so on,

always with the unvarying conviction that this ought to be so. In spite

of his assertion to the contrary, she was firmly persuaded that he was

as much a Christian as she, and indeed a far better one; and all that he

said about it was simply one of his absurd masculine freaks, just as he

would say about her _broderie anglaise_ that good people patch holes,

but that she cut them on purpose, and so on.



"Yes, you see this woman, Marya Nikolaevna, did not know how to manage

all this," said Levin. "And ... I must own I'm very, very glad you came.

You are such purity that...." He took her hand and did not kiss it (to

kiss her hand in such closeness to death seemed to him improper); he

merely squeezed it with a penitent air, looking at her brightening eyes.



"It would have been miserable for you to be alone," she said, and

lifting her hands which hid her cheeks flushing with pleasure, twisted

her coil of hair on the nape of her neck and pinned it there. "No," she

went on, "she did not know how.... Luckily, I learned a lot at Soden."



"Surely there are not people there so ill?"



"Worse."



"What's so awful to me is that I can't see him as he was when he was

young. You would not believe how charming he was as a youth, but I did

not understand him then."



"I can quite, quite believe it. How I feel that we might have been

friends!" she said; and, distressed at what she had said, she looked

round at her husband, and tears came into her eyes.



"Yes, _might have been_," he said mournfully. "He's just one of those

people of whom they say they're not for this world."



"But we have many days before us; we must go to bed," said Kitty,

glancing at her tiny watch.







