Chapter 20





The next day the sick man received the sacrament and extreme unction.

During the ceremony Nikolay Levin prayed fervently. His great eyes,

fastened on the holy image that was set out on a card table covered with

a colored napkin, expressed such passionate prayer and hope that it was

awful to Levin to see it. Levin knew that this passionate prayer and

hope would only make him feel more bitterly parting from the life he so

loved. Levin knew his brother and the workings of his intellect: he knew

that his unbelief came not from life being easier for him without faith,

but had grown up because step by step the contemporary scientific

interpretation of natural phenomena crushed out the possibility of

faith; and so he knew that his present return was not a legitimate one,

brought about by way of the same working of his intellect, but simply a

temporary, interested return to faith in a desperate hope of recovery.

Levin knew too that Kitty had strengthened his hope by accounts of the

marvelous recoveries she had heard of. Levin knew all this; and it was

agonizingly painful to him to behold the supplicating, hopeful eyes and

the emaciated wrist, lifted with difficulty, making the sign of the

cross on the tense brow, and the prominent shoulders and hollow, gasping

chest, which one could not feel consistent with the life the sick man

was praying for. During the sacrament Levin did what he, an unbeliever,

had done a thousand times. He said, addressing God, "If Thou dost exist,

make this man to recover" (of course this same thing has been repeated

many times), "and Thou wilt save him and me."



After extreme unction the sick man became suddenly much better. He did

not cough once in the course of an hour, smiled, kissed Kitty's hand,

thanking her with tears, and said he was comfortable, free from pain,

and that he felt strong and had an appetite. He even raised himself when

his soup was brought, and asked for a cutlet as well. Hopelessly ill as

he was, obvious as it was at the first glance that he could not recover,

Levin and Kitty were for that hour both in the same state of excitement,

happy, though fearful of being mistaken.



"Is he better?"



"Yes, much."



"It's wonderful."



"There's nothing wonderful in it."



"Anyway, he's better," they said in a whisper, smiling to one another.



This self-deception was not of long duration. The sick man fell into a

quiet sleep, but he was waked up half an hour later by his cough. And

all at once every hope vanished in those about him and in himself. The

reality of his suffering crushed all hopes in Levin and Kitty and in the

sick man himself, leaving no doubt, no memory even of past hopes.



Without referring to what he had believed in half an hour before, as

though ashamed even to recall it, he asked for iodine to inhale in a

bottle covered with perforated paper. Levin gave him the bottle, and the

same look of passionate hope with which he had taken the sacrament was

now fastened on his brother, demanding from him the confirmation of the

doctor's words that inhaling iodine worked wonders.



"Is Katya not here?" he gasped, looking round while Levin reluctantly

assented to the doctor's words. "No; so I can say it.... It was for her

sake I went through that farce. She's so sweet; but you and I can't

deceive ourselves. This is what I believe in," he said, and, squeezing

the bottle in his bony hand, he began breathing over it.



At eight o'clock in the evening Levin and his wife were drinking tea in

their room when Marya Nikolaevna ran in to them breathlessly. She was

pale, and her lips were quivering. "He is dying!" she whispered. "I'm

afraid will die this minute."



Both of them ran to him. He was sitting raised up with one elbow on the

bed, his long back bent, and his head hanging low.



"How do you feel?" Levin asked in a whisper, after a silence.



"I feel I'm setting off," Nikolay said with difficulty, but with extreme

distinctness, screwing the words out of himself. He did not raise his

head, but simply turned his eyes upwards, without their reaching his

brother's face. "Katya, go away!" he added.



Levin jumped up, and with a peremptory whisper made her go out.



"I'm setting off," he said again.



"Why do you think so?" said Levin, so as to say something.



"Because I'm setting off," he repeated, as though he had a liking for

the phrase. "It's the end."



Marya Nikolaevna went up to him.



"You had better lie down; you'd be easier," she said.



"I shall lie down soon enough," he pronounced slowly, "when I'm dead,"

he said sarcastically, wrathfully. "Well, you can lay me down if you

like."



Levin laid his brother on his back, sat down beside him, and gazed at

his face, holding his breath. The dying man lay with closed eyes, but

the muscles twitched from time to time on his forehead, as with one

thinking deeply and intensely. Levin involuntarily thought with him of

what it was that was happening to him now, but in spite of all his

mental efforts to go along with him he saw by the expression of that

calm, stern face that for the dying man all was growing clearer and

clearer that was still as dark as ever for Levin.



"Yes, yes, so," the dying man articulated slowly at intervals. "Wait a

little." He was silent. "Right!" he pronounced all at once reassuringly,

as though all were solved for him. "O Lord!" he murmured, and sighed

deeply.



Marya Nikolaevna felt his feet. "They're getting cold," she whispered.



For a long while, a very long while it seemed to Levin, the sick man lay

motionless. But he was still alive, and from time to time he sighed.

Levin by now was exhausted from mental strain. He felt that, with no

mental effort, could he understand what it was that was _right_. He

could not even think of the problem of death itself, but with no will of

his own thoughts kept coming to him of what he had to do next; closing

the dead man's eyes, dressing him, ordering the coffin. And, strange to

say, he felt utterly cold, and was not conscious of sorrow nor of loss,

less still of pity for his brother. If he had any feeling for his

brother at that moment, it was envy for the knowledge the dying man had

now that he could not have.



A long time more he sat over him so, continually expecting the end. But

the end did not come. The door opened and Kitty appeared. Levin got up

to stop her. But at the moment he was getting up, he caught the sound of

the dying man stirring.



"Don't go away," said Nikolay and held out his hand. Levin gave him his,

and angrily waved to his wife to go away.



With the dying man's hand in his hand, he sat for half an hour, an hour,

another hour. He did not think of death at all now. He wondered what

Kitty was doing; who lived in the next room; whether the doctor lived in

a house of his own. He longed for food and for sleep. He cautiously drew

away his hand and felt the feet. The feet were cold, but the sick man

was still breathing. Levin tried again to move away on tiptoe, but the

sick man stirred again and said: "Don't go."



                                  ----



The dawn came; the sick man's condition was unchanged. Levin stealthily

withdrew his hand, and without looking at the dying man, went off to his

own room and went to sleep. When he woke up, instead of news of his

brother's death which he expected, he learned that the sick man had

returned to his earlier condition. He had begun sitting up again,

coughing, had begun eating again, talking again, and again had ceased to

talk of death, again had begun to express hope of his recovery, and had

become more irritable and more gloomy than ever. No one, neither his

brother nor Kitty, could soothe him. He was angry with everyone, and

said nasty things to everyone, reproached everyone for his sufferings,

and insisted that they should get him a celebrated doctor from Moscow.

To all inquiries made him as to how he felt, he made the same answer

with an expression of vindictive reproachfulness, "I'm suffering

horribly, intolerably!"



The sick man was suffering more and more, especially from bedsores,

which it was impossible now to remedy, and grew more and more angry with

everyone about him, blaming them for everything, and especially for not

having brought him a doctor from Moscow. Kitty tried in every possible

way to relieve him, to soothe him; but it was all in vain, and Levin saw

that she herself was exhausted both physically and morally, though she

would not admit it. The sense of death, which had been evoked in all by

his taking leave of life on the night when he had sent for his brother,

was broken up. Everyone knew that he must inevitably die soon, that he

was half dead already. Everyone wished for nothing but that he should

die as soon as possible, and everyone, concealing this, gave him

medicines, tried to find remedies and doctors, and deceived him and

themselves and each other. All this was falsehood, disgusting,

irreverent deceit. And owing to the bent of his character, and because

he loved the dying man more than anyone else did, Levin was most

painfully conscious of this deceit.



Levin, who had long been possessed by the idea of reconciling his

brothers, at least in face of death, had written to his brother, Sergey

Ivanovitch, and having received an answer from him, he read this letter

to the sick man. Sergey Ivanovitch wrote that he could not come himself,

and in touching terms he begged his brother's forgiveness.



The sick man said nothing.



"What am I to write to him?" said Levin. "I hope you are not angry with

him?"



"No, not the least!" Nikolay answered, vexed at the question. "Tell him

to send me a doctor."



Three more days of agony followed; the sick man was still in the same

condition. The sense of longing for his death was felt by everyone now

at the mere sight of him, by the waiters and the hotel-keeper and all

the people staying in the hotel, and the doctor and Marya Nikolaevna and

Levin and Kitty. The sick man alone did not express this feeling, but on

the contrary was furious at their not getting him doctors, and went on

taking medicine and talking of life. Only at rare moments, when the

opium gave him an instant's relief from the never-ceasing pain, he would

sometimes, half asleep, utter what was ever more intense in his heart

than in all the others: "Oh, if it were only the end!" or: "When will it

be over?"



His sufferings, steadily growing more intense, did their work and

prepared him for death. There was no position in which he was not in

pain, there was not a minute in which he was unconscious of it, not a

limb, not a part of his body that did not ache and cause him agony. Even

the memories, the impressions, the thoughts of this body awakened in him

now the same aversion as the body itself. The sight of other people,

their remarks, his own reminiscences, everything was for him a source of

agony. Those about him felt this, and instinctively did not allow

themselves to move freely, to talk, to express their wishes before him.

All his life was merged in the one feeling of suffering and desire to be

rid of it.



There was evidently coming over him that revulsion that would make him

look upon death as the goal of his desires, as happiness. Hitherto each

individual desire, aroused by suffering or privation, such as hunger,

fatigue, thirst, had been satisfied by some bodily function giving

pleasure. But now no physical craving or suffering received relief, and

the effort to relieve them only caused fresh suffering. And so all

desires were merged in one--the desire to be rid of all his sufferings

and their source, the body. But he had no words to express this desire

of deliverance, and so he did not speak of it, and from habit asked for

the satisfaction of desires which could not now be satisfied. "Turn me

over on the other side," he would say, and immediately after he would

ask to be turned back again as before. "Give me some broth. Take away

the broth. Talk of something: why are you silent?" And directly they

began to talk he would close his eyes, and would show weariness,

indifference, and loathing.



On the tenth day from their arrival at the town, Kitty was unwell. She

suffered from headache and sickness, and she could not get up all the

morning.



The doctor opined that the indisposition arose from fatigue and

excitement, and prescribed rest.



After dinner, however, Kitty got up and went as usual with her work to

the sick man. He looked at her sternly when she came in, and smiled

contemptuously when she said she had been unwell. That day he was

continually blowing his nose, and groaning piteously.



"How do you feel?" she asked him.



"Worse," he articulated with difficulty. "In pain!"



"In pain, where?"



"Everywhere."



"It will be over today, you will see," said Marya Nikolaevna. Though it

was said in a whisper, the sick man, whose hearing Levin had noticed was

very keen, must have heard. Levin said hush to her, and looked round at

the sick man. Nikolay had heard; but these words produced no effect on

him. His eyes had still the same intense, reproachful look.



"Why do you think so?" Levin asked her, when she had followed him into

the corridor.



"He has begun picking at himself," said Marya Nikolaevna.



"How do you mean?"



"Like this," she said, tugging at the folds of her woolen skirt. Levin

noticed, indeed, that all that day the patient pulled at himself, as it

were, trying to snatch something away.



Marya Nikolaevna's prediction came true. Towards night the sick man was

not able to lift his hands, and could only gaze before him with the same

intensely concentrated expression in his eyes. Even when his brother or

Kitty bent over him, so that he could see them, he looked just the same.

Kitty sent for the priest to read the prayer for the dying.



While the priest was reading it, the dying man did not show any sign of

life; his eyes were closed. Levin, Kitty, and Marya Nikolaevna stood at

the bedside. The priest had not quite finished reading the prayer when

the dying man stretched, sighed, and opened his eyes. The priest, on

finishing the prayer, put the cross to the cold forehead, then slowly

returned it to the stand, and after standing for two minutes more in

silence, he touched the huge, bloodless hand that was turning cold.



"He is gone," said the priest, and would have moved away; but suddenly

there was a faint stir in the mustaches of the dead man that seemed

glued together, and quite distinctly in the hush they heard from the

bottom of the chest the sharply defined sounds:



"Not quite ... soon."



And a minute later the face brightened, a smile came out under the

mustaches, and the women who had gathered round began carefully laying

out the corpse.



The sight of his brother, and the nearness of death, revived in Levin

that sense of horror in face of the insoluble enigma, together with the

nearness and inevitability of death, that had come upon him that autumn

evening when his brother had come to him. This feeling was now even

stronger than before; even less than before did he feel capable of

apprehending the meaning of death, and its inevitability rose up before

him more terrible than ever. But now, thanks to his wife's presence,

that feeling did not reduce him to despair. In spite of death, he felt

the need of life and love. He felt that love saved him from despair, and

that this love, under the menace of despair, had become still stronger

and purer. The one mystery of death, still unsolved, had scarcely passed

before his eyes, when another mystery had arisen, as insoluble, urging

him to love and to life.



The doctor confirmed his suppositions in regard to Kitty. Her

indisposition was a symptom that she was with child.







