Chapter 21





From the moment when Alexey Alexandrovitch understood from his

interviews with Betsy and with Stepan Arkadyevitch that all that was

expected of him was to leave his wife in peace, without burdening her

with his presence, and that his wife herself desired this, he felt so

distraught that he could come to no decision of himself; he did not know

himself what he wanted now, and putting himself in the hands of those

who were so pleased to interest themselves in his affairs, he met

everything with unqualified assent. It was only when Anna had left his

house, and the English governess sent to ask him whether she should dine

with him or separately, that for the first time he clearly comprehended

his position, and was appalled by it. Most difficult of all in this

position was the fact that he could not in any way connect and reconcile

his past with what was now. It was not the past when he had lived

happily with his wife that troubled him. The transition from that past

to a knowledge of his wife's unfaithfulness he had lived through

miserably already; that state was painful, but he could understand it.

If his wife had then, on declaring to him her unfaithfulness, left him,

he would have been wounded, unhappy, but he would not have been in the

hopeless position--incomprehensible to himself--in which he felt himself

now. He could not now reconcile his immediate past, his tenderness, his

love for his sick wife, and for the other man's child with what was now

the case, that is with the fact that, as it were, in return for all this

he now found himself alone, put to shame, a laughing-stock, needed by no

one, and despised by everyone.



For the first two days after his wife's departure Alexey Alexandrovitch

received applicants for assistance and his chief secretary, drove to the

committee, and went down to dinner in the dining room as usual. Without

giving himself a reason for what he was doing, he strained every nerve

of his being for those two days, simply to preserve an appearance of

composure, and even of indifference. Answering inquiries about the

disposition of Anna Arkadyevna's rooms and belongings, he had exercised

immense self-control to appear like a man in whose eyes what had

occurred was not unforeseen nor out of the ordinary course of events,

and he attained his aim: no one could have detected in him signs of

despair. But on the second day after her departure, when Korney gave him

a bill from a fashionable draper's shop, which Anna had forgotten to

pay, and announced that the clerk from the shop was waiting, Alexey

Alexandrovitch told him to show the clerk up.



"Excuse me, your excellency, for venturing to trouble you. But if you

direct us to apply to her excellency, would you graciously oblige us

with her address?"



Alexey Alexandrovitch pondered, as it seemed to the clerk, and all at

once, turning round, he sat down at the table. Letting his head sink

into his hands, he sat for a long while in that position, several times

attempted to speak and stopped short. Korney, perceiving his master's

emotion, asked the clerk to call another time. Left alone, Alexey

Alexandrovitch recognized that he had not the strength to keep up the

line of firmness and composure any longer. He gave orders for the

carriage that was awaiting him to be taken back, and for no one to be

admitted, and he did not go down to dinner.



He felt that he could not endure the weight of universal contempt and

exasperation, which he had distinctly seen in the face of the clerk and

of Korney, and of everyone, without exception, whom he had met during

those two days. He felt that he could not turn aside from himself the

hatred of men, because that hatred did not come from his being bad (in

that case he could have tried to be better), but from his being

shamefully and repulsively unhappy. He knew that for this, for the very

fact that his heart was torn with grief, they would be merciless to him.

He felt that men would crush him as dogs strangle a torn dog yelping

with pain. He knew that his sole means of security against people was to

hide his wounds from them, and instinctively he tried to do this for two

days, but now he felt incapable of keeping up the unequal struggle.



His despair was even intensified by the consciousness that he was

utterly alone in his sorrow. In all Petersburg there was not a human

being to whom he could express what he was feeling, who would feel for

him, not as a high official, not as a member of society, but simply as a

suffering man; indeed he had not such a one in the whole world.



Alexey Alexandrovitch grew up an orphan. There were two brothers. They

did not remember their father, and their mother died when Alexey

Alexandrovitch was ten years old. The property was a small one. Their

uncle, Karenin, a government official of high standing, at one time a

favorite of the late Tsar, had brought them up.



On completing his high school and university courses with medals, Alexey

Alexandrovitch had, with his uncle's aid, immediately started in a

prominent position in the service, and from that time forward he had

devoted himself exclusively to political ambition. In the high school

and the university, and afterwards in the service, Alexey Alexandrovitch

had never formed a close friendship with anyone. His brother had been

the person nearest to his heart, but he had a post in the Ministry of

Foreign Affairs, and was always abroad, where he had died shortly after

Alexey Alexandrovitch's marriage.



While he was governor of a province, Anna's aunt, a wealthy provincial

lady, had thrown him--middle-aged as he was, though young for a

governor--with her niece, and had succeeded in putting him in such a

position that he had either to declare himself or to leave the town.

Alexey Alexandrovitch was not long in hesitation. There were at the time

as many reasons for the step as against it, and there was no

overbalancing consideration to outweigh his invariable rule of

abstaining when in doubt. But Anna's aunt had through a common

acquaintance insinuated that he had already compromised the girl, and

that he was in honor bound to make her an offer. He made the offer, and

concentrated on his betrothed and his wife all the feeling of which he

was capable.



The attachment he felt to Anna precluded in his heart every need of

intimate relations with others. And now among all his acquaintances he

had not one friend. He had plenty of so-called connections, but no

friendships. Alexey Alexandrovitch had plenty of people whom he could

invite to dinner, to whose sympathy he could appeal in any public affair

he was concerned about, whose interest he could reckon upon for anyone

he wished to help, with whom he could candidly discuss other people's

business and affairs of state. But his relations with these people were

confined to one clearly defined channel, and had a certain routine from

which it was impossible to depart. There was one man, a comrade of his

at the university, with whom he had made friends later, and with whom he

could have spoken of a personal sorrow; but this friend had a post in

the Department of Education in a remote part of Russia. Of the people in

Petersburg the most intimate and most possible were his chief secretary

and his doctor.



Mihail Vassilievitch Sludin, the chief secretary, was a straightforward,

intelligent, good-hearted, and conscientious man, and Alexey

Alexandrovitch was aware of his personal goodwill. But their five years

of official work together seemed to have put a barrier between them that

cut off warmer relations.



After signing the papers brought him, Alexey Alexandrovitch had sat for

a long while in silence, glancing at Mihail Vassilievitch, and several

times he attempted to speak, but could not. He had already prepared the

phrase: "You have heard of my trouble?" But he ended by saying, as

usual: "So you'll get this ready for me?" and with that dismissed him.



The other person was the doctor, who had also a kindly feeling for him;

but there had long existed a taciturn understanding between them that

both were weighed down by work, and always in a hurry.



Of his women friends, foremost amongst them Countess Lidia Ivanovna,

Alexey Alexandrovitch never thought. All women, simply as women, were

terrible and distasteful to him.







