Chapter 23





The Countess Lidia Ivanovna had, as a very young and sentimental girl,

been married to a wealthy man of high rank, an extremely good-natured,

jovial, and extremely dissipated rake. Two months after marriage her

husband abandoned her, and her impassioned protestations of affection he

met with a sarcasm and even hostility that people knowing the count's

good heart, and seeing no defects in the sentimental Lidia, were at a

loss to explain. Though they were divorced and lived apart, yet whenever

the husband met the wife, he invariably behaved to her with the same

malignant irony, the cause of which was incomprehensible.



Countess Lidia Ivanovna had long given up being in love with her

husband, but from that time she had never given up being in love with

someone. She was in love with several people at once, both men and

women; she had been in love with almost everyone who had been

particularly distinguished in any way. She was in love with all the new

princes and princesses who married into the imperial family; she had

been in love with a high dignitary of the Church, a vicar, and a parish

priest; she had been in love with a journalist, three Slavophiles, with

Komissarov, with a minister, a doctor, an English missionary and

Karenin. All these passions constantly waning or growing more ardent,

did not prevent her from keeping up the most extended and complicated

relations with the court and fashionable society. But from the time that

after Karenin's trouble she took him under her special protection, from

the time that she set to work in Karenin's household looking after his

welfare, she felt that all her other attachments were not the real

thing, and that she was now genuinely in love, and with no one but

Karenin. The feeling she now experienced for him seemed to her stronger

than any of her former feelings. Analyzing her feeling, and comparing it

with former passions, she distinctly perceived that she would not have

been in love with Komissarov if he had not saved the life of the Tsar,

that she would not have been in love with Ristitch-Kudzhitsky if there

had been no Slavonic question, but that she loved Karenin for himself,

for his lofty, uncomprehended soul, for the sweet--to her--high notes of

his voice, for his drawling intonation, his weary eyes, his character,

and his soft white hands with their swollen veins. She was not simply

overjoyed at meeting him, but she sought in his face signs of the

impression she was making on him. She tried to please him, not by her

words only, but in her whole person. For his sake it was that she now

lavished more care on her dress than before. She caught herself in

reveries on what might have been, if she had not been married and he had

been free. She blushed with emotion when he came into the room, she

could not repress a smile of rapture when he said anything amiable to

her.



For several days now Countess Lidia Ivanovna had been in a state of

intense excitement. She had learned that Anna and Vronsky were in

Petersburg. Alexey Alexandrovitch must be saved from seeing her, he must

be saved even from the torturing knowledge that that awful woman was in

the same town with him, and that he might meet her any minute.



Lidia Ivanovna made inquiries through her friends as to what those

_infamous people_, as she called Anna and Vronsky, intended doing, and

she endeavored so to guide every movement of her friend during those

days that he could not come across them. The young adjutant, an

acquaintance of Vronsky, through whom she obtained her information, and

who hoped through Countess Lidia Ivanovna to obtain a concession, told

her that they had finished their business and were going away next day.

Lidia Ivanovna had already begun to calm down, when the next morning a

note was brought her, the handwriting of which she recognized with

horror. It was the handwriting of Anna Karenina. The envelope was of

paper as thick as bark; on the oblong yellow paper there was a huge

monogram, and the letter smelt of agreeable scent.



"Who brought it?"



"A commissionaire from the hotel."



It was some time before Countess Lidia Ivanovna could sit down to read

the letter. Her excitement brought on an attack of asthma, to which she

was subject. When she had recovered her composure, she read the

following letter in French:



    "Madame la Comtesse,



    "The Christian feelings with which your heart is filled give me

    the, I feel, unpardonable boldness to write to you. I am

    miserable at being separated from my son. I entreat permission

    to see him once before my departure. Forgive me for recalling

    myself to your memory. I apply to you and not to Alexey

    Alexandrovitch, simply because I do not wish to cause that

    generous man to suffer in remembering me. Knowing your

    friendship for him, I know you will understand me. Could you

    send Seryozha to me, or should I come to the house at some fixed

    hour, or will you let me know when and where I could see him

    away from home? I do not anticipate a refusal, knowing the

    magnanimity of him with whom it rests. You cannot conceive the

    craving I have to see him, and so cannot conceive the gratitude

    your help will arouse in me.



                                                               Anna"



Everything in this letter exasperated Countess Lidia Ivanovna: its

contents and the allusion to magnanimity, and especially its free and

easy--as she considered--tone.



"Say that there is no answer," said Countess Lidia Ivanovna, and

immediately opening her blotting-book, she wrote to Alexey

Alexandrovitch that she hoped to see him at one o'clock at the levee.



"I must talk with you of a grave and painful subject. There we will

arrange where to meet. Best of all at my house, where I will order tea

_as you like it_. Urgent. He lays the cross, but He gives the strength

to bear it," she added, so as to give him some slight preparation.

Countess Lidia Ivanovna usually wrote some two or three letters a day to

Alexey Alexandrovitch. She enjoyed that form of communication, which

gave opportunity for a refinement and air of mystery not afforded by

their personal interviews.







