Chapter 24





The levee was drawing to a close. People met as they were going away,

and gossiped of the latest news, of the newly bestowed honors and the

changes in the positions of the higher functionaries.



"If only Countess Marya Borissovna were Minister of War, and Princess

Vatkovskaya were Commander-in-Chief," said a gray-headed, little old man

in a gold-embroidered uniform, addressing a tall, handsome maid of honor

who had questioned him about the new appointments.



"And me among the adjutants," said the maid of honor, smiling.



"You have an appointment already. You're over the ecclesiastical

department. And your assistant's Karenin."



"Good-day, prince!" said the little old man to a man who came up to him.



"What were you saying of Karenin?" said the prince.



"He and Putyatov have received the Alexander Nevsky."



"I thought he had it already."



"No. Just look at him," said the little old man, pointing with his

embroidered hat to Karenin in a court uniform with the new red ribbon

across his shoulders, standing in the doorway of the hall with an

influential member of the Imperial Council. "Pleased and happy as a

brass farthing," he added, stopping to shake hands with a handsome

gentleman of the bedchamber of colossal proportions.



"No; he's looking older," said the gentleman of the bedchamber.



"From overwork. He's always drawing up projects nowadays. He won't let a

poor devil go nowadays till he's explained it all to him under heads."



"Looking older, did you say? _Il fait des passions_. I believe Countess

Lidia Ivanovna's jealous now of his wife."



"Oh, come now, please don't say any harm of Countess Lidia Ivanovna."



"Why, is there any harm in her being in love with Karenin?"



"But is it true Madame Karenina's here?"



"Well, not here in the palace, but in Petersburg. I met her yesterday

with Alexey Vronsky, _bras dessous, bras dessous_, in the Morsky."



"C'est un homme qui n'a pas..." the gentleman of the bedchamber was

beginning, but he stopped to make room, bowing, for a member of the

Imperial family to pass.



Thus people talked incessantly of Alexey Alexandrovitch, finding fault

with him and laughing at him, while he, blocking up the way of the

member of the Imperial Council he had captured, was explaining to him

point by point his new financial project, never interrupting his

discourse for an instant for fear he should escape.



Almost at the same time that his wife left Alexey Alexandrovitch there

had come to him that bitterest moment in the life of an official--the

moment when his upward career comes to a full stop. This full stop had

arrived and everyone perceived it, but Alexey Alexandrovitch himself was

not yet aware that his career was over. Whether it was due to his feud

with Stremov, or his misfortune with his wife, or simply that Alexey

Alexandrovitch had reached his destined limits, it had become evident to

everyone in the course of that year that his career was at an end. He

still filled a position of consequence, he sat on many commissions and

committees, but he was a man whose day was over, and from whom nothing

was expected. Whatever he said, whatever he proposed, was heard as

though it were something long familiar, and the very thing that was not

needed. But Alexey Alexandrovitch was not aware of this, and, on the

contrary, being cut off from direct participation in governmental

activity, he saw more clearly than ever the errors and defects in the

action of others, and thought it his duty to point out means for their

correction. Shortly after his separation from his wife, he began writing

his first note on the new judicial procedure, the first of the endless

series of notes he was destined to write in the future.



Alexey Alexandrovitch did not merely fail to observe his hopeless

position in the official world, he was not merely free from anxiety on

this head, he was positively more satisfied than ever with his own

activity.



"He that is unmarried careth for the things that belong to the Lord, how

he may please the Lord: But he that is married careth for the things

that are of the world, how he may please his wife," says the Apostle

Paul, and Alexey Alexandrovitch, who was now guided in every action by

Scripture, often recalled this text. It seemed to him that ever since he

had been left without a wife, he had in these very projects of reform

been serving the Lord more zealously than before.



The unmistakable impatience of the member of the Council trying to get

away from him did not trouble Alexey Alexandrovitch; he gave up his

exposition only when the member of the Council, seizing his chance when

one of the Imperial family was passing, slipped away from him.



Left alone, Alexey Alexandrovitch looked down, collecting his thoughts,

then looked casually about him and walked towards the door, where he

hoped to meet Countess Lidia Ivanovna.



"And how strong they all are, how sound physically," thought Alexey

Alexandrovitch, looking at the powerfully built gentleman of the

bedchamber with his well-combed, perfumed whiskers, and at the red neck

of the prince, pinched by his tight uniform. He had to pass them on his

way. "Truly is it said that all the world is evil," he thought, with

another sidelong glance at the calves of the gentleman of the

bedchamber.



Moving forward deliberately, Alexey Alexandrovitch bowed with his

customary air of weariness and dignity to the gentleman who had been

talking about him, and looking towards the door, his eyes sought

Countess Lidia Ivanovna.



"Ah! Alexey Alexandrovitch!" said the little old man, with a malicious

light in his eyes, at the moment when Karenin was on a level with them,

and was nodding with a frigid gesture, "I haven't congratulated you

yet," said the old man, pointing to his newly received ribbon.



"Thank you," answered Alexey Alexandrovitch. "What an _exquisite_ day

today," he added, laying emphasis in his peculiar way on the word

_exquisite_.



That they laughed at him he was well aware, but he did not expect

anything but hostility from them; he was used to that by now.



Catching sight of the yellow shoulders of Lidia Ivanovna jutting out

above her corset, and her fine pensive eyes bidding him to her, Alexey

Alexandrovitch smiled, revealing untarnished white teeth, and went

towards her.



Lidia Ivanovna's dress had cost her great pains, as indeed all her

dresses had done of late. Her aim in dress was now quite the reverse of

that she had pursued thirty years before. Then her desire had been to

adorn herself with something, and the more adorned the better. Now, on

the contrary, she was perforce decked out in a way so inconsistent with

her age and her figure, that her one anxiety was to contrive that the

contrast between these adornments and her own exterior should not be too

appalling. And as far as Alexey Alexandrovitch was concerned she

succeeded, and was in his eyes attractive. For him she was the one

island not only of goodwill to him, but of love in the midst of the sea

of hostility and jeering that surrounded him.



Passing through rows of ironical eyes, he was drawn as naturally to her

loving glance as a plant to the sun.



"I congratulate you," she said to him, her eyes on his ribbon.



Suppressing a smile of pleasure, he shrugged his shoulders, closing his

eyes, as though to say that that could not be a source of joy to him.

Countess Lidia Ivanovna was very well aware that it was one of his chief

sources of satisfaction, though he never admitted it.



"How is our angel?" said Countess Lidia Ivanovna, meaning Seryozha.



"I can't say I was quite pleased with him," said Alexey Alexandrovitch,

raising his eyebrows and opening his eyes. "And Sitnikov is not

satisfied with him." (Sitnikov was the tutor to whom Seryozha's secular

education had been intrusted.) "As I have mentioned to you, there's a

sort of coldness in him towards the most important questions which ought

to touch the heart of every man and every child...." Alexey

Alexandrovitch began expounding his views on the sole question that

interested him besides the service--the education of his son.



When Alexey Alexandrovitch with Lidia Ivanovna's help had been brought

back anew to life and activity, he felt it his duty to undertake the

education of the son left on his hands. Having never before taken any

interest in educational questions, Alexey Alexandrovitch devoted some

time to the theoretical study of the subject. After reading several

books on anthropology, education, and didactics, Alexey Alexandrovitch

drew up a plan of education, and engaging the best tutor in Petersburg

to superintend it, he set to work, and the subject continually absorbed

him.



"Yes, but the heart. I see in him his father's heart, and with such a

heart a child cannot go far wrong," said Lidia Ivanovna with enthusiasm.



"Yes, perhaps.... As for me, I do my duty. It's all I can do."



"You're coming to me," said Countess Lidia Ivanovna, after a pause; "we

have to speak of a subject painful for you. I would give anything to

have spared you certain memories, but others are not of the same mind. I

have received a letter from _her_. _She_ is here in Petersburg."



Alexey Alexandrovitch shuddered at the allusion to his wife, but

immediately his face assumed the deathlike rigidity which expressed

utter helplessness in the matter.



"I was expecting it," he said.



Countess Lidia Ivanovna looked at him ecstatically, and tears of rapture

at the greatness of his soul came into her eyes.







