Chapter 25





When Alexey Alexandrovitch came into the Countess Lidia Ivanovna's snug

little boudoir, decorated with old china and hung with portraits, the

lady herself had not yet made her appearance.



She was changing her dress.



A cloth was laid on a round table, and on it stood a china tea service

and a silver spirit-lamp and tea kettle. Alexey Alexandrovitch looked

idly about at the endless familiar portraits which adorned the room, and

sitting down to the table, he opened a New Testament lying upon it. The

rustle of the countess's silk skirt drew his attention off.



"Well now, we can sit quietly," said Countess Lidia Ivanovna, slipping

hurriedly with an agitated smile between the table and the sofa, "and

talk over our tea."



After some words of preparation, Countess Lidia Ivanovna, breathing hard

and flushing crimson, gave into Alexey Alexandrovitch's hands the letter

she had received.



After reading the letter, he sat a long while in silence.



"I don't think I have the right to refuse her," he said, timidly lifting

his eyes.



"Dear friend, you never see evil in anyone!"



"On the contrary, I see that all is evil. But whether it is just..."



His face showed irresolution, and a seeking for counsel, support, and

guidance in a matter he did not understand.



"No," Countess Lidia Ivanovna interrupted him; "there are limits to

everything. I can understand immorality," she said, not quite

truthfully, since she never could understand that which leads women to

immorality; "but I don't understand cruelty: to whom? to you! How can

she stay in the town where you are? No, the longer one lives the more

one learns. And I'm learning to understand your loftiness and her

baseness."



"Who is to throw a stone?" said Alexey Alexandrovitch, unmistakably

pleased with the part he had to play. "I have forgiven all, and so I

cannot deprive her of what is exacted by love in her--by her love for

her son...."



"But is that love, my friend? Is it sincere? Admitting that you have

forgiven--that you forgive--have we the right to work on the feelings of

that angel? He looks on her as dead. He prays for her, and beseeches God

to have mercy on her sins. And it is better so. But now what will he

think?"



"I had not thought of that," said Alexey Alexandrovitch, evidently

agreeing.



Countess Lidia Ivanovna hid her face in her hands and was silent. She

was praying.



"If you ask my advice," she said, having finished her prayer and

uncovered her face, "I do not advise you to do this. Do you suppose I

don't see how you are suffering, how this has torn open your wounds? But

supposing that, as always, you don't think of yourself, what can it lead

to?--to fresh suffering for you, to torture for the child. If there were

a trace of humanity left in her, she ought not to wish for it herself.

No, I have no hesitation in saying I advise not, and if you will intrust

it to me, I will write to her."



And Alexey Alexandrovitch consented, and Countess Lidia Ivanovna sent

the following letter in French:



    "Dear Madame,



    "To be reminded of you might have results for your son in

    leading to questions on his part which could not be answered

    without implanting in the child's soul a spirit of censure

    towards what should be for him sacred, and therefore I beg you

    to interpret your husband's refusal in the spirit of Christian

    love. I pray to Almighty God to have mercy on you.



                                                     Countess Lidia"



This letter attained the secret object which Countess Lidia Ivanovna had

concealed from herself. It wounded Anna to the quick.



For his part, Alexey Alexandrovitch, on returning home from Lidia

Ivanovna's, could not all that day concentrate himself on his usual

pursuits, and find that spiritual peace of one saved and believing which

he had felt of late.



The thought of his wife, who had so greatly sinned against him, and

towards whom he had been so saintly, as Countess Lidia Ivanovna had so

justly told him, ought not to have troubled him; but he was not easy; he

could not understand the book he was reading; he could not drive away

harassing recollections of his relations with her, of the mistake which,

as it now seemed, he had made in regard to her. The memory of how he had

received her confession of infidelity on their way home from the races

(especially that he had insisted only on the observance of external

decorum, and had not sent a challenge) tortured him like a remorse. He

was tortured too by the thought of the letter he had written her; and

most of all, his forgiveness, which nobody wanted, and his care of the

other man's child made his heart burn with shame and remorse.



And just the same feeling of shame and regret he felt now, as he

reviewed all his past with her, recalling the awkward words in which,

after long wavering, he had made her an offer.



"But how have I been to blame?" he said to himself. And this question

always excited another question in him--whether they felt differently,

did their loving and marrying differently, these Vronskys and Oblonskys

... these gentlemen of the bedchamber, with their fine calves. And there

passed before his mind a whole series of these mettlesome, vigorous,

self-confident men, who always and everywhere drew his inquisitive

attention in spite of himself. He tried to dispel these thoughts, he

tried to persuade himself that he was not living for this transient

life, but for the life of eternity, and that there was peace and love in

his heart.



But the fact that he had in this transient, trivial life made, as it

seemed to him, a few trivial mistakes tortured him as though the eternal

salvation in which he believed had no existence. But this temptation did

not last long, and soon there was reestablished once more in Alexey

Alexandrovitch's soul the peace and the elevation by virtue of which he

could forget what he did not want to remember.







