Chapter 26





"Well, Kapitonitch?" said Seryozha, coming back rosy and good-humored

from his walk the day before his birthday, and giving his overcoat to

the tall old hall porter, who smiled down at the little person from the

height of his long figure. "Well, has the bandaged clerk been here

today? Did papa see him?"



"He saw him. The minute the chief secretary came out, I announced him,"

said the hall porter with a good-humored wink. "Here, I'll take it off."



"Seryozha!" said the tutor, stopping in the doorway leading to the inner

rooms. "Take it off yourself." But Seryozha, though he heard his tutor's

feeble voice, did not pay attention to it. He stood keeping hold of the

hall porter's belt, and gazing into his face.



"Well, and did papa do what he wanted for him?"



The hall porter nodded his head affirmatively. The clerk with his face

tied up, who had already been seven times to ask some favor of Alexey

Alexandrovitch, interested both Seryozha and the hall porter. Seryozha

had come upon him in the hall, and had heard him plaintively beg the

hall porter to announce him, saying that he and his children had death

staring them in the face.



Since then Seryozha, having met him a second time in the hall, took

great interest in him.



"Well, was he very glad?" he asked.



"Glad? I should think so! Almost dancing as he walked away."



"And has anything been left?" asked Seryozha, after a pause.



"Come, sir," said the hall-porter; then with a shake of his head he

whispered, "Something from the countess."



Seryozha understood at once that what the hall porter was speaking of

was a present from Countess Lidia Ivanovna for his birthday.



"What do you say? Where?"



"Korney took it to your papa. A fine plaything it must be too!"



"How big? Like this?"



"Rather small, but a fine thing."



"A book."



"No, a thing. Run along, run along, Vassily Lukitch is calling you,"

said the porter, hearing the tutor's steps approaching, and carefully

taking away from his belt the little hand in the glove half pulled off,

he signed with his head towards the tutor.



"Vassily Lukitch, in a tiny minute!" answered Seryozha with that gay and

loving smile which always won over the conscientious Vassily Lukitch.



Seryozha was too happy, everything was too delightful for him to be able

to help sharing with his friend the porter the family good fortune of

which he had heard during his walk in the public gardens from Lidia

Ivanovna's niece. This piece of good news seemed to him particularly

important from its coming at the same time with the gladness of the

bandaged clerk and his own gladness at toys having come for him. It

seemed to Seryozha that this was a day on which everyone ought to be

glad and happy.



"You know papa's received the Alexander Nevsky today?"



"To be sure I do! People have been already to congratulate him."



"And is he glad?"



"Glad at the Tsar's gracious favor! I should think so! It's a proof he's

deserved it," said the porter severely and seriously.



Seryozha fell to dreaming, gazing up at the face of the porter, which he

had thoroughly studied in every detail, especially the chin that hung

down between the gray whiskers, never seen by anyone but Seryozha, who

saw him only from below.



"Well, and has your daughter been to see you lately?"



The porter's daughter was a ballet dancer.



"When is she to come on week-days? They've their lessons to learn too.

And you've your lesson, sir; run along."



On coming into the room, Seryozha, instead of sitting down to his

lessons, told his tutor of his supposition that what had been brought

him must be a machine. "What do you think?" he inquired.



But Vassily Lukitch was thinking of nothing but the necessity of

learning the grammar lesson for the teacher, who was coming at two.



"No, do just tell me, Vassily Lukitch," he asked suddenly, when he was

seated at their work table with the book in his hands, "what is greater

than the Alexander Nevsky? You know papa's received the Alexander

Nevsky?"



Vassily Lukitch replied that the Vladimir was greater than the Alexander

Nevsky.



"And higher still?"



"Well, highest of all is the Andrey Pervozvanny."



"And higher than the Andrey?"



"I don't know."



"What, you don't know?" and Seryozha, leaning on his elbows, sank into

deep meditation.



His meditations were of the most complex and diverse character. He

imagined his father's having suddenly been presented with both the

Vladimir and the Andrey today, and in consequence being much better

tempered at his lesson, and dreamed how, when he was grown up, he would

himself receive all the orders, and what they might invent higher than

the Andrey. Directly any higher order were invented, he would win it.

They would make a higher one still, and he would immediately win that

too.



The time passed in such meditations, and when the teacher came, the

lesson about the adverbs of place and time and manner of action was not

ready, and the teacher was not only displeased, but hurt. This touched

Seryozha. He felt he was not to blame for not having learned the lesson;

however much he tried, he was utterly unable to do that. As long as the

teacher was explaining to him, he believed him and seemed to comprehend,

but as soon as he was left alone, he was positively unable to recollect

and to understand that the short and familiar word "suddenly" is an

adverb of manner of action. Still he was sorry that he had disappointed

the teacher.



He chose a moment when the teacher was looking in silence at the book.



"Mihail Ivanitch, when is your birthday?" he asked all, of a sudden.



"You'd much better be thinking about your work. Birthdays are of no

importance to a rational being. It's a day like any other on which one

has to do one's work."



Seryozha looked intently at the teacher, at his scanty beard, at his

spectacles, which had slipped down below the ridge on his nose, and fell

into so deep a reverie that he heard nothing of what the teacher was

explaining to him. He knew that the teacher did not think what he said;

he felt it from the tone in which it was said. "But why have they all

agreed to speak just in the same manner always the dreariest and most

useless stuff? Why does he keep me off; why doesn't he love me?" he

asked himself mournfully, and could not think of an answer.







