Chapter 16





Vronsky had never had a real home life. His mother had been in her youth

a brilliant society woman, who had had during her married life, and

still more afterwards, many love affairs notorious in the whole

fashionable world. His father he scarcely remembered, and he had been

educated in the Corps of Pages.



Leaving the school very young as a brilliant officer, he had at once got

into the circle of wealthy Petersburg army men. Although he did go more

or less into Petersburg society, his love affairs had always hitherto

been outside it.



In Moscow he had for the first time felt, after his luxurious and coarse

life at Petersburg, all the charm of intimacy with a sweet and innocent

girl of his own rank, who cared for him. It never even entered his head

that there could be any harm in his relations with Kitty. At balls he

danced principally with her. He was a constant visitor at their house.

He talked to her as people commonly do talk in society--all sorts of

nonsense, but nonsense to which he could not help attaching a special

meaning in her case. Although he said nothing to her that he could not

have said before everybody, he felt that she was becoming more and more

dependent upon him, and the more he felt this, the better he liked it,

and the tenderer was his feeling for her. He did not know that his mode

of behavior in relation to Kitty had a definite character, that it is

courting young girls with no intention of marriage, and that such

courting is one of the evil actions common among brilliant young men

such as he was. It seemed to him that he was the first who had

discovered this pleasure, and he was enjoying his discovery.



If he could have heard what her parents were saying that evening, if he

could have put himself at the point of view of the family and have heard

that Kitty would be unhappy if he did not marry her, he would have been

greatly astonished, and would not have believed it. He could not believe

that what gave such great and delicate pleasure to him, and above all to

her, could be wrong. Still less could he have believed that he ought to

marry.



Marriage had never presented itself to him as a possibility. He not only

disliked family life, but a family, and especially a husband was, in

accordance with the views general in the bachelor world in which he

lived, conceived as something alien, repellant, and, above all,

ridiculous.



But though Vronsky had not the least suspicion what the parents were

saying, he felt on coming away from the Shtcherbatskys' that the secret

spiritual bond which existed between him and Kitty had grown so much

stronger that evening that some step must be taken. But what step could

and ought to be taken he could not imagine.



"What is so exquisite," he thought, as he returned from the

Shtcherbatskys', carrying away with him, as he always did, a delicious

feeling of purity and freshness, arising partly from the fact that he

had not been smoking for a whole evening, and with it a new feeling of

tenderness at her love for him--"what is so exquisite is that not a word

has been said by me or by her, but we understand each other so well in

this unseen language of looks and tones, that this evening more clearly

than ever she told me she loves me. And how secretly, simply, and most

of all, how trustfully! I feel myself better, purer. I feel that I have

a heart, and that there is a great deal of good in me. Those sweet,

loving eyes! When she said: 'Indeed I do...'



"Well, what then? Oh, nothing. It's good for me, and good for her." And

he began wondering where to finish the evening.



He passed in review of the places he might go to. "Club? a game of

bezique, champagne with Ignatov? No, I'm not going. _Ch�teau des

Fleurs_; there I shall find Oblonsky, songs, the cancan. No, I'm sick of

it. That's why I like the Shtcherbatskys', that I'm growing better. I'll

go home." He went straight to his room at Dussot's Hotel, ordered

supper, and then undressed, and as soon as his head touched the pillow,

fell into a sound sleep.







