Chapter 27





After the lesson with the grammar teacher came his father's lesson.

While waiting for his father, Seryozha sat at the table playing with a

penknife, and fell to dreaming. Among Seryozha's favorite occupations

was searching for his mother during his walks. He did not believe in

death generally, and in her death in particular, in spite of what Lidia

Ivanovna had told him and his father had confirmed, and it was just

because of that, and after he had been told she was dead, that he had

begun looking for her when out for a walk. Every woman of full, graceful

figure with dark hair was his mother. At the sight of such a woman such

a feeling of tenderness was stirred within him that his breath failed

him, and tears came into his eyes. And he was on the tiptoe of

expectation that she would come up to him, would lift her veil. All her

face would be visible, she would smile, she would hug him, he would

sniff her fragrance, feel the softness of her arms, and cry with

happiness, just as he had one evening lain on her lap while she tickled

him, and he laughed and bit her white, ring-covered fingers. Later, when

he accidentally learned from his old nurse that his mother was not dead,

and his father and Lidia Ivanovna had explained to him that she was dead

to him because she was wicked (which he could not possibly believe,

because he loved her), he went on seeking her and expecting her in the

same way. That day in the public gardens there had been a lady in a

lilac veil, whom he had watched with a throbbing heart, believing it to

be she as she came towards them along the path. The lady had not come up

to them, but had disappeared somewhere. That day, more intensely than

ever, Seryozha felt a rush of love for her, and now, waiting for his

father, he forgot everything, and cut all round the edge of the table

with his penknife, staring straight before him with sparkling eyes and

dreaming of her.



"Here is your papa!" said Vassily Lukitch, rousing him.



Seryozha jumped up and went up to his father, and kissing his hand,

looked at him intently, trying to discover signs of his joy at receiving

the Alexander Nevsky.



"Did you have a nice walk?" said Alexey Alexandrovitch, sitting down in

his easy chair, pulling the volume of the Old Testament to him and

opening it. Although Alexey Alexandrovitch had more than once told

Seryozha that every Christian ought to know Scripture history

thoroughly, he often referred to the Bible himself during the lesson,

and Seryozha observed this.



"Yes, it was very nice indeed, papa," said Seryozha, sitting sideways on

his chair and rocking it, which was forbidden. "I saw Nadinka" (Nadinka

was a niece of Lidia Ivanovna's who was being brought up in her house).

"She told me you'd been given a new star. Are you glad, papa?"



"First of all, don't rock your chair, please," said Alexey

Alexandrovitch. "And secondly, it's not the reward that's precious, but

the work itself. And I could have wished you understood that. If you now

are going to work, to study in order to win a reward, then the work will

seem hard to you; but when you work" (Alexey Alexandrovitch, as he

spoke, thought of how he had been sustained by a sense of duty through

the wearisome labor of the morning, consisting of signing one hundred

and eighty papers), "loving your work, you will find your reward in it."



Seryozha's eyes, that had been shining with gaiety and tenderness, grew

dull and dropped before his father's gaze. This was the same

long-familiar tone his father always took with him, and Seryozha had

learned by now to fall in with it. His father always talked to him--so

Seryozha felt--as though he were addressing some boy of his own

imagination, one of those boys that exist in books, utterly unlike

himself. And Seryozha always tried with his father to act being the

story-book boy.



"You understand that, I hope?" said his father.



"Yes, papa," answered Seryozha, acting the part of the imaginary boy.



The lesson consisted of learning by heart several verses out of the

Gospel and the repetition of the beginning of the Old Testament. The

verses from the Gospel Seryozha knew fairly well, but at the moment when

he was saying them he became so absorbed in watching the sharply

protruding, bony knobbiness of his father's forehead, that he lost the

thread, and he transposed the end of one verse and the beginning of

another. So it was evident to Alexey Alexandrovitch that he did not

understand what he was saying, and that irritated him.



He frowned, and began explaining what Seryozha had heard many times

before and never could remember, because he understood it too well, just

as that "suddenly" is an adverb of manner of action. Seryozha looked

with scared eyes at his father, and could think of nothing but whether

his father would make him repeat what he had said, as he sometimes did.

And this thought so alarmed Seryozha that he now understood nothing. But

his father did not make him repeat it, and passed on to the lesson out

of the Old Testament. Seryozha recounted the events themselves well

enough, but when he had to answer questions as to what certain events

prefigured, he knew nothing, though he had already been punished over

this lesson. The passage at which he was utterly unable to say anything,

and began fidgeting and cutting the table and swinging his chair, was

where he had to repeat the patriarchs before the Flood. He did not know

one of them, except Enoch, who had been taken up alive to heaven. Last

time he had remembered their names, but now he had forgotten them

utterly, chiefly because Enoch was the personage he liked best in the

whole of the Old Testament, and Enoch's translation to heaven was

connected in his mind with a whole long train of thought, in which he

became absorbed now while he gazed with fascinated eyes at his father's

watch-chain and a half-unbuttoned button on his waistcoat.



In death, of which they talked to him so often, Seryozha disbelieved

entirely. He did not believe that those he loved could die, above all

that he himself would die. That was to him something utterly

inconceivable and impossible. But he had been told that all men die; he

had asked people, indeed, whom he trusted, and they too, had confirmed

it; his old nurse, too, said the same, though reluctantly. But Enoch had

not died, and so it followed that everyone did not die. "And why cannot

anyone else so serve God and be taken alive to heaven?" thought

Seryozha. Bad people, that is those Seryozha did not like, they might

die, but the good might all be like Enoch.



"Well, what are the names of the patriarchs?"



"Enoch, Enos--"



"But you have said that already. This is bad, Seryozha, very bad. If you

don't try to learn what is more necessary than anything for a

Christian," said his father, getting up, "whatever can interest you? I

am displeased with you, and Piotr Ignatitch" (this was the most

important of his teachers) "is displeased with you.... I shall have to

punish you."



His father and his teacher were both displeased with Seryozha, and he

certainly did learn his lessons very badly. But still it could not be

said he was a stupid boy. On the contrary, he was far cleverer than the

boys his teacher held up as examples to Seryozha. In his father's

opinion, he did not want to learn what he was taught. In reality he

could not learn that. He could not, because the claims of his own soul

were more binding on him than those claims his father and his teacher

made upon him. Those claims were in opposition, and he was in direct

conflict with his education. He was nine years old; he was a child; but

he knew his own soul, it was precious to him, he guarded it as the

eyelid guards the eye, and without the key of love he let no one into

his soul. His teachers complained that he would not learn, while his

soul was brimming over with thirst for knowledge. And he learned from

Kapitonitch, from his nurse, from Nadinka, from Vassily Lukitch, but not

from his teachers. The spring his father and his teachers reckoned upon

to turn their mill-wheels had long dried up at the source, but its

waters did their work in another channel.



His father punished Seryozha by not letting him go to see Nadinka, Lidia

Ivanovna's niece; but this punishment turned out happily for Seryozha.

Vassily Lukitch was in a good humor, and showed him how to make

windmills. The whole evening passed over this work and in dreaming how

to make a windmill on which he could turn himself--clutching at the

sails or tying himself on and whirling round. Of his mother Seryozha did

not think all the evening, but when he had gone to bed, he suddenly

remembered her, and prayed in his own words that his mother tomorrow for

his birthday might leave off hiding herself and come to him.



"Vassily Lukitch, do you know what I prayed for tonight extra besides

the regular things?"



"That you might learn your lessons better?"



"No."



"Toys?"



"No. You'll never guess. A splendid thing; but it's a secret! When it

comes to pass I'll tell you. Can't you guess!"



"No, I can't guess. You tell me," said Vassily Lukitch with a smile,

which was rare with him. "Come, lie down, I'm putting out the candle."



"Without the candle I can see better what I see and what I prayed for.

There! I was almost telling the secret!" said Seryozha, laughing gaily.



When the candle was taken away, Seryozha heard and felt his mother. She

stood over him, and with loving eyes caressed him. But then came

windmills, a knife, everything began to be mixed up, and he fell asleep.







