Chapter 28





On arriving in Petersburg, Vronsky and Anna stayed at one of the best

hotels; Vronsky apart in a lower story, Anna above with her child, its

nurse, and her maid, in a large suite of four rooms.



On the day of his arrival Vronsky went to his brother's. There he found

his mother, who had come from Moscow on business. His mother and

sister-in-law greeted him as usual: they asked him about his stay

abroad, and talked of their common acquaintances, but did not let drop a

single word in allusion to his connection with Anna. His brother came

the next morning to see Vronsky, and of his own accord asked him about

her, and Alexey Vronsky told him directly that he looked upon his

connection with Madame Karenina as marriage; that he hoped to arrange a

divorce, and then to marry her, and until then he considered her as much

a wife as any other wife, and he begged him to tell their mother and his

wife so.



"If the world disapproves, I don't care," said Vronsky; "but if my

relations want to be on terms of relationship with me, they will have to

be on the same terms with my wife."



The elder brother, who had always a respect for his younger brother's

judgment, could not well tell whether he was right or not till the world

had decided the question; for his part he had nothing against it, and

with Alexey he went up to see Anna.



Before his brother, as before everyone, Vronsky addressed Anna with a

certain formality, treating her as he might a very intimate friend, but

it was understood that his brother knew their real relations, and they

talked about Anna's going to Vronsky's estate.



In spite of all his social experience Vronsky was, in consequence of the

new position in which he was placed, laboring under a strange

misapprehension. One would have thought he must have understood that

society was closed for him and Anna; but now some vague ideas had sprung

up in his brain that this was only the case in old-fashioned days, and

that now with the rapidity of modern progress (he had unconsciously

become by now a partisan of every sort of progress) the views of society

had changed, and that the question whether they would be received in

society was not a foregone conclusion. "Of course," he thought, "she

would not be received at court, but intimate friends can and must look

at it in the proper light." One may sit for several hours at a stretch

with one's legs crossed in the same position, if one knows that there's

nothing to prevent one's changing one's position; but if a man knows

that he must remain sitting so with crossed legs, then cramps come on,

the legs begin to twitch and to strain towards the spot to which one

would like to draw them. This was what Vronsky was experiencing in

regard to the world. Though at the bottom of his heart he knew that the

world was shut on them, he put it to the test whether the world had not

changed by now and would not receive them. But he very quickly perceived

that though the world was open for him personally, it was closed for

Anna. Just as in the game of cat and mouse, the hands raised for him

were dropped to bar the way for Anna.



One of the first ladies of Petersburg society whom Vronsky saw was his

cousin Betsy.



"At last!" she greeted him joyfully. "And Anna? How glad I am! Where are

you stopping? I can fancy after your delightful travels you must find

our poor Petersburg horrid. I can fancy your honeymoon in Rome. How

about the divorce? Is that all over?"



Vronsky noticed that Betsy's enthusiasm waned when she learned that no

divorce had as yet taken place.



"People will throw stones at me, I know," she said, "but I shall come

and see Anna; yes, I shall certainly come. You won't be here long, I

suppose?"



And she did certainly come to see Anna the same day, but her tone was

not at all the same as in former days. She unmistakably prided herself

on her courage, and wished Anna to appreciate the fidelity of her

friendship. She only stayed ten minutes, talking of society gossip, and

on leaving she said:



"You've never told me when the divorce is to be? Supposing I'm ready to

fling my cap over the mill, other starchy people will give you the cold

shoulder until you're married. And that's so simple nowadays. _�a se

fait_. So you're going on Friday? Sorry we shan't see each other again."



From Betsy's tone Vronsky might have grasped what he had to expect from

the world; but he made another effort in his own family. His mother he

did not reckon upon. He knew that his mother, who had been so

enthusiastic over Anna at their first acquaintance, would have no mercy

on her now for having ruined her son's career. But he had more hope of

Varya, his brother's wife. He fancied she would not throw stones, and

would go simply and directly to see Anna, and would receive her in her

own house.



The day after his arrival Vronsky went to her, and finding her alone,

expressed his wishes directly.



"You know, Alexey," she said after hearing him, "how fond I am of you,

and how ready I am to do anything for you; but I have not spoken,

because I knew I could be of no use to you and to Anna Arkadyevna," she

said, articulating the name "Anna Arkadyevna" with particular care.

"Don't suppose, please, that I judge her. Never; perhaps in her place I

should have done the same. I don't and can't enter into that," she said,

glancing timidly at his gloomy face. "But one must call things by their

names. You want me to go and see her, to ask her here, and to

rehabilitate her in society; but do understand that I _cannot_ do so. I

have daughters growing up, and I must live in the world for my husband's

sake. Well, I'm ready to come and see Anna Arkadyevna: she will

understand that I can't ask her here, or I should have to do so in such

a way that she would not meet people who look at things differently;

that would offend her. I can't raise her..."



"Oh, I don't regard her as fallen more than hundreds of women you do

receive!" Vronsky interrupted her still more gloomily, and he got up in

silence, understanding that his sister-in-law's decision was not to be

shaken.



"Alexey! don't be angry with me. Please understand that I'm not to

blame," began Varya, looking at him with a timid smile.



"I'm not angry with you," he said still as gloomily; "but I'm sorry in

two ways. I'm sorry, too, that this means breaking up our friendship--if

not breaking up, at least weakening it. You will understand that for me,

too, it cannot be otherwise."



And with that he left her.



Vronsky knew that further efforts were useless, and that he had to spend

these few days in Petersburg as though in a strange town, avoiding every

sort of relation with his own old circle in order not to be exposed to

the annoyances and humiliations which were so intolerable to him. One of

the most unpleasant features of his position in Petersburg was that

Alexey Alexandrovitch and his name seemed to meet him everywhere. He

could not begin to talk of anything without the conversation turning on

Alexey Alexandrovitch; he could not go anywhere without risk of meeting

him. So at least it seemed to Vronsky, just as it seems to a man with a

sore finger that he is continually, as though on purpose, grazing his

sore finger on everything.



Their stay in Petersburg was the more painful to Vronsky that he

perceived all the time a sort of new mood that he could not understand

in Anna. At one time she would seem in love with him, and then she would

become cold, irritable, and impenetrable. She was worrying over

something, and keeping something back from him, and did not seem to

notice the humiliations which poisoned his existence, and for her, with

her delicate intuition, must have been still more unbearable.







