Chapter 29





One of Anna's objects in coming back to Russia had been to see her son.

From the day she left Italy the thought of it had never ceased to

agitate her. And as she got nearer to Petersburg, the delight and

importance of this meeting grew ever greater in her imagination. She did

not even put to herself the question how to arrange it. It seemed to her

natural and simple to see her son when she should be in the same town

with him. But on her arrival in Petersburg she was suddenly made

distinctly aware of her present position in society, and she grasped the

fact that to arrange this meeting was no easy matter.



She had now been two days in Petersburg. The thought of her son never

left her for a single instant, but she had not yet seen him. To go

straight to the house, where she might meet Alexey Alexandrovitch, that

she felt she had no right to do. She might be refused admittance and

insulted. To write and so enter into relations with her husband--that it

made her miserable to think of doing; she could only be at peace when

she did not think of her husband. To get a glimpse of her son out

walking, finding out where and when he went out, was not enough for her;

she had so looked forward to this meeting, she had so much she must say

to him, she so longed to embrace him, to kiss him. Seryozha's old nurse

might be a help to her and show her what to do. But the nurse was not

now living in Alexey Alexandrovitch's house. In this uncertainty, and in

efforts to find the nurse, two days had slipped by.



Hearing of the close intimacy between Alexey Alexandrovitch and Countess

Lidia Ivanovna, Anna decided on the third day to write to her a letter,

which cost her great pains, and in which she intentionally said that

permission to see her son must depend on her husband's generosity. She

knew that if the letter were shown to her husband, he would keep up his

character of magnanimity, and would not refuse her request.



The commissionaire who took the letter had brought her back the most

cruel and unexpected answer, that there was no answer. She had never

felt so humiliated as at the moment when, sending for the

commissionaire, she heard from him the exact account of how he had

waited, and how afterwards he had been told there was no answer. Anna

felt humiliated, insulted, but she saw that from her point of view

Countess Lidia Ivanovna was right. Her suffering was the more poignant

that she had to bear it in solitude. She could not and would not share

it with Vronsky. She knew that to him, although he was the primary cause

of her distress, the question of her seeing her son would seem a matter

of very little consequence. She knew that he would never be capable of

understanding all the depth of her suffering, that for his cool tone at

any allusion to it she would begin to hate him. And she dreaded that

more than anything in the world, and so she hid from him everything that

related to her son. Spending the whole day at home she considered ways

of seeing her son, and had reached a decision to write to her husband.

She was just composing this letter when she was handed the letter from

Lidia Ivanovna. The countess's silence had subdued and depressed her,

but the letter, all that she read between the lines in it, so

exasperated her, this malice was so revolting beside her passionate,

legitimate tenderness for her son, that she turned against other people

and left off blaming herself.



"This coldness--this pretense of feeling!" she said to herself. "They

must needs insult me and torture the child, and I am to submit to it!

Not on any consideration! She is worse than I am. I don't lie, anyway."

And she decided on the spot that next day, Seryozha's birthday, she

would go straight to her husband's house, bribe or deceive the servants,

but at any cost see her son and overturn the hideous deception with

which they were encompassing the unhappy child.



She went to a toy shop, bought toys and thought over a plan of action.

She would go early in the morning at eight o'clock, when Alexey

Alexandrovitch would be certain not to be up. She would have money in

her hand to give the hall porter and the footman, so that they should

let her in, and not raising her veil, she would say that she had come

from Seryozha's godfather to congratulate him, and that she had been

charged to leave the toys at his bedside. She had prepared everything

but the words she should say to her son. Often as she had dreamed of it,

she could never think of anything.



The next day, at eight o'clock in the morning, Anna got out of a hired

sledge and rang at the front entrance of her former home.



"Run and see what's wanted. Some lady," said Kapitonitch, who, not yet

dressed, in his overcoat and galoshes, had peeped out of the window and

seen a lady in a veil standing close up to the door. His assistant, a

lad Anna did not know, had no sooner opened the door to her than she

came in, and pulling a three-rouble note out of her muff put it

hurriedly into his hand.



"Seryozha--Sergey Alexeitch," she said, and was going on. Scrutinizing

the note, the porter's assistant stopped her at the second glass door.



"Whom do you want?" he asked.



She did not hear his words and made no answer.



Noticing the embarrassment of the unknown lady, Kapitonitch went out to

her, opened the second door for her, and asked her what she was pleased

to want.



"From Prince Skorodumov for Sergey Alexeitch," she said.



"His honor's not up yet," said the porter, looking at her attentively.



Anna had not anticipated that the absolutely unchanged hall of the house

where she had lived for nine years would so greatly affect her. Memories

sweet and painful rose one after another in her heart, and for a moment

she forgot what she was here for.



"Would you kindly wait?" said Kapitonitch, taking off her fur cloak.



As he took off the cloak, Kapitonitch glanced at her face, recognized

her, and made her a low bow in silence.



"Please walk in, your excellency," he said to her.



She tried to say something, but her voice refused to utter any sound;

with a guilty and imploring glance at the old man she went with light,

swift steps up the stairs. Bent double, and his galoshes catching in the

steps, Kapitonitch ran after her, trying to overtake her.



"The tutor's there; maybe he's not dressed. I'll let him know."



Anna still mounted the familiar staircase, not understanding what the

old man was saying.



"This way, to the left, if you please. Excuse its not being tidy. His

honor's in the old parlor now," the hall porter said, panting. "Excuse

me, wait a little, your excellency; I'll just see," he said, and

overtaking her, he opened the high door and disappeared behind it. Anna

stood still waiting. "He's only just awake," said the hall porter,

coming out. And at the very instant the porter said this, Anna caught

the sound of a childish yawn. From the sound of this yawn alone she knew

her son and seemed to see him living before her eyes.



"Let me in; go away!" she said, and went in through the high doorway. On

the right of the door stood a bed, and sitting up in the bed was the

boy. His little body bent forward with his nightshirt unbuttoned, he was

stretching and still yawning. The instant his lips came together they

curved into a blissfully sleepy smile, and with that smile he slowly and

deliciously rolled back again.



"Seryozha!" she whispered, going noiselessly up to him.



When she was parted from him, and all this latter time when she had been

feeling a fresh rush of love for him, she had pictured him as he was at

four years old, when she had loved him most of all. Now he was not even

the same as when she had left him; he was still further from the

four-year-old baby, more grown and thinner. How thin his face was, how

short his hair was! What long hands! How he had changed since she left

him! But it was he with his head, his lips, his soft neck and broad

little shoulders.



"Seryozha!" she repeated just in the child's ear.



He raised himself again on his elbow, turned his tangled head from side

to side as though looking for something, and opened his eyes. Slowly and

inquiringly he looked for several seconds at his mother standing

motionless before him, then all at once he smiled a blissful smile, and

shutting his eyes, rolled not backwards but towards her into her arms.



"Seryozha! my darling boy!" she said, breathing hard and putting her

arms round his plump little body. "Mother!" he said, wriggling about in

her arms so as to touch her hands with different parts of him.



Smiling sleepily still with closed eyes, he flung fat little arms round

her shoulders, rolled towards her, with the delicious sleepy warmth and

fragrance that is only found in children, and began rubbing his face

against her neck and shoulders.



"I know," he said, opening his eyes; "it's my birthday today. I knew

you'd come. I'll get up directly."



And saying that he dropped asleep.



Anna looked at him hungrily; she saw how he had grown and changed in her

absence. She knew, and did not know, the bare legs so long now, that

were thrust out below the quilt, those short-cropped curls on his neck

in which she had so often kissed him. She touched all this and could say

nothing; tears choked her.



"What are you crying for, mother?" he said, waking completely up.

"Mother, what are you crying for?" he cried in a tearful voice.



"I won't cry ... I'm crying for joy. It's so long since I've seen you. I

won't, I won't," she said, gulping down her tears and turning away.

"Come, it's time for you to dress now," she added, after a pause, and,

never letting go his hands, she sat down by his bedside on the chair,

where his clothes were put ready for him.



"How do you dress without me? How..." she tried to begin talking simply

and cheerfully, but she could not, and again she turned away.



"I don't have a cold bath, papa didn't order it. And you've not seen

Vassily Lukitch? He'll come in soon. Why, you're sitting on my clothes!"



And Seryozha went off into a peal of laughter. She looked at him and

smiled.



"Mother, darling, sweet one!" he shouted, flinging himself on her again

and hugging her. It was as though only now, on seeing her smile, he

fully grasped what had happened.



"I don't want that on," he said, taking off her hat. And as it were,

seeing her afresh without her hat, he fell to kissing her again.



"But what did you think about me? You didn't think I was dead?"



"I never believed it."



"You didn't believe it, my sweet?"



"I knew, I knew!" he repeated his favorite phrase, and snatching the

hand that was stroking his hair, he pressed the open palm to his mouth

and kissed it.







