Chapter 30





Meanwhile Vassily Lukitch had not at first understood who this lady was,

and had learned from their conversation that it was no other person than

the mother who had left her husband, and whom he had not seen, as he had

entered the house after her departure. He was in doubt whether to go in

or not, or whether to communicate with Alexey Alexandrovitch. Reflecting

finally that his duty was to get Seryozha up at the hour fixed, and that

it was therefore not his business to consider who was there, the mother

or anyone else, but simply to do his duty, he finished dressing, went to

the door and opened it.



But the embraces of the mother and child, the sound of their voices, and

what they were saying, made him change his mind.



He shook his head, and with a sigh he closed the door. "I'll wait

another ten minutes," he said to himself, clearing his throat and wiping

away tears.



Among the servants of the household there was intense excitement all

this time. All had heard that their mistress had come, and that

Kapitonitch had let her in, and that she was even now in the nursery,

and that their master always went in person to the nursery at nine

o'clock, and every one fully comprehended that it was impossible for the

husband and wife to meet, and that they must prevent it. Korney, the

valet, going down to the hall porter's room, asked who had let her in,

and how it was he had done so, and ascertaining that Kapitonitch had

admitted her and shown her up, he gave the old man a talking-to. The

hall porter was doggedly silent, but when Korney told him he ought to be

sent away, Kapitonitch darted up to him, and waving his hands in

Korney's face, began:



"Oh yes, to be sure you'd not have let her in! After ten years' service,

and never a word but of kindness, and there you'd up and say, 'Be off,

go along, get away with you!' Oh yes, you're a shrewd one at politics, I

dare say! You don't need to be taught how to swindle the master, and to

filch fur coats!"



"Soldier!" said Korney contemptuously, and he turned to the nurse who

was coming in. "Here, what do you think, Marya Efimovna: he let her in

without a word to anyone," Korney said addressing her. "Alexey

Alexandrovitch will be down immediately--and go into the nursery!"



"A pretty business, a pretty business!" said the nurse. "You, Korney

Vassilievitch, you'd best keep him some way or other, the master, while

I'll run and get her away somehow. A pretty business!"



When the nurse went into the nursery, Seryozha was telling his mother

how he and Nadinka had had a fall in sledging downhill, and had turned

over three times. She was listening to the sound of his voice, watching

his face and the play of expression on it, touching his hand, but she

did not follow what he was saying. She must go, she must leave

him,--this was the only thing she was thinking and feeling. She heard

the steps of Vassily Lukitch coming up to the door and coughing; she

heard, too, the steps of the nurse as she came near; but she sat like

one turned to stone, incapable of beginning to speak or to get up.



"Mistress, darling!" began the nurse, going up to Anna and kissing her

hands and shoulders. "God has brought joy indeed to our boy on his

birthday. You aren't changed one bit."



"Oh, nurse dear, I didn't know you were in the house," said Anna,

rousing herself for a moment.



"I'm not living here, I'm living with my daughter. I came for the

birthday, Anna Arkadyevna, darling!"



The nurse suddenly burst into tears, and began kissing her hand again.



Seryozha, with radiant eyes and smiles, holding his mother by one hand

and his nurse by the other, pattered on the rug with his fat little bare

feet. The tenderness shown by his beloved nurse to his mother threw him

into an ecstasy.



"Mother! She often comes to see me, and when she comes..." he was

beginning, but he stopped, noticing that the nurse was saying something

in a whisper to his mother, and that in his mother's face there was a

look of dread and something like shame, which was so strangely

unbecoming to her.



She went up to him.



"My sweet!" she said.



She could not say _good-bye_, but the expression on her face said it,

and he understood. "Darling, darling Kootik!" she used the name by which

she had called him when he was little, "you won't forget me? You..." but

she could not say more.



How often afterwards she thought of words she might have said. But now

she did not know how to say it, and could say nothing. But Seryozha knew

all she wanted to say to him. He understood that she was unhappy and

loved him. He understood even what the nurse had whispered. He had

caught the words "always at nine o'clock," and he knew that this was

said of his father, and that his father and mother could not meet. That

he understood, but one thing he could not understand--why there should

be a look of dread and shame in her face?... She was not in fault, but

she was afraid of him and ashamed of something. He would have liked to

put a question that would have set at rest this doubt, but he did not

dare; he saw that she was miserable, and he felt for her. Silently he

pressed close to her and whispered, "Don't go yet. He won't come just

yet."



The mother held him away from her to see what he was thinking, what to

say to him, and in his frightened face she read not only that he was

speaking of his father, but, as it were, asking her what he ought to

think about his father.



"Seryozha, my darling," she said, "love him; he's better and kinder than

I am, and I have done him wrong. When you grow up you will judge."



"There's no one better than you!..." he cried in despair through his

tears, and, clutching her by the shoulders, he began squeezing her with

all his force to him, his arms trembling with the strain.



"My sweet, my little one!" said Anna, and she cried as weakly and

childishly as he.



At that moment the door opened. Vassily Lukitch came in.



At the other door there was the sound of steps, and the nurse in a

scared whisper said, "He's coming," and gave Anna her hat.



Seryozha sank onto the bed and sobbed, hiding his face in his hands.

Anna removed his hands, once more kissed his wet face, and with rapid

steps went to the door. Alexey Alexandrovitch walked in, meeting her.

Seeing her, he stopped short and bowed his head.



Although she had just said he was better and kinder than she, in the

rapid glance she flung at him, taking in his whole figure in all its

details, feelings of repulsion and hatred for him and jealousy over her

son took possession of her. With a swift gesture she put down her veil,

and, quickening her pace, almost ran out of the room.



She had not time to undo, and so carried back with her, the parcel of

toys she had chosen the day before in a toy shop with such love and

sorrow.







