Chapter 31





As intensely as Anna had longed to see her son, and long as she had been

thinking of it and preparing herself for it, she had not in the least

expected that seeing him would affect her so deeply. On getting back to

her lonely rooms in the hotel she could not for a long while understand

why she was there. "Yes, it's all over, and I am again alone," she said

to herself, and without taking off her hat she sat down in a low chair

by the hearth. Fixing her eyes on a bronze clock standing on a table

between the windows, she tried to think.



The French maid brought from abroad came in to suggest she should dress.

She gazed at her wonderingly and said, "Presently." A footman offered

her coffee. "Later on," she said.



The Italian nurse, after having taken the baby out in her best, came in

with her, and brought her to Anna. The plump, well-fed little baby, on

seeing her mother, as she always did, held out her fat little hands, and

with a smile on her toothless mouth, began, like a fish with a float,

bobbing her fingers up and down the starched folds of her embroidered

skirt, making them rustle. It was impossible not to smile, not to kiss

the baby, impossible not to hold out a finger for her to clutch, crowing

and prancing all over; impossible not to offer her a lip which she

sucked into her little mouth by way of a kiss. And all this Anna did,

and took her in her arms and made her dance, and kissed her fresh little

cheek and bare little elbows; but at the sight of this child it was

plainer than ever to her that the feeling she had for her could not be

called love in comparison with what she felt for Seryozha. Everything in

this baby was charming, but for some reason all this did not go deep to

her heart. On her first child, though the child of an unloved father,

had been concentrated all the love that had never found satisfaction.

Her baby girl had been born in the most painful circumstances and had

not had a hundredth part of the care and thought which had been

concentrated on her first child. Besides, in the little girl everything

was still in the future, while Seryozha was by now almost a personality,

and a personality dearly loved. In him there was a conflict of thought

and feeling; he understood her, he loved her, he judged her, she

thought, recalling his words and his eyes. And she was forever--not

physically only but spiritually--divided from him, and it was impossible

to set this right.



She gave the baby back to the nurse, let her go, and opened the locket

in which there was Seryozha's portrait when he was almost of the same

age as the girl. She got up, and, taking off her hat, took up from a

little table an album in which there were photographs of her son at

different ages. She wanted to compare them, and began taking them out of

the album. She took them all out except one, the latest and best

photograph. In it he was in a white smock, sitting astride a chair, with

frowning eyes and smiling lips. It was his best, most characteristic

expression. With her little supple hands, her white, delicate fingers,

that moved with a peculiar intensity today, she pulled at a corner of

the photograph, but the photograph had caught somewhere, and she could

not get it out. There was no paper knife on the table, and so, pulling

out the photograph that was next to her son's (it was a photograph of

Vronsky taken at Rome in a round hat and with long hair), she used it to

push out her son's photograph. "Oh, here is he!" she said, glancing at

the portrait of Vronsky, and she suddenly recalled that he was the cause

of her present misery. She had not once thought of him all the morning.

But now, coming all at once upon that manly, noble face, so familiar and

so dear to her, she felt a sudden rush of love for him.



"But where is he? How is it he leaves me alone in my misery?" she

thought all at once with a feeling of reproach, forgetting she had

herself kept from him everything concerning her son. She sent to ask him

to come to her immediately; with a throbbing heart she awaited him,

rehearsing to herself the words in which she would tell him all, and the

expressions of love with which he would console her. The messenger

returned with the answer that he had a visitor with him, but that he

would come immediately, and that he asked whether she would let him

bring with him Prince Yashvin, who had just arrived in Petersburg. "He's

not coming alone, and since dinner yesterday he has not seen me," she

thought; "he's not coming so that I could tell him everything, but

coming with Yashvin." And all at once a strange idea came to her: what

if he had ceased to love her?



And going over the events of the last few days, it seemed to her that

she saw in everything a confirmation of this terrible idea. The fact

that he had not dined at home yesterday, and the fact that he had

insisted on their taking separate sets of rooms in Petersburg, and that

even now he was not coming to her alone, as though he were trying to

avoid meeting her face to face.



"But he ought to tell me so. I must know that it is so. If I knew it,

then I know what I should do," she said to herself, utterly unable to

picture to herself the position she would be in if she were convinced of

his not caring for her. She thought he had ceased to love her, she felt

close upon despair, and consequently she felt exceptionally alert. She

rang for her maid and went to her dressing room. As she dressed, she

took more care over her appearance than she had done all those days, as

though he might, if he had grown cold to her, fall in love with her

again because she had dressed and arranged her hair in the way most

becoming to her.



She heard the bell ring before she was ready. When she went into the

drawing room it was not he, but Yashvin, who met her eyes. Vronsky was

looking through the photographs of her son, which she had forgotten on

the table, and he made no haste to look round at her.



"We have met already," she said, putting her little hand into the huge

hand of Yashvin, whose bashfulness was so queerly out of keeping with

his immense frame and coarse face. "We met last year at the races. Give

them to me," she said, with a rapid movement snatching from Vronsky the

photographs of her son, and glancing significantly at him with flashing

eyes. "Were the races good this year? Instead of them I saw the races in

the Corso in Rome. But you don't care for life abroad," she said with a

cordial smile. "I know you and all your tastes, though I have seen so

little of you."



"I'm awfully sorry for that, for my tastes are mostly bad," said

Yashvin, gnawing at his left mustache.



Having talked a little while, and noticing that Vronsky glanced at the

clock, Yashvin asked her whether she would be staying much longer in

Petersburg, and unbending his huge figure reached after his cap.



"Not long, I think," she said hesitatingly, glancing at Vronsky.



"So then we shan't meet again?"



"Come and dine with me," said Anna resolutely, angry it seemed with

herself for her embarrassment, but flushing as she always did when she

defined her position before a fresh person. "The dinner here is not

good, but at least you will see him. There is no one of his old friends

in the regiment Alexey cares for as he does for you."



"Delighted," said Yashvin with a smile, from which Vronsky could see

that he liked Anna very much.



Yashvin said good-bye and went away; Vronsky stayed behind.



"Are you going too?" she said to him.



"I'm late already," he answered. "Run along! I'll catch you up in a

moment," he called to Yashvin.



She took him by the hand, and without taking her eyes off him, gazed at

him while she ransacked her mind for the words to say that would keep

him.



"Wait a minute, there's something I want to say to you," and taking his

broad hand she pressed it on her neck. "Oh, was it right my asking him

to dinner?"



"You did quite right," he said with a serene smile that showed his even

teeth, and he kissed her hand.



"Alexey, you have not changed to me?" she said, pressing his hand in

both of hers. "Alexey, I am miserable here. When are we going away?"



"Soon, soon. You wouldn't believe how disagreeable our way of living

here is to me too," he said, and he drew away his hand.



"Well, go, go!" she said in a tone of offense, and she walked quickly

away from him.







