Chapter 32





When Vronsky returned home, Anna was not yet home. Soon after he had

left, some lady, so they told him, had come to see her, and she had gone

out with her. That she had gone out without leaving word where she was

going, that she had not yet come back, and that all the morning she had

been going about somewhere without a word to him--all this, together

with the strange look of excitement in her face in the morning, and the

recollection of the hostile tone with which she had before Yashvin

almost snatched her son's photographs out of his hands, made him

serious. He decided he absolutely must speak openly with her. And he

waited for her in her drawing room. But Anna did not return alone, but

brought with her her old unmarried aunt, Princess Oblonskaya. This was

the lady who had come in the morning, and with whom Anna had gone out

shopping. Anna appeared not to notice Vronsky's worried and inquiring

expression, and began a lively account of her morning's shopping. He saw

that there was something working within her; in her flashing eyes, when

they rested for a moment on him, there was an intense concentration, and

in her words and movements there was that nervous rapidity and grace

which, during the early period of their intimacy, had so fascinated him,

but which now so disturbed and alarmed him.



The dinner was laid for four. All were gathered together and about to go

into the little dining room when Tushkevitch made his appearance with a

message from Princess Betsy. Princess Betsy begged her to excuse her not

having come to say good-bye; she had been indisposed, but begged Anna to

come to her between half-past six and nine o'clock. Vronsky glanced at

Anna at the precise limit of time, so suggestive of steps having been

taken that she should meet no one; but Anna appeared not to notice it.



"Very sorry that I can't come just between half-past six and nine," she

said with a faint smile.



"The princess will be very sorry."



"And so am I."



"You're going, no doubt, to hear Patti?" said Tushkevitch.



"Patti? You suggest the idea to me. I would go if it were possible to

get a box."



"I can get one," Tushkevitch offered his services.



"I should be very, very grateful to you," said Anna. "But won't you dine

with us?"



Vronsky gave a hardly perceptible shrug. He was at a complete loss to

understand what Anna was about. What had she brought the old Princess

Oblonskaya home for, what had she made Tushkevitch stay to dinner for,

and, most amazing of all, why was she sending him for a box? Could she

possibly think in her position of going to Patti's benefit, where all

the circle of her acquaintances would be? He looked at her with serious

eyes, but she responded with that defiant, half-mirthful, half-desperate

look, the meaning of which he could not comprehend. At dinner Anna was

in aggressively high spirits--she almost flirted both with Tushkevitch

and with Yashvin. When they got up from dinner and Tushkevitch had gone

to get a box at the opera, Yashvin went to smoke, and Vronsky went down

with him to his own rooms. After sitting there for some time he ran

upstairs. Anna was already dressed in a low-necked gown of light silk

and velvet that she had had made in Paris, and with costly white lace on

her head, framing her face, and particularly becoming, showing up her

dazzling beauty.



"Are you really going to the theater?" he said, trying not to look at

her.



"Why do you ask with such alarm?" she said, wounded again at his not

looking at her. "Why shouldn't I go?"



She appeared not to understand the motive of his words.



"Oh, of course, there's no reason whatever," he said, frowning.



"That's just what I say," she said, willfully refusing to see the irony

of his tone, and quietly turning back her long, perfumed glove.



"Anna, for God's sake! what is the matter with you?" he said, appealing

to her exactly as once her husband had done.



"I don't understand what you are asking."



"You know that it's out of the question to go."



"Why so? I'm not going alone. Princess Varvara has gone to dress, she is

going with me."



He shrugged his shoulders with an air of perplexity and despair.



"But do you mean to say you don't know?..." he began.



"But I don't care to know!" she almost shrieked. "I don't care to. Do I

regret what I have done? No, no, no! If it were all to do again from the

beginning, it would be the same. For us, for you and for me, there is

only one thing that matters, whether we love each other. Other people we

need not consider. Why are we living here apart and not seeing each

other? Why can't I go? I love you, and I don't care for anything," she

said in Russian, glancing at him with a peculiar gleam in her eyes that

he could not understand. "If you have not changed to me, why don't you

look at me?"



He looked at her. He saw all the beauty of her face and full dress,

always so becoming to her. But now her beauty and elegance were just

what irritated him.



"My feeling cannot change, you know, but I beg you, I entreat you," he

said again in French, with a note of tender supplication in his voice,

but with coldness in his eyes.



She did not hear his words, but she saw the coldness of his eyes, and

answered with irritation:



"And I beg you to explain why I should not go."



"Because it might cause you..." he hesitated.



"I don't understand. Yashvin _n'est pas compromettant_, and Princess

Varvara is no worse than others. Oh, here she is!"







