Chapter 33





Vronsky for the first time experienced a feeling of anger against Anna,

almost a hatred for her willfully refusing to understand her own

position. This feeling was aggravated by his being unable to tell her

plainly the cause of his anger. If he had told her directly what he was

thinking, he would have said:



"In that dress, with a princess only too well known to everyone, to show

yourself at the theater is equivalent not merely to acknowledging your

position as a fallen woman, but is flinging down a challenge to society,

that is to say, cutting yourself off from it forever."



He could not say that to her. "But how can she fail to see it, and what

is going on in her?" he said to himself. He felt at the same time that

his respect for her was diminished while his sense of her beauty was

intensified.



He went back scowling to his rooms, and sitting down beside Yashvin,

who, with his long legs stretched out on a chair, was drinking brandy

and seltzer water, he ordered a glass of the same for himself.



"You were talking of Lankovsky's Powerful. That's a fine horse, and I

would advise you to buy him," said Yashvin, glancing at his comrade's

gloomy face. "His hind-quarters aren't quite first-rate, but the legs

and head--one couldn't wish for anything better."



"I think I will take him," answered Vronsky.



Their conversation about horses interested him, but he did not for an

instant forget Anna, and could not help listening to the sound of steps

in the corridor and looking at the clock on the chimney piece.



"Anna Arkadyevna gave orders to announce that she has gone to the

theater."



Yashvin, tipping another glass of brandy into the bubbling water, drank

it and got up, buttoning his coat.



"Well, let's go," he said, faintly smiling under his mustache, and

showing by this smile that he knew the cause of Vronsky's gloominess,

and did not attach any significance to it.



"I'm not going," Vronsky answered gloomily.



"Well, I must, I promised to. Good-bye, then. If you do, come to the

stalls; you can take Kruzin's stall," added Yashvin as he went out.



"No, I'm busy."



"A wife is a care, but it's worse when she's not a wife," thought

Yashvin, as he walked out of the hotel.



Vronsky, left alone, got up from his chair and began pacing up and down

the room.



"And what's today? The fourth night.... Yegor and his wife are there,

and my mother, most likely. Of course all Petersburg's there. Now she's

gone in, taken off her cloak and come into the light. Tushkevitch,

Yashvin, Princess Varvara," he pictured them to himself.... "What about

me? Either that I'm frightened or have given up to Tushkevitch the right

to protect her? From every point of view--stupid, stupid!... And why is

she putting me in such a position?" he said with a gesture of despair.



With that gesture he knocked against the table, on which there was

standing the seltzer water and the decanter of brandy, and almost upset

it. He tried to catch it, let it slip, and angrily kicked the table over

and rang.



"If you care to be in my service," he said to the valet who came in,

"you had better remember your duties. This shouldn't be here. You ought

to have cleared away."



The valet, conscious of his own innocence, would have defended himself,

but glancing at his master, he saw from his face that the only thing to

do was to be silent, and hurriedly threading his way in and out, dropped

down on the carpet and began gathering up the whole and broken glasses

and bottles.



"That's not your duty; send the waiter to clear away, and get my dress

coat out."



Vronsky went into the theater at half-past eight. The performance was in

full swing. The little old box-keeper, recognizing Vronsky as he helped

him off with his fur coat, called him "Your Excellency," and suggested

he should not take a number but should simply call Fyodor. In the

brightly lighted corridor there was no one but the box-opener and two

attendants with fur cloaks on their arms listening at the doors. Through

the closed doors came the sounds of the discreet _staccato_

accompaniment of the orchestra, and a single female voice rendering

distinctly a musical phrase. The door opened to let the box-opener slip

through, and the phrase drawing to the end reached Vronsky's hearing

clearly. But the doors were closed again at once, and Vronsky did not

hear the end of the phrase and the cadence of the accompaniment, though

he knew from the thunder of applause that it was over. When he entered

the hall, brilliantly lighted with chandeliers and gas jets, the noise

was still going on. On the stage the singer, bowing and smiling, with

bare shoulders flashing with diamonds, was, with the help of the tenor

who had given her his arm, gathering up the bouquets that were flying

awkwardly over the footlights. Then she went up to a gentleman with

glossy pomaded hair parted down the center, who was stretching across

the footlights holding out something to her, and all the public in the

stalls as well as in the boxes was in excitement, craning forward,

shouting and clapping. The conductor in his high chair assisted in

passing the offering, and straightened his white tie. Vronsky walked

into the middle of the stalls, and, standing still, began looking about

him. That day less than ever was his attention turned upon the familiar,

habitual surroundings, the stage, the noise, all the familiar,

uninteresting, particolored herd of spectators in the packed theater.



There were, as always, the same ladies of some sort with officers of

some sort in the back of the boxes; the same gaily dressed women--God

knows who--and uniforms and black coats; the same dirty crowd in the

upper gallery; and among the crowd, in the boxes and in the front rows,

were some forty of the _real_ people. And to those oases Vronsky at once

directed his attention, and with them he entered at once into relation.



The act was over when he went in, and so he did not go straight to his

brother's box, but going up to the first row of stalls stopped at the

footlights with Serpuhovskoy, who, standing with one knee raised and his

heel on the footlights, caught sight of him in the distance and beckoned

to him, smiling.



Vronsky had not yet seen Anna. He purposely avoided looking in her

direction. But he knew by the direction of people's eyes where she was.

He looked round discreetly, but he was not seeking her; expecting the

worst, his eyes sought for Alexey Alexandrovitch. To his relief Alexey

Alexandrovitch was not in the theater that evening.



"How little of the military man there is left in you!" Serpuhovskoy was

saying to him. "A diplomat, an artist, something of that sort, one would

say."



"Yes, it was like going back home when I put on a black coat," answered

Vronsky, smiling and slowly taking out his opera glass.



"Well, I'll own I envy you there. When I come back from abroad and put

on this," he touched his epaulets, "I regret my freedom."



Serpuhovskoy had long given up all hope of Vronsky's career, but he

liked him as before, and was now particularly cordial to him.



"What a pity you were not in time for the first act!"



Vronsky, listening with one ear, moved his opera glass from the stalls

and scanned the boxes. Near a lady in a turban and a bald old man, who

seemed to wave angrily in the moving opera glass, Vronsky suddenly

caught sight of Anna's head, proud, strikingly beautiful, and smiling in

the frame of lace. She was in the fifth box, twenty paces from him. She

was sitting in front, and slightly turning, was saying something to

Yashvin. The setting of her head on her handsome, broad shoulders, and

the restrained excitement and brilliance of her eyes and her whole face

reminded him of her just as he had seen her at the ball in Moscow. But

he felt utterly different towards her beauty now. In his feeling for her

now there was no element of mystery, and so her beauty, though it

attracted him even more intensely than before, gave him now a sense of

injury. She was not looking in his direction, but Vronsky felt that she

had seen him already.



When Vronsky turned the opera glass again in that direction, he noticed

that Princess Varvara was particularly red, and kept laughing

unnaturally and looking round at the next box. Anna, folding her fan and

tapping it on the red velvet, was gazing away and did not see, and

obviously did not wish to see, what was taking place in the next box.

Yashvin's face wore the expression which was common when he was losing

at cards. Scowling, he sucked the left end of his mustache further and

further into his mouth, and cast sidelong glances at the next box.



In that box on the left were the Kartasovs. Vronsky knew them, and knew

that Anna was acquainted with them. Madame Kartasova, a thin little

woman, was standing up in her box, and, her back turned upon Anna, she

was putting on a mantle that her husband was holding for her. Her face

was pale and angry, and she was talking excitedly. Kartasov, a fat, bald

man, was continually looking round at Anna, while he attempted to soothe

his wife. When the wife had gone out, the husband lingered a long while,

and tried to catch Anna's eye, obviously anxious to bow to her. But

Anna, with unmistakable intention, avoided noticing him, and talked to

Yashvin, whose cropped head was bent down to her. Kartasov went out

without making his salutation, and the box was left empty.



Vronsky could not understand exactly what had passed between the

Kartasovs and Anna, but he saw that something humiliating for Anna had

happened. He knew this both from what he had seen, and most of all from

the face of Anna, who, he could see, was taxing every nerve to carry

through the part she had taken up. And in maintaining this attitude of

external composure she was completely successful. Anyone who did not

know her and her circle, who had not heard all the utterances of the

women expressive of commiseration, indignation, and amazement, that she

should show herself in society, and show herself so conspicuously with

her lace and her beauty, would have admired the serenity and loveliness

of this woman without a suspicion that she was undergoing the sensations

of a man in the stocks.



Knowing that something had happened, but not knowing precisely what,

Vronsky felt a thrill of agonizing anxiety, and hoping to find out

something, he went towards his brother's box. Purposely choosing the way

round furthest from Anna's box, he jostled as he came out against the

colonel of his old regiment talking to two acquaintances. Vronsky heard

the name of Madame Karenina, and noticed how the colonel hastened to

address Vronsky loudly by name, with a meaning glance at his companions.



"Ah, Vronsky! When are you coming to the regiment? We can't let you off

without a supper. You're one of the old set," said the colonel of his

regiment.



"I can't stop, awfully sorry, another time," said Vronsky, and he ran

upstairs towards his brother's box.



The old countess, Vronsky's mother, with her steel-gray curls, was in

his brother's box. Varya with the young Princess Sorokina met him in the

corridor.



Leaving the Princess Sorokina with her mother, Varya held out her hand

to her brother-in-law, and began immediately to speak of what interested

him. She was more excited than he had ever seen her.



"I think it's mean and hateful, and Madame Kartasova had no right to do

it. Madame Karenina..." she began.



"But what is it? I don't know."



"What? you've not heard?"



"You know I should be the last person to hear of it."



"There isn't a more spiteful creature than that Madame Kartasova!"



"But what did she do?"



"My husband told me.... She has insulted Madame Karenina. Her husband

began talking to her across the box, and Madame Kartasova made a scene.

She said something aloud, he says, something insulting, and went away."



"Count, your maman is asking for you," said the young Princess Sorokina,

peeping out of the door of the box.



"I've been expecting you all the while," said his mother, smiling

sarcastically. "You were nowhere to be seen."



Her son saw that she could not suppress a smile of delight.



"Good evening, maman. I have come to you," he said coldly.



"Why aren't you going to _faire la cour � Madame Karenina?_" she went

on, when Princess Sorokina had moved away. "_Elle fait sensation. On

oublie la Patti pour elle_."



"Maman, I have asked you not to say anything to me of that," he

answered, scowling.



"I'm only saying what everyone's saying."



Vronsky made no reply, and saying a few words to Princess Sorokina, he

went away. At the door he met his brother.



"Ah, Alexey!" said his brother. "How disgusting! Idiot of a woman,

nothing else.... I wanted to go straight to her. Let's go together."



Vronsky did not hear him. With rapid steps he went downstairs; he felt

that he must do something, but he did not know what. Anger with her for

having put herself and him in such a false position, together with pity

for her suffering, filled his heart. He went down, and made straight for

Anna's box. At her box stood Stremov, talking to her.



"There are no more tenors. _Le moule en est bris�!_"



Vronsky bowed to her and stopped to greet Stremov.



"You came in late, I think, and have missed the best song," Anna said to

Vronsky, glancing ironically, he thought, at him.



"I am a poor judge of music," he said, looking sternly at her.



"Like Prince Yashvin," she said smiling, "who considers that Patti sings

too loud."



"Thank you," she said, her little hand in its long glove taking the

playbill Vronsky picked up, and suddenly at that instant her lovely face

quivered. She got up and went into the interior of the box.



Noticing in the next act that her box was empty, Vronsky, rousing

indignant "hushes" in the silent audience, went out in the middle of a

solo and drove home.



Anna was already at home. When Vronsky went up to her, she was in the

same dress as she had worn at the theater. She was sitting in the first

armchair against the wall, looking straight before her. She looked at

him, and at once resumed her former position.



"Anna," he said.



"You, you are to blame for everything!" she cried, with tears of despair

and hatred in her voice, getting up.



"I begged, I implored you not to go, I knew it would be unpleasant...."



"Unpleasant!" she cried--"hideous! As long as I live I shall never

forget it. She said it was a disgrace to sit beside me."



"A silly woman's chatter," he said: "but why risk it, why provoke?..."



"I hate your calm. You ought not to have brought me to this. If you had

loved me..."



"Anna! How does the question of my love come in?"



"Oh, if you loved me, as I love, if you were tortured as I am!..." she

said, looking at him with an expression of terror.



He was sorry for her, and angry notwithstanding. He assured her of his

love because he saw that this was the only means of soothing her, and he

did not reproach her in words, but in his heart he reproached her.



And the asseverations of his love, which seemed to him so vulgar that he

was ashamed to utter them, she drank in eagerly, and gradually became

calmer. The next day, completely reconciled, they left for the country.









PART SIX







