Chapter 1





Darya Alexandrovna spent the summer with her children at Pokrovskoe, at

her sister Kitty Levin's. The house on her own estate was quite in

ruins, and Levin and his wife had persuaded her to spend the summer with

them. Stepan Arkadyevitch greatly approved of the arrangement. He said

he was very sorry his official duties prevented him from spending the

summer in the country with his family, which would have been the

greatest happiness for him; and remaining in Moscow, he came down to the

country from time to time for a day or two. Besides the Oblonskys, with

all their children and their governess, the old princess too came to

stay that summer with the Levins, as she considered it her duty to watch

over her inexperienced daughter in her _interesting condition_.

Moreover, Varenka, Kitty's friend abroad, kept her promise to come to

Kitty when she was married, and stayed with her friend. All of these

were friends or relations of Levin's wife. And though he liked them all,

he rather regretted his own Levin world and ways, which was smothered by

this influx of the "Shtcherbatsky element," as he called it to himself.

Of his own relations there stayed with him only Sergey Ivanovitch, but

he too was a man of the Koznishev and not the Levin stamp, so that the

Levin spirit was utterly obliterated.



In the Levins' house, so long deserted, there were now so many people

that almost all the rooms were occupied, and almost every day it

happened that the old princess, sitting down to table, counted them all

over, and put the thirteenth grandson or granddaughter at a separate

table. And Kitty, with her careful housekeeping, had no little trouble

to get all the chickens, turkeys, and geese, of which so many were

needed to satisfy the summer appetites of the visitors and children.



The whole family were sitting at dinner. Dolly's children, with their

governess and Varenka, were making plans for going to look for

mushrooms. Sergey Ivanovitch, who was looked up to by all the party for

his intellect and learning, with a respect that almost amounted to awe,

surprised everyone by joining in the conversation about mushrooms.



"Take me with you. I am very fond of picking mushrooms," he said,

looking at Varenka; "I think it's a very nice occupation."



"Oh, we shall be delighted," answered Varenka, coloring a little. Kitty

exchanged meaningful glances with Dolly. The proposal of the learned and

intellectual Sergey Ivanovitch to go looking for mushrooms with Varenka

confirmed certain theories of Kitty's with which her mind had been very

busy of late. She made haste to address some remark to her mother, so

that her look should not be noticed. After dinner Sergey Ivanovitch sat

with his cup of coffee at the drawing-room window, and while he took

part in a conversation he had begun with his brother, he watched the

door through which the children would start on the mushroom-picking

expedition. Levin was sitting in the window near his brother.



Kitty stood beside her husband, evidently awaiting the end of a

conversation that had no interest for her, in order to tell him

something.



"You have changed in many respects since your marriage, and for the

better," said Sergey Ivanovitch, smiling to Kitty, and obviously little

interested in the conversation, "but you have remained true to your

passion for defending the most paradoxical theories."



"Katya, it's not good for you to stand," her husband said to her,

putting a chair for her and looking significantly at her.



"Oh, and there's no time either," added Sergey Ivanovitch, seeing the

children running out.



At the head of them all Tanya galloped sideways, in her tightly-drawn

stockings, and waving a basket and Sergey Ivanovitch's hat, she ran

straight up to him.



Boldly running up to Sergey Ivanovitch with shining eyes, so like her

father's fine eyes, she handed him his hat and made as though she would

put it on for him, softening her freedom by a shy and friendly smile.



"Varenka's waiting," she said, carefully putting his hat on, seeing from

Sergey Ivanovitch's smile that she might do so.



Varenka was standing at the door, dressed in a yellow print gown, with a

white kerchief on her head.



"I'm coming, I'm coming, Varvara Andreevna," said Sergey Ivanovitch,

finishing his cup of coffee, and putting into their separate pockets his

handkerchief and cigar-case.



"And how sweet my Varenka is! eh?" said Kitty to her husband, as soon as

Sergey Ivanovitch rose. She spoke so that Sergey Ivanovitch could hear,

and it was clear that she meant him to do so. "And how good-looking she

is--such a refined beauty! Varenka!" Kitty shouted. "Shall you be in the

mill copse? We'll come out to you."



"You certainly forget your condition, Kitty," said the old princess,

hurriedly coming out at the door. "You mustn't shout like that."



Varenka, hearing Kitty's voice and her mother's reprimand, went with

light, rapid steps up to Kitty. The rapidity of her movement, her

flushed and eager face, everything betrayed that something out of the

common was going on in her. Kitty knew what this was, and had been

watching her intently. She called Varenka at that moment merely in order

mentally to give her a blessing for the important event which, as Kitty

fancied, was bound to come to pass that day after dinner in the wood.



"Varenka, I should be very happy if a certain something were to happen,"

she whispered as she kissed her.



"And are you coming with us?" Varenka said to Levin in confusion,

pretending not to have heard what had been said.



"I am coming, but only as far as the threshing-floor, and there I shall

stop."



"Why, what do you want there?" said Kitty.



"I must go to have a look at the new wagons, and to check the invoice,"

said Levin; "and where will you be?"



"On the terrace."







