Chapter 2





On the terrace were assembled all the ladies of the party. They always

liked sitting there after dinner, and that day they had work to do there

too. Besides the sewing and knitting of baby clothes, with which all of

them were busy, that afternoon jam was being made on the terrace by a

method new to Agafea Mihalovna, without the addition of water. Kitty had

introduced this new method, which had been in use in her home. Agafea

Mihalovna, to whom the task of jam-making had always been intrusted,

considering that what had been done in the Levin household could not be

amiss, had nevertheless put water with the strawberries, maintaining

that the jam could not be made without it. She had been caught in the

act, and was now making jam before everyone, and it was to be proved to

her conclusively that jam could be very well made without water.



Agafea Mihalovna, her face heated and angry, her hair untidy, and her

thin arms bare to the elbows, was turning the preserving-pan over the

charcoal stove, looking darkly at the raspberries and devoutly hoping

they would stick and not cook properly. The princess, conscious that

Agafea Mihalovna's wrath must be chiefly directed against her, as the

person responsible for the raspberry jam-making, tried to appear to be

absorbed in other things and not interested in the jam, talked of other

matters, but cast stealthy glances in the direction of the stove.



"I always buy my maids' dresses myself, of some cheap material," the

princess said, continuing the previous conversation. "Isn't it time to

skim it, my dear?" she added, addressing Agafea Mihalovna. "There's not

the slightest need for you to do it, and it's hot for you," she said,

stopping Kitty.



"I'll do it," said Dolly, and getting up, she carefully passed the spoon

over the frothing sugar, and from time to time shook off the clinging

jam from the spoon by knocking it on a plate that was covered with

yellow-red scum and blood-colored syrup. "How they'll enjoy this at

tea-time!" she thought of her children, remembering how she herself as a

child had wondered how it was the grown-up people did not eat what was

best of all--the scum of the jam.



"Stiva says it's much better to give money." Dolly took up meanwhile the

weighty subject under discussion, what presents should be made to

servants. "But..."



"Money's out of the question!" the princess and Kitty exclaimed with one

voice. "They appreciate a present..."



"Well, last year, for instance, I bought our Matrona Semyenovna, not a

poplin, but something of that sort," said the princess.



"I remember she was wearing it on your nameday."



"A charming pattern--so simple and refined,--I should have liked it

myself, if she hadn't had it. Something like Varenka's. So pretty and

inexpensive."



"Well, now I think it's done," said Dolly, dropping the syrup from the

spoon.



"When it sets as it drops, it's ready. Cook it a little longer, Agafea

Mihalovna."



"The flies!" said Agafea Mihalovna angrily. "It'll be just the same,"

she added.



"Ah! how sweet it is! don't frighten it!" Kitty said suddenly, looking

at a sparrow that had settled on the step and was pecking at the center

of a raspberry.



"Yes, but you keep a little further from the stove," said her mother.



"_� propos de Varenka_," said Kitty, speaking in French, as they had

been doing all the while, so that Agafea Mihalovna should not understand

them, "you know, mamma, I somehow expect things to be settled today. You

know what I mean. How splendid it would be!"



"But what a famous matchmaker she is!" said Dolly. "How carefully and

cleverly she throws them together!..."



"No; tell me, mamma, what do you think?"



"Why, what is one to think? He" (_he_ meant Sergey Ivanovitch) "might at

any time have been a match for anyone in Russia; now, of course, he's

not quite a young man, still I know ever so many girls would be glad to

marry him even now.... She's a very nice girl, but he might..."



"Oh, no, mamma, do understand why, for him and for her too, nothing

better could be imagined. In the first place, she's charming!" said

Kitty, crooking one of her fingers.



"He thinks her very attractive, that's certain," assented Dolly.



"Then he occupies such a position in society that he has no need to look

for either fortune or position in his wife. All he needs is a good,

sweet wife--a restful one."



"Well, with her he would certainly be restful," Dolly assented.



"Thirdly, that she should love him. And so it is ... that is, it would

be so splendid!... I look forward to seeing them coming out of the

forest--and everything settled. I shall see at once by their eyes. I

should be so delighted! What do you think, Dolly?"



"But don't excite yourself. It's not at all the thing for you to be

excited," said her mother.



"Oh, I'm not excited, mamma. I fancy he will make her an offer today."



"Ah, that's so strange, how and when a man makes an offer!... There is a

sort of barrier, and all at once it's broken down," said Dolly, smiling

pensively and recalling her past with Stepan Arkadyevitch.



"Mamma, how did papa make you an offer?" Kitty asked suddenly.



"There was nothing out of the way, it was very simple," answered the

princess, but her face beamed all over at the recollection.



"Oh, but how was it? You loved him, anyway, before you were allowed to

speak?"



Kitty felt a peculiar pleasure in being able now to talk to her mother

on equal terms about those questions of such paramount interest in a

woman's life.



"Of course I did; he had come to stay with us in the country."



"But how was it settled between you, mamma?"



"You imagine, I dare say, that you invented something quite new? It's

always just the same: it was settled by the eyes, by smiles..."



"How nicely you said that, mamma! It's just by the eyes, by smiles that

it's done," Dolly assented.



"But what words did he say?"



"What did Kostya say to you?"



"He wrote it in chalk. It was wonderful.... How long ago it seems!" she

said.



And the three women all fell to musing on the same thing. Kitty was the

first to break the silence. She remembered all that last winter before

her marriage, and her passion for Vronsky.



"There's one thing ... that old love affair of Varenka's," she said, a

natural chain of ideas bringing her to this point. "I should have liked

to say something to Sergey Ivanovitch, to prepare him. They're all--all

men, I mean," she added, "awfully jealous over our past."



"Not all," said Dolly. "You judge by your own husband. It makes him

miserable even now to remember Vronsky. Eh? that's true, isn't it?"



"Yes," Kitty answered, a pensive smile in her eyes.



"But I really don't know," the mother put in in defense of her motherly

care of her daughter, "what there was in your past that could worry him?

That Vronsky paid you attentions--that happens to every girl."



"Oh, yes, but we didn't mean that," Kitty said, flushing a little.



"No, let me speak," her mother went on, "why, you yourself would not let

me have a talk to Vronsky. Don't you remember?"



"Oh, mamma!" said Kitty, with an expression of suffering.



"There's no keeping you young people in check nowadays.... Your

friendship could not have gone beyond what was suitable. I should myself

have called upon him to explain himself. But, my darling, it's not right

for you to be agitated. Please remember that, and calm yourself."



"I'm perfectly calm, maman."



"How happy it was for Kitty that Anna came then," said Dolly, "and how

unhappy for her. It turned out quite the opposite," she said, struck by

her own ideas. "Then Anna was so happy, and Kitty thought herself

unhappy. Now it is just the opposite. I often think of her."



"A nice person to think about! Horrid, repulsive woman--no heart," said

her mother, who could not forget that Kitty had married not Vronsky, but

Levin.



"What do you want to talk of it for?" Kitty said with annoyance. "I

never think about it, and I don't want to think of it.... And I don't

want to think of it," she said, catching the sound of her husband's

well-known step on the steps of the terrace.



"What's that you don't want to think about?" inquired Levin, coming onto

the terrace.



But no one answered him, and he did not repeat the question.



"I'm sorry I've broken in on your feminine parliament," he said, looking

round on every one discontentedly, and perceiving that they had been

talking of something which they would not talk about before him.



For a second he felt that he was sharing the feeling of Agafea

Mihalovna, vexation at their making jam without water, and altogether at

the outside Shtcherbatsky element. He smiled, however, and went up to

Kitty.



"Well, how are you?" he asked her, looking at her with the expression

with which everyone looked at her now.



"Oh, very well," said Kitty, smiling, "and how have things gone with

you?"



"The wagons held three times as much as the old carts did. Well, are we

going for the children? I've ordered the horses to be put in."



"What! you want to take Kitty in the wagonette?" her mother said

reproachfully.



"Yes, at a walking pace, princess."



Levin never called the princess "maman" as men often do call their

mothers-in-law, and the princess disliked his not doing so. But though

he liked and respected the princess, Levin could not call her so without

a sense of profaning his feeling for his dead mother.



"Come with us, maman," said Kitty.



"I don't like to see such imprudence."



"Well, I'll walk then, I'm so well." Kitty got up and went to her

husband and took his hand.



"You may be well, but everything in moderation," said the princess.



"Well, Agafea Mihalovna, is the jam done?" said Levin, smiling to Agafea

Mihalovna, and trying to cheer her up. "Is it all right in the new way?"



"I suppose it's all right. For our notions it's boiled too long."



"It'll be all the better, Agafea Mihalovna, it won't mildew, even though

our ice has begun to thaw already, so that we've no cool cellar to store

it," said Kitty, at once divining her husband's motive, and addressing

the old housekeeper with the same feeling; "but your pickle's so good,

that mamma says she never tasted any like it," she added, smiling, and

putting her kerchief straight.



Agafea Mihalovna looked angrily at Kitty.



"You needn't try to console me, mistress. I need only to look at you

with him, and I feel happy," she said, and something in the rough

familiarity of that _with him_ touched Kitty.



"Come along with us to look for mushrooms, you will show us the best

places." Agafea Mihalovna smiled and shook her head, as though to say:

"I should like to be angry with you too, but I can't."



"Do it, please, by my receipt," said the princess; "put some paper over

the jam, and moisten it with a little rum, and without even ice, it will

never go mildewy."







