Chapter 3





Kitty was particularly glad of a chance of being alone with her husband,

for she had noticed the shade of mortification that had passed over his

face--always so quick to reflect every feeling--at the moment when he

had come onto the terrace and asked what they were talking of, and had

got no answer.



When they had set off on foot ahead of the others, and had come out of

sight of the house onto the beaten dusty road, marked with rusty wheels

and sprinkled with grains of corn, she clung faster to his arm and

pressed it closer to her. He had quite forgotten the momentary

unpleasant impression, and alone with her he felt, now that the thought

of her approaching motherhood was never for a moment absent from his

mind, a new and delicious bliss, quite pure from all alloy of sense, in

the being near to the woman he loved. There was no need of speech, yet

he longed to hear the sound of her voice, which like her eyes had

changed since she had been with child. In her voice, as in her eyes,

there was that softness and gravity which is found in people continually

concentrated on some cherished pursuit.



"So you're not tired? Lean more on me," said he.



"No, I'm so glad of a chance of being alone with you, and I must own,

though I'm happy with them, I do regret our winter evenings alone."



"That was good, but this is even better. Both are better," he said,

squeezing her hand.



"Do you know what we were talking about when you came in?"



"About jam?"



"Oh, yes, about jam too; but afterwards, about how men make offers."



"Ah!" said Levin, listening more to the sound of her voice than to the

words she was saying, and all the while paying attention to the road,

which passed now through the forest, and avoiding places where she might

make a false step.



"And about Sergey Ivanovitch and Varenka. You've noticed?... I'm very

anxious for it," she went on. "What do you think about it?" And she

peeped into his face.



"I don't know what to think," Levin answered, smiling. "Sergey seems

very strange to me in that way. I told you, you know..."



"Yes, that he was in love with that girl who died...."



"That was when I was a child; I know about it from hearsay and

tradition. I remember him then. He was wonderfully sweet. But I've

watched him since with women; he is friendly, some of them he likes, but

one feels that to him they're simply people, not women."



"Yes, but now with Varenka ... I fancy there's something..."



"Perhaps there is.... But one has to know him.... He's a peculiar,

wonderful person. He lives a spiritual life only. He's too pure, too

exalted a nature."



"Why? Would this lower him, then?"



"No, but he's so used to a spiritual life that he can't reconcile

himself with actual fact, and Varenka is after all fact."



Levin had grown used by now to uttering his thought boldly, without

taking the trouble of clothing it in exact language. He knew that his

wife, in such moments of loving tenderness as now, would understand what

he meant to say from a hint, and she did understand him.



"Yes, but there's not so much of that actual fact about her as about me.

I can see that he would never have cared for me. She is altogether

spiritual."



"Oh, no, he is so fond of you, and I am always so glad when my people

like you...."



"Yes, he's very nice to me; but..."



"It's not as it was with poor Nikolay ... you really cared for each

other," Levin finished. "Why not speak of him?" he added. "I sometimes

blame myself for not; it ends in one's forgetting. Ah, how terrible and

dear he was!... Yes, what were we talking about?" Levin said, after a

pause.



"You think he can't fall in love," said Kitty, translating into her own

language.



"It's not so much that he can't fall in love," Levin said, smiling, "but

he has not the weakness necessary.... I've always envied him, and even

now, when I'm so happy, I still envy him."



"You envy him for not being able to fall in love?"



"I envy him for being better than I," said Levin. "He does not live for

himself. His whole life is subordinated to his duty. And that's why he

can be calm and contented."



"And you?" Kitty asked, with an ironical and loving smile.



She could never have explained the chain of thought that made her smile;

but the last link in it was that her husband, in exalting his brother

and abasing himself, was not quite sincere. Kitty knew that this

insincerity came from his love for his brother, from his sense of shame

at being too happy, and above all from his unflagging craving to be

better--she loved it in him, and so she smiled.



"And you? What are you dissatisfied with?" she asked, with the same

smile.



Her disbelief in his self-dissatisfaction delighted him, and

unconsciously he tried to draw her into giving utterance to the grounds

of her disbelief.



"I am happy, but dissatisfied with myself..." he said.



"Why, how can you be dissatisfied with yourself if you are happy?"



"Well, how shall I say?... In my heart I really care for nothing

whatever but that you should not stumble--see? Oh, but really you

mustn't skip about like that!" he cried, breaking off to scold her for

too agile a movement in stepping over a branch that lay in the path.

"But when I think about myself, and compare myself with others,

especially with my brother, I feel I'm a poor creature."



"But in what way?" Kitty pursued with the same smile. "Don't you too

work for others? What about your co-operative settlement, and your work

on the estate, and your book?..."



"Oh, but I feel, and particularly just now--it's your fault," he said,

pressing her hand--"that all that doesn't count. I do it in a way

halfheartedly. If I could care for all that as I care for you!...

Instead of that, I do it in these days like a task that is set me."



"Well, what would you say about papa?" asked Kitty. "Is he a poor

creature then, as he does nothing for the public good?"



"He?--no! But then one must have the simplicity, the

straightforwardness, the goodness of your father: and I haven't got

that. I do nothing, and I fret about it. It's all your doing. Before

there was you--and _this_ too," he added with a glance towards her waist

that she understood--"I put all my energies into work; now I can't, and

I'm ashamed; I do it just as though it were a task set me, I'm

pretending...."



"Well, but would you like to change this minute with Sergey Ivanovitch?"

said Kitty. "Would you like to do this work for the general good, and to

love the task set you, as he does, and nothing else?"



"Of course not," said Levin. "But I'm so happy that I don't understand

anything. So you think he'll make her an offer today?" he added after a

brief silence.



"I think so, and I don't think so. Only, I'm awfully anxious for it.

Here, wait a minute." She stooped down and picked a wild camomile at the

edge of the path. "Come, count: he does propose, he doesn't," she said,

giving him the flower.



"He does, he doesn't," said Levin, tearing off the white petals.



"No, no!" Kitty, snatching at his hand, stopped him. She had been

watching his fingers with interest. "You picked off two."



"Oh, but see, this little one shan't count to make up," said Levin,

tearing off a little half-grown petal. "Here's the wagonette overtaking

us."



"Aren't you tired, Kitty?" called the princess.



"Not in the least."



"If you are you can get in, as the horses are quiet and walking."



But it was not worth while to get in, they were quite near the place,

and all walked on together.







