Chapter 17





Next day at eleven o'clock in the morning Vronsky drove to the station

of the Petersburg railway to meet his mother, and the first person he

came across on the great flight of steps was Oblonsky, who was expecting

his sister by the same train.



"Ah! your excellency!" cried Oblonsky, "whom are you meeting?"



"My mother," Vronsky responded, smiling, as everyone did who met

Oblonsky. He shook hands with him, and together they ascended the steps.

"She is to be here from Petersburg today."



"I was looking out for you till two o'clock last night. Where did you go

after the Shtcherbatskys'?"



"Home," answered Vronsky. "I must own I felt so well content yesterday

after the Shtcherbatskys' that I didn't care to go anywhere."



    "I know a gallant steed by tokens sure,

    And by his eyes I know a youth in love,"



declaimed Stepan Arkadyevitch, just as he had done before to Levin.



Vronsky smiled with a look that seemed to say that he did not deny it,

but he promptly changed the subject.



"And whom are you meeting?" he asked.



"I? I've come to meet a pretty woman," said Oblonsky.



"You don't say so!"



"_Honi soit qui mal y pense!_ My sister Anna."



"Ah! that's Madame Karenina," said Vronsky.



"You know her, no doubt?"



"I think I do. Or perhaps not ... I really am not sure," Vronsky

answered heedlessly, with a vague recollection of something stiff and

tedious evoked by the name Karenina.



"But Alexey Alexandrovitch, my celebrated brother-in-law, you surely

must know. All the world knows him."



"I know him by reputation and by sight. I know that he's clever,

learned, religious somewhat.... But you know that's not ... _not in my

line,_" said Vronsky in English.



"Yes, he's a very remarkable man; rather a conservative, but a splendid

man," observed Stepan Arkadyevitch, "a splendid man."



"Oh, well, so much the better for him," said Vronsky smiling. "Oh,

you've come," he said, addressing a tall old footman of his mother's,

standing at the door; "come here."



Besides the charm Oblonsky had in general for everyone, Vronsky had felt

of late specially drawn to him by the fact that in his imagination he

was associated with Kitty.



"Well, what do you say? Shall we give a supper on Sunday for the

_diva?_" he said to him with a smile, taking his arm.



"Of course. I'm collecting subscriptions. Oh, did you make the

acquaintance of my friend Levin?" asked Stepan Arkadyevitch.



"Yes; but he left rather early."



"He's a capital fellow," pursued Oblonsky. "Isn't he?"



"I don't know why it is," responded Vronsky, "in all Moscow

people--present company of course excepted," he put in jestingly,

"there's something uncompromising. They are all on the defensive, lose

their tempers, as though they all want to make one feel something..."



"Yes, that's true, it is so," said Stepan Arkadyevitch, laughing

good-humoredly.



"Will the train soon be in?" Vronsky asked a railway official.



"The train's signaled," answered the man.



The approach of the train was more and more evident by the preparatory

bustle in the station, the rush of porters, the movement of policemen

and attendants, and people meeting the train. Through the frosty vapor

could be seen workmen in short sheepskins and soft felt boots crossing

the rails of the curving line. The hiss of the boiler could be heard on

the distant rails, and the rumble of something heavy.



"No," said Stepan Arkadyevitch, who felt a great inclination to tell

Vronsky of Levin's intentions in regard to Kitty. "No, you've not got a

true impression of Levin. He's a very nervous man, and is sometimes out

of humor, it's true, but then he is often very nice. He's such a true,

honest nature, and a heart of gold. But yesterday there were special

reasons," pursued Stepan Arkadyevitch, with a meaning smile, totally

oblivious of the genuine sympathy he had felt the day before for his

friend, and feeling the same sympathy now, only for Vronsky. "Yes, there

were reasons why he could not help being either particularly happy or

particularly unhappy."



Vronsky stood still and asked directly: "How so? Do you mean he made

your _belle-soeur_ an offer yesterday?"



"Maybe," said Stepan Arkadyevitch. "I fancied something of the sort

yesterday. Yes, if he went away early, and was out of humor too, it must

mean it.... He's been so long in love, and I'm very sorry for him."



"So that's it! I should imagine, though, she might reckon on a better

match," said Vronsky, drawing himself up and walking about again,

"though I don't know him, of course," he added. "Yes, that is a hateful

position! That's why most fellows prefer to have to do with Klaras. If

you don't succeed with them it only proves that you've not enough cash,

but in this case one's dignity's at stake. But here's the train."



The engine had already whistled in the distance. A few instants later

the platform was quivering, and with puffs of steam hanging low in the

air from the frost, the engine rolled up, with the lever of the middle

wheel rhythmically moving up and down, and the stooping figure of the

engine-driver covered with frost. Behind the tender, setting the

platform more and more slowly swaying, came the luggage van with a dog

whining in it. At last the passenger carriages rolled in, oscillating

before coming to a standstill.



A smart guard jumped out, giving a whistle, and after him one by one the

impatient passengers began to get down: an officer of the guards,

holding himself erect, and looking severely about him; a nimble little

merchant with a satchel, smiling gaily; a peasant with a sack over his

shoulder.



Vronsky, standing beside Oblonsky, watched the carriages and the

passengers, totally oblivious of his mother. What he had just heard

about Kitty excited and delighted him. Unconsciously he arched his

chest, and his eyes flashed. He felt himself a conqueror.



"Countess Vronskaya is in that compartment," said the smart guard, going

up to Vronsky.



The guard's words roused him, and forced him to think of his mother and

his approaching meeting with her. He did not in his heart respect his

mother, and without acknowledging it to himself, he did not love her,

though in accordance with the ideas of the set in which he lived, and

with his own education, he could not have conceived of any behavior to

his mother not in the highest degree respectful and obedient, and the

more externally obedient and respectful his behavior, the less in his

heart he respected and loved her.







