Chapter 4





Varenka, with her white kerchief on her black hair, surrounded by the

children, gaily and good-humoredly looking after them, and at the same

time visibly excited at the possibility of receiving a declaration from

the man she cared for, was very attractive. Sergey Ivanovitch walked

beside her, and never left off admiring her. Looking at her, he recalled

all the delightful things he had heard from her lips, all the good he

knew about her, and became more and more conscious that the feeling he

had for her was something special that he had felt long, long ago, and

only once, in his early youth. The feeling of happiness in being near

her continually grew, and at last reached such a point that, as he put a

huge, slender-stalked agaric fungus in her basket, he looked straight

into her face, and noticing the flush of glad and alarmed excitement

that overspread her face, he was confused himself, and smiled to her in

silence a smile that said too much.



"If so," he said to himself, "I ought to think it over and make up my

mind, and not give way like a boy to the impulse of a moment."



"I'm going to pick by myself apart from all the rest, or else my efforts

will make no show," he said, and he left the edge of the forest where

they were walking on low silky grass between old birch trees standing

far apart, and went more into the heart of the wood, where between the

white birch trunks there were gray trunks of aspen and dark bushes of

hazel. Walking some forty paces away, Sergey Ivanovitch, knowing he was

out of sight, stood still behind a bushy spindle-tree in full flower

with its rosy red catkins. It was perfectly still all round him. Only

overhead in the birches under which he stood, the flies, like a swarm of

bees, buzzed unceasingly, and from time to time the children's voices

were floated across to him. All at once he heard, not far from the edge

of the wood, the sound of Varenka's contralto voice, calling Grisha, and

a smile of delight passed over Sergey Ivanovitch's face. Conscious of

this smile, he shook his head disapprovingly at his own condition, and

taking out a cigar, he began lighting it. For a long while he could not

get a match to light against the trunk of a birch tree. The soft scales

of the white bark rubbed off the phosphorus, and the light went out. At

last one of the matches burned, and the fragrant cigar smoke, hovering

uncertainly in flat, wide coils, stretched away forwards and upwards

over a bush under the overhanging branches of a birch tree. Watching the

streak of smoke, Sergey Ivanovitch walked gently on, deliberating on his

position.



"Why not?" he thought. "If it were only a passing fancy or a passion, if

it were only this attraction--this mutual attraction (I can call it a

_mutual_ attraction), but if I felt that it was in contradiction with

the whole bent of my life--if I felt that in giving way to this

attraction I should be false to my vocation and my duty ... but it's not

so. The only thing I can say against it is that, when I lost Marie, I

said to myself that I would remain faithful to her memory. That's the

only thing I can say against my feeling.... That's a great thing,"

Sergey Ivanovitch said to himself, feeling at the same time that this

consideration had not the slightest importance for him personally, but

would only perhaps detract from his romantic character in the eyes of

others. "But apart from that, however much I searched, I should never

find anything to say against my feeling. If I were choosing by

considerations of suitability alone, I could not have found anything

better."



However many women and girls he thought of whom he knew, he could not

think of a girl who united to such a degree all, positively all, the

qualities he would wish to see in his wife. She had all the charm and

freshness of youth, but she was not a child; and if she loved him, she

loved him consciously as a woman ought to love; that was one thing.

Another point: she was not only far from being worldly, but had an

unmistakable distaste for worldly society, and at the same time she knew

the world, and had all the ways of a woman of the best society, which

were absolutely essential to Sergey Ivanovitch's conception of the woman

who was to share his life. Thirdly: she was religious, and not like a

child, unconsciously religious and good, as Kitty, for example, was, but

her life was founded on religious principles. Even in trifling matters,

Sergey Ivanovitch found in her all that he wanted in his wife: she was

poor and alone in the world, so she would not bring with her a mass of

relations and their influence into her husband's house, as he saw now in

Kitty's case. She would owe everything to her husband, which was what he

had always desired too for his future family life. And this girl, who

united all these qualities, loved him. He was a modest man, but he could

not help seeing it. And he loved her. There was one consideration

against it--his age. But he came of a long-lived family, he had not a

single gray hair, no one would have taken him for forty, and he

remembered Varenka's saying that it was only in Russia that men of fifty

thought themselves old, and that in France a man of fifty considers

himself _dans la force de l'�ge_, while a man of forty is _un jeune

homme_. But what did the mere reckoning of years matter when he felt as

young in heart as he had been twenty years ago? Was it not youth to feel

as he felt now, when coming from the other side to the edge of the wood

he saw in the glowing light of the slanting sunbeams the gracious figure

of Varenka in her yellow gown with her basket, walking lightly by the

trunk of an old birch tree, and when this impression of the sight of

Varenka blended so harmoniously with the beauty of the view, of the

yellow oatfield lying bathed in the slanting sunshine, and beyond it the

distant ancient forest flecked with yellow and melting into the blue of

the distance? His heart throbbed joyously. A softened feeling came over

him. He felt that he had made up his mind. Varenka, who had just

crouched down to pick a mushroom, rose with a supple movement and looked

round. Flinging away the cigar, Sergey Ivanovitch advanced with resolute

steps towards her.







