Chapter 5





"Varvara Andreevna, when I was very young, I set before myself the ideal

of the woman I loved and should be happy to call my wife. I have lived

through a long life, and now for the first time I have met what I

sought--in you. I love you, and offer you my hand."



Sergey Ivanovitch was saying this to himself while he was ten paces from

Varvara. Kneeling down, with her hands over the mushrooms to guard them

from Grisha, she was calling little Masha.



"Come here, little ones! There are so many!" she was saying in her

sweet, deep voice.



Seeing Sergey Ivanovitch approaching, she did not get up and did not

change her position, but everything told him that she felt his presence

and was glad of it.



"Well, did you find some?" she asked from under the white kerchief,

turning her handsome, gently smiling face to him.



"Not one," said Sergey Ivanovitch. "Did you?"



She did not answer, busy with the children who thronged about her.



"That one too, near the twig," she pointed out to little Masha a little

fungus, split in half across its rosy cap by the dry grass from under

which it thrust itself. Varenka got up while Masha picked the fungus,

breaking it into two white halves. "This brings back my childhood," she

added, moving apart from the children beside Sergey Ivanovitch.



They walked on for some steps in silence. Varenka saw that he wanted to

speak; she guessed of what, and felt faint with joy and panic. They had

walked so far away that no one could hear them now, but still he did not

begin to speak. It would have been better for Varenka to be silent.

After a silence it would have been easier for them to say what they

wanted to say than after talking about mushrooms. But against her own

will, as it were accidentally, Varenka said:



"So you found nothing? In the middle of the wood there are always fewer,

though." Sergey Ivanovitch sighed and made no answer. He was annoyed

that she had spoken about the mushrooms. He wanted to bring her back to

the first words she had uttered about her childhood; but after a pause

of some length, as though against his own will, he made an observation

in response to her last words.



"I have heard that the white edible funguses are found principally at

the edge of the wood, though I can't tell them apart."



Some minutes more passed, they moved still further away from the

children, and were quite alone. Varenka's heart throbbed so that she

heard it beating, and felt that she was turning red and pale and red

again.



To be the wife of a man like Koznishev, after her position with Madame

Stahl, was to her imagination the height of happiness. Besides, she was

almost certain that she was in love with him. And this moment it would

have to be decided. She felt frightened. She dreaded both his speaking

and his not speaking.



Now or never it must be said--that Sergey Ivanovitch felt too.

Everything in the expression, the flushed cheeks and the downcast eyes

of Varenka betrayed a painful suspense. Sergey Ivanovitch saw it and

felt sorry for her. He felt even that to say nothing now would be a

slight to her. Rapidly in his own mind he ran over all the arguments in

support of his decision. He even said over to himself the words in which

he meant to put his offer, but instead of those words, some utterly

unexpected reflection that occurred to him made him ask:



"What is the difference between the 'birch' mushroom and the 'white'

mushroom?"



Varenka's lips quivered with emotion as she answered:



"In the top part there is scarcely any difference, it's in the stalk."



And as soon as these words were uttered, both he and she felt that it

was over, that what was to have been said would not be said; and their

emotion, which had up to then been continually growing more intense,

began to subside.



"The birch mushroom's stalk suggests a dark man's chin after two days

without shaving," said Sergey Ivanovitch, speaking quite calmly now.



"Yes, that's true," answered Varenka smiling, and unconsciously the

direction of their walk changed. They began to turn towards the

children. Varenka felt both sore and ashamed; at the same time she had a

sense of relief.



When he had got home again and went over the whole subject, Sergey

Ivanovitch thought his previous decision had been a mistaken one. He

could not be false to the memory of Marie.



"Gently, children, gently!" Levin shouted quite angrily to the children,

standing before his wife to protect her when the crowd of children flew

with shrieks of delight to meet them.



Behind the children Sergey Ivanovitch and Varenka walked out of the

wood. Kitty had no need to ask Varenka; she saw from the calm and

somewhat crestfallen faces of both that her plans had not come off.



"Well?" her husband questioned her as they were going home again.



"It doesn't bite," said Kitty, her smile and manner of speaking

recalling her father, a likeness Levin often noticed with pleasure.



"How doesn't bite?"



"I'll show you," she said, taking her husband's hand, lifting it to her

mouth, and just faintly brushing it with closed lips. "Like a kiss on a

priest's hand."



"Which didn't it bite with?" he said, laughing.



"Both. But it should have been like this..."



"There are some peasants coming..."



"Oh, they didn't see."







