Chapter 6





During the time of the children's tea the grown-up people sat in the

balcony and talked as though nothing had happened, though they all,

especially Sergey Ivanovitch and Varenka, were very well aware that

there had happened an event which, though negative, was of very great

importance. They both had the same feeling, rather like that of a

schoolboy after an examination, which has left him in the same class or

shut him out of the school forever. Everyone present, feeling too that

something had happened, talked eagerly about extraneous subjects. Levin

and Kitty were particularly happy and conscious of their love that

evening. And their happiness in their love seemed to imply a

disagreeable slur on those who would have liked to feel the same and

could not--and they felt a prick of conscience.



"Mark my words, Alexander will not come," said the old princess.



That evening they were expecting Stepan Arkadyevitch to come down by

train, and the old prince had written that possibly he might come too.



"And I know why," the princess went on; "he says that young people ought

to be left alone for a while at first."



"But papa has left us alone. We've never seen him," said Kitty.

"Besides, we're not young people!--we're old, married people by now."



"Only if he doesn't come, I shall say good-bye to you children," said

the princess, sighing mournfully.



"What nonsense, mamma!" both the daughters fell upon her at once.



"How do you suppose he is feeling? Why, now..."



And suddenly there was an unexpected quiver in the princess's voice. Her

daughters were silent, and looked at one another. "Maman always finds

something to be miserable about," they said in that glance. They did not

know that happy as the princess was in her daughter's house, and useful

as she felt herself to be there, she had been extremely miserable, both

on her own account and her husband's, ever since they had married their

last and favorite daughter, and the old home had been left empty.



"What is it, Agafea Mihalovna?" Kitty asked suddenly of Agafea

Mihalovna, who was standing with a mysterious air, and a face full of

meaning.



"About supper."



"Well, that's right," said Dolly; "you go and arrange about it, and I'll

go and hear Grisha repeat his lesson, or else he will have nothing done

all day."



"That's my lesson! No, Dolly, I'm going," said Levin, jumping up.



Grisha, who was by now at a high school, had to go over the lessons of

the term in the summer holidays. Darya Alexandrovna, who had been

studying Latin with her son in Moscow before, had made it a rule on

coming to the Levins' to go over with him, at least once a day, the most

difficult lessons of Latin and arithmetic. Levin had offered to take her

place, but the mother, having once overheard Levin's lesson, and

noticing that it was not given exactly as the teacher in Moscow had

given it, said resolutely, though with much embarrassment and anxiety

not to mortify Levin, that they must keep strictly to the book as the

teacher had done, and that she had better undertake it again herself.

Levin was amazed both at Stepan Arkadyevitch, who, by neglecting his

duty, threw upon the mother the supervision of studies of which she had

no comprehension, and at the teachers for teaching the children so

badly. But he promised his sister-in-law to give the lessons exactly as

she wished. And he went on teaching Grisha, not in his own way, but by

the book, and so took little interest in it, and often forgot the hour

of the lesson. So it had been today.



"No, I'm going, Dolly, you sit still," he said. "We'll do it all

properly, like the book. Only when Stiva comes, and we go out shooting,

then we shall have to miss it."



And Levin went to Grisha.



Varenka was saying the same thing to Kitty. Even in the happy,

well-ordered household of the Levins Varenka had succeeded in making

herself useful.



"I'll see to the supper, you sit still," she said, and got up to go to

Agafea Mihalovna.



"Yes, yes, most likely they've not been able to get chickens. If so,

ours..."



"Agafea Mihalovna and I will see about it," and Varenka vanished with

her.



"What a nice girl!" said the princess.



"Not nice, maman; she's an exquisite girl; there's no one else like

her."



"So you are expecting Stepan Arkadyevitch today?" said Sergey

Ivanovitch, evidently not disposed to pursue the conversation about

Varenka. "It would be difficult to find two sons-in-law more unlike than

yours," he said with a subtle smile. "One all movement, only living in

society, like a fish in water; the other our Kostya, lively, alert,

quick in everything, but as soon as he is in society, he either sinks

into apathy, or struggles helplessly like a fish on land."



"Yes, he's very heedless," said the princess, addressing Sergey

Ivanovitch. "I've been meaning, indeed, to ask you to tell him that it's

out of the question for her" (she indicated Kitty) "to stay here; that

she positively must come to Moscow. He talks of getting a doctor

down..."



"Maman, he'll do everything; he has agreed to everything," Kitty said,

angry with her mother for appealing to Sergey Ivanovitch to judge in

such a matter.



In the middle of their conversation they heard the snorting of horses

and the sound of wheels on the gravel. Dolly had not time to get up to

go and meet her husband, when from the window of the room below, where

Grisha was having his lesson, Levin leaped out and helped Grisha out

after him.



"It's Stiva!" Levin shouted from under the balcony. "We've finished,

Dolly, don't be afraid!" he added, and started running like a boy to

meet the carriage.



"_Is ea id, ejus, ejus, ejus!_" shouted Grisha, skipping along the

avenue.



"And some one else too! Papa, of course!" cried Levin, stopping at the

entrance of the avenue. "Kitty, don't come down the steep staircase, go

round."



But Levin had been mistaken in taking the person sitting in the carriage

for the old prince. As he got nearer to the carriage he saw beside

Stepan Arkadyevitch not the prince but a handsome, stout young man in a

Scotch cap, with long ends of ribbon behind. This was Vassenka

Veslovsky, a distant cousin of the Shtcherbatskys, a brilliant young

gentleman in Petersburg and Moscow society. "A capital fellow, and a

keen sportsman," as Stepan Arkadyevitch said, introducing him.



Not a whit abashed by the disappointment caused by his having come in

place of the old prince, Veslovsky greeted Levin gaily, claiming

acquaintance with him in the past, and snatching up Grisha into the

carriage, lifted him over the pointer that Stepan Arkadyevitch had

brought with him.



Levin did not get into the carriage, but walked behind. He was rather

vexed at the non-arrival of the old prince, whom he liked more and more

the more he saw of him, and also at the arrival of this Vassenka

Veslovsky, a quite uncongenial and superfluous person. He seemed to him

still more uncongenial and superfluous when, on approaching the steps

where the whole party, children and grown-up, were gathered together in

much excitement, Levin saw Vassenka Veslovsky, with a particularly warm

and gallant air, kissing Kitty's hand.



"Your wife and I are cousins and very old friends," said Vassenka

Veslovsky, once more shaking Levin's hand with great warmth.



"Well, are there plenty of birds?" Stepan Arkadyevitch said to Levin,

hardly leaving time for everyone to utter their greetings. "We've come

with the most savage intentions. Why, maman, they've not been in Moscow

since! Look, Tanya, here's something for you! Get it, please, it's in

the carriage, behind!" he talked in all directions. "How pretty you've

grown, Dolly," he said to his wife, once more kissing her hand, holding

it in one of his, and patting it with the other.



Levin, who a minute before had been in the happiest frame of mind, now

looked darkly at everyone, and everything displeased him.



"Who was it he kissed yesterday with those lips?" he thought, looking at

Stepan Arkadyevitch's tender demonstrations to his wife. He looked at

Dolly, and he did not like her either.



"She doesn't believe in his love. So what is she so pleased about?

Revolting!" thought Levin.



He looked at the princess, who had been so dear to him a minute before,

and he did not like the manner in which she welcomed this Vassenka, with

his ribbons, just as though she were in her own house.



Even Sergey Ivanovitch, who had come out too onto the steps, seemed to

him unpleasant with the show of cordiality with which he met Stepan

Arkadyevitch, though Levin knew that his brother neither liked nor

respected Oblonsky.



And Varenka, even she seemed hateful, with her air _sainte nitouche_

making the acquaintance of this gentleman, while all the while she was

thinking of nothing but getting married.



And more hateful than anyone was Kitty for falling in with the tone of

gaiety with which this gentleman regarded his visit in the country, as

though it were a holiday for himself and everyone else. And, above all,

unpleasant was that particular smile with which she responded to his

smile.



Noisily talking, they all went into the house; but as soon as they were

all seated, Levin turned and went out.



Kitty saw something was wrong with her husband. She tried to seize a

moment to speak to him alone, but he made haste to get away from her,

saying he was wanted at the counting-house. It was long since his own

work on the estate had seemed to him so important as at that moment.

"It's all holiday for them," he thought; "but these are no holiday

matters, they won't wait, and there's no living without them."







