Chapter 7





Levin came back to the house only when they sent to summon him to

supper. On the stairs were standing Kitty and Agafea Mihalovna,

consulting about wines for supper.



"But why are you making all this fuss? Have what we usually do."



"No, Stiva doesn't drink ... Kostya, stop, what's the matter?" Kitty

began, hurrying after him, but he strode ruthlessly away to the dining

room without waiting for her, and at once joined in the lively general

conversation which was being maintained there by Vassenka Veslovsky and

Stepan Arkadyevitch.



"Well, what do you say, are we going shooting tomorrow?" said Stepan

Arkadyevitch.



"Please, do let's go," said Veslovsky, moving to another chair, where he

sat down sideways, with one fat leg crossed under him.



"I shall be delighted, we will go. And have you had any shooting yet

this year?" said Levin to Veslovsky, looking intently at his leg, but

speaking with that forced amiability that Kitty knew so well in him, and

that was so out of keeping with him. "I can't answer for our finding

grouse, but there are plenty of snipe. Only we ought to start early.

You're not tired? Aren't you tired, Stiva?"



"Me tired? I've never been tired yet. Suppose we stay up all night.

Let's go for a walk!"



"Yes, really, let's not go to bed at all! Capital!" Veslovsky chimed in.



"Oh, we all know you can do without sleep, and keep other people up

too," Dolly said to her husband, with that faint note of irony in her

voice which she almost always had now with her husband. "But to my

thinking, it's time for bed now.... I'm going, I don't want supper."



"No, do stay a little, Dolly," said Stepan Arkadyevitch, going round to

her side behind the table where they were having supper. "I've so much

still to tell you."



"Nothing really, I suppose."



"Do you know Veslovsky has been at Anna's, and he's going to them again?

You know they're hardly fifty miles from you, and I too must certainly

go over there. Veslovsky, come here!"



Vassenka crossed over to the ladies, and sat down beside Kitty.



"Ah, do tell me, please; you have stayed with her? How was she?" Darya

Alexandrovna appealed to him.



Levin was left at the other end of the table, and though never pausing

in his conversation with the princess and Varenka, he saw that there was

an eager and mysterious conversation going on between Stepan

Arkadyevitch, Dolly, Kitty, and Veslovsky. And that was not all. He saw

on his wife's face an expression of real feeling as she gazed with fixed

eyes on the handsome face of Vassenka, who was telling them something

with great animation.



"It's exceedingly nice at their place," Veslovsky was telling them about

Vronsky and Anna. "I can't, of course, take it upon myself to judge, but

in their house you feel the real feeling of home."



"What do they intend doing?"



"I believe they think of going to Moscow."



"How jolly it would be for us all to go over to them together! When are

you going there?" Stepan Arkadyevitch asked Vassenka.



"I'm spending July there."



"Will you go?" Stepan Arkadyevitch said to his wife.



"I've been wanting to a long while; I shall certainly go," said Dolly.

"I am sorry for her, and I know her. She's a splendid woman. I will go

alone, when you go back, and then I shall be in no one's way. And it

will be better indeed without you."



"To be sure," said Stepan Arkadyevitch. "And you, Kitty?"



"I? Why should I go?" Kitty said, flushing all over, and she glanced

round at her husband.



"Do you know Anna Arkadyevna, then?" Veslovsky asked her. "She's a very

fascinating woman."



"Yes," she answered Veslovsky, crimsoning still more. She got up and

walked across to her husband.



"Are you going shooting, then, tomorrow?" she said.



His jealousy had in these few moments, especially at the flush that had

overspread her cheeks while she was talking to Veslovsky, gone far

indeed. Now as he heard her words, he construed them in his own fashion.

Strange as it was to him afterwards to recall it, it seemed to him at

the moment clear that in asking whether he was going shooting, all she

cared to know was whether he would give that pleasure to Vassenka

Veslovsky, with whom, as he fancied, she was in love.



"Yes, I'm going," he answered her in an unnatural voice, disagreeable to

himself.



"No, better spend the day here tomorrow, or Dolly won't see anything of

her husband, and set off the day after," said Kitty.



The motive of Kitty's words was interpreted by Levin thus: "Don't

separate me from _him_. I don't care about _your_ going, but do let me

enjoy the society of this delightful young man."



"Oh, if you wish, we'll stay here tomorrow," Levin answered, with

peculiar amiability.



Vassenka meanwhile, utterly unsuspecting the misery his presence had

occasioned, got up from the table after Kitty, and watching her with

smiling and admiring eyes, he followed her.



Levin saw that look. He turned white, and for a minute he could hardly

breathe. "How dare he look at my wife like that!" was the feeling that

boiled within him.



"Tomorrow, then? Do, please, let us go," said Vassenka, sitting down on

a chair, and again crossing his leg as his habit was.



Levin's jealousy went further still. Already he saw himself a deceived

husband, looked upon by his wife and her lover as simply necessary to

provide them with the conveniences and pleasures of life.... But in

spite of that he made polite and hospitable inquiries of Vassenka about

his shooting, his gun, and his boots, and agreed to go shooting next

day.



Happily for Levin, the old princess cut short his agonies by getting up

herself and advising Kitty to go to bed. But even at this point Levin

could not escape another agony. As he said good-night to his hostess,

Vassenka would again have kissed her hand, but Kitty, reddening, drew

back her hand and said with a na�ve bluntness, for which the old

princess scolded her afterwards:



"We don't like that fashion."



In Levin's eyes she was to blame for having allowed such relations to

arise, and still more to blame for showing so awkwardly that she did not

like them.



"Why, how can one want to go to bed!" said Stepan Arkadyevitch, who,

after drinking several glasses of wine at supper, was now in his most

charming and sentimental humor. "Look, Kitty," he said, pointing to the

moon, which had just risen behind the lime trees--"how exquisite!

Veslovsky, this is the time for a serenade. You know, he has a splendid

voice; we practiced songs together along the road. He has brought some

lovely songs with him, two new ones. Varvara Andreevna and he must sing

some duets."



When the party had broken up, Stepan Arkadyevitch walked a long while

about the avenue with Veslovsky; their voices could be heard singing one

of the new songs.



Levin hearing these voices sat scowling in an easy-chair in his wife's

bedroom, and maintained an obstinate silence when she asked him what was

wrong. But when at last with a timid glance she hazarded the question:

"Was there perhaps something you disliked about Veslovsky?"--it all

burst out, and he told her all. He was humiliated himself at what he was

saying, and that exasperated him all the more.



He stood facing her with his eyes glittering menacingly under his

scowling brows, and he squeezed his strong arms across his chest, as

though he were straining every nerve to hold himself in. The expression

of his face would have been grim, and even cruel, if it had not at the

same time had a look of suffering which touched her. His jaws were

twitching, and his voice kept breaking.



"You must understand that I'm not jealous, that's a nasty word. I can't

be jealous, and believe that.... I can't say what I feel, but this is

awful.... I'm not jealous, but I'm wounded, humiliated that anybody dare

think, that anybody dare look at you with eyes like that."



"Eyes like what?" said Kitty, trying as conscientiously as possible to

recall every word and gesture of that evening and every shade implied in

them.



At the very bottom of her heart she did think there had been something

precisely at the moment when he had crossed over after her to the other

end of the table; but she dared not own it even to herself, and would

have been even more unable to bring herself to say so to him, and so

increase his suffering.



"And what can there possibly be attractive about me as I am now?..."



"Ah!" he cried, clutching at his head, "you shouldn't say that!... If

you had been attractive then..."



"Oh, no, Kostya, oh, wait a minute, oh, do listen!" she said, looking at

him with an expression of pained commiseration. "Why, what can you be

thinking about! When for me there's no one in the world, no one, no

one!... Would you like me never to see anyone?"



For the first minute she had been offended at his jealousy; she was

angry that the slightest amusement, even the most innocent, should be

forbidden her; but now she would readily have sacrificed, not merely

such trifles, but everything, for his peace of mind, to save him from

the agony he was suffering.



"You must understand the horror and comedy of my position," he went on

in a desperate whisper; "that he's in my house, that he's done nothing

improper positively except his free and easy airs and the way he sits on

his legs. He thinks it's the best possible form, and so I'm obliged to

be civil to him."



"But, Kostya, you're exaggerating," said Kitty, at the bottom of her

heart rejoicing at the depth of his love for her, shown now in his

jealousy.



"The most awful part of it all is that you're just as you always are,

and especially now when to me you're something sacred, and we're so

happy, so particularly happy--and all of a sudden a little wretch....

He's not a little wretch; why should I abuse him? I have nothing to do

with him. But why should my, and your, happiness..."



"Do you know, I understand now what it's all come from," Kitty was

beginning.



"Well, what? what?"



"I saw how you looked while we were talking at supper."



"Well, well!" Levin said in dismay.



She told him what they had been talking about. And as she told him, she

was breathless with emotion. Levin was silent for a space, then he

scanned her pale and distressed face, and suddenly he clutched at his

head.



"Katya, I've been worrying you! Darling, forgive me! It's madness!

Katya, I'm a criminal. And how could you be so distressed at such

idiocy?"



"Oh, I was sorry for you."



"For me? for me? How mad I am!... But why make you miserable? It's awful

to think that any outsider can shatter our happiness."



"It's humiliating too, of course."



"Oh, then I'll keep him here all the summer, and will overwhelm him with

civility," said Levin, kissing her hands. "You shall see. Tomorrow....

Oh, yes, we are going tomorrow."







