Chapter 8





Next day, before the ladies were up, the wagonette and a trap for the

shooting party were at the door, and Laska, aware since early morning

that they were going shooting, after much whining and darting to and

fro, had sat herself down in the wagonette beside the coachman, and,

disapproving of the delay, was excitedly watching the door from which

the sportsmen still did not come out. The first to come out was Vassenka

Veslovsky, in new high boots that reached half-way up his thick thighs,

in a green blouse, with a new Russian leather cartridge-belt, and in his

Scotch cap with ribbons, with a brand-new English gun without a sling.

Laska flew up to him, welcomed him, and jumping up, asked him in her own

way whether the others were coming soon, but getting no answer from him,

she returned to her post of observation and sank into repose again, her

head on one side, and one ear pricked up to listen. At last the door

opened with a creak, and Stepan Arkadyevitch's spot-and-tan pointer Krak

flew out, running round and round and turning over in the air. Stepan

Arkadyevitch himself followed with a gun in his hand and a cigar in his

mouth.



"Good dog, good dog, Krak!" he cried encouragingly to the dog, who put

his paws up on his chest, catching at his game bag. Stepan Arkadyevitch

was dressed in rough leggings and spats, in torn trousers and a short

coat. On his head there was a wreck of a hat of indefinite form, but his

gun of a new patent was a perfect gem, and his game bag and cartridge

belt, though worn, were of the very best quality.



Vassenka Veslovsky had had no notion before that it was truly _chic_ for

a sportsman to be in tatters, but to have his shooting outfit of the

best quality. He saw it now as he looked at Stepan Arkadyevitch, radiant

in his rags, graceful, well-fed, and joyous, a typical Russian nobleman.

And he made up his mind that next time he went shooting he would

certainly adopt the same get-up.



"Well, and what about our host?" he asked.



"A young wife," said Stepan Arkadyevitch, smiling.



"Yes, and such a charming one!"



"He came down dressed. No doubt he's run up to her again."



Stepan Arkadyevitch guessed right. Levin had run up again to his wife to

ask her once more if she forgave him for his idiocy yesterday, and,

moreover, to beg her for Christ's sake to be more careful. The great

thing was for her to keep away from the children--they might any minute

push against her. Then he had once more to hear her declare that she was

not angry with him for going away for two days, and to beg her to be

sure to send him a note next morning by a servant on horseback, to write

him, if it were but two words only, to let him know that all was well

with her.



Kitty was distressed, as she always was, at parting for a couple of days

from her husband, but when she saw his eager figure, looking big and

strong in his shooting-boots and his white blouse, and a sort of

sportsman elation and excitement incomprehensible to her, she forgot her

own chagrin for the sake of his pleasure, and said good-bye to him

cheerfully.



"Pardon, gentlemen!" he said, running out onto the steps. "Have you put

the lunch in? Why is the chestnut on the right? Well, it doesn't matter.

Laska, down; go and lie down!"



"Put it with the herd of oxen," he said to the herdsman, who was waiting

for him at the steps with some question. "Excuse me, here comes another

villain."



Levin jumped out of the wagonette, in which he had already taken his

seat, to meet the carpenter, who came towards the steps with a rule in

his hand.



"You didn't come to the counting house yesterday, and now you're

detaining me. Well, what is it?"



"Would your honor let me make another turning? It's only three steps to

add. And we make it just fit at the same time. It will be much more

convenient."



"You should have listened to me," Levin answered with annoyance. "I

said: Put the lines and then fit in the steps. Now there's no setting it

right. Do as I told you, and make a new staircase."



The point was that in the lodge that was being built the carpenter had

spoiled the staircase, fitting it together without calculating the space

it was to fill, so that the steps were all sloping when it was put in

place. Now the carpenter wanted, keeping the same staircase, to add

three steps.



"It will be much better."



"But where's your staircase coming out with its three steps?"



"Why, upon my word, sir," the carpenter said with a contemptuous smile.

"It comes out right at the very spot. It starts, so to speak," he said,

with a persuasive gesture; "it comes down, and comes down, and comes

out."



"But three steps will add to the length too ... where is it to come

out?"



"Why, to be sure, it'll start from the bottom and go up and go up, and

come out so," the carpenter said obstinately and convincingly.



"It'll reach the ceiling and the wall."



"Upon my word! Why, it'll go up, and up, and come out like this."



Levin took out a ramrod and began sketching him the staircase in the

dust.



"There, do you see?"



"As your honor likes," said the carpenter, with a sudden gleam in his

eyes, obviously understanding the thing at last. "It seems it'll be best

to make a new one."



"Well, then, do it as you're told," Levin shouted, seating himself in

the wagonette. "Down! Hold the dogs, Philip!"



Levin felt now at leaving behind all his family and household cares such

an eager sense of joy in life and expectation that he was not disposed

to talk. Besides that, he had that feeling of concentrated excitement

that every sportsman experiences as he approaches the scene of action.

If he had anything on his mind at that moment, it was only the doubt

whether they would start anything in the Kolpensky marsh, whether Laska

would show to advantage in comparison with Krak, and whether he would

shoot well that day himself. Not to disgrace himself before a new

spectator--not to be outdone by Oblonsky--that too was a thought that

crossed his brain.



Oblonsky was feeling the same, and he too was not talkative. Vassenka

Veslovsky kept up alone a ceaseless flow of cheerful chatter. As he

listened to him now, Levin felt ashamed to think how unfair he had been

to him the day before. Vassenka was really a nice fellow, simple,

good-hearted, and very good-humored. If Levin had met him before he was

married, he would have made friends with him. Levin rather disliked his

holiday attitude to life and a sort of free and easy assumption of

elegance. It was as though he assumed a high degree of importance in

himself that could not be disputed, because he had long nails and a

stylish cap, and everything else to correspond; but this could be

forgiven for the sake of his good nature and good breeding. Levin liked

him for his good education, for speaking French and English with such an

excellent accent, and for being a man of his world.



Vassenka was extremely delighted with the left horse, a horse of the Don

Steppes. He kept praising him enthusiastically. "How fine it must be

galloping over the steppes on a steppe horse! Eh? isn't it?" he said. He

had imagined riding on a steppe horse as something wild and romantic,

and it turned out nothing of the sort. But his simplicity, particularly

in conjunction with his good looks, his amiable smile, and the grace of

his movements, was very attractive. Either because his nature was

sympathetic to Levin, or because Levin was trying to atone for his sins

of the previous evening by seeing nothing but what was good in him,

anyway he liked his society.



After they had driven over two miles from home, Veslovsky all at once

felt for a cigar and his pocketbook, and did not know whether he had

lost them or left them on the table. In the pocketbook there were

thirty-seven pounds, and so the matter could not be left in uncertainty.



"Do you know what, Levin, I'll gallop home on that left trace-horse.

That will be splendid. Eh?" he said, preparing to get out.



"No, why should you?" answered Levin, calculating that Vassenka could

hardly weigh less than seventeen stone. "I'll send the coachman."



The coachman rode back on the trace-horse, and Levin himself drove the

remaining pair.







