Chapter 9





"Well, now what's our plan of campaign? Tell us all about it," said

Stepan Arkadyevitch.



"Our plan is this. Now we're driving to Gvozdyov. In Gvozdyov there's a

grouse marsh on this side, and beyond Gvozdyov come some magnificent

snipe marshes where there are grouse too. It's hot now, and we'll get

there--it's fifteen miles or so--towards evening and have some evening

shooting; we'll spend the night there and go on tomorrow to the bigger

moors."



"And is there nothing on the way?"



"Yes; but we'll reserve ourselves; besides it's hot. There are two nice

little places, but I doubt there being anything to shoot."



Levin would himself have liked to go into these little places, but they

were near home; he could shoot them over any time, and they were only

little places--there would hardly be room for three to shoot. And so,

with some insincerity, he said that he doubted there being anything to

shoot. When they reached a little marsh Levin would have driven by, but

Stepan Arkadyevitch, with the experienced eye of a sportsman, at once

detected reeds visible from the road.



"Shan't we try that?" he said, pointing to the little marsh.



"Levin, do, please! how delightful!" Vassenka Veslovsky began begging,

and Levin could but consent.



Before they had time to stop, the dogs had flown one before the other

into the marsh.



"Krak! Laska!..."



The dogs came back.



"There won't be room for three. I'll stay here," said Levin, hoping they

would find nothing but peewits, who had been startled by the dogs, and

turning over in their flight, were plaintively wailing over the marsh.



"No! Come along, Levin, let's go together!" Veslovsky called.



"Really, there's not room. Laska, back, Laska! You won't want another

dog, will you?"



Levin remained with the wagonette, and looked enviously at the

sportsmen. They walked right across the marsh. Except little birds and

peewits, of which Vassenka killed one, there was nothing in the marsh.



"Come, you see now that it was not that I grudged the marsh," said

Levin, "only it's wasting time."



"Oh, no, it was jolly all the same. Did you see us?" said Vassenka

Veslovsky, clambering awkwardly into the wagonette with his gun and his

peewit in his hands. "How splendidly I shot this bird! Didn't I? Well,

shall we soon be getting to the real place?"



The horses started off suddenly, Levin knocked his head against the

stock of someone's gun, and there was the report of a shot. The gun did

actually go off first, but that was how it seemed to Levin. It appeared

that Vassenka Veslovsky had pulled only one trigger, and had left the

other hammer still cocked. The charge flew into the ground without doing

harm to anyone. Stepan Arkadyevitch shook his head and laughed

reprovingly at Veslovsky. But Levin had not the heart to reprove him. In

the first place, any reproach would have seemed to be called forth by

the danger he had incurred and the bump that had come up on Levin's

forehead. And besides, Veslovsky was at first so na�vely distressed, and

then laughed so good-humoredly and infectiously at their general dismay,

that one could not but laugh with him.



When they reached the second marsh, which was fairly large, and would

inevitably take some time to shoot over, Levin tried to persuade them to

pass it by. But Veslovsky again overpersuaded him. Again, as the marsh

was narrow, Levin, like a good host, remained with the carriage.



Krak made straight for some clumps of sedge. Vassenka Veslovsky was the

first to run after the dog. Before Stepan Arkadyevitch had time to come

up, a grouse flew out. Veslovsky missed it and it flew into an unmown

meadow. This grouse was left for Veslovsky to follow up. Krak found it

again and pointed, and Veslovsky shot it and went back to the carriage.

"Now you go and I'll stay with the horses," he said.



Levin had begun to feel the pangs of a sportsman's envy. He handed the

reins to Veslovsky and walked into the marsh.



Laska, who had been plaintively whining and fretting against the

injustice of her treatment, flew straight ahead to a hopeful place that

Levin knew well, and that Krak had not yet come upon.



"Why don't you stop her?" shouted Stepan Arkadyevitch.



"She won't scare them," answered Levin, sympathizing with his bitch's

pleasure and hurrying after her.



As she came nearer and nearer to the familiar breeding places there was

more and more earnestness in Laska's exploration. A little marsh bird

did not divert her attention for more than an instant. She made one

circuit round the clump of reeds, was beginning a second, and suddenly

quivered with excitement and became motionless.



"Come, come, Stiva!" shouted Levin, feeling his heart beginning to beat

more violently; and all of a sudden, as though some sort of shutter had

been drawn back from his straining ears, all sounds, confused but loud,

began to beat on his hearing, losing all sense of distance. He heard the

steps of Stepan Arkadyevitch, mistaking them for the tramp of the horses

in the distance; he heard the brittle sound of the twigs on which he had

trodden, taking this sound for the flying of a grouse. He heard too, not

far behind him, a splashing in the water, which he could not explain to

himself.



Picking his steps, he moved up to the dog.



"Fetch it!"



Not a grouse but a snipe flew up from beside the dog. Levin had lifted

his gun, but at the very instant when he was taking aim, the sound of

splashing grew louder, came closer, and was joined with the sound of

Veslovsky's voice, shouting something with strange loudness. Levin saw

he had his gun pointed behind the snipe, but still he fired.



When he had made sure he had missed, Levin looked round and saw the

horses and the wagonette not on the road but in the marsh.



Veslovsky, eager to see the shooting, had driven into the marsh, and got

the horses stuck in the mud.



"Damn the fellow!" Levin said to himself, as he went back to the

carriage that had sunk in the mire. "What did you drive in for?" he said

to him dryly, and calling the coachman, he began pulling the horses out.



Levin was vexed both at being hindered from shooting and at his horses

getting stuck in the mud, and still more at the fact that neither Stepan

Arkadyevitch nor Veslovsky helped him and the coachman to unharness the

horses and get them out, since neither of them had the slightest notion

of harnessing. Without vouchsafing a syllable in reply to Vassenka's

protestations that it had been quite dry there, Levin worked in silence

with the coachman at extricating the horses. But then, as he got warm at

the work and saw how assiduously Veslovsky was tugging at the wagonette

by one of the mud-guards, so that he broke it indeed, Levin blamed

himself for having under the influence of yesterday's feelings been too

cold to Veslovsky, and tried to be particularly genial so as to smooth

over his chilliness. When everything had been put right, and the

carriage had been brought back to the road, Levin had the lunch served.



"_Bon app�tit--bonne conscience! Ce poulet va tomber jusqu'au fond de

mes bottes_," Vassenka, who had recovered his spirits, quoted the French

saying as he finished his second chicken. "Well, now our troubles are

over, now everything's going to go well. Only, to atone for my sins, I'm

bound to sit on the box. That's so? eh? No, no! I'll be your Automedon.

You shall see how I'll get you along," he answered, not letting go the

rein, when Levin begged him to let the coachman drive. "No, I must atone

for my sins, and I'm very comfortable on the box." And he drove.



Levin was a little afraid he would exhaust the horses, especially the

chestnut, whom he did not know how to hold in; but unconsciously he fell

under the influence of his gaiety and listened to the songs he sang all

the way on the box, or the descriptions and representations he gave of

driving in the English fashion, four-in-hand; and it was in the very

best of spirits that after lunch they drove to the Gvozdyov marsh.







