Chapter 10





Vassenka drove the horses so smartly that they reached the marsh too

early, while it was still hot.



As they drew near this more important marsh, the chief aim of their

expedition, Levin could not help considering how he could get rid of

Vassenka and be free in his movements. Stepan Arkadyevitch evidently had

the same desire, and on his face Levin saw the look of anxiety always

present in a true sportsman when beginning shooting, together with a

certain good-humored slyness peculiar to him.



"How shall we go? It's a splendid marsh, I see, and there are hawks,"

said Stepan Arkadyevitch, pointing to two great birds hovering over the

reeds. "Where there are hawks, there is sure to be game."



"Now, gentlemen," said Levin, pulling up his boots and examining the

lock of his gun with rather a gloomy expression, "do you see those

reeds?" He pointed to an oasis of blackish green in the huge half-mown

wet meadow that stretched along the right bank of the river. "The marsh

begins here, straight in front of us, do you see--where it is greener?

From here it runs to the right where the horses are; there are breeding

places there, and grouse, and all round those reeds as far as that

alder, and right up to the mill. Over there, do you see, where the pools

are? That's the best place. There I once shot seventeen snipe. We'll

separate with the dogs and go in different directions, and then meet

over there at the mill."



"Well, which shall go to left and which to right?" asked Stepan

Arkadyevitch. "It's wider to the right; you two go that way and I'll

take the left," he said with apparent carelessness.



"Capital! we'll make the bigger bag! Yes, come along, come along!"

Vassenka exclaimed.



Levin could do nothing but agree, and they divided.



As soon as they entered the marsh, the two dogs began hunting about

together and made towards the green, slime-covered pool. Levin knew

Laska's method, wary and indefinite; he knew the place too and expected

a whole covey of snipe.



"Veslovsky, beside me, walk beside me!" he said in a faint voice to his

companion splashing in the water behind him. Levin could not help

feeling an interest in the direction his gun was pointed, after that

casual shot near the Kolpensky marsh.



"Oh, I won't get in your way, don't trouble about me."



But Levin could not help troubling, and recalled Kitty's words at

parting: "Mind you don't shoot one another." The dogs came nearer and

nearer, passed each other, each pursuing its own scent. The expectation

of snipe was so intense that to Levin the squelching sound of his own

heel, as he drew it up out of the mire, seemed to be the call of a

snipe, and he clutched and pressed the lock of his gun.



"Bang! bang!" sounded almost in his ear. Vassenka had fired at a flock

of ducks which was hovering over the marsh and flying at that moment

towards the sportsmen, far out of range. Before Levin had time to look

round, there was the whir of one snipe, another, a third, and some eight

more rose one after another.



Stepan Arkadyevitch hit one at the very moment when it was beginning its

zigzag movements, and the snipe fell in a heap into the mud. Oblonsky

aimed deliberately at another, still flying low in the reeds, and

together with the report of the shot, that snipe too fell, and it could

be seen fluttering out where the sedge had been cut, its unhurt wing

showing white beneath.



Levin was not so lucky: he aimed at his first bird too low, and missed;

he aimed at it again, just as it was rising, but at that instant another

snipe flew up at his very feet, distracting him so that he missed again.



While they were loading their guns, another snipe rose, and Veslovsky,

who had had time to load again, sent two charges of small-shot into the

water. Stepan Arkadyevitch picked up his snipe, and with sparkling eyes

looked at Levin.



"Well, now let us separate," said Stepan Arkadyevitch, and limping on

his left foot, holding his gun in readiness and whistling to his dog, he

walked off in one direction. Levin and Veslovsky walked in the other.



It always happened with Levin that when his first shots were a failure

he got hot and out of temper, and shot badly the whole day. So it was

that day. The snipe showed themselves in numbers. They kept flying up

from just under the dogs, from under the sportsmen's legs, and Levin

might have retrieved his ill luck. But the more he shot, the more he

felt disgraced in the eyes of Veslovsky, who kept popping away merrily

and indiscriminately, killing nothing, and not in the slightest abashed

by his ill success. Levin, in feverish haste, could not restrain

himself, got more and more out of temper, and ended by shooting almost

without a hope of hitting. Laska, indeed, seemed to understand this. She

began looking more languidly, and gazed back at the sportsmen, as it

were, with perplexity or reproach in her eyes. Shots followed shots in

rapid succession. The smoke of the powder hung about the sportsmen,

while in the great roomy net of the game bag there were only three light

little snipe. And of these one had been killed by Veslovsky alone, and

one by both of them together. Meanwhile from the other side of the marsh

came the sound of Stepan Arkadyevitch's shots, not frequent, but, as

Levin fancied, well-directed, for almost after each they heard "Krak,

Krak, _apporte_!"



This excited Levin still more. The snipe were floating continually in

the air over the reeds. Their whirring wings close to the earth, and

their harsh cries high in the air, could be heard on all sides; the

snipe that had risen first and flown up into the air, settled again

before the sportsmen. Instead of two hawks there were now dozens of them

hovering with shrill cries over the marsh.



After walking through the larger half of the marsh, Levin and Veslovsky

reached the place where the peasants' mowing-grass was divided into long

strips reaching to the reeds, marked off in one place by the trampled

grass, in another by a path mown through it. Half of these strips had

already been mown.



Though there was not so much hope of finding birds in the uncut part as

the cut part, Levin had promised Stepan Arkadyevitch to meet him, and so

he walked on with his companion through the cut and uncut patches.



"Hi, sportsmen!" shouted one of a group of peasants, sitting on an

unharnessed cart; "come and have some lunch with us! Have a drop of

wine!"



Levin looked round.



"Come along, it's all right!" shouted a good-humored-looking bearded

peasant with a red face, showing his white teeth in a grin, and holding

up a greenish bottle that flashed in the sunlight.



"_Qu'est-ce qu'ils disent_?" asked Veslovsky.



"They invite you to have some vodka. Most likely they've been dividing

the meadow into lots. I should have some," said Levin, not without some

guile, hoping Veslovsky would be tempted by the vodka, and would go away

to them.



"Why do they offer it?"



"Oh, they're merry-making. Really, you should join them. You would be

interested."



"_Allons, c'est curieux_."



"You go, you go, you'll find the way to the mill!" cried Levin, and

looking round he perceived with satisfaction that Veslovsky, bent and

stumbling with weariness, holding his gun out at arm's length, was

making his way out of the marsh towards the peasants.



"You come too!" the peasants shouted to Levin. "Never fear! You taste

our cake!"



Levin felt a strong inclination to drink a little vodka and to eat some

bread. He was exhausted, and felt it a great effort to drag his

staggering legs out of the mire, and for a minute he hesitated. But

Laska was setting. And immediately all his weariness vanished, and he

walked lightly through the swamp towards the dog. A snipe flew up at his

feet; he fired and killed it. Laska still pointed.--"Fetch it!" Another

bird flew up close to the dog. Levin fired. But it was an unlucky day

for him; he missed it, and when he went to look for the one he had shot,

he could not find that either. He wandered all about the reeds, but

Laska did not believe he had shot it, and when he sent her to find it,

she pretended to hunt for it, but did not really. And in the absence of

Vassenka, on whom Levin threw the blame of his failure, things went no

better. There were plenty of snipe still, but Levin made one miss after

another.



The slanting rays of the sun were still hot; his clothes, soaked through

with perspiration, stuck to his body; his left boot full of water

weighed heavily on his leg and squeaked at every step; the sweat ran in

drops down his powder-grimed face, his mouth was full of the bitter

taste, his nose of the smell of powder and stagnant water, his ears were

ringing with the incessant whir of the snipe; he could not touch the

stock of his gun, it was so hot; his heart beat with short, rapid

throbs; his hands shook with excitement, and his weary legs stumbled and

staggered over the hillocks and in the swamp, but still he walked on and

still he shot. At last, after a disgraceful miss, he flung his gun and

his hat on the ground.



"No, I must control myself," he said to himself. Picking up his gun and

his hat, he called Laska, and went out of the swamp. When he got on to

dry ground he sat down, pulled off his boot and emptied it, then walked

to the marsh, drank some stagnant-tasting water, moistened his burning

hot gun, and washed his face and hands. Feeling refreshed, he went back

to the spot where a snipe had settled, firmly resolved to keep cool.



He tried to be calm, but it was the same again. His finger pressed the

cock before he had taken a good aim at the bird. It got worse and worse.



He had only five birds in his game-bag when he walked out of the marsh

towards the alders where he was to rejoin Stepan Arkadyevitch.



Before he caught sight of Stepan Arkadyevitch he saw his dog. Krak

darted out from behind the twisted root of an alder, black all over with

the stinking mire of the marsh, and with the air of a conqueror sniffed

at Laska. Behind Krak there came into view in the shade of the alder

tree the shapely figure of Stepan Arkadyevitch. He came to meet him, red

and perspiring, with unbuttoned neckband, still limping in the same way.



"Well? You have been popping away!" he said, smiling good-humoredly.



"How have you got on?" queried Levin. But there was no need to ask, for

he had already seen the full game bag.



"Oh, pretty fair."



He had fourteen birds.



"A splendid marsh! I've no doubt Veslovsky got in your way. It's awkward

too, shooting with one dog," said Stepan Arkadyevitch, to soften his

triumph.







