Chapter 12





Waking up at earliest dawn, Levin tried to wake his companions.

Vassenka, lying on his stomach, with one leg in a stocking thrust out,

was sleeping so soundly that he could elicit no response. Oblonsky, half

asleep, declined to get up so early. Even Laska, who was asleep, curled

up in the hay, got up unwillingly, and lazily stretched out and

straightened her hind legs one after the other. Getting on his boots and

stockings, taking his gun, and carefully opening the creaking door of

the barn, Levin went out into the road. The coachmen were sleeping in

their carriages, the horses were dozing. Only one was lazily eating

oats, dipping its nose into the manger. It was still gray out-of-doors.



"Why are you up so early, my dear?" the old woman, their hostess, said,

coming out of the hut and addressing him affectionately as an old

friend.



"Going shooting, granny. Do I go this way to the marsh?"



"Straight out at the back; by our threshing floor, my dear, and hemp

patches; there's a little footpath." Stepping carefully with her

sunburnt, bare feet, the old woman conducted Levin, and moved back the

fence for him by the threshing floor.



"Straight on and you'll come to the marsh. Our lads drove the cattle

there yesterday evening."



Laska ran eagerly forward along the little path. Levin followed her with

a light, rapid step, continually looking at the sky. He hoped the sun

would not be up before he reached the marsh. But the sun did not delay.

The moon, which had been bright when he went out, by now shone only like

a crescent of quicksilver. The pink flush of dawn, which one could not

help seeing before, now had to be sought to be discerned at all. What

were before undefined, vague blurs in the distant countryside could now

be distinctly seen. They were sheaves of rye. The dew, not visible till

the sun was up, wetted Levin's legs and his blouse above his belt in the

high growing, fragrant hemp patch, from which the pollen had already

fallen out. In the transparent stillness of morning the smallest sounds

were audible. A bee flew by Levin's ear with the whizzing sound of a

bullet. He looked carefully, and saw a second and a third. They were all

flying from the beehives behind the hedge, and they disappeared over the

hemp patch in the direction of the marsh. The path led straight to the

marsh. The marsh could be recognized by the mist which rose from it,

thicker in one place and thinner in another, so that the reeds and

willow bushes swayed like islands in this mist. At the edge of the marsh

and the road, peasant boys and men, who had been herding for the night,

were lying, and in the dawn all were asleep under their coats. Not far

from them were three hobbled horses. One of them clanked a chain. Laska

walked beside her master, pressing a little forward and looking round.

Passing the sleeping peasants and reaching the first reeds, Levin

examined his pistols and let his dog off. One of the horses, a sleek,

dark-brown three-year-old, seeing the dog, started away, switched its

tail and snorted. The other horses too were frightened, and splashing

through the water with their hobbled legs, and drawing their hoofs out

of the thick mud with a squelching sound, they bounded out of the marsh.

Laska stopped, looking ironically at the horses and inquiringly at

Levin. Levin patted Laska, and whistled as a sign that she might begin.



Laska ran joyfully and anxiously through the slush that swayed under

her.



Running into the marsh among the familiar scents of roots, marsh plants,

and slime, and the extraneous smell of horse dung, Laska detected at

once a smell that pervaded the whole marsh, the scent of that

strong-smelling bird that always excited her more than any other. Here

and there among the moss and marsh plants this scent was very strong,

but it was impossible to determine in which direction it grew stronger

or fainter. To find the direction, she had to go farther away from the

wind. Not feeling the motion of her legs, Laska bounded with a stiff

gallop, so that at each bound she could stop short, to the right, away

from the wind that blew from the east before sunrise, and turned facing

the wind. Sniffing in the air with dilated nostrils, she felt at once

that not their tracks only but they themselves were here before her, and

not one, but many. Laska slackened her speed. They were here, but where

precisely she could not yet determine. To find the very spot, she began

to make a circle, when suddenly her master's voice drew her off. "Laska!

here?" he asked, pointing her to a different direction. She stopped,

asking him if she had better not go on doing as she had begun. But he

repeated his command in an angry voice, pointing to a spot covered with

water, where there could not be anything. She obeyed him, pretending she

was looking, so as to please him, went round it, and went back to her

former position, and was at once aware of the scent again. Now when he

was not hindering her, she knew what to do, and without looking at what

was under her feet, and to her vexation stumbling over a high stump into

the water, but righting herself with her strong, supple legs, she began

making the circle which was to make all clear to her. The scent of them

reached her, stronger and stronger, and more and more defined, and all

at once it became perfectly clear to her that one of them was here,

behind this tuft of reeds, five paces in front of her; she stopped, and

her whole body was still and rigid. On her short legs she could see

nothing in front of her, but by the scent she knew it was sitting not

more than five paces off. She stood still, feeling more and more

conscious of it, and enjoying it in anticipation. Her tail was stretched

straight and tense, and only wagging at the extreme end. Her mouth was

slightly open, her ears raised. One ear had been turned wrong side out

as she ran up, and she breathed heavily but warily, and still more

warily looked round, but more with her eyes than her head, to her

master. He was coming along with the face she knew so well, though the

eyes were always terrible to her. He stumbled over the stump as he came,

and moved, as she thought, extraordinarily slowly. She thought he came

slowly, but he was running.



Noticing Laska's special attitude as she crouched on the ground, as it

were, scratching big prints with her hind paws, and with her mouth

slightly open, Levin knew she was pointing at grouse, and with an inward

prayer for luck, especially with the first bird, he ran up to her.

Coming quite close up to her, he could from his height look beyond her,

and he saw with his eyes what she was seeing with her nose. In a space

between two little thickets, at a couple of yards' distance, he could

see a grouse. Turning its head, it was listening. Then lightly preening

and folding its wings, it disappeared round a corner with a clumsy wag

of its tail.



"Fetch it, fetch it!" shouted Levin, giving Laska a shove from behind.



"But I can't go," thought Laska. "Where am I to go? From here I feel

them, but if I move forward I shall know nothing of where they are or

who they are." But then he shoved her with his knee, and in an excited

whisper said, "Fetch it, Laska."



"Well, if that's what he wishes, I'll do it, but I can't answer for

myself now," she thought, and darted forward as fast as her legs would

carry her between the thick bushes. She scented nothing now; she could

only see and hear, without understanding anything.



Ten paces from her former place a grouse rose with a guttural cry and

the peculiar round sound of its wings. And immediately after the shot it

splashed heavily with its white breast on the wet mire. Another bird did

not linger, but rose behind Levin without the dog. When Levin turned

towards it, it was already some way off. But his shot caught it. Flying

twenty paces further, the second grouse rose upwards, and whirling round

like a ball, dropped heavily on a dry place.



"Come, this is going to be some good!" thought Levin, packing the warm

and fat grouse into his game bag. "Eh, Laska, will it be good?"



When Levin, after loading his gun, moved on, the sun had fully risen,

though unseen behind the storm-clouds. The moon had lost all of its

luster, and was like a white cloud in the sky. Not a single star could

be seen. The sedge, silvery with dew before, now shone like gold. The

stagnant pools were all like amber. The blue of the grass had changed to

yellow-green. The marsh birds twittered and swarmed about the brook and

upon the bushes that glittered with dew and cast long shadows. A hawk

woke up and settled on a haycock, turning its head from side to side and

looking discontentedly at the marsh. Crows were flying about the field,

and a bare-legged boy was driving the horses to an old man, who had got

up from under his long coat and was combing his hair. The smoke from the

gun was white as milk over the green of the grass.



One of the boys ran up to Levin.



"Uncle, there were ducks here yesterday!" he shouted to him, and he

walked a little way off behind him.



And Levin was doubly pleased, in sight of the boy, who expressed his

approval, at killing three snipe, one after another, straight off.







