Chapter 13





The sportsman's saying, that if the first beast or the first bird is not

missed, the day will be lucky, turned out correct.



At ten o'clock Levin, weary, hungry, and happy after a tramp of twenty

miles, returned to his night's lodging with nineteen head of fine game

and one duck, which he tied to his belt, as it would not go into the

game bag. His companions had long been awake, and had had time to get

hungry and have breakfast.



"Wait a bit, wait a bit, I know there are nineteen," said Levin,

counting a second time over the grouse and snipe, that looked so much

less important now, bent and dry and bloodstained, with heads crooked

aside, than they did when they were flying.



The number was verified, and Stepan Arkadyevitch's envy pleased Levin.

He was pleased too on returning to find the man sent by Kitty with a

note was already there.



"I am perfectly well and happy. If you were uneasy about me, you can

feel easier than ever. I've a new bodyguard, Marya Vlasyevna,"--this was

the midwife, a new and important personage in Levin's domestic life.

"She has come to have a look at me. She found me perfectly well, and we

have kept her till you are back. All are happy and well, and please,

don't be in a hurry to come back, but, if the sport is good, stay

another day."



These two pleasures, his lucky shooting and the letter from his wife,

were so great that two slightly disagreeable incidents passed lightly

over Levin. One was that the chestnut trace horse, who had been

unmistakably overworked on the previous day, was off his feed and out of

sorts. The coachman said he was "Overdriven yesterday, Konstantin

Dmitrievitch. Yes, indeed! driven ten miles with no sense!"



The other unpleasant incident, which for the first minute destroyed his

good humor, though later he laughed at it a great deal, was to find that

of all the provisions Kitty had provided in such abundance that one

would have thought there was enough for a week, nothing was left. On his

way back, tired and hungry from shooting, Levin had so distinct a vision

of meat-pies that as he approached the hut he seemed to smell and taste

them, as Laska had smelt the game, and he immediately told Philip to

give him some. It appeared that there were no pies left, nor even any

chicken.



"Well, this fellow's appetite!" said Stepan Arkadyevitch, laughing and

pointing at Vassenka Veslovsky. "I never suffer from loss of appetite,

but he's really marvelous!..."



"Well, it can't be helped," said Levin, looking gloomily at Veslovsky.

"Well, Philip, give me some beef, then."



"The beef's been eaten, and the bones given to the dogs," answered

Philip.



Levin was so hurt that he said, in a tone of vexation, "You might have

left me something!" and he felt ready to cry.



"Then put away the game," he said in a shaking voice to Philip, trying

not to look at Vassenka, "and cover them with some nettles. And you

might at least ask for some milk for me."



But when he had drunk some milk, he felt ashamed immediately at having

shown his annoyance to a stranger, and he began to laugh at his hungry

mortification.



In the evening they went shooting again, and Veslovsky had several

successful shots, and in the night they drove home.



Their homeward journey was as lively as their drive out had been.

Veslovsky sang songs and related with enjoyment his adventures with the

peasants, who had regaled him with vodka, and said to him, "Excuse our

homely ways," and his night's adventures with kiss-in-the-ring and the

servant-girl and the peasant, who had asked him was he married, and on

learning that he was not, said to him, "Well, mind you don't run after

other men's wives--you'd better get one of your own." These words had

particularly amused Veslovsky.



"Altogether, I've enjoyed our outing awfully. And you, Levin?"



"I have, very much," Levin said quite sincerely. It was particularly

delightful to him to have got rid of the hostility he had been feeling

towards Vassenka Veslovsky at home, and to feel instead the most

friendly disposition to him.







