Chapter 18





Vronsky followed the guard to the carriage, and at the door of the

compartment he stopped short to make room for a lady who was getting

out.



With the insight of a man of the world, from one glance at this lady's

appearance Vronsky classified her as belonging to the best society. He

begged pardon, and was getting into the carriage, but felt he must

glance at her once more; not that she was very beautiful, not on account

of the elegance and modest grace which were apparent in her whole

figure, but because in the expression of her charming face, as she

passed close by him, there was something peculiarly caressing and soft.

As he looked round, she too turned her head. Her shining gray eyes, that

looked dark from the thick lashes, rested with friendly attention on his

face, as though she were recognizing him, and then promptly turned away

to the passing crowd, as though seeking someone. In that brief look

Vronsky had time to notice the suppressed eagerness which played over

her face, and flitted between the brilliant eyes and the faint smile

that curved her red lips. It was as though her nature were so brimming

over with something that against her will it showed itself now in the

flash of her eyes, and now in her smile. Deliberately she shrouded the

light in her eyes, but it shone against her will in the faintly

perceptible smile.



Vronsky stepped into the carriage. His mother, a dried-up old lady with

black eyes and ringlets, screwed up her eyes, scanning her son, and

smiled slightly with her thin lips. Getting up from the seat and handing

her maid a bag, she gave her little wrinkled hand to her son to kiss,

and lifting his head from her hand, kissed him on the cheek.



"You got my telegram? Quite well? Thank God."



"You had a good journey?" said her son, sitting down beside her, and

involuntarily listening to a woman's voice outside the door. He knew it

was the voice of the lady he had met at the door.



"All the same I don't agree with you," said the lady's voice.



"It's the Petersburg view, madame."



"Not Petersburg, but simply feminine," she responded.



"Well, well, allow me to kiss your hand."



"Good-bye, Ivan Petrovitch. And could you see if my brother is here, and

send him to me?" said the lady in the doorway, and stepped back again

into the compartment.



"Well, have you found your brother?" said Countess Vronskaya, addressing

the lady.



Vronsky understood now that this was Madame Karenina.



"Your brother is here," he said, standing up. "Excuse me, I did not know

you, and, indeed, our acquaintance was so slight," said Vronsky, bowing,

"that no doubt you do not remember me."



"Oh, no," said she, "I should have known you because your mother and I

have been talking, I think, of nothing but you all the way." As she

spoke she let the eagerness that would insist on coming out show itself

in her smile. "And still no sign of my brother."



"Do call him, Alexey," said the old countess. Vronsky stepped out onto

the platform and shouted:



"Oblonsky! Here!"



Madame Karenina, however, did not wait for her brother, but catching

sight of him she stepped out with her light, resolute step. And as soon

as her brother had reached her, with a gesture that struck Vronsky by

its decision and its grace, she flung her left arm around his neck, drew

him rapidly to her, and kissed him warmly. Vronsky gazed, never taking

his eyes from her, and smiled, he could not have said why. But

recollecting that his mother was waiting for him, he went back again

into the carriage.



"She's very sweet, isn't she?" said the countess of Madame Karenina.

"Her husband put her with me, and I was delighted to have her. We've

been talking all the way. And so you, I hear ... _vous filez le parfait

amour. Tant mieux, mon cher, tant mieux._"



"I don't know what you are referring to, maman," he answered coldly.

"Come, maman, let us go."



Madame Karenina entered the carriage again to say good-bye to the

countess.



"Well, countess, you have met your son, and I my brother," she said.

"And all my gossip is exhausted. I should have nothing more to tell

you."



"Oh, no," said the countess, taking her hand. "I could go all around the

world with you and never be dull. You are one of those delightful women

in whose company it's sweet to be silent as well as to talk. Now please

don't fret over your son; you can't expect never to be parted."



Madame Karenina stood quite still, holding herself very erect, and her

eyes were smiling.



"Anna Arkadyevna," the countess said in explanation to her son, "has a

little son eight years old, I believe, and she has never been parted

from him before, and she keeps fretting over leaving him."



"Yes, the countess and I have been talking all the time, I of my son and

she of hers," said Madame Karenina, and again a smile lighted up her

face, a caressing smile intended for him.



"I am afraid that you must have been dreadfully bored," he said,

promptly catching the ball of coquetry she had flung him. But apparently

she did not care to pursue the conversation in that strain, and she

turned to the old countess.



"Thank you so much. The time has passed so quickly. Good-bye, countess."



"Good-bye, my love," answered the countess. "Let me have a kiss of your

pretty face. I speak plainly, at my age, and I tell you simply that I've

lost my heart to you."



Stereotyped as the phrase was, Madame Karenina obviously believed it and

was delighted by it. She flushed, bent down slightly, and put her cheek

to the countess's lips, drew herself up again, and with the same smile

fluttering between her lips and her eyes, she gave her hand to Vronsky.

He pressed the little hand she gave him, and was delighted, as though at

something special, by the energetic squeeze with which she freely and

vigorously shook his hand. She went out with the rapid step which bore

her rather fully-developed figure with such strange lightness.



"Very charming," said the countess.



That was just what her son was thinking. His eyes followed her till her

graceful figure was out of sight, and then the smile remained on his

face. He saw out of the window how she went up to her brother, put her

arm in his, and began telling him something eagerly, obviously something

that had nothing to do with him, Vronsky, and at that he felt annoyed.



"Well, maman, are you perfectly well?" he repeated, turning to his

mother.



"Everything has been delightful. Alexander has been very good, and Marie

has grown very pretty. She's very interesting."



And she began telling him again of what interested her most--the

christening of her grandson, for which she had been staying in

Petersburg, and the special favor shown her elder son by the Tsar.



"Here's Lavrenty," said Vronsky, looking out of the window; "now we can

go, if you like."



The old butler who had traveled with the countess, came to the carriage

to announce that everything was ready, and the countess got up to go.



"Come; there's not such a crowd now," said Vronsky.



The maid took a handbag and the lap dog, the butler and a porter the

other baggage. Vronsky gave his mother his arm; but just as they were

getting out of the carriage several men ran suddenly by with

panic-stricken faces. The station-master, too, ran by in his

extraordinary colored cap. Obviously something unusual had happened. The

crowd who had left the train were running back again.



"What?... What?... Where?... Flung himself!... Crushed!..." was heard

among the crowd. Stepan Arkadyevitch, with his sister on his arm, turned

back. They too looked scared, and stopped at the carriage door to avoid

the crowd.



The ladies got in, while Vronsky and Stepan Arkadyevitch followed the

crowd to find out details of the disaster.



A guard, either drunk or too much muffled up in the bitter frost, had

not heard the train moving back, and had been crushed.



Before Vronsky and Oblonsky came back the ladies heard the facts from

the butler.



Oblonsky and Vronsky had both seen the mutilated corpse. Oblonsky was

evidently upset. He frowned and seemed ready to cry.



"Ah, how awful! Ah, Anna, if you had seen it! Ah, how awful!" he said.



Vronsky did not speak; his handsome face was serious, but perfectly

composed.



"Oh, if you had seen it, countess," said Stepan Arkadyevitch. "And his

wife was there.... It was awful to see her!.... She flung herself on the

body. They say he was the only support of an immense family. How awful!"



"Couldn't one do anything for her?" said Madame Karenina in an agitated

whisper.



Vronsky glanced at her, and immediately got out of the carriage.



"I'll be back directly, maman," he remarked, turning round in the

doorway.



When he came back a few minutes later, Stepan Arkadyevitch was already

in conversation with the countess about the new singer, while the

countess was impatiently looking towards the door, waiting for her son.



"Now let us be off," said Vronsky, coming in. They went out together.

Vronsky was in front with his mother. Behind walked Madame Karenina with

her brother. Just as they were going out of the station the

station-master overtook Vronsky.



"You gave my assistant two hundred roubles. Would you kindly explain for

whose benefit you intend them?"



"For the widow," said Vronsky, shrugging his shoulders. "I should have

thought there was no need to ask."



"You gave that?" cried Oblonsky, behind, and, pressing his sister's

hand, he added: "Very nice, very nice! Isn't he a splendid fellow?

Good-bye, countess."



And he and his sister stood still, looking for her maid.



When they went out the Vronsky's carriage had already driven away.

People coming in were still talking of what happened.



"What a horrible death!" said a gentleman, passing by. "They say he was

cut in two pieces."



"On the contrary, I think it's the easiest--instantaneous," observed

another.



"How is it they don't take proper precautions?" said a third.



Madame Karenina seated herself in the carriage, and Stepan Arkadyevitch

saw with surprise that her lips were quivering, and she was with

difficulty restraining her tears.



"What is it, Anna?" he asked, when they had driven a few hundred yards.



"It's an omen of evil," she said.



"What nonsense!" said Stepan Arkadyevitch. "You've come, that's the

chief thing. You can't conceive how I'm resting my hopes on you."



"Have you known Vronsky long?" she asked.



"Yes. You know we're hoping he will marry Kitty."



"Yes?" said Anna softly. "Come now, let us talk of you," she added,

tossing her head, as though she would physically shake off something

superfluous oppressing her. "Let us talk of your affairs. I got your

letter, and here I am."



"Yes, all my hopes are in you," said Stepan Arkadyevitch.



"Well, tell me all about it."



And Stepan Arkadyevitch began to tell his story.



On reaching home Oblonsky helped his sister out, sighed, pressed her

hand, and set off to his office.







