Chapter 14





Next day at ten o'clock Levin, who had already gone his rounds, knocked

at the room where Vassenka had been put for the night.



"_Entrez!_" Veslovsky called to him. "Excuse me, I've only just finished

my ablutions," he said, smiling, standing before him in his underclothes

only.



"Don't mind me, please." Levin sat down in the window. "Have you slept

well?"



"Like the dead. What sort of day is it for shooting?"



"What will you take, tea or coffee?"



"Neither. I'll wait till lunch. I'm really ashamed. I suppose the ladies

are down? A walk now would be capital. You show me your horses."



After walking about the garden, visiting the stable, and even doing some

gymnastic exercises together on the parallel bars, Levin returned to the

house with his guest, and went with him into the drawing room.



"We had splendid shooting, and so many delightful experiences!" said

Veslovsky, going up to Kitty, who was sitting at the samovar. "What a

pity ladies are cut off from these delights!"



"Well, I suppose he must say something to the lady of the house," Levin

said to himself. Again he fancied something in the smile, in the

all-conquering air with which their guest addressed Kitty....



The princess, sitting on the other side of the table with Marya

Vlasyevna and Stepan Arkadyevitch, called Levin to her side, and began

to talk to him about moving to Moscow for Kitty's confinement, and

getting ready rooms for them. Just as Levin had disliked all the trivial

preparations for his wedding, as derogatory to the grandeur of the

event, now he felt still more offensive the preparations for the

approaching birth, the date of which they reckoned, it seemed, on their

fingers. He tried to turn a deaf ear to these discussions of the best

patterns of long clothes for the coming baby; tried to turn away and

avoid seeing the mysterious, endless strips of knitting, the triangles

of linen, and so on, to which Dolly attached special importance. The

birth of a son (he was certain it would be a son) which was promised

him, but which he still could not believe in--so marvelous it

seemed--presented itself to his mind, on one hand, as a happiness so

immense, and therefore so incredible; on the other, as an event so

mysterious, that this assumption of a definite knowledge of what would

be, and consequent preparation for it, as for something ordinary that

did happen to people, jarred on him as confusing and humiliating.



But the princess did not understand his feelings, and put down his

reluctance to think and talk about it to carelessness and indifference,

and so she gave him no peace. She had commissioned Stepan Arkadyevitch

to look at a flat, and now she called Levin up.



"I know nothing about it, princess. Do as you think fit," he said.



"You must decide when you will move."



"I really don't know. I know millions of children are born away from

Moscow, and doctors ... why..."



"But if so..."



"Oh, no, as Kitty wishes."



"We can't talk to Kitty about it! Do you want me to frighten her? Why,

this spring Natalia Golitzina died from having an ignorant doctor."



"I will do just what you say," he said gloomily.



The princess began talking to him, but he did not hear her. Though the

conversation with the princess had indeed jarred upon him, he was

gloomy, not on account of that conversation, but from what he saw at the

samovar.



"No, it's impossible," he thought, glancing now and then at Vassenka

bending over Kitty, telling her something with his charming smile, and

at her, flushed and disturbed.



There was something not nice in Vassenka's attitude, in his eyes, in his

smile. Levin even saw something not nice in Kitty's attitude and look.

And again the light died away in his eyes. Again, as before, all of a

sudden, without the slightest transition, he felt cast down from a

pinnacle of happiness, peace, and dignity, into an abyss of despair,

rage, and humiliation. Again everything and everyone had become hateful

to him.



"You do just as you think best, princess," he said again, looking round.



"Heavy is the cap of Monomach," Stepan Arkadyevitch said playfully,

hinting, evidently, not simply at the princess's conversation, but at

the cause of Levin's agitation, which he had noticed.



"How late you are today, Dolly!"



Everyone got up to greet Darya Alexandrovna. Vassenka only rose for an

instant, and with the lack of courtesy to ladies characteristic of the

modern young man, he scarcely bowed, and resumed his conversation again,

laughing at something.



"I've been worried about Masha. She did not sleep well, and is

dreadfully tiresome today," said Dolly.



The conversation Vassenka had started with Kitty was running on the same

lines as on the previous evening, discussing Anna, and whether love is

to be put higher than worldly considerations. Kitty disliked the

conversation, and she was disturbed both by the subject and the tone in

which it was conducted, and also by the knowledge of the effect it would

have on her husband. But she was too simple and innocent to know how to

cut short this conversation, or even to conceal the superficial pleasure

afforded her by the young man's very obvious admiration. She wanted to

stop it, but she did not know what to do. Whatever she did she knew

would be observed by her husband, and the worst interpretation put on

it. And, in fact, when she asked Dolly what was wrong with Masha, and

Vassenka, waiting till this uninteresting conversation was over, began

to gaze indifferently at Dolly, the question struck Levin as an

unnatural and disgusting piece of hypocrisy.



"What do you say, shall we go and look for mushrooms today?" said Dolly.



"By all means, please, and I shall come too," said Kitty, and she

blushed. She wanted from politeness to ask Vassenka whether he would

come, and she did not ask him. "Where are you going, Kostya?" she asked

her husband with a guilty face, as he passed by her with a resolute

step. This guilty air confirmed all his suspicions.



"The mechanician came when I was away; I haven't seen him yet," he said,

not looking at her.



He went downstairs, but before he had time to leave his study he heard

his wife's familiar footsteps running with reckless speed to him.



"What do you want?" he said to her shortly. "We are busy."



"I beg your pardon," she said to the German mechanician; "I want a few

words with my husband."



The German would have left the room, but Levin said to him:



"Don't disturb yourself."



"The train is at three?" queried the German. "I mustn't be late."



Levin did not answer him, but walked out himself with his wife.



"Well, what have you to say to me?" he said to her in French.



He did not look her in the face, and did not care to see that she in her

condition was trembling all over, and had a piteous, crushed look.



"I ... I want to say that we can't go on like this; that this is

misery..." she said.



"The servants are here at the sideboard," he said angrily; "don't make a

scene."



"Well, let's go in here!"



They were standing in the passage. Kitty would have gone into the next

room, but there the English governess was giving Tanya a lesson.



"Well, come into the garden."



In the garden they came upon a peasant weeding the path. And no longer

considering that the peasant could see her tear-stained and his agitated

face, that they looked like people fleeing from some disaster, they went

on with rapid steps, feeling that they must speak out and clear up

misunderstandings, must be alone together, and so get rid of the misery

they were both feeling.



"We can't go on like this! It's misery! I am wretched; you are wretched.

What for?" she said, when they had at last reached a solitary garden

seat at a turn in the lime tree avenue.



"But tell me one thing: was there in his tone anything unseemly, not

nice, humiliatingly horrible?" he said, standing before her again in the

same position with his clenched fists on his chest, as he had stood

before her that night.



"Yes," she said in a shaking voice; "but, Kostya, surely you see I'm not

to blame? All the morning I've been trying to take a tone ... but such

people.... Why did he come? How happy we were!" she said, breathless

with the sobs that shook her.



Although nothing had been pursuing them, and there was nothing to run

away from, and they could not possibly have found anything very

delightful on that garden seat, the gardener saw with astonishment that

they passed him on their way home with comforted and radiant faces.







