Chapter 16





Darya Alexandrovna carried out her intention and went to see Anna. She

was sorry to annoy her sister and to do anything Levin disliked. She

quite understood how right the Levins were in not wishing to have

anything to do with Vronsky. But she felt she must go and see Anna, and

show her that her feelings could not be changed, in spite of the change

in her position. That she might be independent of the Levins in this

expedition, Darya Alexandrovna sent to the village to hire horses for

the drive; but Levin learning of it went to her to protest.



"What makes you suppose that I dislike your going? But, even if I did

dislike it, I should still more dislike your not taking my horses," he

said. "You never told me that you were going for certain. Hiring horses

in the village is disagreeable to me, and, what's of more importance,

they'll undertake the job and never get you there. I have horses. And if

you don't want to wound me, you'll take mine."



Darya Alexandrovna had to consent, and on the day fixed Levin had ready

for his sister-in-law a set of four horses and relays, getting them

together from the farm- and saddle-horses--not at all a smart-looking

set, but capable of taking Darya Alexandrovna the whole distance in a

single day. At that moment, when horses were wanted for the princess,

who was going, and for the midwife, it was a difficult matter for Levin

to make up the number, but the duties of hospitality would not let him

allow Darya Alexandrovna to hire horses when staying in his house.

Moreover, he was well aware that the twenty roubles that would be asked

for the journey were a serious matter for her; Darya Alexandrovna's

pecuniary affairs, which were in a very unsatisfactory state, were taken

to heart by the Levins as if they were their own.



Darya Alexandrovna, by Levin's advice, started before daybreak. The road

was good, the carriage comfortable, the horses trotted along merrily,

and on the box, besides the coachman, sat the counting-house clerk, whom

Levin was sending instead of a groom for greater security. Darya

Alexandrovna dozed and waked up only on reaching the inn where the

horses were to be changed.



After drinking tea at the same well-to-do peasant's with whom Levin had

stayed on the way to Sviazhsky's, and chatting with the women about

their children, and with the old man about Count Vronsky, whom the

latter praised very highly, Darya Alexandrovna, at ten o'clock, went on

again. At home, looking after her children, she had no time to think. So

now, after this journey of four hours, all the thoughts she had

suppressed before rushed swarming into her brain, and she thought over

all her life as she never had before, and from the most different points

of view. Her thoughts seemed strange even to herself. At first she

thought about the children, about whom she was uneasy, although the

princess and Kitty (she reckoned more upon her) had promised to look

after them. "If only Masha does not begin her naughty tricks, if Grisha

isn't kicked by a horse, and Lily's stomach isn't upset again!" she

thought. But these questions of the present were succeeded by questions

of the immediate future. She began thinking how she had to get a new

flat in Moscow for the coming winter, to renew the drawing room

furniture, and to make her elder girl a cloak. Then questions of the

more remote future occurred to her: how she was to place her children in

the world. "The girls are all right," she thought; "but the boys?"



"It's very well that I'm teaching Grisha, but of course that's only

because I am free myself now, I'm not with child. Stiva, of course,

there's no counting on. And with the help of good-natured friends I can

bring them up; but if there's another baby coming?..." And the thought

struck her how untruly it was said that the curse laid on woman was that

in sorrow she should bring forth children.



"The birth itself, that's nothing; but the months of carrying the

child--that's what's so intolerable," she thought, picturing to herself

her last pregnancy, and the death of the last baby. And she recalled the

conversation she had just had with the young woman at the inn. On being

asked whether she had any children, the handsome young woman had

answered cheerfully:



"I had a girl baby, but God set me free; I buried her last Lent."



"Well, did you grieve very much for her?" asked Darya Alexandrovna.



"Why grieve? The old man has grandchildren enough as it is. It was only

a trouble. No working, nor nothing. Only a tie."



This answer had struck Darya Alexandrovna as revolting in spite of the

good-natured and pleasing face of the young woman; but now she could not

help recalling these words. In those cynical words there was indeed a

grain of truth.



"Yes, altogether," thought Darya Alexandrovna, looking back over her

whole existence during those fifteen years of her married life,

"pregnancy, sickness, mental incapacity, indifference to everything, and

most of all--hideousness. Kitty, young and pretty as she is, even Kitty

has lost her looks; and I when I'm with child become hideous, I know it.

The birth, the agony, the hideous agonies, that last moment ... then the

nursing, the sleepless nights, the fearful pains...."



Darya Alexandrovna shuddered at the mere recollection of the pain from

sore breasts which she had suffered with almost every child. "Then the

children's illnesses, that everlasting apprehension; then bringing them

up; evil propensities" (she thought of little Masha's crime among the

raspberries), "education, Latin--it's all so incomprehensible and

difficult. And on the top of it all, the death of these children." And

there rose again before her imagination the cruel memory, that always

tore her mother's heart, of the death of her last little baby, who had

died of croup; his funeral, the callous indifference of all at the

little pink coffin, and her own torn heart, and her lonely anguish at

the sight of the pale little brow with its projecting temples, and the

open, wondering little mouth seen in the coffin at the moment when it

was being covered with the little pink lid with a cross braided on it.



"And all this, what's it for? What is to come of it all? That I'm

wasting my life, never having a moment's peace, either with child, or

nursing a child, forever irritable, peevish, wretched myself and

worrying others, repulsive to my husband, while the children are growing

up unhappy, badly educated, and penniless. Even now, if it weren't for

spending the summer at the Levins', I don't know how we should be

managing to live. Of course Kostya and Kitty have so much tact that we

don't feel it; but it can't go on. They'll have children, they won't be

able to keep us; it's a drag on them as it is. How is papa, who has

hardly anything left for himself, to help us? So that I can't even bring

the children up by myself, and may find it hard with the help of other

people, at the cost of humiliation. Why, even if we suppose the greatest

good luck, that the children don't die, and I bring them up somehow. At

the very best they'll simply be decent people. That's all I can hope

for. And to gain simply that--what agonies, what toil!... One's whole

life ruined!" Again she recalled what the young peasant woman had said,

and again she was revolted at the thought; but she could not help

admitting that there was a grain of brutal truth in the words.



"Is it far now, Mihail?" Darya Alexandrovna asked the counting house

clerk, to turn her mind from thoughts that were frightening her.



"From this village, they say, it's five miles." The carriage drove along

the village street and onto a bridge. On the bridge was a crowd of

peasant women with coils of ties for the sheaves on their shoulders,

gaily and noisily chattering. They stood still on the bridge, staring

inquisitively at the carriage. All the faces turned to Darya

Alexandrovna looked to her healthy and happy, making her envious of

their enjoyment of life. "They're all living, they're all enjoying

life," Darya Alexandrovna still mused when she had passed the peasant

women and was driving uphill again at a trot, seated comfortably on the

soft springs of the old carriage, "while I, let out, as it were from

prison, from the world of worries that fret me to death, am only looking

about me now for an instant. They all live; those peasant women and my

sister Natalia and Varenka and Anna, whom I am going to see--all, but

not I.



"And they attack Anna. What for? am I any better? I have, anyway, a

husband I love--not as I should like to love him, still I do love him,

while Anna never loved hers. How is she to blame? She wants to live. God

has put that in our hearts. Very likely I should have done the same.

Even to this day I don't feel sure I did right in listening to her at

that terrible time when she came to me in Moscow. I ought then to have

cast off my husband and have begun my life fresh. I might have loved and

have been loved in reality. And is it any better as it is? I don't

respect him. He's necessary to me," she thought about her husband, "and

I put up with him. Is that any better? At that time I could still have

been admired, I had beauty left me still," Darya Alexandrovna pursued

her thoughts, and she would have liked to look at herself in the looking

glass. She had a traveling looking glass in her handbag, and she wanted

to take it out; but looking at the backs of the coachman and the swaying

counting house clerk, she felt that she would be ashamed if either of

them were to look round, and she did not take out the glass.



But without looking in the glass, she thought that even now it was not

too late; and she thought of Sergey Ivanovitch, who was always

particularly attentive to her, of Stiva's good-hearted friend,

Turovtsin, who had helped her nurse her children through the scarlatina,

and was in love with her. And there was someone else, a quite young man,

who--her husband had told her it as a joke--thought her more beautiful

than either of her sisters. And the most passionate and impossible

romances rose before Darya Alexandrovna's imagination. "Anna did quite

right, and certainly I shall never reproach her for it. She is happy,

she makes another person happy, and she's not broken down as I am, but

most likely just as she always was, bright, clever, open to every

impression," thought Darya Alexandrovna,--and a sly smile curved her

lips, for, as she pondered on Anna's love affair, Darya Alexandrovna

constructed on parallel lines an almost identical love affair for

herself, with an imaginary composite figure, the ideal man who was in

love with her. She, like Anna, confessed the whole affair to her

husband. And the amazement and perplexity of Stepan Arkadyevitch at this

avowal made her smile.



In such daydreams she reached the turning of the highroad that led to

Vozdvizhenskoe.







