Chapter 18





Anna looked at Dolly's thin, care-worn face, with its wrinkles filled

with dust from the road, and she was on the point of saying what she was

thinking, that is, that Dolly had got thinner. But, conscious that she

herself had grown handsomer, and that Dolly's eyes were telling her so,

she sighed and began to speak about herself.



"You are looking at me," she said, "and wondering how I can be happy in

my position? Well! it's shameful to confess, but I ... I'm inexcusably

happy. Something magical has happened to me, like a dream, when you're

frightened, panic-stricken, and all of a sudden you wake up and all the

horrors are no more. I have waked up. I have lived through the misery,

the dread, and now for a long while past, especially since we've been

here, I've been so happy!..." she said, with a timid smile of inquiry

looking at Dolly.



"How glad I am!" said Dolly smiling, involuntarily speaking more coldly

than she wanted to. "I'm very glad for you. Why haven't you written to

me?"



"Why?... Because I hadn't the courage.... You forget my position..."



"To me? Hadn't the courage? If you knew how I ... I look at..."



Darya Alexandrovna wanted to express her thoughts of the morning, but

for some reason it seemed to her now out of place to do so.



"But of that we'll talk later. What's this, what are all these

buildings?" she asked, wanting to change the conversation and pointing

to the red and green roofs that came into view behind the green hedges

of acacia and lilac. "Quite a little town."



But Anna did not answer.



"No, no! How do you look at my position, what do you think of it?" she

asked.



"I consider..." Darya Alexandrovna was beginning, but at that instant

Vassenka Veslovsky, having brought the cob to gallop with the right leg

foremost, galloped past them, bumping heavily up and down in his short

jacket on the chamois leather of the side saddle. "He's doing it, Anna

Arkadyevna!" he shouted.



Anna did not even glance at him; but again it seemed to Darya

Alexandrovna out of place to enter upon such a long conversation in the

carriage, and so she cut short her thought.



"I don't think anything," she said, "but I always loved you, and if one

loves anyone, one loves the whole person, just as they are and not as

one would like them to be...."



Anna, taking her eyes off her friend's face and dropping her eyelids

(this was a new habit Dolly had not seen in her before), pondered,

trying to penetrate the full significance of the words. And obviously

interpreting them as she would have wished, she glanced at Dolly.



"If you had any sins," she said, "they would all be forgiven you for

your coming to see me and these words."



And Dolly saw that tears stood in her eyes. She pressed Anna's hand in

silence.



"Well, what are these buildings? How many there are of them!" After a

moment's silence she repeated her question.



"These are the servants' houses, barns, and stables," answered Anna.

"And there the park begins. It had all gone to ruin, but Alexey had

everything renewed. He is very fond of this place, and, what I never

expected, he has become intensely interested in looking after it. But

his is such a rich nature! Whatever he takes up, he does splendidly. So

far from being bored by it, he works with passionate interest. He--with

his temperament as I know it--he has become careful and businesslike, a

first-rate manager, he positively reckons every penny in his management

of the land. But only in that. When it's a question of tens of

thousands, he doesn't think of money." She spoke with that gleefully sly

smile with which women often talk of the secret characteristics only

known to them--of those they love. "Do you see that big building? that's

the new hospital. I believe it will cost over a hundred thousand; that's

his hobby just now. And do you know how it all came about? The peasants

asked him for some meadowland, I think it was, at a cheaper rate, and he

refused, and I accused him of being miserly. Of course it was not really

because of that, but everything together, he began this hospital to

prove, do you see, that he was not miserly about money. _C'est une

petitesse_, if you like, but I love him all the more for it. And now

you'll see the house in a moment. It was his grandfather's house, and he

has had nothing changed outside."



"How beautiful!" said Dolly, looking with involuntary admiration at the

handsome house with columns, standing out among the different-colored

greens of the old trees in the garden.



"Isn't it fine? And from the house, from the top, the view is

wonderful."



They drove into a courtyard strewn with gravel and bright with flowers,

in which two laborers were at work putting an edging of stones round the

light mould of a flower bed, and drew up in a covered entry.



"Ah, they're here already!" said Anna, looking at the saddle horses,

which were just being led away from the steps. "It is a nice horse,

isn't it? It's my cob; my favorite. Lead him here and bring me some

sugar. Where is the count?" she inquired of two smart footmen who darted

out. "Ah, there he is!" she said, seeing Vronsky coming to meet her with

Veslovsky.



"Where are you going to put the princess?" said Vronsky in French,

addressing Anna, and without waiting for a reply, he once more greeted

Darya Alexandrovna, and this time he kissed her hand. "I think the big

balcony room."



"Oh, no, that's too far off! Better in the corner room, we shall see

each other more. Come, let's go up," said Anna, as she gave her favorite

horse the sugar the footman had brought her.



"_Et vous oubliez votre devoir_," she said to Veslovsky, who came out

too on the steps.



"_Pardon, j'en ai tout plein les poches_," he answered, smiling, putting

his fingers in his waistcoat pocket.



"_Mais vous venez trop tard_," she said, rubbing her handkerchief on her

hand, which the horse had made wet in taking the sugar.



Anna turned to Dolly. "You can stay some time? For one day only? That's

impossible!"



"I promised to be back, and the children..." said Dolly, feeling

embarrassed both because she had to get her bag out of the carriage, and

because she knew her face must be covered with dust.



"No, Dolly, darling!... Well, we'll see. Come along, come along!" and

Anna led Dolly to her room.



That room was not the smart guest chamber Vronsky had suggested, but the

one of which Anna had said that Dolly would excuse it. And this room,

for which excuse was needed, was more full of luxury than any in which

Dolly had ever stayed, a luxury that reminded her of the best hotels

abroad.



"Well, darling, how happy I am!" Anna said, sitting down in her riding

habit for a moment beside Dolly. "Tell me about all of you. Stiva I had

only a glimpse of, and he cannot tell one about the children. How is my

favorite, Tanya? Quite a big girl, I expect?"



"Yes, she's very tall," Darya Alexandrovna answered shortly, surprised

herself that she should respond so coolly about her children. "We are

having a delightful stay at the Levins'," she added.



"Oh, if I had known," said Anna, "that you do not despise me!... You

might have all come to us. Stiva's an old friend and a great friend of

Alexey's, you know," she added, and suddenly she blushed.



"Yes, but we are all..." Dolly answered in confusion.



"But in my delight I'm talking nonsense. The one thing, darling, is that

I am so glad to have you!" said Anna, kissing her again. "You haven't

told me yet how and what you think about me, and I keep wanting to know.

But I'm glad you will see me as I am. The chief thing I shouldn't like

would be for people to imagine I want to prove anything. I don't want to

prove anything; I merely want to live, to do no one harm but myself. I

have the right to do that, haven't I? But it is a big subject, and we'll

talk over everything properly later. Now I'll go and dress and send a

maid to you."







