Chapter 21





"No, I think the princess is tired, and horses don't interest her,"

Vronsky said to Anna, who wanted to go on to the stables, where

Sviazhsky wished to see the new stallion. "You go on, while I escort the

princess home, and we'll have a little talk," he said, "if you would

like that?" he added, turning to her.



"I know nothing about horses, and I shall be delighted," answered Darya

Alexandrovna, rather astonished.



She saw by Vronsky's face that he wanted something from her. She was not

mistaken. As soon as they had passed through the little gate back into

the garden, he looked in the direction Anna had taken, and having made

sure that she could neither hear nor see them, he began:



"You guess that I have something I want to say to you," he said, looking

at her with laughing eyes. "I am not wrong in believing you to be a

friend of Anna's." He took off his hat, and taking out his handkerchief,

wiped his head, which was growing bald.



Darya Alexandrovna made no answer, and merely stared at him with dismay.

When she was left alone with him, she suddenly felt afraid; his laughing

eyes and stern expression scared her.



The most diverse suppositions as to what he was about to speak of to her

flashed into her brain. "He is going to beg me to come to stay with them

with the children, and I shall have to refuse; or to create a set that

will receive Anna in Moscow.... Or isn't it Vassenka Veslovsky and his

relations with Anna? Or perhaps about Kitty, that he feels he was to

blame?" All her conjectures were unpleasant, but she did not guess what

he really wanted to talk about to her.



"You have so much influence with Anna, she is so fond of you," he said;

"do help me."



Darya Alexandrovna looked with timid inquiry into his energetic face,

which under the lime-trees was continually being lighted up in patches

by the sunshine, and then passing into complete shadow again. She waited

for him to say more, but he walked in silence beside her, scratching

with his cane in the gravel.



"You have come to see us, you, the only woman of Anna's former

friends--I don't count Princess Varvara--but I know that you have done

this not because you regard our position as normal, but because,

understanding all the difficulty of the position, you still love her and

want to be a help to her. Have I understood you rightly?" he asked,

looking round at her.



"Oh, yes," answered Darya Alexandrovna, putting down her sunshade,

"but..."



"No," he broke in, and unconsciously, oblivious of the awkward position

into which he was putting his companion, he stopped abruptly, so that

she had to stop short too. "No one feels more deeply and intensely than

I do all the difficulty of Anna's position; and that you may well

understand, if you do me the honor of supposing I have any heart. I am

to blame for that position, and that is why I feel it."



"I understand," said Darya Alexandrovna, involuntarily admiring the

sincerity and firmness with which he said this. "But just because you

feel yourself responsible, you exaggerate it, I am afraid," she said.

"Her position in the world is difficult, I can well understand."



"In the world it is hell!" he brought out quickly, frowning darkly. "You

can't imagine moral sufferings greater than what she went through in

Petersburg in that fortnight ... and I beg you to believe it."



"Yes, but here, so long as neither Anna ... nor you miss society..."



"Society!" he said contemptuously, "how could I miss society?"



"So far--and it may be so always--you are happy and at peace. I see in

Anna that she is happy, perfectly happy, she has had time to tell me so

much already," said Darya Alexandrovna, smiling; and involuntarily, as

she said this, at the same moment a doubt entered her mind whether Anna

really were happy.



But Vronsky, it appeared, had no doubts on that score.



"Yes, yes," he said, "I know that she has revived after all her

sufferings; she is happy. She is happy in the present. But I?... I am

afraid of what is before us ... I beg your pardon, you would like to

walk on?"



"No, I don't mind."



"Well, then, let us sit here."



Darya Alexandrovna sat down on a garden seat in a corner of the avenue.

He stood up facing her.



"I see that she is happy," he repeated, and the doubt whether she were

happy sank more deeply into Darya Alexandrovna's mind. "But can it last?

Whether we have acted rightly or wrongly is another question, but the

die is cast," he said, passing from Russian to French, "and we are bound

together for life. We are united by all the ties of love that we hold

most sacred. We have a child, we may have other children. But the law

and all the conditions of our position are such that thousands of

complications arise which she does not see and does not want to see. And

that one can well understand. But I can't help seeing them. My daughter

is by law not my daughter, but Karenin's. I cannot bear this falsity!"

he said, with a vigorous gesture of refusal, and he looked with gloomy

inquiry towards Darya Alexandrovna.



She made no answer, but simply gazed at him. He went on:



"One day a son may be born, my son, and he will be legally a Karenin; he

will not be the heir of my name nor of my property, and however happy we

may be in our home life and however many children we may have, there

will be no real tie between us. They will be Karenins. You can

understand the bitterness and horror of this position! I have tried to

speak of this to Anna. It irritates her. She does not understand, and to

her I cannot speak plainly of all this. Now look at another side. I am

happy, happy in her love, but I must have occupation. I have found

occupation, and am proud of what I am doing and consider it nobler than

the pursuits of my former companions at court and in the army. And most

certainly I would not change the work I am doing for theirs. I am

working here, settled in my own place, and I am happy and contented, and

we need nothing more to make us happy. I love my work here. _Ce n'est

pas un pis-aller,_ on the contrary..."



Darya Alexandrovna noticed that at this point in his explanation he grew

confused, and she did not quite understand this digression, but she felt

that having once begun to speak of matters near his heart, of which he

could not speak to Anna, he was now making a clean breast of everything,

and that the question of his pursuits in the country fell into the same

category of matters near his heart, as the question of his relations

with Anna.



"Well, I will go on," he said, collecting himself. "The great thing is

that as I work I want to have a conviction that what I am doing will not

die with me, that I shall have heirs to come after me,--and this I have

not. Conceive the position of a man who knows that his children, the

children of the woman he loves, will not be his, but will belong to

someone who hates them and cares nothing about them! It is awful!"



He paused, evidently much moved.



"Yes, indeed, I see that. But what can Anna do?" queried Darya

Alexandrovna.



"Yes, that brings me to the object of my conversation," he said, calming

himself with an effort. "Anna can, it depends on her.... Even to

petition the Tsar for legitimization, a divorce is essential. And that

depends on Anna. Her husband agreed to a divorce--at that time your

husband had arranged it completely. And now, I know, he would not refuse

it. It is only a matter of writing to him. He said plainly at that time

that if she expressed the desire, he would not refuse. Of course," he

said gloomily, "it is one of those Pharisaical cruelties of which only

such heartless men are capable. He knows what agony any recollection of

him must give her, and knowing her, he must have a letter from her. I

can understand that it is agony to her. But the matter is of such

importance, that one must _passer pardessus toutes ces finesses de

sentiment. Il y va du bonheur et de l'existence d'Anne et de ses

enfants._ I won't speak of myself, though it's hard for me, very hard,"

he said, with an expression as though he were threatening someone for

its being hard for him. "And so it is, princess, that I am shamelessly

clutching at you as an anchor of salvation. Help me to persuade her to

write to him and ask for a divorce."



"Yes, of course," Darya Alexandrovna said dreamily, as she vividly

recalled her last interview with Alexey Alexandrovitch. "Yes, of

course," she repeated with decision, thinking of Anna.



"Use your influence with her, make her write. I don't like--I'm almost

unable to speak about this to her."



"Very well, I will talk to her. But how is it she does not think of it

herself?" said Darya Alexandrovna, and for some reason she suddenly at

that point recalled Anna's strange new habit of half-closing her eyes.

And she remembered that Anna drooped her eyelids just when the deeper

questions of life were touched upon. "Just as though she half-shut her

eyes to her own life, so as not to see everything," thought Dolly. "Yes,

indeed, for my own sake and for hers I will talk to her," Dolly said in

reply to his look of gratitude.



They got up and walked to the house.







