Chapter 23





Dolly was wanting to go to bed when Anna came in to see her, attired for

the night. In the course of the day Anna had several times begun to

speak of matters near her heart, and every time after a few words she

had stopped: "Afterwards, by ourselves, we'll talk about everything.

I've got so much I want to tell you," she said.



Now they were by themselves, and Anna did not know what to talk about.

She sat in the window looking at Dolly, and going over in her own mind

all the stores of intimate talk which had seemed so inexhaustible

beforehand, and she found nothing. At that moment it seemed to her that

everything had been said already.



"Well, what of Kitty?" she said with a heavy sigh, looking penitently at

Dolly. "Tell me the truth, Dolly: isn't she angry with me?"



"Angry? Oh, no!" said Darya Alexandrovna, smiling.



"But she hates me, despises me?"



"Oh, no! But you know that sort of thing isn't forgiven."



"Yes, yes," said Anna, turning away and looking out of the open window.

"But I was not to blame. And who is to blame? What's the meaning of

being to blame? Could it have been otherwise? What do you think? Could

it possibly have happened that you didn't become the wife of Stiva?"



"Really, I don't know. But this is what I want you to tell me..."



"Yes, yes, but we've not finished about Kitty. Is she happy? He's a very

nice man, they say."



"He's much more than very nice. I don't know a better man."



"Ah, how glad I am! I'm so glad! Much more than very nice," she

repeated.



Dolly smiled.



"But tell me about yourself. We've a great deal to talk about. And I've

had a talk with..." Dolly did not know what to call him. She felt it

awkward to call him either the count or Alexey Kirillovitch.



"With Alexey," said Anna, "I know what you talked about. But I wanted to

ask you directly what you think of me, of my life?"



"How am I to say like that straight off? I really don't know."



"No, tell me all the same.... You see my life. But you mustn't forget

that you're seeing us in the summer, when you have come to us and we are

not alone.... But we came here early in the spring, lived quite alone,

and shall be alone again, and I desire nothing better. But imagine me

living alone without him, alone, and that will be ... I see by

everything that it will often be repeated, that he will be half the time

away from home," she said, getting up and sitting down close by Dolly.



"Of course," she interrupted Dolly, who would have answered, "of course

I won't try to keep him by force. I don't keep him indeed. The races are

just coming, his horses are running, he will go. I'm very glad. But

think of me, fancy my position.... But what's the use of talking about

it?" She smiled. "Well, what did he talk about with you?"



"He spoke of what I want to speak about of myself, and it's easy for me

to be his advocate; of whether there is not a possibility ... whether

you could not..." (Darya Alexandrovna hesitated) "correct, improve your

position.... You know how I look at it.... But all the same, if

possible, you should get married...."



"Divorce, you mean?" said Anna. "Do you know, the only woman who came to

see me in Petersburg was Betsy Tverskaya? You know her, of course? _Au

fond, c'est la femme la plus deprave� qui existe._ She had an intrigue

with Tushkevitch, deceiving her husband in the basest way. And she told

me that she did not care to know me so long as my position was

irregular. Don't imagine I would compare ... I know you, darling. But I

could not help remembering.... Well, so what did he say to you?" she

repeated.



"He said that he was unhappy on your account and his own. Perhaps you

will say that it's egoism, but what a legitimate and noble egoism. He

wants first of all to legitimize his daughter, and to be your husband,

to have a legal right to you."



"What wife, what slave can be so utterly a slave as I, in my position?"

she put in gloomily.



"The chief thing he desires ... he desires that you should not suffer."



"That's impossible. Well?"



"Well, and the most legitimate desire--he wishes that your children

should have a name."



"What children?" Anna said, not looking at Dolly, and half closing her

eyes.



"Annie and those to come..."



"He need not trouble on that score; I shall have no more children."



"How can you tell that you won't?"



"I shall not, because I don't wish it." And, in spite of all her

emotion, Anna smiled, as she caught the na�ve expression of curiosity,

wonder, and horror on Dolly's face.



"The doctor told me after my illness..."



"Impossible!" said Dolly, opening her eyes wide.



For her this was one of those discoveries the consequences and

deductions from which are so immense that all that one feels for the

first instant is that it is impossible to take it all in, and that one

will have to reflect a great, great deal upon it.



This discovery, suddenly throwing light on all those families of one or

two children, which had hitherto been so incomprehensible to her,

aroused so many ideas, reflections, and contradictory emotions, that she

had nothing to say, and simply gazed with wide-open eyes of wonder at

Anna. This was the very thing she had been dreaming of, but now learning

that it was possible, she was horrified. She felt that it was too simple

a solution of too complicated a problem.



_"N'est-ce pas immoral?"_ was all she said, after a brief pause.



"Why so? Think, I have a choice between two alternatives: either to be

with child, that is an invalid, or to be the friend and companion of my

husband--practically my husband," Anna said in a tone intentionally

superficial and frivolous.



"Yes, yes," said Darya Alexandrovna, hearing the very arguments she had

used to herself, and not finding the same force in them as before.



"For you, for other people," said Anna, as though divining her thoughts,

"there may be reason to hesitate; but for me.... You must consider, I am

not his wife; he loves me as long as he loves me. And how am I to keep

his love? Not like this!"



She moved her white hands in a curve before her waist with extraordinary

rapidity, as happens during moments of excitement; ideas and memories

rushed into Darya Alexandrovna's head. "I," she thought, "did not keep

my attraction for Stiva; he left me for others, and the first woman for

whom he betrayed me did not keep him by being always pretty and lively.

He deserted her and took another. And can Anna attract and keep Count

Vronsky in that way? If that is what he looks for, he will find dresses

and manners still more attractive and charming. And however white and

beautiful her bare arms are, however beautiful her full figure and her

eager face under her black curls, he will find something better still,

just as my disgusting, pitiful, and charming husband does."



Dolly made no answer, she merely sighed. Anna noticed this sigh,

indicating dissent, and she went on. In her armory she had other

arguments so strong that no answer could be made to them.



"Do you say that it's not right? But you must consider," she went on;

"you forget my position. How can I desire children? I'm not speaking of

the suffering, I'm not afraid of that. Think only, what are my children

to be? Ill-fated children, who will have to bear a stranger's name. For

the very fact of their birth they will be forced to be ashamed of their

mother, their father, their birth."



"But that is just why a divorce is necessary." But Anna did not hear

her. She longed to give utterance to all the arguments with which she

had so many times convinced herself.



"What is reason given me for, if I am not to use it to avoid bringing

unhappy beings into the world!" She looked at Dolly, but without waiting

for a reply she went on:



"I should always feel I had wronged these unhappy children," she said.

"If they are not, at any rate they are not unhappy; while if they are

unhappy, I alone should be to blame for it."



These were the very arguments Darya Alexandrovna had used in her own

reflections; but she heard them without understanding them. "How can one

wrong creatures that don't exist?" she thought. And all at once the idea

struck her: could it possibly, under any circumstances, have been better

for her favorite Grisha if he had never existed? And this seemed to her

so wild, so strange, that she shook her head to drive away this tangle

of whirling, mad ideas.



"No, I don't know; it's not right," was all she said, with an expression

of disgust on her face.



"Yes, but you mustn't forget that you and I.... And besides that," added

Anna, in spite of the wealth of her arguments and the poverty of Dolly's

objections, seeming still to admit that it was not right, "don't forget

the chief point, that I am not now in the same position as you. For you

the question is: do you desire not to have any more children; while for

me it is: do I desire to have them? And that's a great difference. You

must see that I can't desire it in my position."



Darya Alexandrovna made no reply. She suddenly felt that she had got far

away from Anna; that there lay between them a barrier of questions on

which they could never agree, and about which it was better not to

speak.







