Chapter 19





When Anna went into the room, Dolly was sitting in the little

drawing-room with a white-headed fat little boy, already like his

father, giving him a lesson in French reading. As the boy read, he kept

twisting and trying to tear off a button that was nearly off his jacket.

His mother had several times taken his hand from it, but the fat little

hand went back to the button again. His mother pulled the button off and

put it in her pocket.



"Keep your hands still, Grisha," she said, and she took up her work, a

coverlet she had long been making. She always set to work on it at

depressed moments, and now she knitted at it nervously, twitching her

fingers and counting the stitches. Though she had sent word the day

before to her husband that it was nothing to her whether his sister came

or not, she had made everything ready for her arrival, and was expecting

her sister-in-law with emotion.



Dolly was crushed by her sorrow, utterly swallowed up by it. Still she

did not forget that Anna, her sister-in-law, was the wife of one of the

most important personages in Petersburg, and was a Petersburg _grande

dame_. And, thanks to this circumstance, she did not carry out her

threat to her husband--that is to say, she remembered that her

sister-in-law was coming. "And, after all, Anna is in no wise to blame,"

thought Dolly. "I know nothing of her except the very best, and I have

seen nothing but kindness and affection from her towards myself." It was

true that as far as she could recall her impressions at Petersburg at

the Karenins', she did not like their household itself; there was

something artificial in the whole framework of their family life. "But

why should I not receive her? If only she doesn't take it into her head

to console me!" thought Dolly. "All consolation and counsel and

Christian forgiveness, all that I have thought over a thousand times,

and it's all no use."



All these days Dolly had been alone with her children. She did not want

to talk of her sorrow, but with that sorrow in her heart she could not

talk of outside matters. She knew that in one way or another she would

tell Anna everything, and she was alternately glad at the thought of

speaking freely, and angry at the necessity of speaking of her

humiliation with her, his sister, and of hearing her ready-made phrases

of good advice and comfort. She had been on the lookout for her,

glancing at her watch every minute, and, as so often happens, let slip

just that minute when her visitor arrived, so that she did not hear the

bell.



Catching a sound of skirts and light steps at the door, she looked

round, and her care-worn face unconsciously expressed not gladness, but

wonder. She got up and embraced her sister-in-law.



"What, here already!" she said as she kissed her.



"Dolly, how glad I am to see you!"



"I am glad, too," said Dolly, faintly smiling, and trying by the

expression of Anna's face to find out whether she knew. "Most likely she

knows," she thought, noticing the sympathy in Anna's face. "Well, come

along, I'll take you to your room," she went on, trying to defer as long

as possible the moment of confidences.



"Is this Grisha? Heavens, how he's grown!" said Anna; and kissing him,

never taking her eyes off Dolly, she stood still and flushed a little.

"No, please, let us stay here."



She took off her kerchief and her hat, and catching it in a lock of her

black hair, which was a mass of curls, she tossed her head and shook her

hair down.



"You are radiant with health and happiness!" said Dolly, almost with

envy.



"I?.... Yes," said Anna. "Merciful heavens, Tanya! You're the same age

as my Seryozha," she added, addressing the little girl as she ran in.

She took her in her arms and kissed her. "Delightful child, delightful!

Show me them all."



She mentioned them, not only remembering the names, but the years,

months, characters, illnesses of all the children, and Dolly could not

but appreciate that.



"Very well, we will go to them," she said. "It's a pity Vassya's

asleep."



After seeing the children, they sat down, alone now, in the drawing

room, to coffee. Anna took the tray, and then pushed it away from her.



"Dolly," she said, "he has told me."



Dolly looked coldly at Anna; she was waiting now for phrases of

conventional sympathy, but Anna said nothing of the sort.



"Dolly, dear," she said, "I don't want to speak for him to you, nor to

try to comfort you; that's impossible. But, darling, I'm simply sorry,

sorry from my heart for you!"



Under the thick lashes of her shining eyes tears suddenly glittered. She

moved nearer to her sister-in-law and took her hand in her vigorous

little hand. Dolly did not shrink away, but her face did not lose its

frigid expression. She said:



"To comfort me's impossible. Everything's lost after what has happened,

everything's over!"



And directly she had said this, her face suddenly softened. Anna lifted

the wasted, thin hand of Dolly, kissed it and said:



"But, Dolly, what's to be done, what's to be done? How is it best to act

in this awful position--that's what you must think of."



"All's over, and there's nothing more," said Dolly. "And the worst of

all is, you see, that I can't cast him off: there are the children, I am

tied. And I can't live with him! it's a torture to me to see him."



"Dolly, darling, he has spoken to me, but I want to hear it from you:

tell me about it."



Dolly looked at her inquiringly.



Sympathy and love unfeigned were visible on Anna's face.



"Very well," she said all at once. "But I will tell you it from the

beginning. You know how I was married. With the education mamma gave us

I was more than innocent, I was stupid. I knew nothing. I know they say

men tell their wives of their former lives, but Stiva"--she corrected

herself--"Stepan Arkadyevitch told me nothing. You'll hardly believe it,

but till now I imagined that I was the only woman he had known. So I

lived eight years. You must understand that I was so far from suspecting

infidelity, I regarded it as impossible, and then--try to imagine

it--with such ideas, to find out suddenly all the horror, all the

loathsomeness.... You must try and understand me. To be fully convinced

of one's happiness, and all at once..." continued Dolly, holding back

her sobs, "to get a letter ... his letter to his mistress, my governess.

No, it's too awful!" She hastily pulled out her handkerchief and hid her

face in it. "I can understand being carried away by feeling," she went

on after a brief silence, "but deliberately, slyly deceiving me ... and

with whom?... To go on being my husband together with her ... it's

awful! You can't understand..."



"Oh, yes, I understand! I understand! Dolly, dearest, I do understand,"

said Anna, pressing her hand.



"And do you imagine he realizes all the awfulness of my position?" Dolly

resumed. "Not the slightest! He's happy and contented."



"Oh, no!" Anna interposed quickly. "He's to be pitied, he's weighed down

by remorse..."



"Is he capable of remorse?" Dolly interrupted, gazing intently into her

sister-in-law's face.



"Yes. I know him. I could not look at him without feeling sorry for him.

We both know him. He's good-hearted, but he's proud, and now he's so

humiliated. What touched me most..." (and here Anna guessed what would

touch Dolly most) "he's tortured by two things: that he's ashamed for

the children's sake, and that, loving you--yes, yes, loving you beyond

everything on earth," she hurriedly interrupted Dolly, who would have

answered--"he has hurt you, pierced you to the heart. 'No, no, she

cannot forgive me,' he keeps saying."



Dolly looked dreamily away beyond her sister-in-law as she listened to

her words.



"Yes, I can see that his position is awful; it's worse for the guilty

than the innocent," she said, "if he feels that all the misery comes

from his fault. But how am I to forgive him, how am I to be his wife

again after her? For me to live with him now would be torture, just

because I love my past love for him..."



And sobs cut short her words. But as though of set design, each time she

was softened she began to speak again of what exasperated her.



"She's young, you see, she's pretty," she went on. "Do you know, Anna,

my youth and my beauty are gone, taken by whom? By him and his children.

I have worked for him, and all I had has gone in his service, and now of

course any fresh, vulgar creature has more charm for him. No doubt they

talked of me together, or, worse still, they were silent. Do you

understand?"



Again her eyes glowed with hatred.



"And after that he will tell me.... What! can I believe him? Never! No,

everything is over, everything that once made my comfort, the reward of

my work, and my sufferings.... Would you believe it, I was teaching

Grisha just now: once this was a joy to me, now it is a torture. What

have I to strive and toil for? Why are the children here? What's so

awful is that all at once my heart's turned, and instead of love and

tenderness, I have nothing but hatred for him; yes, hatred. I could kill

him."



"Darling Dolly, I understand, but don't torture yourself. You are so

distressed, so overwrought, that you look at many things mistakenly."



Dolly grew calmer, and for two minutes both were silent.



"What's to be done? Think for me, Anna, help me. I have thought over

everything, and I see nothing."



Anna could think of nothing, but her heart responded instantly to each

word, to each change of expression of her sister-in-law.



"One thing I would say," began Anna. "I am his sister, I know his

character, that faculty of forgetting everything, everything" (she waved

her hand before her forehead), "that faculty for being completely

carried away, but for completely repenting too. He cannot believe it, he

cannot comprehend now how he can have acted as he did."



"No; he understands, he understood!" Dolly broke in. "But I ... you are

forgetting me ... does it make it easier for me?"



"Wait a minute. When he told me, I will own I did not realize all the

awfulness of your position. I saw nothing but him, and that the family

was broken up. I felt sorry for him, but after talking to you, I see it,

as a woman, quite differently. I see your agony, and I can't tell you

how sorry I am for you! But, Dolly, darling, I fully realize your

sufferings, only there is one thing I don't know; I don't know ... I

don't know how much love there is still in your heart for him. That you

know--whether there is enough for you to be able to forgive him. If

there is, forgive him!"



"No," Dolly was beginning, but Anna cut her short, kissing her hand once

more.



"I know more of the world than you do," she said. "I know how men like

Stiva look at it. You speak of his talking of you with her. That never

happened. Such men are unfaithful, but their home and wife are sacred to

them. Somehow or other these women are still looked on with contempt by

them, and do not touch on their feeling for their family. They draw a

sort of line that can't be crossed between them and their families. I

don't understand it, but it is so."



"Yes, but he has kissed her..."



"Dolly, hush, darling. I saw Stiva when he was in love with you. I

remember the time when he came to me and cried, talking of you, and all

the poetry and loftiness of his feeling for you, and I know that the

longer he has lived with you the loftier you have been in his eyes. You

know we have sometimes laughed at him for putting in at every word:

'Dolly's a marvelous woman.' You have always been a divinity for him,

and you are that still, and this has not been an infidelity of the

heart..."



"But if it is repeated?"



"It cannot be, as I understand it..."



"Yes, but could you forgive it?"



"I don't know, I can't judge.... Yes, I can," said Anna, thinking a

moment; and grasping the position in her thought and weighing it in her

inner balance, she added: "Yes, I can, I can, I can. Yes, I could

forgive it. I could not be the same, no; but I could forgive it, and

forgive it as though it had never been, never been at all..."



"Oh, of course," Dolly interposed quickly, as though saying what she had

more than once thought, "else it would not be forgiveness. If one

forgives, it must be completely, completely. Come, let us go; I'll take

you to your room," she said, getting up, and on the way she embraced

Anna. "My dear, how glad I am you came. It has made things better, ever

so much better."







