Chapter 24





"Then there is all the more reason for you to legalize your position, if

possible," said Dolly.



"Yes, if possible," said Anna, speaking all at once in an utterly

different tone, subdued and mournful.



"Surely you don't mean a divorce is impossible? I was told your husband

had consented to it."



"Dolly, I don't want to talk about that."



"Oh, we won't then," Darya Alexandrovna hastened to say, noticing the

expression of suffering on Anna's face. "All I see is that you take too

gloomy a view of things."



"I? Not at all! I'm always bright and happy. You see, _je fais des

passions._ Veslovsky..."



"Yes, to tell the truth, I don't like Veslovsky's tone," said Darya

Alexandrovna, anxious to change the subject.



"Oh, that's nonsense! It amuses Alexey, and that's all; but he's a boy,

and quite under my control. You know, I turn him as I please. It's just

as it might be with your Grisha.... Dolly!"--she suddenly changed the

subject--"you say I take too gloomy a view of things. You can't

understand. It's too awful! I try not to take any view of it at all."



"But I think you ought to. You ought to do all you can."



"But what can I do? Nothing. You tell me to marry Alexey, and say I

don't think about it. I don't think about it!" she repeated, and a flush

rose into her face. She got up, straightening her chest, and sighed

heavily. With her light step she began pacing up and down the room,

stopping now and then. "I don't think of it? Not a day, not an hour

passes that I don't think of it, and blame myself for thinking of it ...

because thinking of that may drive me mad. Drive me mad!" she repeated.

"When I think of it, I can't sleep without morphine. But never mind. Let

us talk quietly. They tell me, divorce. In the first place, he won't

give me a divorce. He's under the influence of Countess Lidia Ivanovna

now."



Darya Alexandrovna, sitting erect on a chair, turned her head, following

Anna with a face of sympathetic suffering.



"You ought to make the attempt," she said softly.



"Suppose I make the attempt. What does it mean?" she said, evidently

giving utterance to a thought, a thousand times thought over and learned

by heart. "It means that I, hating him, but still recognizing that I

have wronged him--and I consider him magnanimous--that I humiliate

myself to write to him.... Well, suppose I make the effort; I do it.

Either I receive a humiliating refusal or consent.... Well, I have

received his consent, say..." Anna was at that moment at the furthest

end of the room, and she stopped there, doing something to the curtain

at the window. "I receive his consent, but my ... my son? They won't

give him up to me. He will grow up despising me, with his father, whom

I've abandoned. Do you see, I love ... equally, I think, but both more

than myself--two creatures, Seryozha and Alexey."



She came out into the middle of the room and stood facing Dolly, with

her arms pressed tightly across her chest. In her white dressing gown

her figure seemed more than usually grand and broad. She bent her head,

and with shining, wet eyes looked from under her brows at Dolly, a thin

little pitiful figure in her patched dressing jacket and nightcap,

shaking all over with emotion.



"It is only those two creatures that I love, and one excludes the other.

I can't have them together, and that's the only thing I want. And since

I can't have that, I don't care about the rest. I don't care about

anything, anything. And it will end one way or another, and so I can't,

I don't like to talk of it. So don't blame me, don't judge me for

anything. You can't with your pure heart understand all that I'm

suffering." She went up, sat down beside Dolly, and with a guilty look,

peeped into her face and took her hand.



"What are you thinking? What are you thinking about me? Don't despise

me. I don't deserve contempt. I'm simply unhappy. If anyone is unhappy,

I am," she articulated, and turning away, she burst into tears.



Left alone, Darya Alexandrovna said her prayers and went to bed. She had

felt for Anna with all her heart while she was speaking to her, but now

she could not force herself to think of her. The memories of home and of

her children rose up in her imagination with a peculiar charm quite new

to her, with a sort of new brilliance. That world of her own seemed to

her now so sweet and precious that she would not on any account spend an

extra day outside it, and she made up her mind that she would certainly

go back next day.



Anna meantime went back to her boudoir, took a wine glass and dropped

into it several drops of a medicine, of which the principal ingredient

was morphine. After drinking it off and sitting still a little while,

she went into her bedroom in a soothed and more cheerful frame of mind.



When she went into the bedroom, Vronsky looked intently at her. He was

looking for traces of the conversation which he knew that, staying so

long in Dolly's room, she must have had with her. But in her expression

of restrained excitement, and of a sort of reserve, he could find

nothing but the beauty that always bewitched him afresh though he was

used to it, the consciousness of it, and the desire that it should

affect him. He did not want to ask her what they had been talking of,

but he hoped that she would tell him something of her own accord. But

she only said:



"I am so glad you like Dolly. You do, don't you?"



"Oh, I've known her a long while, you know. She's very good-hearted, I

suppose, _mais excessivement terre-�-terre._ Still, I'm very glad to see

her."



He took Anna's hand and looked inquiringly into her eyes.



Misinterpreting the look, she smiled to him. Next morning, in spite of

the protests of her hosts, Darya Alexandrovna prepared for her homeward

journey. Levin's coachman, in his by no means new coat and shabby hat,

with his ill-matched horses and his coach with the patched mud-guards,

drove with gloomy determination into the covered gravel approach.



Darya Alexandrovna disliked taking leave of Princess Varvara and the

gentlemen of the party. After a day spent together, both she and her

hosts were distinctly aware that they did not get on together, and that

it was better for them not to meet. Only Anna was sad. She knew that

now, from Dolly's departure, no one again would stir up within her soul

the feelings that had been roused by their conversation. It hurt her to

stir up these feelings, but yet she knew that that was the best part of

her soul, and that that part of her soul would quickly be smothered in

the life she was leading.



As she drove out into the open country, Darya Alexandrovna had a

delightful sense of relief, and she felt tempted to ask the two men how

they had liked being at Vronsky's, when suddenly the coachman, Philip,

expressed himself unasked:



"Rolling in wealth they may be, but three pots of oats was all they gave

us. Everything cleared up till there wasn't a grain left by cockcrow.

What are three pots? A mere mouthful! And oats now down to forty-five

kopecks. At our place, no fear, all comers may have as much as they can

eat."



"The master's a screw," put in the counting house clerk.



"Well, did you like their horses?" asked Dolly.



"The horses!--there's no two opinions about them. And the food was good.

But it seemed to me sort of dreary there, Darya Alexandrovna. I don't

know what you thought," he said, turning his handsome, good-natured face

to her.



"I thought so too. Well, shall we get home by evening?"



"Eh, we must!"



On reaching home and finding everyone entirely satisfactory and

particularly charming, Darya Alexandrovna began with great liveliness

telling them how she had arrived, how warmly they had received her, of

the luxury and good taste in which the Vronskys lived, and of their

recreations, and she would not allow a word to be said against them.



"One has to know Anna and Vronsky--I have got to know him better now--to

see how nice they are, and how touching," she said, speaking now with

perfect sincerity, and forgetting the vague feeling of dissatisfaction

and awkwardness she had experienced there.







