Chapter 25





Vronsky and Anna spent the whole summer and part of the winter in the

country, living in just the same condition, and still taking no steps to

obtain a divorce. It was an understood thing between them that they

should not go away anywhere; but both felt, the longer they lived alone,

especially in the autumn, without guests in the house, that they could

not stand this existence, and that they would have to alter it.



Their life was apparently such that nothing better could be desired.

They had the fullest abundance of everything; they had a child, and both

had occupation. Anna devoted just as much care to her appearance when

they had no visitors, and she did a great deal of reading, both of

novels and of what serious literature was in fashion. She ordered all

the books that were praised in the foreign papers and reviews she

received, and read them with that concentrated attention which is only

given to what is read in seclusion. Moreover, every subject that was of

interest to Vronsky, she studied in books and special journals, so that

he often went straight to her with questions relating to agriculture or

architecture, sometimes even with questions relating to horse-breeding

or sport. He was amazed at her knowledge, her memory, and at first was

disposed to doubt it, to ask for confirmation of her facts; and she

would find what he asked for in some book, and show it to him.



The building of the hospital, too, interested her. She did not merely

assist, but planned and suggested a great deal herself. But her chief

thought was still of herself--how far she was dear to Vronsky, how far

she could make up to him for all he had given up. Vronsky appreciated

this desire not only to please, but to serve him, which had become the

sole aim of her existence, but at the same time he wearied of the loving

snares in which she tried to hold him fast. As time went on, and he saw

himself more and more often held fast in these snares, he had an ever

growing desire, not so much to escape from them, as to try whether they

hindered his freedom. Had it not been for this growing desire to be

free, not to have scenes every time he wanted to go to the town to a

meeting or a race, Vronsky would have been perfectly satisfied with his

life. The r�le he had taken up, the r�le of a wealthy landowner, one of

that class which ought to be the very heart of the Russian aristocracy,

was entirely to his taste; and now, after spending six months in that

character, he derived even greater satisfaction from it. And his

management of his estate, which occupied and absorbed him more and more,

was most successful. In spite of the immense sums cost him by the

hospital, by machinery, by cows ordered from Switzerland, and many other

things, he was convinced that he was not wasting, but increasing his

substance. In all matters affecting income, the sales of timber, wheat,

and wool, the letting of lands, Vronsky was hard as a rock, and knew

well how to keep up prices. In all operations on a large scale on this

and his other estates, he kept to the simplest methods involving no

risk, and in trifling details he was careful and exacting to an extreme

degree. In spite of all the cunning and ingenuity of the German steward,

who would try to tempt him into purchases by making his original

estimate always far larger than really required, and then representing

to Vronsky that he might get the thing cheaper, and so make a profit,

Vronsky did not give in. He listened to his steward, cross-examined him,

and only agreed to his suggestions when the implement to be ordered or

constructed was the very newest, not yet known in Russia, and likely to

excite wonder. Apart from such exceptions, he resolved upon an increased

outlay only where there was a surplus, and in making such an outlay he

went into the minutest details, and insisted on getting the very best

for his money; so that by the method on which he managed his affairs, it

was clear that he was not wasting, but increasing his substance.



In October there were the provincial elections in the Kashinsky

province, where were the estates of Vronsky, Sviazhsky, Koznishev,

Oblonsky, and a small part of Levin's land.



These elections were attracting public attention from several

circumstances connected with them, and also from the people taking part

in them. There had been a great deal of talk about them, and great

preparations were being made for them. Persons who never attended the

elections were coming from Moscow, from Petersburg, and from abroad to

attend these. Vronsky had long before promised Sviazhsky to go to them.

Before the elections Sviazhsky, who often visited Vozdvizhenskoe, drove

over to fetch Vronsky. On the day before there had been almost a quarrel

between Vronsky and Anna over this proposed expedition. It was the very

dullest autumn weather, which is so dreary in the country, and so,

preparing himself for a struggle, Vronsky, with a hard and cold

expression, informed Anna of his departure as he had never spoken to her

before. But, to his surprise, Anna accepted the information with great

composure, and merely asked when he would be back. He looked intently at

her, at a loss to explain this composure. She smiled at his look. He

knew that way she had of withdrawing into herself, and knew that it only

happened when she had determined upon something without letting him know

her plans. He was afraid of this; but he was so anxious to avoid a scene

that he kept up appearances, and half sincerely believed in what he

longed to believe in--her reasonableness.



"I hope you won't be dull?"



"I hope not," said Anna. "I got a box of books yesterday from Gautier's.

No, I shan't be dull."



"She's trying to take that tone, and so much the better," he thought,

"or else it would be the same thing over and over again."



And he set off for the elections without appealing to her for a candid

explanation. It was the first time since the beginning of their intimacy

that he had parted from her without a full explanation. From one point

of view this troubled him, but on the other side he felt that it was

better so. "At first there will be, as this time, something undefined

kept back, and then she will get used to it. In any case I can give up

anything for her, but not my masculine independence," he thought.







