Chapter 26





In September Levin moved to Moscow for Kitty's confinement. He had spent

a whole month in Moscow with nothing to do, when Sergey Ivanovitch, who

had property in the Kashinsky province, and took great interest in the

question of the approaching elections, made ready to set off to the

elections. He invited his brother, who had a vote in the Seleznevsky

district, to come with him. Levin had, moreover, to transact in Kashin

some extremely important business relating to the wardship of land and

to the receiving of certain redemption money for his sister, who was

abroad.



Levin still hesitated, but Kitty, who saw that he was bored in Moscow,

and urged him to go, on her own authority ordered him the proper

nobleman's uniform, costing seven pounds. And that seven pounds paid for

the uniform was the chief cause that finally decided Levin to go. He

went to Kashin....



Levin had been six days in Kashin, visiting the assembly each day, and

busily engaged about his sister's business, which still dragged on. The

district marshals of nobility were all occupied with the elections, and

it was impossible to get the simplest thing done that depended upon the

court of wardship. The other matter, the payment of the sums due, was

met too by difficulties. After long negotiations over the legal details,

the money was at last ready to be paid; but the notary, a most obliging

person, could not hand over the order, because it must have the

signature of the president, and the president, though he had not given

over his duties to a deputy, was at the elections. All these worrying

negotiations, this endless going from place to place, and talking with

pleasant and excellent people, who quite saw the unpleasantness of the

petitioner's position, but were powerless to assist him--all these

efforts that yielded no result, led to a feeling of misery in Levin akin

to the mortifying helplessness one experiences in dreams when one tries

to use physical force. He felt this frequently as he talked to his most

good-natured solicitor. This solicitor did, it seemed, everything

possible, and strained every nerve to get him out of his difficulties.

"I tell you what you might try," he said more than once; "go to

so-and-so and so-and-so," and the solicitor drew up a regular plan for

getting round the fatal point that hindered everything. But he would add

immediately, "It'll mean some delay, anyway, but you might try it." And

Levin did try, and did go. Everyone was kind and civil, but the point

evaded seemed to crop up again in the end, and again to bar the way.

What was particularly trying, was that Levin could not make out with

whom he was struggling, to whose interest it was that his business

should not be done. That no one seemed to know; the solicitor certainly

did not know. If Levin could have understood why, just as he saw why one

can only approach the booking office of a railway station in single

file, it would not have been so vexatious and tiresome to him. But with

the hindrances that confronted him in his business, no one could explain

why they existed.



But Levin had changed a good deal since his marriage; he was patient,

and if he could not see why it was all arranged like this, he told

himself that he could not judge without knowing all about it, and that

most likely it must be so, and he tried not to fret.



In attending the elections, too, and taking part in them, he tried now

not to judge, not to fall foul of them, but to comprehend as fully as he

could the question which was so earnestly and ardently absorbing honest

and excellent men whom he respected. Since his marriage there had been

revealed to Levin so many new and serious aspects of life that had

previously, through his frivolous attitude to them, seemed of no

importance, that in the question of the elections too he assumed and

tried to find some serious significance.



Sergey Ivanovitch explained to him the meaning and object of the

proposed revolution at the elections. The marshal of the province in

whose hands the law had placed the control of so many important public

functions--the guardianship of wards (the very department which was

giving Levin so much trouble just now), the disposal of large sums

subscribed by the nobility of the province, the high schools, female,

male, and military, and popular instruction on the new model, and

finally, the district council--the marshal of the province, Snetkov, was

a nobleman of the old school,--dissipating an immense fortune, a

good-hearted man, honest after his own fashion, but utterly without any

comprehension of the needs of modern days. He always took, in every

question, the side of the nobility; he was positively antagonistic to

the spread of popular education, and he succeeded in giving a purely

party character to the district council which ought by rights to be of

such an immense importance. What was needed was to put in his place a

fresh, capable, perfectly modern man, of contemporary ideas, and to

frame their policy so as from the rights conferred upon the nobles, not

as the nobility, but as an element of the district council, to extract

all the powers of self-government that could possibly be derived from

them. In the wealthy Kashinsky province, which always took the lead of

other provinces in everything, there was now such a preponderance of

forces that this policy, once carried through properly there, might

serve as a model for other provinces for all Russia. And hence the whole

question was of the greatest importance. It was proposed to elect as

marshal in place of Snetkov either Sviazhsky, or, better still,

Nevyedovsky, a former university professor, a man of remarkable

intelligence and a great friend of Sergey Ivanovitch.



The meeting was opened by the governor, who made a speech to the nobles,

urging them to elect the public functionaries, not from regard for

persons, but for the service and welfare of their fatherland, and hoping

that the honorable nobility of the Kashinsky province would, as at all

former elections, hold their duty as sacred, and vindicate the exalted

confidence of the monarch.



When he had finished with his speech, the governor walked out of the

hall, and the noblemen noisily and eagerly--some even

enthusiastically--followed him and thronged round him while he put on

his fur coat and conversed amicably with the marshal of the province.

Levin, anxious to see into everything and not to miss anything, stood

there too in the crowd, and heard the governor say: "Please tell Marya

Ivanovna my wife is very sorry she couldn't come to the Home." And

thereupon the nobles in high good-humor sorted out their fur coats and

all drove off to the cathedral.



In the cathedral Levin, lifting his hand like the rest and repeating the

words of the archdeacon, swore with most terrible oaths to do all the

governor had hoped they would do. Church services always affected Levin,

and as he uttered the words "I kiss the cross," and glanced round at the

crowd of young and old men repeating the same, he felt touched.



On the second and third days there was business relating to the finances

of the nobility and the female high school, of no importance whatever,

as Sergey Ivanovitch explained, and Levin, busy seeing after his own

affairs, did not attend the meetings. On the fourth day the auditing of

the marshal's accounts took place at the high table of the marshal of

the province. And then there occurred the first skirmish between the new

party and the old. The committee who had been deputed to verify the

accounts reported to the meeting that all was in order. The marshal of

the province got up, thanked the nobility for their confidence, and shed

tears. The nobles gave him a loud welcome, and shook hands with him. But

at that instant a nobleman of Sergey Ivanovitch's party said that he had

heard that the committee had not verified the accounts, considering such

a verification an insult to the marshal of the province. One of the

members of the committee incautiously admitted this. Then a small

gentleman, very young-looking but very malignant, began to say that it

would probably be agreeable to the marshal of the province to give an

account of his expenditures of the public moneys, and that the misplaced

delicacy of the members of the committee was depriving him of this moral

satisfaction. Then the members of the committee tried to withdraw their

admission, and Sergey Ivanovitch began to prove that they must logically

admit either that they had verified the accounts or that they had not,

and he developed this dilemma in detail. Sergey Ivanovitch was answered

by the spokesman of the opposite party. Then Sviazhsky spoke, and then

the malignant gentleman again. The discussion lasted a long time and

ended in nothing. Levin was surprised that they should dispute upon this

subject so long, especially as, when he asked Sergey Ivanovitch whether

he supposed that money had been misappropriated, Sergey Ivanovitch

answered:



"Oh, no! He's an honest man. But those old-fashioned methods of paternal

family arrangements in the management of provincial affairs must be

broken down."



On the fifth day came the elections of the district marshals. It was

rather a stormy day in several districts. In the Seleznevsky district

Sviazhsky was elected unanimously without a ballot, and he gave a dinner

that evening.







