Chapter 27





The sixth day was fixed for the election of the marshal of the province.



The rooms, large and small, were full of noblemen in all sorts of

uniforms. Many had come only for that day. Men who had not seen each

other for years, some from the Crimea, some from Petersburg, some from

abroad, met in the rooms of the Hall of Nobility. There was much

discussion around the governor's table under the portrait of the Tsar.



The nobles, both in the larger and the smaller rooms, grouped themselves

in camps, and from their hostile and suspicious glances, from the

silence that fell upon them when outsiders approached a group, and from

the way that some, whispering together, retreated to the farther

corridor, it was evident that each side had secrets from the other. In

appearance the noblemen were sharply divided into two classes: the old

and the new. The old were for the most part either in old uniforms of

the nobility, buttoned up closely, with spurs and hats, or in their own

special naval, cavalry, infantry, or official uniforms. The uniforms of

the older men were embroidered in the old-fashioned way with epaulets on

their shoulders; they were unmistakably tight and short in the waist, as

though their wearers had grown out of them. The younger men wore the

uniform of the nobility with long waists and broad shoulders, unbuttoned

over white waistcoats, or uniforms with black collars and with the

embroidered badges of justices of the peace. To the younger men belonged

the court uniforms that here and there brightened up the crowd.



But the division into young and old did not correspond with the division

of parties. Some of the young men, as Levin observed, belonged to the

old party; and some of the very oldest noblemen, on the contrary, were

whispering with Sviazhsky, and were evidently ardent partisans of the

new party.



Levin stood in the smaller room, where they were smoking and taking

light refreshments, close to his own friends, and listening to what they

were saying, he conscientiously exerted all his intelligence trying to

understand what was said. Sergey Ivanovitch was the center round which

the others grouped themselves. He was listening at that moment to

Sviazhsky and Hliustov, the marshal of another district, who belonged to

their party. Hliustov would not agree to go with his district to ask

Snetkov to stand, while Sviazhsky was persuading him to do so, and

Sergey Ivanovitch was approving of the plan. Levin could not make out

why the opposition was to ask the marshal to stand whom they wanted to

supersede.



Stepan Arkadyevitch, who had just been drinking and taking some lunch,

came up to them in his uniform of a gentleman of the bedchamber, wiping

his lips with a perfumed handkerchief of bordered batiste.



"We are placing our forces," he said, pulling out his whiskers, "Sergey

Ivanovitch!"



And listening to the conversation, he supported Sviazhsky's contention.



"One district's enough, and Sviazhsky's obviously of the opposition," he

said, words evidently intelligible to all except Levin.



"Why, Kostya, you here too! I suppose you're converted, eh?" he added,

turning to Levin and drawing his arm through his. Levin would have been

glad indeed to be converted, but could not make out what the point was,

and retreating a few steps from the speakers, he explained to Stepan

Arkadyevitch his inability to understand why the marshal of the province

should be asked to stand.



_"O sancta simplicitas!"_ said Stepan Arkadyevitch, and briefly and

clearly he explained it to Levin. If, as at previous elections, all the

districts asked the marshal of the province to stand, then he would be

elected without a ballot. That must not be. Now eight districts had

agreed to call upon him: if two refused to do so, Snetkov might decline

to stand at all; and then the old party might choose another of their

party, which would throw them completely out in their reckoning. But if

only one district, Sviazhsky's, did not call upon him to stand, Snetkov

would let himself be balloted for. They were even, some of them, going

to vote for him, and purposely to let him get a good many votes, so that

the enemy might be thrown off the scent, and when a candidate of the

other side was put up, they too might give him some votes. Levin

understood to some extent, but not fully, and would have put a few more

questions, when suddenly everyone began talking and making a noise and

they moved towards the big room.



"What is it? eh? whom?" "No guarantee? whose? what?" "They won't pass

him?" "No guarantee?" "They won't let Flerov in?" "Eh, because of the

charge against him?" "Why, at this rate, they won't admit anyone. It's a

swindle!" "The law!" Levin heard exclamations on all sides, and he moved

into the big room together with the others, all hurrying somewhere and

afraid of missing something. Squeezed by the crowding noblemen, he drew

near the high table where the marshal of the province, Sviazhsky, and

the other leaders were hotly disputing about something.







