Chapter 28





Levin was standing rather far off. A nobleman breathing heavily and

hoarsely at his side, and another whose thick boots were creaking,

prevented him from hearing distinctly. He could only hear the soft voice

of the marshal faintly, then the shrill voice of the malignant

gentleman, and then the voice of Sviazhsky. They were disputing, as far

as he could make out, as to the interpretation to be put on the act and

the exact meaning of the words: "liable to be called up for trial."



The crowd parted to make way for Sergey Ivanovitch approaching the

table. Sergey Ivanovitch, waiting till the malignant gentleman had

finished speaking, said that he thought the best solution would be to

refer to the act itself, and asked the secretary to find the act. The

act said that in case of difference of opinion, there must be a ballot.



Sergey Ivanovitch read the act and began to explain its meaning, but at

that point a tall, stout, round-shouldered landowner, with dyed

whiskers, in a tight uniform that cut the back of his neck, interrupted

him. He went up to the table, and striking it with his finger ring, he

shouted loudly: "A ballot! Put it to the vote! No need for more

talking!" Then several voices began to talk all at once, and the tall

nobleman with the ring, getting more and more exasperated, shouted more

and more loudly. But it was impossible to make out what he said.



He was shouting for the very course Sergey Ivanovitch had proposed; but

it was evident that he hated him and all his party, and this feeling of

hatred spread through the whole party and roused in opposition to it the

same vindictiveness, though in a more seemly form, on the other side.

Shouts were raised, and for a moment all was confusion, so that the

marshal of the province had to call for order.



"A ballot! A ballot! Every nobleman sees it! We shed our blood for our

country!... The confidence of the monarch.... No checking the accounts

of the marshal; he's not a cashier.... But that's not the point....

Votes, please! Beastly!..." shouted furious and violent voices on all

sides. Looks and faces were even more violent and furious than their

words. They expressed the most implacable hatred. Levin did not in the

least understand what was the matter, and he marveled at the passion

with which it was disputed whether or not the decision about Flerov

should be put to the vote. He forgot, as Sergey Ivanovitch explained to

him afterwards, this syllogism: that it was necessary for the public

good to get rid of the marshal of the province; that to get rid of the

marshal it was necessary to have a majority of votes; that to get a

majority of votes it was necessary to secure Flerov's right to vote;

that to secure the recognition of Flerov's right to vote they must

decide on the interpretation to be put on the act.



"And one vote may decide the whole question, and one must be serious and

consecutive, if one wants to be of use in public life," concluded Sergey

Ivanovitch. But Levin forgot all that, and it was painful to him to see

all these excellent persons, for whom he had a respect, in such an

unpleasant and vicious state of excitement. To escape from this painful

feeling he went away into the other room where there was nobody except

the waiters at the refreshment bar. Seeing the waiters busy over washing

up the crockery and setting in order their plates and wine glasses,

seeing their calm and cheerful faces, Levin felt an unexpected sense of

relief as though he had come out of a stuffy room into the fresh air. He

began walking up and down, looking with pleasure at the waiters. He

particularly liked the way one gray-whiskered waiter, who showed his

scorn for the other younger ones and was jeered at by them, was teaching

them how to fold up napkins properly. Levin was just about to enter into

conversation with the old waiter, when the secretary of the court of

wardship, a little old man whose specialty it was to know all the

noblemen of the province by name and patronymic, drew him away.



"Please come, Konstantin Dmitrievitch," he said, "your brother's looking

for you. They are voting on the legal point."



Levin walked into the room, received a white ball, and followed his

brother, Sergey Ivanovitch, to the table where Sviazhsky was standing

with a significant and ironical face, holding his beard in his fist and

sniffing at it. Sergey Ivanovitch put his hand into the box, put the

ball somewhere, and making room for Levin, stopped. Levin advanced, but

utterly forgetting what he was to do, and much embarrassed, he turned to

Sergey Ivanovitch with the question, "Where am I to put it?" He asked

this softly, at a moment when there was talking going on near, so that

he had hoped his question would not be overheard. But the persons

speaking paused, and his improper question was overheard. Sergey

Ivanovitch frowned.



"That is a matter for each man's own decision," he said severely.



Several people smiled. Levin crimsoned, hurriedly thrust his hand under

the cloth, and put the ball to the right as it was in his right hand.

Having put it in, he recollected that he ought to have thrust his left

hand too, and so he thrust it in though too late, and, still more

overcome with confusion, he beat a hasty retreat into the background.



"A hundred and twenty-six for admission! Ninety-eight against!" sang out

the voice of the secretary, who could not pronounce the letter _r_. Then

there was a laugh; a button and two nuts were found in the box. The

nobleman was allowed the right to vote, and the new party had conquered.



But the old party did not consider themselves conquered. Levin heard

that they were asking Snetkov to stand, and he saw that a crowd of

noblemen was surrounding the marshal, who was saying something. Levin

went nearer. In reply Snetkov spoke of the trust the noblemen of the

province had placed in him, the affection they had shown him, which he

did not deserve, as his only merit had been his attachment to the

nobility, to whom he had devoted twelve years of service. Several times

he repeated the words: "I have served to the best of my powers with

truth and good faith, I value your goodness and thank you," and suddenly

he stopped short from the tears that choked him, and went out of the

room. Whether these tears came from a sense of the injustice being done

him, from his love for the nobility, or from the strain of the position

he was placed in, feeling himself surrounded by enemies, his emotion

infected the assembly, the majority were touched, and Levin felt a

tenderness for Snetkov.



In the doorway the marshal of the province jostled against Levin.



"Beg pardon, excuse me, please," he said as to a stranger, but

recognizing Levin, he smiled timidly. It seemed to Levin that he would

have liked to say something, but could not speak for emotion. His face

and his whole figure in his uniform with the crosses, and white trousers

striped with braid, as he moved hurriedly along, reminded Levin of some

hunted beast who sees that he is in evil case. This expression in the

marshal's face was particularly touching to Levin, because, only the day

before, he had been at his house about his trustee business and had seen

him in all his grandeur, a kind-hearted, fatherly man. The big house

with the old family furniture; the rather dirty, far from stylish, but

respectful footmen, unmistakably old house serfs who had stuck to their

master; the stout, good-natured wife in a cap with lace and a Turkish

shawl, petting her pretty grandchild, her daughter's daughter; the young

son, a sixth form high school boy, coming home from school, and greeting

his father, kissing his big hand; the genuine, cordial words and

gestures of the old man--all this had the day before roused an

instinctive feeling of respect and sympathy in Levin. This old man was a

touching and pathetic figure to Levin now, and he longed to say

something pleasant to him.



"So you're sure to be our marshal again," he said.



"It's not likely," said the marshal, looking round with a scared

expression. "I'm worn out, I'm old. If there are men younger and more

deserving than I, let them serve."



And the marshal disappeared through a side door.



The most solemn moment was at hand. They were to proceed immediately to

the election. The leaders of both parties were reckoning white and black

on their fingers.



The discussion upon Flerov had given the new party not only Flerov's

vote, but had also gained time for them, so that they could send to

fetch three noblemen who had been rendered unable to take part in the

elections by the wiles of the other party. Two noble gentlemen, who had

a weakness for strong drink, had been made drunk by the partisans of

Snetkov, and a third had been robbed of his uniform.



On learning this, the new party had made haste, during the dispute about

Flerov, to send some of their men in a sledge to clothe the stripped

gentleman, and to bring along one of the intoxicated to the meeting.



"I've brought one, drenched him with water," said the landowner, who had

gone on this errand, to Sviazhsky. "He's all right? he'll do."



"Not too drunk, he won't fall down?" said Sviazhsky, shaking his head.



"No, he's first-rate. If only they don't give him any more here.... I've

told the waiter not to give him anything on any account."







