Chapter 29





The narrow room, in which they were smoking and taking refreshments, was

full of noblemen. The excitement grew more intense, and every face

betrayed some uneasiness. The excitement was specially keen for the

leaders of each party, who knew every detail, and had reckoned up every

vote. They were the generals organizing the approaching battle. The

rest, like the rank and file before an engagement, though they were

getting ready for the fight, sought for other distractions in the

interval. Some were lunching, standing at the bar, or sitting at the

table; others were walking up and down the long room, smoking

cigarettes, and talking with friends whom they had not seen for a long

while.



Levin did not care to eat, and he was not smoking; he did not want to

join his own friends, that is Sergey Ivanovitch, Stepan Arkadyevitch,

Sviazhsky and the rest, because Vronsky in his equerry's uniform was

standing with them in eager conversation. Levin had seen him already at

the meeting on the previous day, and he had studiously avoided him, not

caring to greet him. He went to the window and sat down, scanning the

groups, and listening to what was being said around him. He felt

depressed, especially because everyone else was, as he saw, eager,

anxious, and interested, and he alone, with an old, toothless little man

with mumbling lips wearing a naval uniform, sitting beside him, had no

interest in it and nothing to do.



"He's such a blackguard! I have told him so, but it makes no difference.

Only think of it! He couldn't collect it in three years!" he heard

vigorously uttered by a round-shouldered, short, country gentleman, who

had pomaded hair hanging on his embroidered collar, and new boots

obviously put on for the occasion, with heels that tapped energetically

as he spoke. Casting a displeased glance at Levin, this gentleman

sharply turned his back.



"Yes, it's a dirty business, there's no denying," a small gentleman

assented in a high voice.



Next, a whole crowd of country gentlemen, surrounding a stout general,

hurriedly came near Levin. These persons were unmistakably seeking a

place where they could talk without being overheard.



"How dare he say I had his breeches stolen! Pawned them for drink, I

expect. Damn the fellow, prince indeed! He'd better not say it, the

beast!"



"But excuse me! They take their stand on the act," was being said in

another group; "the wife must be registered as noble."



"Oh, damn your acts! I speak from my heart. We're all gentlemen, aren't

we? Above suspicion."



"Shall we go on, your excellency, _fine champagne?_"



Another group was following a nobleman, who was shouting something in a

loud voice; it was one of the three intoxicated gentlemen.



"I always advised Marya Semyonovna to let for a fair rent, for she can

never save a profit," he heard a pleasant voice say. The speaker was a

country gentleman with gray whiskers, wearing the regimental uniform of

an old general staff-officer. It was the very landowner Levin had met at

Sviazhsky's. He knew him at once. The landowner too stared at Levin, and

they exchanged greetings.



"Very glad to see you! To be sure! I remember you very well. Last year

at our district marshal, Nikolay Ivanovitch's."



"Well, and how is your land doing?" asked Levin.



"Oh, still just the same, always at a loss," the landowner answered with

a resigned smile, but with an expression of serenity and conviction that

so it must be. "And how do you come to be in our province?" he asked.

"Come to take part in our _coup d'�tat?_" he said, confidently

pronouncing the French words with a bad accent. "All Russia's

here--gentlemen of the bedchamber, and everything short of the

ministry." He pointed to the imposing figure of Stepan Arkadyevitch in

white trousers and his court uniform, walking by with a general.



"I ought to own that I don't very well understand the drift of the

provincial elections," said Levin.



The landowner looked at him.



"Why, what is there to understand? There's no meaning in it at all. It's

a decaying institution that goes on running only by the force of

inertia. Just look, the very uniforms tell you that it's an assembly of

justices of the peace, permanent members of the court, and so on, but

not of noblemen."



"Then why do you come?" asked Levin.



"From habit, nothing else. Then, too, one must keep up connections. It's

a moral obligation of a sort. And then, to tell the truth, there's one's

own interests. My son-in-law wants to stand as a permanent member;

they're not rich people, and he must be brought forward. These

gentlemen, now, what do they come for?" he said, pointing to the

malignant gentleman, who was talking at the high table.



"That's the new generation of nobility."



"New it may be, but nobility it isn't. They're proprietors of a sort,

but we're the landowners. As noblemen, they're cutting their own

throats."



"But you say it's an institution that's served its time."



"That it may be, but still it ought to be treated a little more

respectfully. Snetkov, now.... We may be of use, or we may not, but

we're the growth of a thousand years. If we're laying out a garden,

planning one before the house, you know, and there you've a tree that's

stood for centuries in the very spot.... Old and gnarled it may be, and

yet you don't cut down the old fellow to make room for the flowerbeds,

but lay out your beds so as to take advantage of the tree. You won't

grow him again in a year," he said cautiously, and he immediately

changed the conversation. "Well, and how is your land doing?"



"Oh, not very well. I make five per cent."



"Yes, but you don't reckon your own work. Aren't you worth something

too? I'll tell you my own case. Before I took to seeing after the land,

I had a salary of three hundred pounds from the service. Now I do more

work than I did in the service, and like you I get five per cent. on the

land, and thank God for that. But one's work is thrown in for nothing."



"Then why do you do it, if it's a clear loss?"



"Oh, well, one does it! What would you have? It's habit, and one knows

it's how it should be. And what's more," the landowner went on, leaning

his elbows on the window and chatting on, "my son, I must tell you, has

no taste for it. There's no doubt he'll be a scientific man. So there'll

be no one to keep it up. And yet one does it. Here this year I've

planted an orchard."



"Yes, yes," said Levin, "that's perfectly true. I always feel there's no

real balance of gain in my work on the land, and yet one does it....

It's a sort of duty one feels to the land."



"But I tell you what," the landowner pursued; "a neighbor of mine, a

merchant, was at my place. We walked about the fields and the garden.

'No,' said he, 'Stepan Vassilievitch, everything's well looked after,

but your garden's neglected.' But, as a fact, it's well kept up. 'To my

thinking, I'd cut down that lime-tree. Here you've thousands of limes,

and each would make two good bundles of bark. And nowadays that bark's

worth something. I'd cut down the lot.'"



"And with what he made he'd increase his stock, or buy some land for a

trifle, and let it out in lots to the peasants," Levin added, smiling.

He had evidently more than once come across those commercial

calculations. "And he'd make his fortune. But you and I must thank God

if we keep what we've got and leave it to our children."



"You're married, I've heard?" said the landowner.



"Yes," Levin answered, with proud satisfaction. "Yes, it's rather

strange," he went on. "So we live without making anything, as though we

were ancient vestals set to keep in a fire."



The landowner chuckled under his white mustaches.



"There are some among us, too, like our friend Nikolay Ivanovitch, or

Count Vronsky, that's settled here lately, who try to carry on their

husbandry as though it were a factory; but so far it leads to nothing

but making away with capital on it."



"But why is it we don't do like the merchants? Why don't we cut down our

parks for timber?" said Levin, returning to a thought that had struck

him.



"Why, as you said, to keep the fire in. Besides that's not work for a

nobleman. And our work as noblemen isn't done here at the elections, but

yonder, each in our corner. There's a class instinct, too, of what one

ought and oughtn't to do. There's the peasants, too, I wonder at them

sometimes; any good peasant tries to take all the land he can. However

bad the land is, he'll work it. Without a return too. At a simple loss."



"Just as we do," said Levin. "Very, very glad to have met you," he

added, seeing Sviazhsky approaching him.



"And here we've met for the first time since we met at your place," said

the landowner to Sviazhsky, "and we've had a good talk too."



"Well, have you been attacking the new order of things?" said Sviazhsky

with a smile.



"That we're bound to do."



"You've relieved your feelings?"







