Chapter 30





Sviazhsky took Levin's arm, and went with him to his own friends. This

time there was no avoiding Vronsky. He was standing with Stepan

Arkadyevitch and Sergey Ivanovitch, and looking straight at Levin as he

drew near.



"Delighted! I believe I've had the pleasure of meeting you ... at

Princess Shtcherbatskaya's," he said, giving Levin his hand.



"Yes, I quite remember our meeting," said Levin, and blushing crimson,

he turned away immediately, and began talking to his brother.



With a slight smile Vronsky went on talking to Sviazhsky, obviously

without the slightest inclination to enter into conversation with Levin.

But Levin, as he talked to his brother, was continually looking round at

Vronsky, trying to think of something to say to him to gloss over his

rudeness.



"What are we waiting for now?" asked Levin, looking at Sviazhsky and

Vronsky.



"For Snetkov. He has to refuse or to consent to stand," answered

Sviazhsky.



"Well, and what has he done, consented or not?"



"That's the point, that he's done neither," said Vronsky.



"And if he refuses, who will stand then?" asked Levin, looking at

Vronsky.



"Whoever chooses to," said Sviazhsky.



"Shall you?" asked Levin.



"Certainly not I," said Sviazhsky, looking confused, and turning an

alarmed glance at the malignant gentleman, who was standing beside

Sergey Ivanovitch.



"Who then? Nevyedovsky?" said Levin, feeling he was putting his foot

into it.



But this was worse still. Nevyedovsky and Sviazhsky were the two

candidates.



"I certainly shall not, under any circumstances," answered the malignant

gentleman.



This was Nevyedovsky himself. Sviazhsky introduced him to Levin.



"Well, you find it exciting too?" said Stepan Arkadyevitch, winking at

Vronsky. "It's something like a race. One might bet on it."



"Yes, it is keenly exciting," said Vronsky. "And once taking the thing

up, one's eager to see it through. It's a fight!" he said, scowling and

setting his powerful jaws.



"What a capable fellow Sviazhsky is! Sees it all so clearly."



"Oh, yes!" Vronsky assented indifferently.



A silence followed, during which Vronsky--since he had to look at

something--looked at Levin, at his feet, at his uniform, then at his

face, and noticing his gloomy eyes fixed upon him, he said, in order to

say something:



"How is it that you, living constantly in the country, are not a justice

of the peace? You are not in the uniform of one."



"It's because I consider that the justice of the peace is a silly

institution," Levin answered gloomily. He had been all the time looking

for an opportunity to enter into conversation with Vronsky, so as to

smooth over his rudeness at their first meeting.



"I don't think so, quite the contrary," Vronsky said, with quiet

surprise.



"It's a plaything," Levin cut him short. "We don't want justices of the

peace. I've never had a single thing to do with them during eight years.

And what I have had was decided wrongly by them. The justice of the

peace is over thirty miles from me. For some matter of two roubles I

should have to send a lawyer, who costs me fifteen."



And he related how a peasant had stolen some flour from the miller, and

when the miller told him of it, had lodged a complaint for slander. All

this was utterly uncalled for and stupid, and Levin felt it himself as

he said it.



"Oh, this is such an original fellow!" said Stepan Arkadyevitch with his

most soothing, almond-oil smile. "But come along; I think they're

voting...."



And they separated.



"I can't understand," said Sergey Ivanovitch, who had observed his

brother's clumsiness, "I can't understand how anyone can be so

absolutely devoid of political tact. That's where we Russians are so

deficient. The marshal of the province is our opponent, and with him

you're _ami cochon_, and you beg him to stand. Count Vronsky, now ...

I'm not making a friend of him; he's asked me to dinner, and I'm not

going; but he's one of our side--why make an enemy of him? Then you ask

Nevyedovsky if he's going to stand. That's not a thing to do."



"Oh, I don't understand it at all! And it's all such nonsense," Levin

answered gloomily.



"You say it's all such nonsense, but as soon as you have anything to do

with it, you make a muddle."



Levin did not answer, and they walked together into the big room.



The marshal of the province, though he was vaguely conscious in the air

of some trap being prepared for him, and though he had not been called

upon by all to stand, had still made up his mind to stand. All was

silence in the room. The secretary announced in a loud voice that the

captain of the guards, Mihail Stepanovitch Snetkov, would now be

balloted for as marshal of the province.



The district marshals walked carrying plates, on which were balls, from

their tables to the high table, and the election began.



"Put it in the right side," whispered Stepan Arkadyevitch, as with his

brother Levin followed the marshal of his district to the table. But

Levin had forgotten by now the calculations that had been explained to

him, and was afraid Stepan Arkadyevitch might be mistaken in saying "the

right side." Surely Snetkov was the enemy. As he went up, he held the

ball in his right hand, but thinking he was wrong, just at the box he

changed to the left hand, and undoubtedly put the ball to the left. An

adept in the business, standing at the box and seeing by the mere action

of the elbow where each put his ball, scowled with annoyance. It was no

good for him to use his insight.



Everything was still, and the counting of the balls was heard. Then a

single voice rose and proclaimed the numbers for and against. The

marshal had been voted for by a considerable majority. All was noise and

eager movement towards the doors. Snetkov came in, and the nobles

thronged round him, congratulating him.



"Well, now is it over?" Levin asked Sergey Ivanovitch.



"It's only just beginning," Sviazhsky said, replying for Sergey

Ivanovitch with a smile. "Some other candidate may receive more votes

than the marshal."



Levin had quite forgotten about that. Now he could only remember that

there was some sort of trickery in it, but he was too bored to think

what it was exactly. He felt depressed, and longed to get out of the

crowd.



As no one was paying any attention to him, and no one apparently needed

him, he quietly slipped away into the little room where the refreshments

were, and again had a great sense of comfort when he saw the waiters.

The little old waiter pressed him to have something, and Levin agreed.

After eating a cutlet with beans and talking to the waiters of their

former masters, Levin, not wishing to go back to the hall, where it was

all so distasteful to him, proceeded to walk through the galleries. The

galleries were full of fashionably dressed ladies, leaning over the

balustrade and trying not to lose a single word of what was being said

below. With the ladies were sitting and standing smart lawyers, high

school teachers in spectacles, and officers. Everywhere they were

talking of the election, and of how worried the marshal was, and how

splendid the discussions had been. In one group Levin heard his

brother's praises. One lady was telling a lawyer:



"How glad I am I heard Koznishev! It's worth losing one's dinner. He's

exquisite! So clear and distinct all of it! There's not one of you in

the law courts that speaks like that. The only one is Meidel, and he's

not so eloquent by a long way."



Finding a free place, Levin leaned over the balustrade and began looking

and listening.



All the noblemen were sitting railed off behind barriers according to

their districts. In the middle of the room stood a man in a uniform, who

shouted in a loud, high voice:



"As a candidate for the marshalship of the nobility of the province we

call upon staff-captain Yevgeney Ivanovitch Apuhtin!" A dead silence

followed, and then a weak old voice was heard: "Declined!"



"We call upon the privy councilor Pyotr Petrovitch Bol," the voice began

again.



"Declined!" a high boyish voice replied.



Again it began, and again "Declined." And so it went on for about an

hour. Levin, with his elbows on the balustrade, looked and listened. At

first he wondered and wanted to know what it meant; then feeling sure

that he could not make it out he began to be bored. Then recalling all

the excitement and vindictiveness he had seen on all the faces, he felt

sad; he made up his mind to go, and went downstairs. As he passed

through the entry to the galleries he met a dejected high school boy

walking up and down with tired-looking eyes. On the stairs he met a

couple--a lady running quickly on her high heels and the jaunty deputy

prosecutor.



"I told you you weren't late," the deputy prosecutor was saying at the

moment when Levin moved aside to let the lady pass.



Levin was on the stairs to the way out, and was just feeling in his

waistcoat pocket for the number of his overcoat, when the secretary

overtook him.



"This way, please, Konstantin Dmitrievitch; they are voting."



The candidate who was being voted on was Nevyedovsky, who had so stoutly

denied all idea of standing. Levin went up to the door of the room; it

was locked. The secretary knocked, the door opened, and Levin was met by

two red-faced gentlemen, who darted out.



"I can't stand any more of it," said one red-faced gentleman.



After them the face of the marshal of the province was poked out. His

face was dreadful-looking from exhaustion and dismay.



"I told you not to let any one out!" he cried to the doorkeeper.



"I let someone in, your excellency!"



"Mercy on us!" and with a heavy sigh the marshal of the province walked

with downcast head to the high table in the middle of the room, his legs

staggering in his white trousers.



Nevyedovsky had scored a higher majority, as they had planned, and he

was the new marshal of the province. Many people were amused, many were

pleased and happy, many were in ecstasies, many were disgusted and

unhappy. The former marshal of the province was in a state of despair,

which he could not conceal. When Nevyedovsky went out of the room, the

crowd thronged round him and followed him enthusiastically, just as they

had followed the governor who had opened the meetings, and just as they

had followed Snetkov when he was elected.







