Chapter 32





Before Vronsky's departure for the elections, Anna had reflected that

the scenes constantly repeated between them each time he left home,

might only make him cold to her instead of attaching him to her, and

resolved to do all she could to control herself so as to bear the

parting with composure. But the cold, severe glance with which he had

looked at her when he came to tell her he was going had wounded her, and

before he had started her peace of mind was destroyed.



In solitude afterwards, thinking over that glance which had expressed

his right to freedom, she came, as she always did, to the same

point--the sense of her own humiliation. "He has the right to go away

when and where he chooses. Not simply to go away, but to leave me. He

has every right, and I have none. But knowing that, he ought not to do

it. What has he done, though?... He looked at me with a cold, severe

expression. Of course that is something indefinable, impalpable, but it

has never been so before, and that glance means a great deal," she

thought. "That glance shows the beginning of indifference."



And though she felt sure that a coldness was beginning, there was

nothing she could do, she could not in any way alter her relations to

him. Just as before, only by love and by charm could she keep him. And

so, just as before, only by occupation in the day, by morphine at night,

could she stifle the fearful thought of what would be if he ceased to

love her. It is true there was still one means; not to keep him--for

that she wanted nothing more than his love--but to be nearer to him, to

be in such a position that he would not leave her. That means was

divorce and marriage. And she began to long for that, and made up her

mind to agree to it the first time he or Stiva approached her on the

subject.



Absorbed in such thoughts, she passed five days without him, the five

days that he was to be at the elections.



Walks, conversation with Princess Varvara, visits to the hospital, and,

most of all, reading--reading of one book after another--filled up her

time. But on the sixth day, when the coachman came back without him, she

felt that now she was utterly incapable of stifling the thought of him

and of what he was doing there, just at that time her little girl was

taken ill. Anna began to look after her, but even that did not distract

her mind, especially as the illness was not serious. However hard she

tried, she could not love this little child, and to feign love was

beyond her powers. Towards the evening of that day, still alone, Anna

was in such a panic about him that she decided to start for the town,

but on second thoughts wrote him the contradictory letter that Vronsky

received, and without reading it through, sent it off by a special

messenger. The next morning she received his letter and regretted her

own. She dreaded a repetition of the severe look he had flung at her at

parting, especially when he knew that the baby was not dangerously ill.

But still she was glad she had written to him. At this moment Anna was

positively admitting to herself that she was a burden to him, that he

would relinquish his freedom regretfully to return to her, and in spite

of that she was glad he was coming. Let him weary of her, but he would

be here with her, so that she would see him, would know of every action

he took.



She was sitting in the drawing room near a lamp, with a new volume of

Taine, and as she read, listening to the sound of the wind outside, and

every minute expecting the carriage to arrive. Several times she had

fancied she heard the sound of wheels, but she had been mistaken. At

last she heard not the sound of wheels, but the coachman's shout and the

dull rumble in the covered entry. Even Princess Varvara, playing

patience, confirmed this, and Anna, flushing hotly, got up; but instead

of going down, as she had done twice before, she stood still. She

suddenly felt ashamed of her duplicity, but even more she dreaded how he

might meet her. All feeling of wounded pride had passed now; she was

only afraid of the expression of his displeasure. She remembered that

her child had been perfectly well again for the last two days. She felt

positively vexed with her for getting better from the very moment her

letter was sent off. Then she thought of him, that he was here, all of

him, with his hands, his eyes. She heard his voice. And forgetting

everything, she ran joyfully to meet him.



"Well, how is Annie?" he said timidly from below, looking up to Anna as

she ran down to him.



He was sitting on a chair, and a footman was pulling off his warm

over-boot.



"Oh, she is better."



"And you?" he said, shaking himself.



She took his hand in both of hers, and drew it to her waist, never

taking her eyes off him.



"Well, I'm glad," he said, coldly scanning her, her hair, her dress,

which he knew she had put on for him. All was charming, but how many

times it had charmed him! And the stern, stony expression that she so

dreaded settled upon his face.



"Well, I'm glad. And are you well?" he said, wiping his damp beard with

his handkerchief and kissing her hand.



"Never mind," she thought, "only let him be here, and so long as he's

here he cannot, he dare not, cease to love me."



The evening was spent happily and gaily in the presence of Princess

Varvara, who complained to him that Anna had been taking morphine in his

absence.



"What am I to do? I couldn't sleep.... My thoughts prevented me. When

he's here I never take it--hardly ever."



He told her about the election, and Anna knew how by adroit questions to

bring him to what gave him most pleasure--his own success. She told him

of everything that interested him at home; and all that she told him was

of the most cheerful description.



But late in the evening, when they were alone, Anna, seeing that she had

regained complete possession of him, wanted to erase the painful

impression of the glance he had given her for her letter. She said:



"Tell me frankly, you were vexed at getting my letter, and you didn't

believe me?"



As soon as she had said it, she felt that however warm his feelings were

to her, he had not forgiven her for that.



"Yes," he said, "the letter was so strange. First, Annie ill, and then

you thought of coming yourself."



"It was all the truth."



"Oh, I don't doubt it."



"Yes, you do doubt it. You are vexed, I see."



"Not for one moment. I'm only vexed, that's true, that you seem somehow

unwilling to admit that there are duties..."



"The duty of going to a concert..."



"But we won't talk about it," he said.



"Why not talk about it?" she said.



"I only meant to say that matters of real importance may turn up. Now,

for instance, I shall have to go to Moscow to arrange about the

house.... Oh, Anna, why are you so irritable? Don't you know that I

can't live without you?"



"If so," said Anna, her voice suddenly changing, "it means that you are

sick of this life.... Yes, you will come for a day and go away, as men

do..."



"Anna, that's cruel. I am ready to give up my whole life."



But she did not hear him.



"If you go to Moscow, I will go too. I will not stay here. Either we

must separate or else live together."



"Why, you know, that's my one desire. But for that..."



"We must get a divorce. I will write to him. I see I cannot go on like

this.... But I will come with you to Moscow."



"You talk as if you were threatening me. But I desire nothing so much as

never to be parted from you," said Vronsky, smiling.



But as he said these words there gleamed in his eyes not merely a cold

look, but the vindictive look of a man persecuted and made cruel.



She saw the look and correctly divined its meaning.



"If so, it's a calamity!" that glance told her. It was a moment's

impression, but she never forgot it.



Anna wrote to her husband asking him about a divorce, and towards the

end of November, taking leave of Princess Varvara, who wanted to go to

Petersburg, she went with Vronsky to Moscow. Expecting every day an

answer from Alexey Alexandrovitch, and after that the divorce, they now

established themselves together like married people.









PART SEVEN







