Chapter 1





The Levins had been three months in Moscow. The date had long passed on

which, according to the most trustworthy calculations of people learned

in such matters, Kitty should have been confined. But she was still

about, and there was nothing to show that her time was any nearer than

two months ago. The doctor, the monthly nurse, and Dolly and her mother,

and most of all Levin, who could not think of the approaching event

without terror, began to be impatient and uneasy. Kitty was the only

person who felt perfectly calm and happy.



She was distinctly conscious now of the birth of a new feeling of love

for the future child, for her to some extent actually existing already,

and she brooded blissfully over this feeling. He was not by now

altogether a part of herself, but sometimes lived his own life

independently of her. Often this separate being gave her pain, but at

the same time she wanted to laugh with a strange new joy.



All the people she loved were with her, and all were so good to her, so

attentively caring for her, so entirely pleasant was everything

presented to her, that if she had not known and felt that it must all

soon be over, she could not have wished for a better and pleasanter

life. The only thing that spoiled the charm of this manner of life was

that her husband was not here as she loved him to be, and as he was in

the country.



She liked his serene, friendly, and hospitable manner in the country. In

the town he seemed continually uneasy and on his guard, as though he

were afraid someone would be rude to him, and still more to her. At home

in the country, knowing himself distinctly to be in his right place, he

was never in haste to be off elsewhere. He was never unoccupied. Here in

town he was in a continual hurry, as though afraid of missing something,

and yet he had nothing to do. And she felt sorry for him. To others, she

knew, he did not appear an object of pity. On the contrary, when Kitty

looked at him in society, as one sometimes looks at those one loves,

trying to see him as if he were a stranger, so as to catch the

impression he must make on others, she saw with a panic even of jealous

fear that he was far indeed from being a pitiable figure, that he was

very attractive with his fine breeding, his rather old-fashioned,

reserved courtesy with women, his powerful figure, and striking, as she

thought, and expressive face. But she saw him not from without, but from

within; she saw that here he was not himself; that was the only way she

could define his condition to herself. Sometimes she inwardly reproached

him for his inability to live in the town; sometimes she recognized that

it was really hard for him to order his life here so that he could be

satisfied with it.



What had he to do, indeed? He did not care for cards; he did not go to a

club. Spending the time with jovial gentlemen of Oblonsky's type--she

knew now what that meant ... it meant drinking and going somewhere after

drinking. She could not think without horror of where men went on such

occasions. Was he to go into society? But she knew he could only find

satisfaction in that if he took pleasure in the society of young women,

and that she could not wish for. Should he stay at home with her, her

mother and her sisters? But much as she liked and enjoyed their

conversations forever on the same subjects--"Aline-Nadine," as the old

prince called the sisters' talks--she knew it must bore him. What was

there left for him to do? To go on writing at his book he had indeed

attempted, and at first he used to go to the library and make extracts

and look up references for his book. But, as he told her, the more he

did nothing, the less time he had to do anything. And besides, he

complained that he had talked too much about his book here, and that

consequently all his ideas about it were muddled and had lost their

interest for him.



One advantage in this town life was that quarrels hardly ever happened

between them here in town. Whether it was that their conditions were

different, or that they had both become more careful and sensible in

that respect, they had no quarrels in Moscow from jealousy, which they

had so dreaded when they moved from the country.



One event, an event of great importance to both from that point of view,

did indeed happen--that was Kitty's meeting with Vronsky.



The old Princess Marya Borissovna, Kitty's godmother, who had always

been very fond of her, had insisted on seeing her. Kitty, though she did

not go into society at all on account of her condition, went with her

father to see the venerable old lady, and there met Vronsky.



The only thing Kitty could reproach herself for at this meeting was that

at the instant when she recognized in his civilian dress the features

once so familiar to her, her breath failed her, the blood rushed to her

heart, and a vivid blush--she felt it--overspread her face. But this

lasted only a few seconds. Before her father, who purposely began

talking in a loud voice to Vronsky, had finished, she was perfectly

ready to look at Vronsky, to speak to him, if necessary, exactly as she

spoke to Princess Marya Borissovna, and more than that, to do so in such

a way that everything to the faintest intonation and smile would have

been approved by her husband, whose unseen presence she seemed to feel

about her at that instant.



She said a few words to him, even smiled serenely at his joke about the

elections, which he called "our parliament." (She had to smile to show

she saw the joke.) But she turned away immediately to Princess Marya

Borissovna, and did not once glance at him till he got up to go; then

she looked at him, but evidently only because it would be uncivil not to

look at a man when he is saying good-bye.



She was grateful to her father for saying nothing to her about their

meeting Vronsky, but she saw by his special warmth to her after the

visit during their usual walk that he was pleased with her. She was

pleased with herself. She had not expected she would have had the power,

while keeping somewhere in the bottom of her heart all the memories of

her old feeling for Vronsky, not only to seem but to be perfectly

indifferent and composed with him.



Levin flushed a great deal more than she when she told him she had met

Vronsky at Princess Marya Borissovna's. It was very hard for her to tell

him this, but still harder to go on speaking of the details of the

meeting, as he did not question her, but simply gazed at her with a

frown.



"I am very sorry you weren't there," she said. "Not that you weren't in

the room ... I couldn't have been so natural in your presence ... I am

blushing now much more, much, much more," she said, blushing till the

tears came into her eyes. "But that you couldn't see through a crack."



The truthful eyes told Levin that she was satisfied with herself, and in

spite of her blushing he was quickly reassured and began questioning

her, which was all she wanted. When he had heard everything, even to the

detail that for the first second she could not help flushing, but that

afterwards she was just as direct and as much at her ease as with any

chance acquaintance, Levin was quite happy again and said he was glad of

it, and would not now behave as stupidly as he had done at the election,

but would try the first time he met Vronsky to be as friendly as

possible.



"It's so wretched to feel that there's a man almost an enemy whom it's

painful to meet," said Levin. "I'm very, very glad."







