Chapter 20





The whole of that day Anna spent at home, that's to say at the

Oblonskys', and received no one, though some of her acquaintances had

already heard of her arrival, and came to call the same day. Anna spent

the whole morning with Dolly and the children. She merely sent a brief

note to her brother to tell him that he must not fail to dine at home.

"Come, God is merciful," she wrote.



Oblonsky did dine at home: the conversation was general, and his wife,

speaking to him, addressed him as "Stiva," as she had not done before.

In the relations of the husband and wife the same estrangement still

remained, but there was no talk now of separation, and Stepan

Arkadyevitch saw the possibility of explanation and reconciliation.



Immediately after dinner Kitty came in. She knew Anna Arkadyevna, but

only very slightly, and she came now to her sister's with some

trepidation, at the prospect of meeting this fashionable Petersburg

lady, whom everyone spoke so highly of. But she made a favorable

impression on Anna Arkadyevna--she saw that at once. Anna was

unmistakably admiring her loveliness and her youth: before Kitty knew

where she was she found herself not merely under Anna's sway, but in

love with her, as young girls do fall in love with older and married

women. Anna was not like a fashionable lady, nor the mother of a boy of

eight years old. In the elasticity of her movements, the freshness and

the unflagging eagerness which persisted in her face, and broke out in

her smile and her glance, she would rather have passed for a girl of

twenty, had it not been for a serious and at times mournful look in her

eyes, which struck and attracted Kitty. Kitty felt that Anna was

perfectly simple and was concealing nothing, but that she had another

higher world of interests inaccessible to her, complex and poetic.



After dinner, when Dolly went away to her own room, Anna rose quickly

and went up to her brother, who was just lighting a cigar.



"Stiva," she said to him, winking gaily, crossing him and glancing

towards the door, "go, and God help you."



He threw down the cigar, understanding her, and departed through the

doorway.



When Stepan Arkadyevitch had disappeared, she went back to the sofa

where she had been sitting, surrounded by the children. Either because

the children saw that their mother was fond of this aunt, or that they

felt a special charm in her themselves, the two elder ones, and the

younger following their lead, as children so often do, had clung about

their new aunt since before dinner, and would not leave her side. And it

had become a sort of game among them to sit a close as possible to their

aunt, to touch her, hold her little hand, kiss it, play with her ring,

or even touch the flounce of her skirt.



"Come, come, as we were sitting before," said Anna Arkadyevna, sitting

down in her place.



And again Grisha poked his little face under her arm, and nestled with

his head on her gown, beaming with pride and happiness.



"And when is your next ball?" she asked Kitty.



"Next week, and a splendid ball. One of those balls where one always

enjoys oneself."



"Why, are there balls where one always enjoys oneself?" Anna said, with

tender irony.



"It's strange, but there are. At the Bobrishtchevs' one always enjoys

oneself, and at the Nikitins' too, while at the Mezhkovs' it's always

dull. Haven't you noticed it?"



"No, my dear, for me there are no balls now where one enjoys oneself,"

said Anna, and Kitty detected in her eyes that mysterious world which

was not open to her. "For me there are some less dull and tiresome."



"How can _you_ be dull at a ball?"



"Why should not _I_ be dull at a ball?" inquired Anna.



Kitty perceived that Anna knew what answer would follow.



"Because you always look nicer than anyone."



Anna had the faculty of blushing. She blushed a little, and said:



"In the first place it's never so; and secondly, if it were, what

difference would it make to me?"



"Are you coming to this ball?" asked Kitty.



"I imagine it won't be possible to avoid going. Here, take it," she said

to Tanya, who was pulling the loosely-fitting ring off her white,

slender-tipped finger.



"I shall be so glad if you go. I should so like to see you at a ball."



"Anyway, if I do go, I shall comfort myself with the thought that it's a

pleasure to you ... Grisha, don't pull my hair. It's untidy enough

without that," she said, putting up a straying lock, which Grisha had

been playing with.



"I imagine you at the ball in lilac."



"And why in lilac precisely?" asked Anna, smiling. "Now, children, run

along, run along. Do you hear? Miss Hoole is calling you to tea," she

said, tearing the children from her, and sending them off to the dining

room.



"I know why you press me to come to the ball. You expect a great deal of

this ball, and you want everyone to be there to take part in it."



"How do you know? Yes."



"Oh! what a happy time you are at," pursued Anna. "I remember, and I

know that blue haze like the mist on the mountains in Switzerland. That

mist which covers everything in that blissful time when childhood is

just ending, and out of that vast circle, happy and gay, there is a path

growing narrower and narrower, and it is delightful and alarming to

enter the ballroom, bright and splendid as it is.... Who has not been

through it?"



Kitty smiled without speaking. "But how did she go through it? How I

should like to know all her love story!" thought Kitty, recalling the

unromantic appearance of Alexey Alexandrovitch, her husband.



"I know something. Stiva told me, and I congratulate you. I liked him so

much," Anna continued. "I met Vronsky at the railway station."



"Oh, was he there?" asked Kitty, blushing. "What was it Stiva told you?"



"Stiva gossiped about it all. And I should be so glad ... I traveled

yesterday with Vronsky's mother," she went on; "and his mother talked

without a pause of him, he's her favorite. I know mothers are partial,

but..."



"What did his mother tell you?"



"Oh, a great deal! And I know that he's her favorite; still one can see

how chivalrous he is.... Well, for instance, she told me that he had

wanted to give up all his property to his brother, that he had done

something extraordinary when he was quite a child, saved a woman out of

the water. He's a hero, in fact," said Anna, smiling and recollecting

the two hundred roubles he had given at the station.



But she did not tell Kitty about the two hundred roubles. For some

reason it was disagreeable to her to think of it. She felt that there

was something that had to do with her in it, and something that ought

not to have been.



"She pressed me very much to go and see her," Anna went on; "and I shall

be glad to go to see her tomorrow. Stiva is staying a long while in

Dolly's room, thank God," Anna added, changing the subject, and getting

up, Kitty fancied, displeased with something.



"No, I'm first! No, I!" screamed the children, who had finished tea,

running up to their Aunt Anna.



"All together," said Anna, and she ran laughing to meet them, and

embraced and swung round all the throng of swarming children, shrieking

with delight.







