Chapter 2





"Go, please, go then and call on the Bols," Kitty said to her husband,

when he came in to see her at eleven o'clock before going out. "I know

you are dining at the club; papa put down your name. But what are you

going to do in the morning?"



"I am only going to Katavasov," answered Levin.



"Why so early?"



"He promised to introduce me to Metrov. I wanted to talk to him about my

work. He's a distinguished scientific man from Petersburg," said Levin.



"Yes; wasn't it his article you were praising so? Well, and after that?"

said Kitty.



"I shall go to the court, perhaps, about my sister's business."



"And the concert?" she queried.



"I shan't go there all alone."



"No? do go; there are going to be some new things.... That interested

you so. I should certainly go."



"Well, anyway, I shall come home before dinner," he said, looking at his

watch.



"Put on your frock coat, so that you can go straight to call on Countess

Bola."



"But is it absolutely necessary?"



"Oh, absolutely! He has been to see us. Come, what is it? You go in, sit

down, talk for five minutes of the weather, get up and go away."



"Oh, you wouldn't believe it! I've got so out of the way of all this

that it makes me feel positively ashamed. It's such a horrible thing to

do! A complete outsider walks in, sits down, stays on with nothing to

do, wastes their time and worries himself, and walks away!"



Kitty laughed.



"Why, I suppose you used to pay calls before you were married, didn't

you?"



"Yes, I did, but I always felt ashamed, and now I'm so out of the way of

it that, by Jove! I'd sooner go two days running without my dinner than

pay this call! One's so ashamed! I feel all the while that they're

annoyed, that they're saying, 'What has he come for?'"



"No, they won't. I'll answer for that," said Kitty, looking into his

face with a laugh. She took his hand. "Well, good-bye.... Do go,

please."



He was just going out after kissing his wife's hand, when she stopped

him.



"Kostya, do you know I've only fifty roubles left?"



"Oh, all right, I'll go to the bank and get some. How much?" he said,

with the expression of dissatisfaction she knew so well.



"No, wait a minute." She held his hand. "Let's talk about it, it worries

me. I seem to spend nothing unnecessary, but money seems to fly away

simply. We don't manage well, somehow."



"Oh, it's all right," he said with a little cough, looking at her from

under his brows.



That cough she knew well. It was a sign of intense dissatisfaction, not

with her, but with himself. He certainly was displeased not at so much

money being spent, but at being reminded of what he, knowing something

was unsatisfactory, wanted to forget.



"I have told Sokolov to sell the wheat, and to borrow an advance on the

mill. We shall have money enough in any case."



"Yes, but I'm afraid that altogether..."



"Oh, it's all right, all right," he repeated. "Well, good-bye, darling."



"No, I'm really sorry sometimes that I listened to mamma. How nice it

would have been in the country! As it is, I'm worrying you all, and

we're wasting our money."



"Not at all, not at all. Not once since I've been married have I said

that things could have been better than they are...."



"Truly?" she said, looking into his eyes.



He had said it without thinking, simply to console her. But when he

glanced at her and saw those sweet truthful eyes fastened questioningly

on him, he repeated it with his whole heart. "I was positively

forgetting her," he thought. And he remembered what was before them, so

soon to come.



"Will it be soon? How do you feel?" he whispered, taking her two hands.



"I have so often thought so, that now I don't think about it or know

anything about it."



"And you're not frightened?"



She smiled contemptuously.



"Not the least little bit," she said.



"Well, if anything happens, I shall be at Katavasov's."



"No, nothing will happen, and don't think about it. I'm going for a walk

on the boulevard with papa. We're going to see Dolly. I shall expect you

before dinner. Oh, yes! Do you know that Dolly's position is becoming

utterly impossible? She's in debt all round; she hasn't a penny. We were

talking yesterday with mamma and Arseny" (this was her sister's husband

Lvov), "and we determined to send you with him to talk to Stiva. It's

really unbearable. One can't speak to papa about it.... But if you and

he..."



"Why, what can we do?" said Levin.



"You'll be at Arseny's, anyway; talk to him, he will tell what we

decided."



"Oh, I agree to everything Arseny thinks beforehand. I'll go and see

him. By the way, if I do go to the concert, I'll go with Natalia. Well,

good-bye."



On the steps Levin was stopped by his old servant Kouzma, who had been

with him before his marriage, and now looked after their household in

town.



"Beauty" (that was the left shaft-horse brought up from the country)

"has been badly shod and is quite lame," he said. "What does your honor

wish to be done?"



During the first part of their stay in Moscow, Levin had used his own

horses brought up from the country. He had tried to arrange this part of

their expenses in the best and cheapest way possible; but it appeared

that their own horses came dearer than hired horses, and they still

hired too.



"Send for the veterinary, there may be a bruise."



"And for Katerina Alexandrovna?" asked Kouzma.



Levin was not by now struck as he had been at first by the fact that to

get from one end of Moscow to the other he had to have two powerful

horses put into a heavy carriage, to take the carriage three miles

through the snowy slush and to keep it standing there four hours, paying

five roubles every time.



Now it seemed quite natural.



"Hire a pair for our carriage from the jobmaster," said he.



"Yes, sir."



And so, simply and easily, thanks to the facilities of town life, Levin

settled a question which, in the country, would have called for so much

personal trouble and exertion, and going out onto the steps, he called a

sledge, sat down, and drove to Nikitsky. On the way he thought no more

of money, but mused on the introduction that awaited him to the

Petersburg savant, a writer on sociology, and what he would say to him

about his book.



Only during the first days of his stay in Moscow Levin had been struck

by the expenditure, strange to one living in the country, unproductive

but inevitable, that was expected of him on every side. But by now he

had grown used to it. That had happened to him in this matter which is

said to happen to drunkards--the first glass sticks in the throat, the

second flies down like a hawk, but after the third they're like tiny

little birds. When Levin had changed his first hundred-rouble note to

pay for liveries for his footmen and hall-porter he could not help

reflecting that these liveries were of no use to anyone--but they were

indubitably necessary, to judge by the amazement of the princess and

Kitty when he suggested that they might do without liveries,--that these

liveries would cost the wages of two laborers for the summer, that is,

would pay for about three hundred working days from Easter to Ash

Wednesday, and each a day of hard work from early morning to late

evening--and that hundred-rouble note did stick in his throat. But the

next note, changed to pay for providing a dinner for their relations,

that cost twenty-eight roubles, though it did excite in Levin the

reflection that twenty-eight roubles meant nine measures of oats, which

men would with groans and sweat have reaped and bound and thrashed and

winnowed and sifted and sown,--this next one he parted with more easily.

And now the notes he changed no longer aroused such reflections, and

they flew off like little birds. Whether the labor devoted to obtaining

the money corresponded to the pleasure given by what was bought with it,

was a consideration he had long ago dismissed. His business calculation

that there was a certain price below which he could not sell certain

grain was forgotten too. The rye, for the price of which he had so long

held out, had been sold for fifty kopecks a measure cheaper than it had

been fetching a month ago. Even the consideration that with such an

expenditure he could not go on living for a year without debt, that even

had no force. Only one thing was essential: to have money in the bank,

without inquiring where it came from, so as to know that one had the

wherewithal to buy meat for tomorrow. And this condition had hitherto

been fulfilled; he had always had the money in the bank. But now the

money in the bank had gone, and he could not quite tell where to get the

next installment. And this it was which, at the moment when Kitty had

mentioned money, had disturbed him; but he had no time to think about

it. He drove off, thinking of Katavasov and the meeting with Metrov that

was before him.







