Chapter 3





Levin had on this visit to town seen a great deal of his old friend at

the university, Professor Katavasov, whom he had not seen since his

marriage. He liked in Katavasov the clearness and simplicity of his

conception of life. Levin thought that the clearness of Katavasov's

conception of life was due to the poverty of his nature; Katavasov

thought that the disconnectedness of Levin's ideas was due to his lack

of intellectual discipline; but Levin enjoyed Katavasov's clearness, and

Katavasov enjoyed the abundance of Levin's untrained ideas, and they

liked to meet and to discuss.



Levin had read Katavasov some parts of his book, and he had liked them.

On the previous day Katavasov had met Levin at a public lecture and told

him that the celebrated Metrov, whose article Levin had so much liked,

was in Moscow, that he had been much interested by what Katavasov had

told him about Levin's work, and that he was coming to see him tomorrow

at eleven, and would be very glad to make Levin's acquaintance.



"You're positively a reformed character, I'm glad to see," said

Katavasov, meeting Levin in the little drawing room. "I heard the bell

and thought: Impossible that it can be he at the exact time!... Well,

what do you say to the Montenegrins now? They're a race of warriors."



"Why, what's happened?" asked Levin.



Katavasov in a few words told him the last piece of news from the war,

and going into his study, introduced Levin to a short, thick-set man of

pleasant appearance. This was Metrov. The conversation touched for a

brief space on politics and on how recent events were looked at in the

higher spheres in Petersburg. Metrov repeated a saying that had reached

him through a most trustworthy source, reported as having been uttered

on this subject by the Tsar and one of the ministers. Katavasov had

heard also on excellent authority that the Tsar had said something quite

different. Levin tried to imagine circumstances in which both sayings

might have been uttered, and the conversation on that topic dropped.



"Yes, here he's written almost a book on the natural conditions of the

laborer in relation to the land," said Katavasov; "I'm not a specialist,

but I, as a natural science man, was pleased at his not taking mankind

as something outside biological laws; but, on the contrary, seeing his

dependence on his surroundings, and in that dependence seeking the laws

of his development."



"That's very interesting," said Metrov.



"What I began precisely was to write a book on agriculture; but studying

the chief instrument of agriculture, the laborer," said Levin,

reddening, "I could not help coming to quite unexpected results."



And Levin began carefully, as it were, feeling his ground, to expound

his views. He knew Metrov had written an article against the generally

accepted theory of political economy, but to what extent he could reckon

on his sympathy with his own new views he did not know and could not

guess from the clever and serene face of the learned man.



"But in what do you see the special characteristics of the Russian

laborer?" said Metrov; "in his biological characteristics, so to speak,

or in the condition in which he is placed?"



Levin saw that there was an idea underlying this question with which he

did not agree. But he went on explaining his own idea that the Russian

laborer has a quite special view of the land, different from that of

other people; and to support this proposition he made haste to add that

in his opinion this attitude of the Russian peasant was due to the

consciousness of his vocation to people vast unoccupied expanses in the

East.



"One may easily be led into error in basing any conclusion on the

general vocation of a people," said Metrov, interrupting Levin. "The

condition of the laborer will always depend on his relation to the land

and to capital."



And without letting Levin finish explaining his idea, Metrov began

expounding to him the special point of his own theory.



In what the point of his theory lay, Levin did not understand, because

he did not take the trouble to understand. He saw that Metrov, like

other people, in spite of his own article, in which he had attacked the

current theory of political economy, looked at the position of the

Russian peasant simply from the point of view of capital, wages, and

rent. He would indeed have been obliged to admit that in the

eastern--much the larger--part of Russia rent was as yet nil, that for

nine-tenths of the eighty millions of the Russian peasants wages took

the form simply of food provided for themselves, and that capital does

not so far exist except in the form of the most primitive tools. Yet it

was only from that point of view that he considered every laborer,

though in many points he differed from the economists and had his own

theory of the wage-fund, which he expounded to Levin.



Levin listened reluctantly, and at first made objections. He would have

liked to interrupt Metrov, to explain his own thought, which in his

opinion would have rendered further exposition of Metrov's theories

superfluous. But later on, feeling convinced that they looked at the

matter so differently, that they could never understand one another, he

did not even oppose his statements, but simply listened. Although what

Metrov was saying was by now utterly devoid of interest for him, he yet

experienced a certain satisfaction in listening to him. It flattered his

vanity that such a learned man should explain his ideas to him so

eagerly, with such intensity and confidence in Levin's understanding of

the subject, sometimes with a mere hint referring him to a whole aspect

of the subject. He put this down to his own credit, unaware that Metrov,

who had already discussed his theory over and over again with all his

intimate friends, talked of it with special eagerness to every new

person, and in general was eager to talk to anyone of any subject that

interested him, even if still obscure to himself.



"We are late though," said Katavasov, looking at his watch directly

Metrov had finished his discourse.



"Yes, there's a meeting of the Society of Amateurs today in

commemoration of the jubilee of Svintitch," said Katavasov in answer to

Levin's inquiry. "Pyotr Ivanovitch and I were going. I've promised to

deliver an address on his labors in zoology. Come along with us, it's

very interesting."



"Yes, and indeed it's time to start," said Metrov. "Come with us, and

from there, if you care to, come to my place. I should very much like to

hear your work."



"Oh, no! It's no good yet, it's unfinished. But I shall be very glad to

go to the meeting."



"I say, friends, have you heard? He has handed in the separate report,"

Katavasov called from the other room, where he was putting on his frock

coat.



And a conversation sprang up upon the university question, which was a

very important event that winter in Moscow. Three old professors in the

council had not accepted the opinion of the younger professors. The

young ones had registered a separate resolution. This, in the judgment

of some people, was monstrous, in the judgment of others it was the

simplest and most just thing to do, and the professors were split up

into two parties.



One party, to which Katavasov belonged, saw in the opposite party a

scoundrelly betrayal and treachery, while the opposite party saw in them

childishness and lack of respect for the authorities. Levin, though he

did not belong to the university, had several times already during his

stay in Moscow heard and talked about this matter, and had his own

opinion on the subject. He took part in the conversation that was

continued in the street, as they all three walked to the buildings of

the old university.



The meeting had already begun. Round the cloth-covered table, at which

Katavasov and Metrov seated themselves, there were some half-dozen

persons, and one of these was bending close over a manuscript, reading

something aloud. Levin sat down in one of the empty chairs that were

standing round the table, and in a whisper asked a student sitting near

what was being read. The student, eyeing Levin with displeasure, said:



"Biography."



Though Levin was not interested in the biography, he could not help

listening, and learned some new and interesting facts about the life of

the distinguished man of science.



When the reader had finished, the chairman thanked him and read some

verses of the poet Ment sent him on the jubilee, and said a few words by

way of thanks to the poet. Then Katavasov in his loud, ringing voice

read his address on the scientific labors of the man whose jubilee was

being kept.



When Katavasov had finished, Levin looked at his watch, saw it was past

one, and thought that there would not be time before the concert to read

Metrov his book, and indeed, he did not now care to do so. During the

reading he had thought over their conversation. He saw distinctly now

that though Metrov's ideas might perhaps have value, his own ideas had a

value too, and their ideas could only be made clear and lead to

something if each worked separately in his chosen path, and that nothing

would be gained by putting their ideas together. And having made up his

mind to refuse Metrov's invitation, Levin went up to him at the end of

the meeting. Metrov introduced Levin to the chairman, with whom he was

talking of the political news. Metrov told the chairman what he had

already told Levin, and Levin made the same remarks on his news that he

had already made that morning, but for the sake of variety he expressed

also a new opinion which had only just struck him. After that the

conversation turned again on the university question. As Levin had

already heard it all, he made haste to tell Metrov that he was sorry he

could not take advantage of his invitation, took leave, and drove to

Lvov's.







