Chapter 4





Lvov, the husband of Natalia, Kitty's sister, had spent all his life in

foreign capitals, where he had been educated, and had been in the

diplomatic service.



During the previous year he had left the diplomatic service, not owing

to any "unpleasantness" (he never had any "unpleasantness" with anyone),

and was transferred to the department of the court of the palace in

Moscow, in order to give his two boys the best education possible.



In spite of the striking contrast in their habits and views and the fact

that Lvov was older than Levin, they had seen a great deal of one

another that winter, and had taken a great liking to each other.



Lvov was at home, and Levin went in to him unannounced.



Lvov, in a house coat with a belt and in chamois leather shoes, was

sitting in an armchair, and with a pince-nez with blue glasses he was

reading a book that stood on a reading desk, while in his beautiful hand

he held a half-burned cigarette daintily away from him.



His handsome, delicate, and still youthful-looking face, to which his

curly, glistening silvery hair gave a still more aristocratic air,

lighted up with a smile when he saw Levin.



"Capital! I was meaning to send to you. How's Kitty? Sit here, it's more

comfortable." He got up and pushed up a rocking chair. "Have you read

the last circular in the _Journal de St. Petersbourg?_ I think it's

excellent," he said, with a slight French accent.



Levin told him what he had heard from Katavasov was being said in

Petersburg, and after talking a little about politics, he told him of

his interview with Metrov, and the learned society's meeting. To Lvov it

was very interesting.



"That's what I envy you, that you are able to mix in these interesting

scientific circles," he said. And as he talked, he passed as usual into

French, which was easier to him. "It's true I haven't the time for it.

My official work and the children leave me no time; and then I'm not

ashamed to own that my education has been too defective."



"That I don't believe," said Levin with a smile, feeling, as he always

did, touched at Lvov's low opinion of himself, which was not in the

least put on from a desire to seem or to be modest, but was absolutely

sincere.



"Oh, yes, indeed! I feel now how badly educated I am. To educate my

children I positively have to look up a great deal, and in fact simply

to study myself. For it's not enough to have teachers, there must be

someone to look after them, just as on your land you want laborers and

an overseer. See what I'm reading"--he pointed to Buslaev's _Grammar_ on

the desk--"it's expected of Misha, and it's so difficult.... Come,

explain to me.... Here he says..."



Levin tried to explain to him that it couldn't be understood, but that

it had to be taught; but Lvov would not agree with him.



"Oh, you're laughing at it!"



"On the contrary, you can't imagine how, when I look at you, I'm always

learning the task that lies before me, that is the education of one's

children."



"Well, there's nothing for you to learn," said Lvov.



"All I know," said Levin, "is that I have never seen better brought-up

children than yours, and I wouldn't wish for children better than

yours."



Lvov visibly tried to restrain the expression of his delight, but he was

positively radiant with smiles.



"If only they're better than I! That's all I desire. You don't know yet

all the work," he said, "with boys who've been left like mine to run

wild abroad."



"You'll catch all that up. They're such clever children. The great thing

is the education of character. That's what I learn when I look at your

children."



"You talk of the education of character. You can't imagine how difficult

that is! You have hardly succeeded in combating one tendency when others

crop up, and the struggle begins again. If one had not a support in

religion--you remember we talked about that--no father could bring

children up relying on his own strength alone without that help."



This subject, which always interested Levin, was cut short by the

entrance of the beauty Natalia Alexandrovna, dressed to go out.



"I didn't know you were here," she said, unmistakably feeling no regret,

but a positive pleasure, in interrupting this conversation on a topic

she had heard so much of that she was by now weary of it. "Well, how is

Kitty? I am dining with you today. I tell you what, Arseny," she turned

to her husband, "you take the carriage."



And the husband and wife began to discuss their arrangements for the

day. As the husband had to drive to meet someone on official business,

while the wife had to go to the concert and some public meeting of a

committee on the Eastern Question, there was a great deal to consider

and settle. Levin had to take part in their plans as one of themselves.

It was settled that Levin should go with Natalia to the concert and the

meeting, and that from there they should send the carriage to the office

for Arseny, and he should call for her and take her to Kitty's; or that,

if he had not finished his work, he should send the carriage back and

Levin would go with her.



"He's spoiling me," Lvov said to his wife; "he assures me that our

children are splendid, when I know how much that's bad there is in

them."



"Arseny goes to extremes, I always say," said his wife. "If you look for

perfection, you will never be satisfied. And it's true, as papa

says,--that when we were brought up there was one extreme--we were kept

in the basement, while our parents lived in the best rooms; now it's

just the other way--the parents are in the wash house, while the

children are in the best rooms. Parents now are not expected to live at

all, but to exist altogether for their children."



"Well, what if they like it better?" Lvov said, with his beautiful

smile, touching her hand. "Anyone who didn't know you would think you

were a stepmother, not a true mother."



"No, extremes are not good in anything," Natalia said serenely, putting

his paper knife straight in its proper place on the table.



"Well, come here, you perfect children," Lvov said to the two handsome

boys who came in, and after bowing to Levin, went up to their father,

obviously wishing to ask him about something.



Levin would have liked to talk to them, to hear what they would say to

their father, but Natalia began talking to him, and then Lvov's

colleague in the service, Mahotin, walked in, wearing his court uniform,

to go with him to meet someone, and a conversation was kept up without a

break upon Herzegovina, Princess Korzinskaya, the town council, and the

sudden death of Madame Apraksina.



Levin even forgot the commission intrusted to him. He recollected it as

he was going into the hall.



"Oh, Kitty told me to talk to you about Oblonsky," he said, as Lvov was

standing on the stairs, seeing his wife and Levin off.



"Yes, yes, maman wants us, _les beaux-fr�res,_ to attack him," he said,

blushing. "But why should I?"



"Well, then, I will attack him," said Madame Lvova, with a smile,

standing in her white sheepskin cape, waiting till they had finished

speaking. "Come, let us go."







