Chapter 5





At the concert in the afternoon two very interesting things were

performed. One was a fantasia, _King Lear;_ the other was a quartette

dedicated to the memory of Bach. Both were new and in the new style, and

Levin was eager to form an opinion of them. After escorting his

sister-in-law to her stall, he stood against a column and tried to

listen as attentively and conscientiously as possible. He tried not to

let his attention be distracted, and not to spoil his impression by

looking at the conductor in a white tie, waving his arms, which always

disturbed his enjoyment of music so much, or the ladies in bonnets, with

strings carefully tied over their ears, and all these people either

thinking of nothing at all or thinking of all sorts of things except the

music. He tried to avoid meeting musical connoisseurs or talkative

acquaintances, and stood looking at the floor straight before him,

listening.



But the more he listened to the fantasia of King Lear the further he

felt from forming any definite opinion of it. There was, as it were, a

continual beginning, a preparation of the musical expression of some

feeling, but it fell to pieces again directly, breaking into new musical

motives, or simply nothing but the whims of the composer, exceedingly

complex but disconnected sounds. And these fragmentary musical

expressions, though sometimes beautiful, were disagreeable, because they

were utterly unexpected and not led up to by anything. Gaiety and grief

and despair and tenderness and triumph followed one another without any

connection, like the emotions of a madman. And those emotions, like a

madman's, sprang up quite unexpectedly.



During the whole of the performance Levin felt like a deaf man watching

people dancing, and was in a state of complete bewilderment when the

fantasia was over, and felt a great weariness from the fruitless strain

on his attention. Loud applause resounded on all sides. Everyone got up,

moved about, and began talking. Anxious to throw some light on his own

perplexity from the impressions of others, Levin began to walk about,

looking for connoisseurs, and was glad to see a well-known musical

amateur in conversation with Pestsov, whom he knew.



"Marvelous!" Pestsov was saying in his mellow bass. "How are you,

Konstantin Dmitrievitch? Particularly sculpturesque and plastic, so to

say, and richly colored is that passage where you feel Cordelia's

approach, where woman, _das ewig Weibliche,_ enters into conflict with

fate. Isn't it?"



"You mean ... what has Cordelia to do with it?" Levin asked timidly,

forgetting that the fantasia was supposed to represent King Lear.



"Cordelia comes in ... see here!" said Pestsov, tapping his finger on

the satiny surface of the program he held in his hand and passing it to

Levin.



Only then Levin recollected the title of the fantasia, and made haste to

read in the Russian translation the lines from Shakespeare that were

printed on the back of the program.



"You can't follow it without that," said Pestsov, addressing Levin, as

the person he had been speaking to had gone away, and he had no one to

talk to.



In the _entr'acte_ Levin and Pestsov fell into an argument upon the

merits and defects of music of the Wagner school. Levin maintained that

the mistake of Wagner and all his followers lay in their trying to take

music into the sphere of another art, just as poetry goes wrong when it

tries to paint a face as the art of painting ought to do, and as an

instance of this mistake he cited the sculptor who carved in marble

certain poetic phantasms flitting round the figure of the poet on the

pedestal. "These phantoms were so far from being phantoms that they were

positively clinging on the ladder," said Levin. The comparison pleased

him, but he could not remember whether he had not used the same phrase

before, and to Pestsov, too, and as he said it he felt confused.



Pestsov maintained that art is one, and that it can attain its highest

manifestations only by conjunction with all kinds of art.



The second piece that was performed Levin could not hear. Pestsov, who

was standing beside him, was talking to him almost all the time,

condemning the music for its excessive affected assumption of

simplicity, and comparing it with the simplicity of the Pre-Raphaelites

in painting. As he went out Levin met many more acquaintances, with whom

he talked of politics, of music, and of common acquaintances. Among

others he met Count Bol, whom he had utterly forgotten to call upon.



"Well, go at once then," Madame Lvova said, when he told her; "perhaps

they'll not be at home, and then you can come to the meeting to fetch

me. You'll find me still there."







