Chapter 6





"Perhaps they're not at home?" said Levin, as he went into the hall of

Countess Bola's house.



"At home; please walk in," said the porter, resolutely removing his

overcoat.



"How annoying!" thought Levin with a sigh, taking off one glove and

stroking his hat. "What did I come for? What have I to say to them?"



As he passed through the first drawing room Levin met in the doorway

Countess Bola, giving some order to a servant with a care-worn and

severe face. On seeing Levin she smiled, and asked him to come into the

little drawing room, where he heard voices. In this room there were

sitting in armchairs the two daughters of the countess, and a Moscow

colonel, whom Levin knew. Levin went up, greeted them, and sat down

beside the sofa with his hat on his knees.



"How is your wife? Have you been at the concert? We couldn't go. Mamma

had to be at the funeral service."



"Yes, I heard.... What a sudden death!" said Levin.



The countess came in, sat down on the sofa, and she too asked after his

wife and inquired about the concert.



Levin answered, and repeated an inquiry about Madame Apraksina's sudden

death.



"But she was always in weak health."



"Were you at the opera yesterday?"



"Yes, I was."



"Lucca was very good."



"Yes, very good," he said, and as it was utterly of no consequence to

him what they thought of him, he began repeating what they had heard a

hundred times about the characteristics of the singer's talent. Countess

Bola pretended to be listening. Then, when he had said enough and

paused, the colonel, who had been silent till then, began to talk. The

colonel too talked of the opera, and about culture. At last, after

speaking of the proposed _folle journ�e_ at Turin's, the colonel

laughed, got up noisily, and went away. Levin too rose, but he saw by

the face of the countess that it was not yet time for him to go. He must

stay two minutes longer. He sat down.



But as he was thinking all the while how stupid it was, he could not

find a subject for conversation, and sat silent.



"You are not going to the public meeting? They say it will be very

interesting," began the countess.



"No, I promised my _belle-soeur_ to fetch her from it," said Levin.



A silence followed. The mother once more exchanged glances with a

daughter.



"Well, now I think the time has come," thought Levin, and he got up. The

ladies shook hands with him, and begged him to say _mille choses_ to his

wife for them.



The porter asked him, as he gave him his coat, "Where is your honor

staying?" and immediately wrote down his address in a big handsomely

bound book.



"Of course I don't care, but still I feel ashamed and awfully stupid,"

thought Levin, consoling himself with the reflection that everyone does

it. He drove to the public meeting, where he was to find his

sister-in-law, so as to drive home with her.



At the public meeting of the committee there were a great many people,

and almost all the highest society. Levin was in time for the report

which, as everyone said, was very interesting. When the reading of the

report was over, people moved about, and Levin met Sviazhsky, who

invited him very pressingly to come that evening to a meeting of the

Society of Agriculture, where a celebrated lecture was to be delivered,

and Stepan Arkadyevitch, who had only just come from the races, and many

other acquaintances; and Levin heard and uttered various criticisms on

the meeting, on the new fantasia, and on a public trial. But, probably

from the mental fatigue he was beginning to feel, he made a blunder in

speaking of the trial, and this blunder he recalled several times with

vexation. Speaking of the sentence upon a foreigner who had been

condemned in Russia, and of how unfair it would be to punish him by

exile abroad, Levin repeated what he had heard the day before in

conversation from an acquaintance.



"I think sending him abroad is much the same as punishing a carp by

putting it into the water," said Levin. Then he recollected that this

idea, which he had heard from an acquaintance and uttered as his own,

came from a fable of Krilov's, and that the acquaintance had picked it

up from a newspaper article.



After driving home with his sister-in-law, and finding Kitty in good

spirits and quite well, Levin drove to the club.







