Chapter 7





Levin reached the club just at the right time. Members and visitors were

driving up as he arrived. Levin had not been at the club for a very long

while--not since he lived in Moscow, when he was leaving the university

and going into society. He remembered the club, the external details of

its arrangement, but he had completely forgotten the impression it had

made on him in old days. But as soon as, driving into the wide

semicircular court and getting out of the sledge, he mounted the steps,

and the hall porter, adorned with a crossway scarf, noiselessly opened

the door to him with a bow; as soon as he saw in the porter's room the

cloaks and galoshes of members who thought it less trouble to take them

off downstairs; as soon as he heard the mysterious ringing bell that

preceded him as he ascended the easy, carpeted staircase, and saw the

statue on the landing, and the third porter at the top doors, a familiar

figure grown older, in the club livery, opening the door without haste

or delay, and scanning the visitors as they passed in--Levin felt the

old impression of the club come back in a rush, an impression of repose,

comfort, and propriety.



"Your hat, please," the porter said to Levin, who forgot the club rule

to leave his hat in the porter's room. "Long time since you've been. The

prince put your name down yesterday. Prince Stepan Arkadyevitch is not

here yet."



The porter did not only know Levin, but also all his ties and

relationships, and so immediately mentioned his intimate friends.



Passing through the outer hall, divided up by screens, and the room

partitioned on the right, where a man sits at the fruit buffet, Levin

overtook an old man walking slowly in, and entered the dining room full

of noise and people.



He walked along the tables, almost all full, and looked at the visitors.

He saw people of all sorts, old and young; some he knew a little, some

intimate friends. There was not a single cross or worried-looking face.

All seemed to have left their cares and anxieties in the porter's room

with their hats, and were all deliberately getting ready to enjoy the

material blessings of life. Sviazhsky was here and Shtcherbatsky,

Nevyedovsky and the old prince, and Vronsky and Sergey Ivanovitch.



"Ah! why are you late?" the prince said smiling, and giving him his hand

over his own shoulder. "How's Kitty?" he added, smoothing out the napkin

he had tucked in at his waistcoat buttons.



"All right; they are dining at home, all the three of them."



"Ah, 'Aline-Nadine,' to be sure! There's no room with us. Go to that

table, and make haste and take a seat," said the prince, and turning

away he carefully took a plate of eel soup.



"Levin, this way!" a good-natured voice shouted a little farther on. It

was Turovtsin. He was sitting with a young officer, and beside them were

two chairs turned upside down. Levin gladly went up to them. He had

always liked the good-hearted rake, Turovtsin--he was associated in his

mind with memories of his courtship--and at that moment, after the

strain of intellectual conversation, the sight of Turovtsin's

good-natured face was particularly welcome.



"For you and Oblonsky. He'll be here directly."



The young man, holding himself very erect, with eyes forever twinkling

with enjoyment, was an officer from Petersburg, Gagin. Turovtsin

introduced them.



"Oblonsky's always late."



"Ah, here he is!"



"Have you only just come?" said Oblonsky, coming quickly towards them.

"Good day. Had some vodka? Well, come along then."



Levin got up and went with him to the big table spread with spirits and

appetizers of the most various kinds. One would have thought that out of

two dozen delicacies one might find something to one's taste, but Stepan

Arkadyevitch asked for something special, and one of the liveried

waiters standing by immediately brought what was required. They drank a

wine glassful and returned to their table.



At once, while they were still at the soup, Gagin was served with

champagne, and told the waiter to fill four glasses. Levin did not

refuse the wine, and asked for a second bottle. He was very hungry, and

ate and drank with great enjoyment, and with still greater enjoyment

took part in the lively and simple conversation of his companions.

Gagin, dropping his voice, told the last good story from Petersburg, and

the story, though improper and stupid, was so ludicrous that Levin broke

into roars of laughter so loud that those near looked round.



"That's in the same style as, 'that's a thing I can't endure!' You know

the story?" said Stepan Arkadyevitch. "Ah, that's exquisite! Another

bottle," he said to the waiter, and he began to relate his good story.



"Pyotr Illyitch Vinovsky invites you to drink with him," a little old

waiter interrupted Stepan Arkadyevitch, bringing two delicate glasses of

sparkling champagne, and addressing Stepan Arkadyevitch and Levin.

Stepan Arkadyevitch took the glass, and looking towards a bald man with

red mustaches at the other end of the table, he nodded to him, smiling.



"Who's that?" asked Levin.



"You met him once at my place, don't you remember? A good-natured

fellow."



Levin did the same as Stepan Arkadyevitch and took the glass.



Stepan Arkadyevitch's anecdote too was very amusing. Levin told his

story, and that too was successful. Then they talked of horses, of the

races, of what they had been doing that day, and of how smartly

Vronsky's Atlas had won the first prize. Levin did not notice how the

time passed at dinner.



"Ah! and here they are!" Stepan Arkadyevitch said towards the end of

dinner, leaning over the back of his chair and holding out his hand to

Vronsky, who came up with a tall officer of the Guards. Vronsky's face

too beamed with the look of good-humored enjoyment that was general in

the club. He propped his elbow playfully on Stepan Arkadyevitch's

shoulder, whispering something to him, and he held out his hand to Levin

with the same good-humored smile.



"Very glad to meet you," he said. "I looked out for you at the election,

but I was told you had gone away."



"Yes, I left the same day. We've just been talking of your horse. I

congratulate you," said Levin. "It was very rapidly run."



"Yes; you've race horses too, haven't you?"



"No, my father had; but I remember and know something about it."



"Where have you dined?" asked Stepan Arkadyevitch.



"We were at the second table, behind the columns."



"We've been celebrating his success," said the tall colonel. "It's his

second Imperial prize. I wish I might have the luck at cards he has with

horses. Well, why waste the precious time? I'm going to the 'infernal

regions,'" added the colonel, and he walked away.



"That's Yashvin," Vronsky said in answer to Turovtsin, and he sat down

in the vacated seat beside them. He drank the glass offered him, and

ordered a bottle of wine. Under the influence of the club atmosphere or

the wine he had drunk, Levin chatted away to Vronsky of the best breeds

of cattle, and was very glad not to feel the slightest hostility to this

man. He even told him, among other things, that he had heard from his

wife that she had met him at Princess Marya Borissovna's.



"Ah, Princess Marya Borissovna, she's exquisite!" said Stepan

Arkadyevitch, and he told an anecdote about her which set them all

laughing. Vronsky particularly laughed with such simplehearted amusement

that Levin felt quite reconciled to him.



"Well, have we finished?" said Stepan Arkadyevitch, getting up with a

smile. "Let us go."







