Chapter 8





Getting up from the table, Levin walked with Gagin through the lofty

room to the billiard room, feeling his arms swing as he walked with a

peculiar lightness and ease. As he crossed the big room, he came upon

his father-in-law.



"Well, how do you like our Temple of Indolence?" said the prince, taking

his arm. "Come along, come along!"



"Yes, I wanted to walk about and look at everything. It's interesting."



"Yes, it's interesting for you. But its interest for me is quite

different. You look at those little old men now," he said, pointing to a

club member with bent back and projecting lip, shuffling towards them in

his soft boots, "and imagine that they were _shlupiks_ like that from

their birth up."



"How _shlupiks_?"



"I see you don't know that name. That's our club designation. You know

the game of rolling eggs: when one's rolled a long while it becomes a

_shlupik_. So it is with us; one goes on coming and coming to the club,

and ends by becoming a _shlupik_. Ah, you laugh! but we look out, for

fear of dropping into it ourselves. You know Prince Tchetchensky?"

inquired the prince; and Levin saw by his face that he was just going to

relate something funny.



"No, I don't know him."



"You don't say so! Well, Prince Tchetchensky is a well-known figure. No

matter, though. He's always playing billiards here. Only three years ago

he was not a _shlupik_ and kept up his spirits and even used to call

other people _shlupiks_. But one day he turns up, and our porter ... you

know Vassily? Why, that fat one; he's famous for his _bon mots_. And so

Prince Tchetchensky asks him, 'Come, Vassily, who's here? Any _shlupiks_

here yet?' And he says, 'You're the third.' Yes, my dear boy, that he

did!"



Talking and greeting the friends they met, Levin and the prince walked

through all the rooms: the great room where tables had already been set,

and the usual partners were playing for small stakes; the divan room,

where they were playing chess, and Sergey Ivanovitch was sitting talking

to somebody; the billiard room, where, about a sofa in a recess, there

was a lively party drinking champagne--Gagin was one of them. They

peeped into the "infernal regions," where a good many men were crowding

round one table, at which Yashvin was sitting. Trying not to make a

noise, they walked into the dark reading room, where under the shaded

lamps there sat a young man with a wrathful countenance, turning over

one journal after another, and a bald general buried in a book. They

went, too, into what the prince called the intellectual room, where

three gentlemen were engaged in a heated discussion of the latest

political news.



"Prince, please come, we're ready," said one of his card party, who had

come to look for him, and the prince went off. Levin sat down and

listened, but recalling all the conversation of the morning he felt all

of a sudden fearfully bored. He got up hurriedly, and went to look for

Oblonsky and Turovtsin, with whom it had been so pleasant.



Turovtsin was one of the circle drinking in the billiard room, and

Stepan Arkadyevitch was talking with Vronsky near the door at the

farther corner of the room.



"It's not that she's dull; but this undefined, this unsettled position,"

Levin caught, and he was hurrying away, but Stepan Arkadyevitch called

to him.



"Levin," said Stepan Arkadyevitch, and Levin noticed that his eyes were

not full of tears exactly, but moist, which always happened when he had

been drinking, or when he was touched. Just now it was due to both

causes. "Levin, don't go," he said, and he warmly squeezed his arm above

the elbow, obviously not at all wishing to let him go.



"This is a true friend of mine--almost my greatest friend," he said to

Vronsky. "You have become even closer and dearer to me. And I want you,

and I know you ought, to be friends, and great friends, because you're

both splendid fellows."



"Well, there's nothing for us now but to kiss and be friends," Vronsky

said, with good-natured playfulness, holding out his hand.



Levin quickly took the offered hand, and pressed it warmly.



"I'm very, very glad," said Levin.



"Waiter, a bottle of champagne," said Stepan Arkadyevitch.



"And I'm very glad," said Vronsky.



But in spite of Stepan Arkadyevitch's desire, and their own desire, they

had nothing to talk about, and both felt it.



"Do you know, he has never met Anna?" Stepan Arkadyevitch said to

Vronsky. "And I want above everything to take him to see her. Let us go,

Levin!"



"Really?" said Vronsky. "She will be very glad to see you. I should be

going home at once," he added, "but I'm worried about Yashvin, and I

want to stay on till he finishes."



"Why, is he losing?"



"He keeps losing, and I'm the only friend that can restrain him."



"Well, what do you say to pyramids? Levin, will you play? Capital!" said

Stepan Arkadyevitch. "Get the table ready," he said to the marker.



"It has been ready a long while," answered the marker, who had already

set the balls in a triangle, and was knocking the red one about for his

own diversion.



"Well, let us begin."



After the game Vronsky and Levin sat down at Gagin's table, and at

Stepan Arkadyevitch's suggestion Levin took a hand in the game.



Vronsky sat down at the table, surrounded by friends, who were

incessantly coming up to him. Every now and then he went to the

"infernal" to keep an eye on Yashvin. Levin was enjoying a delightful

sense of repose after the mental fatigue of the morning. He was glad

that all hostility was at an end with Vronsky, and the sense of peace,

decorum, and comfort never left him.



When the game was over, Stepan Arkadyevitch took Levin's arm.



"Well, let us go to Anna's, then. At once? Eh? She is at home. I

promised her long ago to bring you. Where were you meaning to spend the

evening?"



"Oh, nowhere specially. I promised Sviazhsky to go to the Society of

Agriculture. By all means, let us go," said Levin.



"Very good; come along. Find out if my carriage is here," Stepan

Arkadyevitch said to the waiter.



Levin went up to the table, paid the forty roubles he had lost; paid his

bill, the amount of which was in some mysterious way ascertained by the

little old waiter who stood at the counter, and swinging his arms he

walked through all the rooms to the way out.







