Chapter 9





"Oblonsky's carriage!" the porter shouted in an angry bass. The carriage

drove up and both got in. It was only for the first few moments, while

the carriage was driving out of the clubhouse gates, that Levin was

still under the influence of the club atmosphere of repose, comfort, and

unimpeachable good form. But as soon as the carriage drove out into the

street, and he felt it jolting over the uneven road, heard the angry

shout of a sledge driver coming towards them, saw in the uncertain light

the red blind of a tavern and the shops, this impression was dissipated,

and he began to think over his actions, and to wonder whether he was

doing right in going to see Anna. What would Kitty say? But Stepan

Arkadyevitch gave him no time for reflection, and, as though divining

his doubts, he scattered them.



"How glad I am," he said, "that you should know her! You know Dolly has

long wished for it. And Lvov's been to see her, and often goes. Though

she is my sister," Stepan Arkadyevitch pursued, "I don't hesitate to say

that she's a remarkable woman. But you will see. Her position is very

painful, especially now."



"Why especially now?"



"We are carrying on negotiations with her husband about a divorce. And

he's agreed; but there are difficulties in regard to the son, and the

business, which ought to have been arranged long ago, has been dragging

on for three months past. As soon as the divorce is over, she will marry

Vronsky. How stupid these old ceremonies are, that no one believes in,

and which only prevent people being comfortable!" Stepan Arkadyevitch

put in. "Well, then their position will be as regular as mine, as

yours."



"What is the difficulty?" said Levin.



"Oh, it's a long and tedious story! The whole business is in such an

anomalous position with us. But the point is she has been for three

months in Moscow, where everyone knows her, waiting for the divorce; she

goes out nowhere, sees no woman except Dolly, because, do you

understand, she doesn't care to have people come as a favor. That fool

Princess Varvara, even she has left her, considering this a breach of

propriety. Well, you see, in such a position any other woman would not

have found resources in herself. But you'll see how she has arranged her

life--how calm, how dignified she is. To the left, in the crescent

opposite the church!" shouted Stepan Arkadyevitch, leaning out of the

window. "Phew! how hot it is!" he said, in spite of twelve degrees of

frost, flinging his open overcoat still wider open.



"But she has a daughter: no doubt she's busy looking after her?" said

Levin.



"I believe you picture every woman simply as a female, _une couveuse,_"

said Stepan Arkadyevitch. "If she's occupied, it must be with her

children. No, she brings her up capitally, I believe, but one doesn't

hear about her. She's busy, in the first place, with what she writes. I

see you're smiling ironically, but you're wrong. She's writing a

children's book, and doesn't talk about it to anyone, but she read it to

me and I gave the manuscript to Vorkuev ... you know the publisher ...

and he's an author himself too, I fancy. He understands those things,

and he says it's a remarkable piece of work. But are you fancying she's

an authoress?--not a bit of it. She's a woman with a heart, before

everything, but you'll see. Now she has a little English girl with her,

and a whole family she's looking after."



"Oh, something in a philanthropic way?"



"Why, you will look at everything in the worst light. It's not from

philanthropy, it's from the heart. They--that is, Vronsky--had a

trainer, an Englishman, first-rate in his own line, but a drunkard. He's

completely given up to drink--delirium tremens--and the family were cast

on the world. She saw them, helped them, got more and more interested in

them, and now the whole family is on her hands. But not by way of

patronage, you know, helping with money; she's herself preparing the

boys in Russian for the high school, and she's taken the little girl to

live with her. But you'll see her for yourself."



The carriage drove into the courtyard, and Stepan Arkadyevitch rang

loudly at the entrance where sledges were standing.



And without asking the servant who opened the door whether the lady were

at home, Stepan Arkadyevitch walked into the hall. Levin followed him,

more and more doubtful whether he was doing right or wrong.



Looking at himself in the glass, Levin noticed that he was red in the

face, but he felt certain he was not drunk, and he followed Stepan

Arkadyevitch up the carpeted stairs. At the top Stepan Arkadyevitch

inquired of the footman, who bowed to him as to an intimate friend, who

was with Anna Arkadyevna, and received the answer that it was M.

Vorkuev.



"Where are they?"



"In the study."



Passing through the dining room, a room not very large, with dark,

paneled walls, Stepan Arkadyevitch and Levin walked over the soft carpet

to the half-dark study, lighted up by a single lamp with a big dark

shade. Another lamp with a reflector was hanging on the wall, lighting

up a big full-length portrait of a woman, which Levin could not help

looking at. It was the portrait of Anna, painted in Italy by Mihailov.

While Stepan Arkadyevitch went behind the _treillage_, and the man's

voice which had been speaking paused, Levin gazed at the portrait, which

stood out from the frame in the brilliant light thrown on it, and he

could not tear himself away from it. He positively forgot where he was,

and not even hearing what was said, he could not take his eyes off the

marvelous portrait. It was not a picture, but a living, charming woman,

with black curling hair, with bare arms and shoulders, with a pensive

smile on the lips, covered with soft down; triumphantly and softly she

looked at him with eyes that baffled him. She was not living only

because she was more beautiful than a living woman can be.



"I am delighted!" He heard suddenly near him a voice, unmistakably

addressing him, the voice of the very woman he had been admiring in the

portrait. Anna had come from behind the treillage to meet him, and Levin

saw in the dim light of the study the very woman of the portrait, in a

dark blue shot gown, not in the same position nor with the same

expression, but with the same perfection of beauty which the artist had

caught in the portrait. She was less dazzling in reality, but, on the

other hand, there was something fresh and seductive in the living woman

which was not in the portrait.







