Chapter 10





She had risen to meet him, not concealing her pleasure at seeing him;

and in the quiet ease with which she held out her little vigorous hand,

introduced him to Vorkuev and indicated a red-haired, pretty little girl

who was sitting at work, calling her her pupil, Levin recognized and

liked the manners of a woman of the great world, always self-possessed

and natural.



"I am delighted, delighted," she repeated, and on her lips these simple

words took for Levin's ears a special significance. "I have known you

and liked you for a long while, both from your friendship with Stiva and

for your wife's sake.... I knew her for a very short time, but she left

on me the impression of an exquisite flower, simply a flower. And to

think she will soon be a mother!"



She spoke easily and without haste, looking now and then from Levin to

her brother, and Levin felt that the impression he was making was good,

and he felt immediately at home, simple and happy with her, as though he

had known her from childhood.



"Ivan Petrovitch and I settled in Alexey's study," she said in answer to

Stepan Arkadyevitch's question whether he might smoke, "just so as to be

able to smoke"--and glancing at Levin, instead of asking whether he

would smoke, she pulled closer a tortoise-shell cigar-case and took a

cigarette.



"How are you feeling today?" her brother asked her.



"Oh, nothing. Nerves, as usual."



"Yes, isn't it extraordinarily fine?" said Stepan Arkadyevitch, noticing

that Levin was scrutinizing the picture.



"I have never seen a better portrait."



"And extraordinarily like, isn't it?" said Vorkuev.



Levin looked from the portrait to the original. A peculiar brilliance

lighted up Anna's face when she felt his eyes on her. Levin flushed, and

to cover his confusion would have asked whether she had seen Darya

Alexandrovna lately; but at that moment Anna spoke. "We were just

talking, Ivan Petrovitch and I, of Vashtchenkov's last pictures. Have

you seen them?"



"Yes, I have seen them," answered Levin.



"But, I beg your pardon, I interrupted you ... you were saying?..."



Levin asked if she had seen Dolly lately.



"She was here yesterday. She was very indignant with the high school

people on Grisha's account. The Latin teacher, it seems, had been unfair

to him."



"Yes, I have seen his pictures. I didn't care for them very much," Levin

went back to the subject she had started.



Levin talked now not at all with that purely businesslike attitude to

the subject with which he had been talking all the morning. Every word

in his conversation with her had a special significance. And talking to

her was pleasant; still pleasanter it was to listen to her.



Anna talked not merely naturally and cleverly, but cleverly and

carelessly, attaching no value to her own ideas and giving great weight

to the ideas of the person she was talking to.



The conversation turned on the new movement in art, on the new

illustrations of the Bible by a French artist. Vorkuev attacked the

artist for a realism carried to the point of coarseness.



Levin said that the French had carried conventionality further than

anyone, and that consequently they see a great merit in the return to

realism. In the fact of not lying they see poetry.



Never had anything clever said by Levin given him so much pleasure as

this remark. Anna's face lighted up at once, as at once she appreciated

the thought. She laughed.



"I laugh," she said, "as one laughs when one sees a very true portrait.

What you said so perfectly hits off French art now, painting and

literature too, indeed--Zola, Daudet. But perhaps it is always so, that

men form their conceptions from fictitious, conventional types, and

then--all the _combinaisons_ made--they are tired of the fictitious

figures and begin to invent more natural, true figures."



"That's perfectly true," said Vorknev.



"So you've been at the club?" she said to her brother.



"Yes, yes, this is a woman!" Levin thought, forgetting himself and

staring persistently at her lovely, mobile face, which at that moment

was all at once completely transformed. Levin did not hear what she was

talking of as she leaned over to her brother, but he was struck by the

change of her expression. Her face--so handsome a moment before in its

repose--suddenly wore a look of strange curiosity, anger, and pride. But

this lasted only an instant. She dropped her eyelids, as though

recollecting something.



"Oh, well, but that's of no interest to anyone," she said, and she

turned to the English girl.



"Please order the tea in the drawing room," she said in English.



The girl got up and went out.



"Well, how did she get through her examination?" asked Stepan

Arkadyevitch.



"Splendidly! She's a very gifted child and a sweet character."



"It will end in your loving her more than your own."



"There a man speaks. In love there's no more nor less. I love my

daughter with one love, and her with another."



"I was just telling Anna Arkadyevna," said Vorkuev, "that if she were to

put a hundredth part of the energy she devotes to this English girl to

the public question of the education of Russian children, she would be

doing a great and useful work."



"Yes, but I can't help it; I couldn't do it. Count Alexey Kirillovitch

urged me very much" (as she uttered the words _Count Alexey

Kirillovitch_ she glanced with appealing timidity at Levin, and he

unconsciously responded with a respectful and reassuring look); "he

urged me to take up the school in the village. I visited it several

times. The children were very nice, but I could not feel drawn to the

work. You speak of energy. Energy rests upon love; and come as it will,

there's no forcing it. I took to this child--I could not myself say

why."



And she glanced again at Levin. And her smile and her glance--all told

him that it was to him only she was addressing her words, valuing his

good opinion, and at the same time sure beforehand that they understood

each other.



"I quite understand that," Levin answered. "It's impossible to give

one's heart to a school or such institutions in general, and I believe

that's just why philanthropic institutions always give such poor

results."



She was silent for a while, then she smiled.



"Yes, yes," she agreed; "I never could. _Je n'ai pas le coeur assez_

large to love a whole asylum of horrid little girls. _Cela ne m'a jamais

r�ussi._ There are so many women who have made themselves _une position

sociale_ in that way. And now more than ever," she said with a mournful,

confiding expression, ostensibly addressing her brother, but

unmistakably intending her words only for Levin, "now when I have such

need of some occupation, I cannot." And suddenly frowning (Levin saw

that she was frowning at herself for talking about herself) she changed

the subject. "I know about you," she said to Levin; "that you're not a

public-spirited citizen, and I have defended you to the best of my

ability."



"How have you defended me?"



"Oh, according to the attacks made on you. But won't you have some tea?"

She rose and took up a book bound in morocco.



"Give it to me, Anna Arkadyevna," said Vorkuev, indicating the book.

"It's well worth taking up."



"Oh, no, it's all so sketchy."



"I told him about it," Stepan Arkadyevitch said to his sister, nodding

at Levin.



"You shouldn't have. My writing is something after the fashion of those

little baskets and carving which Liza Mertsalova used to sell me from

the prisons. She had the direction of the prison department in that

society," she turned to Levin; "and they were miracles of patience, the

work of those poor wretches."



And Levin saw a new trait in this woman, who attracted him so

extraordinarily. Besides wit, grace, and beauty, she had truth. She had

no wish to hide from him all the bitterness of her position. As she said

that she sighed, and her face suddenly taking a hard expression, looked

as it were turned to stone. With that expression on her face she was

more beautiful than ever; but the expression was new; it was utterly

unlike that expression, radiant with happiness and creating happiness,

which had been caught by the painter in her portrait. Levin looked more

than once at the portrait and at her figure, as taking her brother's arm

she walked with him to the high doors and he felt for her a tenderness

and pity at which he wondered himself.



She asked Levin and Vorkuev to go into the drawing room, while she

stayed behind to say a few words to her brother. "About her divorce,

about Vronsky, and what he's doing at the club, about me?" wondered

Levin. And he was so keenly interested by the question of what she was

saying to Stepan Arkadyevitch, that he scarcely heard what Vorkuev was

telling him of the qualities of the story for children Anna Arkadyevna

had written.



At tea the same pleasant sort of talk, full of interesting matter,

continued. There was not a single instant when a subject for

conversation was to seek; on the contrary, it was felt that one had

hardly time to say what one had to say, and eagerly held back to hear

what the others were saying. And all that was said, not only by her, but

by Vorkuev and Stepan Arkadyevitch--all, so it seemed to Levin, gained

peculiar significance from her appreciation and her criticism. While he

followed this interesting conversation, Levin was all the time admiring

her--her beauty, her intelligence, her culture, and at the same time her

directness and genuine depth of feeling. He listened and talked, and all

the while he was thinking of her inner life, trying to divine her

feelings. And though he had judged her so severely hitherto, now by some

strange chain of reasoning he was justifying her and was also sorry for

her, and afraid that Vronsky did not fully understand her. At eleven

o'clock, when Stepan Arkadyevitch got up to go (Vorkuev had left

earlier), it seemed to Levin that he had only just come. Regretfully

Levin too rose.



"Good-bye," she said, holding his hand and glancing into his face with a

winning look. "I am very glad _que la glace est rompue._"



She dropped his hand, and half closed her eyes.



"Tell your wife that I love her as before, and that if she cannot pardon

me my position, then my wish for her is that she may never pardon it. To

pardon it, one must go through what I have gone through, and may God

spare her that."



"Certainly, yes, I will tell her..." Levin said, blushing.







