Chapter 11





"What a marvelous, sweet and unhappy woman!" he was thinking, as he

stepped out into the frosty air with Stepan Arkadyevitch.



"Well, didn't I tell you?" said Stepan Arkadyevitch, seeing that Levin

had been completely won over.



"Yes," said Levin dreamily, "an extraordinary woman! It's not her

cleverness, but she has such wonderful depth of feeling. I'm awfully

sorry for her!"



"Now, please God, everything will soon be settled. Well, well, don't be

hard on people in future," said Stepan Arkadyevitch, opening the

carriage door. "Good-bye; we don't go the same way."



Still thinking of Anna, of everything, even the simplest phrase in their

conversation with her, and recalling the minutest changes in her

expression, entering more and more into her position, and feeling

sympathy for her, Levin reached home.



At home Kouzma told Levin that Katerina Alexandrovna was quite well, and

that her sisters had not long been gone, and he handed him two letters.

Levin read them at once in the hall, that he might not over look them

later. One was from Sokolov, his bailiff. Sokolov wrote that the corn

could not be sold, that it was fetching only five and a half roubles,

and that more than that could not be got for it. The other letter was

from his sister. She scolded him for her business being still unsettled.



"Well, we must sell it at five and a half if we can't get more," Levin

decided the first question, which had always before seemed such a

weighty one, with extraordinary facility on the spot. "It's

extraordinary how all one's time is taken up here," he thought,

considering the second letter. He felt himself to blame for not having

got done what his sister had asked him to do for her. "Today, again,

I've not been to the court, but today I've certainly not had time." And

resolving that he would not fail to do it next day, he went up to his

wife. As he went in, Levin rapidly ran through mentally the day he had

spent. All the events of the day were conversations, conversations he

had heard and taken part in. All the conversations were upon subjects

which, if he had been alone at home, he would never have taken up, but

here they were very interesting. And all these conversations were right

enough, only in two places there was something not quite right. One was

what he had said about the carp, the other was something not "quite the

thing" in the tender sympathy he was feeling for Anna.



Levin found his wife low-spirited and dull. The dinner of the three

sisters had gone off very well, but then they had waited and waited for

him, all of them had felt dull, the sisters had departed, and she had

been left alone.



"Well, and what have you been doing?" she asked him, looking straight

into his eyes, which shone with rather a suspicious brightness. But that

she might not prevent his telling her everything, she concealed her

close scrutiny of him, and with an approving smile listened to his

account of how he had spent the evening.



"Well, I'm very glad I met Vronsky. I felt quite at ease and natural

with him. You understand, I shall try not to see him, but I'm glad that

this awkwardness is all over," he said, and remembering that by way of

trying not to see him, he had immediately gone to call on Anna, he

blushed. "We talk about the peasants drinking; I don't know which drinks

most, the peasantry or our own class; the peasants do on holidays,

but..."



But Kitty took not the slightest interest in discussing the drinking

habits of the peasants. She saw that he blushed, and she wanted to know

why.



"Well, and then where did you go?"



"Stiva urged me awfully to go and see Anna Arkadyevna."



And as he said this, Levin blushed even more, and his doubts as to

whether he had done right in going to see Anna were settled once for

all. He knew now that he ought not to have done so.



Kitty's eyes opened in a curious way and gleamed at Anna's name, but

controlling herself with an effort, she concealed her emotion and

deceived him.



"Oh!" was all she said.



"I'm sure you won't be angry at my going. Stiva begged me to, and Dolly

wished it," Levin went on.



"Oh, no!" she said, but he saw in her eyes a constraint that boded him

no good.



"She is a very sweet, very, very unhappy, good woman," he said, telling

her about Anna, her occupations, and what she had told him to say to

her.



"Yes, of course, she is very much to be pitied," said Kitty, when he had

finished. "Whom was your letter from?"



He told her, and believing in her calm tone, he went to change his coat.



Coming back, he found Kitty in the same easy chair. When he went up to

her, she glanced at him and broke into sobs.



"What? what is it?" he asked, knowing beforehand what.



"You're in love with that hateful woman; she has bewitched you! I saw it

in your eyes. Yes, yes! What can it all lead to? You were drinking at

the club, drinking and gambling, and then you went ... to her of all

people! No, we must go away.... I shall go away tomorrow."



It was a long while before Levin could soothe his wife. At last he

succeeded in calming her, only by confessing that a feeling of pity, in

conjunction with the wine he had drunk, had been too much for him, that

he had succumbed to Anna's artful influence, and that he would avoid

her. One thing he did with more sincerity confess to was that living so

long in Moscow, a life of nothing but conversation, eating and drinking,

he was degenerating. They talked till three o'clock in the morning. Only

at three o'clock were they sufficiently reconciled to be able to go to

sleep.







