Chapter 3





When he was dressed, Stepan Arkadyevitch sprinkled some scent on

himself, pulled down his shirt-cuffs, distributed into his pockets his

cigarettes, pocketbook, matches, and watch with its double chain and

seals, and shaking out his handkerchief, feeling himself clean,

fragrant, healthy, and physically at ease, in spite of his unhappiness,

he walked with a slight swing on each leg into the dining-room, where

coffee was already waiting for him, and beside the coffee, letters and

papers from the office.



He read the letters. One was very unpleasant, from a merchant who was

buying a forest on his wife's property. To sell this forest was

absolutely essential; but at present, until he was reconciled with his

wife, the subject could not be discussed. The most unpleasant thing of

all was that his pecuniary interests should in this way enter into the

question of his reconciliation with his wife. And the idea that he might

be led on by his interests, that he might seek a reconciliation with his

wife on account of the sale of the forest--that idea hurt him.



When he had finished his letters, Stepan Arkadyevitch moved the

office-papers close to him, rapidly looked through two pieces of

business, made a few notes with a big pencil, and pushing away the

papers, turned to his coffee. As he sipped his coffee, he opened a still

damp morning paper, and began reading it.



Stepan Arkadyevitch took in and read a liberal paper, not an extreme

one, but one advocating the views held by the majority. And in spite of

the fact that science, art, and politics had no special interest for

him, he firmly held those views on all these subjects which were held by

the majority and by his paper, and he only changed them when the

majority changed them--or, more strictly speaking, he did not change

them, but they imperceptibly changed of themselves within him.



Stepan Arkadyevitch had not chosen his political opinions or his views;

these political opinions and views had come to him of themselves, just

as he did not choose the shapes of his hat and coat, but simply took

those that were being worn. And for him, living in a certain

society--owing to the need, ordinarily developed at years of discretion,

for some degree of mental activity--to have views was just as

indispensable as to have a hat. If there was a reason for his preferring

liberal to conservative views, which were held also by many of his

circle, it arose not from his considering liberalism more rational, but

from its being in closer accordance with his manner of life. The liberal

party said that in Russia everything is wrong, and certainly Stepan

Arkadyevitch had many debts and was decidedly short of money. The

liberal party said that marriage is an institution quite out of date,

and that it needs reconstruction; and family life certainly afforded

Stepan Arkadyevitch little gratification, and forced him into lying and

hypocrisy, which was so repulsive to his nature. The liberal party said,

or rather allowed it to be understood, that religion is only a curb to

keep in check the barbarous classes of the people; and Stepan

Arkadyevitch could not get through even a short service without his legs

aching from standing up, and could never make out what was the object of

all the terrible and high-flown language about another world when life

might be so very amusing in this world. And with all this, Stepan

Arkadyevitch, who liked a joke, was fond of puzzling a plain man by

saying that if he prided himself on his origin, he ought not to stop at

Rurik and disown the first founder of his family--the monkey. And so

Liberalism had become a habit of Stepan Arkadyevitch's, and he liked his

newspaper, as he did his cigar after dinner, for the slight fog it

diffused in his brain. He read the leading article, in which it was

maintained that it was quite senseless in our day to raise an outcry

that radicalism was threatening to swallow up all conservative elements,

and that the government ought to take measures to crush the

revolutionary hydra; that, on the contrary, "in our opinion the danger

lies not in that fantastic revolutionary hydra, but in the obstinacy of

traditionalism clogging progress," etc., etc. He read another article,

too, a financial one, which alluded to Bentham and Mill, and dropped

some innuendoes reflecting on the ministry. With his characteristic

quickwittedness he caught the drift of each innuendo, divined whence it

came, at whom and on what ground it was aimed, and that afforded him, as

it always did, a certain satisfaction. But today that satisfaction was

embittered by Matrona Philimonovna's advice and the unsatisfactory state

of the household. He read, too, that Count Beist was rumored to have

left for Wiesbaden, and that one need have no more gray hair, and of the

sale of a light carriage, and of a young person seeking a situation; but

these items of information did not give him, as usual, a quiet, ironical

gratification. Having finished the paper, a second cup of coffee and a

roll and butter, he got up, shaking the crumbs of the roll off his

waistcoat; and, squaring his broad chest, he smiled joyously: not

because there was anything particularly agreeable in his mind--the

joyous smile was evoked by a good digestion.



But this joyous smile at once recalled everything to him, and he grew

thoughtful.



Two childish voices (Stepan Arkadyevitch recognized the voices of

Grisha, his youngest boy, and Tanya, his eldest girl) were heard outside

the door. They were carrying something, and dropped it.



"I told you not to sit passengers on the roof," said the little girl in

English; "there, pick them up!"



"Everything's in confusion," thought Stepan Arkadyevitch; "there are the

children running about by themselves." And going to the door, he called

them. They threw down the box, that represented a train, and came in to

their father.



The little girl, her father's favorite, ran up boldly, embraced him, and

hung laughingly on his neck, enjoying as she always did the smell of

scent that came from his whiskers. At last the little girl kissed his

face, which was flushed from his stooping posture and beaming with

tenderness, loosed her hands, and was about to run away again; but her

father held her back.



"How is mamma?" he asked, passing his hand over his daughter's smooth,

soft little neck. "Good morning," he said, smiling to the boy, who had

come up to greet him. He was conscious that he loved the boy less, and

always tried to be fair; but the boy felt it, and did not respond with a

smile to his father's chilly smile.



"Mamma? She is up," answered the girl.



Stepan Arkadyevitch sighed. "That means that she's not slept again all

night," he thought.



"Well, is she cheerful?"



The little girl knew that there was a quarrel between her father and

mother, and that her mother could not be cheerful, and that her father

must be aware of this, and that he was pretending when he asked about it

so lightly. And she blushed for her father. He at once perceived it, and

blushed too.



"I don't know," she said. "She did not say we must do our lessons, but

she said we were to go for a walk with Miss Hoole to grandmamma's."



"Well, go, Tanya, my darling. Oh, wait a minute, though," he said, still

holding her and stroking her soft little hand.



He took off the mantelpiece, where he had put it yesterday, a little box

of sweets, and gave her two, picking out her favorites, a chocolate and

a fondant.



"For Grisha?" said the little girl, pointing to the chocolate.



"Yes, yes." And still stroking her little shoulder, he kissed her on the

roots of her hair and neck, and let her go.



"The carriage is ready," said Matvey; "but there's some one to see you

with a petition."



"Been here long?" asked Stepan Arkadyevitch.



"Half an hour."



"How many times have I told you to tell me at once?"



"One must let you drink your coffee in peace, at least," said Matvey, in

the affectionately gruff tone with which it was impossible to be angry.



"Well, show the person up at once," said Oblonsky, frowning with

vexation.



The petitioner, the widow of a staff captain Kalinin, came with a

request impossible and unreasonable; but Stepan Arkadyevitch, as he

generally did, made her sit down, heard her to the end attentively

without interrupting her, and gave her detailed advice as to how and to

whom to apply, and even wrote her, in his large, sprawling, good and

legible hand, a confident and fluent little note to a personage who

might be of use to her. Having got rid of the staff captain's widow,

Stepan Arkadyevitch took his hat and stopped to recollect whether he had

forgotten anything. It appeared that he had forgotten nothing except

what he wanted to forget--his wife.



"Ah, yes!" He bowed his head, and his handsome face assumed a harassed

expression. "To go, or not to go!" he said to himself; and an inner

voice told him he must not go, that nothing could come of it but

falsity; that to amend, to set right their relations was impossible,

because it was impossible to make her attractive again and able to

inspire love, or to make him an old man, not susceptible to love. Except

deceit and lying nothing could come of it now; and deceit and lying were

opposed to his nature.



"It must be some time, though: it can't go on like this," he said,

trying to give himself courage. He squared his chest, took out a

cigarette, took two whiffs at it, flung it into a mother-of-pearl

ashtray, and with rapid steps walked through the drawing room, and

opened the other door into his wife's bedroom.







