Chapter 21





Dolly came out of her room to the tea of the grown-up people. Stepan

Arkadyevitch did not come out. He must have left his wife's room by the

other door.



"I am afraid you'll be cold upstairs," observed Dolly, addressing Anna;

"I want to move you downstairs, and we shall be nearer."



"Oh, please, don't trouble about me," answered Anna, looking intently

into Dolly's face, trying to make out whether there had been a

reconciliation or not.



"It will be lighter for you here," answered her sister-in-law.



"I assure you that I sleep everywhere, and always like a marmot."



"What's the question?" inquired Stepan Arkadyevitch, coming out of his

room and addressing his wife.



From his tone both Kitty and Anna knew that a reconciliation had taken

place.



"I want to move Anna downstairs, but we must hang up blinds. No one

knows how to do it; I must see to it myself," answered Dolly addressing

him.



"God knows whether they are fully reconciled," thought Anna, hearing her

tone, cold and composed.



"Oh, nonsense, Dolly, always making difficulties," answered her husband.

"Come, I'll do it all, if you like..."



"Yes, they must be reconciled," thought Anna.



"I know how you do everything," answered Dolly. "You tell Matvey to do

what can't be done, and go away yourself, leaving him to make a muddle

of everything," and her habitual, mocking smile curved the corners of

Dolly's lips as she spoke.



"Full, full reconciliation, full," thought Anna; "thank God!" and

rejoicing that she was the cause of it, she went up to Dolly and kissed

her.



"Not at all. Why do you always look down on me and Matvey?" said Stepan

Arkadyevitch, smiling hardly perceptibly, and addressing his wife.



The whole evening Dolly was, as always, a little mocking in her tone to

her husband, while Stepan Arkadyevitch was happy and cheerful, but not

so as to seem as though, having been forgiven, he had forgotten his

offense.



At half-past nine o'clock a particularly joyful and pleasant family

conversation over the tea-table at the Oblonskys' was broken up by an

apparently simple incident. But this simple incident for some reason

struck everyone as strange. Talking about common acquaintances in

Petersburg, Anna got up quickly.



"She is in my album," she said; "and, by the way, I'll show you my

Seryozha," she added, with a mother's smile of pride.



Towards ten o'clock, when she usually said good-night to her son, and

often before going to a ball put him to bed herself, she felt depressed

at being so far from him; and whatever she was talking about, she kept

coming back in thought to her curly-headed Seryozha. She longed to look

at his photograph and talk of him. Seizing the first pretext, she got

up, and with her light, resolute step went for her album. The stairs up

to her room came out on the landing of the great warm main staircase.



Just as she was leaving the drawing room, a ring was heard in the hall.



"Who can that be?" said Dolly.



"It's early for me to be fetched, and for anyone else it's late,"

observed Kitty.



"Sure to be someone with papers for me," put in Stepan Arkadyevitch.

When Anna was passing the top of the staircase, a servant was running up

to announce the visitor, while the visitor himself was standing under a

lamp. Anna glancing down at once recognized Vronsky, and a strange

feeling of pleasure and at the same time of dread of something stirred

in her heart. He was standing still, not taking off his coat, pulling

something out of his pocket. At the instant when she was just facing the

stairs, he raised his eyes, caught sight of her, and into the expression

of his face there passed a shade of embarrassment and dismay. With a

slight inclination of her head she passed, hearing behind her Stepan

Arkadyevitch's loud voice calling him to come up, and the quiet, soft,

and composed voice of Vronsky refusing.



When Anna returned with the album, he was already gone, and Stepan

Arkadyevitch was telling them that he had called to inquire about the

dinner they were giving next day to a celebrity who had just arrived.

"And nothing would induce him to come up. What a queer fellow he is!"

added Stepan Arkadyevitch.



Kitty blushed. She thought that she was the only person who knew why he

had come, and why he would not come up. "He has been at home," she

thought, "and didn't find me, and thought I should be here, but he did

not come up because he thought it late, and Anna's here."



All of them looked at each other, saying nothing, and began to look at

Anna's album.



There was nothing either exceptional or strange in a man's calling at

half-past nine on a friend to inquire details of a proposed dinner party

and not coming in, but it seemed strange to all of them. Above all, it

seemed strange and not right to Anna.







