Chapter 12





After taking leave of her guests, Anna did not sit down, but began

walking up and down the room. She had unconsciously the whole evening

done her utmost to arouse in Levin a feeling of love--as of late she had

fallen into doing with all young men--and she knew she had attained her

aim, as far as was possible in one evening, with a married and

conscientious man. She liked him indeed extremely, and, in spite of the

striking difference, from the masculine point of view, between Vronsky

and Levin, as a woman she saw something they had in common, which had

made Kitty able to love both. Yet as soon as he was out of the room, she

ceased to think of him.



One thought, and one only, pursued her in different forms, and refused

to be shaken off. "If I have so much effect on others, on this man, who

loves his home and his wife, why is it _he_ is so cold to me?... not

cold exactly, he loves me, I know that! But something new is drawing us

apart now. Why wasn't he here all the evening? He told Stiva to say he

could not leave Yashvin, and must watch over his play. Is Yashvin a

child? But supposing it's true. He never tells a lie. But there's

something else in it if it's true. He is glad of an opportunity of

showing me that he has other duties; I know that, I submit to that. But

why prove that to me? He wants to show me that his love for me is not to

interfere with his freedom. But I need no proofs, I need love. He ought

to understand all the bitterness of this life for me here in Moscow. Is

this life? I am not living, but waiting for an event, which is

continually put off and put off. No answer again! And Stiva says he

cannot go to Alexey Alexandrovitch. And I can't write again. I can do

nothing, can begin nothing, can alter nothing; I hold myself in, I wait,

inventing amusements for myself--the English family, writing,

reading--but it's all nothing but a sham, it's all the same as morphine.

He ought to feel for me," she said, feeling tears of self-pity coming

into her eyes.



She heard Vronsky's abrupt ring and hurriedly dried her tears--not only

dried her tears, but sat down by a lamp and opened a book, affecting

composure. She wanted to show him that she was displeased that he had

not come home as he had promised--displeased only, and not on any

account to let him see her distress, and least of all, her self-pity.

She might pity herself, but he must not pity her. She did not want

strife, she blamed him for wanting to quarrel, but unconsciously put

herself into an attitude of antagonism.



"Well, you've not been dull?" he said, eagerly and good-humoredly, going

up to her. "What a terrible passion it is--gambling!"



"No, I've not been dull; I've learned long ago not to be dull. Stiva has

been here and Levin."



"Yes, they meant to come and see you. Well, how did you like Levin?" he

said, sitting down beside her.



"Very much. They have not long been gone. What was Yashvin doing?"



"He was winning--seventeen thousand. I got him away. He had really

started home, but he went back again, and now he's losing."



"Then what did you stay for?" she asked, suddenly lifting her eyes to

him. The expression of her face was cold and ungracious. "You told Stiva

you were staying on to get Yashvin away. And you have left him there."



The same expression of cold readiness for the conflict appeared on his

face too.



"In the first place, I did not ask him to give you any message; and

secondly, I never tell lies. But what's the chief point, I wanted to

stay, and I stayed," he said, frowning. "Anna, what is it for, why will

you?" he said after a moment's silence, bending over towards her, and he

opened his hand, hoping she would lay hers in it.



She was glad of this appeal for tenderness. But some strange force of

evil would not let her give herself up to her feelings, as though the

rules of warfare would not permit her to surrender.



"Of course you wanted to stay, and you stayed. You do everything you

want to. But what do you tell me that for? With what object?" she said,

getting more and more excited. "Does anyone contest your rights? But you

want to be right, and you're welcome to be right."



His hand closed, he turned away, and his face wore a still more

obstinate expression.



"For you it's a matter of obstinacy," she said, watching him intently

and suddenly finding the right word for that expression that irritated

her, "simply obstinacy. For you it's a question of whether you keep the

upper hand of me, while for me...." Again she felt sorry for herself,

and she almost burst into tears. "If you knew what it is for me! When I

feel as I do now that you are hostile, yes, hostile to me, if you knew

what this means for me! If you knew how I feel on the brink of calamity

at this instant, how afraid I am of myself!" And she turned away, hiding

her sobs.



"But what are you talking about?" he said, horrified at her expression

of despair, and again bending over her, he took her hand and kissed it.

"What is it for? Do I seek amusements outside our home? Don't I avoid

the society of women?"



"Well, yes! If that were all!" she said.



"Come, tell me what I ought to do to give you peace of mind? I am ready

to do anything to make you happy," he said, touched by her expression of

despair; "what wouldn't I do to save you from distress of any sort, as

now, Anna!" he said.



"It's nothing, nothing!" she said. "I don't know myself whether it's the

solitary life, my nerves.... Come, don't let us talk of it. What about

the race? You haven't told me!" she inquired, trying to conceal her

triumph at the victory, which had anyway been on her side.



He asked for supper, and began telling her about the races; but in his

tone, in his eyes, which became more and more cold, she saw that he did

not forgive her for her victory, that the feeling of obstinacy with

which she had been struggling had asserted itself again in him. He was

colder to her than before, as though he were regretting his surrender.

And she, remembering the words that had given her the victory, "how I

feel on the brink of calamity, how afraid I am of myself," saw that this

weapon was a dangerous one, and that it could not be used a second time.

And she felt that beside the love that bound them together there had

grown up between them some evil spirit of strife, which she could not

exorcise from his, and still less from her own heart.







