Chapter 13





There are no conditions to which a man cannot become used, especially if

he sees that all around him are living in the same way. Levin could not

have believed three months before that he could have gone quietly to

sleep in the condition in which he was that day, that leading an

aimless, irrational life, living too beyond his means, after drinking to

excess (he could not call what happened at the club anything else),

forming inappropriately friendly relations with a man with whom his wife

had once been in love, and a still more inappropriate call upon a woman

who could only be called a lost woman, after being fascinated by that

woman and causing his wife distress--he could still go quietly to sleep.

But under the influence of fatigue, a sleepless night, and the wine he

had drunk, his sleep was sound and untroubled.



At five o'clock the creak of a door opening waked him. He jumped up and

looked round. Kitty was not in bed beside him. But there was a light

moving behind the screen, and he heard her steps.



"What is it?... what is it?" he said, half-asleep. "Kitty! What is it?"



"Nothing," she said, coming from behind the screen with a candle in her

hand. "I felt unwell," she said, smiling a particularly sweet and

meaning smile.



"What? has it begun?" he said in terror. "We ought to send..." and

hurriedly he reached after his clothes.



"No, no," she said, smiling and holding his hand. "It's sure to be

nothing. I was rather unwell, only a little. It's all over now."



And getting into bed, she blew out the candle, lay down and was still.

Though he thought her stillness suspicious, as though she were holding

her breath, and still more suspicious the expression of peculiar

tenderness and excitement with which, as she came from behind the

screen, she said "nothing," he was so sleepy that he fell asleep at

once. Only later he remembered the stillness of her breathing, and

understood all that must have been passing in her sweet, precious heart

while she lay beside him, not stirring, in anticipation of the greatest

event in a woman's life. At seven o'clock he was waked by the touch of

her hand on his shoulder, and a gentle whisper. She seemed struggling

between regret at waking him, and the desire to talk to him.



"Kostya, don't be frightened. It's all right. But I fancy.... We ought

to send for Lizaveta Petrovna."



The candle was lighted again. She was sitting up in bed, holding some

knitting, which she had been busy upon during the last few days.



"Please, don't be frightened, it's all right. I'm not a bit afraid," she

said, seeing his scared face, and she pressed his hand to her bosom and

then to her lips.



He hurriedly jumped up, hardly awake, and kept his eyes fixed on her, as

he put on his dressing gown; then he stopped, still looking at her. He

had to go, but he could not tear himself from her eyes. He thought he

loved her face, knew her expression, her eyes, but never had he seen it

like this. How hateful and horrible he seemed to himself, thinking of

the distress he had caused her yesterday. Her flushed face, fringed with

soft curling hair under her night cap, was radiant with joy and courage.



Though there was so little that was complex or artificial in Kitty's

character in general, Levin was struck by what was revealed now, when

suddenly all disguises were thrown off and the very kernel of her soul

shone in her eyes. And in this simplicity and nakedness of her soul,

she, the very woman he loved in her, was more manifest than ever. She

looked at him, smiling; but all at once her brows twitched, she threw up

her head, and going quickly up to him, clutched his hand and pressed

close up to him, breathing her hot breath upon him. She was in pain and

was, as it were, complaining to him of her suffering. And for the first

minute, from habit, it seemed to him that he was to blame. But in her

eyes there was a tenderness that told him that she was far from

reproaching him, that she loved him for her sufferings. "If not I, who

is to blame for it?" he thought unconsciously, seeking someone

responsible for this suffering for him to punish; but there was no one

responsible. She was suffering, complaining, and triumphing in her

sufferings, and rejoicing in them, and loving them. He saw that

something sublime was being accomplished in her soul, but what? He could

not make it out. It was beyond his understanding.



"I have sent to mamma. You go quickly to fetch Lizaveta Petrovna ...

Kostya!... Nothing, it's over."



She moved away from him and rang the bell.



"Well, go now; Pasha's coming. I am all right."



And Levin saw with astonishment that she had taken up the knitting she

had brought in in the night and begun working at it again.



As Levin was going out of one door, he heard the maid-servant come in at

the other. He stood at the door and heard Kitty giving exact directions

to the maid, and beginning to help her move the bedstead.



He dressed, and while they were putting in his horses, as a hired sledge

was not to be seen yet, he ran again up to the bedroom, not on tiptoe,

it seemed to him, but on wings. Two maid-servants were carefully moving

something in the bedroom.



Kitty was walking about knitting rapidly and giving directions.



"I'm going for the doctor. They have sent for Lizaveta Petrovna, but

I'll go on there too. Isn't there anything wanted? Yes, shall I go to

Dolly's?"



She looked at him, obviously not hearing what he was saying.



"Yes, yes. Do go," she said quickly, frowning and waving her hand to

him.



He had just gone into the drawing room, when suddenly a plaintive moan

sounded from the bedroom, smothered instantly. He stood still, and for a

long while he could not understand.



"Yes, that is she," he said to himself, and clutching at his head he ran

downstairs.



"Lord have mercy on us! pardon us! aid us!" he repeated the words that

for some reason came suddenly to his lips. And he, an unbeliever,

repeated these words not with his lips only. At that instant he knew

that all his doubts, even the impossibility of believing with his

reason, of which he was aware in himself, did not in the least hinder

his turning to God. All of that now floated out of his soul like dust.

To whom was he to turn if not to Him in whose hands he felt himself, his

soul, and his love?



The horse was not yet ready, but feeling a peculiar concentration of his

physical forces and his intellect on what he had to do, he started off

on foot without waiting for the horse, and told Kouzma to overtake him.



At the corner he met a night cabman driving hurriedly. In the little

sledge, wrapped in a velvet cloak, sat Lizaveta Petrovna with a kerchief

round her head. "Thank God! thank God!" he said, overjoyed to recognize

her little fair face which wore a peculiarly serious, even stern

expression. Telling the driver not to stop, he ran along beside her.



"For two hours, then? Not more?" she inquired. "You should let Pyotr

Dmitrievitch know, but don't hurry him. And get some opium at the

chemist's."



"So you think that it may go on well? Lord have mercy on us and help

us!" Levin said, seeing his own horse driving out of the gate. Jumping

into the sledge beside Kouzma, he told him to drive to the doctor's.







