Chapter 14





The doctor was not yet up, and the footman said that "he had been up

late, and had given orders not to be waked, but would get up soon." The

footman was cleaning the lamp-chimneys, and seemed very busy about them.

This concentration of the footman upon his lamps, and his indifference

to what was passing in Levin, at first astounded him, but immediately on

considering the question he realized that no one knew or was bound to

know his feelings, and that it was all the more necessary to act calmly,

sensibly, and resolutely to get through this wall of indifference and

attain his aim.



"Don't be in a hurry or let anything slip," Levin said to himself,

feeling a greater and greater flow of physical energy and attention to

all that lay before him to do.



Having ascertained that the doctor was not getting up, Levin considered

various plans, and decided on the following one: that Kouzma should go

for another doctor, while he himself should go to the chemist's for

opium, and if when he came back the doctor had not yet begun to get up,

he would either by tipping the footman, or by force, wake the doctor at

all hazards.



At the chemist's the lank shopman sealed up a packet of powders for a

coachman who stood waiting, and refused him opium with the same

callousness with which the doctor's footman had cleaned his lamp

chimneys. Trying not to get flurried or out of temper, Levin mentioned

the names of the doctor and midwife, and explaining what the opium was

needed for, tried to persuade him. The assistant inquired in German

whether he should give it, and receiving an affirmative reply from

behind the partition, he took out a bottle and a funnel, deliberately

poured the opium from a bigger bottle into a little one, stuck on a

label, sealed it up, in spite of Levin's request that he would not do

so, and was about to wrap it up too. This was more than Levin could

stand; he took the bottle firmly out of his hands, and ran to the big

glass doors. The doctor was not even now getting up, and the footman,

busy now in putting down the rugs, refused to wake him. Levin

deliberately took out a ten rouble note, and, careful to speak slowly,

though losing no time over the business, he handed him the note, and

explained that Pyotr Dmitrievitch (what a great and important personage

he seemed to Levin now, this Pyotr Dmitrievitch, who had been of so

little consequence in his eyes before!) had promised to come at any

time; that he would certainly not be angry! and that he must therefore

wake him at once.



The footman agreed, and went upstairs, taking Levin into the waiting

room.



Levin could hear through the door the doctor coughing, moving about,

washing, and saying something. Three minutes passed; it seemed to Levin

that more than an hour had gone by. He could not wait any longer.



"Pyotr Dmitrievitch, Pyotr Dmitrievitch!" he said in an imploring voice

at the open door. "For God's sake, forgive me! See me as you are. It's

been going on more than two hours already."



"In a minute; in a minute!" answered a voice, and to his amazement Levin

heard that the doctor was smiling as he spoke.



"For one instant."



"In a minute."



Two minutes more passed while the doctor was putting on his boots, and

two minutes more while the doctor put on his coat and combed his hair.



"Pyotr Dmitrievitch!" Levin was beginning again in a plaintive voice,

just as the doctor came in dressed and ready. "These people have no

conscience," thought Levin. "Combing his hair, while we're dying!"



"Good morning!" the doctor said to him, shaking hands, and, as it were,

teasing him with his composure. "There's no hurry. Well now?"



Trying to be as accurate as possible, Levin began to tell him every

unnecessary detail of his wife's condition, interrupting his account

repeatedly with entreaties that the doctor would come with him at once.



"Oh, you needn't be in any hurry. You don't understand, you know. I'm

certain I'm not wanted, still I've promised, and if you like, I'll come.

But there's no hurry. Please sit down; won't you have some coffee?"



Levin stared at him with eyes that asked whether he was laughing at him;

but the doctor had no notion of making fun of him.



"I know, I know," the doctor said, smiling; "I'm a married man myself;

and at these moments we husbands are very much to be pitied. I've a

patient whose husband always takes refuge in the stables on such

occasions."



"But what do you think, Pyotr Dmitrievitch? Do you suppose it may go all

right?"



"Everything points to a favorable issue."



"So you'll come immediately?" said Levin, looking wrathfully at the

servant who was bringing in the coffee.



"In an hour's time."



"Oh, for mercy's sake!"



"Well, let me drink my coffee, anyway."



The doctor started upon his coffee. Both were silent.



"The Turks are really getting beaten, though. Did you read yesterday's

telegrams?" said the doctor, munching some roll.



"No, I can't stand it!" said Levin, jumping up. "So you'll be with us in

a quarter of an hour."



"In half an hour."



"On your honor?"



When Levin got home, he drove up at the same time as the princess, and

they went up to the bedroom door together. The princess had tears in her

eyes, and her hands were shaking. Seeing Levin, she embraced him, and

burst into tears.



"Well, my dear Lizaveta Petrovna?" she queried, clasping the hand of the

midwife, who came out to meet them with a beaming and anxious face.



"She's going on well," she said; "persuade her to lie down. She will be

easier so."



From the moment when he had waked up and understood what was going on,

Levin had prepared his mind to bear resolutely what was before him, and

without considering or anticipating anything, to avoid upsetting his

wife, and on the contrary to soothe her and keep up her courage. Without

allowing himself even to think of what was to come, of how it would end,

judging from his inquiries as to the usual duration of these ordeals,

Levin had in his imagination braced himself to bear up and to keep a

tight rein on his feelings for five hours, and it had seemed to him he

could do this. But when he came back from the doctor's and saw her

sufferings again, he fell to repeating more and more frequently: "Lord,

have mercy on us, and succor us!" He sighed, and flung his head up, and

began to feel afraid he could not bear it, that he would burst into

tears or run away. Such agony it was to him. And only one hour had

passed.



But after that hour there passed another hour, two hours, three, the

full five hours he had fixed as the furthest limit of his sufferings,

and the position was still unchanged; and he was still bearing it

because there was nothing to be done but bear it; every instant feeling

that he had reached the utmost limits of his endurance, and that his

heart would break with sympathy and pain.



But still the minutes passed by and the hours, and still hours more, and

his misery and horror grew and were more and more intense.



All the ordinary conditions of life, without which one can form no

conception of anything, had ceased to exist for Levin. He lost all sense

of time. Minutes--those minutes when she sent for him and he held her

moist hand, that would squeeze his hand with extraordinary violence and

then push it away--seemed to him hours, and hours seemed to him minutes.

He was surprised when Lizaveta Petrovna asked him to light a candle

behind a screen, and he found that it was five o'clock in the afternoon.

If he had been told it was only ten o'clock in the morning, he would not

have been more surprised. Where he was all this time, he knew as little

as the time of anything. He saw her swollen face, sometimes bewildered

and in agony, sometimes smiling and trying to reassure him. He saw the

old princess too, flushed and overwrought, with her gray curls in

disorder, forcing herself to gulp down her tears, biting her lips; he

saw Dolly too and the doctor, smoking fat cigarettes, and Lizaveta

Petrovna with a firm, resolute, reassuring face, and the old prince

walking up and down the hall with a frowning face. But why they came in

and went out, where they were, he did not know. The princess was with

the doctor in the bedroom, then in the study, where a table set for

dinner suddenly appeared; then she was not there, but Dolly was. Then

Levin remembered he had been sent somewhere. Once he had been sent to

move a table and sofa. He had done this eagerly, thinking it had to be

done for her sake, and only later on he found it was his own bed he had

been getting ready. Then he had been sent to the study to ask the doctor

something. The doctor had answered and then had said something about the

irregularities in the municipal council. Then he had been sent to the

bedroom to help the old princess to move the holy picture in its silver

and gold setting, and with the princess's old waiting maid he had

clambered on a shelf to reach it and had broken the little lamp, and the

old servant had tried to reassure him about the lamp and about his wife,

and he carried the holy picture and set it at Kitty's head, carefully

tucking it in behind the pillow. But where, when, and why all this had

happened, he could not tell. He did not understand why the old princess

took his hand, and looking compassionately at him, begged him not to

worry himself, and Dolly persuaded him to eat something and led him out

of the room, and even the doctor looked seriously and with commiseration

at him and offered him a drop of something.



All he knew and felt was that what was happening was what had happened

nearly a year before in the hotel of the country town at the deathbed of

his brother Nikolay. But that had been grief--this was joy. Yet that

grief and this joy were alike outside all the ordinary conditions of

life; they were loop-holes, as it were, in that ordinary life through

which there came glimpses of something sublime. And in the contemplation

of this sublime something the soul was exalted to inconceivable heights

of which it had before had no conception, while reason lagged behind,

unable to keep up with it.



"Lord, have mercy on us, and succor us!" he repeated to himself

incessantly, feeling, in spite of his long and, as it seemed, complete

alienation from religion, that he turned to God just as trustfully and

simply as he had in his childhood and first youth.



All this time he had two distinct spiritual conditions. One was away

from her, with the doctor, who kept smoking one fat cigarette after

another and extinguishing them on the edge of a full ash tray, with

Dolly, and with the old prince, where there was talk about dinner, about

politics, about Marya Petrovna's illness, and where Levin suddenly

forgot for a minute what was happening, and felt as though he had waked

up from sleep; the other was in her presence, at her pillow, where his

heart seemed breaking and still did not break from sympathetic

suffering, and he prayed to God without ceasing. And every time he was

brought back from a moment of oblivion by a scream reaching him from the

bedroom, he fell into the same strange terror that had come upon him the

first minute. Every time he heard a shriek, he jumped up, ran to justify

himself, remembered on the way that he was not to blame, and he longed

to defend her, to help her. But as he looked at her, he saw again that

help was impossible, and he was filled with terror and prayed: "Lord,

have mercy on us, and help us!" And as time went on, both these

conditions became more intense; the calmer he became away from her,

completely forgetting her, the more agonizing became both her sufferings

and his feeling of helplessness before them. He jumped up, would have

liked to run away, but ran to her.



Sometimes, when again and again she called upon him, he blamed her; but

seeing her patient, smiling face, and hearing the words, "I am worrying

you," he threw the blame on God; but thinking of God, at once he fell to

beseeching God to forgive him and have mercy.







