Chapter 15





He did not know whether it was late or early. The candles had all burned

out. Dolly had just been in the study and had suggested to the doctor

that he should lie down. Levin sat listening to the doctor's stories of

a quack mesmerizer and looking at the ashes of his cigarette. There had

been a period of repose, and he had sunk into oblivion. He had

completely forgotten what was going on now. He heard the doctor's chat

and understood it. Suddenly there came an unearthly shriek. The shriek

was so awful that Levin did not even jump up, but holding his breath,

gazed in terrified inquiry at the doctor. The doctor put his head on one

side, listened, and smiled approvingly. Everything was so extraordinary

that nothing could strike Levin as strange. "I suppose it must be so,"

he thought, and still sat where he was. Whose scream was this? He jumped

up, ran on tiptoe to the bedroom, edged round Lizaveta Petrovna and the

princess, and took up his position at Kitty's pillow. The scream had

subsided, but there was some change now. What it was he did not see and

did not comprehend, and he had no wish to see or comprehend. But he saw

it by the face of Lizaveta Petrovna. Lizaveta Petrovna's face was stern

and pale, and still as resolute, though her jaws were twitching, and her

eyes were fixed intently on Kitty. Kitty's swollen and agonized face, a

tress of hair clinging to her moist brow, was turned to him and sought

his eyes. Her lifted hands asked for his hands. Clutching his chill

hands in her moist ones, she began squeezing them to her face.



"Don't go, don't go! I'm not afraid, I'm not afraid!" she said rapidly.

"Mamma, take my earrings. They bother me. You're not afraid? Quick,

quick, Lizaveta Petrovna..."



She spoke quickly, very quickly, and tried to smile. But suddenly her

face was drawn, she pushed him away.



"Oh, this is awful! I'm dying, I'm dying! Go away!" she shrieked, and

again he heard that unearthly scream.



Levin clutched at his head and ran out of the room.



"It's nothing, it's nothing, it's all right," Dolly called after him.



But they might say what they liked, he knew now that all was over. He

stood in the next room, his head leaning against the door post, and

heard shrieks, howls such as he had never heard before, and he knew that

what had been Kitty was uttering these shrieks. He had long ago ceased

to wish for the child. By now he loathed this child. He did not even

wish for her life now, all he longed for was the end of this awful

anguish.



"Doctor! What is it? What is it? By God!" he said, snatching at the

doctor's hand as he came up.



"It's the end," said the doctor. And the doctor's face was so grave as

he said it that Levin took _the end_ as meaning her death.



Beside himself, he ran into the bedroom. The first thing he saw was the

face of Lizaveta Petrovna. It was even more frowning and stern. Kitty's

face he did not know. In the place where it had been was something that

was fearful in its strained distortion and in the sounds that came from

it. He fell down with his head on the wooden framework of the bed,

feeling that his heart was bursting. The awful scream never paused, it

became still more awful, and as though it had reached the utmost limit

of terror, suddenly it ceased. Levin could not believe his ears, but

there could be no doubt; the scream had ceased and he heard a subdued

stir and bustle, and hurried breathing, and her voice, gasping, alive,

tender, and blissful, uttered softly, "It's over!"



He lifted his head. With her hands hanging exhausted on the quilt,

looking extraordinarily lovely and serene, she looked at him in silence

and tried to smile, and could not.



And suddenly, from the mysterious and awful far-away world in which he

had been living for the last twenty-two hours, Levin felt himself all in

an instant borne back to the old every-day world, glorified though now,

by such a radiance of happiness that he could not bear it. The strained

chords snapped, sobs and tears of joy which he had never foreseen rose

up with such violence that his whole body shook, that for long they

prevented him from speaking.



Falling on his knees before the bed, he held his wife's hand before his

lips and kissed it, and the hand, with a weak movement of the fingers,

responded to his kiss. And meanwhile, there at the foot of the bed, in

the deft hands of Lizaveta Petrovna, like a flickering light in a lamp,

lay the life of a human creature, which had never existed before, and

which would now with the same right, with the same importance to itself,

live and create in its own image.



"Alive! alive! And a boy too! Set your mind at rest!" Levin heard

Lizaveta Petrovna saying, as she slapped the baby's back with a shaking

hand.



"Mamma, is it true?" said Kitty's voice.



The princess's sobs were all the answers she could make. And in the

midst of the silence there came in unmistakable reply to the mother's

question, a voice quite unlike the subdued voices speaking in the room.

It was the bold, clamorous, self-assertive squall of the new human

being, who had so incomprehensibly appeared.



If Levin had been told before that Kitty was dead, and that he had died

with her, and that their children were angels, and that God was standing

before him, he would have been surprised at nothing. But now, coming

back to the world of reality, he had to make great mental efforts to

take in that she was alive and well, and that the creature squalling so

desperately was his son. Kitty was alive, her agony was over. And he was

unutterably happy. That he understood; he was completely happy in it.

But the baby? Whence, why, who was he?... He could not get used to the

idea. It seemed to him something extraneous, superfluous, to which he

could not accustom himself.







