Chapter 16





At ten o'clock the old prince, Sergey Ivanovitch, and Stepan

Arkadyevitch were sitting at Levin's. Having inquired after Kitty, they

had dropped into conversation upon other subjects. Levin heard them, and

unconsciously, as they talked, going over the past, over what had been

up to that morning, he thought of himself as he had been yesterday till

that point. It was as though a hundred years had passed since then. He

felt himself exalted to unattainable heights, from which he studiously

lowered himself so as not to wound the people he was talking to. He

talked, and was all the time thinking of his wife, of her condition now,

of his son, in whose existence he tried to school himself into

believing. The whole world of woman, which had taken for him since his

marriage a new value he had never suspected before, was now so exalted

that he could not take it in in his imagination. He heard them talk of

yesterday's dinner at the club, and thought: "What is happening with her

now? Is she asleep? How is she? What is she thinking of? Is he crying,

my son Dmitri?" And in the middle of the conversation, in the middle of

a sentence, he jumped up and went out of the room.



"Send me word if I can see her," said the prince.



"Very well, in a minute," answered Levin, and without stopping, he went

to her room.



She was not asleep, she was talking gently with her mother, making plans

about the christening.



Carefully set to rights, with hair well-brushed, in a smart little cap

with some blue in it, her arms out on the quilt, she was lying on her

back. Meeting his eyes, her eyes drew him to her. Her face, bright

before, brightened still more as he drew near her. There was the same

change in it from earthly to unearthly that is seen in the face of the

dead. But then it means farewell, here it meant welcome. Again a rush of

emotion, such as he had felt at the moment of the child's birth, flooded

his heart. She took his hand and asked him if he had slept. He could not

answer, and turned away, struggling with his weakness.



"I have had a nap, Kostya!" she said to him; "and I am so comfortable

now."



She looked at him, but suddenly her expression changed.



"Give him to me," she said, hearing the baby's cry. "Give him to me,

Lizaveta Petrovna, and he shall look at him."



"To be sure, his papa shall look at him," said Lizaveta Petrovna,

getting up and bringing something red, and queer, and wriggling. "Wait a

minute, we'll make him tidy first," and Lizaveta Petrovna laid the red

wobbling thing on the bed, began untrussing and trussing up the baby,

lifting it up and turning it over with one finger and powdering it with

something.



Levin, looking at the tiny, pitiful creature, made strenuous efforts to

discover in his heart some traces of fatherly feeling for it. He felt

nothing towards it but disgust. But when it was undressed and he caught

a glimpse of wee, wee, little hands, little feet, saffron-colored, with

little toes, too, and positively with a little big toe different from

the rest, and when he saw Lizaveta Petrovna closing the wide-open little

hands, as though they were soft springs, and putting them into linen

garments, such pity for the little creature came upon him, and such

terror that she would hurt it, that he held her hand back.



Lizaveta Petrovna laughed.



"Don't be frightened, don't be frightened!"



When the baby had been put to rights and transformed into a firm doll,

Lizaveta Petrovna dandled it as though proud of her handiwork, and stood

a little away so that Levin might see his son in all his glory.



Kitty looked sideways in the same direction, never taking her eyes off

the baby. "Give him to me! give him to me!" she said, and even made as

though she would sit up.



"What are you thinking of, Katerina Alexandrovna, you mustn't move like

that! Wait a minute. I'll give him to you. Here we're showing papa what

a fine fellow we are!"



And Lizaveta Petrovna, with one hand supporting the wobbling head,

lifted up on the other arm the strange, limp, red creature, whose head

was lost in its swaddling clothes. But it had a nose, too, and slanting

eyes and smacking lips.



"A splendid baby!" said Lizaveta Petrovna.



Levin sighed with mortification. This splendid baby excited in him no

feeling but disgust and compassion. It was not at all the feeling he had

looked forward to.



He turned away while Lizaveta Petrovna put the baby to the unaccustomed

breast.



Suddenly laughter made him look round. The baby had taken the breast.



"Come, that's enough, that's enough!" said Lizaveta Petrovna, but Kitty

would not let the baby go. He fell asleep in her arms.



"Look, now," said Kitty, turning the baby so that he could see it. The

aged-looking little face suddenly puckered up still more and the baby

sneezed.



Smiling, hardly able to restrain his tears, Levin kissed his wife and

went out of the dark room. What he felt towards this little creature was

utterly unlike what he had expected. There was nothing cheerful and

joyous in the feeling; on the contrary, it was a new torture of

apprehension. It was the consciousness of a new sphere of liability to

pain. And this sense was so painful at first, the apprehension lest this

helpless creature should suffer was so intense, that it prevented him

from noticing the strange thrill of senseless joy and even pride that he

had felt when the baby sneezed.







