Chapter 17





Stepan Arkadyevitch's affairs were in a very bad way.



The money for two-thirds of the forest had all been spent already, and

he had borrowed from the merchant in advance at ten per cent discount,

almost all the remaining third. The merchant would not give more,

especially as Darya Alexandrovna, for the first time that winter

insisting on her right to her own property, had refused to sign the

receipt for the payment of the last third of the forest. All his salary

went on household expenses and in payment of petty debts that could not

be put off. There was positively no money.



This was unpleasant and awkward, and in Stepan Arkadyevitch's opinion

things could not go on like this. The explanation of the position was,

in his view, to be found in the fact that his salary was too small. The

post he filled had been unmistakably very good five years ago, but it

was so no longer.



Petrov, the bank director, had twelve thousand; Sventitsky, a company

director, had seventeen thousand; Mitin, who had founded a bank,

received fifty thousand.



"Clearly I've been napping, and they've overlooked me," Stepan

Arkadyevitch thought about himself. And he began keeping his eyes and

ears open, and towards the end of the winter he had discovered a very

good berth and had formed a plan of attack upon it, at first from Moscow

through aunts, uncles, and friends, and then, when the matter was well

advanced, in the spring, he went himself to Petersburg. It was one of

those snug, lucrative berths of which there are so many more nowadays

than there used to be, with incomes ranging from one thousand to fifty

thousand roubles. It was the post of secretary of the committee of the

amalgamated agency of the southern railways, and of certain banking

companies. This position, like all such appointments, called for such

immense energy and such varied qualifications, that it was difficult for

them to be found united in any one man. And since a man combining all

the qualifications was not to be found, it was at least better that the

post be filled by an honest than by a dishonest man. And Stepan

Arkadyevitch was not merely an honest man--unemphatically--in the common

acceptation of the words, he was an honest man--emphatically--in that

special sense which the word has in Moscow, when they talk of an

"honest" politician, an "honest" writer, an "honest" newspaper, an

"honest" institution, an "honest" tendency, meaning not simply that the

man or the institution is not dishonest, but that they are capable on

occasion of taking a line of their own in opposition to the authorities.



Stepan Arkadyevitch moved in those circles in Moscow in which that

expression had come into use, was regarded there as an honest man, and

so had more right to this appointment than others.



The appointment yielded an income of from seven to ten thousand a year,

and Oblonsky could fill it without giving up his government position. It

was in the hands of two ministers, one lady, and two Jews, and all these

people, though the way had been paved already with them, Stepan

Arkadyevitch had to see in Petersburg. Besides this business, Stepan

Arkadyevitch had promised his sister Anna to obtain from Karenin a

definite answer on the question of divorce. And begging fifty roubles

from Dolly, he set off for Petersburg.



Stepan Arkadyevitch sat in Karenin's study listening to his report on

the causes of the unsatisfactory position of Russian finance, and only

waiting for the moment when he would finish to speak about his own

business or about Anna.



"Yes, that's very true," he said, when Alexey Alexandrovitch took off

the pince-nez, without which he could not read now, and looked

inquiringly at his former brother-in-law, "that's very true in

particular cases, but still the principle of our day is freedom."



"Yes, but I lay down another principle, embracing the principle of

freedom," said Alexey Alexandrovitch, with emphasis on the word

"embracing," and he put on his pince-nez again, so as to read the

passage in which this statement was made. And turning over the

beautifully written, wide-margined manuscript, Alexey Alexandrovitch

read aloud over again the conclusive passage.



"I don't advocate protection for the sake of private interests, but for

the public weal, and for the lower and upper classes equally," he said,

looking over his pince-nez at Oblonsky. "But _they_ cannot grasp that,

_they_ are taken up now with personal interests, and carried away by

phrases."



Stepan Arkadyevitch knew that when Karenin began to talk of what _they_

were doing and thinking, the persons who would not accept his report and

were the cause of everything wrong in Russia, that it was coming near

the end. And so now he eagerly abandoned the principle of free-trade,

and fully agreed. Alexey Alexandrovitch paused, thoughtfully turning

over the pages of his manuscript.



"Oh, by the way," said Stepan Arkadyevitch, "I wanted to ask you, some

time when you see Pomorsky, to drop him a hint that I should be very

glad to get that new appointment of secretary of the committee of the

amalgamated agency of the southern railways and banking companies."

Stepan Arkadyevitch was familiar by now with the title of the post he

coveted, and he brought it out rapidly without mistake.



Alexey Alexandrovitch questioned him as to the duties of this new

committee, and pondered. He was considering whether the new committee

would not be acting in some way contrary to the views he had been

advocating. But as the influence of the new committee was of a very

complex nature, and his views were of very wide application, he could

not decide this straight off, and taking off his pince-nez, he said:



"Of course, I can mention it to him; but what is your reason precisely

for wishing to obtain the appointment?"



"It's a good salary, rising to nine thousand, and my means..."



"Nine thousand!" repeated Alexey Alexandrovitch, and he frowned. The

high figure of the salary made him reflect that on that side Stepan

Arkadyevitch's proposed position ran counter to the main tendency of his

own projects of reform, which always leaned towards economy.



"I consider, and I have embodied my views in a note on the subject, that

in our day these immense salaries are evidence of the unsound economic

_assiette_ of our finances."



"But what's to be done?" said Stepan Arkadyevitch. "Suppose a bank

director gets ten thousand--well, he's worth it; or an engineer gets

twenty thousand--after all, it's a growing thing, you know!"



"I assume that a salary is the price paid for a commodity, and it ought

to conform with the law of supply and demand. If the salary is fixed

without any regard for that law, as, for instance, when I see two

engineers leaving college together, both equally well trained and

efficient, and one getting forty thousand while the other is satisfied

with two; or when I see lawyers and hussars, having no special

qualifications, appointed directors of banking companies with immense

salaries, I conclude that the salary is not fixed in accordance with the

law of supply and demand, but simply through personal interest. And this

is an abuse of great gravity in itself, and one that reacts injuriously

on the government service. I consider..."



Stepan Arkadyevitch made haste to interrupt his brother-in-law.



"Yes; but you must agree that it's a new institution of undoubted

utility that's being started. After all, you know, it's a growing thing!

What they lay particular stress on is the thing being carried on

honestly," said Stepan Arkadyevitch with emphasis.



But the Moscow significance of the word "honest" was lost on Alexey

Alexandrovitch.



"Honesty is only a negative qualification," he said.



"Well, you'll do me a great service, anyway," said Stepan Arkadyevitch,

"by putting in a word to Pomorsky--just in the way of conversation...."



"But I fancy it's more in Volgarinov's hands," said Alexey

Alexandrovitch.



"Volgarinov has fully assented, as far as he's concerned," said Stepan

Arkadyevitch, turning red. Stepan Arkadyevitch reddened at the mention

of that name, because he had been that morning at the Jew Volgarinov's,

and the visit had left an unpleasant recollection.



Stepan Arkadyevitch believed most positively that the committee in which

he was trying to get an appointment was a new, genuine, and honest

public body, but that morning when Volgarinov had--intentionally, beyond

a doubt--kept him two hours waiting with other petitioners in his

waiting room, he had suddenly felt uneasy.



Whether he was uncomfortable that he, a descendant of Rurik, Prince

Oblonsky, had been kept for two hours waiting to see a Jew, or that for

the first time in his life he was not following the example of his

ancestors in serving the government, but was turning off into a new

career, anyway he was very uncomfortable. During those two hours in

Volgarinov's waiting room Stepan Arkadyevitch, stepping jauntily about

the room, pulling his whiskers, entering into conversation with the

other petitioners, and inventing an epigram on his position, assiduously

concealed from others, and even from himself, the feeling he was

experiencing.



But all the time he was uncomfortable and angry, he could not have said

why--whether because he could not get his epigram just right, or from

some other reason. When at last Volgarinov had received him with

exaggerated politeness and unmistakable triumph at his humiliation, and

had all but refused the favor asked of him, Stepan Arkadyevitch had made

haste to forget it all as soon as possible. And now, at the mere

recollection, he blushed.







