Chapter 19





Stepan Arkadyevitch was about to go away when Korney came in to

announce:



"Sergey Alexyevitch!"



"Who's Sergey Alexyevitch?" Stepan Arkadyevitch was beginning, but he

remembered immediately.



"Ah, Seryozha!" he said aloud. "Sergey Alexyevitch! I thought it was the

director of a department. Anna asked me to see him too," he thought.



And he recalled the timid, piteous expression with which Anna had said

to him at parting: "Anyway, you will see him. Find out exactly where he

is, who is looking after him. And Stiva ... if it were possible! Could

it be possible?" Stepan Arkadyevitch knew what was meant by that "if it

were possible,"--if it were possible to arrange the divorce so as to let

her have her son.... Stepan Arkadyevitch saw now that it was no good to

dream of that, but still he was glad to see his nephew.



Alexey Alexandrovitch reminded his brother-in-law that they never spoke

to the boy of his mother, and he begged him not to mention a single word

about her.



"He was very ill after that interview with his mother, which we had not

foreseen," said Alexey Alexandrovitch. "Indeed, we feared for his life.

But with rational treatment, and sea-bathing in the summer, he regained

his strength, and now, by the doctor's advice, I have let him go to

school. And certainly the companionship of school has had a good effect

on him, and he is perfectly well, and making good progress."



"What a fine fellow he's grown! He's not Seryozha now, but quite

full-fledged Sergey Alexyevitch!" said Stepan Arkadyevitch, smiling, as

he looked at the handsome, broad-shouldered lad in blue coat and long

trousers, who walked in alertly and confidently. The boy looked healthy

and good-humored. He bowed to his uncle as to a stranger, but

recognizing him, he blushed and turned hurriedly away from him, as

though offended and irritated at something. The boy went up to his

father and handed him a note of the marks he had gained in school.



"Well, that's very fair," said his father, "you can go."



"He's thinner and taller, and has grown out of being a child into a boy;

I like that," said Stepan Arkadyevitch. "Do you remember me?"



The boy looked back quickly at his uncle.



"Yes, _mon oncle_," he answered, glancing at his father, and again he

looked downcast.



His uncle called him to him, and took his hand.



"Well, and how are you getting on?" he said, wanting to talk to him, and

not knowing what to say.



The boy, blushing and making no answer, cautiously drew his hand away.

As soon as Stepan Arkadyevitch let go his hand, he glanced doubtfully at

his father, and like a bird set free, he darted out of the room.



A year had passed since the last time Seryozha had seen his mother.

Since then he had heard nothing more of her. And in the course of that

year he had gone to school, and made friends among his schoolfellows.

The dreams and memories of his mother, which had made him ill after

seeing her, did not occupy his thoughts now. When they came back to him,

he studiously drove them away, regarding them as shameful and girlish,

below the dignity of a boy and a schoolboy. He knew that his father and

mother were separated by some quarrel, he knew that he had to remain

with his father, and he tried to get used to that idea.



He disliked seeing his uncle, so like his mother, for it called up those

memories of which he was ashamed. He disliked it all the more as from

some words he had caught as he waited at the study door, and still more

from the faces of his father and uncle, he guessed that they must have

been talking of his mother. And to avoid condemning the father with whom

he lived and on whom he was dependent, and, above all, to avoid giving

way to sentimentality, which he considered so degrading, Seryozha tried

not to look at his uncle who had come to disturb his peace of mind, and

not to think of what he recalled to him.



But when Stepan Arkadyevitch, going out after him, saw him on the

stairs, and calling to him, asked him how he spent his playtime at

school, Seryozha talked more freely to him away from his father's

presence.



"We have a railway now," he said in answer to his uncle's question.

"It's like this, do you see: two sit on a bench--they're the passengers;

and one stands up straight on the bench. And all are harnessed to it by

their arms or by their belts, and they run through all the rooms--the

doors are left open beforehand. Well, and it's pretty hard work being

the conductor!"



"That's the one that stands?" Stepan Arkadyevitch inquired, smiling.



"Yes, you want pluck for it, and cleverness too, especially when they

stop all of a sudden, or someone falls down."



"Yes, that must be a serious matter," said Stepan Arkadyevitch, watching

with mournful interest the eager eyes, like his mother's; not childish

now--no longer fully innocent. And though he had promised Alexey

Alexandrovitch not to speak of Anna, he could not restrain himself.



"Do you remember your mother?" he asked suddenly.



"No, I don't," Seryozha said quickly. He blushed crimson, and his face

clouded over. And his uncle could get nothing more out of him. His tutor

found his pupil on the staircase half an hour later, and for a long

while he could not make out whether he was ill-tempered or crying.



"What is it? I expect you hurt yourself when you fell down?" said the

tutor. "I told you it was a dangerous game. And we shall have to speak

to the director."



"If I had hurt myself, nobody should have found it out, that's certain."



"Well, what is it, then?"



"Leave me alone! If I remember, or if I don't remember?... what business

is it of his? Why should I remember? Leave me in peace!" he said,

addressing not his tutor, but the whole world.







