Chapter 21





After a capital dinner and a great deal of cognac drunk at

Bartnyansky's, Stepan Arkadyevitch, only a little later than the

appointed time, went in to Countess Lidia Ivanovna's.



"Who else is with the countess?--a Frenchman?" Stepan Arkadyevitch asked

the hall porter, as he glanced at the familiar overcoat of Alexey

Alexandrovitch and a queer, rather artless-looking overcoat with clasps.



"Alexey Alexandrovitch Karenin and Count Bezzubov," the porter answered

severely.



"Princess Myakaya guessed right," thought Stepan Arkadyevitch, as he

went upstairs. "Curious! It would be quite as well, though, to get on

friendly terms with her. She has immense influence. If she would say a

word to Pomorsky, the thing would be a certainty."



It was still quite light out-of-doors, but in Countess Lidia Ivanovna's

little drawing room the blinds were drawn and the lamps lighted. At a

round table under a lamp sat the countess and Alexey Alexandrovitch,

talking softly. A short, thinnish man, very pale and handsome, with

feminine hips and knock-kneed legs, with fine brilliant eyes and long

hair lying on the collar of his coat, was standing at the end of the

room gazing at the portraits on the wall. After greeting the lady of the

house and Alexey Alexandrovitch, Stepan Arkadyevitch could not resist

glancing once more at the unknown man.



"Monsieur Landau!" the countess addressed him with a softness and

caution that impressed Oblonsky. And she introduced them.



Landau looked round hurriedly, came up, and smiling, laid his moist,

lifeless hand in Stepan Arkadyevitch's outstretched hand and immediately

walked away and fell to gazing at the portraits again. The countess and

Alexey Alexandrovitch looked at each other significantly.



"I am very glad to see you, particularly today," said Countess Lidia

Ivanovna, pointing Stepan Arkadyevitch to a seat beside Karenin.



"I introduced you to him as Landau," she said in a soft voice, glancing

at the Frenchman and again immediately after at Alexey Alexandrovitch,

"but he is really Count Bezzubov, as you're probably aware. Only he does

not like the title."



"Yes, I heard so," answered Stepan Arkadyevitch; "they say he completely

cured Countess Bezzubova."



"She was here today, poor thing!" the countess said, turning to Alexey

Alexandrovitch. "This separation is awful for her. It's such a blow to

her!"



"And he positively is going?" queried Alexey Alexandrovitch.



"Yes, he's going to Paris. He heard a voice yesterday," said Countess

Lidia Ivanovna, looking at Stepan Arkadyevitch.



"Ah, a voice!" repeated Oblonsky, feeling that he must be as circumspect

as he possibly could in this society, where something peculiar was going

on, or was to go on, to which he had not the key.



A moment's silence followed, after which Countess Lidia Ivanovna, as

though approaching the main topic of conversation, said with a fine

smile to Oblonsky:



"I've known you for a long while, and am very glad to make a closer

acquaintance with you. _Les amis de nos amis sont nos amis._ But to be a

true friend, one must enter into the spiritual state of one's friend,

and I fear that you are not doing so in the case of Alexey

Alexandrovitch. You understand what I mean?" she said, lifting her fine

pensive eyes.



"In part, countess, I understand the position of Alexey

Alexandrovitch..." said Oblonsky. Having no clear idea what they were

talking about, he wanted to confine himself to generalities.



"The change is not in his external position," Countess Lidia Ivanovna

said sternly, following with eyes of love the figure of Alexey

Alexandrovitch as he got up and crossed over to Landau; "his heart is

changed, a new heart has been vouchsafed him, and I fear you don't fully

apprehend the change that has taken place in him."



"Oh, well, in general outlines I can conceive the change. We have always

been friendly, and now..." said Stepan Arkadyevitch, responding with a

sympathetic glance to the expression of the countess, and mentally

balancing the question with which of the two ministers she was most

intimate, so as to know about which to ask her to speak for him.



"The change that has taken place in him cannot lessen his love for his

neighbors; on the contrary, that change can only intensify love in his

heart. But I am afraid you do not understand me. Won't you have some

tea?" she said, with her eyes indicating the footman, who was handing

round tea on a tray.



"Not quite, countess. Of course, his misfortune..."



"Yes, a misfortune which has proved the highest happiness, when his

heart was made new, was filled full of it," she said, gazing with eyes

full of love at Stepan Arkadyevitch.



"I do believe I might ask her to speak to both of them," thought Stepan

Arkadyevitch.



"Oh, of course, countess," he said; "but I imagine such changes are a

matter so private that no one, even the most intimate friend, would care

to speak of them."



"On the contrary! We ought to speak freely and help one another."



"Yes, undoubtedly so, but there is such a difference of convictions, and

besides..." said Oblonsky with a soft smile.



"There can be no difference where it is a question of holy truth."



"Oh, no, of course; but..." and Stepan Arkadyevitch paused in confusion.

He understood at last that they were talking of religion.



"I fancy he will fall asleep immediately," said Alexey Alexandrovitch in

a whisper full of meaning, going up to Lidia Ivanovna.



Stepan Arkadyevitch looked round. Landau was sitting at the window,

leaning on his elbow and the back of his chair, his head drooping.

Noticing that all eyes were turned on him he raised his head and smiled

a smile of childlike artlessness.



"Don't take any notice," said Lidia Ivanovna, and she lightly moved a

chair up for Alexey Alexandrovitch. "I have observed..." she was

beginning, when a footman came into the room with a letter. Lidia

Ivanovna rapidly ran her eyes over the note, and excusing herself, wrote

an answer with extraordinary rapidity, handed it to the man, and came

back to the table. "I have observed," she went on, "that Moscow people,

especially the men, are more indifferent to religion than anyone."



"Oh, no, countess, I thought Moscow people had the reputation of being

the firmest in the faith," answered Stepan Arkadyevitch.



"But as far as I can make out, you are unfortunately one of the

indifferent ones," said Alexey Alexandrovitch, turning to him with a

weary smile.



"How anyone can be indifferent!" said Lidia Ivanovna.



"I am not so much indifferent on that subject as I am waiting in

suspense," said Stepan Arkadyevitch, with his most deprecating smile. "I

hardly think that the time for such questions has come yet for me."



Alexey Alexandrovitch and Lidia Ivanovna looked at each other.



"We can never tell whether the time has come for us or not," said Alexey

Alexandrovitch severely. "We ought not to think whether we are ready or

not ready. God's grace is not guided by human considerations: sometimes

it comes not to those that strive for it, and comes to those that are

unprepared, like Saul."



"No, I believe it won't be just yet," said Lidia Ivanovna, who had been

meanwhile watching the movements of the Frenchman. Landau got up and

came to them.



"Do you allow me to listen?" he asked.



"Oh, yes; I did not want to disturb you," said Lidia Ivanovna, gazing

tenderly at him; "sit here with us."



"One has only not to close one's eyes to shut out the light," Alexey

Alexandrovitch went on.



"Ah, if you knew the happiness we know, feeling His presence ever in our

hearts!" said Countess Lidia Ivanovna with a rapturous smile.



"But a man may feel himself unworthy sometimes to rise to that height,"

said Stepan Arkadyevitch, conscious of hypocrisy in admitting this

religious height, but at the same time unable to bring himself to

acknowledge his free-thinking views before a person who, by a single

word to Pomorsky, might procure him the coveted appointment.



"That is, you mean that sin keeps him back?" said Lidia Ivanovna. "But

that is a false idea. There is no sin for believers, their sin has been

atoned for. _Pardon,_" she added, looking at the footman, who came in

again with another letter. She read it and gave a verbal answer:

"Tomorrow at the Grand Duchess's, say." "For the believer sin is not,"

she went on.



"Yes, but faith without works is dead," said Stepan Arkadyevitch,

recalling the phrase from the catechism, and only by his smile clinging

to his independence.



"There you have it--from the epistle of St. James," said Alexey

Alexandrovitch, addressing Lidia Ivanovna, with a certain

reproachfulness in his tone. It was unmistakably a subject they had

discussed more than once before. "What harm has been done by the false

interpretation of that passage! Nothing holds men back from belief like

that misinterpretation. 'I have not works, so I cannot believe,' though

all the while that is not said. But the very opposite is said."



"Striving for God, saving the soul by fasting," said Countess Lidia

Ivanovna, with disgusted contempt, "those are the crude ideas of our

monks.... Yet that is nowhere said. It is far simpler and easier," she

added, looking at Oblonsky with the same encouraging smile with which at

court she encouraged youthful maids of honor, disconcerted by the new

surroundings of the court.



"We are saved by Christ who suffered for us. We are saved by faith,"

Alexey Alexandrovitch chimed in, with a glance of approval at her words.



_"Vous comprenez l'anglais?"_ asked Lidia Ivanovna, and receiving a

reply in the affirmative, she got up and began looking through a shelf

of books.



"I want to read him 'Safe and Happy,' or 'Under the Wing,'" she said,

looking inquiringly at Karenin. And finding the book, and sitting down

again in her place, she opened it. "It's very short. In it is described

the way by which faith can be reached, and the happiness, above all

earthly bliss, with which it fills the soul. The believer cannot be

unhappy because he is not alone. But you will see." She was just

settling herself to read when the footman came in again. "Madame

Borozdina? Tell her, tomorrow at two o'clock. Yes," she said, putting

her finger in the place in the book, and gazing before her with her fine

pensive eyes, "that is how true faith acts. You know Marie Sanina? You

know about her trouble? She lost her only child. She was in despair. And

what happened? She found this comforter, and she thanks God now for the

death of her child. Such is the happiness faith brings!"



"Oh, yes, that is most..." said Stepan Arkadyevitch, glad they were

going to read, and let him have a chance to collect his faculties. "No,

I see I'd better not ask her about anything today," he thought. "If only

I can get out of this without putting my foot in it!"



"It will be dull for you," said Countess Lidia Ivanovna, addressing

Landau; "you don't know English, but it's short."



"Oh, I shall understand," said Landau, with the same smile, and he

closed his eyes. Alexey Alexandrovitch and Lidia Ivanovna exchanged

meaningful glances, and the reading began.







