Chapter 22





The ball was only just beginning as Kitty and her mother walked up the

great staircase, flooded with light, and lined with flowers and footmen

in powder and red coats. From the rooms came a constant, steady hum, as

from a hive, and the rustle of movement; and while on the landing

between trees they gave last touches to their hair and dresses before

the mirror, they heard from the ballroom the careful, distinct notes of

the fiddles of the orchestra beginning the first waltz. A little old man

in civilian dress, arranging his gray curls before another mirror, and

diffusing an odor of scent, stumbled against them on the stairs, and

stood aside, evidently admiring Kitty, whom he did not know. A beardless

youth, one of those society youths whom the old Prince Shtcherbatsky

called "young bucks," in an exceedingly open waistcoat, straightening

his white tie as he went, bowed to them, and after running by, came back

to ask Kitty for a quadrille. As the first quadrille had already been

given to Vronsky, she had to promise this youth the second. An officer,

buttoning his glove, stood aside in the doorway, and stroking his

mustache, admired rosy Kitty.



Although her dress, her coiffure, and all the preparations for the ball

had cost Kitty great trouble and consideration, at this moment she

walked into the ballroom in her elaborate tulle dress over a pink slip

as easily and simply as though all the rosettes and lace, all the minute

details of her attire, had not cost her or her family a moment's

attention, as though she had been born in that tulle and lace, with her

hair done up high on her head, and a rose and two leaves on the top of

it.



When, just before entering the ballroom, the princess, her mother, tried

to turn right side out of the ribbon of her sash, Kitty had drawn back a

little. She felt that everything must be right of itself, and graceful,

and nothing could need setting straight.



It was one of Kitty's best days. Her dress was not uncomfortable

anywhere; her lace berthe did not droop anywhere; her rosettes were not

crushed nor torn off; her pink slippers with high, hollowed-out heels

did not pinch, but gladdened her feet; and the thick rolls of fair

chignon kept up on her head as if they were her own hair. All the three

buttons buttoned up without tearing on the long glove that covered her

hand without concealing its lines. The black velvet of her locket

nestled with special softness round her neck. That velvet was delicious;

at home, looking at her neck in the looking glass, Kitty had felt that

that velvet was speaking. About all the rest there might be a doubt, but

the velvet was delicious. Kitty smiled here too, at the ball, when she

glanced at it in the glass. Her bare shoulders and arms gave Kitty a

sense of chill marble, a feeling she particularly liked. Her eyes

sparkled, and her rosy lips could not keep from smiling from the

consciousness of her own attractiveness. She had scarcely entered the

ballroom and reached the throng of ladies, all tulle, ribbons, lace, and

flowers, waiting to be asked to dance--Kitty was never one of that

throng--when she was asked for a waltz, and asked by the best partner,

the first star in the hierarchy of the ballroom, a renowned director of

dances, a married man, handsome and well-built, Yegorushka Korsunsky. He

had only just left the Countess Bonina, with whom he had danced the

first half of the waltz, and, scanning his kingdom--that is to say, a

few couples who had started dancing--he caught sight of Kitty, entering,

and flew up to her with that peculiar, easy amble which is confined to

directors of balls. Without even asking her if she cared to dance, he

put out his arm to encircle her slender waist. She looked round for

someone to give her fan to, and their hostess, smiling to her, took it.



"How nice you've come in good time," he said to her, embracing her

waist; "such a bad habit to be late." Bending her left hand, she laid it

on his shoulder, and her little feet in their pink slippers began

swiftly, lightly, and rhythmically moving over the slippery floor in

time to the music.



"It's a rest to waltz with you," he said to her, as they fell into the

first slow steps of the waltz. "It's exquisite--such lightness,

precision." He said to her the same thing he said to almost all his

partners whom he knew well.



She smiled at his praise, and continued to look about the room over his

shoulder. She was not like a girl at her first ball, for whom all faces

in the ballroom melt into one vision of fairyland. And she was not a

girl who had gone the stale round of balls till every face in the

ballroom was familiar and tiresome. But she was in the middle stage

between these two; she was excited, and at the same time she had

sufficient self-possession to be able to observe. In the left corner of

the ballroom she saw the cream of society gathered together.

There--incredibly naked--was the beauty Lidi, Korsunsky's wife; there

was the lady of the house; there shone the bald head of Krivin, always

to be found where the best people were. In that direction gazed the

young men, not venturing to approach. There, too, she descried Stiva,

and there she saw the exquisite figure and head of Anna in a black

velvet gown. And _he_ was there. Kitty had not seen him since the

evening she refused Levin. With her long-sighted eyes, she knew him at

once, and was even aware that he was looking at her.



"Another turn, eh? You're not tired?" said Korsunsky, a little out of

breath.



"No, thank you!"



"Where shall I take you?"



"Madame Karenina's here, I think ... take me to her."



"Wherever you command."



And Korsunsky began waltzing with measured steps straight towards the

group in the left corner, continually saying, "Pardon, mesdames, pardon,

pardon, mesdames"; and steering his course through the sea of lace,

tulle, and ribbon, and not disarranging a feather, he turned his partner

sharply round, so that her slim ankles, in light transparent stockings,

were exposed to view, and her train floated out in fan shape and covered

Krivin's knees. Korsunsky bowed, set straight his open shirt front, and

gave her his arm to conduct her to Anna Arkadyevna. Kitty, flushed, took

her train from Krivin's knees, and, a little giddy, looked round,

seeking Anna. Anna was not in lilac, as Kitty had so urgently wished,

but in a black, low-cut, velvet gown, showing her full throat and

shoulders, that looked as though carved in old ivory, and her rounded

arms, with tiny, slender wrists. The whole gown was trimmed with

Venetian guipure. On her head, among her black hair--her own, with no

false additions--was a little wreath of pansies, and a bouquet of the

same in the black ribbon of her sash among white lace. Her coiffure was

not striking. All that was noticeable was the little wilful tendrils of

her curly hair that would always break free about her neck and temples.

Round her well-cut, strong neck was a thread of pearls.



Kitty had been seeing Anna every day; she adored her, and had pictured

her invariably in lilac. But now seeing her in black, she felt that she

had not fully seen her charm. She saw her now as someone quite new and

surprising to her. Now she understood that Anna could not have been in

lilac, and that her charm was just that she always stood out against her

attire, that her dress could never be noticeable on her. And her black

dress, with its sumptuous lace, was not noticeable on her; it was only

the frame, and all that was seen was she--simple, natural, elegant, and

at the same time gay and eager.



She was standing holding herself, as always, very erect, and when Kitty

drew near the group she was speaking to the master of the house, her

head slightly turned towards him.



"No, I don't throw stones," she was saying, in answer to something,

"though I can't understand it," she went on, shrugging her shoulders,

and she turned at once with a soft smile of protection towards Kitty.

With a flying, feminine glance she scanned her attire, and made a

movement of her head, hardly perceptible, but understood by Kitty,

signifying approval of her dress and her looks. "You came into the room

dancing," she added.



"This is one of my most faithful supporters," said Korsunsky, bowing to

Anna Arkadyevna, whom he had not yet seen. "The princess helps to make

balls happy and successful. Anna Arkadyevna, a waltz?" he said, bending

down to her.



"Why, have you met?" inquired their host.



"Is there anyone we have not met? My wife and I are like white

wolves--everyone knows us," answered Korsunsky. "A waltz, Anna

Arkadyevna?"



"I don't dance when it's possible not to dance," she said.



"But tonight it's impossible," answered Korsunsky.



At that instant Vronsky came up.



"Well, since it's impossible tonight, let us start," she said, not

noticing Vronsky's bow, and she hastily put her hand on Korsunsky's

shoulder.



"What is she vexed with him about?" thought Kitty, discerning that Anna

had intentionally not responded to Vronsky's bow. Vronsky went up to

Kitty reminding her of the first quadrille, and expressing his regret

that he had not seen her all this time. Kitty gazed in admiration at

Anna waltzing, and listened to him. She expected him to ask her for a

waltz, but he did not, and she glanced wonderingly at him. He flushed

slightly, and hurriedly asked her to waltz, but he had only just put his

arm round her waist and taken the first step when the music suddenly

stopped. Kitty looked into his face, which was so close to her own, and

long afterwards--for several years after--that look, full of love, to

which he made no response, cut her to the heart with an agony of shame.



"_Pardon! pardon!_ Waltz! waltz!" shouted Korsunsky from the other side

of the room, and seizing the first young lady he came across he began

dancing himself.







