Chapter 22





Stepan Arkadyevitch felt completely nonplussed by the strange talk which

he was hearing for the first time. The complexity of Petersburg, as a

rule, had a stimulating effect on him, rousing him out of his Moscow

stagnation. But he liked these complications, and understood them only

in the circles he knew and was at home in. In these unfamiliar

surroundings he was puzzled and disconcerted, and could not get his

bearings. As he listened to Countess Lidia Ivanovna, aware of the

beautiful, artless--or perhaps artful, he could not decide which--eyes

of Landau fixed upon him, Stepan Arkadyevitch began to be conscious of a

peculiar heaviness in his head.



The most incongruous ideas were in confusion in his head. "Marie Sanina

is glad her child's dead.... How good a smoke would be now!... To be

saved, one need only believe, and the monks don't know how the thing's

to be done, but Countess Lidia Ivanovna does know.... And why is my head

so heavy? Is it the cognac, or all this being so queer? Anyway, I fancy

I've done nothing unsuitable so far. But anyway, it won't do to ask her

now. They say they make one say one's prayers. I only hope they won't

make me! That'll be too imbecile. And what stuff it is she's reading!

but she has a good accent. Landau--Bezzubov--what's he Bezzubov for?"

All at once Stepan Arkadyevitch became aware that his lower jaw was

uncontrollably forming a yawn. He pulled his whiskers to cover the yawn,

and shook himself together. But soon after he became aware that he was

dropping asleep and on the very point of snoring. He recovered himself

at the very moment when the voice of Countess Lidia Ivanovna was saying

"he's asleep." Stepan Arkadyevitch started with dismay, feeling guilty

and caught. But he was reassured at once by seeing that the words "he's

asleep" referred not to him, but to Landau. The Frenchman was asleep as

well as Stepan Arkadyevitch. But Stepan Arkadyevitch's being asleep

would have offended them, as he thought (though even this, he thought,

might not be so, as everything seemed so queer), while Landau's being

asleep delighted them extremely, especially Countess Lidia Ivanovna.



_"Mon ami,"_ said Lidia Ivanovna, carefully holding the folds of her

silk gown so as not to rustle, and in her excitement calling Karenin not

Alexey Alexandrovitch, but _"mon ami," "donnez-lui la main. Vous voyez?

Sh!"_ she hissed at the footman as he came in again. "Not at home."



The Frenchman was asleep, or pretending to be asleep, with his head on

the back of his chair, and his moist hand, as it lay on his knee, made

faint movements, as though trying to catch something. Alexey

Alexandrovitch got up, tried to move carefully, but stumbled against the

table, went up and laid his hand in the Frenchman's hand. Stepan

Arkadyevitch got up too, and opening his eyes wide, trying to wake

himself up if he were asleep, he looked first at one and then at the

other. It was all real. Stepan Arkadyevitch felt that his head was

getting worse and worse.



"_Que la personne qui est arrivee la derniere, celle qui demande,

qu'elle sorte! Qu'elle sorte!_" articulated the Frenchman, without

opening his eyes.



"_Vous m'excuserez, mais vous voyez.... Revenez vers dix heures, encore

mieux demain._"



"_Qu'elle sorte!_" repeated the Frenchman impatiently.



"_C'est moi, n'est-ce pas?_" And receiving an answer in the affirmative,

Stepan Arkadyevitch, forgetting the favor he had meant to ask of Lidia

Ivanovna, and forgetting his sister's affairs, caring for nothing, but

filled with the sole desire to get away as soon as possible, went out on

tiptoe and ran out into the street as though from a plague-stricken

house. For a long while he chatted and joked with his cab-driver, trying

to recover his spirits.



At the French theater where he arrived for the last act, and afterwards

at the Tatar restaurant after his champagne, Stepan Arkadyevitch felt a

little refreshed in the atmosphere he was used to. But still he felt

quite unlike himself all that evening.



On getting home to Pyotr Oblonsky's, where he was staying, Stepan

Arkadyevitch found a note from Betsy. She wrote to him that she was very

anxious to finish their interrupted conversation, and begged him to come

next day. He had scarcely read this note, and frowned at its contents,

when he heard below the ponderous tramp of the servants, carrying

something heavy.



Stepan Arkadyevitch went out to look. It was the rejuvenated Pyotr

Oblonsky. He was so drunk that he could not walk upstairs; but he told

them to set him on his legs when he saw Stepan Arkadyevitch, and

clinging to him, walked with him into his room and there began telling

him how he had spent the evening, and fell asleep doing so.



Stepan Arkadyevitch was in very low spirits, which happened rarely with

him, and for a long while he could not go to sleep. Everything he could

recall to his mind, everything was disgusting; but most disgusting of

all, as if it were something shameful, was the memory of the evening he

had spent at Countess Lidia Ivanovna's.



Next day he received from Alexey Alexandrovitch a final answer, refusing

to grant Anna's divorce, and he understood that this decision was based

on what the Frenchman had said in his real or pretended trance.







