Chapter 23





In order to carry through any undertaking in family life, there must

necessarily be either complete division between the husband and wife, or

loving agreement. When the relations of a couple are vacillating and

neither one thing nor the other, no sort of enterprise can be

undertaken.



Many families remain for years in the same place, though both husband

and wife are sick of it, simply because there is neither complete

division nor agreement between them.



Both Vronsky and Anna felt life in Moscow insupportable in the heat and

dust, when the spring sunshine was followed by the glare of summer, and

all the trees in the boulevards had long since been in full leaf, and

the leaves were covered with dust. But they did not go back to

Vozdvizhenskoe, as they had arranged to do long before; they went on

staying in Moscow, though they both loathed it, because of late there

had been no agreement between them.



The irritability that kept them apart had no external cause, and all

efforts to come to an understanding intensified it, instead of removing

it. It was an inner irritation, grounded in her mind on the conviction

that his love had grown less; in his, on regret that he had put himself

for her sake in a difficult position, which she, instead of lightening,

made still more difficult. Neither of them gave full utterance to their

sense of grievance, but they considered each other in the wrong, and

tried on every pretext to prove this to one another.



In her eyes the whole of him, with all his habits, ideas, desires, with

all his spiritual and physical temperament, was one thing--love for

women, and that love, she felt, ought to be entirely concentrated on her

alone. That love was less; consequently, as she reasoned, he must have

transferred part of his love to other women or to another woman--and she

was jealous. She was jealous not of any particular woman but of the

decrease of his love. Not having got an object for her jealousy, she was

on the lookout for it. At the slightest hint she transferred her

jealousy from one object to another. At one time she was jealous of

those low women with whom he might so easily renew his old bachelor

ties; then she was jealous of the society women he might meet; then she

was jealous of the imaginary girl whom he might want to marry, for whose

sake he would break with her. And this last form of jealousy tortured

her most of all, especially as he had unwarily told her, in a moment of

frankness, that his mother knew him so little that she had had the

audacity to try and persuade him to marry the young Princess Sorokina.



And being jealous of him, Anna was indignant against him and found

grounds for indignation in everything. For everything that was difficult

in her position she blamed him. The agonizing condition of suspense she

had passed in Moscow, the tardiness and indecision of Alexey

Alexandrovitch, her solitude--she put it all down to him. If he had

loved her he would have seen all the bitterness of her position, and

would have rescued her from it. For her being in Moscow and not in the

country, he was to blame too. He could not live buried in the country as

she would have liked to do. He must have society, and he had put her in

this awful position, the bitterness of which he would not see. And

again, it was his fault that she was forever separated from her son.



Even the rare moments of tenderness that came from time to time did not

soothe her; in his tenderness now she saw a shade of complacency, of

self-confidence, which had not been of old, and which exasperated her.



It was dusk. Anna was alone, and waiting for him to come back from a

bachelor dinner. She walked up and down in his study (the room where the

noise from the street was least heard), and thought over every detail of

their yesterday's quarrel. Going back from the well-remembered,

offensive words of the quarrel to what had been the ground of it, she

arrived at last at its origin. For a long while she could hardly believe

that their dissension had arisen from a conversation so inoffensive, of

so little moment to either. But so it actually had been. It all arose

from his laughing at the girls' high schools, declaring they were

useless, while she defended them. He had spoken slightingly of women's

education in general, and had said that Hannah, Anna's English proteg�e,

had not the slightest need to know anything of physics.



This irritated Anna. She saw in this a contemptuous reference to her

occupations. And she bethought her of a phrase to pay him back for the

pain he had given her. "I don't expect you to understand me, my

feelings, as anyone who loved me might, but simple delicacy I did

expect," she said.



And he had actually flushed with vexation, and had said something

unpleasant. She could not recall her answer, but at that point, with an

unmistakable desire to wound her too, he had said:



"I feel no interest in your infatuation over this girl, that's true,

because I see it's unnatural."



The cruelty with which he shattered the world she had built up for

herself so laboriously to enable her to endure her hard life, the

injustice with which he had accused her of affectation, of

artificiality, aroused her.



"I am very sorry that nothing but what's coarse and material is

comprehensible and natural to you," she said and walked out of the room.



When he had come in to her yesterday evening, they had not referred to

the quarrel, but both felt that the quarrel had been smoothed over, but

was not at an end.



Today he had not been at home all day, and she felt so lonely and

wretched in being on bad terms with him that she wanted to forget it

all, to forgive him, and be reconciled with him; she wanted to throw the

blame on herself and to justify him.



"I am myself to blame. I'm irritable, I'm insanely jealous. I will make

it up with him, and we'll go away to the country; there I shall be more

at peace."



"Unnatural!" She suddenly recalled the word that had stung her most of

all, not so much the word itself as the intent to wound her with which

it was said. "I know what he meant; he meant--unnatural, not loving my

own daughter, to love another person's child. What does he know of love

for children, of my love for Seryozha, whom I've sacrificed for him? But

that wish to wound me! No, he loves another woman, it must be so."



And perceiving that, while trying to regain her peace of mind, she had

gone round the same circle that she had been round so often before, and

had come back to her former state of exasperation, she was horrified at

herself. "Can it be impossible? Can it be beyond me to control myself?"

she said to herself, and began again from the beginning. "He's truthful,

he's honest, he loves me. I love him, and in a few days the divorce will

come. What more do I want? I want peace of mind and trust, and I will

take the blame on myself. Yes, now when he comes in, I will tell him I

was wrong, though I was not wrong, and we will go away tomorrow."



And to escape thinking any more, and being overcome by irritability, she

rang, and ordered the boxes to be brought up for packing their things

for the country.



At ten o'clock Vronsky came in.







