Chapter 24





"Well, was it nice?" she asked, coming out to meet him with a penitent

and meek expression.



"Just as usual," he answered, seeing at a glance that she was in one of

her good moods. He was used by now to these transitions, and he was

particularly glad to see it today, as he was in a specially good humor

himself.



"What do I see? Come, that's good!" he said, pointing to the boxes in

the passage.



"Yes, we must go. I went out for a drive, and it was so fine I longed to

be in the country. There's nothing to keep you, is there?"



"It's the one thing I desire. I'll be back directly, and we'll talk it

over; I only want to change my coat. Order some tea."



And he went into his room.



There was something mortifying in the way he had said "Come, that's

good," as one says to a child when it leaves off being naughty, and

still more mortifying was the contrast between her penitent and his

self-confident tone; and for one instant she felt the lust of strife

rising up in her again, but making an effort she conquered it, and met

Vronsky as good-humoredly as before.



When he came in she told him, partly repeating phrases she had prepared

beforehand, how she had spent the day, and her plans for going away.



"You know it came to me almost like an inspiration," she said. "Why wait

here for the divorce? Won't it be just the same in the country? I can't

wait any longer! I don't want to go on hoping, I don't want to hear

anything about the divorce. I have made up my mind it shall not have any

more influence on my life. Do you agree?"



"Oh, yes!" he said, glancing uneasily at her excited face.



"What did you do? Who was there?" she said, after a pause.



Vronsky mentioned the names of the guests. "The dinner was first rate,

and the boat race, and it was all pleasant enough, but in Moscow they

can never do anything without something _ridicule_. A lady of a sort

appeared on the scene, teacher of swimming to the Queen of Sweden, and

gave us an exhibition of her skill."



"How? did she swim?" asked Anna, frowning.



"In an absurd red _costume de natation;_ she was old and hideous too. So

when shall we go?"



"What an absurd fancy! Why, did she swim in some special way, then?"

said Anna, not answering.



"There was absolutely nothing in it. That's just what I say, it was

awfully stupid. Well, then, when do you think of going?"



Anna shook her head as though trying to drive away some unpleasant idea.



"When? Why, the sooner the better! By tomorrow we shan't be ready. The

day after tomorrow."



"Yes ... oh, no, wait a minute! The day after tomorrow's Sunday, I have

to be at maman's," said Vronsky, embarrassed, because as soon as he

uttered his mother's name he was aware of her intent, suspicious eyes.

His embarrassment confirmed her suspicion. She flushed hotly and drew

away from him. It was now not the Queen of Sweden's swimming-mistress

who filled Anna's imagination, but the young Princess Sorokina. She was

staying in a village near Moscow with Countess Vronskaya.



"Can't you go tomorrow?" she said.



"Well, no! The deeds and the money for the business I'm going there for

I can't get by tomorrow," he answered.



"If so, we won't go at all."



"But why so?"



"I shall not go later. Monday or never!"



"What for?" said Vronsky, as though in amazement. "Why, there's no

meaning in it!"



"There's no meaning in it to you, because you care nothing for me. You

don't care to understand my life. The one thing that I cared for here

was Hannah. You say it's affectation. Why, you said yesterday that I

don't love my daughter, that I love this English girl, that it's

unnatural. I should like to know what life there is for me that could be

natural!"



For an instant she had a clear vision of what she was doing, and was

horrified at how she had fallen away from her resolution. But even

though she knew it was her own ruin, she could not restrain herself,

could not keep herself from proving to him that he was wrong, could not

give way to him.



"I never said that; I said I did not sympathize with this sudden

passion."



"How is it, though you boast of your straightforwardness, you don't tell

the truth?"



"I never boast, and I never tell lies," he said slowly, restraining his

rising anger. "It's a great pity if you can't respect..."



"Respect was invented to cover the empty place where love should be. And

if you don't love me any more, it would be better and more honest to say

so."



"No, this is becoming unbearable!" cried Vronsky, getting up from his

chair; and stopping short, facing her, he said, speaking deliberately:

"What do you try my patience for?" looking as though he might have said

much more, but was restraining himself. "It has limits."



"What do you mean by that?" she cried, looking with terror at the

undisguised hatred in his whole face, and especially in his cruel,

menacing eyes.



"I mean to say..." he was beginning, but he checked himself. "I must ask

what it is you want of me?"



"What can I want? All I can want is that you should not desert me, as

you think of doing," she said, understanding all he had not uttered.

"But that I don't want; that's secondary. I want love, and there is

none. So then all is over."



She turned towards the door.



"Stop! sto-op!" said Vronsky, with no change in the gloomy lines of his

brows, though he held her by the hand. "What is it all about? I said

that we must put off going for three days, and on that you told me I was

lying, that I was not an honorable man."



"Yes, and I repeat that the man who reproaches me with having sacrificed

everything for me," she said, recalling the words of a still earlier

quarrel, "that he's worse than a dishonorable man--he's a heartless

man."



"Oh, there are limits to endurance!" he cried, and hastily let go her

hand.



"He hates me, that's clear," she thought, and in silence, without

looking round, she walked with faltering steps out of the room. "He

loves another woman, that's even clearer," she said to herself as she

went into her own room. "I want love, and there is none. So, then, all

is over." She repeated the words she had said, "and it must be ended."



"But how?" she asked herself, and she sat down in a low chair before the

looking glass.



Thoughts of where she would go now, whether to the aunt who had brought

her up, to Dolly, or simply alone abroad, and of what _he_ was doing now

alone in his study; whether this was the final quarrel, or whether

reconciliation were still possible; and of what all her old friends at

Petersburg would say of her now; and of how Alexey Alexandrovitch would

look at it, and many other ideas of what would happen now after this

rupture, came into her head; but she did not give herself up to them

with all her heart. At the bottom of her heart was some obscure idea

that alone interested her, but she could not get clear sight of it.

Thinking once more of Alexey Alexandrovitch, she recalled the time of

her illness after her confinement, and the feeling which never left her

at that time. "Why didn't I die?" and the words and the feeling of that

time came back to her. And all at once she knew what was in her soul.

Yes, it was that idea which alone solved all. "Yes, to die!... And the

shame and disgrace of Alexey Alexandrovitch and of Seryozha, and my

awful shame, it will all be saved by death. To die! and he will feel

remorse; will be sorry; will love me; he will suffer on my account."

With the trace of a smile of commiseration for herself she sat down in

the armchair, taking off and putting on the rings on her left hand,

vividly picturing from different sides his feelings after her death.



Approaching footsteps--his steps--distracted her attention. As though

absorbed in the arrangement of her rings, she did not even turn to him.



He went up to her, and taking her by the hand, said softly:



"Anna, we'll go the day after tomorrow, if you like. I agree to

everything."



She did not speak.



"What is it?" he urged.



"You know," she said, and at the same instant, unable to restrain

herself any longer, she burst into sobs.



"Cast me off!" she articulated between her sobs. "I'll go away tomorrow

... I'll do more. What am I? An immoral woman! A stone round your neck.

I don't want to make you wretched, I don't want to! I'll set you free.

You don't love me; you love someone else!"



Vronsky besought her to be calm, and declared that there was no trace of

foundation for her jealousy; that he had never ceased, and never would

cease, to love her; that he loved her more than ever.



"Anna, why distress yourself and me so?" he said to her, kissing her

hands. There was tenderness now in his face, and she fancied she caught

the sound of tears in his voice, and she felt them wet on her hand. And

instantly Anna's despairing jealousy changed to a despairing passion of

tenderness. She put her arms round him, and covered with kisses his

head, his neck, his hands.







