Chapter 25





Feeling that the reconciliation was complete, Anna set eagerly to work

in the morning preparing for their departure. Though it was not settled

whether they should go on Monday or Tuesday, as they had each given way

to the other, Anna packed busily, feeling absolutely indifferent whether

they went a day earlier or later. She was standing in her room over an

open box, taking things out of it, when he came in to see her earlier

than usual, dressed to go out.



"I'm going off at once to see maman; she can send me the money by

Yegorov. And I shall be ready to go tomorrow," he said.



Though she was in such a good mood, the thought of his visit to his

mother's gave her a pang.



"No, I shan't be ready by then myself," she said; and at once reflected,

"so then it was possible to arrange to do as I wished." "No, do as you

meant to do. Go into the dining room, I'm coming directly. It's only to

turn out those things that aren't wanted," she said, putting something

more on the heap of frippery that lay in Annushka's arms.



Vronsky was eating his beefsteak when she came into the dining-room.



"You wouldn't believe how distasteful these rooms have become to me,"

she said, sitting down beside him to her coffee. "There's nothing more

awful than these _chambres garnies_. There's no individuality in them,

no soul. These clocks, and curtains, and, worst of all, the

wallpapers--they're a nightmare. I think of Vozdvizhenskoe as the

promised land. You're not sending the horses off yet?"



"No, they will come after us. Where are you going to?"



"I wanted to go to Wilson's to take some dresses to her. So it's really

to be tomorrow?" she said in a cheerful voice; but suddenly her face

changed.



Vronsky's valet came in to ask him to sign a receipt for a telegram from

Petersburg. There was nothing out of the way in Vronsky's getting a

telegram, but he said, as though anxious to conceal something from her,

that the receipt was in his study, and he turned hurriedly to her.



"By tomorrow, without fail, I will finish it all."



"From whom is the telegram?" she asked, not hearing him.



"From Stiva," he answered reluctantly.



"Why didn't you show it to me? What secret can there be between Stiva

and me?"



Vronsky called the valet back, and told him to bring the telegram.



"I didn't want to show it to you, because Stiva has such a passion for

telegraphing: why telegraph when nothing is settled?"



"About the divorce?"



"Yes; but he says he has not been able to come at anything yet. He has

promised a decisive answer in a day or two. But here it is; read it."



With trembling hands Anna took the telegram, and read what Vronsky had

told her. At the end was added: "Little hope; but I will do everything

possible and impossible."



"I said yesterday that it's absolutely nothing to me when I get, or

whether I never get, a divorce," she said, flushing crimson. "There was

not the slightest necessity to hide it from me." "So he may hide and

does hide his correspondence with women from me," she thought.



"Yashvin meant to come this morning with Voytov," said Vronsky; "I

believe he's won from Pyevtsov all and more than he can pay, about sixty

thousand."



"No," she said, irritated by his so obviously showing by this change of

subject that he was irritated, "why did you suppose that this news would

affect me so, that you must even try to hide it? I said I don't want to

consider it, and I should have liked you to care as little about it as I

do."



"I care about it because I like definiteness," he said.



"Definiteness is not in the form but the love," she said, more and more

irritated, not by his words, but by the tone of cool composure in which

he spoke. "What do you want it for?"



"My God! love again," he thought, frowning.



"Oh, you know what for; for your sake and your children's in the

future."



"There won't be children in the future."



"That's a great pity," he said.



"You want it for the children's sake, but you don't think of me?" she

said, quite forgetting or not having heard that he had said, "_for your

sake_ and the children's."



The question of the possibility of having children had long been a

subject of dispute and irritation to her. His desire to have children

she interpreted as a proof he did not prize her beauty.



"Oh, I said: for your sake. Above all for your sake," he repeated,

frowning as though in pain, "because I am certain that the greater part

of your irritability comes from the indefiniteness of the position."



"Yes, now he has laid aside all pretense, and all his cold hatred for me

is apparent," she thought, not hearing his words, but watching with

terror the cold, cruel judge who looked mocking her out of his eyes.



"The cause is not that," she said, "and, indeed, I don't see how the

cause of my irritability, as you call it, can be that I am completely in

your power. What indefiniteness is there in the position? on the

contrary..."



"I am very sorry that you don't care to understand," he interrupted,

obstinately anxious to give utterance to his thought. "The

indefiniteness consists in your imagining that I am free."



"On that score you can set your mind quite at rest," she said, and

turning away from him, she began drinking her coffee.



She lifted her cup, with her little finger held apart, and put it to her

lips. After drinking a few sips she glanced at him, and by his

expression, she saw clearly that he was repelled by her hand, and her

gesture, and the sound made by her lips.



"I don't care in the least what your mother thinks, and what match she

wants to make for you," she said, putting the cup down with a shaking

hand.



"But we are not talking about that."



"Yes, that's just what we are talking about. And let me tell you that a

heartless woman, whether she's old or not old, your mother or anyone

else, is of no consequence to me, and I would not consent to know her."



"Anna, I beg you not to speak disrespectfully of my mother."



"A woman whose heart does not tell her where her son's happiness and

honor lie has no heart."



"I repeat my request that you will not speak disrespectfully of my

mother, whom I respect," he said, raising his voice and looking sternly

at her.



She did not answer. Looking intently at him, at his face, his hands, she

recalled all the details of their reconciliation the previous day, and

his passionate caresses. "There, just such caresses he has lavished, and

will lavish, and longs to lavish on other women!" she thought.



"You don't love your mother. That's all talk, and talk, and talk!" she

said, looking at him with hatred in her eyes.



"Even if so, you must..."



"Must decide, and I have decided," she said, and she would have gone

away, but at that moment Yashvin walked into the room. Anna greeted him

and remained.



Why, when there was a tempest in her soul, and she felt she was standing

at a turning point in her life, which might have fearful

consequences--why, at that minute, she had to keep up appearances before

an outsider, who sooner or later must know it all--she did not know. But

at once quelling the storm within her, she sat down and began talking to

their guest.



"Well, how are you getting on? Has your debt been paid you?" she asked

Yashvin.



"Oh, pretty fair; I fancy I shan't get it all, but I shall get a good

half. And when are you off?" said Yashvin, looking at Vronsky, and

unmistakably guessing at a quarrel.



"The day after tomorrow, I think," said Vronsky.



"You've been meaning to go so long, though."



"But now it's quite decided," said Anna, looking Vronsky straight in the

face with a look which told him not to dream of the possibility of

reconciliation.



"Don't you feel sorry for that unlucky Pyevtsov?" she went on, talking

to Yashvin.



"I've never asked myself the question, Anna Arkadyevna, whether I'm

sorry for him or not. You see, all my fortune's here"--he touched his

breast pocket--"and just now I'm a wealthy man. But today I'm going to

the club, and I may come out a beggar. You see, whoever sits down to

play with me--he wants to leave me without a shirt to my back, and so do

I him. And so we fight it out, and that's the pleasure of it."



"Well, but suppose you were married," said Anna, "how would it be for

your wife?"



Yashvin laughed.



"That's why I'm not married, and never mean to be."



"And Helsingfors?" said Vronsky, entering into the conversation and

glancing at Anna's smiling face. Meeting his eyes, Anna's face instantly

took a coldly severe expression as though she were saying to him: "It's

not forgotten. It's all the same."



"Were you really in love?" she said to Yashvin.



"Oh heavens! ever so many times! But you see, some men can play but only

so that they can always lay down their cards when the hour of a

_rendezvous_ comes, while I can take up love, but only so as not to be

late for my cards in the evening. That's how I manage things."



"No, I didn't mean that, but the real thing." She would have said

_Helsingfors_, but would not repeat the word used by Vronsky.



Voytov, who was buying the horse, came in. Anna got up and went out of

the room.



Before leaving the house, Vronsky went into her room. She would have

pretended to be looking for something on the table, but ashamed of

making a pretense, she looked straight in his face with cold eyes.



"What do you want?" she asked in French.



"To get the guarantee for Gambetta, I've sold him," he said, in a tone

which said more clearly than words, "I've no time for discussing things,

and it would lead to nothing."



"I'm not to blame in any way," he thought. "If she will punish herself,

_tant pis pour elle._" But as he was going he fancied that she said

something, and his heart suddenly ached with pity for her.



"Eh, Anna?" he queried.



"I said nothing," she answered just as coldly and calmly.



"Oh, nothing, _tant pis_ then," he thought, feeling cold again, and he

turned and went out. As he was going out he caught a glimpse in the

looking glass of her face, white, with quivering lips. He even wanted to

stop and to say some comforting word to her, but his legs carried him

out of the room before he could think what to say. The whole of that day

he spent away from home, and when he came in late in the evening the

maid told him that Anna Arkadyevna had a headache and begged him not to

go in to her.







