Chapter 26





Never before had a day been passed in quarrel. Today was the first time.

And this was not a quarrel. It was the open acknowledgment of complete

coldness. Was it possible to glance at her as he had glanced when he

came into the room for the guarantee?--to look at her, see her heart was

breaking with despair, and go out without a word with that face of

callous composure? He was not merely cold to her, he hated her because

he loved another woman--that was clear.



And remembering all the cruel words he had said, Anna supplied, too, the

words that he had unmistakably wished to say and could have said to her,

and she grew more and more exasperated.



"I won't prevent you," he might say. "You can go where you like. You

were unwilling to be divorced from your husband, no doubt so that you

might go back to him. Go back to him. If you want money, I'll give it to

you. How many roubles do you want?"



All the most cruel words that a brutal man could say, he said to her in

her imagination, and she could not forgive him for them, as though he

had actually said them.



"But didn't he only yesterday swear he loved me, he, a truthful and

sincere man? Haven't I despaired for nothing many times already?" she

said to herself afterwards.



All that day, except for the visit to Wilson's, which occupied two

hours, Anna spent in doubts whether everything were over or whether

there were still hope of reconciliation, whether she should go away at

once or see him once more. She was expecting him the whole day, and in

the evening, as she went to her own room, leaving a message for him that

her head ached, she said to herself, "If he comes in spite of what the

maid says, it means that he loves me still. If not, it means that all is

over, and then I will decide what I'm to do!..."



In the evening she heard the rumbling of his carriage stop at the

entrance, his ring, his steps and his conversation with the servant; he

believed what was told him, did not care to find out more, and went to

his own room. So then everything was over.



And death rose clearly and vividly before her mind as the sole means of

bringing back love for her in his heart, of punishing him and of gaining

the victory in that strife which the evil spirit in possession of her

heart was waging with him.



Now nothing mattered: going or not going to Vozdvizhenskoe, getting or

not getting a divorce from her husband--all that did not matter. The one

thing that mattered was punishing him. When she poured herself out her

usual dose of opium, and thought that she had only to drink off the

whole bottle to die, it seemed to her so simple and easy, that she began

musing with enjoyment on how he would suffer, and repent and love her

memory when it would be too late. She lay in bed with open eyes, by the

light of a single burned-down candle, gazing at the carved cornice of

the ceiling and at the shadow of the screen that covered part of it,

while she vividly pictured to herself how he would feel when she would

be no more, when she would be only a memory to him. "How could I say

such cruel things to her?" he would say. "How could I go out of the room

without saying anything to her? But now she is no more. She has gone

away from us forever. She is...." Suddenly the shadow of the screen

wavered, pounced on the whole cornice, the whole ceiling; other shadows

from the other side swooped to meet it, for an instant the shadows

flitted back, but then with fresh swiftness they darted forward,

wavered, commingled, and all was darkness. "Death!" she thought. And

such horror came upon her that for a long while she could not realize

where she was, and for a long while her trembling hands could not find

the matches and light another candle, instead of the one that had burned

down and gone out. "No, anything--only to live! Why, I love him! Why, he

loves me! This has been before and will pass," she said, feeling that

tears of joy at the return to life were trickling down her cheeks. And

to escape from her panic she went hurriedly to his room.



He was asleep there, and sleeping soundly. She went up to him, and

holding the light above his face, she gazed a long while at him. Now

when he was asleep, she loved him so that at the sight of him she could

not keep back tears of tenderness. But she knew that if he waked up he

would look at her with cold eyes, convinced that he was right, and that

before telling him of her love, she would have to prove to him that he

had been wrong in his treatment of her. Without waking him, she went

back, and after a second dose of opium she fell towards morning into a

heavy, incomplete sleep, during which she never quite lost

consciousness.



In the morning she was waked by a horrible nightmare, which had recurred

several times in her dreams, even before her connection with Vronsky. A

little old man with unkempt beard was doing something bent down over

some iron, muttering meaningless French words, and she, as she always

did in this nightmare (it was what made the horror of it), felt that

this peasant was taking no notice of her, but was doing something

horrible with the iron--over her. And she waked up in a cold sweat.



When she got up, the previous day came back to her as though veiled in

mist.



"There was a quarrel. Just what has happened several times. I said I had

a headache, and he did not come in to see me. Tomorrow we're going away;

I must see him and get ready for the journey," she said to herself. And

learning that he was in his study, she went down to him. As she passed

through the drawing room she heard a carriage stop at the entrance, and

looking out of the window she saw the carriage, from which a young girl

in a lilac hat was leaning out giving some direction to the footman

ringing the bell. After a parley in the hall, someone came upstairs, and

Vronsky's steps could be heard passing the drawing room. He went rapidly

downstairs. Anna went again to the window. She saw him come out onto the

steps without his hat and go up to the carriage. The young girl in the

lilac hat handed him a parcel. Vronsky, smiling, said something to her.

The carriage drove away, he ran rapidly upstairs again.



The mists that had shrouded everything in her soul parted suddenly. The

feelings of yesterday pierced the sick heart with a fresh pang. She

could not understand now how she could have lowered herself by spending

a whole day with him in his house. She went into his room to announce

her determination.



"That was Madame Sorokina and her daughter. They came and brought me the

money and the deeds from maman. I couldn't get them yesterday. How is

your head, better?" he said quietly, not wishing to see and to

understand the gloomy and solemn expression of her face.



She looked silently, intently at him, standing in the middle of the

room. He glanced at her, frowned for a moment, and went on reading a

letter. She turned, and went deliberately out of the room. He still

might have turned her back, but she had reached the door, he was still

silent, and the only sound audible was the rustling of the note paper as

he turned it.



"Oh, by the way," he said at the very moment she was in the doorway,

"we're going tomorrow for certain, aren't we?"



"You, but not I," she said, turning round to him.



"Anna, we can't go on like this..."



"You, but not I," she repeated.



"This is getting unbearable!"



"You ... you will be sorry for this," she said, and went out.



Frightened by the desperate expression with which these words were

uttered, he jumped up and would have run after her, but on second

thoughts he sat down and scowled, setting his teeth. This vulgar--as he

thought it--threat of something vague exasperated him. "I've tried

everything," he thought; "the only thing left is not to pay attention,"

and he began to get ready to drive into town, and again to his mother's

to get her signature to the deeds.



She heard the sound of his steps about the study and the dining room. At

the drawing room he stood still. But he did not turn in to see her, he

merely gave an order that the horse should be given to Voytov if he came

while he was away. Then she heard the carriage brought round, the door

opened, and he came out again. But he went back into the porch again,

and someone was running upstairs. It was the valet running up for his

gloves that had been forgotten. She went to the window and saw him take

the gloves without looking, and touching the coachman on the back he

said something to him. Then without looking up at the window he settled

himself in his usual attitude in the carriage, with his legs crossed,

and drawing on his gloves he vanished round the corner.







