Chapter 27





"He has gone! It is over!" Anna said to herself, standing at the window;

and in answer to this statement the impression of the darkness when the

candle had flickered out, and of her fearful dream mingling into one,

filled her heart with cold terror.



"No, that cannot be!" she cried, and crossing the room she rang the

bell. She was so afraid now of being alone, that without waiting for the

servant to come in, she went out to meet him.



"Inquire where the count has gone," she said. The servant answered that

the count had gone to the stable.



"His honor left word that if you cared to drive out, the carriage would

be back immediately."



"Very good. Wait a minute. I'll write a note at once. Send Mihail with

the note to the stables. Make haste."



She sat down and wrote:



"I was wrong. Come back home; I must explain. For God's sake come! I'm

afraid."



She sealed it up and gave it to the servant.



She was afraid of being left alone now; she followed the servant out of

the room, and went to the nursery.



"Why, this isn't it, this isn't he! Where are his blue eyes, his sweet,

shy smile?" was her first thought when she saw her chubby, rosy little

girl with her black, curly hair instead of Seryozha, whom in the tangle

of her ideas she had expected to see in the nursery. The little girl

sitting at the table was obstinately and violently battering on it with

a cork, and staring aimlessly at her mother with her pitch-black eyes.

Answering the English nurse that she was quite well, and that she was

going to the country tomorrow, Anna sat down by the little girl and

began spinning the cork to show her. But the child's loud, ringing

laugh, and the motion of her eyebrows, recalled Vronsky so vividly that

she got up hurriedly, restraining her sobs, and went away. "Can it be

all over? No, it cannot be!" she thought. "He will come back. But how

can he explain that smile, that excitement after he had been talking to

her? But even if he doesn't explain, I will believe. If I don't believe,

there's only one thing left for me, and I can't."



She looked at her watch. Twenty minutes had passed. "By now he has

received the note and is coming back. Not long, ten minutes more.... But

what if he doesn't come? No, that cannot be. He mustn't see me with

tear-stained eyes. I'll go and wash. Yes, yes; did I do my hair or not?"

she asked herself. And she could not remember. She felt her head with

her hand. "Yes, my hair has been done, but when I did it I can't in the

least remember." She could not believe the evidence of her hand, and

went up to the pier glass to see whether she really had done her hair.

She certainly had, but she could not think when she had done it. "Who's

that?" she thought, looking in the looking glass at the swollen face

with strangely glittering eyes, that looked in a scared way at her.

"Why, it's I!" she suddenly understood, and looking round, she seemed

all at once to feel his kisses on her, and twitched her shoulders,

shuddering. Then she lifted her hand to her lips and kissed it.



"What is it? Why, I'm going out of my mind!" and she went into her

bedroom, where Annushka was tidying the room.



"Annushka," she said, coming to a standstill before her, and she stared

at the maid, not knowing what to say to her.



"You meant to go and see Darya Alexandrovna," said the girl, as though

she understood.



"Darya Alexandrovna? Yes, I'll go."



"Fifteen minutes there, fifteen minutes back. He's coming, he'll be here

soon." She took out her watch and looked at it. "But how could he go

away, leaving me in such a state? How can he live, without making it up

with me?" She went to the window and began looking into the street.

Judging by the time, he might be back now. But her calculations might be

wrong, and she began once more to recall when he had started and to

count the minutes.



At the moment when she had moved away to the big clock to compare it

with her watch, someone drove up. Glancing out of the window, she saw

his carriage. But no one came upstairs, and voices could be heard below.

It was the messenger who had come back in the carriage. She went down to

him.



"We didn't catch the count. The count had driven off on the lower city

road."



"What do you say? What!..." she said to the rosy, good-humored Mihail,

as he handed her back her note.



"Why, then, he has never received it!" she thought.



"Go with this note to Countess Vronskaya's place, you know? and bring an

answer back immediately," she said to the messenger.



"And I, what am I going to do?" she thought. "Yes, I'm going to Dolly's,

that's true or else I shall go out of my mind. Yes, and I can telegraph,

too." And she wrote a telegram. "I absolutely must talk to you; come at

once." After sending off the telegram, she went to dress. When she was

dressed and in her hat, she glanced again into the eyes of the plump,

comfortable-looking Annushka. There was unmistakable sympathy in those

good-natured little gray eyes.



"Annushka, dear, what am I to do?" said Anna, sobbing and sinking

helplessly into a chair.



"Why fret yourself so, Anna Arkadyevna? Why, there's nothing out of the

way. You drive out a little, and it'll cheer you up," said the maid.



"Yes, I'm going," said Anna, rousing herself and getting up. "And if

there's a telegram while I'm away, send it on to Darya Alexandrovna's

... but no, I shall be back myself."



"Yes, I mustn't think, I must do something, drive somewhere, and most of

all, get out of this house," she said, feeling with terror the strange

turmoil going on in her own heart, and she made haste to go out and get

into the carriage.



"Where to?" asked Pyotr before getting onto the box.



"To Znamenka, the Oblonskys'."







