Chapter 28





It was bright and sunny. A fine rain had been falling all the morning,

and now it had not long cleared up. The iron roofs, the flags of the

roads, the flints of the pavements, the wheels and leather, the brass

and the tinplate of the carriages--all glistened brightly in the May

sunshine. It was three o'clock, and the very liveliest time in the

streets.



As she sat in a corner of the comfortable carriage, that hardly swayed

on its supple springs, while the grays trotted swiftly, in the midst of

the unceasing rattle of wheels and the changing impressions in the pure

air, Anna ran over the events of the last days, and she saw her position

quite differently from how it had seemed at home. Now the thought of

death seemed no longer so terrible and so clear to her, and death itself

no longer seemed so inevitable. Now she blamed herself for the

humiliation to which she had lowered herself. "I entreat him to forgive

me. I have given in to him. I have owned myself in fault. What for?

Can't I live without him?" And leaving unanswered the question how she

was going to live without him, she fell to reading the signs on the

shops. "Office and warehouse. Dental surgeon. Yes, I'll tell Dolly all

about it. She doesn't like Vronsky. I shall be sick and ashamed, but

I'll tell her. She loves me, and I'll follow her advice. I won't give in

to him; I won't let him train me as he pleases. Filippov, bun shop. They

say they send their dough to Petersburg. The Moscow water is so good for

it. Ah, the springs at Mitishtchen, and the pancakes!"



And she remembered how, long, long ago, when she was a girl of

seventeen, she had gone with her aunt to Troitsa. "Riding, too. Was that

really me, with red hands? How much that seemed to me then splendid and

out of reach has become worthless, while what I had then has gone out of

my reach forever! Could I ever have believed then that I could come to

such humiliation? How conceited and self-satisfied he will be when he

gets my note! But I will show him.... How horrid that paint smells! Why

is it they're always painting and building? _Modes et robes,_" she read.

A man bowed to her. It was Annushka's husband. "Our parasites"; she

remembered how Vronsky had said that. "Our? Why our? What's so awful is

that one can't tear up the past by its roots. One can't tear it out, but

one can hide one's memory of it. And I'll hide it." And then she thought

of her past with Alexey Alexandrovitch, of how she had blotted the

memory of it out of her life. "Dolly will think I'm leaving my second

husband, and so I certainly must be in the wrong. As if I cared to be

right! I can't help it!" she said, and she wanted to cry. But at once

she fell to wondering what those two girls could be smiling about.

"Love, most likely. They don't know how dreary it is, how low.... The

boulevard and the children. Three boys running, playing at horses.

Seryozha! And I'm losing everything and not getting him back. Yes, I'm

losing everything, if he doesn't return. Perhaps he was late for the

train and has come back by now. Longing for humiliation again!" she said

to herself. "No, I'll go to Dolly, and say straight out to her, I'm

unhappy, I deserve this, I'm to blame, but still I'm unhappy, help me.

These horses, this carriage--how loathsome I am to myself in this

carriage--all his; but I won't see them again."



Thinking over the words in which she would tell Dolly, and mentally

working her heart up to great bitterness, Anna went upstairs.



"Is there anyone with her?" she asked in the hall.



"Katerina Alexandrovna Levin," answered the footman.



"Kitty! Kitty, whom Vronsky was in love with!" thought Anna, "the girl

he thinks of with love. He's sorry he didn't marry her. But me he thinks

of with hatred, and is sorry he had anything to do with me."



The sisters were having a consultation about nursing when Anna called.

Dolly went down alone to see the visitor who had interrupted their

conversation.



"Well, so you've not gone away yet? I meant to have come to you," she

said; "I had a letter from Stiva today."



"We had a telegram too," answered Anna, looking round for Kitty.



"He writes that he can't make out quite what Alexey Alexandrovitch

wants, but he won't go away without a decisive answer."



"I thought you had someone with you. Can I see the letter?"



"Yes; Kitty," said Dolly, embarrassed. "She stayed in the nursery. She

has been very ill."



"So I heard. May I see the letter?"



"I'll get it directly. But he doesn't refuse; on the contrary, Stiva has

hopes," said Dolly, stopping in the doorway.



"I haven't, and indeed I don't wish it," said Anna.



"What's this? Does Kitty consider it degrading to meet me?" thought Anna

when she was alone. "Perhaps she's right, too. But it's not for her, the

girl who was in love with Vronsky, it's not for her to show me that,

even if it is true. I know that in my position I can't be received by

any decent woman. I knew that from the first moment I sacrificed

everything to him. And this is my reward! Oh, how I hate him! And what

did I come here for? I'm worse here, more miserable." She heard from the

next room the sisters' voices in consultation. "And what am I going to

say to Dolly now? Amuse Kitty by the sight of my wretchedness, submit to

her patronizing? No; and besides, Dolly wouldn't understand. And it

would be no good my telling her. It would only be interesting to see

Kitty, to show her how I despise everyone and everything, how nothing

matters to me now."



Dolly came in with the letter. Anna read it and handed it back in

silence.



"I knew all that," she said, "and it doesn't interest me in the least."



"Oh, why so? On the contrary, I have hopes," said Dolly, looking

inquisitively at Anna. She had never seen her in such a strangely

irritable condition. "When are you going away?" she asked.



Anna, half-closing her eyes, looked straight before her and did not

answer.



"Why does Kitty shrink from me?" she said, looking at the door and

flushing red.



"Oh, what nonsense! She's nursing, and things aren't going right with

her, and I've been advising her.... She's delighted. She'll be here in a

minute," said Dolly awkwardly, not clever at lying. "Yes, here she is."



Hearing that Anna had called, Kitty had wanted not to appear, but Dolly

persuaded her. Rallying her forces, Kitty went in, walked up to her,

blushing, and shook hands.



"I am so glad to see you," she said with a trembling voice.



Kitty had been thrown into confusion by the inward conflict between her

antagonism to this bad woman and her desire to be nice to her. But as

soon as she saw Anna's lovely and attractive face, all feeling of

antagonism disappeared.



"I should not have been surprised if you had not cared to meet me. I'm

used to everything. You have been ill? Yes, you are changed," said Anna.



Kitty felt that Anna was looking at her with hostile eyes. She ascribed

this hostility to the awkward position in which Anna, who had once

patronized her, must feel with her now, and she felt sorry for her.



They talked of Kitty's illness, of the baby, of Stiva, but it was

obvious that nothing interested Anna.



"I came to say good-bye to you," she said, getting up.



"Oh, when are you going?"



But again not answering, Anna turned to Kitty.



"Yes, I am very glad to have seen you," she said with a smile. "I have

heard so much of you from everyone, even from your husband. He came to

see me, and I liked him exceedingly," she said, unmistakably with

malicious intent. "Where is he?"



"He has gone back to the country," said Kitty, blushing.



"Remember me to him, be sure you do."



"I'll be sure to!" Kitty said na�vely, looking compassionately into her

eyes.



"So good-bye, Dolly." And kissing Dolly and shaking hands with Kitty,

Anna went out hurriedly.



"She's just the same and just as charming! She's very lovely!" said

Kitty, when she was alone with her sister. "But there's something

piteous about her. Awfully piteous!"



"Yes, there's something unusual about her today," said Dolly. "When I

went with her into the hall, I fancied she was almost crying."







