Chapter 29





Anna got into the carriage again in an even worse frame of mind than

when she set out from home. To her previous tortures was added now that

sense of mortification and of being an outcast which she had felt so

distinctly on meeting Kitty.



"Where to? Home?" asked Pyotr.



"Yes, home," she said, not even thinking now where she was going.



"How they looked at me as something dreadful, incomprehensible, and

curious! What can he be telling the other with such warmth?" she

thought, staring at two men who walked by. "Can one ever tell anyone

what one is feeling? I meant to tell Dolly, and it's a good thing I

didn't tell her. How pleased she would have been at my misery! She would

have concealed it, but her chief feeling would have been delight at my

being punished for the happiness she envied me for. Kitty, she would

have been even more pleased. How I can see through her! She knows I was

more than usually sweet to her husband. And she's jealous and hates me.

And she despises me. In her eyes I'm an immoral woman. If I were an

immoral woman I could have made her husband fall in love with me ... if

I'd cared to. And, indeed, I did care to. There's someone who's pleased

with himself," she thought, as she saw a fat, rubicund gentleman coming

towards her. He took her for an acquaintance, and lifted his glossy hat

above his bald, glossy head, and then perceived his mistake. "He thought

he knew me. Well, he knows me as well as anyone in the world knows me. I

don't know myself. I know my appetites, as the French say. They want

that dirty ice cream, that they do know for certain," she thought,

looking at two boys stopping an ice cream seller, who took a barrel off

his head and began wiping his perspiring face with a towel. "We all want

what is sweet and nice. If not sweetmeats, then a dirty ice. And Kitty's

the same--if not Vronsky, then Levin. And she envies me, and hates me.

And we all hate each other. I Kitty, Kitty me. Yes, that's the truth.

'_Tiutkin, coiffeur._' _Je me fais coiffer par Tiutkin...._ I'll tell

him that when he comes," she thought and smiled. But the same instant

she remembered that she had no one now to tell anything amusing to. "And

there's nothing amusing, nothing mirthful, really. It's all hateful.

They're singing for vespers, and how carefully that merchant crosses

himself! as if he were afraid of missing something. Why these churches

and this singing and this humbug? Simply to conceal that we all hate

each other like these cab drivers who are abusing each other so angrily.

Yashvin says, 'He wants to strip me of my shirt, and I him of his.' Yes,

that's the truth!"



She was plunged in these thoughts, which so engrossed her that she left

off thinking of her own position, when the carriage drew up at the steps

of her house. It was only when she saw the porter running out to meet

her that she remembered she had sent the note and the telegram.



"Is there an answer?" she inquired.



"I'll see this minute," answered the porter, and glancing into his room,

he took out and gave her the thin square envelope of a telegram. "I

can't come before ten o'clock.--Vronsky," she read.



"And hasn't the messenger come back?"



"No," answered the porter.



"Then, since it's so, I know what I must do," she said, and feeling a

vague fury and craving for revenge rising up within her, she ran

upstairs. "I'll go to him myself. Before going away forever, I'll tell

him all. Never have I hated anyone as I hate that man!" she thought.

Seeing his hat on the rack, she shuddered with aversion. She did not

consider that his telegram was an answer to her telegram and that he had

not yet received her note. She pictured him to herself as talking calmly

to his mother and Princess Sorokina and rejoicing at her sufferings.

"Yes, I must go quickly," she said, not knowing yet where she was going.

She longed to get away as quickly as possible from the feelings she had

gone through in that awful house. The servants, the walls, the things in

that house--all aroused repulsion and hatred in her and lay like a

weight upon her.



"Yes, I must go to the railway station, and if he's not there, then go

there and catch him." Anna looked at the railway timetable in the

newspapers. An evening train went at two minutes past eight. "Yes, I

shall be in time." She gave orders for the other horses to be put in the

carriage, and packed in a traveling-bag the things needed for a few

days. She knew she would never come back here again.



Among the plans that came into her head she vaguely determined that

after what would happen at the station or at the countess's house, she

would go as far as the first town on the Nizhni road and stop there.



Dinner was on the table; she went up, but the smell of the bread and

cheese was enough to make her feel that all food was disgusting. She

ordered the carriage and went out. The house threw a shadow now right

across the street, but it was a bright evening and still warm in the

sunshine. Annushka, who came down with her things, and Pyotr, who put

the things in the carriage, and the coachman, evidently out of humor,

were all hateful to her, and irritated her by their words and actions.



"I don't want you, Pyotr."



"But how about the ticket?"



"Well, as you like, it doesn't matter," she said crossly.



Pyotr jumped on the box, and putting his arms akimbo, told the coachman

to drive to the booking-office.







