Chapter 31





A bell rang, some young men, ugly and impudent, and at the same time

careful of the impression they were making, hurried by. Pyotr, too,

crossed the room in his livery and top-boots, with his dull, animal

face, and came up to her to take her to the train. Some noisy men were

quiet as she passed them on the platform, and one whispered something

about her to another--something vile, no doubt. She stepped up on the

high step, and sat down in a carriage by herself on a dirty seat that

had been white. Her bag lay beside her, shaken up and down by the

springiness of the seat. With a foolish smile Pyotr raised his hat, with

its colored band, at the window, in token of farewell; an impudent

conductor slammed the door and the latch. A grotesque-looking lady

wearing a bustle (Anna mentally undressed the woman, and was appalled at

her hideousness), and a little girl laughing affectedly ran down the

platform.



"Katerina Andreevna, she's got them all, _ma tante!_" cried the girl.



"Even the child's hideous and affected," thought Anna. To avoid seeing

anyone, she got up quickly and seated herself at the opposite window of

the empty carriage. A misshapen-looking peasant covered with dirt, in a

cap from which his tangled hair stuck out all round, passed by that

window, stooping down to the carriage wheels. "There's something

familiar about that hideous peasant," thought Anna. And remembering her

dream, she moved away to the opposite door, shaking with terror. The

conductor opened the door and let in a man and his wife.



"Do you wish to get out?"



Anna made no answer. The conductor and her two fellow-passengers did not

notice under her veil her panic-stricken face. She went back to her

corner and sat down. The couple seated themselves on the opposite side,

and intently but surreptitiously scrutinized her clothes. Both husband

and wife seemed repulsive to Anna. The husband asked, would she allow

him to smoke, obviously not with a view to smoking but to getting into

conversation with her. Receiving her assent, he said to his wife in

French something about caring less to smoke than to talk. They made

inane and affected remarks to one another, entirely for her benefit.

Anna saw clearly that they were sick of each other, and hated each

other. And no one could have helped hating such miserable monstrosities.



A second bell sounded, and was followed by moving of luggage, noise,

shouting and laughter. It was so clear to Anna that there was nothing

for anyone to be glad of, that this laughter irritated her agonizingly,

and she would have liked to stop up her ears not to hear it. At last the

third bell rang, there was a whistle and a hiss of steam, and a clank of

chains, and the man in her carriage crossed himself. "It would be

interesting to ask him what meaning he attaches to that," thought Anna,

looking angrily at him. She looked past the lady out of the window at

the people who seemed whirling by as they ran beside the train or stood

on the platform. The train, jerking at regular intervals at the

junctions of the rails, rolled by the platform, past a stone wall, a

signal-box, past other trains; the wheels, moving more smoothly and

evenly, resounded with a slight clang on the rails. The window was

lighted up by the bright evening sun, and a slight breeze fluttered the

curtain. Anna forgot her fellow passengers, and to the light swaying of

the train she fell to thinking again, as she breathed the fresh air.



"Yes, what did I stop at? That I couldn't conceive a position in which

life would not be a misery, that we are all created to be miserable, and

that we all know it, and all invent means of deceiving each other. And

when one sees the truth, what is one to do?"



"That's what reason is given man for, to escape from what worries him,"

said the lady in French, lisping affectedly, and obviously pleased with

her phrase.



The words seemed an answer to Anna's thoughts.



"To escape from what worries him," repeated Anna. And glancing at the

red-cheeked husband and the thin wife, she saw that the sickly wife

considered herself misunderstood, and the husband deceived her and

encouraged her in that idea of herself. Anna seemed to see all their

history and all the crannies of their souls, as it were turning a light

upon them. But there was nothing interesting in them, and she pursued

her thought.



"Yes, I'm very much worried, and that's what reason was given me for, to

escape; so then one must escape: why not put out the light when there's

nothing more to look at, when it's sickening to look at it all? But how?

Why did the conductor run along the footboard, why are they shrieking,

those young men in that train? why are they talking, why are they

laughing? It's all falsehood, all lying, all humbug, all cruelty!..."



When the train came into the station, Anna got out into the crowd of

passengers, and moving apart from them as if they were lepers, she stood

on the platform, trying to think what she had come here for, and what

she meant to do. Everything that had seemed to her possible before was

now so difficult to consider, especially in this noisy crowd of hideous

people who would not leave her alone. One moment porters ran up to her

proffering their services, then young men, clacking their heels on the

planks of the platform and talking loudly, stared at her; people meeting

her dodged past on the wrong side. Remembering that she had meant to go

on further if there were no answer, she stopped a porter and asked if

her coachman were not here with a note from Count Vronsky.



"Count Vronsky? They sent up here from the Vronskys just this minute, to

meet Princess Sorokina and her daughter. And what is the coachman like?"



Just as she was talking to the porter, the coachman Mihail, red and

cheerful in his smart blue coat and chain, evidently proud of having so

successfully performed his commission, came up to her and gave her a

letter. She broke it open, and her heart ached before she had read it.



"I am very sorry your note did not reach me. I will be home at ten,"

Vronsky had written carelessly....



"Yes, that's what I expected!" she said to herself with an evil smile.



"Very good, you can go home then," she said softly, addressing Mihail.

She spoke softly because the rapidity of her heart's beating hindered

her breathing. "No, I won't let you make me miserable," she thought

menacingly, addressing not him, not herself, but the power that made her

suffer, and she walked along the platform.



Two maid-servants walking along the platform turned their heads, staring

at her and making some remarks about her dress. "Real," they said of the

lace she was wearing. The young men would not leave her in peace. Again

they passed by, peering into her face, and with a laugh shouting

something in an unnatural voice. The station-master coming up asked her

whether she was going by train. A boy selling kvas never took his eyes

off her. "My God! where am I to go?" she thought, going farther and

farther along the platform. At the end she stopped. Some ladies and

children, who had come to meet a gentleman in spectacles, paused in

their loud laughter and talking, and stared at her as she reached them.

She quickened her pace and walked away from them to the edge of the

platform. A luggage train was coming in. The platform began to sway, and

she fancied she was in the train again.



And all at once she thought of the man crushed by the train the day she

had first met Vronsky, and she knew what she had to do. With a rapid,

light step she went down the steps that led from the tank to the rails

and stopped quite near the approaching train.



She looked at the lower part of the carriages, at the screws and chains

and the tall cast-iron wheel of the first carriage slowly moving up, and

trying to measure the middle between the front and back wheels, and the

very minute when that middle point would be opposite her.



"There," she said to herself, looking into the shadow of the carriage,

at the sand and coal dust which covered the sleepers--"there, in the

very middle, and I will punish him and escape from everyone and from

myself."



She tried to fling herself below the wheels of the first carriage as it

reached her; but the red bag which she tried to drop out of her hand

delayed her, and she was too late; she missed the moment. She had to

wait for the next carriage. A feeling such as she had known when about

to take the first plunge in bathing came upon her, and she crossed

herself. That familiar gesture brought back into her soul a whole series

of girlish and childish memories, and suddenly the darkness that had

covered everything for her was torn apart, and life rose up before her

for an instant with all its bright past joys. But she did not take her

eyes from the wheels of the second carriage. And exactly at the moment

when the space between the wheels came opposite her, she dropped the red

bag, and drawing her head back into her shoulders, fell on her hands

under the carriage, and lightly, as though she would rise again at once,

dropped on to her knees. And at the same instant she was terror-stricken

at what she was doing. "Where am I? What am I doing? What for?" She

tried to get up, to drop backwards; but something huge and merciless

struck her on the head and rolled her on her back. "Lord, forgive me

all!" she said, feeling it impossible to struggle. A peasant muttering

something was working at the iron above her. And the light by which she

had read the book filled with troubles, falsehoods, sorrow, and evil,

flared up more brightly than ever before, lighted up for her all that

had been in darkness, flickered, began to grow dim, and was quenched

forever.









PART EIGHT







