Chapter 23





Vronsky and Kitty waltzed several times round the room. After the first

waltz Kitty went to her mother, and she had hardly time to say a few

words to Countess Nordston when Vronsky came up again for the first

quadrille. During the quadrille nothing of any significance was said:

there was disjointed talk between them of the Korsunskys, husband and

wife, whom he described very amusingly, as delightful children at forty,

and of the future town theater; and only once the conversation touched

her to the quick, when he asked her about Levin, whether he was here,

and added that he liked him so much. But Kitty did not expect much from

the quadrille. She looked forward with a thrill at her heart to the

mazurka. She fancied that in the mazurka everything must be decided. The

fact that he did not during the quadrille ask her for the mazurka did

not trouble her. She felt sure she would dance the mazurka with him as

she had done at former balls, and refused five young men, saying she was

engaged for the mazurka. The whole ball up to the last quadrille was for

Kitty an enchanted vision of delightful colors, sounds, and motions. She

only sat down when she felt too tired and begged for a rest. But as she

was dancing the last quadrille with one of the tiresome young men whom

she could not refuse, she chanced to be vis-a-vis with Vronsky and Anna.

She had not been near Anna again since the beginning of the evening, and

now again she saw her suddenly quite new and surprising. She saw in her

the signs of that excitement of success she knew so well in herself; she

saw that she was intoxicated with the delighted admiration she was

exciting. She knew that feeling and knew its signs, and saw them in

Anna; saw the quivering, flashing light in her eyes, and the smile of

happiness and excitement unconsciously playing on her lips, and the

deliberate grace, precision, and lightness of her movements.



"Who?" she asked herself. "All or one?" And not assisting the harassed

young man she was dancing with in the conversation, the thread of which

he had lost and could not pick up again, she obeyed with external

liveliness the peremptory shouts of Korsunsky starting them all into the

_grand rond_, and then into the _ch�ine_, and at the same time she kept

watch with a growing pang at her heart. "No, it's not the admiration of

the crowd has intoxicated her, but the adoration of one. And that one?

can it be he?" Every time he spoke to Anna the joyous light flashed into

her eyes, and the smile of happiness curved her red lips. she seemed to

make an effort to control herself, to try not to show these signs of

delight, but they came out on her face of themselves. "But what of him?"

Kitty looked at him and was filled with terror. What was pictured so

clearly to Kitty in the mirror of Anna's face she saw in him. What had

become of his always self-possessed resolute manner, and the carelessly

serene expression of his face? Now every time he turned to her, he bent

his head, as though he would have fallen at her feet, and in his eyes

there was nothing but humble submission and dread. "I would not offend

you," his eyes seemed every time to be saying, "but I want to save

myself, and I don't know how." On his face was a look such as Kitty had

never seen before.



They were speaking of common acquaintances, keeping up the most trivial

conversation, but to Kitty it seemed that every word they said was

determining their fate and hers. And strange it was that they were

actually talking of how absurd Ivan Ivanovitch was with his French, and

how the Eletsky girl might have made a better match, yet these words had

all the while consequence for them, and they were feeling just as Kitty

did. The whole ball, the whole world, everything seemed lost in fog in

Kitty's soul. Nothing but the stern discipline of her bringing-up

supported her and forced her to do what was expected of her, that is, to

dance, to answer questions, to talk, even to smile. But before the

mazurka, when they were beginning to rearrange the chairs and a few

couples moved out of the smaller rooms into the big room, a moment of

despair and horror came for Kitty. She had refused five partners, and

now she was not dancing the mazurka. She had not even a hope of being

asked for it, because she was so successful in society that the idea

would never occur to anyone that she had remained disengaged till now.

She would have to tell her mother she felt ill and go home, but she had

not the strength to do this. She felt crushed. She went to the furthest

end of the little drawing room and sank into a low chair. Her light,

transparent skirts rose like a cloud about her slender waist; one bare,

thin, soft, girlish arm, hanging listlessly, was lost in the folds of

her pink tunic; in the other she held her fan, and with rapid, short

strokes fanned her burning face. But while she looked like a butterfly,

clinging to a blade of grass, and just about to open its rainbow wings

for fresh flight, her heart ached with a horrible despair.



"But perhaps I am wrong, perhaps it was not so?" And again she recalled

all she had seen.



"Kitty, what is it?" said Countess Nordston, stepping noiselessly over

the carpet towards her. "I don't understand it."



Kitty's lower lip began to quiver; she got up quickly.



"Kitty, you're not dancing the mazurka?"



"No, no," said Kitty in a voice shaking with tears.



"He asked her for the mazurka before me," said Countess Nordston,

knowing Kitty would understand who were "he" and "her." "She said: 'Why,

aren't you going to dance it with Princess Shtcherbatskaya?'"



"Oh, I don't care!" answered Kitty.



No one but she herself understood her position; no one knew that she had

just refused the man whom perhaps she loved, and refused him because she

had put her faith in another.



Countess Nordston found Korsunsky, with whom she was to dance the

mazurka, and told him to ask Kitty.



Kitty danced in the first couple, and luckily for her she had not to

talk, because Korsunsky was all the time running about directing the

figure. Vronsky and Anna sat almost opposite her. She saw them with her

long-sighted eyes, and saw them, too, close by, when they met in the

figures, and the more she saw of them the more convinced was she that

her unhappiness was complete. She saw that they felt themselves alone in

that crowded room. And on Vronsky's face, always so firm and

independent, she saw that look that had struck her, of bewilderment and

humble submissiveness, like the expression of an intelligent dog when it

has done wrong.



Anna smiled, and her smile was reflected by him. She grew thoughtful,

and he became serious. Some supernatural force drew Kitty's eyes to

Anna's face. She was fascinating in her simple black dress, fascinating

were her round arms with their bracelets, fascinating was her firm neck

with its thread of pearls, fascinating the straying curls of her loose

hair, fascinating the graceful, light movements of her little feet and

hands, fascinating was that lovely face in its eagerness, but there was

something terrible and cruel in her fascination.



Kitty admired her more than ever, and more and more acute was her

suffering. Kitty felt overwhelmed, and her face showed it. When Vronsky

saw her, coming across her in the mazurka, he did not at once recognize

her, she was so changed.



"Delightful ball!" he said to her, for the sake of saying something.



"Yes," she answered.



In the middle of the mazurka, repeating a complicated figure, newly

invented by Korsunsky, Anna came forward into the center of the circle,

chose two gentlemen, and summoned a lady and Kitty. Kitty gazed at her

in dismay as she went up. Anna looked at her with drooping eyelids, and

smiled, pressing her hand. But, noticing that Kitty only responded to

her smile by a look of despair and amazement, she turned away from her,

and began gaily talking to the other lady.



"Yes, there is something uncanny, devilish and fascinating in her,"

Kitty said to herself.



Anna did not mean to stay to supper, but the master of the house began

to press her to do so.



"Nonsense, Anna Arkadyevna," said Korsunsky, drawing her bare arm under

the sleeve of his dress coat, "I've such an idea for a _cotillion! Un

bijou!_"



And he moved gradually on, trying to draw her along with him. Their host

smiled approvingly.



"No, I am not going to stay," answered Anna, smiling, but in spite of

her smile, both Korsunsky and the master of the house saw from her

resolute tone that she would not stay.



"No; why, as it is, I have danced more at your ball in Moscow than I

have all the winter in Petersburg," said Anna, looking round at Vronsky,

who stood near her. "I must rest a little before my journey."



"Are you certainly going tomorrow then?" asked Vronsky.



"Yes, I suppose so," answered Anna, as it were wondering at the boldness

of his question; but the irrepressible, quivering brilliance of her eyes

and her smile set him on fire as she said it.



Anna Arkadyevna did not stay to supper, but went home.







