Chapter 1





Almost two months had passed. The hot summer was half over, but Sergey

Ivanovitch was only just preparing to leave Moscow.



Sergey Ivanovitch's life had not been uneventful during this time. A

year ago he had finished his book, the fruit of six years' labor,

"Sketch of a Survey of the Principles and Forms of Government in Europe

and Russia." Several sections of this book and its introduction had

appeared in periodical publications, and other parts had been read by

Sergey Ivanovitch to persons of his circle, so that the leading ideas of

the work could not be completely novel to the public. But still Sergey

Ivanovitch had expected that on its appearance his book would be sure to

make a serious impression on society, and if it did not cause a

revolution in social science it would, at any rate, make a great stir in

the scientific world.



After the most conscientious revision the book had last year been

published, and had been distributed among the booksellers.



Though he asked no one about it, reluctantly and with feigned

indifference answered his friends' inquiries as to how the book was

going, and did not even inquire of the booksellers how the book was

selling, Sergey Ivanovitch was all on the alert, with strained

attention, watching for the first impression his book would make in the

world and in literature.



But a week passed, a second, a third, and in society no impression

whatever could be detected. His friends who were specialists and

savants, occasionally--unmistakably from politeness--alluded to it. The

rest of his acquaintances, not interested in a book on a learned

subject, did not talk of it at all. And society generally--just now

especially absorbed in other things--was absolutely indifferent. In the

press, too, for a whole month there was not a word about his book.



Sergey Ivanovitch had calculated to a nicety the time necessary for

writing a review, but a month passed, and a second, and still there was

silence.



Only in the _Northern Beetle_, in a comic article on the singer

Drabanti, who had lost his voice, there was a contemptuous allusion to

Koznishev's book, suggesting that the book had been long ago seen

through by everyone, and was a subject of general ridicule.



At last in the third month a critical article appeared in a serious

review. Sergey Ivanovitch knew the author of the article. He had met him

once at Golubtsov's.



The author of the article was a young man, an invalid, very bold as a

writer, but extremely deficient in breeding and shy in personal

relations.



In spite of his absolute contempt for the author, it was with complete

respect that Sergey Ivanovitch set about reading the article. The

article was awful.



The critic had undoubtedly put an interpretation upon the book which

could not possibly be put on it. But he had selected quotations so

adroitly that for people who had not read the book (and obviously

scarcely anyone had read it) it seemed absolutely clear that the whole

book was nothing but a medley of high-flown phrases, not even--as

suggested by marks of interrogation--used appropriately, and that the

author of the book was a person absolutely without knowledge of the

subject. And all this was so wittily done that Sergey Ivanovitch would

not have disowned such wit himself. But that was just what was so awful.



In spite of the scrupulous conscientiousness with which Sergey

Ivanovitch verified the correctness of the critic's arguments, he did

not for a minute stop to ponder over the faults and mistakes which were

ridiculed; but unconsciously he began immediately trying to recall every

detail of his meeting and conversation with the author of the article.



"Didn't I offend him in some way?" Sergey Ivanovitch wondered.



And remembering that when they met he had corrected the young man about

something he had said that betrayed ignorance, Sergey Ivanovitch found

the clue to explain the article.



This article was followed by a deadly silence about the book both in the

press and in conversation, and Sergey Ivanovitch saw that his six years'

task, toiled at with such love and labor, had gone, leaving no trace.



Sergey Ivanovitch's position was still more difficult from the fact

that, since he had finished his book, he had had no more literary work

to do, such as had hitherto occupied the greater part of his time.



Sergey Ivanovitch was clever, cultivated, healthy, and energetic, and he

did not know what use to make of his energy. Conversations in drawing

rooms, in meetings, assemblies, and committees--everywhere where talk

was possible--took up part of his time. But being used for years to town

life, he did not waste all his energies in talk, as his less experienced

younger brother did, when he was in Moscow. He had a great deal of

leisure and intellectual energy still to dispose of.



Fortunately for him, at this period so difficult for him from the

failure of his book, the various public questions of the dissenting

sects, of the American alliance, of the Samara famine, of exhibitions,

and of spiritualism, were definitely replaced in public interest by the

Slavonic question, which had hitherto rather languidly interested

society, and Sergey Ivanovitch, who had been one of the first to raise

this subject, threw himself into it heart and soul.



In the circle to which Sergey Ivanovitch belonged, nothing was talked of

or written about just now but the Servian War. Everything that the idle

crowd usually does to kill time was done now for the benefit of the

Slavonic States. Balls, concerts, dinners, matchboxes, ladies' dresses,

beer, restaurants--everything testified to sympathy with the Slavonic

peoples.



From much of what was spoken and written on the subject, Sergey

Ivanovitch differed on various points. He saw that the Slavonic question

had become one of those fashionable distractions which succeed one

another in providing society with an object and an occupation. He saw,

too, that a great many people were taking up the subject from motives of

self-interest and self-advertisement. He recognized that the newspapers

published a great deal that was superfluous and exaggerated, with the

sole aim of attracting attention and outbidding one another. He saw that

in this general movement those who thrust themselves most forward and

shouted the loudest were men who had failed and were smarting under a

sense of injury--generals without armies, ministers not in the ministry,

journalists not on any paper, party leaders without followers. He saw

that there was a great deal in it that was frivolous and absurd. But he

saw and recognized an unmistakable growing enthusiasm, uniting all

classes, with which it was impossible not to sympathize. The massacre of

men who were fellow Christians, and of the same Slavonic race, excited

sympathy for the sufferers and indignation against the oppressors. And

the heroism of the Servians and Montenegrins struggling for a great

cause begot in the whole people a longing to help their brothers not in

word but in deed.



But in this there was another aspect that rejoiced Sergey Ivanovitch.

That was the manifestation of public opinion. The public had definitely

expressed its desire. The soul of the people had, as Sergey Ivanovitch

said, found expression. And the more he worked in this cause, the more

incontestable it seemed to him that it was a cause destined to assume

vast dimensions, to create an epoch.



He threw himself heart and soul into the service of this great cause,

and forgot to think about his book. His whole time now was engrossed by

it, so that he could scarcely manage to answer all the letters and

appeals addressed to him. He worked the whole spring and part of the

summer, and it was only in July that he prepared to go away to his

brother's in the country.



He was going both to rest for a fortnight, and in the very heart of the

people, in the farthest wilds of the country, to enjoy the sight of that

uplifting of the spirit of the people, of which, like all residents in

the capital and big towns, he was fully persuaded. Katavasov had long

been meaning to carry out his promise to stay with Levin, and so he was

going with him.







