Chapter 2





Sergey Ivanovitch and Katavasov had only just reached the station of the

Kursk line, which was particularly busy and full of people that day,

when, looking round for the groom who was following with their things,

they saw a party of volunteers driving up in four cabs. Ladies met them

with bouquets of flowers, and followed by the rushing crowd they went

into the station.



One of the ladies, who had met the volunteers, came out of the hall and

addressed Sergey Ivanovitch.



"You too come to see them off?" she asked in French.



"No, I'm going away myself, princess. To my brother's for a holiday. Do

you always see them off?" said Sergey Ivanovitch with a hardly

perceptible smile.



"Oh, that would be impossible!" answered the princess. "Is it true that

eight hundred have been sent from us already? Malvinsky wouldn't believe

me."



"More than eight hundred. If you reckon those who have been sent not

directly from Moscow, over a thousand," answered Sergey Ivanovitch.



"There! That's just what I said!" exclaimed the lady. "And it's true

too, I suppose, that more than a million has been subscribed?"



"Yes, princess."



"What do you say to today's telegram? Beaten the Turks again."



"Yes, so I saw," answered Sergey Ivanovitch. They were speaking of the

last telegram stating that the Turks had been for three days in

succession beaten at all points and put to flight, and that tomorrow a

decisive engagement was expected.



"Ah, by the way, a splendid young fellow has asked leave to go, and

they've made some difficulty, I don't know why. I meant to ask you; I

know him; please write a note about his case. He's being sent by

Countess Lidia Ivanovna."



Sergey Ivanovitch asked for all the details the princess knew about the

young man, and going into the first-class waiting-room, wrote a note to

the person on whom the granting of leave of absence depended, and handed

it to the princess.



"You know Count Vronsky, the notorious one ... is going by this train?"

said the princess with a smile full of triumph and meaning, when he

found her again and gave her the letter.



"I had heard he was going, but I did not know when. By this train?"



"I've seen him. He's here: there's only his mother seeing him off. It's

the best thing, anyway, that he could do."



"Oh, yes, of course."



While they were talking the crowd streamed by them into the dining room.

They went forward too, and heard a gentleman with a glass in his hand

delivering a loud discourse to the volunteers. "In the service of

religion, humanity, and our brothers," the gentleman said, his voice

growing louder and louder; "to this great cause mother Moscow dedicates

you with her blessing. _Jivio!_" he concluded, loudly and tearfully.



Everyone shouted _Jivio!_ and a fresh crowd dashed into the hall, almost

carrying the princess off her legs.



"Ah, princess! that was something like!" said Stepan Arkadyevitch,

suddenly appearing in the middle of the crowd and beaming upon them with

a delighted smile. "Capitally, warmly said, wasn't it? Bravo! And Sergey

Ivanovitch! Why, you ought to have said something--just a few words, you

know, to encourage them; you do that so well," he added with a soft,

respectful, and discreet smile, moving Sergey Ivanovitch forward a

little by the arm.



"No, I'm just off."



"Where to?"



"To the country, to my brother's," answered Sergey Ivanovitch.



"Then you'll see my wife. I've written to her, but you'll see her first.

Please tell her that they've seen me and that it's 'all right,' as the

English say. She'll understand. Oh, and be so good as to tell her I'm

appointed secretary of the committee.... But she'll understand! You

know, _les petites mis�res de la vie humaine,_" he said, as it were

apologizing to the princess. "And Princess Myakaya--not Liza, but

Bibish--is sending a thousand guns and twelve nurses. Did I tell you?"



"Yes, I heard so," answered Koznishev indifferently.



"It's a pity you're going away," said Stepan Arkadyevitch. "Tomorrow

we're giving a dinner to two who're setting off--Dimer-Bartnyansky from

Petersburg and our Veslovsky, Grisha. They're both going. Veslovsky's

only lately married. There's a fine fellow for you! Eh, princess?" he

turned to the lady.



The princess looked at Koznishev without replying. But the fact that

Sergey Ivanovitch and the princess seemed anxious to get rid of him did

not in the least disconcert Stepan Arkadyevitch. Smiling, he stared at

the feather in the princess's hat, and then about him as though he were

going to pick something up. Seeing a lady approaching with a collecting

box, he beckoned her up and put in a five-rouble note.



"I can never see these collecting boxes unmoved while I've money in my

pocket," he said. "And how about today's telegram? Fine chaps those

Montenegrins!"



"You don't say so!" he cried, when the princess told him that Vronsky

was going by this train. For an instant Stepan Arkadyevitch's face

looked sad, but a minute later, when, stroking his mustaches and

swinging as he walked, he went into the hall where Vronsky was, he had

completely forgotten his own despairing sobs over his sister's corpse,

and he saw in Vronsky only a hero and an old friend.



"With all his faults one can't refuse to do him justice," said the

princess to Sergey Ivanovitch as soon as Stepan Arkadyevitch had left

them. "What a typically Russian, Slav nature! Only, I'm afraid it won't

be pleasant for Vronsky to see him. Say what you will, I'm touched by

that man's fate. Do talk to him a little on the way," said the princess.



"Yes, perhaps, if it happens so."



"I never liked him. But this atones for a great deal. He's not merely

going himself, he's taking a squadron at his own expense."



"Yes, so I heard."



A bell sounded. Everyone crowded to the doors. "Here he is!" said the

princess, indicating Vronsky, who with his mother on his arm walked by,

wearing a long overcoat and wide-brimmed black hat. Oblonsky was walking

beside him, talking eagerly of something.



Vronsky was frowning and looking straight before him, as though he did

not hear what Stepan Arkadyevitch was saying.



Probably on Oblonsky's pointing them out, he looked round in the

direction where the princess and Sergey Ivanovitch were standing, and

without speaking lifted his hat. His face, aged and worn by suffering,

looked stony.



Going onto the platform, Vronsky left his mother and disappeared into a

compartment.



On the platform there rang out "God save the Tsar," then shouts of

"hurrah!" and _"jivio!"_ One of the volunteers, a tall, very young man

with a hollow chest, was particularly conspicuous, bowing and waving his

felt hat and a nosegay over his head. Then two officers emerged, bowing

too, and a stout man with a big beard, wearing a greasy forage cap.







