Chapter 3





Saying good-bye to the princess, Sergey Ivanovitch was joined by

Katavasov; together they got into a carriage full to overflowing, and

the train started.



At Tsaritsino station the train was met by a chorus of young men singing

"Hail to Thee!" Again the volunteers bowed and poked their heads out,

but Sergey Ivanovitch paid no attention to them. He had had so much to

do with the volunteers that the type was familiar to him and did not

interest him. Katavasov, whose scientific work had prevented his having

a chance of observing them hitherto, was very much interested in them

and questioned Sergey Ivanovitch.



Sergey Ivanovitch advised him to go into the second-class and talk to

them himself. At the next station Katavasov acted on this suggestion.



At the first stop he moved into the second-class and made the

acquaintance of the volunteers. They were sitting in a corner of the

carriage, talking loudly and obviously aware that the attention of the

passengers and Katavasov as he got in was concentrated upon them. More

loudly than all talked the tall, hollow-chested young man. He was

unmistakably tipsy, and was relating some story that had occurred at his

school. Facing him sat a middle-aged officer in the Austrian military

jacket of the Guards uniform. He was listening with a smile to the

hollow-chested youth, and occasionally pulling him up. The third, in an

artillery uniform, was sitting on a box beside them. A fourth was

asleep.



Entering into conversation with the youth, Katavasov learned that he was

a wealthy Moscow merchant who had run through a large fortune before he

was two-and-twenty. Katavasov did not like him, because he was unmanly

and effeminate and sickly. He was obviously convinced, especially now

after drinking, that he was performing a heroic action, and he bragged

of it in the most unpleasant way.



The second, the retired officer, made an unpleasant impression too upon

Katavasov. He was, it seemed, a man who had tried everything. He had

been on a railway, had been a land-steward, and had started factories,

and he talked, quite without necessity, of all he had done, and used

learned expressions quite inappropriately.



The third, the artilleryman, on the contrary, struck Katavasov very

favorably. He was a quiet, modest fellow, unmistakably impressed by the

knowledge of the officer and the heroic self-sacrifice of the merchant

and saying nothing about himself. When Katavasov asked him what had

impelled him to go to Servia, he answered modestly:



"Oh, well, everyone's going. The Servians want help, too. I'm sorry for

them."



"Yes, you artillerymen especially are scarce there," said Katavasov.



"Oh, I wasn't long in the artillery, maybe they'll put me into the

infantry or the cavalry."



"Into the infantry when they need artillery more than anything?" said

Katavasov, fancying from the artilleryman's apparent age that he must

have reached a fairly high grade.



"I wasn't long in the artillery; I'm a cadet retired," he said, and he

began to explain how he had failed in his examination.



All of this together made a disagreeable impression on Katavasov, and

when the volunteers got out at a station for a drink, Katavasov would

have liked to compare his unfavorable impression in conversation with

someone. There was an old man in the carriage, wearing a military

overcoat, who had been listening all the while to Katavasov's

conversation with the volunteers. When they were left alone, Katavasov

addressed him.



"What different positions they come from, all those fellows who are

going off there," Katavasov said vaguely, not wishing to express his own

opinion, and at the same time anxious to find out the old man's views.



The old man was an officer who had served on two campaigns. He knew what

makes a soldier, and judging by the appearance and the talk of those

persons, by the swagger with which they had recourse to the bottle on

the journey, he considered them poor soldiers. Moreover, he lived in a

district town, and he was longing to tell how one soldier had

volunteered from his town, a drunkard and a thief whom no one would

employ as a laborer. But knowing by experience that in the present

condition of the public temper it was dangerous to express an opinion

opposed to the general one, and especially to criticize the volunteers

unfavorably, he too watched Katavasov without committing himself.



"Well, men are wanted there," he said, laughing with his eyes. And they

fell to talking of the last war news, and each concealed from the other

his perplexity as to the engagement expected next day, since the Turks

had been beaten, according to the latest news, at all points. And so

they parted, neither giving expression to his opinion.



Katavasov went back to his own carriage, and with reluctant hypocrisy

reported to Sergey Ivanovitch his observations of the volunteers, from

which it would appear that they were capital fellows.



At a big station at a town the volunteers were again greeted with shouts

and singing, again men and women with collecting boxes appeared, and

provincial ladies brought bouquets to the volunteers and followed them

into the refreshment room; but all this was on a much smaller and

feebler scale than in Moscow.







