Chapter 4





While the train was stopping at the provincial town, Sergey Ivanovitch

did not go to the refreshment room, but walked up and down the platform.



The first time he passed Vronsky's compartment he noticed that the

curtain was drawn over the window; but as he passed it the second time

he saw the old countess at the window. She beckoned to Koznishev.



"I'm going, you see, taking him as far as Kursk," she said.



"Yes, so I heard," said Sergey Ivanovitch, standing at her window and

peeping in. "What a noble act on his part!" he added, noticing that

Vronsky was not in the compartment.



"Yes, after his misfortune, what was there for him to do?"



"What a terrible thing it was!" said Sergey Ivanovitch.



"Ah, what I have been through! But do get in.... Ah, what I have been

through!" she repeated, when Sergey Ivanovitch had got in and sat down

beside her. "You can't conceive it! For six weeks he did not speak to

anyone, and would not touch food except when I implored him. And not for

one minute could we leave him alone. We took away everything he could

have used against himself. We lived on the ground floor, but there was

no reckoning on anything. You know, of course, that he had shot himself

once already on her account," she said, and the old lady's eyelashes

twitched at the recollection. "Yes, hers was the fitting end for such a

woman. Even the death she chose was low and vulgar."



"It's not for us to judge, countess," said Sergey Ivanovitch; "but I can

understand that it has been very hard for you."



"Ah, don't speak of it! I was staying on my estate, and he was with me.

A note was brought him. He wrote an answer and sent it off. We hadn't an

idea that she was close by at the station. In the evening I had only

just gone to my room, when my Mary told me a lady had thrown herself

under the train. Something seemed to strike me at once. I knew it was

she. The first thing I said was, he was not to be told. But they'd told

him already. His coachman was there and saw it all. When I ran into his

room, he was beside himself--it was fearful to see him. He didn't say a

word, but galloped off there. I don't know to this day what happened

there, but he was brought back at death's door. I shouldn't have known

him. _Prostration complete,_ the doctor said. And that was followed

almost by madness. Oh, why talk of it!" said the countess with a wave of

her hand. "It was an awful time! No, say what you will, she was a bad

woman. Why, what is the meaning of such desperate passions? It was all

to show herself something out of the way. Well, and that she did do. She

brought herself to ruin and two good men--her husband and my unhappy

son."



"And what did her husband do?" asked Sergey Ivanovitch.



"He has taken her daughter. Alexey was ready to agree to anything at

first. Now it worries him terribly that he should have given his own

child away to another man. But he can't take back his word. Karenin came

to the funeral. But we tried to prevent his meeting Alexey. For him, for

her husband, it was easier, anyway. She had set him free. But my poor

son was utterly given up to her. He had thrown up everything, his

career, me, and even then she had no mercy on him, but of set purpose

she made his ruin complete. No, say what you will, her very death was

the death of a vile woman, of no religious feeling. God forgive me, but

I can't help hating the memory of her, when I look at my son's misery!"



"But how is he now?"



"It was a blessing from Providence for us--this Servian war. I'm old,

and I don't understand the rights and wrongs of it, but it's come as a

providential blessing to him. Of course for me, as his mother, it's

terrible; and what's worse, they say, _ce n'est pas tr�s bien vu a

P�tersbourg_. But it can't be helped! It was the one thing that could

rouse him. Yashvin--a friend of his--he had lost all he had at cards and

he was going to Servia. He came to see him and persuaded him to go. Now

it's an interest for him. Do please talk to him a little. I want to

distract his mind. He's so low-spirited. And as bad luck would have it,

he has toothache too. But he'll be delighted to see you. Please do talk

to him; he's walking up and down on that side."



Sergey Ivanovitch said he would be very glad to, and crossed over to the

other side of the station.







