Chapter 5





In the slanting evening shadows cast by the baggage piled up on the

platform, Vronsky in his long overcoat and slouch hat, with his hands in

his pockets, strode up and down, like a wild beast in a cage, turning

sharply after twenty paces. Sergey Ivanovitch fancied, as he approached

him, that Vronsky saw him but was pretending not to see. This did not

affect Sergey Ivanovitch in the slightest. He was above all personal

considerations with Vronsky.



At that moment Sergey Ivanovitch looked upon Vronsky as a man taking an

important part in a great cause, and Koznishev thought it his duty to

encourage him and express his approval. He went up to him.



Vronsky stood still, looked intently at him, recognized him, and going a

few steps forward to meet him, shook hands with him very warmly.



"Possibly you didn't wish to see me," said Sergey Ivanovitch, "but

couldn't I be of use to you?"



"There's no one I should less dislike seeing than you," said Vronsky.

"Excuse me; and there's nothing in life for me to like."



"I quite understand, and I merely meant to offer you my services," said

Sergey Ivanovitch, scanning Vronsky's face, full of unmistakable

suffering. "Wouldn't it be of use to you to have a letter to

Ristitch--to Milan?"



"Oh, no!" Vronsky said, seeming to understand him with difficulty. "If

you don't mind, let's walk on. It's so stuffy among the carriages. A

letter? No, thank you; to meet death one needs no letters of

introduction. Nor for the Turks..." he said, with a smile that was

merely of the lips. His eyes still kept their look of angry suffering.



"Yes; but you might find it easier to get into relations, which are

after all essential, with anyone prepared to see you. But that's as you

like. I was very glad to hear of your intention. There have been so many

attacks made on the volunteers, and a man like you raises them in public

estimation."



"My use as a man," said Vronsky, "is that life's worth nothing to me.

And that I've enough bodily energy to cut my way into their ranks, and

to trample on them or fall--I know that. I'm glad there's something to

give my life for, for it's not simply useless but loathsome to me.

Anyone's welcome to it." And his jaw twitched impatiently from the

incessant gnawing toothache, that prevented him from even speaking with

a natural expression.



"You will become another man, I predict," said Sergey Ivanovitch,

feeling touched. "To deliver one's brother-men from bondage is an aim

worth death and life. God grant you success outwardly--and inwardly

peace," he added, and he held out his hand. Vronsky warmly pressed his

outstretched hand.



"Yes, as a weapon I may be of some use. But as a man, I'm a wreck," he

jerked out.



He could hardly speak for the throbbing ache in his strong teeth, that

were like rows of ivory in his mouth. He was silent, and his eyes rested

on the wheels of the tender, slowly and smoothly rolling along the

rails.



And all at once a different pain, not an ache, but an inner trouble,

that set his whole being in anguish, made him for an instant forget his

toothache. As he glanced at the tender and the rails, under the

influence of the conversation with a friend he had not met since his

misfortune, he suddenly recalled _her_--that is, what was left of her

when he had run like one distraught into the cloak room of the railway

station--on the table, shamelessly sprawling out among strangers, the

bloodstained body so lately full of life; the head unhurt dropping back

with its weight of hair, and the curling tresses about the temples, and

the exquisite face, with red, half-opened mouth, the strange, fixed

expression, piteous on the lips and awful in the still open eyes, that

seemed to utter that fearful phrase--that he would be sorry for it--that

she had said when they were quarreling.



And he tried to think of her as she was when he met her the first time,

at a railway station too, mysterious, exquisite, loving, seeking and

giving happiness, and not cruelly revengeful as he remembered her on

that last moment. He tried to recall his best moments with her, but

those moments were poisoned forever. He could only think of her as

triumphant, successful in her menace of a wholly useless remorse never

to be effaced. He lost all consciousness of toothache, and his face

worked with sobs.



Passing twice up and down beside the baggage in silence and regaining

his self-possession, he addressed Sergey Ivanovitch calmly:



"You have had no telegrams since yesterday's? Yes, driven back for a

third time, but a decisive engagement expected for tomorrow."



And after talking a little more of King Milan's proclamation, and the

immense effect it might have, they parted, going to their carriages on

hearing the second bell.







