Chapter 6





Sergey Ivanovitch had not telegraphed to his brother to send to meet

him, as he did not know when he should be able to leave Moscow. Levin

was not at home when Katavasov and Sergey Ivanovitch in a fly hired at

the station drove up to the steps of the Pokrovskoe house, as black as

Moors from the dust of the road. Kitty, sitting on the balcony with her

father and sister, recognized her brother-in-law, and ran down to meet

him.



"What a shame not to have let us know," she said, giving her hand to

Sergey Ivanovitch, and putting her forehead up for him to kiss.



"We drove here capitally, and have not put you out," answered Sergey

Ivanovitch. "I'm so dirty. I'm afraid to touch you. I've been so busy, I

didn't know when I should be able to tear myself away. And so you're

still as ever enjoying your peaceful, quiet happiness," he said,

smiling, "out of the reach of the current in your peaceful backwater.

Here's our friend Fyodor Vassilievitch who has succeeded in getting here

at last."



"But I'm not a negro, I shall look like a human being when I wash," said

Katavasov in his jesting fashion, and he shook hands and smiled, his

teeth flashing white in his black face.



"Kostya will be delighted. He has gone to his settlement. It's time he

should be home."



"Busy as ever with his farming. It really is a peaceful backwater," said

Katavasov; "while we in town think of nothing but the Servian war. Well,

how does our friend look at it? He's sure not to think like other

people."



"Oh, I don't know, like everybody else," Kitty answered, a little

embarrassed, looking round at Sergey Ivanovitch. "I'll send to fetch

him. Papa's staying with us. He's only just come home from abroad."



And making arrangements to send for Levin and for the guests to wash,

one in his room and the other in what had been Dolly's, and giving

orders for their luncheon, Kitty ran out onto the balcony, enjoying the

freedom, and rapidity of movement, of which she had been deprived during

the months of her pregnancy.



"It's Sergey Ivanovitch and Katavasov, a professor," she said.



"Oh, that's a bore in this heat," said the prince.



"No, papa, he's very nice, and Kostya's very fond of him," Kitty said,

with a deprecating smile, noticing the irony on her father's face.



"Oh, I didn't say anything."



"You go to them, darling," said Kitty to her sister, "and entertain

them. They saw Stiva at the station; he was quite well. And I must run

to Mitya. As ill-luck would have it, I haven't fed him since tea. He's

awake now, and sure to be screaming." And feeling a rush of milk, she

hurried to the nursery.



This was not a mere guess; her connection with the child was still so

close, that she could gauge by the flow of her milk his need of food,

and knew for certain he was hungry.



She knew he was crying before she reached the nursery. And he was indeed

crying. She heard him and hastened. But the faster she went, the louder

he screamed. It was a fine healthy scream, hungry and impatient.



"Has he been screaming long, nurse, very long?" said Kitty hurriedly,

seating herself on a chair, and preparing to give the baby the breast.

"But give me him quickly. Oh, nurse, how tiresome you are! There, tie

the cap afterwards, do!"



The baby's greedy scream was passing into sobs.



"But you can't manage so, ma'am," said Agafea Mihalovna, who was almost

always to be found in the nursery. "He must be put straight. A-oo!

a-oo!" she chanted over him, paying no attention to the mother.



The nurse brought the baby to his mother. Agafea Mihalovna followed him

with a face dissolving with tenderness.



"He knows me, he knows me. In God's faith, Katerina Alexandrovna, ma'am,

he knew me!" Agafea Mihalovna cried above the baby's screams.



But Kitty did not hear her words. Her impatience kept growing, like the

baby's.



Their impatience hindered things for a while. The baby could not get

hold of the breast right, and was furious.



At last, after despairing, breathless screaming, and vain sucking,

things went right, and mother and child felt simultaneously soothed, and

both subsided into calm.



"But poor darling, he's all in perspiration!" said Kitty in a whisper,

touching the baby.



"What makes you think he knows you?" she added, with a sidelong glance

at the baby's eyes, that peered roguishly, as she fancied, from under

his cap, at his rhythmically puffing cheeks, and the little red-palmed

hand he was waving.



"Impossible! If he knew anyone, he would have known me," said Kitty, in

response to Agafea Mihalovna's statement, and she smiled.



She smiled because, though she said he could not know her, in her heart

she was sure that he knew not merely Agafea Mihalovna, but that he knew

and understood everything, and knew and understood a great deal too that

no one else knew, and that she, his mother, had learned and come to

understand only through him. To Agafea Mihalovna, to the nurse, to his

grandfather, to his father even, Mitya was a living being, requiring

only material care, but for his mother he had long been a mortal being,

with whom there had been a whole series of spiritual relations already.



"When he wakes up, please God, you shall see for yourself. Then when I

do like this, he simply beams on me, the darling! Simply beams like a

sunny day!" said Agafea Mihalovna.



"Well, well; then we shall see," whispered Kitty. "But now go away, he's

going to sleep."







