Chapter 7





Agafea Mihalovna went out on tiptoe; the nurse let down the blind,

chased a fly out from under the muslin canopy of the crib, and a

bumblebee struggling on the window-frame, and sat down waving a faded

branch of birch over the mother and the baby.



"How hot it is! if God would send a drop of rain," she said.



"Yes, yes, sh--sh--sh--" was all Kitty answered, rocking a little, and

tenderly squeezing the plump little arm, with rolls of fat at the wrist,

which Mitya still waved feebly as he opened and shut his eyes. That hand

worried Kitty; she longed to kiss the little hand, but was afraid to for

fear of waking the baby. At last the little hand ceased waving, and the

eyes closed. Only from time to time, as he went on sucking, the baby

raised his long, curly eyelashes and peeped at his mother with wet eyes,

that looked black in the twilight. The nurse had left off fanning, and

was dozing. From above came the peals of the old prince's voice, and the

chuckle of Katavasov.



"They have got into talk without me," thought Kitty, "but still it's

vexing that Kostya's out. He's sure to have gone to the bee house again.

Though it's a pity he's there so often, still I'm glad. It distracts his

mind. He's become altogether happier and better now than in the spring.

He used to be so gloomy and worried that I felt frightened for him. And

how absurd he is!" she whispered, smiling.



She knew what worried her husband. It was his unbelief. Although, if she

had been asked whether she supposed that in the future life, if he did

not believe, he would be damned, she would have had to admit that he

would be damned, his unbelief did not cause her unhappiness. And she,

confessing that for an unbeliever there can be no salvation, and loving

her husband's soul more than anything in the world, thought with a smile

of his unbelief, and told herself that he was absurd.



"What does he keep reading philosophy of some sort for all this year?"

she wondered. "If it's all written in those books, he can understand

them. If it's all wrong, why does he read them? He says himself that he

would like to believe. Then why is it he doesn't believe? Surely from

his thinking so much? And he thinks so much from being solitary. He's

always alone, alone. He can't talk about it all to us. I fancy he'll be

glad of these visitors, especially Katavasov. He likes discussions with

them," she thought, and passed instantly to the consideration of where

it would be more convenient to put Katavasov, to sleep alone or to share

Sergey Ivanovitch's room. And then an idea suddenly struck her, which

made her shudder and even disturb Mitya, who glanced severely at her. "I

do believe the laundress hasn't sent the washing yet, and all the best

sheets are in use. If I don't see to it, Agafea Mihalovna will give

Sergey Ivanovitch the wrong sheets," and at the very idea of this the

blood rushed to Kitty's face.



"Yes, I will arrange it," she decided, and going back to her former

thoughts, she remembered that some spiritual question of importance had

been interrupted, and she began to recall what. "Yes, Kostya, an

unbeliever," she thought again with a smile.



"Well, an unbeliever then! Better let him always be one than like Madame

Stahl, or what I tried to be in those days abroad. No, he won't ever

sham anything."



And a recent instance of his goodness rose vividly to her mind. A

fortnight ago a penitent letter had come from Stepan Arkadyevitch to

Dolly. He besought her to save his honor, to sell her estate to pay his

debts. Dolly was in despair, she detested her husband, despised him,

pitied him, resolved on a separation, resolved to refuse, but ended by

agreeing to sell part of her property. After that, with an irrepressible

smile of tenderness, Kitty recalled her husband's shamefaced

embarrassment, his repeated awkward efforts to approach the subject, and

how at last, having thought of the one means of helping Dolly without

wounding her pride, he had suggested to Kitty--what had not occurred to

her before--that she should give up her share of the property.



"He an unbeliever indeed! With his heart, his dread of offending anyone,

even a child! Everything for others, nothing for himself. Sergey

Ivanovitch simply considers it as Kostya's duty to be his steward. And

it's the same with his sister. Now Dolly and her children are under his

guardianship; all these peasants who come to him every day, as though he

were bound to be at their service."



"Yes, only be like your father, only like him," she said, handing Mitya

over to the nurse, and putting her lips to his cheek.







