Chapter 8





Ever since, by his beloved brother's deathbed, Levin had first glanced

into the questions of life and death in the light of these new

convictions, as he called them, which had during the period from his

twentieth to his thirty-fourth year imperceptibly replaced his childish

and youthful beliefs--he had been stricken with horror, not so much of

death, as of life, without any knowledge of whence, and why, and how,

and what it was. The physical organization, its decay, the

indestructibility of matter, the law of the conservation of energy,

evolution, were the words which usurped the place of his old belief.

These words and the ideas associated with them were very well for

intellectual purposes. But for life they yielded nothing, and Levin felt

suddenly like a man who has changed his warm fur cloak for a muslin

garment, and going for the first time into the frost is immediately

convinced, not by reason, but by his whole nature that he is as good as

naked, and that he must infallibly perish miserably.



From that moment, though he did not distinctly face it, and still went

on living as before, Levin had never lost this sense of terror at his

lack of knowledge.



He vaguely felt, too, that what he called his new convictions were not

merely lack of knowledge, but that they were part of a whole order of

ideas, in which no knowledge of what he needed was possible.



At first, marriage, with the new joys and duties bound up with it, had

completely crowded out these thoughts. But of late, while he was staying

in Moscow after his wife's confinement, with nothing to do, the question

that clamored for solution had more and more often, more and more

insistently, haunted Levin's mind.



The question was summed up for him thus: "If I do not accept the answers

Christianity gives to the problems of my life, what answers do I

accept?" And in the whole arsenal of his convictions, so far from

finding any satisfactory answers, he was utterly unable to find anything

at all like an answer.



He was in the position of a man seeking food in toy shops and tool

shops.



Instinctively, unconsciously, with every book, with every conversation,

with every man he met, he was on the lookout for light on these

questions and their solution.



What puzzled and distracted him above everything was that the majority

of men of his age and circle had, like him, exchanged their old beliefs

for the same new convictions, and yet saw nothing to lament in this, and

were perfectly satisfied and serene. So that, apart from the principal

question, Levin was tortured by other questions too. Were these people

sincere? he asked himself, or were they playing a part? or was it that

they understood the answers science gave to these problems in some

different, clearer sense than he did? And he assiduously studied both

these men's opinions and the books which treated of these scientific

explanations.



One fact he had found out since these questions had engrossed his mind,

was that he had been quite wrong in supposing from the recollections of

the circle of his young days at college, that religion had outlived its

day, and that it was now practically non-existent. All the people

nearest to him who were good in their lives were believers. The old

prince, and Lvov, whom he liked so much, and Sergey Ivanovitch, and all

the women believed, and his wife believed as simply as he had believed

in his earliest childhood, and ninety-nine hundredths of the Russian

people, all the working people for whose life he felt the deepest

respect, believed.



Another fact of which he became convinced, after reading many scientific

books, was that the men who shared his views had no other construction

to put on them, and that they gave no explanation of the questions which

he felt he could not live without answering, but simply ignored their

existence and attempted to explain other questions of no possible

interest to him, such as the evolution of organisms, the materialistic

theory of consciousness, and so forth.



Moreover, during his wife's confinement, something had happened that

seemed extraordinary to him. He, an unbeliever, had fallen into praying,

and at the moment he prayed, he believed. But that moment had passed,

and he could not make his state of mind at that moment fit into the rest

of his life.



He could not admit that at that moment he knew the truth, and that now

he was wrong; for as soon as he began thinking calmly about it, it all

fell to pieces. He could not admit that he was mistaken then, for his

spiritual condition then was precious to him, and to admit that it was a

proof of weakness would have been to desecrate those moments. He was

miserably divided against himself, and strained all his spiritual forces

to the utmost to escape from this condition.







