Chapter 9





These doubts fretted and harassed him, growing weaker or stronger from

time to time, but never leaving him. He read and thought, and the more

he read and the more he thought, the further he felt from the aim he was

pursuing.



Of late in Moscow and in the country, since he had become convinced that

he would find no solution in the materialists, he had read and re-read

thoroughly Plato, Spinoza, Kant, Schelling, Hegel, and Schopenhauer, the

philosophers who gave a non-materialistic explanation of life.



Their ideas seemed to him fruitful when he was reading or was himself

seeking arguments to refute other theories, especially those of the

materialists; but as soon as he began to read or sought for himself a

solution of problems, the same thing always happened. As long as he

followed the fixed definition of obscure words such as _spirit, will,

freedom, essence,_ purposely letting himself go into the snare of words

the philosophers set for him, he seemed to comprehend something. But he

had only to forget the artificial train of reasoning, and to turn from

life itself to what had satisfied him while thinking in accordance with

the fixed definitions, and all this artificial edifice fell to pieces at

once like a house of cards, and it became clear that the edifice had

been built up out of those transposed words, apart from anything in life

more important than reason.



At one time, reading Schopenhauer, he put in place of his will the word

_love_, and for a couple of days this new philosophy charmed him, till

he removed a little away from it. But then, when he turned from life

itself to glance at it again, it fell away too, and proved to be the

same muslin garment with no warmth in it.



His brother Sergey Ivanovitch advised him to read the theological works

of Homiakov. Levin read the second volume of Homiakov's works, and in

spite of the elegant, epigrammatic, argumentative style which at first

repelled him, he was impressed by the doctrine of the church he found in

them. He was struck at first by the idea that the apprehension of divine

truths had not been vouchsafed to man, but to a corporation of men bound

together by love--to the church. What delighted him was the thought how

much easier it was to believe in a still existing living church,

embracing all the beliefs of men, and having God at its head, and

therefore holy and infallible, and from it to accept the faith in God,

in the creation, the fall, the redemption, than to begin with God, a

mysterious, far-away God, the creation, etc. But afterwards, on reading

a Catholic writer's history of the church, and then a Greek orthodox

writer's history of the church, and seeing that the two churches, in

their very conception infallible, each deny the authority of the other,

Homiakov's doctrine of the church lost all its charm for him, and this

edifice crumbled into dust like the philosophers' edifices.



All that spring he was not himself, and went through fearful moments of

horror.



"Without knowing what I am and why I am here, life's impossible; and

that I can't know, and so I can't live," Levin said to himself.



"In infinite time, in infinite matter, in infinite space, is formed a

bubble-organism, and that bubble lasts a while and bursts, and that

bubble is Me."



It was an agonizing error, but it was the sole logical result of ages of

human thought in that direction.



This was the ultimate belief on which all the systems elaborated by

human thought in almost all their ramifications rested. It was the

prevalent conviction, and of all other explanations Levin had

unconsciously, not knowing when or how, chosen it, as anyway the

clearest, and made it his own.



But it was not merely a falsehood, it was the cruel jeer of some wicked

power, some evil, hateful power, to whom one could not submit.



He must escape from this power. And the means of escape every man had in

his own hands. He had but to cut short this dependence on evil. And

there was one means--death.



And Levin, a happy father and husband, in perfect health, was several

times so near suicide that he hid the cord that he might not be tempted

to hang himself, and was afraid to go out with his gun for fear of

shooting himself.



But Levin did not shoot himself, and did not hang himself; he went on

living.







