Chapter 10





When Levin thought what he was and what he was living for, he could find

no answer to the questions and was reduced to despair, but he left off

questioning himself about it. It seemed as though he knew both what he

was and for what he was living, for he acted and lived resolutely and

without hesitation. Indeed, in these latter days he was far more decided

and unhesitating in life than he had ever been.



When he went back to the country at the beginning of June, he went back

also to his usual pursuits. The management of the estate, his relations

with the peasants and the neighbors, the care of his household, the

management of his sister's and brother's property, of which he had the

direction, his relations with his wife and kindred, the care of his

child, and the new bee-keeping hobby he had taken up that spring, filled

all his time.



These things occupied him now, not because he justified them to himself

by any sort of general principles, as he had done in former days; on the

contrary, disappointed by the failure of his former efforts for the

general welfare, and too much occupied with his own thought and the mass

of business with which he was burdened from all sides, he had completely

given up thinking of the general good, and he busied himself with all

this work simply because it seemed to him that he must do what he was

doing--that he could not do otherwise. In former days--almost from

childhood, and increasingly up to full manhood--when he had tried to do

anything that would be good for all, for humanity, for Russia, for the

whole village, he had noticed that the idea of it had been pleasant, but

the work itself had always been incoherent, that then he had never had a

full conviction of its absolute necessity, and that the work that had

begun by seeming so great, had grown less and less, till it vanished

into nothing. But now, since his marriage, when he had begun to confine

himself more and more to living for himself, though he experienced no

delight at all at the thought of the work he was doing, he felt a

complete conviction of its necessity, saw that it succeeded far better

than in old days, and that it kept on growing more and more.



Now, involuntarily it seemed, he cut more and more deeply into the soil

like a plough, so that he could not be drawn out without turning aside

the furrow.



To live the same family life as his father and forefathers--that is, in

the same condition of culture--and to bring up his children in the same,

was incontestably necessary. It was as necessary as dining when one was

hungry. And to do this, just as it was necessary to cook dinner, it was

necessary to keep the mechanism of agriculture at Pokrovskoe going so as

to yield an income. Just as incontestably as it was necessary to repay a

debt was it necessary to keep the property in such a condition that his

son, when he received it as a heritage, would say "thank you" to his

father as Levin had said "thank you" to his grandfather for all he built

and planted. And to do this it was necessary to look after the land

himself, not to let it, and to breed cattle, manure the fields, and

plant timber.



It was impossible not to look after the affairs of Sergey Ivanovitch, of

his sister, of the peasants who came to him for advice and were

accustomed to do so--as impossible as to fling down a child one is

carrying in one's arms. It was necessary to look after the comfort of

his sister-in-law and her children, and of his wife and baby, and it was

impossible not to spend with them at least a short time each day.



And all this, together with shooting and his new bee-keeping, filled up

the whole of Levin's life, which had no meaning at all for him, when he

began to think.



But besides knowing thoroughly what he had to do, Levin knew in just the

same way _how_ he had to do it all, and what was more important than the

rest.



He knew he must hire laborers as cheaply as possible; but to hire men

under bond, paying them in advance at less than the current rate of

wages, was what he must not do, even though it was very profitable.

Selling straw to the peasants in times of scarcity of provender was what

he might do, even though he felt sorry for them; but the tavern and the

pothouse must be put down, though they were a source of income. Felling

timber must be punished as severely as possible, but he could not exact

forfeits for cattle being driven onto his fields; and though it annoyed

the keeper and made the peasants not afraid to graze their cattle on his

land, he could not keep their cattle as a punishment.



To Pyotr, who was paying a money-lender 10 per cent. a month, he must

lend a sum of money to set him free. But he could not let off peasants

who did not pay their rent, nor let them fall into arrears. It was

impossible to overlook the bailiff's not having mown the meadows and

letting the hay spoil; and it was equally impossible to mow those acres

where a young copse had been planted. It was impossible to excuse a

laborer who had gone home in the busy season because his father was

dying, however sorry he might feel for him, and he must subtract from

his pay those costly months of idleness. But it was impossible not to

allow monthly rations to the old servants who were of no use for

anything.



Levin knew that when he got home he must first of all go to his wife,

who was unwell, and that the peasants who had been waiting for three

hours to see him could wait a little longer. He knew too that,

regardless of all the pleasure he felt in taking a swarm, he must forego

that pleasure, and leave the old man to see to the bees alone, while he

talked to the peasants who had come after him to the bee-house.



Whether he were acting rightly or wrongly he did not know, and far from

trying to prove that he was, nowadays he avoided all thought or talk

about it.



Reasoning had brought him to doubt, and prevented him from seeing what

he ought to do and what he ought not. When he did not think, but simply

lived, he was continually aware of the presence of an infallible judge

in his soul, determining which of two possible courses of action was the

better and which was the worse, and as soon as he did not act rightly,

he was at once aware of it.



So he lived, not knowing and not seeing any chance of knowing what he

was and what he was living for, and harassed at this lack of knowledge

to such a point that he was afraid of suicide, and yet firmly laying

down his own individual definite path in life.







