Chapter 24





"Yes, there is something in me hateful, repulsive," thought Levin, as he

came away from the Shtcherbatskys', and walked in the direction of his

brother's lodgings. "And I don't get on with other people. Pride, they

say. No, I have no pride. If I had any pride, I should not have put

myself in such a position." And he pictured to himself Vronsky, happy,

good-natured, clever, and self-possessed, certainly never placed in the

awful position in which he had been that evening. "Yes, she was bound to

choose him. So it had to be, and I cannot complain of anyone or

anything. I am myself to blame. What right had I to imagine she would

care to join her life to mine? Who am I and what am I? A nobody, not

wanted by any one, nor of use to anybody." And he recalled his brother

Nikolay, and dwelt with pleasure on the thought of him. "Isn't he right

that everything in the world is base and loathsome? And are we fair in

our judgment of brother Nikolay? Of course, from the point of view of

Prokofy, seeing him in a torn cloak and tipsy, he's a despicable person.

But I know him differently. I know his soul, and know that we are like

him. And I, instead of going to seek him out, went out to dinner, and

came here." Levin walked up to a lamppost, read his brother's address,

which was in his pocketbook, and called a sledge. All the long way to

his brother's, Levin vividly recalled all the facts familiar to him of

his brother Nikolay's life. He remembered how his brother, while at the

university, and for a year afterwards, had, in spite of the jeers of his

companions, lived like a monk, strictly observing all religious rites,

services, and fasts, and avoiding every sort of pleasure, especially

women. And afterwards, how he had all at once broken out: he had

associated with the most horrible people, and rushed into the most

senseless debauchery. He remembered later the scandal over a boy, whom

he had taken from the country to bring up, and, in a fit of rage, had so

violently beaten that proceedings were brought against him for

unlawfully wounding. Then he recalled the scandal with a sharper, to

whom he had lost money, and given a promissory note, and against whom he

had himself lodged a complaint, asserting that he had cheated him. (This

was the money Sergey Ivanovitch had paid.) Then he remembered how he had

spent a night in the lockup for disorderly conduct in the street. He

remembered the shameful proceedings he had tried to get up against his

brother Sergey Ivanovitch, accusing him of not having paid him his share

of his mother's fortune, and the last scandal, when he had gone to a

western province in an official capacity, and there had got into trouble

for assaulting a village elder.... It was all horribly disgusting, yet

to Levin it appeared not at all in the same disgusting light as it

inevitably would to those who did not know Nikolay, did not know all his

story, did not know his heart.



Levin remembered that when Nikolay had been in the devout stage, the

period of fasts and monks and church services, when he was seeking in

religion a support and a curb for his passionate temperament, everyone,

far from encouraging him, had jeered at him, and he, too, with the

others. They had teased him, called him Noah and Monk; and, when he had

broken out, no one had helped him, but everyone had turned away from him

with horror and disgust.



Levin felt that, in spite of all the ugliness of his life, his brother

Nikolay, in his soul, in the very depths of his soul, was no more in the

wrong than the people who despised him. He was not to blame for having

been born with his unbridled temperament and his somehow limited

intelligence. But he had always wanted to be good. "I will tell him

everything, without reserve, and I will make him speak without reserve,

too, and I'll show him that I love him, and so understand him," Levin

resolved to himself, as, towards eleven o'clock, he reached the hotel of

which he had the address.



"At the top, 12 and 13," the porter answered Levin's inquiry.



"At home?"



"Sure to be at home."



The door of No. 12 was half open, and there came out into the streak of

light thick fumes of cheap, poor tobacco, and the sound of a voice,

unknown to Levin; but he knew at once that his brother was there; he

heard his cough.



As he went in the door, the unknown voice was saying:



"It all depends with how much judgment and knowledge the thing's done."



Konstantin Levin looked in at the door, and saw that the speaker was a

young man with an immense shock of hair, wearing a Russian jerkin, and

that a pockmarked woman in a woolen gown, without collar or cuffs, was

sitting on the sofa. His brother was not to be seen. Konstantin felt a

sharp pang at his heart at the thought of the strange company in which

his brother spent his life. No one had heard him, and Konstantin, taking

off his galoshes, listened to what the gentleman in the jerkin was

saying. He was speaking of some enterprise.



"Well, the devil flay them, the privileged classes," his brother's voice

responded, with a cough. "Masha! get us some supper and some wine if

there's any left; or else go and get some."



The woman rose, came out from behind the screen, and saw Konstantin.



"There's some gentleman, Nikolay Dmitrievitch," she said.



"Whom do you want?" said the voice of Nikolay Levin, angrily.



"It's I," answered Konstantin Levin, coming forward into the light.



"Who's _I_?" Nikolay's voice said again, still more angrily. He could be

heard getting up hurriedly, stumbling against something, and Levin saw,

facing him in the doorway, the big, scared eyes, and the huge, thin,

stooping figure of his brother, so familiar, and yet astonishing in its

weirdness and sickliness.



He was even thinner than three years before, when Konstantin Levin had

seen him last. He was wearing a short coat, and his hands and big bones

seemed huger than ever. His hair had grown thinner, the same straight

mustaches hid his lips, the same eyes gazed strangely and naively at his

visitor.



"Ah, Kostya!" he exclaimed suddenly, recognizing his brother, and his

eyes lit up with joy. But the same second he looked round at the young

man, and gave the nervous jerk of his head and neck that Konstantin knew

so well, as if his neckband hurt him; and a quite different expression,

wild, suffering, and cruel, rested on his emaciated face.



"I wrote to you and Sergey Ivanovitch both that I don't know you and

don't want to know you. What is it you want?"



He was not at all the same as Konstantin had been fancying him. The

worst and most tiresome part of his character, what made all relations

with him so difficult, had been forgotten by Konstantin Levin when he

thought of him, and now, when he saw his face, and especially that

nervous twitching of his head, he remembered it all.



"I didn't want to see you for anything," he answered timidly. "I've

simply come to see you."



His brother's timidity obviously softened Nikolay. His lips twitched.



"Oh, so that's it?" he said. "Well, come in; sit down. Like some supper?

Masha, bring supper for three. No, stop a minute. Do you know who this

is?" he said, addressing his brother, and indicating the gentleman in

the jerkin: "This is Mr. Kritsky, my friend from Kiev, a very remarkable

man. He's persecuted by the police, of course, because he's not a

scoundrel."



And he looked round in the way he always did at everyone in the room.

Seeing that the woman standing in the doorway was moving to go, he

shouted to her, "Wait a minute, I said." And with the inability to

express himself, the incoherence that Konstantin knew so well, he began,

with another look round at everyone, to tell his brother Kritsky's

story: how he had been expelled from the university for starting a

benefit society for the poor students and Sunday schools; and how he had

afterwards been a teacher in a peasant school, and how he had been

driven out of that too, and had afterwards been condemned for something.



"You're of the Kiev university?" said Konstantin Levin to Kritsky, to

break the awkward silence that followed.



"Yes, I was of Kiev," Kritsky replied angrily, his face darkening.



"And this woman," Nikolay Levin interrupted him, pointing to her, "is

the partner of my life, Marya Nikolaevna. I took her out of a bad

house," and he jerked his neck saying this; "but I love her and respect

her, and any one who wants to know me," he added, raising his voice and

knitting his brows, "I beg to love her and respect her. She's just the

same as my wife, just the same. So now you know whom you've to do with.

And if you think you're lowering yourself, well, here's the floor,

there's the door."



And again his eyes traveled inquiringly over all of them.



"Why I should be lowering myself, I don't understand."



"Then, Masha, tell them to bring supper; three portions, spirits and

wine.... No, wait a minute.... No, it doesn't matter.... Go along."







