Chapter 11





The day on which Sergey Ivanovitch came to Pokrovskoe was one of Levin's

most painful days. It was the very busiest working time, when all the

peasantry show an extraordinary intensity of self-sacrifice in labor,

such as is never shown in any other conditions of life, and would be

highly esteemed if the men who showed these qualities themselves thought

highly of them, and if it were not repeated every year, and if the

results of this intense labor were not so simple.



To reap and bind the rye and oats and to carry it, to mow the meadows,

turn over the fallows, thrash the seed and sow the winter corn--all this

seems so simple and ordinary; but to succeed in getting through it all

everyone in the village, from the old man to the young child, must toil

incessantly for three or four weeks, three times as hard as usual,

living on rye-beer, onions, and black bread, thrashing and carrying the

sheaves at night, and not giving more than two or three hours in the

twenty-four to sleep. And every year this is done all over Russia.



Having lived the greater part of his life in the country and in the

closest relations with the peasants, Levin always felt in this busy time

that he was infected by this general quickening of energy in the people.



In the early morning he rode over to the first sowing of the rye, and to

the oats, which were being carried to the stacks, and returning home at

the time his wife and sister-in-law were getting up, he drank coffee

with them and walked to the farm, where a new thrashing machine was to

be set working to get ready the seed-corn.



He was standing in the cool granary, still fragrant with the leaves of

the hazel branches interlaced on the freshly peeled aspen beams of the

new thatch roof. He gazed through the open door in which the dry bitter

dust of the thrashing whirled and played, at the grass of the thrashing

floor in the sunlight and the fresh straw that had been brought in from

the barn, then at the speckly-headed, white-breasted swallows that flew

chirping in under the roof and, fluttering their wings, settled in the

crevices of the doorway, then at the peasants bustling in the dark,

dusty barn, and he thought strange thoughts.



"Why is it all being done?" he thought. "Why am I standing here, making

them work? What are they all so busy for, trying to show their zeal

before me? What is that old Matrona, my old friend, toiling for? (I

doctored her, when the beam fell on her in the fire)" he thought,

looking at a thin old woman who was raking up the grain, moving

painfully with her bare, sun-blackened feet over the uneven, rough

floor. "Then she recovered, but today or tomorrow or in ten years she

won't; they'll bury her, and nothing will be left either of her or of

that smart girl in the red jacket, who with that skillful, soft action

shakes the ears out of their husks. They'll bury her and this piebald

horse, and very soon too," he thought, gazing at the heavily moving,

panting horse that kept walking up the wheel that turned under him. "And

they will bury her and Fyodor the thrasher with his curly beard full of

chaff and his shirt torn on his white shoulders--they will bury him.

He's untying the sheaves, and giving orders, and shouting to the women,

and quickly setting straight the strap on the moving wheel. And what's

more, it's not them alone--me they'll bury too, and nothing will be

left. What for?"



He thought this, and at the same time looked at his watch to reckon how

much they thrashed in an hour. He wanted to know this so as to judge by

it the task to set for the day.



"It'll soon be one, and they're only beginning the third sheaf," thought

Levin. He went up to the man that was feeding the machine, and shouting

over the roar of the machine he told him to put it in more slowly. "You

put in too much at a time, Fyodor. Do you see--it gets choked, that's

why it isn't getting on. Do it evenly."



Fyodor, black with the dust that clung to his moist face, shouted

something in response, but still went on doing it as Levin did not want

him to.



Levin, going up to the machine, moved Fyodor aside, and began feeding

the corn in himself. Working on till the peasants' dinner hour, which

was not long in coming, he went out of the barn with Fyodor and fell

into talk with him, stopping beside a neat yellow sheaf of rye laid on

the thrashing floor for seed.



Fyodor came from a village at some distance from the one in which Levin

had once allotted land to his cooperative association. Now it had been

let to a former house porter.



Levin talked to Fyodor about this land and asked whether Platon, a

well-to-do peasant of good character belonging to the same village,

would not take the land for the coming year.



"It's a high rent; it wouldn't pay Platon, Konstantin Dmitrievitch,"

answered the peasant, picking the ears off his sweat-drenched shirt.



"But how does Kirillov make it pay?"



"Mituh!" (so the peasant called the house porter, in a tone of

contempt), "you may be sure he'll make it pay, Konstantin Dmitrievitch!

He'll get his share, however he has to squeeze to get it! He's no mercy

on a Christian. But Uncle Fokanitch" (so he called the old peasant

Platon), "do you suppose he'd flay the skin off a man? Where there's

debt, he'll let anyone off. And he'll not wring the last penny out. He's

a man too."



"But why will he let anyone off?"



"Oh, well, of course, folks are different. One man lives for his own

wants and nothing else, like Mituh, he only thinks of filling his belly,

but Fokanitch is a righteous man. He lives for his soul. He does not

forget God."



"How thinks of God? How does he live for his soul?" Levin almost

shouted.



"Why, to be sure, in truth, in God's way. Folks are different. Take you

now, you wouldn't wrong a man...."



"Yes, yes, good-bye!" said Levin, breathless with excitement, and

turning round he took his stick and walked quickly away towards home. At

the peasant's words that Fokanitch lived for his soul, in truth, in

God's way, undefined but significant ideas seemed to burst out as though

they had been locked up, and all striving towards one goal, they

thronged whirling through his head, blinding him with their light.







