Chapter 12





Levin strode along the highroad, absorbed not so much in his thoughts

(he could not yet disentangle them) as in his spiritual condition,

unlike anything he had experienced before.



The words uttered by the peasant had acted on his soul like an electric

shock, suddenly transforming and combining into a single whole the whole

swarm of disjointed, impotent, separate thoughts that incessantly

occupied his mind. These thoughts had unconsciously been in his mind

even when he was talking about the land.



He was aware of something new in his soul, and joyfully tested this new

thing, not yet knowing what it was.



"Not living for his own wants, but for God? For what God? And could one

say anything more senseless than what he said? He said that one must not

live for one's own wants, that is, that one must not live for what we

understand, what we are attracted by, what we desire, but must live for

something incomprehensible, for God, whom no one can understand nor even

define. What of it? Didn't I understand those senseless words of

Fyodor's? And understanding them, did I doubt of their truth? Did I

think them stupid, obscure, inexact? No, I understood him, and exactly

as he understands the words. I understood them more fully and clearly

than I understand anything in life, and never in my life have I doubted

nor can I doubt about it. And not only I, but everyone, the whole world

understands nothing fully but this, and about this only they have no

doubt and are always agreed.



"And I looked out for miracles, complained that I did not see a miracle

which would convince me. A material miracle would have persuaded me. And

here is a miracle, the sole miracle possible, continually existing,

surrounding me on all sides, and I never noticed it!



"Fyodor says that Kirillov lives for his belly. That's comprehensible

and rational. All of us as rational beings can't do anything else but

live for our belly. And all of a sudden the same Fyodor says that one

mustn't live for one's belly, but must live for truth, for God, and at a

hint I understand him! And I and millions of men, men who lived ages ago

and men living now--peasants, the poor in spirit and the learned, who

have thought and written about it, in their obscure words saying the

same thing--we are all agreed about this one thing: what we must live

for and what is good. I and all men have only one firm, incontestable,

clear knowledge, and that knowledge cannot be explained by the

reason--it is outside it, and has no causes and can have no effects.



"If goodness has causes, it is not goodness; if it has effects, a

reward, it is not goodness either. So goodness is outside the chain of

cause and effect.



"And yet I know it, and we all know it.



"What could be a greater miracle than that?



"Can I have found the solution of it all? can my sufferings be over?"

thought Levin, striding along the dusty road, not noticing the heat nor

his weariness, and experiencing a sense of relief from prolonged

suffering. This feeling was so delicious that it seemed to him

incredible. He was breathless with emotion and incapable of going

farther; he turned off the road into the forest and lay down in the

shade of an aspen on the uncut grass. He took his hat off his hot head

and lay propped on his elbow in the lush, feathery, woodland grass.



"Yes, I must make it clear to myself and understand," he thought,

looking intently at the untrampled grass before him, and following the

movements of a green beetle, advancing along a blade of couch-grass and

lifting up in its progress a leaf of goat-weed. "What have I

discovered?" he asked himself, bending aside the leaf of goat-weed out

of the beetle's way and twisting another blade of grass above for the

beetle to cross over onto it. "What is it makes me glad? What have I

discovered?



"I have discovered nothing. I have only found out what I knew. I

understand the force that in the past gave me life, and now too gives me

life. I have been set free from falsity, I have found the Master.



"Of old I used to say that in my body, that in the body of this grass

and of this beetle (there, she didn't care for the grass, she's opened

her wings and flown away), there was going on a transformation of matter

in accordance with physical, chemical, and physiological laws. And in

all of us, as well as in the aspens and the clouds and the misty

patches, there was a process of evolution. Evolution from what? into

what?--Eternal evolution and struggle.... As though there could be any

sort of tendency and struggle in the eternal! And I was astonished that

in spite of the utmost effort of thought along that road I could not

discover the meaning of life, the meaning of my impulses and yearnings.

Now I say that I know the meaning of my life: 'To live for God, for my

soul.' And this meaning, in spite of its clearness, is mysterious and

marvelous. Such, indeed, is the meaning of everything existing. Yes,

pride," he said to himself, turning over on his stomach and beginning to

tie a noose of blades of grass, trying not to break them.



"And not merely pride of intellect, but dulness of intellect. And most

of all, the deceitfulness; yes, the deceitfulness of intellect. The

cheating knavishness of intellect, that's it," he said to himself.



And he briefly went through, mentally, the whole course of his ideas

during the last two years, the beginning of which was the clear

confronting of death at the sight of his dear brother hopelessly ill.



Then, for the first time, grasping that for every man, and himself too,

there was nothing in store but suffering, death, and forgetfulness, he

had made up his mind that life was impossible like that, and that he

must either interpret life so that it would not present itself to him as

the evil jest of some devil, or shoot himself.



But he had not done either, but had gone on living, thinking, and

feeling, and had even at that very time married, and had had many joys

and had been happy, when he was not thinking of the meaning of his life.



What did this mean? It meant that he had been living rightly, but

thinking wrongly.



He had lived (without being aware of it) on those spiritual truths that

he had sucked in with his mother's milk, but he had thought, not merely

without recognition of these truths, but studiously ignoring them.



Now it was clear to him that he could only live by virtue of the beliefs

in which he had been brought up.



"What should I have been, and how should I have spent my life, if I had

not had these beliefs, if I had not known that I must live for God and

not for my own desires? I should have robbed and lied and killed.

Nothing of what makes the chief happiness of my life would have existed

for me." And with the utmost stretch of imagination he could not

conceive the brutal creature he would have been himself, if he had not

known what he was living for.



"I looked for an answer to my question. And thought could not give an

answer to my question--it is incommensurable with my question. The

answer has been given me by life itself, in my knowledge of what is

right and what is wrong. And that knowledge I did not arrive at in any

way, it was given to me as to all men, _given_, because I could not have

got it from anywhere.



"Where could I have got it? By reason could I have arrived at knowing

that I must love my neighbor and not oppress him? I was told that in my

childhood, and I believed it gladly, for they told me what was already

in my soul. But who discovered it? Not reason. Reason discovered the

struggle for existence, and the law that requires us to oppress all who

hinder the satisfaction of our desires. That is the deduction of reason.

But loving one's neighbor reason could never discover, because it's

irrational."







