Chapter 13





And Levin remembered a scene he had lately witnessed between Dolly and

her children. The children, left to themselves, had begun cooking

raspberries over the candles and squirting milk into each other's mouths

with a syringe. Their mother, catching them at these pranks, began

reminding them in Levin's presence of the trouble their mischief gave to

the grown-up people, and that this trouble was all for their sake, and

that if they smashed the cups they would have nothing to drink their tea

out of, and that if they wasted the milk, they would have nothing to

eat, and die of hunger.



And Levin had been struck by the passive, weary incredulity with which

the children heard what their mother said to them. They were simply

annoyed that their amusing play had been interrupted, and did not

believe a word of what their mother was saying. They could not believe

it indeed, for they could not take in the immensity of all they

habitually enjoyed, and so could not conceive that what they were

destroying was the very thing they lived by.



"That all comes of itself," they thought, "and there's nothing

interesting or important about it because it has always been so, and

always will be so. And it's all always the same. We've no need to think

about that, it's all ready. But we want to invent something of our own,

and new. So we thought of putting raspberries in a cup, and cooking them

over a candle, and squirting milk straight into each other's mouths.

That's fun, and something new, and not a bit worse than drinking out of

cups."



"Isn't it just the same that we do, that I did, searching by the aid of

reason for the significance of the forces of nature and the meaning of

the life of man?" he thought.



"And don't all the theories of philosophy do the same, trying by the

path of thought, which is strange and not natural to man, to bring him

to a knowledge of what he has known long ago, and knows so certainly

that he could not live at all without it? Isn't it distinctly to be seen

in the development of each philosopher's theory, that he knows what is

the chief significance of life beforehand, just as positively as the

peasant Fyodor, and not a bit more clearly than he, and is simply trying

by a dubious intellectual path to come back to what everyone knows?



"Now then, leave the children to themselves to get things alone and make

their crockery, get the milk from the cows, and so on. Would they be

naughty then? Why, they'd die of hunger! Well, then, leave us with our

passions and thoughts, without any idea of the one God, of the Creator,

or without any idea of what is right, without any idea of moral evil.



"Just try and build up anything without those ideas!



"We only try to destroy them, because we're spiritually provided for.

Exactly like the children!



"Whence have I that joyful knowledge, shared with the peasant, that

alone gives peace to my soul? Whence did I get it?



"Brought up with an idea of God, a Christian, my whole life filled with

the spiritual blessings Christianity has given me, full of them, and

living on those blessings, like the children I did not understand them,

and destroy, that is try to destroy, what I live by. And as soon as an

important moment of life comes, like the children when they are cold and

hungry, I turn to Him, and even less than the children when their mother

scolds them for their childish mischief, do I feel that my childish

efforts at wanton madness are reckoned against me.



"Yes, what I know, I know not by reason, but it has been given to me,

revealed to me, and I know it with my heart, by faith in the chief thing

taught by the church.



"The church! the church!" Levin repeated to himself. He turned over on

the other side, and leaning on his elbow, fell to gazing into the

distance at a herd of cattle crossing over to the river.



"But can I believe in all the church teaches?" he thought, trying

himself, and thinking of everything that could destroy his present peace

of mind. Intentionally he recalled all those doctrines of the church

which had always seemed most strange and had always been a stumbling

block to him.



"The Creation? But how did I explain existence? By existence? By

nothing? The devil and sin. But how do I explain evil?... The

atonement?...



"But I know nothing, nothing, and I can know nothing but what has been

told to me and all men."



And it seemed to him that there was not a single article of faith of the

church which could destroy the chief thing--faith in God, in goodness,

as the one goal of man's destiny.



Under every article of faith of the church could be put the faith in the

service of truth instead of one's desires. And each doctrine did not

simply leave that faith unshaken, each doctrine seemed essential to

complete that great miracle, continually manifest upon earth, that made

it possible for each man and millions of different sorts of men, wise

men and imbeciles, old men and children--all men, peasants, Lvov, Kitty,

beggars and kings to understand perfectly the same one thing, and to

build up thereby that life of the soul which alone is worth living, and

which alone is precious to us.



Lying on his back, he gazed up now into the high, cloudless sky. "Do I

not know that that is infinite space, and that it is not a round arch?

But, however I screw up my eyes and strain my sight, I cannot see it not

round and not bounded, and in spite of my knowing about infinite space,

I am incontestably right when I see a solid blue dome, and more right

than when I strain my eyes to see beyond it."



Levin ceased thinking, and only, as it were, listened to mysterious

voices that seemed talking joyfully and earnestly within him.



"Can this be faith?" he thought, afraid to believe in his happiness. "My

God, I thank Thee!" he said, gulping down his sobs, and with both hands

brushing away the tears that filled his eyes.







