Chapter 14





Levin looked before him and saw a herd of cattle, then he caught sight

of his trap with Raven in the shafts, and the coachman, who, driving up

to the herd, said something to the herdsman. Then he heard the rattle of

the wheels and the snort of the sleek horse close by him. But he was so

buried in his thoughts that he did not even wonder why the coachman had

come for him.



He only thought of that when the coachman had driven quite up to him and

shouted to him. "The mistress sent me. Your brother has come, and some

gentleman with him."



Levin got into the trap and took the reins. As though just roused out of

sleep, for a long while Levin could not collect his faculties. He stared

at the sleek horse flecked with lather between his haunches and on his

neck, where the harness rubbed, stared at Ivan the coachman sitting

beside him, and remembered that he was expecting his brother, thought

that his wife was most likely uneasy at his long absence, and tried to

guess who was the visitor who had come with his brother. And his brother

and his wife and the unknown guest seemed to him now quite different

from before. He fancied that now his relations with all men would be

different.



"With my brother there will be none of that aloofness there always used

to be between us, there will be no disputes; with Kitty there shall

never be quarrels; with the visitor, whoever he may be, I will be

friendly and nice; with the servants, with Ivan, it will all be

different."



Pulling the stiff rein and holding in the good horse that snorted with

impatience and seemed begging to be let go, Levin looked round at Ivan

sitting beside him, not knowing what to do with his unoccupied hand,

continually pressing down his shirt as it puffed out, and he tried to

find something to start a conversation about with him. He would have

said that Ivan had pulled the saddle-girth up too high, but that was

like blame, and he longed for friendly, warm talk. Nothing else occurred

to him.



"Your honor must keep to the right and mind that stump," said the

coachman, pulling the rein Levin held.



"Please don't touch and don't teach me!" said Levin, angered by this

interference. Now, as always, interference made him angry, and he felt

sorrowfully at once how mistaken had been his supposition that his

spiritual condition could immediately change him in contact with

reality.



He was not a quarter of a mile from home when he saw Grisha and Tanya

running to meet him.



"Uncle Kostya! mamma's coming, and grandfather, and Sergey Ivanovitch,

and someone else," they said, clambering up into the trap.



"Who is he?"



"An awfully terrible person! And he does like this with his arms," said

Tanya, getting up in the trap and mimicking Katavasov.



"Old or young?" asked Levin, laughing, reminded of someone, he did not

know whom, by Tanya's performance.



"Oh, I hope it's not a tiresome person!" thought Levin.



As soon as he turned, at a bend in the road, and saw the party coming,

Levin recognized Katavasov in a straw hat, walking along swinging his

arms just as Tanya had shown him. Katavasov was very fond of discussing

metaphysics, having derived his notions from natural science writers who

had never studied metaphysics, and in Moscow Levin had had many

arguments with him of late.



And one of these arguments, in which Katavasov had obviously considered

that he came off victorious, was the first thing Levin thought of as he

recognized him.



"No, whatever I do, I won't argue and give utterance to my ideas

lightly," he thought.



Getting out of the trap and greeting his brother and Katavasov, Levin

asked about his wife.



"She has taken Mitya to Kolok" (a copse near the house). "She meant to

have him out there because it's so hot indoors," said Dolly. Levin had

always advised his wife not to take the baby to the wood, thinking it

unsafe, and he was not pleased to hear this.



"She rushes about from place to place with him," said the prince,

smiling. "I advised her to try putting him in the ice cellar."



"She meant to come to the bee house. She thought you would be there. We

are going there," said Dolly.



"Well, and what are you doing?" said Sergey Ivanovitch, falling back

from the rest and walking beside him.



"Oh, nothing special. Busy as usual with the land," answered Levin.

"Well, and what about you? Come for long? We have been expecting you for

such a long time."



"Only for a fortnight. I've a great deal to do in Moscow."



At these words the brothers' eyes met, and Levin, in spite of the desire

he always had, stronger than ever just now, to be on affectionate and

still more open terms with his brother, felt an awkwardness in looking

at him. He dropped his eyes and did not know what to say.



Casting over the subjects of conversation that would be pleasant to

Sergey Ivanovitch, and would keep him off the subject of the Servian war

and the Slavonic question, at which he had hinted by the allusion to

what he had to do in Moscow, Levin began to talk of Sergey Ivanovitch's

book.



"Well, have there been reviews of your book?" he asked.



Sergey Ivanovitch smiled at the intentional character of the question.



"No one is interested in that now, and I less than anyone," he said.

"Just look, Darya Alexandrovna, we shall have a shower," he added,

pointing with a sunshade at the white rain clouds that showed above the

aspen tree-tops.



And these words were enough to re-establish again between the brothers

that tone--hardly hostile, but chilly--which Levin had been so longing

to avoid.



Levin went up to Katavasov.



"It was jolly of you to make up your mind to come," he said to him.



"I've been meaning to a long while. Now we shall have some discussion,

we'll see to that. Have you been reading Spencer?"



"No, I've not finished reading him," said Levin. "But I don't need him

now."



"How's that? that's interesting. Why so?"



"I mean that I'm fully convinced that the solution of the problems that

interest me I shall never find in him and his like. Now..."



But Katavasov's serene and good-humored expression suddenly struck him,

and he felt such tenderness for his own happy mood, which he was

unmistakably disturbing by this conversation, that he remembered his

resolution and stopped short.



"But we'll talk later on," he added. "If we're going to the bee house,

it's this way, along this little path," he said, addressing them all.



Going along the narrow path to a little uncut meadow covered on one side

with thick clumps of brilliant heart's-ease among which stood up here

and there tall, dark green tufts of hellebore, Levin settled his guests

in the dense, cool shade of the young aspens on a bench and some stumps

purposely put there for visitors to the bee house who might be afraid of

the bees, and he went off himself to the hut to get bread, cucumbers,

and fresh honey, to regale them with.



Trying to make his movements as deliberate as possible, and listening to

the bees that buzzed more and more frequently past him, he walked along

the little path to the hut. In the very entry one bee hummed angrily,

caught in his beard, but he carefully extricated it. Going into the

shady outer room, he took down from the wall his veil, that hung on a

peg, and putting it on, and thrusting his hands into his pockets, he

went into the fenced-in bee-garden, where there stood in the midst of a

closely mown space in regular rows, fastened with bast on posts, all the

hives he knew so well, the old stocks, each with its own history, and

along the fences the younger swarms hived that year. In front of the

openings of the hives, it made his eyes giddy to watch the bees and

drones whirling round and round about the same spot, while among them

the working bees flew in and out with spoils or in search of them,

always in the same direction into the wood to the flowering lime trees

and back to the hives.



His ears were filled with the incessant hum in various notes, now the

busy hum of the working bee flying quickly off, then the blaring of the

lazy drone, and the excited buzz of the bees on guard protecting their

property from the enemy and preparing to sting. On the farther side of

the fence the old bee-keeper was shaving a hoop for a tub, and he did

not see Levin. Levin stood still in the midst of the beehives and did

not call him.



He was glad of a chance to be alone to recover from the influence of

ordinary actual life, which had already depressed his happy mood. He

thought that he had already had time to lose his temper with Ivan, to

show coolness to his brother, and to talk flippantly with Katavasov.



"Can it have been only a momentary mood, and will it pass and leave no

trace?" he thought. But the same instant, going back to his mood, he

felt with delight that something new and important had happened to him.

Real life had only for a time overcast the spiritual peace he had found,

but it was still untouched within him.



Just as the bees, whirling round him, now menacing him and distracting

his attention, prevented him from enjoying complete physical peace,

forced him to restrain his movements to avoid them, so had the petty

cares that had swarmed about him from the moment he got into the trap

restricted his spiritual freedom; but that lasted only so long as he was

among them. Just as his bodily strength was still unaffected, in spite

of the bees, so too was the spiritual strength that he had just become

aware of.







