Chapter 15





"Do you know, Kostya, with whom Sergey Ivanovitch traveled on his way

here?" said Dolly, doling out cucumbers and honey to the children; "with

Vronsky! He's going to Servia."



"And not alone; he's taking a squadron out with him at his own expense,"

said Katavasov.



"That's the right thing for him," said Levin. "Are volunteers still

going out then?" he added, glancing at Sergey Ivanovitch.



Sergey Ivanovitch did not answer. He was carefully with a blunt knife

getting a live bee covered with sticky honey out of a cup full of white

honeycomb.



"I should think so! You should have seen what was going on at the

station yesterday!" said Katavasov, biting with a juicy sound into a

cucumber.



"Well, what is one to make of it? For mercy's sake, do explain to me,

Sergey Ivanovitch, where are all those volunteers going, whom are they

fighting with?" asked the old prince, unmistakably taking up a

conversation that had sprung up in Levin's absence.



"With the Turks," Sergey Ivanovitch answered, smiling serenely, as he

extricated the bee, dark with honey and helplessly kicking, and put it

with the knife on a stout aspen leaf.



"But who has declared war on the Turks?--Ivan Ivanovitch Ragozov and

Countess Lidia Ivanovna, assisted by Madame Stahl?"



"No one has declared war, but people sympathize with their neighbors'

sufferings and are eager to help them," said Sergey Ivanovitch.



"But the prince is not speaking of help," said Levin, coming to the

assistance of his father-in-law, "but of war. The prince says that

private persons cannot take part in war without the permission of the

government."



"Kostya, mind, that's a bee! Really, they'll sting us!" said Dolly,

waving away a wasp.



"But that's not a bee, it's a wasp," said Levin.



"Well now, well, what's your own theory?" Katavasov said to Levin with a

smile, distinctly challenging him to a discussion. "Why have not private

persons the right to do so?"



"Oh, my theory's this: war is on one side such a beastly, cruel, and

awful thing, that no one man, not to speak of a Christian, can

individually take upon himself the responsibility of beginning wars;

that can only be done by a government, which is called upon to do this,

and is driven inevitably into war. On the other hand, both political

science and common sense teach us that in matters of state, and

especially in the matter of war, private citizens must forego their

personal individual will."



Sergey Ivanovitch and Katavasov had their replies ready, and both began

speaking at the same time.



"But the point is, my dear fellow, that there may be cases when the

government does not carry out the will of the citizens and then the

public asserts its will," said Katavasov.



But evidently Sergey Ivanovitch did not approve of this answer. His

brows contracted at Katavasov's words and he said something else.



"You don't put the matter in its true light. There is no question here

of a declaration of war, but simply the expression of a human Christian

feeling. Our brothers, one with us in religion and in race, are being

massacred. Even supposing they were not our brothers nor

fellow-Christians, but simply children, women, old people, feeling is

aroused and Russians go eagerly to help in stopping these atrocities.

Fancy, if you were going along the street and saw drunken men beating a

woman or a child--I imagine you would not stop to inquire whether war

had been declared on the men, but would throw yourself on them, and

protect the victim."



"But I should not kill them," said Levin.



"Yes, you would kill them."



"I don't know. If I saw that, I might give way to my impulse of the

moment, but I can't say beforehand. And such a momentary impulse there

is not, and there cannot be, in the case of the oppression of the

Slavonic peoples."



"Possibly for you there is not; but for others there is," said Sergey

Ivanovitch, frowning with displeasure. "There are traditions still

extant among the people of Slavs of the true faith suffering under the

yoke of the 'unclean sons of Hagar.' The people have heard of the

sufferings of their brethren and have spoken."



"Perhaps so," said Levin evasively; "but I don't see it. I'm one of the

people myself, and I don't feel it."



"Here am I too," said the old prince. "I've been staying abroad and

reading the papers, and I must own, up to the time of the Bulgarian

atrocities, I couldn't make out why it was all the Russians were all of

a sudden so fond of their Slavonic brethren, while I didn't feel the

slightest affection for them. I was very much upset, thought I was a

monster, or that it was the influence of Carlsbad on me. But since I

have been here, my mind's been set at rest. I see that there are people

besides me who're only interested in Russia, and not in their Slavonic

brethren. Here's Konstantin too."



"Personal opinions mean nothing in such a case," said Sergey Ivanovitch;

"it's not a matter of personal opinions when all Russia--the whole

people--has expressed its will."



"But excuse me, I don't see that. The people don't know anything about

it, if you come to that," said the old prince.



"Oh, papa!... how can you say that? And last Sunday in church?" said

Dolly, listening to the conversation. "Please give me a cloth," she said

to the old man, who was looking at the children with a smile. "Why, it's

not possible that all..."



"But what was it in church on Sunday? The priest had been told to read

that. He read it. They didn't understand a word of it. Then they were

told that there was to be a collection for a pious object in church;

well, they pulled out their halfpence and gave them, but what for they

couldn't say."



"The people cannot help knowing; the sense of their own destinies is

always in the people, and at such moments as the present that sense

finds utterance," said Sergey Ivanovitch with conviction, glancing at

the old bee-keeper.



The handsome old man, with black grizzled beard and thick silvery hair,

stood motionless, holding a cup of honey, looking down from the height

of his tall figure with friendly serenity at the gentlefolk, obviously

understanding nothing of their conversation and not caring to understand

it.



"That's so, no doubt," he said, with a significant shake of his head at

Sergey Ivanovitch's words.



"Here, then, ask him. He knows nothing about it and thinks nothing,"

said Levin. "Have you heard about the war, Mihalitch?" he said, turning

to him. "What they read in the church? What do you think about it? Ought

we to fight for the Christians?"



"What should we think? Alexander Nikolaevitch our Emperor has thought

for us; he thinks for us indeed in all things. It's clearer for him to

see. Shall I bring a bit more bread? Give the little lad some more?" he

said addressing Darya Alexandrovna and pointing to Grisha, who had

finished his crust.



"I don't need to ask," said Sergey Ivanovitch, "we have seen and are

seeing hundreds and hundreds of people who give up everything to serve a

just cause, come from every part of Russia, and directly and clearly

express their thought and aim. They bring their halfpence or go

themselves and say directly what for. What does it mean?"



"It means, to my thinking," said Levin, who was beginning to get warm,

"that among eighty millions of people there can always be found not

hundreds, as now, but tens of thousands of people who have lost caste,

ne'er-do-wells, who are always ready to go anywhere--to Pogatchev's

bands, to Khiva, to Serbia..."



"I tell you that it's not a case of hundreds or of ne'er-do-wells, but

the best representatives of the people!" said Sergey Ivanovitch, with as

much irritation as if he were defending the last penny of his fortune.

"And what of the subscriptions? In this case it is a whole people

directly expressing their will."



"That word 'people' is so vague," said Levin. "Parish clerks, teachers,

and one in a thousand of the peasants, maybe, know what it's all about.

The rest of the eighty millions, like Mihalitch, far from expressing

their will, haven't the faintest idea what there is for them to express

their will about. What right have we to say that this is the people's

will?"







