Chapter 16





Sergey Ivanovitch, being practiced in argument, did not reply, but at

once turned the conversation to another aspect of the subject.



"Oh, if you want to learn the spirit of the people by arithmetical

computation, of course it's very difficult to arrive at it. And voting

has not been introduced among us and cannot be introduced, for it does

not express the will of the people; but there are other ways of reaching

that. It is felt in the air, it is felt by the heart. I won't speak of

those deep currents which are astir in the still ocean of the people,

and which are evident to every unprejudiced man; let us look at society

in the narrow sense. All the most diverse sections of the educated

public, hostile before, are merged in one. Every division is at an end,

all the public organs say the same thing over and over again, all feel

the mighty torrent that has overtaken them and is carrying them in one

direction."



"Yes, all the newspapers do say the same thing," said the prince.

"That's true. But so it is the same thing that all the frogs croak

before a storm. One can hear nothing for them."



"Frogs or no frogs, I'm not the editor of a paper and I don't want to

defend them; but I am speaking of the unanimity in the intellectual

world," said Sergey Ivanovitch, addressing his brother. Levin would have

answered, but the old prince interrupted him.



"Well, about that unanimity, that's another thing, one may say," said

the prince. "There's my son-in-law, Stepan Arkadyevitch, you know him.

He's got a place now on the committee of a commission and something or

other, I don't remember. Only there's nothing to do in it--why, Dolly,

it's no secret!--and a salary of eight thousand. You try asking him

whether his post is of use, he'll prove to you that it's most necessary.

And he's a truthful man too, but there's no refusing to believe in the

utility of eight thousand roubles."



"Yes, he asked me to give a message to Darya Alexandrovna about the

post," said Sergey Ivanovitch reluctantly, feeling the prince's remark

to be ill-timed.



"So it is with the unanimity of the press. That's been explained to me:

as soon as there's war their incomes are doubled. How can they help

believing in the destinies of the people and the Slavonic races ... and

all that?"



"I don't care for many of the papers, but that's unjust," said Sergey

Ivanovitch.



"I would only make one condition," pursued the old prince. "Alphonse

Karr said a capital thing before the war with Prussia: 'You consider war

to be inevitable? Very good. Let everyone who advocates war be enrolled

in a special regiment of advance-guards, for the front of every storm,

of every attack, to lead them all!'"



"A nice lot the editors would make!" said Katavasov, with a loud roar,

as he pictured the editors he knew in this picked legion.



"But they'd run," said Dolly, "they'd only be in the way."



"Oh, if they ran away, then we'd have grape-shot or Cossacks with whips

behind them," said the prince.



"But that's a joke, and a poor one too, if you'll excuse my saying so,

prince," said Sergey Ivanovitch.



"I don't see that it was a joke, that..." Levin was beginning, but

Sergey Ivanovitch interrupted him.



"Every member of society is called upon to do his own special work,"

said he. "And men of thought are doing their work when they express

public opinion. And the single-hearted and full expression of public

opinion is the service of the press and a phenomenon to rejoice us at

the same time. Twenty years ago we should have been silent, but now we

have heard the voice of the Russian people, which is ready to rise as

one man and ready to sacrifice itself for its oppressed brethren; that

is a great step and a proof of strength."



"But it's not only making a sacrifice, but killing Turks," said Levin

timidly. "The people make sacrifices and are ready to make sacrifices

for their soul, but not for murder," he added, instinctively connecting

the conversation with the ideas that had been absorbing his mind.



"For their soul? That's a most puzzling expression for a natural science

man, do you understand? What sort of thing is the soul?" said Katavasov,

smiling.



"Oh, you know!"



"No, by God, I haven't the faintest idea!" said Katavasov with a loud

roar of laughter.



"'I bring not peace, but a sword,' says Christ," Sergey Ivanovitch

rejoined for his part, quoting as simply as though it were the easiest

thing to understand the very passage that had always puzzled Levin most.



"That's so, no doubt," the old man repeated again. He was standing near

them and responded to a chance glance turned in his direction.



"Ah, my dear fellow, you're defeated, utterly defeated!" cried Katavasov

good-humoredly.



Levin reddened with vexation, not at being defeated, but at having

failed to control himself and being drawn into argument.



"No, I can't argue with them," he thought; "they wear impenetrable

armor, while I'm naked."



He saw that it was impossible to convince his brother and Katavasov, and

he saw even less possibility of himself agreeing with them. What they

advocated was the very pride of intellect that had almost been his ruin.

He could not admit that some dozens of men, among them his brother, had

the right, on the ground of what they were told by some hundreds of glib

volunteers swarming to the capital, to say that they and the newspapers

were expressing the will and feeling of the people, and a feeling which

was expressed in vengeance and murder. He could not admit this, because

he neither saw the expression of such feelings in the people among whom

he was living, nor found them in himself (and he could not but consider

himself one of the persons making up the Russian people), and most of

all because he, like the people, did not know and could not know what is

for the general good, though he knew beyond a doubt that this general

good could be attained only by the strict observance of that law of

right and wrong which has been revealed to every man, and therefore he

could not wish for war or advocate war for any general objects whatever.

He said as Mihalitch did and the people, who had expressed their feeling

in the traditional invitations of the Varyagi: "Be princes and rule over

us. Gladly we promise complete submission. All the labor, all

humiliations, all sacrifices we take upon ourselves; but we will not

judge and decide." And now, according to Sergey Ivanovitch's account,

the people had foregone this privilege they had bought at such a costly

price.



He wanted to say too that if public opinion were an infallible guide,

then why were not revolutions and the commune as lawful as the movement

in favor of the Slavonic peoples? But these were merely thoughts that

could settle nothing. One thing could be seen beyond doubt--that was

that at the actual moment the discussion was irritating Sergey

Ivanovitch, and so it was wrong to continue it. And Levin ceased

speaking and then called the attention of his guests to the fact that

the storm clouds were gathering, and that they had better be going home

before it rained.







