Chapter 17





The old prince and Sergey Ivanovitch got into the trap and drove off;

the rest of the party hastened homewards on foot.



But the storm-clouds, turning white and then black, moved down so

quickly that they had to quicken their pace to get home before the rain.

The foremost clouds, lowering and black as soot-laden smoke, rushed with

extraordinary swiftness over the sky. They were still two hundred paces

from home and a gust of wind had already blown up, and every second the

downpour might be looked for.



The children ran ahead with frightened and gleeful shrieks. Darya

Alexandrovna, struggling painfully with her skirts that clung round her

legs, was not walking, but running, her eyes fixed on the children. The

men of the party, holding their hats on, strode with long steps beside

her. They were just at the steps when a big drop fell splashing on the

edge of the iron guttering. The children and their elders after them ran

into the shelter of the house, talking merrily.



"Katerina Alexandrovna?" Levin asked of Agafea Mihalovna, who met them

with kerchiefs and rugs in the hall.



"We thought she was with you," she said.



"And Mitya?"



"In the copse, he must be, and the nurse with him."



Levin snatched up the rugs and ran towards the copse.



In that brief interval of time the storm clouds had moved on, covering

the sun so completely that it was dark as an eclipse. Stubbornly, as

though insisting on its rights, the wind stopped Levin, and tearing the

leaves and flowers off the lime trees and stripping the white birch

branches into strange unseemly nakedness, it twisted everything on one

side--acacias, flowers, burdocks, long grass, and tall tree-tops. The

peasant girls working in the garden ran shrieking into shelter in the

servants' quarters. The streaming rain had already flung its white veil

over all the distant forest and half the fields close by, and was

rapidly swooping down upon the copse. The wet of the rain spurting up in

tiny drops could be smelt in the air.



Holding his head bent down before him, and struggling with the wind that

strove to tear the wraps away from him, Levin was moving up to the copse

and had just caught sight of something white behind the oak tree, when

there was a sudden flash, the whole earth seemed on fire, and the vault

of heaven seemed crashing overhead. Opening his blinded eyes, Levin

gazed through the thick veil of rain that separated him now from the

copse, and to his horror the first thing he saw was the green crest of

the familiar oak-tree in the middle of the copse uncannily changing its

position. "Can it have been struck?" Levin hardly had time to think

when, moving more and more rapidly, the oak tree vanished behind the

other trees, and he heard the crash of the great tree falling upon the

others.



The flash of lightning, the crash of thunder, and the instantaneous

chill that ran through him were all merged for Levin in one sense of

terror.



"My God! my God! not on them!" he said.



And though he thought at once how senseless was his prayer that they

should not have been killed by the oak which had fallen now, he repeated

it, knowing that he could do nothing better than utter this senseless

prayer.



Running up to the place where they usually went, he did not find them

there.



They were at the other end of the copse under an old lime-tree; they

were calling him. Two figures in dark dresses (they had been light

summer dresses when they started out) were standing bending over

something. It was Kitty with the nurse. The rain was already ceasing,

and it was beginning to get light when Levin reached them. The nurse was

not wet on the lower part of her dress, but Kitty was drenched through,

and her soaked clothes clung to her. Though the rain was over, they

still stood in the same position in which they had been standing when

the storm broke. Both stood bending over a perambulator with a green

umbrella.



"Alive? Unhurt? Thank God!" he said, splashing with his soaked boots

through the standing water and running up to them.



Kitty's rosy wet face was turned towards him, and she smiled timidly

under her shapeless sopped hat.



"Aren't you ashamed of yourself? I can't think how you can be so

reckless!" he said angrily to his wife.



"It wasn't my fault, really. We were just meaning to go, when he made

such a to-do that we had to change him. We were just..." Kitty began

defending herself.



Mitya was unharmed, dry, and still fast asleep.



"Well, thank God! I don't know what I'm saying!"



They gathered up the baby's wet belongings; the nurse picked up the baby

and carried it. Levin walked beside his wife, and, penitent for having

been angry, he squeezed her hand when the nurse was not looking.







