Chapter 18





During the whole of that day, in the extremely different conversations

in which he took part, only as it were with the top layer of his mind,

in spite of the disappointment of not finding the change he expected in

himself, Levin had been all the while joyfully conscious of the fulness

of his heart.



After the rain it was too wet to go for a walk; besides, the storm

clouds still hung about the horizon, and gathered here and there, black

and thundery, on the rim of the sky. The whole party spent the rest of

the day in the house.



No more discussions sprang up; on the contrary, after dinner every one

was in the most amiable frame of mind.



At first Katavasov amused the ladies by his original jokes, which always

pleased people on their first acquaintance with him. Then Sergey

Ivanovitch induced him to tell them about the very interesting

observations he had made on the habits and characteristics of common

houseflies, and their life. Sergey Ivanovitch, too, was in good spirits,

and at tea his brother drew him on to explain his views of the future of

the Eastern question, and he spoke so simply and so well, that everyone

listened eagerly.



Kitty was the only one who did not hear it all--she was summoned to give

Mitya his bath.



A few minutes after Kitty had left the room she sent for Levin to come

to the nursery.



Leaving his tea, and regretfully interrupting the interesting

conversation, and at the same time uneasily wondering why he had been

sent for, as this only happened on important occasions, Levin went to

the nursery.



Although he had been much interested by Sergey Ivanovitch's views of the

new epoch in history that would be created by the emancipation of forty

millions of men of Slavonic race acting with Russia, a conception quite

new to him, and although he was disturbed by uneasy wonder at being sent

for by Kitty, as soon as he came out of the drawing room and was alone,

his mind reverted at once to the thoughts of the morning. And all the

theories of the significance of the Slav element in the history of the

world seemed to him so trivial compared with what was passing in his own

soul, that he instantly forgot it all and dropped back into the same

frame of mind that he had been in that morning.



He did not, as he had done at other times, recall the whole train of

thought--that he did not need. He fell back at once into the feeling

which had guided him, which was connected with those thoughts, and he

found that feeling in his soul even stronger and more definite than

before. He did not, as he had had to do with previous attempts to find

comforting arguments, need to revive a whole chain of thought to find

the feeling. Now, on the contrary, the feeling of joy and peace was

keener than ever, and thought could not keep pace with feeling.



He walked across the terrace and looked at two stars that had come out

in the darkening sky, and suddenly he remembered. "Yes, looking at the

sky, I thought that the dome that I see is not a deception, and then I

thought something, I shirked facing something," he mused. "But whatever

it was, there can be no disproving it! I have but to think, and all will

come clear!"



Just as he was going into the nursery he remembered what it was he had

shirked facing. It was that if the chief proof of the Divinity was His

revelation of what is right, how is it this revelation is confined to

the Christian church alone? What relation to this revelation have the

beliefs of the Buddhists, Mohammedans, who preached and did good too?



It seemed to him that he had an answer to this question; but he had not

time to formulate it to himself before he went into the nursery.



Kitty was standing with her sleeves tucked up over the baby in the bath.

Hearing her husband's footstep, she turned towards him, summoning him to

her with her smile. With one hand she was supporting the fat baby that

lay floating and sprawling on its back, while with the other she

squeezed the sponge over him.



"Come, look, look!" she said, when her