Chapter 25





"So you see," pursued Nikolay Levin, painfully wrinkling his forehead

and twitching.



It was obviously difficult for him to think of what to say and do.



"Here, do you see?"... He pointed to some sort of iron bars, fastened

together with strings, lying in a corner of the room. "Do you see that?

That's the beginning of a new thing we're going into. It's a productive

association..."



Konstantin scarcely heard him. He looked into his sickly, consumptive

face, and he was more and more sorry for him, and he could not force

himself to listen to what his brother was telling him about the

association. He saw that this association was a mere anchor to save him

from self-contempt. Nikolay Levin went on talking:



"You know that capital oppresses the laborer. The laborers with us, the

peasants, bear all the burden of labor, and are so placed that however

much they work they can't escape from their position of beasts of

burden. All the profits of labor, on which they might improve their

position, and gain leisure for themselves, and after that education, all

the surplus values are taken from them by the capitalists. And society's

so constituted that the harder they work, the greater the profit of the

merchants and landowners, while they stay beasts of burden to the end.

And that state of things must be changed," he finished up, and he looked

questioningly at his brother.



"Yes, of course," said Konstantin, looking at the patch of red that had

come out on his brother's projecting cheek bones.



"And so we're founding a locksmiths' association, where all the

production and profit and the chief instruments of production will be in

common."



"Where is the association to be?" asked Konstantin Levin.



"In the village of Vozdrem, Kazan government."



"But why in a village? In the villages, I think, there is plenty of work

as it is. Why a locksmiths' association in a village?"



"Why? Because the peasants are just as much slaves as they ever were,

and that's why you and Sergey Ivanovitch don't like people to try and

get them out of their slavery," said Nikolay Levin, exasperated by the

objection.



Konstantin Levin sighed, looking meanwhile about the cheerless and dirty

room. This sigh seemed to exasperate Nikolay still more.



"I know your and Sergey Ivanovitch's aristocratic views. I know that he

applies all the power of his intellect to justify existing evils."



"No; and what do you talk of Sergey Ivanovitch for?" said Levin,

smiling.



"Sergey Ivanovitch? I'll tell you what for!" Nikolay Levin shrieked

suddenly at the name of Sergey Ivanovitch. "I'll tell you what for....

But what's the use of talking? There's only one thing.... What did you

come to me for? You look down on this, and you're welcome to,--and go

away, in God's name go away!" he shrieked, getting up from his chair.

"And go away, and go away!"



"I don't look down on it at all," said Konstantin Levin timidly. "I

don't even dispute it."



At that instant Marya Nikolaevna came back. Nikolay Levin looked round

angrily at her. She went quickly to him, and whispered something.



"I'm not well; I've grown irritable," said Nikolay Levin, getting calmer

and breathing painfully; "and then you talk to me of Sergey Ivanovitch

and his article. It's such rubbish, such lying, such self-deception.

What can a man write of justice who knows nothing of it? Have you read

his article?" he asked Kritsky, sitting down again at the table, and

moving back off half of it the scattered cigarettes, so as to clear a

space.



"I've not read it," Kritsky responded gloomily, obviously not desiring

to enter into the conversation.



"Why not?" said Nikolay Levin, now turning with exasperation upon

Kritsky.



"Because I didn't see the use of wasting my time over it."



"Oh, but excuse me, how did you know it would be wasting your time? That

article's too deep for many people--that's to say it's over their heads.

But with me, it's another thing; I see through his ideas, and I know

where its weakness lies."



Everyone was mute. Kritsky got up deliberately and reached his cap.



"Won't you have supper? All right, good-bye! Come round tomorrow with

the locksmith."



Kritsky had hardly gone out when Nikolay Levin smiled and winked.



"He's no good either," he said. "I see, of course..."



But at that instant Kritsky, at the door, called him...



"What do you want now?" he said, and went out to him in the passage.

Left alone with Marya Nikolaevna, Levin turned to her.



"Have you been long with my brother?" he said to her.



"Yes, more than a year. Nikolay Dmitrievitch's health has become very

poor. Nikolay Dmitrievitch drinks a great deal," she said.



"That is ... how does he drink?"



"Drinks vodka, and it's bad for him."



"And a great deal?" whispered Levin.



"Yes," she said, looking timidly towards the doorway, where Nikolay

Levin had reappeared.



"What were you talking about?" he said, knitting his brows, and turning

his scared eyes from one to the other. "What was it?"



"Oh, nothing," Konstantin answered in confusion.



"Oh, if you don't want to say, don't. Only it's no good your talking to

her. She's a wench, and you're a gentleman," he said with a jerk of the

neck. "You understand everything, I see, and have taken stock of

everything, and look with commiseration on my shortcomings," he began

again, raising his voice.



"Nikolay Dmitrievitch, Nikolay Dmitrievitch," whispered Marya

Nikolaevna, again going up to him.



"Oh, very well, very well!... But where's the supper? Ah, here it is,"

he said, seeing a waiter with a tray. "Here, set it here," he added

angrily, and promptly seizing the vodka, he poured out a glassful and

drank it greedily. "Like a drink?" he turned to his brother, and at once

became better humored.



"Well, enough of Sergey Ivanovitch. I'm glad to see you, anyway. After

all's said and done, we're not strangers. Come, have a drink. Tell me

what you're doing," he went on, greedily munching a piece of bread, and

pouring out another glassful. "How are you living?"



"I live alone in the country, as I used to. I'm busy looking after the

land," answered Konstantin, watching with horror the greediness with

which his brother ate and drank, and trying to conceal that he noticed

it.



"Why don't you get married?"



"It hasn't happened so," Konstantin answered, reddening a little.



"Why not? For me now ... everything's at an end! I've made a mess of my

life. But this I've said, and I say still, that if my share had been

given me when I needed it, my whole life would have been different."



Konstantin made haste to change the conversation.



"Do you know your little Vanya's with me, a clerk in the countinghouse

at Pokrovskoe."



Nikolay jerked his neck, and sank into thought.



"Yes, tell me what's going on at Pokrovskoe. Is the house standing

still, and the birch trees, and our schoolroom? And Philip the gardener,

is he living? How I remember the arbor and the seat! Now mind and don't

alter anything in the house, but make haste and get married, and make

everything as it used to be again. Then I'll come and see you, if your

wife is nice."



"But come to me now," said Levin. "How nicely we would arrange it!"



"I'd come and see you if I were sure I should not find Sergey

Ivanovitch."



"You wouldn't find him there. I live quite independently of him."



"Yes, but say what you like, you will have to choose between me and

him," he said, looking timidly into his brother's face.



This timidity touched Konstantin.



"If you want to hear my confession of faith on the subject, I tell you

that in your quarrel with Sergey Ivanovitch I take neither side. You're

both wrong. You're more wrong externally, and he inwardly."



"Ah, ah! You see that, you see that!" Nikolay shouted joyfully.



"But I personally value friendly relations with you more because..."



"Why, why?"



Konstantin could not say that he valued it more because Nikolay was

unhappy, and needed affection. But Nikolay knew that this was just what

he meant to say, and scowling he took up the vodka again.



"Enough, Nikolay Dmitrievitch!" said Marya Nikolaevna, stretching out

her plump, bare arm towards the decanter.



"Let it be! Don't insist! I'll beat you!" he shouted.



Marya Nikolaevna smiled a sweet and good-humored smile, which was at

once reflected on Nikolay's face, and she took the bottle.



"And do you suppose she understands nothing?" said Nikolay. "She

understands it all better than any of us. Isn't it true there's

something good and sweet in her?"



"Were you never before in Moscow?" Konstantin said to her, for the sake

of saying something.



"Only you mustn't be polite and stiff with her. It frightens her. No one

ever spoke to her so but the justices of the peace who tried her for

trying to get out of a house of ill-fame. Mercy on us, the senselessness

in the world!" he cried suddenly. "These new institutions, these

justices of the peace, rural councils, what hideousness it all is!"



And he began to enlarge on his encounters with the new institutions.



Konstantin Levin heard him, and the disbelief in the sense of all public

institutions, which he shared with him, and often expressed, was

distasteful to him now from his brother's lips.



"In another world we shall understand it all," he said lightly.



"In another world! Ah, I don't like that other world! I don't like it,"

he said, letting his scared eyes rest on his brother's eyes. "Here one

would think that to get out of all the baseness and the mess, one's own

and other people's, would be a good thing, and yet I'm afraid of death,

awfully afraid of death." He shuddered. "But do drink something. Would

you like some champagne? Or shall we go somewhere? Let's go to the

Gypsies! Do you know I have got so fond of the Gypsies and Russian

songs."



His speech had begun to falter, and he passed abruptly from one subject

to another. Konstantin with the help of Masha persuaded him not to go

out anywhere, and got him to bed hopelessly drunk.



Masha promised to write to Konstantin in case of need, and to persuade

Nikolay Levin to go and stay with his brother.







