Chapter 26





In the morning Konstantin Levin left Moscow, and towards evening he

reached home. On the journey in the train he talked to his neighbors

about politics and the new railways, and, just as in Moscow, he was

overcome by a sense of confusion of ideas, dissatisfaction with himself,

shame of something or other. But when he got out at his own station,

when he saw his one-eyed coachman, Ignat, with the collar of his coat

turned up; when, in the dim light reflected by the station fires, he saw

his own sledge, his own horses with their tails tied up, in their

harness trimmed with rings and tassels; when the coachman Ignat, as he

put in his luggage, told him the village news, that the contractor had

arrived, and that Pava had calved,--he felt that little by little the

confusion was clearing up, and the shame and self-dissatisfaction were

passing away. He felt this at the mere sight of Ignat and the horses;

but when he had put on the sheepskin brought for him, had sat down

wrapped up in the sledge, and had driven off pondering on the work that

lay before him in the village, and staring at the side-horse, that had

been his saddle-horse, past his prime now, but a spirited beast from the

Don, he began to see what had happened to him in quite a different

light. He felt himself, and did not want to be any one else. All he

wanted now was to be better than before. In the first place he resolved

that from that day he would give up hoping for any extraordinary

happiness, such as marriage must have given him, and consequently he

would not so disdain what he really had. Secondly, he would never again

let himself give way to low passion, the memory of which had so tortured

him when he had been making up his mind to make an offer. Then

remembering his brother Nikolay, he resolved to himself that he would

never allow himself to forget him, that he would follow him up, and not

lose sight of him, so as to be ready to help when things should go ill

with him. And that would be soon, he felt. Then, too, his brother's talk

of communism, which he had treated so lightly at the time, now made him

think. He considered a revolution in economic conditions nonsense. But

he always felt the injustice of his own abundance in comparison with the

poverty of the peasants, and now he determined that so as to feel quite

in the right, though he had worked hard and lived by no means

luxuriously before, he would now work still harder, and would allow

himself even less luxury. And all this seemed to him so easy a conquest

over himself that he spent the whole drive in the pleasantest daydreams.

With a resolute feeling of hope in a new, better life, he reached home

before nine o'clock at night.



The snow of the little quadrangle before the house was lit up by a light

in the bedroom windows of his old nurse, Agafea Mihalovna, who performed

the duties of housekeeper in his house. She was not yet asleep. Kouzma,

waked up by her, came sidling sleepily out onto the steps. A setter

bitch, Laska, ran out too, almost upsetting Kouzma, and whining, turned

round about Levin's knees, jumping up and longing, but not daring, to

put her forepaws on his chest.



"You're soon back again, sir," said Agafea Mihalovna.



"I got tired of it, Agafea Mihalovna. With friends, one is well; but at

home, one is better," he answered, and went into his study.



The study was slowly lit up as the candle was brought in. The familiar

details came out: the stag's horns, the bookshelves, the looking-glass,

the stove with its ventilator, which had long wanted mending, his

father's sofa, a large table, on the table an open book, a broken ash

tray, a manuscript book with his handwriting. As he saw all this, there

came over him for an instant a doubt of the possibility of arranging the

new life, of which he had been dreaming on the road. All these traces of

his life seemed to clutch him, and to say to him: "No, you're not going

to get away from us, and you're not going to be different, but you're

going to be the same as you've always been; with doubts, everlasting

dissatisfaction with yourself, vain efforts to amend, and falls, and

everlasting expectation, of a happiness which you won't get, and which

isn't possible for you."



This the things said to him, but another voice in his heart was telling

him that he must not fall under the sway of the past, and that one can

do anything with oneself. And hearing that voice, he went into the

corner where stood his two heavy dumbbells, and began brandishing them

like a gymnast, trying to restore his confident temper. There was a

creak of steps at the door. He hastily put down the dumbbells.



The bailiff came in, and said everything, thank God, was doing well; but

informed him that the buckwheat in the new drying machine had been a

little scorched. This piece of news irritated Levin. The new drying

machine had been constructed and partly invented by Levin. The bailiff

had always been against the drying machine, and now it was with

suppressed triumph that he announced that the buckwheat had been

scorched. Levin was firmly convinced that if the buckwheat had been

scorched, it was only because the precautions had not been taken, for

which he had hundreds of times given orders. He was annoyed, and

reprimanded the bailiff. But there had been an important and joyful

event: Pava, his best cow, an expensive beast, bought at a show, had

calved.



"Kouzma, give me my sheepskin. And you tell them to take a lantern. I'll

come and look at her," he said to the bailiff.



The cowhouse for the more valuable cows was just behind the house.

Walking across the yard, passing a snowdrift by the lilac tree, he went

into the cowhouse. There was the warm, steamy smell of dung when the

frozen door was opened, and the cows, astonished at the unfamiliar light

of the lantern, stirred on the fresh straw. He caught a glimpse of the

broad, smooth, black and piebald back of Hollandka. Berkoot, the bull,

was lying down with his ring in his lip, and seemed about to get up, but

thought better of it, and only gave two snorts as they passed by him.

Pava, a perfect beauty, huge as a hippopotamus, with her back turned to

them, prevented their seeing the calf, as she sniffed her all over.



Levin went into the pen, looked Pava over, and lifted the red and

spotted calf onto her long, tottering legs. Pava, uneasy, began lowing,

but when Levin put the calf close to her she was soothed, and, sighing

heavily, began licking her with her rough tongue. The calf, fumbling,

poked her nose under her mother's udder, and stiffened her tail out

straight.



"Here, bring the light, Fyodor, this way," said Levin, examining the

calf. "Like the mother! though the color takes after the father; but

that's nothing. Very good. Long and broad in the haunch. Vassily

Fedorovitch, isn't she splendid?" he said to the bailiff, quite

forgiving him for the buckwheat under the influence of his delight in

the calf.



"How could she fail to be? Oh, Semyon the contractor came the day after

you left. You must settle with him, Konstantin Dmitrievitch," said the

bailiff. "I did inform you about the machine."



This question was enough to take Levin back to all the details of his

work on the estate, which was on a large scale, and complicated. He went

straight from the cowhouse to the counting house, and after a little

conversation with the bailiff and Semyon the contractor, he went back to

the house and straight upstairs to the drawing room.







