Chapter 27





The house was big and old-fashioned, and Levin, though he lived alone,

had the whole house heated and used. He knew that this was stupid, he

knew that it was positively not right, and contrary to his present new

plans, but this house was a whole world to Levin. It was the world in

which his father and mother had lived and died. They had lived just the

life that to Levin seemed the ideal of perfection, and that he had

dreamed of beginning with his wife, his family.



Levin scarcely remembered his mother. His conception of her was for him

a sacred memory, and his future wife was bound to be in his imagination

a repetition of that exquisite, holy ideal of a woman that his mother

had been.



He was so far from conceiving of love for woman apart from marriage that

he positively pictured to himself first the family, and only secondarily

the woman who would give him a family. His ideas of marriage were,

consequently, quite unlike those of the great majority of his

acquaintances, for whom getting married was one of the numerous facts of

social life. For Levin it was the chief affair of life, on which its

whole happiness turned. And now he had to give up that.



When he had gone into the little drawing room, where he always had tea,

and had settled himself in his armchair with a book, and Agafea

Mihalovna had brought him tea, and with her usual, "Well, I'll stay a

while, sir," had taken a chair in the window, he felt that, however

strange it might be, he had not parted from his daydreams, and that he

could not live without them. Whether with her, or with another, still it

would be. He was reading a book, and thinking of what he was reading,

and stopping to listen to Agafea Mihalovna, who gossiped away without

flagging, and yet with all that, all sorts of pictures of family life

and work in the future rose disconnectedly before his imagination. He

felt that in the depth of his soul something had been put in its place,

settled down, and laid to rest.



He heard Agafea Mihalovna talking of how Prohor had forgotten his duty

to God, and with the money Levin had given him to buy a horse, had been

drinking without stopping, and had beaten his wife till he'd half killed

her. He listened, and read his book, and recalled the whole train of

ideas suggested by his reading. It was Tyndall's _Treatise on Heat_. He

recalled his own criticisms of Tyndall of his complacent satisfaction in

the cleverness of his experiments, and for his lack of philosophic

insight. And suddenly there floated into his mind the joyful thought:

"In two years' time I shall have two Dutch cows; Pava herself will

perhaps still be alive, a dozen young daughters of Berkoot and the three

others--how lovely!"



He took up his book again. "Very good, electricity and heat are the same

thing; but is it possible to substitute the one quantity for the other

in the equation for the solution of any problem? No. Well, then what of

it? The connection between all the forces of nature is felt

instinctively.... It's particulary nice if Pava's daughter should be a

red-spotted cow, and all the herd will take after her, and the other

three, too! Splendid! To go out with my wife and visitors to meet the

herd.... My wife says, 'Kostya and I looked after that calf like a

child.' 'How can it interest you so much?' says a visitor. 'Everything

that interests him, interests me.' But who will she be?" And he

remembered what had happened at Moscow.... "Well, there's nothing to be

done.... It's not my fault. But now everything shall go on in a new way.

It's nonsense to pretend that life won't let one, that the past won't

let one. One must struggle to live better, much better."... He raised

his head, and fell to dreaming. Old Laska, who had not yet fully

digested her delight at his return, and had run out into the yard to

bark, came back wagging her tail, and crept up to him, bringing in the

scent of fresh air, put her head under his hand, and whined plaintively,

asking to be stroked.



"There, who'd have thought it?" said Agafea Mihalovna. "The dog now ...

why, she understands that her master's come home, and that he's

low-spirited."



"Why low-spirited?"



"Do you suppose I don't see it, sir? It's high time I should know the

gentry. Why, I've grown up from a little thing with them. It's nothing,

sir, so long as there's health and a clear conscience."



Levin looked intently at her, surprised at how well she knew his

thought.



"Shall I fetch you another cup?" said she, and taking his cup she went

out.



Laska kept poking her head under his hand. He stroked her, and she

promptly curled up at his feet, laying her head on a hindpaw. And in

token of all now being well and satisfactory, she opened her mouth a

little, smacked her lips, and settling her sticky lips more comfortably

about her old teeth, she sank into blissful repose. Levin watched all

her movements attentively.



"That's what I'll do," he said to himself; "that's what I'll do!

Nothing's amiss.... All's well."







