Chapter 28





After the ball, early next morning, Anna Arkadyevna sent her husband a

telegram that she was leaving Moscow the same day.



"No, I must go, I must go"; she explained to her sister-in-law the

change in her plans in a tone that suggested that she had to remember so

many things that there was no enumerating them: "no, it had really

better be today!"



Stepan Arkadyevitch was not dining at home, but he promised to come and

see his sister off at seven o'clock.



Kitty, too, did not come, sending a note that she had a headache. Dolly

and Anna dined alone with the children and the English governess.

Whether it was that the children were fickle, or that they had acute

senses, and felt that Anna was quite different that day from what she

had been when they had taken such a fancy to her, that she was not now

interested in them,--but they had abruptly dropped their play with their

aunt, and their love for her, and were quite indifferent that she was

going away. Anna was absorbed the whole morning in preparations for her

departure. She wrote notes to her Moscow acquaintances, put down her

accounts, and packed. Altogether Dolly fancied she was not in a placid

state of mind, but in that worried mood, which Dolly knew well with

herself, and which does not come without cause, and for the most part

covers dissatisfaction with self. After dinner, Anna went up to her room

to dress, and Dolly followed her.



"How queer you are today!" Dolly said to her.



"I? Do you think so? I'm not queer, but I'm nasty. I am like that

sometimes. I keep feeling as if I could cry. It's very stupid, but it'll

pass off," said Anna quickly, and she bent her flushed face over a tiny

bag in which she was packing a nightcap and some cambric handkerchiefs.

Her eyes were particularly bright, and were continually swimming with

tears. "In the same way I didn't want to leave Petersburg, and now I

don't want to go away from here."



"You came here and did a good deed," said Dolly, looking intently at

her.



Anna looked at her with eyes wet with tears.



"Don't say that, Dolly. I've done nothing, and could do nothing. I often

wonder why people are all in league to spoil me. What have I done, and

what could I do? In your heart there was found love enough to

forgive..."



"If it had not been for you, God knows what would have happened! How

happy you are, Anna!" said Dolly. "Everything is clear and good in your

heart."



"Every heart has its own _skeletons_, as the English say."



"You have no sort of _skeleton_, have you? Everything is so clear in

you."



"I have!" said Anna suddenly, and, unexpectedly after her tears, a sly,

ironical smile curved her lips.



"Come, he's amusing, anyway, your _skeleton_, and not depressing," said

Dolly, smiling.



"No, he's depressing. Do you know why I'm going today instead of

tomorrow? It's a confession that weighs on me; I want to make it to

you," said Anna, letting herself drop definitely into an armchair, and

looking straight into Dolly's face.



And to her surprise Dolly saw that Anna was blushing up to her ears, up

to the curly black ringlets on her neck.



"Yes," Anna went on. "Do you know why Kitty didn't come to dinner? She's

jealous of me. I have spoiled ... I've been the cause of that ball being

a torture to her instead of a pleasure. But truly, truly, it's not my

fault, or only my fault a little bit," she said, daintily drawling the

words "a little bit."



"Oh, how like Stiva you said that!" said Dolly, laughing.



Anna was hurt.



"Oh no, oh no! I'm not Stiva," she said, knitting her brows. "That's why

I'm telling you, just because I could never let myself doubt myself for

an instant," said Anna.



But at the very moment she was uttering the words, she felt that they

were not true. She was not merely doubting herself, she felt emotion at

the thought of Vronsky, and was going away sooner than she had meant,

simply to avoid meeting him.



"Yes, Stiva told me you danced the mazurka with him, and that he..."



"You can't imagine how absurdly it all came about. I only meant to be

matchmaking, and all at once it turned out quite differently. Possibly

against my own will..."



She crimsoned and stopped.



"Oh, they feel it directly?" said Dolly.



"But I should be in despair if there were anything serious in it on his

side," Anna interrupted her. "And I am certain it will all be forgotten,

and Kitty will leave off hating me."



"All the same, Anna, to tell you the truth, I'm not very anxious for

this marriage for Kitty. And it's better it should come to nothing, if

he, Vronsky, is capable of falling in love with you in a single day."



"Oh, heavens, that would be too silly!" said Anna, and again a deep

flush of pleasure came out on her face, when she heard the idea, that

absorbed her, put into words. "And so here I am going away, having made

an enemy of Kitty, whom I liked so much! Ah, how sweet she is! But

you'll make it right, Dolly? Eh?"



Dolly could scarcely suppress a smile. She loved Anna, but she enjoyed

seeing that she too had her weaknesses.



"An enemy? That can't be."



"I did so want you all to care for me, as I do for you, and now I care

for you more than ever," said Anna, with tears in her eyes. "Ah, how

silly I am today!"



She passed her handkerchief over her face and began dressing.



At the very moment of starting Stepan Arkadyevitch arrived, late, rosy

and good-humored, smelling of wine and cigars.



Anna's emotionalism infected Dolly, and when she embraced her

sister-in-law for the last time, she whispered: "Remember, Anna, what

you've done for me--I shall never forget. And remember that I love you,

and shall always love you as my dearest friend!"



"I don't know why," said Anna, kissing her and hiding her tears.



"You understood me, and you understand. Good-bye, my darling!"







