Chapter 29





"Come, it's all over, and thank God!" was the first thought that came to

Anna Arkadyevna, when she had said good-bye for the last time to her

brother, who had stood blocking up the entrance to the carriage till the

third bell rang. She sat down on her lounge beside Annushka, and looked

about her in the twilight of the sleeping-carriage. "Thank God! tomorrow

I shall see Seryozha and Alexey Alexandrovitch, and my life will go on

in the old way, all nice and as usual."



Still in the same anxious frame of mind, as she had been all that day,

Anna took pleasure in arranging herself for the journey with great care.

With her little deft hands she opened and shut her little red bag, took

out a cushion, laid it on her knees, and carefully wrapping up her feet,

settled herself comfortably. An invalid lady had already lain down to

sleep. Two other ladies began talking to Anna, and a stout elderly lady

tucked up her feet, and made observations about the heating of the

train. Anna answered a few words, but not foreseeing any entertainment

from the conversation, she asked Annushka to get a lamp, hooked it onto

the arm of her seat, and took from her bag a paper knife and an English

novel. At first her reading made no progress. The fuss and bustle were

disturbing; then when the train had started, she could not help

listening to the noises; then the snow beating on the left window and

sticking to the pane, and the sight of the muffled guard passing by,

covered with snow on one side, and the conversations about the terrible

snowstorm raging outside, distracted her attention. Farther on, it was

continually the same again and again: the same shaking and rattling, the

same snow on the window, the same rapid transitions from steaming heat

to cold, and back again to heat, the same passing glimpses of the same

figures in the twilight, and the same voices, and Anna began to read and

to understand what she read. Annushka was already dozing, the red bag on

her lap, clutched by her broad hands, in gloves, of which one was torn.

Anna Arkadyevna read and understood, but it was distasteful to her to

read, that is, to follow the reflection of other people's lives. She had

too great a desire to live herself. If she read that the heroine of the

novel was nursing a sick man, she longed to move with noiseless steps

about the room of a sick man; if she read of a member of Parliament

making a speech, she longed to be delivering the speech; if she read of

how Lady Mary had ridden after the hounds, and had provoked her

sister-in-law, and had surprised everyone by her boldness, she too

wished to be doing the same. But there was no chance of doing anything;

and twisting the smooth paper knife in her little hands, she forced

herself to read.



The hero of the novel was already almost reaching his English happiness,

a baronetcy and an estate, and Anna was feeling a desire to go with him

to the estate, when she suddenly felt that _he_ ought to feel ashamed,

and that she was ashamed of the same thing. But what had he to be

ashamed of? "What have I to be ashamed of?" she asked herself in injured

surprise. She laid down the book and sank against the back of the chair,

tightly gripping the paper cutter in both hands. There was nothing. She

went over all her Moscow recollections. All were good, pleasant. She

remembered the ball, remembered Vronsky and his face of slavish

adoration, remembered all her conduct with him: there was nothing

shameful. And for all that, at the same point in her memories, the

feeling of shame was intensified, as though some inner voice, just at

the point when she thought of Vronsky, were saying to her, "Warm, very

warm, hot." "Well, what is it?" she said to herself resolutely, shifting

her seat in the lounge. "What does it mean? Am I afraid to look it

straight in the face? Why, what is it? Can it be that between me and

this officer boy there exist, or can exist, any other relations than

such as are common with every acquaintance?" She laughed contemptuously

and took up her book again; but now she was definitely unable to follow

what she read. She passed the paper knife over the window pane, then

laid its smooth, cool surface to her cheek, and almost laughed aloud at

the feeling of delight that all at once without cause came over her. She

felt as though her nerves were strings being strained tighter and

tighter on some sort of screwing peg. She felt her eyes opening wider

and wider, her fingers and toes twitching nervously, something within

oppressing her breathing, while all shapes and sounds seemed in the

uncertain half-light to strike her with unaccustomed vividness. Moments

of doubt were continually coming upon her, when she was uncertain

whether the train were going forwards or backwards, or were standing

still altogether; whether it were Annushka at her side or a stranger.

"What's that on the arm of the chair, a fur cloak or some beast? And

what am I myself? Myself or some other woman?" She was afraid of giving

way to this delirium. But something drew her towards it, and she could

yield to it or resist it at will. She got up to rouse herself, and

slipped off her plaid and the cape of her warm dress. For a moment she

regained her self-possession, and realized that the thin peasant who had

come in wearing a long overcoat, with buttons missing from it, was the

stoveheater, that he was looking at the thermometer, that it was the

wind and snow bursting in after him at the door; but then everything

grew blurred again.... That peasant with the long waist seemed to be

gnawing something on the wall, the old lady began stretching her legs

the whole length of the carriage, and filling it with a black cloud;

then there was a fearful shrieking and banging, as though someone were

being torn to pieces; then there was a blinding dazzle of red fire

before her eyes and a wall seemed to rise up and hide everything. Anna

felt as though she were sinking down. But it was not terrible, but

delightful. The voice of a man muffled up and covered with snow shouted

something in her ear. She got up and pulled herself together; she

realized that they had reached a station and that this was the guard.

She asked Annushka to hand her the cape she had taken off and her shawl,

put them on and moved towards the door.



"Do you wish to get out?" asked Annushka.



"Yes, I want a little air. It's very hot in here." And she opened the

door. The driving snow and the wind rushed to meet her and struggled

with her over the door. But she enjoyed the struggle.



She opened the door and went out. The wind seemed as though lying in

wait for her; with gleeful whistle it tried to snatch her up and bear

her off, but she clung to the cold door post, and holding her skirt got

down onto the platform and under the shelter of the carriages. The wind

had been powerful on the steps, but on the platform, under the lee of

the carriages, there was a lull. With enjoyment she drew deep breaths of

the frozen, snowy air, and standing near the carriage looked about the

platform and the lighted station.







