Chapter 30





The raging tempest rushed whistling between the wheels of the carriages,

about the scaffolding, and round the corner of the station. The

carriages, posts, people, everything that was to be seen was covered

with snow on one side, and was getting more and more thickly covered.

For a moment there would come a lull in the storm, but then it would

swoop down again with such onslaughts that it seemed impossible to stand

against it. Meanwhile men ran to and fro, talking merrily together,

their steps crackling on the platform as they continually opened and

closed the big doors. The bent shadow of a man glided by at her feet,

and she heard sounds of a hammer upon iron. "Hand over that telegram!"

came an angry voice out of the stormy darkness on the other side. "This

way! No. 28!" several different voices shouted again, and muffled

figures ran by covered with snow. Two gentlemen with lighted cigarettes

passed by her. She drew one more deep breath of the fresh air, and had

just put her hand out of her muff to take hold of the door post and get

back into the carriage, when another man in a military overcoat, quite

close beside her, stepped between her and the flickering light of the

lamp post. She looked round, and the same instant recognized Vronsky's

face. Putting his hand to the peak of his cap, he bowed to her and

asked, Was there anything she wanted? Could he be of any service to her?

She gazed rather a long while at him without answering, and, in spite of

the shadow in which he was standing, she saw, or fancied she saw, both

the expression of his face and his eyes. It was again that expression of

reverential ecstasy which had so worked upon her the day before. More

than once she had told herself during the past few days, and again only

a few moments before, that Vronsky was for her only one of the hundreds

of young men, forever exactly the same, that are met everywhere, that

she would never allow herself to bestow a thought upon him. But now at

the first instant of meeting him, she was seized by a feeling of joyful

pride. She had no need to ask why he had come. She knew as certainly as

if he had told her that he was here to be where she was.



"I didn't know you were going. What are you coming for?" she said,

letting fall the hand with which she had grasped the door post. And

irrepressible delight and eagerness shone in her face.



"What am I coming for?" he repeated, looking straight into her eyes.

"You know that I have come to be where you are," he said; "I can't help

it."



At that moment the wind, as it were, surmounting all obstacles, sent the

snow flying from the carriage roofs, and clanked some sheet of iron it

had torn off, while the hoarse whistle of the engine roared in front,

plaintively and gloomily. All the awfulness of the storm seemed to her

more splendid now. He had said what her soul longed to hear, though she

feared it with her reason. She made no answer, and in her face he saw

conflict.



"Forgive me, if you dislike what I said," he said humbly.



He had spoken courteously, deferentially, yet so firmly, so stubbornly,

that for a long while she could make no answer.



"It's wrong, what you say, and I beg you, if you're a good man, to

forget what you've said, as I forget it," she said at last.



"Not one word, not one gesture of yours shall I, could I, ever

forget..."



"Enough, enough!" she cried trying assiduously to give a stern

expression to her face, into which he was gazing greedily. And clutching

at the cold door post, she clambered up the steps and got rapidly into

the corridor of the carriage. But in the little corridor she paused,

going over in her imagination what had happened. Though she could not

recall her own words or his, she realized instinctively that the

momentary conversation had brought them fearfully closer; and she was

panic-stricken and blissful at it. After standing still a few seconds,

she went into the carriage and sat down in her place. The overstrained

condition which had tormented her before did not only come back, but was

intensified, and reached such a pitch that she was afraid every minute

that something would snap within her from the excessive tension. She did

not sleep all night. But in that nervous tension, and in the visions

that filled her imagination, there was nothing disagreeable or gloomy:

on the contrary there was something blissful, glowing, and exhilarating.

Towards morning Anna sank into a doze, sitting in her place, and when

she waked it was daylight and the train was near Petersburg. At once

thoughts of home, of husband and of son, and the details of that day and

the following came upon her.



At Petersburg, as soon as the train stopped and she got out, the first

person that attracted her attention was her husband. "Oh, mercy! why do

his ears look like that?" she thought, looking at his frigid and

imposing figure, and especially the ears that struck her at the moment

as propping up the brim of his round hat. Catching sight of her, he came

to meet her, his lips falling into their habitual sarcastic smile, and

his big, tired eyes looking straight at her. An unpleasant sensation

gripped at her heart when she met his obstinate and weary glance, as

though she had expected to see him different. She was especially struck

by the feeling of dissatisfaction with herself that she experienced on

meeting him. That feeling was an intimate, familiar feeling, like a

consciousness of hypocrisy, which she experienced in her relations with

her husband. But hitherto she had not taken note of the feeling, now she

was clearly and painfully aware of it.



"Yes, as you see, your tender spouse, as devoted as the first year after

marriage, burned with impatience to see you," he said in his deliberate,

high-pitched voice, and in that tone which he almost always took with

her, a tone of jeering at anyone who should say in earnest what he said.



"Is Seryozha quite well?" she asked.



"And is this all the reward," said he, "for my ardor? He's quite

well..."







