Chapter 4





Darya Alexandrovna, in a dressing jacket, and with her now scanty, once

luxuriant and beautiful hair fastened up with hairpins on the nape of

her neck, with a sunken, thin face and large, startled eyes, which

looked prominent from the thinness of her face, was standing among a

litter of all sorts of things scattered all over the room, before an

open bureau, from which she was taking something. Hearing her husband's

steps, she stopped, looking towards the door, and trying assiduously to

give her features a severe and contemptuous expression. She felt she was

afraid of him, and afraid of the coming interview. She was just

attempting to do what she had attempted to do ten times already in these

last three days--to sort out the children's things and her own, so as to

take them to her mother's--and again she could not bring herself to do

this; but now again, as each time before, she kept saying to herself,

"that things cannot go on like this, that she must take some step" to

punish him, put him to shame, avenge on him some little part at least of

the suffering he had caused her. She still continued to tell herself

that she should leave him, but she was conscious that this was

impossible; it was impossible because she could not get out of the habit

of regarding him as her husband and loving him. Besides this, she

realized that if even here in her own house she could hardly manage to

look after her five children properly, they would be still worse off

where she was going with them all. As it was, even in the course of

these three days, the youngest was unwell from being given unwholesome

soup, and the others had almost gone without their dinner the day

before. She was conscious that it was impossible to go away; but,

cheating herself, she went on all the same sorting out her things and

pretending she was going.



Seeing her husband, she dropped her hands into the drawer of the bureau

as though looking for something, and only looked round at him when he

had come quite up to her. But her face, to which she tried to give a

severe and resolute expression, betrayed bewilderment and suffering.



"Dolly!" he said in a subdued and timid voice. He bent his head towards

his shoulder and tried to look pitiful and humble, but for all that he

was radiant with freshness and health. In a rapid glance she scanned his

figure that beamed with health and freshness. "Yes, he is happy and

content!" she thought; "while I.... And that disgusting good nature,

which every one likes him for and praises--I hate that good nature of

his," she thought. Her mouth stiffened, the muscles of the cheek

contracted on the right side of her pale, nervous face.



"What do you want?" she said in a rapid, deep, unnatural voice.



"Dolly!" he repeated, with a quiver in his voice. "Anna is coming

today."



"Well, what is that to me? I can't see her!" she cried.



"But you must, really, Dolly..."



"Go away, go away, go away!" she shrieked, not looking at him, as though

this shriek were called up by physical pain.



Stepan Arkadyevitch could be calm when he thought of his wife, he could

hope that she would _come round_, as Matvey expressed it, and could

quietly go on reading his paper and drinking his coffee; but when he saw

her tortured, suffering face, heard the tone of her voice, submissive to

fate and full of despair, there was a catch in his breath and a lump in

his throat, and his eyes began to shine with tears.



"My God! what have I done? Dolly! For God's sake!.... You know...." He

could not go on; there was a sob in his throat.



She shut the bureau with a slam, and glanced at him.



"Dolly, what can I say?.... One thing: forgive... Remember, cannot nine

years of my life atone for an instant...."



She dropped her eyes and listened, expecting what he would say, as it

were beseeching him in some way or other to make her believe

differently.



"--instant of passion?" he said, and would have gone on, but at that

word, as at a pang of physical pain, her lips stiffened again, and again

the muscles of her right cheek worked.



"Go away, go out of the room!" she shrieked still more shrilly, "and

don't talk to me of your passion and your loathsomeness."



She tried to go out, but tottered, and clung to the back of a chair to

support herself. His face relaxed, his lips swelled, his eyes were

swimming with tears.



"Dolly!" he said, sobbing now; "for mercy's sake, think of the children;

they are not to blame! I am to blame, and punish me, make me expiate my

fault. Anything I can do, I am ready to do anything! I am to blame, no

words can express how much I am to blame! But, Dolly, forgive me!"



She sat down. He listened to her hard, heavy breathing, and he was

unutterably sorry for her. She tried several times to begin to speak,

but could not. He waited.



"You remember the children, Stiva, to play with them; but I remember

them, and know that this means their ruin," she said--obviously one of

the phrases she had more than once repeated to herself in the course of

the last few days.



She had called him "Stiva," and he glanced at her with gratitude, and

moved to take her hand, but she drew back from him with aversion.



"I think of the children, and for that reason I would do anything in the

world to save them, but I don't myself know how to save them. By taking

them away from their father, or by leaving them with a vicious

father--yes, a vicious father.... Tell me, after what ... has happened,

can we live together? Is that possible? Tell me, eh, is it possible?"

she repeated, raising her voice, "after my husband, the father of my

children, enters into a love affair with his own children's governess?"



"But what could I do? what could I do?" he kept saying in a pitiful

voice, not knowing what he was saying, as his head sank lower and lower.



"You are loathsome to me, repulsive!" she shrieked, getting more and

more heated. "Your tears mean nothing! You have never loved me; you have

neither heart nor honorable feeling! You are hateful to me, disgusting,

a stranger--yes, a complete stranger!" With pain and wrath she uttered

the word so terrible to herself--_stranger_.



He looked at her, and the fury expressed in her face alarmed and amazed

him. He did not understand how his pity for her exasperated her. She saw

in him sympathy for her, but not love. "No, she hates me. She will not

forgive me," he thought.



"It is awful! awful!" he said.



At that moment in the next room a child began to cry; probably it had

fallen down. Darya Alexandrovna listened, and her face suddenly

softened.



She seemed to be pulling herself together for a few seconds, as though

she did not know where she was, and what she was doing, and getting up

rapidly, she moved towards the door.



"Well, she loves my child," he thought, noticing the change of her face

at the child's cry, "my child: how can she hate me?"



"Dolly, one word more," he said, following her.



"If you come near me, I will call in the servants, the children! They

may all know you are a scoundrel! I am going away at once, and you may

live here with your mistress!"



And she went out, slamming the door.



Stepan Arkadyevitch sighed, wiped his face, and with a subdued tread

walked out of the room. "Matvey says she will come round; but how? I

don't see the least chance of it. Ah, oh, how horrible it is! And how

vulgarly she shouted," he said to himself, remembering her shriek and

the words--"scoundrel" and "mistress." "And very likely the maids were

listening! Horribly vulgar! horrible!" Stepan Arkadyevitch stood a few

seconds alone, wiped his face, squared his chest, and walked out of the

room.



It was Friday, and in the dining room the German watchmaker was winding

up the clock. Stepan Arkadyevitch remembered his joke about this

punctual, bald watchmaker, "that the German was wound up for a whole

lifetime himself, to wind up watches," and he smiled. Stepan

Arkadyevitch was fond of a joke: "And maybe she will come round! That's

a good expression, '_come round,_'" he thought. "I must repeat that."



"Matvey!" he shouted. "Arrange everything with Darya in the sitting room

for Anna Arkadyevna," he said to Matvey when he came in.



"Yes, sir."



Stepan Arkadyevitch put on his fur coat and went out onto the steps.



"You won't dine at home?" said Matvey, seeing him off.



"That's as it happens. But here's for the housekeeping," he said, taking

ten roubles from his pocketbook. "That'll be enough."



"Enough or not enough, we must make it do," said Matvey, slamming the

carriage door and stepping back onto the steps.



Darya Alexandrovna meanwhile having pacified the child, and knowing from

the sound of the carriage that he had gone off, went back again to her

bedroom. It was her solitary refuge from the household cares which

crowded upon her directly she went out from it. Even now, in the short

time she had been in the nursery, the English governess and Matrona

Philimonovna had succeeded in putting several questions to her, which

did not admit of delay, and which only she could answer: "What were the

children to put on for their walk? Should they have any milk? Should not

a new cook be sent for?"



"Ah, let me alone, let me alone!" she said, and going back to her

bedroom she sat down in the same place as she had sat when talking to

her husband, clasping tightly her thin hands with the rings that slipped

down on her bony fingers, and fell to going over in her memory all the

conversation. "He has gone! But has he broken it off with her?" she

thought. "Can it be he sees her? Why didn't I ask him! No, no,

reconciliation is impossible. Even if we remain in the same house, we

are strangers--strangers forever!" She repeated again with special

significance the word so dreadful to her. "And how I loved him! my God,

how I loved him!.... How I loved him! And now don't I love him? Don't I

love him more than before? The most horrible thing is," she began, but

did not finish her thought, because Matrona Philimonovna put her head in

at the door.



"Let us send for my brother," she said; "he can get a dinner anyway, or

we shall have the children getting nothing to eat till six again, like

yesterday."



"Very well, I will come directly and see about it. But did you send for

some new milk?"



And Darya Alexandrovna plunged into the duties of the day, and drowned

her grief in them for a time.







