Chapter 31





Vronsky had not even tried to sleep all that night. He sat in his

armchair, looking straight before him or scanning the people who got in

and out. If he had indeed on previous occasions struck and impressed

people who did not know him by his air of unhesitating composure, he

seemed now more haughty and self-possessed than ever. He looked at

people as if they were things. A nervous young man, a clerk in a law

court, sitting opposite him, hated him for that look. The young man

asked him for a light, and entered into conversation with him, and even

pushed against him, to make him feel that he was not a thing, but a

person. But Vronsky gazed at him exactly as he did at the lamp, and the

young man made a wry face, feeling that he was losing his

self-possession under the oppression of this refusal to recognize him as

a person.



Vronsky saw nothing and no one. He felt himself a king, not because he

believed that he had made an impression on Anna--he did not yet believe

that,--but because the impression she had made on him gave him happiness

and pride.



What would come of it all he did not know, he did not even think. He

felt that all his forces, hitherto dissipated, wasted, were centered on

one thing, and bent with fearful energy on one blissful goal. And he was

happy at it. He knew only that he had told her the truth, that he had

come where she was, that all the happiness of his life, the only meaning

in life for him, now lay in seeing and hearing her. And when he got out

of the carriage at Bologova to get some seltzer water, and caught sight

of Anna, involuntarily his first word had told her just what he thought.

And he was glad he had told her it, that she knew it now and was

thinking of it. He did not sleep all night. When he was back in the

carriage, he kept unceasingly going over every position in which he had

seen her, every word she had uttered, and before his fancy, making his

heart faint with emotion, floated pictures of a possible future.



When he got out of the train at Petersburg, he felt after his sleepless

night as keen and fresh as after a cold bath. He paused near his

compartment, waiting for her to get out. "Once more," he said to

himself, smiling unconsciously, "once more I shall see her walk, her

face; she will say something, turn her head, glance, smile, maybe." But

before he caught sight of her, he saw her husband, whom the

station-master was deferentially escorting through the crowd. "Ah, yes!

The husband." Only now for the first time did Vronsky realize clearly

the fact that there was a person attached to her, a husband. He knew

that she had a husband, but had hardly believed in his existence, and

only now fully believed in him, with his head and shoulders, and his

legs clad in black trousers; especially when he saw this husband calmly

take her arm with a sense of property.



Seeing Alexey Alexandrovitch with his Petersburg face and severely

self-confident figure, in his round hat, with his rather prominent

spine, he believed in him, and was aware of a disagreeable sensation,

such as a man might feel tortured by thirst, who, on reaching a spring,

should find a dog, a sheep, or a pig, who has drunk of it and muddied

the water. Alexey Alexandrovitch's manner of walking, with a swing of

the hips and flat feet, particularly annoyed Vronsky. He could recognize

in no one but himself an indubitable right to love her. But she was

still the same, and the sight of her affected him the same way,

physically reviving him, stirring him, and filling his soul with

rapture. He told his German valet, who ran up to him from the second

class, to take his things and go on, and he himself went up to her. He

saw the first meeting between the husband and wife, and noted with a

lover's insight the signs of slight reserve with which she spoke to her

husband. "No, she does not love him and cannot love him," he decided to

himself.



At the moment when he was approaching Anna Arkadyevna he noticed too

with joy that she was conscious of his being near, and looked round, and

seeing him, turned again to her husband.



"Have you passed a good night?" he asked, bowing to her and her husband

together, and leaving it up to Alexey Alexandrovitch to accept the bow

on his own account, and to recognize it or not, as he might see fit.



"Thank you, very good," she answered.



Her face looked weary, and there was not that play of eagerness in it,

peeping out in her smile and her eyes; but for a single instant, as she

glanced at him, there was a flash of something in her eyes, and although

the flash died away at once, he was happy for that moment. She glanced

at her husband to find out whether he knew Vronsky. Alexey

Alexandrovitch looked at Vronsky with displeasure, vaguely recalling who

this was. Vronsky's composure and self-confidence here struck, like a

scythe against a stone, upon the cold self-confidence of Alexey

Alexandrovitch.



"Count Vronsky," said Anna.



"Ah! We are acquainted, I believe," said Alexey Alexandrovitch

indifferently, giving his hand.



"You set off with the mother and you return with the son," he said,

articulating each syllable, as though each were a separate favor he was

bestowing.



"You're back from leave, I suppose?" he said, and without waiting for a

reply, he turned to his wife in his jesting tone: "Well, were a great

many tears shed at Moscow at parting?"



By addressing his wife like this he gave Vronsky to understand that he

wished to be left alone, and, turning slightly towards him, he touched

his hat; but Vronsky turned to Anna Arkadyevna.



"I hope I may have the honor of calling on you," he said.



Alexey Alexandrovitch glanced with his weary eyes at Vronsky.



"Delighted," he said coldly. "On Mondays we're at home. Most fortunate,"

he said to his wife, dismissing Vronsky altogether, "that I should just

have half an hour to meet you, so that I can prove my devotion," he went

on in the same jesting tone.



"You lay too much stress on your devotion for me to value it much," she

responded in the same jesting tone, involuntarily listening to the sound

of Vronsky's steps behind them. "But what has it to do with me?" she

said to herself, and she began asking her husband how Seryozha had got

on without her.



"Oh, capitally! Mariette says he has been very good, And ... I must

disappoint you ... but he has not missed you as your husband has. But

once more _merci,_ my dear, for giving me a day. Our dear _Samovar_ will

be delighted." (He used to call the Countess Lidia Ivanovna, well known

in society, a samovar, because she was always bubbling over with

excitement.) "She has been continually asking after you. And, do you

know, if I may venture to advise you, you should go and see her today.

You know how she takes everything to heart. Just now, with all her own

cares, she's anxious about the Oblonskys being brought together."



The Countess Lidia Ivanovna was a friend of her husband's, and the

center of that one of the coteries of the Petersburg world with which

Anna was, through her husband, in the closest relations.



"But you know I wrote to her?"



"Still she'll want to hear details. Go and see her, if you're not too

tired, my dear. Well, Kondraty will take you in the carriage, while I go

to my committee. I shall not be alone at dinner again," Alexey

Alexandrovitch went on, no longer in a sarcastic tone. "You wouldn't

believe how I've missed..." And with a long pressure of her hand and a

meaning smile, he put her in her carriage.







