Chapter 32





The first person to meet Anna at home was her son. He dashed down the

stairs to her, in spite of the governess's call, and with desperate joy

shrieked: "Mother! mother!" Running up to her, he hung on her neck.



"I told you it was mother!" he shouted to the governess. "I knew!"



And her son, like her husband, aroused in Anna a feeling akin to

disappointment. She had imagined him better than he was in reality. She

had to let herself drop down to the reality to enjoy him as he really

was. But even as he was, he was charming, with his fair curls, his blue

eyes, and his plump, graceful little legs in tightly pulled-up

stockings. Anna experienced almost physical pleasure in the sensation of

his nearness, and his caresses, and moral soothing, when she met his

simple, confiding, and loving glance, and heard his na�ve questions.

Anna took out the presents Dolly's children had sent him, and told her

son what sort of little girl was Tanya at Moscow, and how Tanya could

read, and even taught the other children.



"Why, am I not so nice as she?" asked Seryozha.



"To me you're nicer than anyone in the world."



"I know that," said Seryozha, smiling.



Anna had not had time to drink her coffee when the Countess Lidia

Ivanovna was announced. The Countess Lidia Ivanovna was a tall, stout

woman, with an unhealthily sallow face and splendid, pensive black eyes.

Anna liked her, but today she seemed to be seeing her for the first time

with all her defects.



"Well, my dear, so you took the olive branch?" inquired Countess Lidia

Ivanovna, as soon as she came into the room.



"Yes, it's all over, but it was all much less serious than we had

supposed," answered Anna. "My _belle-soeur_ is in general too hasty."



But Countess Lidia Ivanovna, though she was interested in everything

that did not concern her, had a habit of never listening to what

interested her; she interrupted Anna:



"Yes, there's plenty of sorrow and evil in the world. I am so worried

today."



"Oh, why?" asked Anna, trying to suppress a smile.



"I'm beginning to be weary of fruitlessly championing the truth, and

sometimes I'm quite unhinged by it. The Society of the Little Sisters"

(this was a religiously-patriotic, philanthropic institution) "was going

splendidly, but with these gentlemen it's impossible to do anything,"

added Countess Lidia Ivanovna in a tone of ironical submission to

destiny. "They pounce on the idea, and distort it, and then work it out

so pettily and unworthily. Two or three people, your husband among them,

understand all the importance of the thing, but the others simply drag

it down. Yesterday Pravdin wrote to me..."



Pravdin was a well-known Panslavist abroad, and Countess Lidia Ivanovna

described the purport of his letter.



Then the countess told her of more disagreements and intrigues against

the work of the unification of the churches, and departed in haste, as

she had that day to be at the meeting of some society and also at the

Slavonic committee.



"It was all the same before, of course; but why was it I didn't notice

it before?" Anna asked herself. "Or has she been very much irritated

today? It's really ludicrous; her object is doing good; she a Christian,

yet she's always angry; and she always has enemies, and always enemies

in the name of Christianity and doing good."



After Countess Lidia Ivanovna another friend came, the wife of a chief

secretary, who told her all the news of the town. At three o'clock she

too went away, promising to come to dinner. Alexey Alexandrovitch was at

the ministry. Anna, left alone, spent the time till dinner in assisting

at her son's dinner (he dined apart from his parents) and in putting her

things in order, and in reading and answering the notes and letters

which had accumulated on her table.



The feeling of causeless shame, which she had felt on the journey, and

her excitement, too, had completely vanished. In the habitual conditions

of her life she felt again resolute and irreproachable.



She recalled with wonder her state of mind on the previous day. "What

was it? Nothing. Vronsky said something silly, which it was easy to put

a stop to, and I answered as I ought to have done. To speak of it to my

husband would be unnecessary and out of the question. To speak of it

would be to attach importance to what has no importance." She remembered

how she had told her husband of what was almost a declaration made her

at Petersburg by a young man, one of her husband's subordinates, and how

Alexey Alexandrovitch had answered that every woman living in the world

was exposed to such incidents, but that he had the fullest confidence in

her tact, and could never lower her and himself by jealousy. "So then

there's no reason to speak of it? And indeed, thank God, there's nothing

to speak of," she told herself.







