Chapter 33





Alexey Alexandrovitch came back from the meeting of the ministers at

four o'clock, but as often happened, he had not time to come in to her.

He went into his study to see the people waiting for him with petitions,

and to sign some papers brought him by his chief secretary. At dinner

time (there were always a few people dining with the Karenins) there

arrived an old lady, a cousin of Alexey Alexandrovitch, the chief

secretary of the department and his wife, and a young man who had been

recommended to Alexey Alexandrovitch for the service. Anna went into the

drawing room to receive these guests. Precisely at five o'clock, before

the bronze Peter the First clock had struck the fifth stroke, Alexey

Alexandrovitch came in, wearing a white tie and evening coat with two

stars, as he had to go out directly after dinner. Every minute of Alexey

Alexandrovitch's life was portioned out and occupied. And to make time

to get through all that lay before him every day, he adhered to the

strictest punctuality. "Unhasting and unresting," was his motto. He came

into the dining hall, greeted everyone, and hurriedly sat down, smiling

to his wife.



"Yes, my solitude is over. You wouldn't believe how uncomfortable" (he

laid stress on the word _uncomfortable_) "it is to dine alone."



At dinner he talked a little to his wife about Moscow matters, and, with

a sarcastic smile, asked her after Stepan Arkadyevitch; but the

conversation was for the most part general, dealing with Petersburg

official and public news. After dinner he spent half an hour with his

guests, and again, with a smile, pressed his wife's hand, withdrew, and

drove off to the council. Anna did not go out that evening either to the

Princess Betsy Tverskaya, who, hearing of her return, had invited her,

nor to the theater, where she had a box for that evening. She did not go

out principally because the dress she had reckoned upon was not ready.

Altogether, Anna, on turning, after the departure of her guests, to the

consideration of her attire, was very much annoyed. She was generally a

mistress of the art of dressing well without great expense, and before

leaving Moscow she had given her dressmaker three dresses to transform.

The dresses had to be altered so that they could not be recognized, and

they ought to have been ready three days before. It appeared that two

dresses had not been done at all, while the other one had not been

altered as Anna had intended. The dressmaker came to explain, declaring

that it would be better as she had done it, and Anna was so furious that

she felt ashamed when she thought of it afterwards. To regain her

serenity completely she went into the nursery, and spent the whole

evening with her son, put him to bed herself, signed him with the cross,

and tucked him up. She was glad she had not gone out anywhere, and had

spent the evening so well. She felt so light-hearted and serene, she saw

so clearly that all that had seemed to her so important on her railway

journey was only one of the common trivial incidents of fashionable

life, and that she had no reason to feel ashamed before anyone else or

before herself. Anna sat down at the hearth with an English novel and

waited for her husband. Exactly at half-past nine she heard his ring,

and he came into the room.



"Here you are at last!" she observed, holding out her hand to him.



He kissed her hand and sat down beside her.



"Altogether then, I see your visit was a success," he said to her.



"Oh, yes," she said, and she began telling him about everything from the

beginning: her journey with Countess Vronskaya, her arrival, the

accident at the station. Then she described the pity she had felt, first

for her brother, and afterwards for Dolly.



"I imagine one cannot exonerate such a man from blame, though he is your

brother," said Alexey Alexandrovitch severely.



Anna smiled. She knew that he said that simply to show that family

considerations could not prevent him from expressing his genuine

opinion. She knew that characteristic in her husband, and liked it.



"I am glad it has all ended so satisfactorily, and that you are back

again," he went on. "Come, what do they say about the new act I have got

passed in the council?"



Anna had heard nothing of this act, and she felt conscience-stricken at

having been able so readily to forget what was to him of such

importance.



"Here, on the other hand, it has made a great sensation," he said, with

a complacent smile.



She saw that Alexey Alexandrovitch wanted to tell her something pleasant

to him about it, and she brought him by questions to telling it. With

the same complacent smile he told her of the ovations he had received in

consequence of the act he had passed.



"I was very, very glad. It shows that at last a reasonable and steady

view of the matter is becoming prevalent among us."



Having drunk his second cup of tea with cream, and bread, Alexey

Alexandrovitch got up, and was going towards his study.



"And you've not been anywhere this evening? You've been dull, I expect?"

he said.



"Oh, no!" she answered, getting up after him and accompanying him across

the room to his study. "What are you reading now?" she asked.



"Just now I'm reading Duc de Lille, _Po�sie des Enfers,_" he answered.

"A very remarkable book."



Anna smiled, as people smile at the weaknesses of those they love, and,

putting her hand under his, she escorted him to the door of the study.

She knew his habit, that had grown into a necessity, of reading in the

evening. She knew, too, that in spite of his official duties, which

swallowed up almost the whole of his time, he considered it his duty to

keep up with everything of note that appeared in the intellectual world.

She knew, too, that he was really interested in books dealing with

politics, philosophy, and theology, that art was utterly foreign to his

nature; but, in spite of this, or rather, in consequence of it, Alexey

Alexandrovitch never passed over anything in the world of art, but made

it his duty to read everything. She knew that in politics, in

philosophy, in theology, Alexey Alexandrovitch often had doubts, and

made investigations; but on questions of art and poetry, and, above all,

of music, of which he was totally devoid of understanding, he had the

most distinct and decided opinions. He was fond of talking about

Shakespeare, Raphael, Beethoven, of the significance of new schools of

poetry and music, all of which were classified by him with very

conspicuous consistency.



"Well, God be with you," she said at the door of the study, where a

shaded candle and a decanter of water were already put by his armchair.

"And I'll write to Moscow."



He pressed her hand, and again kissed it.



"All the same he's a good man; truthful, good-hearted, and remarkable in

his own line," Anna said to herself going back to her room, as though

she were defending him to someone who had attacked him and said that one

could not love him. "But why is it his ears stick out so strangely? Or

has he had his hair cut?"



Precisely at twelve o'clock, when Anna was still sitting at her writing

table, finishing a letter to Dolly, she heard the sound of measured

steps in slippers, and Alexey Alexandrovitch, freshly washed and combed,

with a book under his arm, came in to her.



"It's time, it's time," said he, with a meaning smile, and he went into

their bedroom.



"And what right had he to look at him like that?" thought Anna,

recalling Vronsky's glance at Alexey Alexandrovitch.



Undressing, she went into the bedroom; but her face had none of the

eagerness which, during her stay in Moscow, had fairly flashed from her

eyes and her smile; on the contrary, now the fire seemed quenched in

her, hidden somewhere far away.







