Chapter 34





When Vronsky went to Moscow from Petersburg, he had left his large set

of rooms in Morskaia to his friend and favorite comrade Petritsky.



Petritsky was a young lieutenant, not particularly well-connected, and

not merely not wealthy, but always hopelessly in debt. Towards evening

he was always drunk, and he had often been locked up after all sorts of

ludicrous and disgraceful scandals, but he was a favorite both of his

comrades and his superior officers. On arriving at twelve o'clock from

the station at his flat, Vronsky saw, at the outer door, a hired

carriage familiar to him. While still outside his own door, as he rang,

he heard masculine laughter, the lisp of a feminine voice, and

Petritsky's voice. "If that's one of the villains, don't let him in!"

Vronsky told the servant not to announce him, and slipped quietly into

the first room. Baroness Shilton, a friend of Petritsky's, with a rosy

little face and flaxen hair, resplendent in a lilac satin gown, and

filling the whole room, like a canary, with her Parisian chatter, sat at

the round table making coffee. Petritsky, in his overcoat, and the

cavalry captain Kamerovsky, in full uniform, probably just come from

duty, were sitting each side of her.



"Bravo! Vronsky!" shouted Petritsky, jumping up, scraping his chair.

"Our host himself! Baroness, some coffee for him out of the new coffee

pot. Why, we didn't expect you! Hope you're satisfied with the ornament

of your study," he said, indicating the baroness. "You know each other,

of course?"



"I should think so," said Vronsky, with a bright smile, pressing the

baroness's little hand. "What next! I'm an old friend."



"You're home after a journey," said the baroness, "so I'm flying. Oh,

I'll be off this minute, if I'm in the way."



"You're home, wherever you are, baroness," said Vronsky. "How do you do,

Kamerovsky?" he added, coldly shaking hands with Kamerovsky.



"There, you never know how to say such pretty things," said the

baroness, turning to Petritsky.



"No; what's that for? After dinner I say things quite as good."



"After dinner there's no credit in them? Well, then, I'll make you some

coffee, so go and wash and get ready," said the baroness, sitting down

again, and anxiously turning the screw in the new coffee pot. "Pierre,

give me the coffee," she said, addressing Petritsky, whom she called

Pierre as a contraction of his surname, making no secret of her

relations with him. "I'll put it in."



"You'll spoil it!"



"No, I won't spoil it! Well, and your wife?" said the baroness suddenly,

interrupting Vronsky's conversation with his comrade. "We've been

marrying you here. Have you brought your wife?"



"No, baroness. I was born a Bohemian, and a Bohemian I shall die."



"So much the better, so much the better. Shake hands on it."



And the baroness, detaining Vronsky, began telling him, with many jokes,

about her last new plans of life, asking his advice.



"He persists in refusing to give me a divorce! Well, what am I to do?"

(_He_ was her husband.) "Now I want to begin a suit against him. What do

you advise? Kamerovsky, look after the coffee; it's boiling over. You

see, I'm engrossed with business! I want a lawsuit, because I must have

my property. Do you understand the folly of it, that on the pretext of

my being unfaithful to him," she said contemptuously, "he wants to get

the benefit of my fortune."



Vronsky heard with pleasure this light-hearted prattle of a pretty

woman, agreed with her, gave her half-joking counsel, and altogether

dropped at once into the tone habitual to him in talking to such women.

In his Petersburg world all people were divided into utterly opposed

classes. One, the lower class, vulgar, stupid, and, above all,

ridiculous people, who believe that one husband ought to live with the

one wife whom he has lawfully married; that a girl should be innocent, a

woman modest, and a man manly, self-controlled, and strong; that one

ought to bring up one's children, earn one's bread, and pay one's debts;

and various similar absurdities. This was the class of old-fashioned and

ridiculous people. But there was another class of people, the real

people. To this class they all belonged, and in it the great thing was

to be elegant, generous, plucky, gay, to abandon oneself without a blush

to every passion, and to laugh at everything else.



For the first moment only, Vronsky was startled after the impression of

a quite different world that he had brought with him from Moscow. But

immediately as though slipping his feet into old slippers, he dropped

back into the light-hearted, pleasant world he had always lived in.



The coffee was never really made, but spluttered over every one, and

boiled away, doing just what was required of it--that is, providing much

cause for much noise and laughter, and spoiling a costly rug and the

baroness's gown.



"Well now, good-bye, or you'll never get washed, and I shall have on my

conscience the worst sin a gentleman can commit. So you would advise a

knife to his throat?"



"To be sure, and manage that your hand may not be far from his lips.

He'll kiss your hand, and all will end satisfactorily," answered

Vronsky.



"So at the Francais!" and, with a rustle of her skirts, she vanished.



Kamerovsky got up too, and Vronsky, not waiting for him to go, shook

hands and went off to his dressing room.



While he was washing, Petritsky described to him in brief outlines his

position, as far as it had changed since Vronsky had left Petersburg. No

money at all. His father said he wouldn't give him any and pay his

debts. His tailor was trying to get him locked up, and another fellow,

too, was threatening to get him locked up. The colonel of the regiment

had announced that if these scandals did not cease he would have to

leave. As for the baroness, he was sick to death of her, especially

since she'd taken to offering continually to lend him money. But he had

found a girl--he'd show her to Vronsky--a marvel, exquisite, in the

strict Oriental style, "genre of the slave Rebecca, don't you know."

He'd had a row, too, with Berkoshov, and was going to send seconds to

him, but of course it would come to nothing. Altogether everything was

supremely amusing and jolly. And, not letting his comrade enter into

further details of his position, Petritsky proceeded to tell him all the

interesting news. As he listened to Petritsky's familiar stories in the

familiar setting of the rooms he had spent the last three years in,

Vronsky felt a delightful sense of coming back to the careless

Petersburg life that he was used to.



"Impossible!" he cried, letting down the pedal of the washing basin in

which he had been sousing his healthy red neck. "Impossible!" he cried,

at the news that Laura had flung over Fertinghof and had made up to

Mileev. "And is he as stupid and pleased as ever? Well, and how's

Buzulukov?"



"Oh, there is a tale about Buzulukov--simply lovely!" cried Petritsky.

"You know his weakness for balls, and he never misses a single court

ball. He went to a big ball in a new helmet. Have you seen the new

helmets? Very nice, lighter. Well, so he's standing.... No, I say, do

listen."



"I am listening," answered Vronsky, rubbing himself with a rough towel.



"Up comes the Grand Duchess with some ambassador or other, and, as

ill-luck would have it, she begins talking to him about the new helmets.

The Grand Duchess positively wanted to show the new helmet to the

ambassador. They see our friend standing there." (Petritsky mimicked how

he was standing with the helmet.) "The Grand Duchess asked him to give

her the helmet; he doesn't give it to her. What do you think of that?

Well, every one's winking at him, nodding, frowning--give it to her, do!

He doesn't give it to her. He's mute as a fish. Only picture it!...

Well, the ... what's his name, whatever he was ... tries to take the

helmet from him ... he won't give it up!... He pulls it from him, and

hands it to the Grand Duchess. 'Here, your Highness,' says he, 'is the

new helmet.' She turned the helmet the other side up, And--just picture

it!--plop went a pear and sweetmeats out of it, two pounds of

sweetmeats!... He'd been storing them up, the darling!"



Vronsky burst into roars of laughter. And long afterwards, when he was

talking of other things, he broke out into his healthy laugh, showing

his strong, close rows of teeth, when he thought of the helmet.



Having heard all the news, Vronsky, with the assistance of his valet,

got into his uniform, and went off to report himself. He intended, when

he had done that, to drive to his brother's and to Betsy's and to pay

several visits with a view to beginning to go into that society where he

might meet Madame Karenina. As he always did in Petersburg, he left home

not meaning to return till late at night.









PART TWO







