Chapter 1





At the end of the winter, in the Shtcherbatskys' house, a consultation

was being held, which was to pronounce on the state of Kitty's health

and the measures to be taken to restore her failing strength. She had

been ill, and as spring came on she grew worse. The family doctor gave

her cod liver oil, then iron, then nitrate of silver, but as the first

and the second and the third were alike in doing no good, and as his

advice when spring came was to go abroad, a celebrated physician was

called in. The celebrated physician, a very handsome man, still

youngish, asked to examine the patient. He maintained, with peculiar

satisfaction, it seemed, that maiden modesty is a mere relic of

barbarism, and that nothing could be more natural than for a man still

youngish to handle a young girl naked. He thought it natural because he

did it every day, and felt and thought, as it seemed to him, no harm as

he did it and consequently he considered modesty in the girl not merely

as a relic of barbarism, but also as an insult to himself.



There was nothing for it but to submit, since, although all the doctors

had studied in the same school, had read the same books, and learned the

same science, and though some people said this celebrated doctor was a

bad doctor, in the princess's household and circle it was for some

reason accepted that this celebrated doctor alone had some special

knowledge, and that he alone could save Kitty. After a careful

examination and sounding of the bewildered patient, dazed with shame,

the celebrated doctor, having scrupulously washed his hands, was

standing in the drawing room talking to the prince. The prince frowned

and coughed, listening to the doctor. As a man who had seen something of

life, and neither a fool nor an invalid, he had no faith in medicine,

and in his heart was furious at the whole farce, specially as he was

perhaps the only one who fully comprehended the cause of Kitty's

illness. "Conceited blockhead!" he thought, as he listened to the

celebrated doctor's chatter about his daughter's symptoms. The doctor

was meantime with difficulty restraining the expression of his contempt

for this old gentleman, and with difficulty condescending to the level

of his intelligence. He perceived that it was no good talking to the old

man, and that the principal person in the house was the mother. Before

her he decided to scatter his pearls. At that instant the princess came

into the drawing room with the family doctor. The prince withdrew,

trying not to show how ridiculous he thought the whole performance. The

princess was distracted, and did not know what to do. She felt she had

sinned against Kitty.



"Well, doctor, decide our fate," said the princess. "Tell me

everything."



"Is there hope?" she meant to say, but her lips quivered, and she could

not utter the question. "Well, doctor?"



"Immediately, princess. I will talk it over with my colleague, and then

I will have the honor of laying my opinion before you."



"So we had better leave you?"



"As you please."



The princess went out with a sigh.



When the doctors were left alone, the family doctor began timidly

explaining his opinion, that there was a commencement of tuberculous

trouble, but ... and so on. The celebrated doctor listened to him, and

in the middle of his sentence looked at his big gold watch.



"Yes," said he. "But..."



The family doctor respectfully ceased in the middle of his observations.



"The commencement of the tuberculous process we are not, as you are

aware, able to define; till there are cavities, there is nothing

definite. But we may suspect it. And there are indications;

malnutrition, nervous excitability, and so on. The question stands thus:

in presence of indications of tuberculous process, what is to be done to

maintain nutrition?"



"But, you know, there are always moral, spiritual causes at the back in

these cases," the family doctor permitted himself to interpolate with a

subtle smile.



"Yes, that's an understood thing," responded the celebrated physician,

again glancing at his watch. "Beg pardon, is the Yausky bridge done yet,

or shall I have to drive around?" he asked. "Ah! it is. Oh, well, then I

can do it in twenty minutes. So we were saying the problem may be put

thus: to maintain nutrition and to give tone to the nerves. The one is

in close connection with the other, one must attack both sides at once."



"And how about a tour abroad?" asked the family doctor.



"I've no liking for foreign tours. And take note: if there is an early

stage of tuberculous process, of which we cannot be certain, a foreign

tour will be of no use. What is wanted is means of improving nutrition,

and not for lowering it." And the celebrated doctor expounded his plan

of treatment with Soden waters, a remedy obviously prescribed primarily

on the ground that they could do no harm.



The family doctor listened attentively and respectfully.



"But in favor of foreign travel I would urge the change of habits, the

removal from conditions calling up reminiscences. And then the mother

wishes it," he added.



"Ah! Well, in that case, to be sure, let them go. Only, those German

quacks are mischievous.... They ought to be persuaded.... Well, let them

go then."



He glanced once more at his watch.



"Oh! time's up already," And he went to the door. The celebrated doctor

announced to the princess (a feeling of what was due from him dictated

his doing so) that he ought to see the patient once more.



"What! another examination!" cried the mother, with horror.



"Oh, no, only a few details, princess."



"Come this way."



And the mother, accompanied by the doctor, went into the drawing room to

Kitty. Wasted and flushed, with a peculiar glitter in her eyes, left

there by the agony of shame she had been put through, Kitty stood in the

middle of the room. When the doctor came in she flushed crimson, and her

eyes filled with tears. All her illness and treatment struck her as a

thing so stupid, ludicrous even! Doctoring her seemed to her as absurd

as putting together the pieces of a broken vase. Her heart was broken.

Why would they try to cure her with pills and powders? But she could not

grieve her mother, especially as her mother considered herself to blame.



"May I trouble you to sit down, princess?" the celebrated doctor said to

her.



He sat down with a smile, facing her, felt her pulse, and again began

asking her tiresome questions. She answered him, and all at once got up,

furious.



"Excuse me, doctor, but there is really no object in this. This is the

third time you've asked me the same thing."



The celebrated doctor did not take offense.



"Nervous irritability," he said to the princess, when Kitty had left the

room. "However, I had finished..."



And the doctor began scientifically explaining to the princess, as an

exceptionally intelligent woman, the condition of the young princess,

and concluded by insisting on the drinking of the waters, which were

certainly harmless. At the question: Should they go abroad? the doctor

plunged into deep meditation, as though resolving a weighty problem.

Finally his decision was pronounced: they were to go abroad, but to put

no faith in foreign quacks, and to apply to him in any need.



It seemed as though some piece of good fortune had come to pass after

the doctor had gone. The mother was much more cheerful when she went

back to her daughter, and Kitty pretended to be more cheerful. She had

often, almost always, to be pretending now.



"Really, I'm quite well, mamma. But if you want to go abroad, let's go!"

she said, and trying to appear interested in the proposed tour, she

began talking of the preparations for the journey.







