Chapter 2





Soon after the doctor, Dolly had arrived. She knew that there was to be

a consultation that day, and though she was only just up after her

confinement (she had another baby, a little girl, born at the end of the

winter), though she had trouble and anxiety enough of her own, she had

left her tiny baby and a sick child, to come and hear Kitty's fate,

which was to be decided that day.



"Well, well?" she said, coming into the drawing room, without taking off

her hat. "You're all in good spirits. Good news, then?"



They tried to tell her what the doctor had said, but it appeared that

though the doctor had talked distinctly enough and at great length, it

was utterly impossible to report what he had said. The only point of

interest was that it was settled they should go abroad.



Dolly could not help sighing. Her dearest friend, her sister, was going

away. And her life was not a cheerful one. Her relations with Stepan

Arkadyevitch after their reconciliation had become humiliating. The

union Anna had cemented turned out to be of no solid character, and

family harmony was breaking down again at the same point. There had been

nothing definite, but Stepan Arkadyevitch was hardly ever at home;

money, too, was hardly ever forthcoming, and Dolly was continually

tortured by suspicions of infidelity, which she tried to dismiss,

dreading the agonies of jealousy she had been through already. The first

onslaught of jealousy, once lived through, could never come back again,

and even the discovery of infidelities could never now affect her as it

had the first time. Such a discovery now would only mean breaking up

family habits, and she let herself be deceived, despising him and still

more herself, for the weakness. Besides this, the care of her large

family was a constant worry to her: first, the nursing of her young baby

did not go well, then the nurse had gone away, now one of the children

had fallen ill.



"Well, how are all of you?" asked her mother.



"Ah, mamma, we have plenty of troubles of our own. Lili is ill, and I'm

afraid it's scarlatina. I have come here now to hear about Kitty, and

then I shall shut myself up entirely, if--God forbid--it should be

scarlatina."



The old prince too had come in from his study after the doctor's

departure, and after presenting his cheek to Dolly, and saying a few

words to her, he turned to his wife:



"How have you settled it? you're going? Well, and what do you mean to do

with me?"



"I suppose you had better stay here, Alexander," said his wife.



"That's as you like."



"Mamma, why shouldn't father come with us?" said Kitty. "It would be

nicer for him and for us too."



The old prince got up and stroked Kitty's hair. She lifted her head and

looked at him with a forced smile. It always seemed to her that he

understood her better than anyone in the family, though he did not say

much about her. Being the youngest, she was her father's favorite, and

she fancied that his love gave him insight. When now her glance met his

blue kindly eyes looking intently at her, it seemed to her that he saw

right through her, and understood all that was not good that was passing

within her. Reddening, she stretched out towards him expecting a kiss,

but he only patted her hair and said:



"These stupid chignons! There's no getting at the real daughter. One

simply strokes the bristles of dead women. Well, Dolinka," he turned to

his elder daughter, "what's your young buck about, hey?"



"Nothing, father," answered Dolly, understanding that her husband was

meant. "He's always out; I scarcely ever see him," she could not resist

adding with a sarcastic smile.



"Why, hasn't he gone into the country yet--to see about selling that

forest?"



"No, he's still getting ready for the journey."



"Oh, that's it!" said the prince. "And so am I to be getting ready for a

journey too? At your service," he said to his wife, sitting down. "And I

tell you what, Katia," he went on to his younger daughter, "you must

wake up one fine day and say to yourself: Why, I'm quite well, and

merry, and going out again with father for an early morning walk in the

frost. Hey?"



What her father said seemed simple enough, yet at these words Kitty

became confused and overcome like a detected criminal. "Yes, he sees it

all, he understands it all, and in these words he's telling me that

though I'm ashamed, I must get over my shame." She could not pluck up

spirit to make any answer. She tried to begin, and all at once burst

into tears, and rushed out of the room.



"See what comes of your jokes!" the princess pounced down on her

husband. "You're always..." she began a string of reproaches.



The prince listened to the princess's scolding rather a long while

without speaking, but his face was more and more frowning.



"She's so much to be pitied, poor child, so much to be pitied, and you

don't feel how it hurts her to hear the slightest reference to the cause

of it. Ah! to be so mistaken in people!" said the princess, and by the

change in her tone both Dolly and the prince knew she was speaking of

Vronsky. "I don't know why there aren't laws against such base,

dishonorable people."



"Ah, I can't bear to hear you!" said the prince gloomily, getting up

from his low chair, and seeming anxious to get away, yet stopping in the

doorway. "There are laws, madam, and since you've challenged me to it,

I'll tell you who's to blame for it all: you and you, you and nobody

else. Laws against such young gallants there have always been, and there

still are! Yes, if there has been nothing that ought not to have been,

old as I am, I'd have called him out to the barrier, the young dandy.

Yes, and now you physic her and call in these quacks."



The prince apparently had plenty more to say, but as soon as the

princess heard his tone she subsided at once, and became penitent, as

she always did on serious occasions.



"Alexander, Alexander," she whispered, moving to him and beginning to

weep.



As soon as she began to cry the prince too calmed down. He went up to

her.



"There, that's enough, that's enough! You're wretched too, I know. It

can't be helped. There's no great harm done. God is merciful ...

thanks..." he said, not knowing what he was saying, as he responded to

the tearful kiss of the princess that he felt on his hand. And the

prince went out of the room.



Before this, as soon as Kitty went out of the room in tears, Dolly, with

her motherly, family instincts, had promptly perceived that here a

woman's work lay before her, and she prepared to do it. She took off her

hat, and, morally speaking, tucked up her sleeves and prepared for

action. While her mother was attacking her father, she tried to restrain

her mother, so far as filial reverence would allow. During the prince's

outburst she was silent; she felt ashamed for her mother, and tender

towards her father for so quickly being kind again. But when her father

left them she made ready for what was the chief thing needful--to go to

Kitty and console her.



"I'd been meaning to tell you something for a long while, mamma: did you

know that Levin meant to make Kitty an offer when he was here the last

time? He told Stiva so."



"Well, what then? I don't understand..."



"So did Kitty perhaps refuse him?... She didn't tell you so?"



"No, she has said nothing to me either of one or the other; she's too

proud. But I know it's all on account of the other."



"Yes, but suppose she has refused Levin, and she wouldn't have refused

him if it hadn't been for the other, I know. And then, he has deceived

her so horribly."



It was too terrible for the princess to think how she had sinned against

her daughter, and she broke out angrily.



"Oh, I really don't understand! Nowadays they will all go their own way,

and mothers haven't a word to say in anything, and then..."



"Mamma, I'll go up to her."



"Well, do. Did I tell you not to?" said her mother.







