Chapter 3





When she went into Kitty's little room, a pretty, pink little room, full

of knick-knacks in _vieux saxe,_ as fresh, and pink, and white, and gay

as Kitty herself had been two months ago, Dolly remembered how they had

decorated the room the year before together, with what love and gaiety.

Her heart turned cold when she saw Kitty sitting on a low chair near the

door, her eyes fixed immovably on a corner of the rug. Kitty glanced at

her sister, and the cold, rather ill-tempered expression of her face did

not change.



"I'm just going now, and I shall have to keep in and you won't be able

to come to see me," said Dolly, sitting down beside her. "I want to talk

to you."



"What about?" Kitty asked swiftly, lifting her head in dismay.



"What should it be, but your trouble?"



"I have no trouble."



"Nonsense, Kitty. Do you suppose I could help knowing? I know all about

it. And believe me, it's of so little consequence.... We've all been

through it."



Kitty did not speak, and her face had a stern expression.



"He's not worth your grieving over him," pursued Darya Alexandrovna,

coming straight to the point.



"No, because he has treated me with contempt," said Kitty, in a breaking

voice. "Don't talk of it! Please, don't talk of it!"



"But who can have told you so? No one has said that. I'm certain he was

in love with you, and would still be in love with you, if it hadn't...



"Oh, the most awful thing of all for me is this sympathizing!" shrieked

Kitty, suddenly flying into a passion. She turned round on her chair,

flushed crimson, and rapidly moving her fingers, pinched the clasp of

her belt first with one hand and then with the other. Dolly knew this

trick her sister had of clenching her hands when she was much excited;

she knew, too, that in moments of excitement Kitty was capable of

forgetting herself and saying a great deal too much, and Dolly would

have soothed her, but it was too late.



"What, what is it you want to make me feel, eh?" said Kitty quickly.

"That I've been in love with a man who didn't care a straw for me, and

that I'm dying of love for him? And this is said to me by my own sister,

who imagines that ... that ... that she's sympathizing with me!... I

don't want these condolences and humbug!"



"Kitty, you're unjust."



"Why are you tormenting me?"



"But I ... quite the contrary ... I see you're unhappy..."



But Kitty in her fury did not hear her.



"I've nothing to grieve over and be comforted about. I am too proud ever

to allow myself to care for a man who does not love me."



"Yes, I don't say so either.... Only one thing. Tell me the truth," said

Darya Alexandrovna, taking her by the hand: "tell me, did Levin speak to

you?..."



The mention of Levin's name seemed to deprive Kitty of the last vestige

of self-control. She leaped up from her chair, and flinging her clasp on

the ground, she gesticulated rapidly with her hands and said:



"Why bring Levin in too? I can't understand what you want to torment me

for. I've told you, and I say it again, that I have some pride, and

never, _never_ would I do as you're doing--go back to a man who's

deceived you, who has cared for another woman. I can't understand it!

You may, but I can't!"



And saying these words she glanced at her sister, and seeing that Dolly

sat silent, her head mournfully bowed, Kitty, instead of running out of

the room as she had meant to do, sat down near the door, and hid her

face in her handkerchief.



The silence lasted for two minutes: Dolly was thinking of herself. That

humiliation of which she was always conscious came back to her with a

peculiar bitterness when her sister reminded her of it. She had not

looked for such cruelty in her sister, and she was angry with her. But

suddenly she heard the rustle of a skirt, and with it the sound of

heart-rending, smothered sobbing, and felt arms about her neck. Kitty

was on her knees before her.



"Dolinka, I am so, so wretched!" she whispered penitently. And the sweet

face covered with tears hid itself in Darya Alexandrovna's skirt.



As though tears were the indispensable oil, without which the machinery

of mutual confidence could not run smoothly between the two sisters, the

sisters after their tears talked, not of what was uppermost in their

minds, but, though they talked of outside matters, they understood each

other. Kitty knew that the words she had uttered in anger about her

husband's infidelity and her humiliating position had cut her poor

sister to the heart, but that she had forgiven her. Dolly for her part

knew all she had wanted to find out. She felt certain that her surmises

were correct; that Kitty's misery, her inconsolable misery, was due

precisely to the fact that Levin had made her an offer and she had

refused him, and Vronsky had deceived her, and that she was fully

prepared to love Levin and to detest Vronsky. Kitty said not a word of

that; she talked of nothing but her spiritual condition.



"I have nothing to make me miserable," she said, getting calmer; "but

can you understand that everything has become hateful, loathsome, coarse

to me, and I myself most of all? You can't imagine what loathsome

thoughts I have about everything."



"Why, whatever loathsome thoughts can you have?" asked Dolly, smiling.



"The most utterly loathsome and coarse: I can't tell you. It's not

unhappiness, or low spirits, but much worse. As though everything that

was good in me was all hidden away, and nothing was left but the most

loathsome. Come, how am I to tell you?" she went on, seeing the puzzled

look in her sister's eyes. "Father began saying something to me just

now.... It seems to me he thinks all I want is to be married. Mother

takes me to a ball: it seems to me she only takes me to get me married

off as soon as may be, and be rid of me. I know it's not the truth, but

I can't drive away such thoughts. Eligible suitors, as they call them--I

can't bear to see them. It seems to me they're taking stock of me and

summing me up. In old days to go anywhere in a ball dress was a simple

joy to me, I admired myself; now I feel ashamed and awkward. And then!

The doctor.... Then..." Kitty hesitated; she wanted to say further that

ever since this change had taken place in her, Stepan Arkadyevitch had

become insufferably repulsive to her, and that she could not see him

without the grossest and most hideous conceptions rising before her

imagination.



"Oh, well, everything presents itself to me, in the coarsest, most

loathsome light," she went on. "That's my illness. Perhaps it will pass

off."



"But you mustn't think about it."



"I can't help it. I'm never happy except with the children at your

house."



"What a pity you can't be with me!"



"Oh, yes, I'm coming. I've had scarlatina, and I'll persuade mamma to

let me."



Kitty insisted on having her way, and went to stay at her sister's and

nursed the children all through the scarlatina, for scarlatina it turned

out to be. The two sisters brought all the six children successfully

through it, but Kitty was no better in health, and in Lent the

Shtcherbatskys went abroad.







