Chapter 4





The highest Petersburg society is essentially one: in it everyone knows

everyone else, everyone even visits everyone else. But this great set

has its subdivisions. Anna Arkadyevna Karenina had friends and close

ties in three different circles of this highest society. One circle was

her husband's government official set, consisting of his colleagues and

subordinates, brought together in the most various and capricious

manner, and belonging to different social strata. Anna found it

difficult now to recall the feeling of almost awe-stricken reverence

which she had at first entertained for these persons. Now she knew all

of them as people know one another in a country town; she knew their

habits and weaknesses, and where the shoe pinched each one of them. She

knew their relations with one another and with the head authorities,

knew who was for whom, and how each one maintained his position, and

where they agreed and disagreed. But the circle of political, masculine

interests had never interested her, in spite of countess Lidia

Ivanovna's influence, and she avoided it.



Another little set with which Anna was in close relations was the one by

means of which Alexey Alexandrovitch had made his career. The center of

this circle was the Countess Lidia Ivanovna. It was a set made up of

elderly, ugly, benevolent, and godly women, and clever, learned, and

ambitious men. One of the clever people belonging to the set had called

it "the conscience of Petersburg society." Alexey Alexandrovitch had the

highest esteem for this circle, and Anna with her special gift for

getting on with everyone, had in the early days of her life in

Petersburg made friends in this circle also. Now, since her return from

Moscow, she had come to feel this set insufferable. It seemed to her

that both she and all of them were insincere, and she felt so bored and

ill at ease in that world that she went to see the Countess Lidia

Ivanovna as little as possible.



The third circle with which Anna had ties was preeminently the

fashionable world--the world of balls, of dinners, of sumptuous dresses,

the world that hung on to the court with one hand, so as to avoid

sinking to the level of the demi-monde. For the demi-monde the members

of that fashionable world believed that they despised, though their

tastes were not merely similar, but in fact identical. Her connection

with this circle was kept up through Princess Betsy Tverskaya, her

cousin's wife, who had an income of a hundred and twenty thousand

roubles, and who had taken a great fancy to Anna ever since she first

came out, showed her much attention, and drew her into her set, making

fun of Countess Lidia Ivanovna's coterie.



"When I'm old and ugly I'll be the same," Betsy used to say; "but for a

pretty young woman like you it's early days for that house of charity."



Anna had at first avoided as far as she could Princess Tverskaya's

world, because it necessitated an expenditure beyond her means, and

besides in her heart she preferred the first circle. But since her visit

to Moscow she had done quite the contrary. She avoided her

serious-minded friends, and went out into the fashionable world. There

she met Vronsky, and experienced an agitating joy at those meetings. She

met Vronsky specially often at Betsy's for Betsy was a Vronsky by birth

and his cousin. Vronsky was everywhere where he had any chance of

meeting Anna, and speaking to her, when he could, of his love. She gave

him no encouragement, but every time she met him there surged up in her

heart that same feeling of quickened life that had come upon her that

day in the railway carriage when she saw him for the first time. She was

conscious herself that her delight sparkled in her eyes and curved her

lips into a smile, and she could not quench the expression of this

delight.



At first Anna sincerely believed that she was displeased with him for

daring to pursue her. Soon after her return from Moscow, on arriving at

a _soir�e_ where she had expected to meet him, and not finding him

there, she realized distinctly from the rush of disappointment that she

had been deceiving herself, and that this pursuit was not merely not

distasteful to her, but that it made the whole interest of her life.



A celebrated singer was singing for the second time, and all the

fashionable world was in the theater. Vronsky, seeing his cousin from

his stall in the front row, did not wait till the entr'acte, but went to

her box.



"Why didn't you come to dinner?" she said to him. "I marvel at the

second sight of lovers," she added with a smile, so that no one but he

could hear; "_she wasn't there_. But come after the opera."



Vronsky looked inquiringly at her. She nodded. He thanked her by a

smile, and sat down beside her.



"But how I remember your jeers!" continued Princess Betsy, who took a

peculiar pleasure in following up this passion to a successful issue.

"What's become of all that? You're caught, my dear boy."



"That's my one desire, to be caught," answered Vronsky, with his serene,

good-humored smile. "If I complain of anything it's only that I'm not

caught enough, to tell the truth. I begin to lose hope."



"Why, whatever hope can you have?" said Betsy, offended on behalf of her

friend. "_Entendons nous...._" But in her eyes there were gleams of

light that betrayed that she understood perfectly and precisely as he

did what hope he might have.



"None whatever," said Vronsky, laughing and showing his even rows of

teeth. "Excuse me," he added, taking an opera glass out of her hand, and

proceeding to scrutinize, over her bare shoulder, the row of boxes

facing them. "I'm afraid I'm becoming ridiculous."



He was very well aware that he ran no risk of being ridiculous in the

eyes of Betsy or any other fashionable people. He was very well aware

that in their eyes the position of an unsuccessful lover of a girl, or

of any woman free to marry, might be ridiculous. But the position of a

man pursuing a married woman, and, regardless of everything, staking his

life on drawing her into adultery, has something fine and grand about

it, and can never be ridiculous; and so it was with a proud and gay

smile under his mustaches that he lowered the opera glass and looked at

his cousin.



"But why was it you didn't come to dinner?" she said, admiring him.



"I must tell you about that. I was busily employed, and doing what, do

you suppose? I'll give you a hundred guesses, a thousand ... you'd never

guess. I've been reconciling a husband with a man who'd insulted his

wife. Yes, really!"



"Well, did you succeed?"



"Almost."



"You really must tell me about it," she said, getting up. "Come to me in

the next _entr'acte._"



"I can't; I'm going to the French theater."



"From Nilsson?" Betsy queried in horror, though she could not herself

have distinguished Nilsson's voice from any chorus girl's.



"Can't help it. I've an appointment there, all to do with my mission of

peace."



"'Blessed are the peacemakers; theirs is the kingdom of heaven,'" said

Betsy, vaguely recollecting she had heard some similar saying from

someone. "Very well, then, sit down, and tell me what it's all about."



And she sat down again.







