Chapter 5





"This is rather indiscreet, but it's so good it's an awful temptation to

tell the story," said Vronsky, looking at her with his laughing eyes.

"I'm not going to mention any names."



"But I shall guess, so much the better."



"Well, listen: two festive young men were driving--"



"Officers of your regiment, of course?"



"I didn't say they were officers,--two young men who had been lunching."



"In other words, drinking."



"Possibly. They were driving on their way to dinner with a friend in the

most festive state of mind. And they beheld a pretty woman in a hired

sledge; she overtakes them, looks round at them, and, so they fancy

anyway, nods to them and laughs. They, of course, follow her. They

gallop at full speed. To their amazement, the fair one alights at the

entrance of the very house to which they were going. The fair one darts

upstairs to the top story. They get a glimpse of red lips under a short

veil, and exquisite little feet."



"You describe it with such feeling that I fancy you must be one of the

two."



"And after what you said, just now! Well, the young men go in to their

comrade's; he was giving a farewell dinner. There they certainly did

drink a little too much, as one always does at farewell dinners. And at

dinner they inquire who lives at the top in that house. No one knows;

only their host's valet, in answer to their inquiry whether any 'young

ladies' are living on the top floor, answered that there were a great

many of them about there. After dinner the two young men go into their

host's study, and write a letter to the unknown fair one. They compose

an ardent epistle, a declaration in fact, and they carry the letter

upstairs themselves, so as to elucidate whatever might appear not

perfectly intelligible in the letter."



"Why are you telling me these horrible stories? Well?"



"They ring. A maid-servant opens the door, they hand her the letter, and

assure the maid that they're both so in love that they'll die on the

spot at the door. The maid, stupefied, carries in their messages. All at

once a gentleman appears with whiskers like sausages, as red as a

lobster, announces that there is no one living in the flat except his

wife, and sends them both about their business."



"How do you know he had whiskers like sausages, as you say?"



"Ah, you shall hear. I've just been to make peace between them."



"Well, and what then?"



"That's the most interesting part of the story. It appears that it's a

happy couple, a government clerk and his lady. The government clerk

lodges a complaint, and I became a mediator, and such a mediator!... I

assure you Talleyrand couldn't hold a candle to me."



"Why, where was the difficulty?"



"Ah, you shall hear.... We apologize in due form: we are in despair, we

entreat forgiveness for the unfortunate misunderstanding. The government

clerk with the sausages begins to melt, but he, too, desires to express

his sentiments, and as soon as ever he begins to express them, he begins

to get hot and say nasty things, and again I'm obliged to trot out all

my diplomatic talents. I allowed that their conduct was bad, but I urged

him to take into consideration their heedlessness, their youth; then,

too, the young men had only just been lunching together. 'You

understand. They regret it deeply, and beg you to overlook their

misbehavior.' The government clerk was softened once more. 'I consent,

count, and am ready to overlook it; but you perceive that my wife--my

wife's a respectable woman--has been exposed to the persecution, and

insults, and effrontery of young upstarts, scoundrels....' And you must

understand, the young upstarts are present all the while, and I have to

keep the peace between them. Again I call out all my diplomacy, and

again as soon as the thing was about at an end, our friend the

government clerk gets hot and red, and his sausages stand on end with

wrath, and once more I launch out into diplomatic wiles."



"Ah, he must tell you this story!" said Betsy, laughing, to a lady who

came into her box. "He has been making me laugh so."



"Well, _bonne chance_!" she added, giving Vronsky one finger of the hand

in which she held her fan, and with a shrug of her shoulders she

twitched down the bodice of her gown that had worked up, so as to be

duly naked as she moved forward towards the footlights into the light of

the gas, and the sight of all eyes.



Vronsky drove to the French theater, where he really had to see the

colonel of his regiment, who never missed a single performance there. He

wanted to see him, to report on the result of his mediation, which had

occupied and amused him for the last three days. Petritsky, whom he

liked, was implicated in the affair, and the other culprit was a capital

fellow and first-rate comrade, who had lately joined the regiment, the

young Prince Kedrov. And what was most important, the interests of the

regiment were involved in it too.



Both the young men were in Vronsky's company. The colonel of the

regiment was waited upon by the government clerk, Venden, with a

complaint against his officers, who had insulted his wife. His young

wife, so Venden told the story--he had been married half a year--was at

church with her mother, and suddenly overcome by indisposition, arising

from her interesting condition, she could not remain standing, she drove

home in the first sledge, a smart-looking one, she came across. On the

spot the officers set off in pursuit of her; she was alarmed, and

feeling still more unwell, ran up the staircase home. Venden himself, on

returning from his office, heard a ring at their bell and voices, went

out, and seeing the intoxicated officers with a letter, he had turned

them out. He asked for exemplary punishment.



"Yes, it's all very well," said the colonel to Vronsky, whom he had

invited to come and see him. "Petritsky's becoming impossible. Not a

week goes by without some scandal. This government clerk won't let it

drop, he'll go on with the thing."



Vronsky saw all the thanklessness of the business, and that there could

be no question of a duel in it, that everything must be done to soften

the government clerk, and hush the matter up. The colonel had called in

Vronsky just because he knew him to be an honorable and intelligent man,

and, more than all, a man who cared for the honor of the regiment. They

talked it over, and decided that Petritsky and Kedrov must go with

Vronsky to Venden's to apologize. The colonel and Vronsky were both

fully aware that Vronsky's name and rank would be sure to contribute

greatly to the softening of the injured husband's feelings.



And these two influences were not in fact without effect; though the

result remained, as Vronsky had described, uncertain.



On reaching the French theater, Vronsky retired to the foyer with the

colonel, and reported to him his success, or non-success. The colonel,

thinking it all over, made up his mind not to pursue the matter further,

but then for his own satisfaction proceeded to cross-examine Vronsky

about his interview; and it was a long while before he could restrain

his laughter, as Vronsky described how the government clerk, after

subsiding for a while, would suddenly flare up again, as he recalled the

details, and how Vronsky, at the last half word of conciliation,

skillfully maneuvered a retreat, shoving Petritsky out before him.



"It's a disgraceful story, but killing. Kedrov really can't fight the

gentleman! Was he so awfully hot?" he commented, laughing. "But what do

you say to Claire today? She's marvelous," he went on, speaking of a new

French actress. "However often you see her, every day she's different.

It's only the French who can do that."







