Chapter 5





Stepan Arkadyevitch had learned easily at school, thanks to his

excellent abilities, but he had been idle and mischievous, and therefore

was one of the lowest in his class. But in spite of his habitually

dissipated mode of life, his inferior grade in the service, and his

comparative youth, he occupied the honorable and lucrative position of

president of one of the government boards at Moscow. This post he had

received through his sister Anna's husband, Alexey Alexandrovitch

Karenin, who held one of the most important positions in the ministry to

whose department the Moscow office belonged. But if Karenin had not got

his brother-in-law this berth, then through a hundred other

personages--brothers, sisters, cousins, uncles, and aunts--Stiva

Oblonsky would have received this post, or some other similar one,

together with the salary of six thousand absolutely needful for him, as

his affairs, in spite of his wife's considerable property, were in an

embarrassed condition.



Half Moscow and Petersburg were friends and relations of Stepan

Arkadyevitch. He was born in the midst of those who had been and are the

powerful ones of this world. One-third of the men in the government, the

older men, had been friends of his father's, and had known him in

petticoats; another third were his intimate chums, and the remainder

were friendly acquaintances. Consequently the distributors of earthly

blessings in the shape of places, rents, shares, and such, were all his

friends, and could not overlook one of their own set; and Oblonsky had

no need to make any special exertion to get a lucrative post. He had

only not to refuse things, not to show jealousy, not to be quarrelsome

or take offense, all of which from his characteristic good nature he

never did. It would have struck him as absurd if he had been told that

he would not get a position with the salary he required, especially as

he expected nothing out of the way; he only wanted what the men of his

own age and standing did get, and he was no worse qualified for

performing duties of the kind than any other man.



Stepan Arkadyevitch was not merely liked by all who knew him for his

good humor, but for his bright disposition, and his unquestionable

honesty. In him, in his handsome, radiant figure, his sparkling eyes,

black hair and eyebrows, and the white and red of his face, there was

something which produced a physical effect of kindliness and good humor

on the people who met him. "Aha! Stiva! Oblonsky! Here he is!" was

almost always said with a smile of delight on meeting him. Even though

it happened at times that after a conversation with him it seemed that

nothing particularly delightful had happened, the next day, and the

next, every one was just as delighted at meeting him again.



After filling for three years the post of president of one of the

government boards at Moscow, Stepan Arkadyevitch had won the respect, as

well as the liking, of his fellow-officials, subordinates, and

superiors, and all who had had business with him. The principal

qualities in Stepan Arkadyevitch which had gained him this universal

respect in the service consisted, in the first place, of his extreme

indulgence for others, founded on a consciousness of his own

shortcomings; secondly, of his perfect liberalism--not the liberalism he

read of in the papers, but the liberalism that was in his blood, in

virtue of which he treated all men perfectly equally and exactly the

same, whatever their fortune or calling might be; and thirdly--the most

important point--his complete indifference to the business in which he

was engaged, in consequence of which he was never carried away, and

never made mistakes.



On reaching the offices of the board, Stepan Arkadyevitch, escorted by a

deferential porter with a portfolio, went into his little private room,

put on his uniform, and went into the boardroom. The clerks and copyists

all rose, greeting him with good-humored deference. Stepan Arkadyevitch

moved quickly, as ever, to his place, shook hands with his colleagues,

and sat down. He made a joke or two, and talked just as much as was

consistent with due decorum, and began work. No one knew better than

Stepan Arkadyevitch how to hit on the exact line between freedom,

simplicity, and official stiffness necessary for the agreeable conduct

of business. A secretary, with the good-humored deference common to

every one in Stepan Arkadyevitch's office, came up with papers, and

began to speak in the familiar and easy tone which had been introduced

by Stepan Arkadyevitch.



"We have succeeded in getting the information from the government

department of Penza. Here, would you care?...."



"You've got them at last?" said Stepan Arkadyevitch, laying his finger

on the paper. "Now, gentlemen...."



And the sitting of the board began.



"If they knew," he thought, bending his head with a significant air as

he listened to the report, "what a guilty little boy their president was

half an hour ago." And his eyes were laughing during the reading of the

report. Till two o'clock the sitting would go on without a break, and at

two o'clock there would be an interval and luncheon.



It was not yet two, when the large glass doors of the boardroom suddenly

opened and someone came in.



All the officials sitting on the further side under the portrait of the

Tsar and the eagle, delighted at any distraction, looked round at the

door; but the doorkeeper standing at the door at once drove out the

intruder, and closed the glass door after him.



When the case had been read through, Stepan Arkadyevitch got up and

stretched, and by way of tribute to the liberalism of the times took out

a cigarette in the boardroom and went into his private room. Two of the

members of the board, the old veteran in the service, Nikitin, and the

_Kammerjunker Grinevitch_, went in with him.



"We shall have time to finish after lunch," said Stepan Arkadyevitch.



"To be sure we shall!" said Nikitin.



"A pretty sharp fellow this Fomin must be," said Grinevitch of one of

the persons taking part in the case they were examining.



Stepan Arkadyevitch frowned at Grinevitch's words, giving him thereby to

understand that it was improper to pass judgment prematurely, and made

him no reply.



"Who was that came in?" he asked the doorkeeper.



"Someone, your excellency, crept in without permission directly my back

was turned. He was asking for you. I told him: when the members come

out, then...."



"Where is he?"



"Maybe he's gone into the passage, but here he comes anyway. That is

he," said the doorkeeper, pointing to a strongly built, broad-shouldered

man with a curly beard, who, without taking off his sheepskin cap, was

running lightly and rapidly up the worn steps of the stone staircase.

One of the members going down--a lean official with a portfolio--stood

out of his way and looked disapprovingly at the legs of the stranger,

then glanced inquiringly at Oblonsky.



Stepan Arkadyevitch was standing at the top of the stairs. His

good-naturedly beaming face above the embroidered collar of his uniform

beamed more than ever when he recognized the man coming up.



"Why, it's actually you, Levin, at last!" he said with a friendly

mocking smile, scanning Levin as he approached. "How is it you have

deigned to look me up in this den?" said Stepan Arkadyevitch, and not

content with shaking hands, he kissed his friend. "Have you been here

long?"



"I have just come, and very much wanted to see you," said Levin, looking

shyly and at the same time angrily and uneasily around.



"Well, let's go into my room," said Stepan Arkadyevitch, who knew his

friend's sensitive and irritable shyness, and, taking his arm, he drew

him along, as though guiding him through dangers.



Stepan Arkadyevitch was on familiar terms with almost all his

acquaintances, and called almost all of them by their Christian names:

old men of sixty, boys of twenty, actors, ministers, merchants, and

adjutant-generals, so that many of his intimate chums were to be found

at the extreme ends of the social ladder, and would have been very much

surprised to learn that they had, through the medium of Oblonsky,

something in common. He was the familiar friend of everyone with whom he

took a glass of champagne, and he took a glass of champagne with

everyone, and when in consequence he met any of his disreputable chums,

as he used in joke to call many of his friends, in the presence of his

subordinates, he well knew how, with his characteristic tact, to

diminish the disagreeable impression made on them. Levin was not a

disreputable chum, but Oblonsky, with his ready tact, felt that Levin

fancied he might not care to show his intimacy with him before his

subordinates, and so he made haste to take him off into his room.



Levin was almost of the same age as Oblonsky; their intimacy did not

rest merely on champagne. Levin had been the friend and companion of his

early youth. They were fond of one another in spite of the difference of

their characters and tastes, as friends are fond of one another who have

been together in early youth. But in spite of this, each of them--as is

often the way with men who have selected careers of different

kinds--though in discussion he would even justify the other's career, in

his heart despised it. It seemed to each of them that the life he led

himself was the only real life, and the life led by his friend was a

mere phantasm. Oblonsky could not restrain a slight mocking smile at the

sight of Levin. How often he had seen him come up to Moscow from the

country where he was doing something, but what precisely Stepan

Arkadyevitch could never quite make out, and indeed he took no interest

in the matter. Levin arrived in Moscow always excited and in a hurry,

rather ill at ease and irritated by his own want of ease, and for the

most part with a perfectly new, unexpected view of things. Stepan

Arkadyevitch laughed at this, and liked it. In the same way Levin in his

heart despised the town mode of life of his friend, and his official

duties, which he laughed at, and regarded as trifling. But the

difference was that Oblonsky, as he was doing the same as every one did,

laughed complacently and good-humoredly, while Levin laughed without

complacency and sometimes angrily.



"We have long been expecting you," said Stepan Arkadyevitch, going into

his room and letting Levin's hand go as though to show that here all

danger was over. "I am very, very glad to see you," he went on. "Well,

how are you? Eh? When did you come?"



Levin was silent, looking at the unknown faces of Oblonsky's two

companions, and especially at the hand of the elegant Grinevitch, which

had such long white fingers, such long yellow filbert-shaped nails, and

such huge shining studs on the shirt-cuff, that apparently they absorbed

all his attention, and allowed him no freedom of thought. Oblonsky

noticed this at once, and smiled.



"Ah, to be sure, let me introduce you," he said. "My colleagues: Philip

Ivanitch Nikitin, Mihail Stanislavitch Grinevitch"--and turning to

Levin--"a district councilor, a modern district councilman, a gymnast

who lifts thirteen stone with one hand, a cattle-breeder and sportsman,

and my friend, Konstantin Dmitrievitch Levin, the brother of Sergey

Ivanovitch Koznishev."



"Delighted," said the veteran.



"I have the honor of knowing your brother, Sergey Ivanovitch," said

Grinevitch, holding out his slender hand with its long nails.



Levin frowned, shook hands coldly, and at once turned to Oblonsky.

Though he had a great respect for his half-brother, an author well known

to all Russia, he could not endure it when people treated him not as

Konstantin Levin, but as the brother of the celebrated Koznishev.



"No, I am no longer a district councilor. I have quarreled with them

all, and don't go to the meetings any more," he said, turning to

Oblonsky.



"You've been quick about it!" said Oblonsky with a smile. "But how?

why?"



"It's a long story. I will tell you some time," said Levin, but he began

telling him at once. "Well, to put it shortly, I was convinced that

nothing was really done by the district councils, or ever could be," he

began, as though some one had just insulted him. "On one side it's a

plaything; they play at being a parliament, and I'm neither young enough

nor old enough to find amusement in playthings; and on the other side"

(he stammered) "it's a means for the coterie of the district to make

money. Formerly they had wardships, courts of justice, now they have the

district council--not in the form of bribes, but in the form of unearned

salary," he said, as hotly as though someone of those present had

opposed his opinion.



"Aha! You're in a new phase again, I see--a conservative," said Stepan

Arkadyevitch. "However, we can go into that later."



"Yes, later. But I wanted to see you," said Levin, looking with hatred

at Grinevitch's hand.



Stepan Arkadyevitch gave a scarcely perceptible smile.



"How was it you used to say you would never wear European dress again?"

he said, scanning his new suit, obviously cut by a French tailor. "Ah! I

see: a new phase."



Levin suddenly blushed, not as grown men blush, slightly, without being

themselves aware of it, but as boys blush, feeling that they are

ridiculous through their shyness, and consequently ashamed of it and

blushing still more, almost to the point of tears. And it was so strange

to see this sensible, manly face in such a childish plight, that

Oblonsky left off looking at him.



"Oh, where shall we meet? You know I want very much to talk to you,"

said Levin.



Oblonsky seemed to ponder.



"I'll tell you what: let's go to Gurin's to lunch, and there we can

talk. I am free till three."



"No," answered Levin, after an instant's thought, "I have got to go on

somewhere else."



"All right, then, let's dine together."



"Dine together? But I have nothing very particular, only a few words to

say, and a question I want to ask you, and we can have a talk

afterwards."



"Well, say the few words, then, at once, and we'll gossip after dinner."



"Well, it's this," said Levin; "but it's of no importance, though."



His face all at once took an expression of anger from the effort he was

making to surmount his shyness.



"What are the Shtcherbatskys doing? Everything as it used to be?" he

said.



Stepan Arkadyevitch, who had long known that Levin was in love with his

sister-in-law, Kitty, gave a hardly perceptible smile, and his eyes

sparkled merrily.



"You said a few words, but I can't answer in a few words, because....

Excuse me a minute..."



A secretary came in, with respectful familiarity and the modest

consciousness, characteristic of every secretary, of superiority to his

chief in the knowledge of their business; he went up to Oblonsky with

some papers, and began, under pretense of asking a question, to explain

some objection. Stepan Arkadyevitch, without hearing him out, laid his

hand genially on the secretary's sleeve.



"No, you do as I told you," he said, softening his words with a smile,

and with a brief explanation of his view of the matter he turned away

from the papers, and said: "So do it that way, if you please, Zahar

Nikititch."



The secretary retired in confusion. During the consultation with the

secretary Levin had completely recovered from his embarrassment. He was

standing with his elbows on the back of a chair, and on his face was a

look of ironical attention.



"I don't understand it, I don't understand it," he said.



"What don't you understand?" said Oblonsky, smiling as brightly as ever,

and picking up a cigarette. He expected some queer outburst from Levin.



"I don't understand what you are doing," said Levin, shrugging his

shoulders. "How can you do it seriously?"



"Why not?"



"Why, because there's nothing in it."



"You think so, but we're overwhelmed with work."



"On paper. But, there, you've a gift for it," added Levin.



"That's to say, you think there's a lack of something in me?"



"Perhaps so," said Levin. "But all the same I admire your grandeur, and

am proud that I've a friend in such a great person. You've not answered

my question, though," he went on, with a desperate effort looking

Oblonsky straight in the face.



"Oh, that's all very well. You wait a bit, and you'll come to this

yourself. It's very nice for you to have over six thousand acres in the

Karazinsky district, and such muscles, and the freshness of a girl of

twelve; still you'll be one of us one day. Yes, as to your question,

there is no change, but it's a pity you've been away so long."



"Oh, why so?" Levin queried, panic-stricken.



"Oh, nothing," responded Oblonsky. "We'll talk it over. But what's

brought you up to town?"



"Oh, we'll talk about that, too, later on," said Levin, reddening again

up to his ears.



"All right. I see," said Stepan Arkadyevitch. "I should ask you to come

to us, you know, but my wife's not quite the thing. But I tell you what;

if you want to see them, they're sure now to be at the Zoological

Gardens from four to five. Kitty skates. You drive along there, and I'll

come and fetch you, and we'll go and dine somewhere together."



"Capital. So good-bye till then."



"Now mind, you'll forget, I know you, or rush off home to the country!"

Stepan Arkadyevitch called out laughing.



"No, truly!"



And Levin went out of the room, only when he was in the doorway

remembering that he had forgotten to take leave of Oblonsky's

colleagues.



"That gentleman must be a man of great energy," said Grinevitch, when

Levin had gone away.



"Yes, my dear boy," said Stepan Arkadyevitch, nodding his head, "he's a

lucky fellow! Over six thousand acres in the Karazinsky district;

everything before him; and what youth and vigor! Not like some of us."



"You have a great deal to complain of, haven't you, Stepan

Arkadyevitch?"



"Ah, yes, I'm in a poor way, a bad way," said Stepan Arkadyevitch with a

heavy sigh.







