Chapter 7





Steps were heard at the door, and Princess Betsy, knowing it was Madame

Karenina, glanced at Vronsky. He was looking towards the door, and his

face wore a strange new expression. Joyfully, intently, and at the same

time timidly, he gazed at the approaching figure, and slowly he rose to

his feet. Anna walked into the drawing room. Holding herself extremely

erect, as always, looking straight before her, and moving with her

swift, resolute, and light step, that distinguished her from all other

society women, she crossed the short space to her hostess, shook hands

with her, smiled, and with the same smile looked around at Vronsky.

Vronsky bowed low and pushed a chair up for her.



She acknowledged this only by a slight nod, flushed a little, and

frowned. But immediately, while rapidly greeting her acquaintances, and

shaking the hands proffered to her, she addressed Princess Betsy:



"I have been at Countess Lidia's, and meant to have come here earlier,

but I stayed on. Sir John was there. He's very interesting."



"Oh, that's this missionary?"



"Yes; he told us about the life in India, most interesting things."



The conversation, interrupted by her coming in, flickered up again like

the light of a lamp being blown out.



"Sir John! Yes, Sir John; I've seen him. He speaks well. The Vlassieva

girl's quite in love with him."



"And is it true the younger Vlassieva girl's to marry Topov?"



"Yes, they say it's quite a settled thing."



"I wonder at the parents! They say it's a marriage for love."



"For love? What antediluvian notions you have! Can one talk of love in

these days?" said the ambassador's wife.



"What's to be done? It's a foolish old fashion that's kept up still,"

said Vronsky.



"So much the worse for those who keep up the fashion. The only happy

marriages I know are marriages of prudence."



"Yes, but then how often the happiness of these prudent marriages flies

away like dust just because that passion turns up that they have refused

to recognize," said Vronsky.



"But by marriages of prudence we mean those in which both parties have

sown their wild oats already. That's like scarlatina--one has to go

through it and get it over."



"Then they ought to find out how to vaccinate for love, like smallpox."



"I was in love in my young days with a deacon," said the Princess

Myakaya. "I don't know that it did me any good."



"No; I imagine, joking apart, that to know love, one must make mistakes

and then correct them," said Princess Betsy.



"Even after marriage?" said the ambassador's wife playfully.



"'It's never too late to mend.'" The attach� repeated the English

proverb.



"Just so," Betsy agreed; "one must make mistakes and correct them. What

do you think about it?" she turned to Anna, who, with a faintly

perceptible resolute smile on her lips, was listening in silence to the

conversation.



"I think," said Anna, playing with the glove she had taken off, "I think

... of so many men, so many minds, certainly so many hearts, so many

kinds of love."



Vronsky was gazing at Anna, and with a fainting heart waiting for what

she would say. He sighed as after a danger escaped when she uttered

these words.



Anna suddenly turned to him.



"Oh, I have had a letter from Moscow. They write me that Kitty

Shtcherbatskaya's very ill."



"Really?" said Vronsky, knitting his brows.



Anna looked sternly at him.



"That doesn't interest you?"



"On the contrary, it does, very much. What was it exactly they told you,

if I may know?" he questioned.



Anna got up and went to Betsy.



"Give me a cup of tea," she said, standing at her table.



While Betsy was pouring out the tea, Vronsky went up to Anna.



"What is it they write to you?" he repeated.



"I often think men have no understanding of what's not honorable though

they're always talking of it," said Anna, without answering him. "I've

wanted to tell you so a long while," she added, and moving a few steps

away, she sat down at a table in a corner covered with albums.



"I don't quite understand the meaning of your words," he said, handing

her the cup.



She glanced towards the sofa beside her, and he instantly sat down.



"Yes, I have been wanting to tell you," she said, not looking at him.

"You behaved wrongly, very wrongly."



"Do you suppose I don't know that I've acted wrongly? But who was the

cause of my doing so?"



"What do you say that to me for?" she said, glancing severely at him.



"You know what for," he answered boldly and joyfully, meeting her glance

and not dropping his eyes.



Not he, but she, was confused.



"That only shows you have no heart," she said. But her eyes said that

she knew he had a heart, and that was why she was afraid of him.



"What you spoke of just now was a mistake, and not love."



"Remember that I have forbidden you to utter that word, that hateful

word," said Anna, with a shudder. But at once she felt that by that very

word "forbidden" she had shown that she acknowledged certain rights over

him, and by that very fact was encouraging him to speak of love. "I have

long meant to tell you this," she went on, looking resolutely into his

eyes, and hot all over from the burning flush on her cheeks. "I've come

on purpose this evening, knowing I should meet you. I have come to tell

you that this must end. I have never blushed before anyone, and you

force me to feel to blame for something."



He looked at her and was struck by a new spiritual beauty in her face.



"What do you wish of me?" he said simply and seriously.



"I want you to go to Moscow and ask for Kitty's forgiveness," she said.



"You don't wish that?" he said.



He saw she was saying what she forced herself to say, not what she

wanted to say.



"If you love me, as you say," she whispered, "do so that I may be at

peace."



His face grew radiant.



"Don't you know that you're all my life to me? But I know no peace, and

I can't give it to you; all myself--and love ... yes. I can't think of

you and myself apart. You and I are one to me. And I see no chance

before us of peace for me or for you. I see a chance of despair, of

wretchedness ... or I see a chance of bliss, what bliss!... Can it be

there's no chance of it?" he murmured with his lips; but she heard.



She strained every effort of her mind to say what ought to be said. But

instead of that she let her eyes rest on him, full of love, and made no

answer.



"It's come!" he thought in ecstasy. "When I was beginning to despair,

and it seemed there would be no end--it's come! She loves me! She owns

it!"



"Then do this for me: never say such things to me, and let us be

friends," she said in words; but her eyes spoke quite differently.



"Friends we shall never be, you know that yourself. Whether we shall be

the happiest or the wretchedest of people--that's in your hands."



She would have said something, but he interrupted her.



"I ask one thing only: I ask for the right to hope, to suffer as I do.

But if even that cannot be, command me to disappear, and I disappear.

You shall not see me if my presence is distasteful to you."



"I don't want to drive you away."



"Only don't change anything, leave everything as it is," he said in a

shaky voice. "Here's your husband."



At that instant Alexey Alexandrovitch did in fact walk into the room

with his calm, awkward gait.



Glancing at his wife and Vronsky, he went up to the lady of the house,

and sitting down for a cup of tea, began talking in his deliberate,

always audible voice, in his habitual tone of banter, ridiculing

someone.



"Your Rambouillet is in full conclave," he said, looking round at all

the party; "the graces and the muses."



But Princess Betsy could not endure that tone of his--"sneering," as she

called it, using the English word, and like a skillful hostess she at

once brought him into a serious conversation on the subject of universal

conscription. Alexey Alexandrovitch was immediately interested in the

subject, and began seriously defending the new imperial decree against

Princess Betsy, who had attacked it.



Vronsky and Anna still sat at the little table.



"This is getting indecorous," whispered one lady, with an expressive

glance at Madame Karenina, Vronsky, and her husband.



"What did I tell you?" said Anna's friend.



But not only those ladies, almost everyone in the room, even the

Princess Myakaya and Betsy herself, looked several times in the

direction of the two who had withdrawn from the general circle, as

though that were a disturbing fact. Alexey Alexandrovitch was the only

person who did not once look in that direction, and was not diverted

from the interesting discussion he had entered upon.



Noticing the disagreeable impression that was being made on everyone,

Princess Betsy slipped someone else into her place to listen to Alexey

Alexandrovitch, and went up to Anna.



"I'm always amazed at the clearness and precision of your husband's

language," she said. "The most transcendental ideas seem to be within my

grasp when he's speaking."



"Oh, yes!" said Anna, radiant with a smile of happiness, and not

understanding a word of what Betsy had said. She crossed over to the big

table and took part in the general conversation.



Alexey Alexandrovitch, after staying half an hour, went up to his wife

and suggested that they should go home together. But she answered, not

looking at him, that she was staying to supper. Alexey Alexandrovitch

made his bows and withdrew.



The fat old Tatar, Madame Karenina's coachman, was with difficulty

holding one of her pair of grays, chilled with the cold and rearing at

the entrance. A footman stood opening the carriage door. The hall porter

stood holding open the great door of the house. Anna Arkadyevna, with

her quick little hand, was unfastening the lace of her sleeve, caught in

the hook of her fur cloak, and with bent head listening to the words

Vronsky murmured as he escorted her down.



"You've said nothing, of course, and I ask nothing," he was saying; "but

you know that friendship's not what I want: that there's only one

happiness in life for me, that word that you dislike so ... yes,

love!..."



"Love," she repeated slowly, in an inner voice, and suddenly, at the

very instant she unhooked the lace, she added, "Why I don't like the

word is that it means too much to me, far more than you can understand,"

and she glanced into his face. "_Au revoir!_"



She gave him her hand, and with her rapid, springy step she passed by

the porter and vanished into the carriage.



Her glance, the touch of her hand, set him aflame. He kissed the palm of

his hand where she had touched it, and went home, happy in the sense

that he had got nearer to the attainment of his aims that evening than

during the last two months.







