Chapter 8





Alexey Alexandrovitch had seen nothing striking or improper in the fact

that his wife was sitting with Vronsky at a table apart, in eager

conversation with him about something. But he noticed that to the rest

of the party this appeared something striking and improper, and for that

reason it seemed to him too to be improper. He made up his mind that he

must speak of it to his wife.



On reaching home Alexey Alexandrovitch went to his study, as he usually

did, seated himself in his low chair, opened a book on the Papacy at the

place where he had laid the paper-knife in it, and read till one

o'clock, just as he usually did. But from time to time he rubbed his

high forehead and shook his head, as though to drive away something. At

his usual time he got up and made his toilet for the night. Anna

Arkadyevna had not yet come in. With a book under his arm he went

upstairs. But this evening, instead of his usual thoughts and

meditations upon official details, his thoughts were absorbed by his

wife and something disagreeable connected with her. Contrary to his

usual habit, he did not get into bed, but fell to walking up and down

the rooms with his hands clasped behind his back. He could not go to

bed, feeling that it was absolutely needful for him first to think

thoroughly over the position that had just arisen.



When Alexey Alexandrovitch had made up his mind that he must talk to his

wife about it, it had seemed a very easy and simple matter. But now,

when he began to think over the question that had just presented itself,

it seemed to him very complicated and difficult.



Alexey Alexandrovitch was not jealous. Jealousy according to his notions

was an insult to one's wife, and one ought to have confidence in one's

wife. Why one ought to have confidence--that is to say, complete

conviction that his young wife would always love him--he did not ask

himself. But he had no experience of lack of confidence, because he had

confidence in her, and told himself that he ought to have it. Now,

though his conviction that jealousy was a shameful feeling and that one

ought to feel confidence, had not broken down, he felt that he was

standing face to face with something illogical and irrational, and did

not know what was to be done. Alexey Alexandrovitch was standing face to

face with life, with the possibility of his wife's loving someone other

than himself, and this seemed to him very irrational and

incomprehensible because it was life itself. All his life Alexey

Alexandrovitch had lived and worked in official spheres, having to do

with the reflection of life. And every time he had stumbled against life

itself he had shrunk away from it. Now he experienced a feeling akin to

that of a man who, while calmly crossing a precipice by a bridge, should

suddenly discover that the bridge is broken, and that there is a chasm

below. That chasm was life itself, the bridge that artificial life in

which Alexey Alexandrovitch had lived. For the first time the question

presented itself to him of the possibility of his wife's loving someone

else, and he was horrified at it.



He did not undress, but walked up and down with his regular tread over

the resounding parquet of the dining room, where one lamp was burning,

over the carpet of the dark drawing room, in which the light was

reflected on the big new portrait of himself hanging over the sofa, and

across her boudoir, where two candles burned, lighting up the portraits

of her parents and woman friends, and the pretty knick-knacks of her

writing table, that he knew so well. He walked across her boudoir to the

bedroom door, and turned back again. At each turn in his walk,

especially at the parquet of the lighted dining room, he halted and said

to himself, "Yes, this I must decide and put a stop to; I must express

my view of it and my decision." And he turned back again. "But express

what--what decision?" he said to himself in the drawing room, and he

found no reply. "But after all," he asked himself before turning into

the boudoir, "what has occurred? Nothing. She was talking a long while

with him. But what of that? Surely women in society can talk to whom

they please. And then, jealousy means lowering both myself and her," he

told himself as he went into her boudoir; but this dictum, which had

always had such weight with him before, had now no weight and no meaning

at all. And from the bedroom door he turned back again; but as he

entered the dark drawing room some inner voice told him that it was not

so, and that if others noticed it that showed that there was something.

And he said to himself again in the dining room, "Yes, I must decide and

put a stop to it, and express my view of it..." And again at the turn in

the drawing room he asked himself, "Decide how?" And again he asked

himself, "What had occurred?" and answered, "Nothing," and recollected

that jealousy was a feeling insulting to his wife; but again in the

drawing room he was convinced that something had happened. His thoughts,

like his body, went round a complete circle, without coming upon

anything new. He noticed this, rubbed his forehead, and sat down in her

boudoir.



There, looking at her table, with the malachite blotting case lying at

the top and an unfinished letter, his thoughts suddenly changed. He

began to think of her, of what she was thinking and feeling. For the

first time he pictured vividly to himself her personal life, her ideas,

her desires, and the idea that she could and should have a separate life

of her own seemed to him so alarming that he made haste to dispel it. It

was the chasm which he was afraid to peep into. To put himself in

thought and feeling in another person's place was a spiritual exercise

not natural to Alexey Alexandrovitch. He looked on this spiritual

exercise as a harmful and dangerous abuse of the fancy.



"And the worst of it all," thought he, "is that just now, at the very

moment when my great work is approaching completion" (he was thinking of

the project he was bringing forward at the time), "when I stand in need

of all my mental peace and all my energies, just now this stupid worry

should fall foul of me. But what's to be done? I'm not one of those men

who submit to uneasiness and worry without having the force of character

to face them.



"I must think it over, come to a decision, and put it out of my mind,"

he said aloud.



"The question of her feelings, of what has passed and may be passing in

her soul, that's not my affair; that's the affair of her conscience, and

falls under the head of religion," he said to himself, feeling

consolation in the sense that he had found to which division of

regulating principles this new circumstance could be properly referred.



"And so," Alexey Alexandrovitch said to himself, "questions as to her

feelings, and so on, are questions for her conscience, with which I can

have nothing to do. My duty is clearly defined. As the head of the

family, I am a person bound in duty to guide her, and consequently, in

part the person responsible; I am bound to point out the danger I

perceive, to warn her, even to use my authority. I ought to speak

plainly to her." And everything that he would say tonight to his wife

took clear shape in Alexey Alexandrovitch's head. Thinking over what he

would say, he somewhat regretted that he should have to use his time and

mental powers for domestic consumption, with so little to show for it,

but, in spite of that, the form and contents of the speech before him

shaped itself as clearly and distinctly in his head as a ministerial

report.



"I must say and express fully the following points: first, exposition of

the value to be attached to public opinion and to decorum; secondly,

exposition of religious significance of marriage; thirdly, if need be,

reference to the calamity possibly ensuing to our son; fourthly,

reference to the unhappiness likely to result to herself." And,

interlacing his fingers, Alexey Alexandrovitch stretched them, and the

joints of the fingers cracked. This trick, a bad habit, the cracking of

his fingers, always soothed him, and gave precision to his thoughts, so

needful to him at this juncture.



There was the sound of a carriage driving up to the front door. Alexey

Alexandrovitch halted in the middle of the room.



A woman's step was heard mounting the stairs. Alexey Alexandrovitch,

ready for his speech, stood compressing his crossed fingers, waiting to

see if the crack would not come again. One joint cracked.



Already, from the sound of light steps on the stairs, he was aware that

she was close, and though he was satisfied with his speech, he felt

frightened of the explanation confronting him...







