Chapter 9





Anna came in with hanging head, playing with the tassels of her hood.

Her face was brilliant and glowing; but this glow was not one of

brightness; it suggested the fearful glow of a conflagration in the

midst of a dark night. On seeing her husband, Anna raised her head and

smiled, as though she had just waked up.



"You're not in bed? What a wonder!" she said, letting fall her hood, and

without stopping, she went on into the dressing room. "It's late, Alexey

Alexandrovitch," she said, when she had gone through the doorway.



"Anna, it's necessary for me to have a talk with you."



"With me?" she said, wonderingly. She came out from behind the door of

the dressing room, and looked at him. "Why, what is it? What about?" she

asked, sitting down. "Well, let's talk, if it's so necessary. But it

would be better to get to sleep."



Anna said what came to her lips, and marveled, hearing herself, at her

own capacity for lying. How simple and natural were her words, and how

likely that she was simply sleepy! She felt herself clad in an

impenetrable armor of falsehood. She felt that some unseen force had

come to her aid and was supporting her.



"Anna, I must warn you," he began.



"Warn me?" she said. "Of what?"



She looked at him so simply, so brightly, that anyone who did not know

her as her husband knew her could not have noticed anything unnatural,

either in the sound or the sense of her words. But to him, knowing her,

knowing that whenever he went to bed five minutes later than usual, she

noticed it, and asked him the reason; to him, knowing that every joy,

every pleasure and pain that she felt she communicated to him at once;

to him, now to see that she did not care to notice his state of mind,

that she did not care to say a word about herself, meant a great deal.

He saw that the inmost recesses of her soul, that had always hitherto

lain open before him, were closed against him. More than that, he saw

from her tone that she was not even perturbed at that, but as it were

said straight out to him: "Yes, it's shut up, and so it must be, and

will be in future." Now he experienced a feeling such as a man might

have, returning home and finding his own house locked up. "But perhaps

the key may yet be found," thought Alexey Alexandrovitch.



"I want to warn you," he said in a low voice, "that through

thoughtlessness and lack of caution you may cause yourself to be talked

about in society. Your too animated conversation this evening with Count

Vronsky" (he enunciated the name firmly and with deliberate emphasis)

"attracted attention."



He talked and looked at her laughing eyes, which frightened him now with

their impenetrable look, and, as he talked, he felt all the uselessness

and idleness of his words.



"You're always like that," she answered, as though completely

misapprehending him, and of all he had said only taking in the last

phrase. "One time you don't like my being dull, and another time you

don't like my being lively. I wasn't dull. Does that offend you?"



Alexey Alexandrovitch shivered, and bent his hands to make the joints

crack.



"Oh, please, don't do that, I do so dislike it," she said.



"Anna, is this you?" said Alexey Alexandrovitch, quietly making an

effort over himself, and restraining the motion of his fingers.



"But what is it all about?" she said, with such genuine and droll

wonder. "What do you want of me?"



Alexey Alexandrovitch paused, and rubbed his forehead and his eyes. He

saw that instead of doing as he had intended--that is to say, warning

his wife against a mistake in the eyes of the world--he had

unconsciously become agitated over what was the affair of her

conscience, and was struggling against the barrier he fancied between

them.



"This is what I meant to say to you," he went on coldly and composedly,

"and I beg you to listen to it. I consider jealousy, as you know, a

humiliating and degrading feeling, and I shall never allow myself to be

influenced by it; but there are certain rules of decorum which cannot be

disregarded with impunity. This evening it was not I observed it, but

judging by the impression made on the company, everyone observed that

your conduct and deportment were not altogether what could be desired."



"I positively don't understand," said Anna, shrugging her shoulders--"He

doesn't care," she thought. "But other people noticed it, and that's

what upsets him."--"You're not well, Alexey Alexandrovitch," she added,

and she got up, and would have gone towards the door; but he moved

forward as though he would stop her.



His face was ugly and forbidding, as Anna had never seen him. She

stopped, and bending her head back and on one side, began with her rapid

hand taking out her hairpins.



"Well, I'm listening to what's to come," she said, calmly and

ironically; "and indeed I listen with interest, for I should like to

understand what's the matter."



She spoke, and marveled at the confident, calm, and natural tone in

which she was speaking, and the choice of the words she used.



"To enter into all the details of your feelings I have no right, and

besides, I regard that as useless and even harmful," began Alexey

Alexandrovitch. "Ferreting in one's soul, one often ferrets out

something that might have lain there unnoticed. Your feelings are an

affair of your own conscience; but I am in duty bound to you, to myself,

and to God, to point out to you your duties. Our life has been joined,

not by man, but by God. That union can only be severed by a crime, and a

crime of that nature brings its own chastisement."



"I don't understand a word. And, oh dear! how sleepy I am, unluckily,"

she said, rapidly passing her hand through her hair, feeling for the

remaining hairpins.



"Anna, for God's sake don't speak like that!" he said gently. "Perhaps I

am mistaken, but believe me, what I say, I say as much for myself as for

you. I am your husband, and I love you."



For an instant her face fell, and the mocking gleam in her eyes died

away; but the word _love_ threw her into revolt again. She thought:

"Love? Can he love? If he hadn't heard there was such a thing as love,

he would never have used the word. He doesn't even know what love is."



"Alexey Alexandrovitch, really I don't understand," she said. "Define

what it is you find..."



"Pardon, let me say all I have to say. I love you. But I am not speaking

of myself; the most important persons in this matter are our son and

yourself. It may very well be, I repeat, that my words seem to you

utterly unnecessary and out of place; it may be that they are called

forth by my mistaken impression. In that case, I beg you to forgive me.

But if you are conscious yourself of even the smallest foundation for

them, then I beg you to think a little, and if your heart prompts you,

to speak out to me..."



Alexey Alexandrovitch was unconsciously saying something utterly unlike

what he had prepared.



"I have nothing to say. And besides," she said hurriedly, with

difficulty repressing a smile, "it's really time to be in bed."



Alexey Alexandrovitch sighed, and, without saying more, went into the

bedroom.



When she came into the bedroom, he was already in bed. His lips were

sternly compressed, and his eyes looked away from her. Anna got into her

bed, and lay expecting every minute that he would begin to speak to her

again. She both feared his speaking and wished for it. But he was

silent. She waited for a long while without moving, and had forgotten

about him. She thought of that other; she pictured him, and felt how her

heart was flooded with emotion and guilty delight at the thought of him.

Suddenly she heard an even, tranquil snore. For the first instant Alexey

Alexandrovitch seemed, as it were, appalled at his own snoring, and

ceased; but after an interval of two breathings the snore sounded again,

with a new tranquil rhythm.



"It's late, it's late," she whispered with a smile. A long while she

lay, not moving, with open eyes, whose brilliance she almost fancied she

could herself see in the darkness.







