Chapter 10





From that time a new life began for Alexey Alexandrovitch and for his

wife. Nothing special happened. Anna went out into society, as she had

always done, was particularly often at Princess Betsy's, and met Vronsky

everywhere. Alexey Alexandrovitch saw this, but could do nothing. All

his efforts to draw her into open discussion she confronted with a

barrier which he could not penetrate, made up of a sort of amused

perplexity. Outwardly everything was the same, but their inner relations

were completely changed. Alexey Alexandrovitch, a man of great power in

the world of politics, felt himself helpless in this. Like an ox with

head bent, submissively he awaited the blow which he felt was lifted

over him. Every time he began to think about it, he felt that he must

try once more, that by kindness, tenderness, and persuasion there was

still hope of saving her, of bringing her back to herself, and every day

he made ready to talk to her. But every time he began talking to her, he

felt that the spirit of evil and deceit, which had taken possession of

her, had possession of him too, and he talked to her in a tone quite

unlike that in which he had meant to talk. Involuntarily he talked to

her in his habitual tone of jeering at anyone who should say what he was

saying. And in that tone it was impossible to say what needed to be said

to her.







