Chapter 11





That which for Vronsky had been almost a whole year the one absorbing

desire of his life, replacing all his old desires; that which for Anna

had been an impossible, terrible, and even for that reason more

entrancing dream of bliss, that desire had been fulfilled. He stood

before her, pale, his lower jaw quivering, and besought her to be calm,

not knowing how or why.



"Anna! Anna!" he said with a choking voice, "Anna, for pity's sake!..."



But the louder he spoke, the lower she dropped her once proud and gay,

now shame-stricken head, and she bowed down and sank from the sofa where

she was sitting, down on the floor, at his feet; she would have fallen

on the carpet if he had not held her.



"My God! Forgive me!" she said, sobbing, pressing his hands to her

bosom.



She felt so sinful, so guilty, that nothing was left her but to

humiliate herself and beg forgiveness; and as now there was no one in

her life but him, to him she addressed her prayer for forgiveness.

Looking at him, she had a physical sense of her humiliation, and she

could say nothing more. He felt what a murderer must feel, when he sees

the body he has robbed of life. That body, robbed by him of life, was

their love, the first stage of their love. There was something awful and

revolting in the memory of what had been bought at this fearful price of

shame. Shame at their spiritual nakedness crushed her and infected him.

But in spite of all the murderer's horror before the body of his victim,

he must hack it to pieces, hide the body, must use what he has gained by

his murder.



And with fury, as it were with passion, the murderer falls on the body,

and drags it and hacks at it; so he covered her face and shoulders with

kisses. She held his hand, and did not stir. "Yes, these kisses--that is

what has been bought by this shame. Yes, and one hand, which will always

be mine--the hand of my accomplice." She lifted up that hand and kissed

it. He sank on his knees and tried to see her face; but she hid it, and

said nothing. At last, as though making an effort over herself, she got

up and pushed him away. Her face was still as beautiful, but it was only

the more pitiful for that.



"All is over," she said; "I have nothing but you. Remember that."



"I can never forget what is my whole life. For one instant of this

happiness..."



"Happiness!" she said with horror and loathing and her horror

unconsciously infected him. "For pity's sake, not a word, not a word

more."



She rose quickly and moved away from him.



"Not a word more," she repeated, and with a look of chill despair,

incomprehensible to him, she parted from him. She felt that at that

moment she could not put into words the sense of shame, of rapture, and

of horror at this stepping into a new life, and she did not want to

speak of it, to vulgarize this feeling by inappropriate words. But later

too, and the next day and the third day, she still found no words in

which she could express the complexity of her feelings; indeed, she

could not even find thoughts in which she could clearly think out all

that was in her soul.



She said to herself: "No, just now I can't think of it, later on, when I

am calmer." But this calm for thought never came; every time the thought

rose of what she had done and what would happen to her, and what she

ought to do, a horror came over her and she drove those thoughts away.



"Later, later," she said--"when I am calmer."



But in dreams, when she had no control over her thoughts, her position

presented itself to her in all its hideous nakedness. One dream haunted

her almost every night. She dreamed that both were her husbands at once,

that both were lavishing caresses on her. Alexey Alexandrovitch was

weeping, kissing her hands, and saying, "How happy we are now!" And

Alexey Vronsky was there too, and he too was her husband. And she was

marveling that it had once seemed impossible to her, was explaining to

them, laughing, that this was ever so much simpler, and that now both of

them were happy and contented. But this dream weighed on her like a

nightmare, and she awoke from it in terror.







