Chapter 12





In the early days after his return from Moscow, whenever Levin shuddered

and grew red, remembering the disgrace of his rejection, he said to

himself: "This was just how I used to shudder and blush, thinking myself

utterly lost, when I was plucked in physics and did not get my remove;

and how I thought myself utterly ruined after I had mismanaged that

affair of my sister's that was entrusted to me. And yet, now that years

have passed, I recall it and wonder that it could distress me so much.

It will be the same thing too with this trouble. Time will go by and I

shall not mind about this either."



But three months had passed and he had not left off minding about it;

and it was as painful for him to think of it as it had been those first

days. He could not be at peace because after dreaming so long of family

life, and feeling himself so ripe for it, he was still not married, and

was further than ever from marriage. He was painfully conscious himself,

as were all about him, that at his years it is not well for man to be

alone. He remembered how before starting for Moscow he had once said to

his cowman Nikolay, a simple-hearted peasant, whom he liked talking to:

"Well, Nikolay! I mean to get married," and how Nikolay had promptly

answered, as of a matter on which there could be no possible doubt: "And

high time too, Konstantin Demitrievitch." But marriage had now become

further off than ever. The place was taken, and whenever he tried to

imagine any of the girls he knew in that place, he felt that it was

utterly impossible. Moreover, the recollection of the rejection and the

part he had played in the affair tortured him with shame. However often

he told himself that he was in no wise to blame in it, that

recollection, like other humiliating reminiscences of a similar kind,

made him twinge and blush. There had been in his past, as in every

man's, actions, recognized by him as bad, for which his conscience ought

to have tormented him; but the memory of these evil actions was far from

causing him so much suffering as those trivial but humiliating

reminiscences. These wounds never healed. And with these memories was

now ranged his rejection and the pitiful position in which he must have

appeared to others that evening. But time and work did their part.

Bitter memories were more and more covered up by the incidents--paltry

in his eyes, but really important--of his country life. Every week he

thought less often of Kitty. He was impatiently looking forward to the

news that she was married, or just going to be married, hoping that such

news would, like having a tooth out, completely cure him.



Meanwhile spring came on, beautiful and kindly, without the delays and

treacheries of spring,--one of those rare springs in which plants,

beasts, and man rejoice alike. This lovely spring roused Levin still

more, and strengthened him in his resolution of renouncing all his past

and building up his lonely life firmly and independently. Though many of

the plans with which he had returned to the country had not been carried

out, still his most important resolution--that of purity--had been kept

by him. He was free from that shame, which had usually harassed him

after a fall; and he could look everyone straight in the face. In

February he had received a letter from Marya Nikolaevna telling him that

his brother Nikolay's health was getting worse, but that he would not

take advice, and in consequence of this letter Levin went to Moscow to

his brother's and succeeded in persuading him to see a doctor and to go

to a watering-place abroad. He succeeded so well in persuading his

brother, and in lending him money for the journey without irritating

him, that he was satisfied with himself in that matter. In addition to

his farming, which called for special attention in spring, and in

addition to reading, Levin had begun that winter a work on agriculture,

the plan of which turned on taking into account the character of the

laborer on the land as one of the unalterable data of the question, like

the climate and the soil, and consequently deducing all the principles

of scientific culture, not simply from the data of soil and climate, but

from the data of soil, climate, and a certain unalterable character of

the laborer. Thus, in spite of his solitude, or in consequence of his

solitude, his life was exceedingly full. Only rarely he suffered from an

unsatisfied desire to communicate his stray ideas to someone besides

Agafea Mihalovna. With her indeed he not infrequently fell into

discussion upon physics, the theory of agriculture, and especially

philosophy; philosophy was Agafea Mihalovna's favorite subject.



Spring was slow in unfolding. For the last few weeks it had been

steadily fine frosty weather. In the daytime it thawed in the sun, but

at night there were even seven degrees of frost. There was such a frozen

surface on the snow that they drove the wagons anywhere off the roads.

Easter came in the snow. Then all of a sudden, on Easter Monday, a warm

wind sprang up, storm clouds swooped down, and for three days and three

nights the warm, driving rain fell in streams. On Thursday the wind

dropped, and a thick gray fog brooded over the land as though hiding the

mysteries of the transformations that were being wrought in nature.

Behind the fog there was the flowing of water, the cracking and floating

of ice, the swift rush of turbid, foaming torrents; and on the following

Monday, in the evening, the fog parted, the storm clouds split up into

little curling crests of cloud, the sky cleared, and the real spring had

come. In the morning the sun rose brilliant and quickly wore away the

thin layer of ice that covered the water, and all the warm air was

quivering with the steam that rose up from the quickened earth. The old

grass looked greener, and the young grass thrust up its tiny blades; the

buds of the guelder-rose and of the currant and the sticky birch-buds

were swollen with sap, and an exploring bee was humming about the golden

blossoms that studded the willow. Larks trilled unseen above the velvety

green fields and the ice-covered stubble-land; peewits wailed over the

low lands and marshes flooded by the pools; cranes and wild geese flew

high across the sky uttering their spring calls. The cattle, bald in

patches where the new hair had not grown yet, lowed in the pastures; the

bowlegged lambs frisked round their bleating mothers. Nimble children

ran about the drying paths, covered with the prints of bare feet. There

was a merry chatter of peasant women over their linen at the pond, and

the ring of axes in the yard, where the peasants were repairing ploughs

and harrows. The real spring had come.







