Chapter 13





Levin put on his big boots, and, for the first time, a cloth jacket,

instead of his fur cloak, and went out to look after his farm, stepping

over streams of water that flashed in the sunshine and dazzled his eyes,

and treading one minute on ice and the next into sticky mud.



Spring is the time of plans and projects. And, as he came out into the

farmyard, Levin, like a tree in spring that knows not what form will be

taken by the young shoots and twigs imprisoned in its swelling buds,

hardly knew what undertakings he was going to begin upon now in the farm

work that was so dear to him. But he felt that he was full of the most

splendid plans and projects. First of all he went to the cattle. The

cows had been let out into their paddock, and their smooth sides were

already shining with their new, sleek, spring coats; they basked in the

sunshine and lowed to go to the meadow. Levin gazed admiringly at the

cows he knew so intimately to the minutest detail of their condition,

and gave orders for them to be driven out into the meadow, and the

calves to be let into the paddock. The herdsman ran gaily to get ready

for the meadow. The cowherd girls, picking up their petticoats, ran

splashing through the mud with bare legs, still white, not yet brown

from the sun, waving brush wood in their hands, chasing the calves that

frolicked in the mirth of spring.



After admiring the young ones of that year, who were particularly

fine--the early calves were the size of a peasant's cow, and Pava's

daughter, at three months old, was as big as a yearling--Levin gave

orders for a trough to be brought out and for them to be fed in the

paddock. But it appeared that as the paddock had not been used during

the winter, the hurdles made in the autumn for it were broken. He sent

for the carpenter, who, according to his orders, ought to have been at

work at the thrashing machine. But it appeared that the carpenter was

repairing the harrows, which ought to have been repaired before Lent.

This was very annoying to Levin. It was annoying to come upon that

everlasting slovenliness in the farm work against which he had been

striving with all his might for so many years. The hurdles, as he

ascertained, being not wanted in winter, had been carried to the

cart-horses' stable; and there broken, as they were of light

construction, only meant for feeding calves. Moreover, it was apparent

also that the harrows and all the agricultural implements, which he had

directed to be looked over and repaired in the winter, for which very

purpose he had hired three carpenters, had not been put into repair, and

the harrows were being repaired when they ought to have been harrowing

the field. Levin sent for his bailiff, but immediately went off himself

to look for him. The bailiff, beaming all over, like everyone that day,

in a sheepskin bordered with astrachan, came out of the barn, twisting a

bit of straw in his hands.



"Why isn't the carpenter at the thrashing machine?"



"Oh, I meant to tell you yesterday, the harrows want repairing. Here

it's time they got to work in the fields."



"But what were they doing in the winter, then?"



"But what did you want the carpenter for?"



"Where are the hurdles for the calves' paddock?"



"I ordered them to be got ready. What would you have with those

peasants!" said the bailiff, with a wave of his hand.



"It's not those peasants but this bailiff!" said Levin, getting angry.

"Why, what do I keep you for?" he cried. But, bethinking himself that

this would not help matters, he stopped short in the middle of a

sentence, and merely sighed. "Well, what do you say? Can sowing begin?"

he asked, after a pause.



"Behind Turkin tomorrow or the next day they might begin."



"And the clover?"



"I've sent Vassily and Mishka; they're sowing. Only I don't know if

they'll manage to get through; it's so slushy."



"How many acres?"



"About fifteen."



"Why not sow all?" cried Levin.



That they were only sowing the clover on fifteen acres, not on all the

forty-five, was still more annoying to him. Clover, as he knew, both

from books and from his own experience, never did well except when it

was sown as early as possible, almost in the snow. And yet Levin could

never get this done.



"There's no one to send. What would you have with such a set of

peasants? Three haven't turned up. And there's Semyon..."



"Well, you should have taken some men from the thatching."



"And so I have, as it is."



"Where are the peasants, then?"



"Five are making comp�te" (which meant compost), "four are shifting the

oats for fear of a touch of mildew, Konstantin Dmitrievitch."



Levin knew very well that "a touch of mildew" meant that his English

seed oats were already ruined. Again they had not done as he had

ordered.



"Why, but I told you during Lent to put in pipes," he cried.



"Don't put yourself out; we shall get it all done in time."



Levin waved his hand angrily, went into the granary to glance at the

oats, and then to the stable. The oats were not yet spoiled. But the

peasants were carrying the oats in spades when they might simply let

them slide down into the lower granary; and arranging for this to be

done, and taking two workmen from there for sowing clover, Levin got

over his vexation with the bailiff. Indeed, it was such a lovely day

that one could not be angry.



"Ignat!" he called to the coachman, who, with his sleeves tucked up, was

washing the carriage wheels, "saddle me..."



"Which, sir?"



"Well, let it be Kolpik."



"Yes, sir."



While they were saddling his horse, Levin again called up the bailiff,

who was hanging about in sight, to make it up with him, and began

talking to him about the spring operations before them, and his plans

for the farm.



The wagons were to begin carting manure earlier, so as to get all done

before the early mowing. And the ploughing of the further land to go on

without a break so as to let it ripen lying fallow. And the mowing to be

all done by hired labor, not on half-profits. The bailiff listened

attentively, and obviously made an effort to approve of his employer's

projects. But still he had that look Levin knew so well that always

irritated him, a look of hopelessness and despondency. That look said:

"That's all very well, but as God wills."



Nothing mortified Levin so much as that tone. But it was the tone common

to all the bailiffs he had ever had. They had all taken up that attitude

to his plans, and so now he was not angered by it, but mortified, and

felt all the more roused to struggle against this, as it seemed,

elemental force continually ranged against him, for which he could find

no other expression than "as God wills."



"If we can manage it, Konstantin Dmitrievitch," said the bailiff.



"Why ever shouldn't you manage it?"



"We positively must have another fifteen laborers. And they don't turn

up. There were some here today asking seventy roubles for the summer."



Levin was silent. Again he was brought face to face with that opposing

force. He knew that however much they tried, they could not hire more

than forty--thirty-seven perhaps or thirty-eight--laborers for a

reasonable sum. Some forty had been taken on, and there were no more.

But still he could not help struggling against it.



"Send to Sury, to Tchefirovka; if they don't come we must look for

them."



"Oh, I'll send, to be sure," said Vassily Fedorovitch despondently. "But

there are the horses, too, they're not good for much."



"We'll get some more. I know, of course," Levin added laughing, "you

always want to do with as little and as poor quality as possible; but

this year I'm not going to let you have things your own way. I'll see to

everything myself."



"Why, I don't think you take much rest as it is. It cheers us up to work

under the master's eye..."



"So they're sowing clover behind the Birch Dale? I'll go and have a look

at them," he said, getting on to the little bay cob, Kolpik, who was led

up by the coachman.



"You can't get across the streams, Konstantin Dmitrievitch," the

coachman shouted.



"All right, I'll go by the forest."



And Levin rode through the slush of the farmyard to the gate and out

into the open country, his good little horse, after his long inactivity,

stepping out gallantly, snorting over the pools, and asking, as it were,

for guidance. If Levin had felt happy before in the cattle pens and

farmyard, he felt happier yet in the open country. Swaying rhythmically

with the ambling paces of his good little cob, drinking in the warm yet

fresh scent of the snow and the air, as he rode through his forest over

the crumbling, wasted snow, still left in parts, and covered with

dissolving tracks, he rejoiced over every tree, with the moss reviving

on its bark and the buds swelling on its shoots. When he came out of the

forest, in the immense plain before him, his grass fields stretched in

an unbroken carpet of green, without one bare place or swamp, only

spotted here and there in the hollows with patches of melting snow. He

was not put out of temper even by the sight of the peasants' horses and

colts trampling down his young grass (he told a peasant he met to drive

them out), nor by the sarcastic and stupid reply of the peasant Ipat,

whom he met on the way, and asked, "Well, Ipat, shall we soon be

sowing?" "We must get the ploughing done first, Konstantin

Dmitrievitch," answered Ipat. The further he rode, the happier he

became, and plans for the land rose to his mind each better than the

last; to plant all his fields with hedges along the southern borders, so

that the snow should not lie under them; to divide them up into six

fields of arable and three of pasture and hay; to build a cattle yard at

the further end of the estate, and to dig a pond and to construct

movable pens for the cattle as a means of manuring the land. And then

eight hundred acres of wheat, three hundred of potatoes, and four

hundred of clover, and not one acre exhausted.



Absorbed in such dreams, carefully keeping his horse by the hedges, so

as not to trample his young crops, he rode up to the laborers who had

been sent to sow clover. A cart with the seed in it was standing, not at

the edge, but in the middle of the crop, and the winter corn had been

torn up by the wheels and trampled by the horse. Both the laborers were

sitting in the hedge, probably smoking a pipe together. The earth in the

cart, with which the seed was mixed, was not crushed to powder, but

crusted together or adhering in clods. Seeing the master, the laborer,

Vassily, went towards the cart, while Mishka set to work sowing. This

was not as it should be, but with the laborers Levin seldom lost his

temper. When Vassily came up, Levin told him to lead the horse to the

hedge.



"It's all right, sir, it'll spring up again," responded Vassily.



"Please don't argue," said Levin, "but do as you're told."



"Yes, sir," answered Vassily, and he took the horse's head. "What a

sowing, Konstantin Dmitrievitch," he said, hesitating; "first rate. Only

it's a work to get about! You drag a ton of earth on your shoes."



"Why is it you have earth that's not sifted?" said Levin.



"Well, we crumble it up," answered Vassily, taking up some seed and

rolling the earth in his palms.



Vassily was not to blame for their having filled up his cart with

unsifted earth, but still it was annoying.



Levin had more than once already tried a way he knew for stifling his

anger, and turning all that seemed dark right again, and he tried that

way now. He watched how Mishka strode along, swinging the huge clods of

earth that clung to each foot; and getting off his horse, he took the

sieve from Vassily and started sowing himself.



"Where did you stop?"



Vassily pointed to the mark with his foot, and Levin went forward as

best he could, scattering the seed on the land. Walking was as difficult

as on a bog, and by the time Levin had ended the row he was in a great

heat, and he stopped and gave up the sieve to Vassily.



"Well, master, when summer's here, mind you don't scold me for these

rows," said Vassily.



"Eh?" said Levin cheerily, already feeling the effect of his method.



"Why, you'll see in the summer time. It'll look different. Look you

where I sowed last spring. How I did work at it! I do my best,

Konstantin Dmitrievitch, d'ye see, as I would for my own father. I don't

like bad work myself, nor would I let another man do it. What's good for

the master's good for us too. To look out yonder now," said Vassily,

pointing, "it does one's heart good."



"It's a lovely spring, Vassily."



"Why, it's a spring such as the old men don't remember the like of. I

was up home; an old man up there has sown wheat too, about an acre of

it. He was saying you wouldn't know it from rye."



"Have you been sowing wheat long?"



"Why, sir, it was you taught us the year before last. You gave me two

measures. We sold about eight bushels and sowed a rood."



"Well, mind you crumble up the clods," said Levin, going towards his

horse, "and keep an eye on Mishka. And if there's a good crop you shall

have half a rouble for every acre."



"Humbly thankful. We are very well content, sir, as it is."



Levin got on his horse and rode towards the field where was last year's

clover, and the one which was ploughed ready for the spring corn.



The crop of clover coming up in the stubble was magnificent. It had

survived everything, and stood up vividly green through the broken

stalks of last year's wheat. The horse sank in up to the pasterns, and

he drew each hoof with a sucking sound out of the half-thawed ground.

Over the ploughland riding was utterly impossible; the horse could only

keep a foothold where there was ice, and in the thawing furrows he sank

deep in at each step. The ploughland was in splendid condition; in a

couple of days it would be fit for harrowing and sowing. Everything was

capital, everything was cheering. Levin rode back across the streams,

hoping the water would have gone down. And he did in fact get across,

and startled two ducks. "There must be snipe too," he thought, and just

as he reached the turning homewards he met the forest keeper, who

confirmed his theory about the snipe.



Levin went home at a trot, so as to have time to eat his dinner and get

his gun ready for the evening.







