Chapter 14





As he rode up to the house in the happiest frame of mind, Levin heard

the bell ring at the side of the principal entrance of the house.



"Yes, that's someone from the railway station," he thought, "just the

time to be here from the Moscow train ... Who could it be? What if it's

brother Nikolay? He did say: 'Maybe I'll go to the waters, or maybe I'll

come down to you.'" He felt dismayed and vexed for the first minute,

that his brother Nikolay's presence should come to disturb his happy

mood of spring. But he felt ashamed of the feeling, and at once he

opened, as it were, the arms of his soul, and with a softened feeling of

joy and expectation, now he hoped with all his heart that it was his

brother. He pricked up his horse, and riding out from behind the acacias

he saw a hired three-horse sledge from the railway station, and a

gentleman in a fur coat. It was not his brother. "Oh, if it were only

some nice person one could talk to a little!" he thought.



"Ah," cried Levin joyfully, flinging up both his hands. "Here's a

delightful visitor! Ah, how glad I am to see you!" he shouted,

recognizing Stepan Arkadyevitch.



"I shall find out for certain whether she's married, or when she's going

to be married," he thought. And on that delicious spring day he felt

that the thought of her did not hurt him at all.



"Well, you didn't expect me, eh?" said Stepan Arkadyevitch, getting out

of the sledge, splashed with mud on the bridge of his nose, on his

cheek, and on his eyebrows, but radiant with health and good spirits.

"I've come to see you in the first place," he said, embracing and

kissing him, "to have some stand-shooting second, and to sell the forest

at Ergushovo third."



"Delightful! What a spring we're having! How ever did you get along in a

sledge?"



"In a cart it would have been worse still, Konstantin Dmitrievitch,"

answered the driver, who knew him.



"Well, I'm very, very glad to see you," said Levin, with a genuine smile

of childlike delight.



Levin led his friend to the room set apart for visitors, where Stepan

Arkadyevitch's things were carried also--a bag, a gun in a case, a

satchel for cigars. Leaving him there to wash and change his clothes,

Levin went off to the counting house to speak about the ploughing and

clover. Agafea Mihalovna, always very anxious for the credit of the

house, met him in the hall with inquiries about dinner.



"Do just as you like, only let it be as soon as possible," he said, and

went to the bailiff.



When he came back, Stepan Arkadyevitch, washed and combed, came out of

his room with a beaming smile, and they went upstairs together.



"Well, I am glad I managed to get away to you! Now I shall understand

what the mysterious business is that you are always absorbed in here.

No, really, I envy you. What a house, how nice it all is! So bright, so

cheerful!" said Stepan Arkadyevitch, forgetting that it was not always

spring and fine weather like that day. "And your nurse is simply

charming! A pretty maid in an apron might be even more agreeable,

perhaps; but for your severe monastic style it does very well."



Stepan Arkadyevitch told him many interesting pieces of news; especially

interesting to Levin was the news that his brother, Sergey Ivanovitch,

was intending to pay him a visit in the summer.



Not one word did Stepan Arkadyevitch say in reference to Kitty and the

Shtcherbatskys; he merely gave him greetings from his wife. Levin was

grateful to him for his delicacy and was very glad of his visitor. As

always happened with him during his solitude, a mass of ideas and

feelings had been accumulating within him, which he could not

communicate to those about him. And now he poured out upon Stepan

Arkadyevitch his poetic joy in the spring, and his failures and plans

for the land, and his thoughts and criticisms on the books he had been

reading, and the idea of his own book, the basis of which really was,

though he was unaware of it himself, a criticism of all the old books on

agriculture. Stepan Arkadyevitch, always charming, understanding

everything at the slightest reference, was particularly charming on this

visit, and Levin noticed in him a special tenderness, as it were, and a

new tone of respect that flattered him.



The efforts of Agafea Mihalovna and the cook, that the dinner should be

particularly good, only ended in the two famished friends attacking the

preliminary course, eating a great deal of bread and butter, salt goose

and salted mushrooms, and in Levin's finally ordering the soup to be

served without the accompaniment of little pies, with which the cook had

particularly meant to impress their visitor. But though Stepan

Arkadyevitch was accustomed to very different dinners, he thought

everything excellent: the herb brandy, and the bread, and the butter,

and above all the salt goose and the mushrooms, and the nettle soup, and

the chicken in white sauce, and the white Crimean wine--everything was

superb and delicious.



"Splendid, splendid!" he said, lighting a fat cigar after the roast. "I

feel as if, coming to you, I had landed on a peaceful shore after the

noise and jolting of a steamer. And so you maintain that the laborer

himself is an element to be studied and to regulate the choice of

methods in agriculture. Of course, I'm an ignorant outsider; but I

should fancy theory and its application will have its influence on the

laborer too."



"Yes, but wait a bit. I'm not talking of political economy, I'm talking

of the science of agriculture. It ought to be like the natural sciences,

and to observe given phenomena and the laborer in his economic,

ethnographical..."



At that instant Agafea Mihalovna came in with jam.



"Oh, Agafea Mihalovna," said Stepan Arkadyevitch, kissing the tips of

his plump fingers, "what salt goose, what herb brandy!... What do you

think, isn't it time to start, Kostya?" he added.



Levin looked out of the window at the sun sinking behind the bare

tree-tops of the forest.



"Yes, it's time," he said. "Kouzma, get ready the trap," and he ran

downstairs.



Stepan Arkadyevitch, going down, carefully took the canvas cover off his

varnished gun case with his own hands, and opening it, began to get

ready his expensive new-fashioned gun. Kouzma, who already scented a big

tip, never left Stepan Arkadyevitch's side, and put on him both his

stockings and boots, a task which Stepan Arkadyevitch readily left him.



"Kostya, give orders that if the merchant Ryabinin comes ... I told him

to come today, he's to be brought in and to wait for me..."



"Why, do you mean to say you're selling the forest to Ryabinin?"



"Yes. Do you know him?"



"To be sure I do. I have had to do business with him, 'positively and

conclusively.'"



Stepan Arkadyevitch laughed. "Positively and conclusively" were the

merchant's favorite words.



"Yes, it's wonderfully funny the way he talks. She knows where her

master's going!" he added, patting Laska, who hung about Levin, whining

and licking his hands, his boots, and his gun.



The trap was already at the steps when they went out.



"I told them to bring the trap round; or would you rather walk?"



"No, we'd better drive," said Stepan Arkadyevitch, getting into the

trap. He sat down, tucked the tiger-skin rug round him, and lighted a

cigar. "How is it you don't smoke? A cigar is a sort of thing, not

exactly a pleasure, but the crown and outward sign of pleasure. Come,

this is life! How splendid it is! This is how I should like to live!"



"Why, who prevents you?" said Levin, smiling.



"No, you're a lucky man! You've got everything you like. You like

horses--and you have them; dogs--you have them; shooting--you have it;

farming--you have it."



"Perhaps because I rejoice in what I have, and don't fret for what I

haven't," said Levin, thinking of Kitty.



Stepan Arkadyevitch comprehended, looked at him, but said nothing.



Levin was grateful to Oblonsky for noticing, with his never-failing

tact, that he dreaded conversation about the Shtcherbatskys, and so

saying nothing about them. But now Levin was longing to find out what

was tormenting him so, yet he had not the courage to begin.



"Come, tell me how things are going with you," said Levin, bethinking

himself that it was not nice of him to think only of himself.



Stepan Arkadyevitch's eyes sparkled merrily.



"You don't admit, I know, that one can be fond of new rolls when one has

had one's rations of bread--to your mind it's a crime; but I don't count

life as life without love," he said, taking Levin's question his own

way. "What am I to do? I'm made that way. And really, one does so little

harm to anyone, and gives oneself so much pleasure..."



"What! is there something new, then?" queried Levin.



"Yes, my boy, there is! There, do you see, you know the type of Ossian's

women.... Women, such as one sees in dreams.... Well, these women are

sometimes to be met in reality ... and these women are terrible. Woman,

don't you know, is such a subject that however much you study it, it's

always perfectly new."



"Well, then, it would be better not to study it."



"No. Some mathematician has said that enjoyment lies in the search for

truth, not in the finding it."



Levin listened in silence, and in spite of all the efforts he made, he

could not in the least enter into the feelings of his friend and

understand his sentiments and the charm of studying such women.







