Chapter 15





The place fixed on for the stand-shooting was not far above a stream in

a little aspen copse. On reaching the copse, Levin got out of the trap

and led Oblonsky to a corner of a mossy, swampy glade, already quite

free from snow. He went back himself to a double birch tree on the other

side, and leaning his gun on the fork of a dead lower branch, he took

off his full overcoat, fastened his belt again, and worked his arms to

see if they were free.



Gray old Laska, who had followed them, sat down warily opposite him and

pricked up her ears. The sun was setting behind a thick forest, and in

the glow of sunset the birch trees, dotted about in the aspen copse,

stood out clearly with their hanging twigs, and their buds swollen

almost to bursting.



From the thickest parts of the copse, where the snow still remained,

came the faint sound of narrow winding threads of water running away.

Tiny birds twittered, and now and then fluttered from tree to tree.



In the pauses of complete stillness there came the rustle of last year's

leaves, stirred by the thawing of the earth and the growth of the grass.



"Imagine! One can hear and see the grass growing!" Levin said to

himself, noticing a wet, slate-colored aspen leaf moving beside a blade

of young grass. He stood, listened, and gazed sometimes down at the wet

mossy ground, sometimes at Laska listening all alert, sometimes at the

sea of bare tree tops that stretched on the slope below him, sometimes

at the darkening sky, covered with white streaks of cloud.



A hawk flew high over a forest far away with slow sweep of its wings;

another flew with exactly the same motion in the same direction and

vanished. The birds twittered more and more loudly and busily in the

thicket. An owl hooted not far off, and Laska, starting, stepped

cautiously a few steps forward, and putting her head on one side, began

to listen intently. Beyond the stream was heard the cuckoo. Twice she

uttered her usual cuckoo call, and then gave a hoarse, hurried call and

broke down.



"Imagine! the cuckoo already!" said Stepan Arkadyevitch, coming out from

behind a bush.



"Yes, I hear it," answered Levin, reluctantly breaking the stillness

with his voice, which sounded disagreeable to himself. "Now it's

coming!"



Stepan Arkadyevitch's figure again went behind the bush, and Levin saw

nothing but the bright flash of a match, followed by the red glow and

blue smoke of a cigarette.



"Tchk! tchk!" came the snapping sound of Stepan Arkadyevitch cocking his

gun.



"What's that cry?" asked Oblonsky, drawing Levin's attention to a

prolonged cry, as though a colt were whinnying in a high voice, in play.



"Oh, don't you know it? That's the hare. But enough talking! Listen,

it's flying!" almost shrieked Levin, cocking his gun.



They heard a shrill whistle in the distance, and in the exact time, so

well known to the sportsman, two seconds later--another, a third, and

after the third whistle the hoarse, guttural cry could be heard.



Levin looked about him to right and to left, and there, just facing him

against the dusky blue sky above the confused mass of tender shoots of

the aspens, he saw the flying bird. It was flying straight towards him;

the guttural cry, like the even tearing of some strong stuff, sounded

close to his ear; the long beak and neck of the bird could be seen, and

at the very instant when Levin was taking aim, behind the bush where

Oblonsky stood, there was a flash of red lightning: the bird dropped

like an arrow, and darted upwards again. Again came the red flash and

the sound of a blow, and fluttering its wings as though trying to keep

up in the air, the bird halted, stopped still an instant, and fell with

a heavy splash on the slushy ground.



"Can I have missed it?" shouted Stepan Arkadyevitch, who could not see

for the smoke.



"Here it is!" said Levin, pointing to Laska, who with one ear raised,

wagging the end of her shaggy tail, came slowly back as though she would

prolong the pleasure, and as it were smiling, brought the dead bird to

her master. "Well, I'm glad you were successful," said Levin, who, at

the same time, had a sense of envy that he had not succeeded in shooting

the snipe.



"It was a bad shot from the right barrel," responded Stepan

Arkadyevitch, loading his gun. "Sh... it's flying!"



The shrill whistles rapidly following one another were heard again. Two

snipe, playing and chasing one another, and only whistling, not crying,

flew straight at the very heads of the sportsmen. There was the report

of four shots, and like swallows the snipe turned swift somersaults in

the air and vanished from sight.



The stand-shooting was capital. Stepan Arkadyevitch shot two more birds

and Levin two, of which one was not found. It began to get dark. Venus,

bright and silvery, shone with her soft light low down in the west

behind the birch trees, and high up in the east twinkled the red lights

of Arcturus. Over his head Levin made out the stars of the Great Bear

and lost them again. The snipe had ceased flying; but Levin resolved to

stay a little longer, till Venus, which he saw below a branch of birch,

should be above it, and the stars of the Great Bear should be perfectly

plain. Venus had risen above the branch, and the ear of the Great Bear

with its shaft was now all plainly visible against the dark blue sky,

yet still he waited.



"Isn't it time to go home?" said Stepan Arkadyevitch.



It was quite still now in the copse, and not a bird was stirring.



"Let's stay a little while," answered Levin.



"As you like."



They were standing now about fifteen paces from one another.



"Stiva!" said Levin unexpectedly; "how is it you don't tell me whether

your sister-in-law's married yet, or when she's going to be?"



Levin felt so resolute and serene that no answer, he fancied, could

affect him. But he had never dreamed of what Stepan Arkadyevitch

replied.



"She's never thought of being married, and isn't thinking of it; but

she's very ill, and the doctors have sent her abroad. They're positively

afraid she may not live."



"What!" cried Levin. "Very ill? What is wrong with her? How has she...?"



While they were saying this, Laska, with ears pricked up, was looking

upwards at the sky, and reproachfully at them.



"They have chosen a time to talk," she was thinking. "It's on the

wing.... Here it is, yes, it is. They'll miss it," thought Laska.



But at that very instant both suddenly heard a shrill whistle which, as

it were, smote on their ears, and both suddenly seized their guns and

two flashes gleamed, and two bangs sounded at the very same instant. The

snipe flying high above instantly folded its wings and fell into a

thicket, bending down the delicate shoots.



"Splendid! Together!" cried Levin, and he ran with Laska into the

thicket to look for the snipe.



"Oh, yes, what was it that was unpleasant?" he wondered. "Yes, Kitty's

ill.... Well, it can't be helped; I'm very sorry," he thought.



"She's found it! Isn't she a clever thing?" he said, taking the warm

bird from Laska's mouth and packing it into the almost full game bag.

"I've got it, Stiva!" he shouted.







