Chapter 16





On the way home Levin asked all details of Kitty's illness and the

Shtcherbatskys' plans, and though he would have been ashamed to admit

it, he was pleased at what he heard. He was pleased that there was still

hope, and still more pleased that she should be suffering who had made

him suffer so much. But when Stepan Arkadyevitch began to speak of the

causes of Kitty's illness, and mentioned Vronsky's name, Levin cut him

short.



"I have no right whatever to know family matters, and, to tell the

truth, no interest in them either."



Stepan Arkadyevitch smiled hardly perceptibly, catching the

instantaneous change he knew so well in Levin's face, which had become

as gloomy as it had been bright a minute before.



"Have you quite settled about the forest with Ryabinin?" asked Levin.



"Yes, it's settled. The price is magnificent; thirty-eight thousand.

Eight straight away, and the rest in six years. I've been bothering

about it for ever so long. No one would give more."



"Then you've as good as given away your forest for nothing," said Levin

gloomily.



"How do you mean for nothing?" said Stepan Arkadyevitch with a

good-humored smile, knowing that nothing would be right in Levin's eyes

now.



"Because the forest is worth at least a hundred and fifty roubles the

acre," answered Levin.



"Oh, these farmers!" said Stepan Arkadyevitch playfully. "Your tone of

contempt for us poor townsfolk!... But when it comes to business, we do

it better than anyone. I assure you I have reckoned it all out," he

said, "and the forest is fetching a very good price--so much so that I'm

afraid of this fellow's crying off, in fact. You know it's not

'timber,'" said Stepan Arkadyevitch, hoping by this distinction to

convince Levin completely of the unfairness of his doubts. "And it won't

run to more than twenty-five yards of fagots per acre, and he's giving

me at the rate of seventy roubles the acre."



Levin smiled contemptuously. "I know," he thought, "that fashion not

only in him, but in all city people, who, after being twice in ten years

in the country, pick up two or three phrases and use them in season and

out of season, firmly persuaded that they know all about it. '_Timber,

run to so many yards the acre._' He says those words without

understanding them himself."



"I wouldn't attempt to teach you what you write about in your office,"

said he, "and if need arose, I should come to you to ask about it. But

you're so positive you know all the lore of the forest. It's difficult.

Have you counted the trees?"



"How count the trees?" said Stepan Arkadyevitch, laughing, still trying

to draw his friend out of his ill-temper. "Count the sands of the sea,

number the stars. Some higher power might do it."



"Oh, well, the higher power of Ryabinin can. Not a single merchant ever

buys a forest without counting the trees, unless they get it given them

for nothing, as you're doing now. I know your forest. I go there every

year shooting, and your forest's worth a hundred and fifty roubles an

acre paid down, while he's giving you sixty by installments. So that in

fact you're making him a present of thirty thousand."



"Come, don't let your imagination run away with you," said Stepan

Arkadyevitch piteously. "Why was it none would give it, then?"



"Why, because he has an understanding with the merchants; he's bought

them off. I've had to do with all of them; I know them. They're not

merchants, you know: they're speculators. He wouldn't look at a bargain

that gave him ten, fifteen per cent profit, but holds back to buy a

rouble's worth for twenty kopecks."



"Well, enough of it! You're out of temper."



"Not the least," said Levin gloomily, as they drove up to the house.



At the steps there stood a trap tightly covered with iron and leather,

with a sleek horse tightly harnessed with broad collar-straps. In the

trap sat the chubby, tightly belted clerk who served Ryabinin as

coachman. Ryabinin himself was already in the house, and met the friends

in the hall. Ryabinin was a tall, thinnish, middle-aged man, with

mustache and a projecting clean-shaven chin, and prominent muddy-looking

eyes. He was dressed in a long-skirted blue coat, with buttons below the

waist at the back, and wore high boots wrinkled over the ankles and

straight over the calf, with big galoshes drawn over them. He rubbed his

face with his handkerchief, and wrapping round him his coat, which sat

extremely well as it was, he greeted them with a smile, holding out his

hand to Stepan Arkadyevitch, as though he wanted to catch something.



"So here you are," said Stepan Arkadyevitch, giving him his hand.

"That's capital."



"I did not venture to disregard your excellency's commands, though the

road was extremely bad. I positively walked the whole way, but I am here

at my time. Konstantin Dmitrievitch, my respects"; he turned to Levin,

trying to seize his hand too. But Levin, scowling, made as though he did

not notice his hand, and took out the snipe. "Your honors have been

diverting yourselves with the chase? What kind of bird may it be, pray?"

added Ryabinin, looking contemptuously at the snipe: "a great delicacy,

I suppose." And he shook his head disapprovingly, as though he had grave

doubts whether this game were worth the candle.



"Would you like to go into my study?" Levin said in French to Stepan

Arkadyevitch, scowling morosely. "Go into my study; you can talk there."



"Quite so, where you please," said Ryabinin with contemptuous dignity,

as though wishing to make it felt that others might be in difficulties

as to how to behave, but that he could never be in any difficulty about

anything.



On entering the study Ryabinin looked about, as his habit was, as though

seeking the holy picture, but when he had found it, he did not cross

himself. He scanned the bookcases and bookshelves, and with the same

dubious air with which he had regarded the snipe, he smiled

contemptuously and shook his head disapprovingly, as though by no means

willing to allow that this game were worth the candle.



"Well, have you brought the money?" asked Oblonsky. "Sit down."



"Oh, don't trouble about the money. I've come to see you to talk it

over."



"What is there to talk over? But do sit down."



"I don't mind if I do," said Ryabinin, sitting down and leaning his

elbows on the back of his chair in a position of the intensest

discomfort to himself. "You must knock it down a bit, prince. It would

be too bad. The money is ready conclusively to the last farthing. As to

paying the money down, there'll be no hitch there."



Levin, who had meanwhile been putting his gun away in the cupboard, was

just going out of the door, but catching the merchant's words, he

stopped.



"Why, you've got the forest for nothing as it is," he said. "He came to

me too late, or I'd have fixed the price for him."



Ryabinin got up, and in silence, with a smile, he looked Levin down and

up.



"Very close about money is Konstantin Dmitrievitch," he said with a

smile, turning to Stepan Arkadyevitch; "there's positively no dealing

with him. I was bargaining for some wheat of him, and a pretty price I

offered too."



"Why should I give you my goods for nothing? I didn't pick it up on the

ground, nor steal it either."



"Mercy on us! nowadays there's no chance at all of stealing. With the

open courts and everything done in style, nowadays there's no question

of stealing. We are just talking things over like gentlemen. His

excellency's asking too much for the forest. I can't make both ends meet

over it. I must ask for a little concession."



"But is the thing settled between you or not? If it's settled, it's

useless haggling; but if it's not," said Levin, "I'll buy the forest."



The smile vanished at once from Ryabinin's face. A hawklike, greedy,

cruel expression was left upon it. With rapid, bony fingers he

unbuttoned his coat, revealing a shirt, bronze waistcoat buttons, and a

watch chain, and quickly pulled out a fat old pocketbook.



"Here you are, the forest is mine," he said, crossing himself quickly,

and holding out his hand. "Take the money; it's my forest. That's

Ryabinin's way of doing business; he doesn't haggle over every

half-penny," he added, scowling and waving the pocketbook.



"I wouldn't be in a hurry if I were you," said Levin.



"Come, really," said Oblonsky in surprise. "I've given my word, you

know."



Levin went out of the room, slamming the door. Ryabinin looked towards

the door and shook his head with a smile.



"It's all youthfulness--positively nothing but boyishness. Why, I'm

buying it, upon my honor, simply, believe me, for the glory of it, that

Ryabinin, and no one else, should have bought the copse of Oblonsky. And

as to the profits, why, I must make what God gives. In God's name. If

you would kindly sign the title-deed..."



Within an hour the merchant, stroking his big overcoat neatly down, and

hooking up his jacket, with the agreement in his pocket, seated himself

in his tightly covered trap, and drove homewards.



"Ugh, these gentlefolks!" he said to the clerk. "They--they're a nice

lot!"



"That's so," responded the clerk, handing him the reins and buttoning

the leather apron. "But I can congratulate you on the purchase, Mihail

Ignatitch?"



"Well, well..."







