Chapter 6





When Oblonsky asked Levin what had brought him to town, Levin blushed,

and was furious with himself for blushing, because he could not answer,

"I have come to make your sister-in-law an offer," though that was

precisely what he had come for.



The families of the Levins and the Shtcherbatskys were old, noble Moscow

families, and had always been on intimate and friendly terms. This

intimacy had grown still closer during Levin's student days. He had both

prepared for the university with the young Prince Shtcherbatsky, the

brother of Kitty and Dolly, and had entered at the same time with him.

In those days Levin used often to be in the Shtcherbatskys' house, and

he was in love with the Shtcherbatsky household. Strange as it may

appear, it was with the household, the family, that Konstantin Levin was

in love, especially with the feminine half of the household. Levin did

not remember his own mother, and his only sister was older than he was,

so that it was in the Shtcherbatskys' house that he saw for the first

time that inner life of an old, noble, cultivated, and honorable family

of which he had been deprived by the death of his father and mother. All

the members of that family, especially the feminine half, were pictured

by him, as it were, wrapped about with a mysterious poetical veil, and

he not only perceived no defects whatever in them, but under the

poetical veil that shrouded them he assumed the existence of the

loftiest sentiments and every possible perfection. Why it was the three

young ladies had one day to speak French, and the next English; why it

was that at certain hours they played by turns on the piano, the sounds

of which were audible in their brother's room above, where the students

used to work; why they were visited by those professors of French

literature, of music, of drawing, of dancing; why at certain hours all

the three young ladies, with Mademoiselle Linon, drove in the coach to

the Tversky boulevard, dressed in their satin cloaks, Dolly in a long

one, Natalia in a half-long one, and Kitty in one so short that her

shapely legs in tightly-drawn red stockings were visible to all

beholders; why it was they had to walk about the Tversky boulevard

escorted by a footman with a gold cockade in his hat--all this and much

more that was done in their mysterious world he did not understand, but

he was sure that everything that was done there was very good, and he

was in love precisely with the mystery of the proceedings.



In his student days he had all but been in love with the eldest, Dolly,

but she was soon married to Oblonsky. Then he began being in love with

the second. He felt, as it were, that he had to be in love with one of

the sisters, only he could not quite make out which. But Natalia, too,

had hardly made her appearance in the world when she married the

diplomat Lvov. Kitty was still a child when Levin left the university.

Young Shtcherbatsky went into the navy, was drowned in the Baltic, and

Levin's relations with the Shtcherbatskys, in spite of his friendship

with Oblonsky, became less intimate. But when early in the winter of

this year Levin came to Moscow, after a year in the country, and saw the

Shtcherbatskys, he realized which of the three sisters he was indeed

destined to love.



One would have thought that nothing could be simpler than for him, a man

of good family, rather rich than poor, and thirty-two years old, to make

the young Princess Shtcherbatskaya an offer of marriage; in all

likelihood he would at once have been looked upon as a good match. But

Levin was in love, and so it seemed to him that Kitty was so perfect in

every respect that she was a creature far above everything earthly; and

that he was a creature so low and so earthly that it could not even be

conceived that other people and she herself could regard him as worthy

of her.



After spending two months in Moscow in a state of enchantment, seeing

Kitty almost every day in society, into which he went so as to meet her,

he abruptly decided that it could not be, and went back to the country.



Levin's conviction that it could not be was founded on the idea that in

the eyes of her family he was a disadvantageous and worthless match for

the charming Kitty, and that Kitty herself could not love him. In her

family's eyes he had no ordinary, definite career and position in

society, while his contemporaries by this time, when he was thirty-two,

were already, one a colonel, and another a professor, another director

of a bank and railways, or president of a board like Oblonsky. But he

(he knew very well how he must appear to others) was a country

gentleman, occupied in breeding cattle, shooting game, and building

barns; in other words, a fellow of no ability, who had not turned out

well, and who was doing just what, according to the ideas of the world,

is done by people fit for nothing else.



The mysterious, enchanting Kitty herself could not love such an ugly

person as he conceived himself to be, and, above all, such an ordinary,

in no way striking person. Moreover, his attitude to Kitty in the

past--the attitude of a grown-up person to a child, arising from his

friendship with her brother--seemed to him yet another obstacle to love.

An ugly, good-natured man, as he considered himself, might, he supposed,

be liked as a friend; but to be loved with such a love as that with

which he loved Kitty, one would need to be a handsome and, still more, a

distinguished man.



He had heard that women often did care for ugly and ordinary men, but he

did not believe it, for he judged by himself, and he could not himself

have loved any but beautiful, mysterious, and exceptional women.



But after spending two months alone in the country, he was convinced

that this was not one of those passions of which he had had experience

in his early youth; that this feeling gave him not an instant's rest;

that he could not live without deciding the question, would she or would

she not be his wife, and that his despair had arisen only from his own

imaginings, that he had no sort of proof that he would be rejected. And

he had now come to Moscow with a firm determination to make an offer,

and get married if he were accepted. Or ... he could not conceive what

would become of him if he were rejected.







