Chapter 17





Stepan Arkadyevitch went upstairs with his pocket bulging with notes,

which the merchant had paid him for three months in advance. The

business of the forest was over, the money in his pocket; their shooting

had been excellent, and Stepan Arkadyevitch was in the happiest frame of

mind, and so he felt specially anxious to dissipate the ill-humor that

had come upon Levin. He wanted to finish the day at supper as pleasantly

as it had been begun.



Levin certainly was out of humor, and in spite of all his desire to be

affectionate and cordial to his charming visitor, he could not control

his mood. The intoxication of the news that Kitty was not married had

gradually begun to work upon him.



Kitty was not married, but ill, and ill from love for a man who had

slighted her. This slight, as it were, rebounded upon him. Vronsky had

slighted her, and she had slighted him, Levin. Consequently Vronsky had

the right to despise Levin, and therefore he was his enemy. But all this

Levin did not think out. He vaguely felt that there was something in it

insulting to him, and he was not angry now at what had disturbed him,

but he fell foul of everything that presented itself. The stupid sale of

the forest, the fraud practiced upon Oblonsky and concluded in his

house, exasperated him.



"Well, finished?" he said, meeting Stepan Arkadyevitch upstairs. "Would

you like supper?"



"Well, I wouldn't say no to it. What an appetite I get in the country!

Wonderful! Why didn't you offer Ryabinin something?"



"Oh, damn him!"



"Still, how you do treat him!" said Oblonsky. "You didn't even shake

hands with him. Why not shake hands with him?"



"Because I don't shake hands with a waiter, and a waiter's a hundred

times better than he is."



"What a reactionist you are, really! What about the amalgamation of

classes?" said Oblonsky.



"Anyone who likes amalgamating is welcome to it, but it sickens me."



"You're a regular reactionist, I see."



"Really, I have never considered what I am. I am Konstantin Levin, and

nothing else."



"And Konstantin Levin very much out of temper," said Stepan

Arkadyevitch, smiling.



"Yes, I am out of temper, and do you know why? Because--excuse me--of

your stupid sale..."



Stepan Arkadyevitch frowned good-humoredly, like one who feels himself

teased and attacked for no fault of his own.



"Come, enough about it!" he said. "When did anybody ever sell anything

without being told immediately after the sale, 'It was worth much more'?

But when one wants to sell, no one will give anything.... No, I see

you've a grudge against that unlucky Ryabinin."



"Maybe I have. And do you know why? You'll say again that I'm a

reactionist, or some other terrible word; but all the same it does annoy

and anger me to see on all sides the impoverishing of the nobility to

which I belong, and, in spite of the amalgamation of classes, I'm glad

to belong. And their impoverishment is not due to extravagance--that

would be nothing; living in good style--that's the proper thing for

noblemen; it's only the nobles who know how to do it. Now the peasants

about us buy land, and I don't mind that. The gentleman does nothing,

while the peasant works and supplants the idle man. That's as it ought

to be. And I'm very glad for the peasant. But I do mind seeing the

process of impoverishment from a sort of--I don't know what to call

it--innocence. Here a Polish speculator bought for half its value a

magnificent estate from a young lady who lives in Nice. And there a

merchant will get three acres of land, worth ten roubles, as security

for the loan of one rouble. Here, for no kind of reason, you've made

that rascal a present of thirty thousand roubles."



"Well, what should I have done? Counted every tree?"



"Of course, they must be counted. You didn't count them, but Ryabinin

did. Ryabinin's children will have means of livelihood and education,

while yours maybe will not!"



"Well, you must excuse me, but there's something mean in this counting.

We have our business and they have theirs, and they must make their

profit. Anyway, the thing's done, and there's an end of it. And here

come some poached eggs, my favorite dish. And Agafea Mihalovna will give

us that marvelous herb-brandy..."



Stepan Arkadyevitch sat down at the table and began joking with Agafea

Mihalovna, assuring her that it was long since he had tasted such a

dinner and such a supper.



"Well, you do praise it, anyway," said Agafea Mihalovna, "but Konstantin

Dmitrievitch, give him what you will--a crust of bread--he'll eat it and

walk away."



Though Levin tried to control himself, he was gloomy and silent. He

wanted to put one question to Stepan Arkadyevitch, but he could not

bring himself to the point, and could not find the words or the moment

in which to put it. Stepan Arkadyevitch had gone down to his room,

undressed, again washed, and attired in a nightshirt with goffered

frills, he had got into bed, but Levin still lingered in his room,

talking of various trifling matters, and not daring to ask what he

wanted to know.



"How wonderfully they make this soap," he said gazing at a piece of soap

he was handling, which Agafea Mihalovna had put ready for the visitor

but Oblonsky had not used. "Only look; why, it's a work of art."



"Yes, everything's brought to such a pitch of perfection nowadays," said

Stepan Arkadyevitch, with a moist and blissful yawn. "The theater, for

instance, and the entertainments ... a--a--a!" he yawned. "The electric

light everywhere ... a--a--a!"



"Yes, the electric light," said Levin. "Yes. Oh, and where's Vronsky

now?" he asked suddenly, laying down the soap.



"Vronsky?" said Stepan Arkadyevitch, checking his yawn; "he's in

Petersburg. He left soon after you did, and he's not once been in Moscow

since. And do you know, Kostya, I'll tell you the truth," he went on,

leaning his elbow on the table, and propping on his hand his handsome

ruddy face, in which his moist, good-natured, sleepy eyes shone like

stars. "It's your own fault. You took fright at the sight of your rival.

But, as I told you at the time, I couldn't say which had the better

chance. Why didn't you fight it out? I told you at the time that...." He

yawned inwardly, without opening his mouth.



"Does he know, or doesn't he, that I did make an offer?" Levin wondered,

gazing at him. "Yes, there's something humbugging, diplomatic in his

face," and feeling he was blushing, he looked Stepan Arkadyevitch

straight in the face without speaking.



"If there was anything on her side at the time, it was nothing but a

superficial attraction," pursued Oblonsky. "His being such a perfect

aristocrat, don't you know, and his future position in society, had an

influence not with her, but with her mother."



Levin scowled. The humiliation of his rejection stung him to the heart,

as though it were a fresh wound he had only just received. But he was at

home, and the walls of home are a support.



"Stay, stay," he began, interrupting Oblonsky. "You talk of his being an

aristocrat. But allow me to ask what it consists in, that aristocracy of

Vronsky or of anybody else, beside which I can be looked down upon? You

consider Vronsky an aristocrat, but I don't. A man whose father crawled

up from nothing at all by intrigue, and whose mother--God knows whom she

wasn't mixed up with.... No, excuse me, but I consider myself

aristocratic, and people like me, who can point back in the past to

three or four honorable generations of their family, of the highest

degree of breeding (talent and intellect, of course that's another

matter), and have never curried favor with anyone, never depended on

anyone for anything, like my father and my grandfather. And I know many

such. You think it mean of me to count the trees in my forest, while you

make Ryabinin a present of thirty thousand; but you get rents from your

lands and I don't know what, while I don't and so I prize what's come to

me from my ancestors or been won by hard work.... We are aristocrats,

and not those who can only exist by favor of the powerful of this world,

and who can be bought for twopence halfpenny."



"Well, but whom are you attacking? I agree with you," said Stepan

Arkadyevitch, sincerely and genially; though he was aware that in the

class of those who could be bought for twopence halfpenny Levin was

reckoning him too. Levin's warmth gave him genuine pleasure. "Whom are

you attacking? Though a good deal is not true that you say about

Vronsky, but I won't talk about that. I tell you straight out, if I were

you, I should go back with me to Moscow, and..."



"No; I don't know whether you know it or not, but I don't care. And I

tell you--I did make an offer and was rejected, and Katerina

Alexandrovna is nothing now to me but a painful and humiliating

reminiscence."



"What ever for? What nonsense!"



"But we won't talk about it. Please forgive me, if I've been nasty,"

said Levin. Now that he had opened his heart, he became as he had been

in the morning. "You're not angry with me, Stiva? Please don't be

angry," he said, and smiling, he took his hand.



"Of course not; not a bit, and no reason to be. I'm glad we've spoken

openly. And do you know, stand-shooting in the morning is unusually

good--why not go? I couldn't sleep the night anyway, but I might go

straight from shooting to the station."



"Capital."







