Chapter 18





Although all Vronsky's inner life was absorbed in his passion, his

external life unalterably and inevitably followed along the old

accustomed lines of his social and regimental ties and interests. The

interests of his regiment took an important place in Vronsky's life,

both because he was fond of the regiment, and because the regiment was

fond of him. They were not only fond of Vronsky in his regiment, they

respected him too, and were proud of him; proud that this man, with his

immense wealth, his brilliant education and abilities, and the path open

before him to every kind of success, distinction, and ambition, had

disregarded all that, and of all the interests of life had the interests

of his regiment and his comrades nearest to his heart. Vronsky was aware

of his comrades' view of him, and in addition to his liking for the

life, he felt bound to keep up that reputation.



It need not be said that he did not speak of his love to any of his

comrades, nor did he betray his secret even in the wildest drinking

bouts (though indeed he was never so drunk as to lose all control of

himself). And he shut up any of his thoughtless comrades who attempted

to allude to his connection. But in spite of that, his love was known to

all the town; everyone guessed with more or less confidence at his

relations with Madame Karenina. The majority of the younger men envied

him for just what was the most irksome factor in his love--the exalted

position of Karenin, and the consequent publicity of their connection in

society.



The greater number of the young women, who envied Anna and had long been

weary of hearing her called _virtuous_, rejoiced at the fulfillment of

their predictions, and were only waiting for a decisive turn in public

opinion to fall upon her with all the weight of their scorn. They were

already making ready their handfuls of mud to fling at her when the

right moment arrived. The greater number of the middle-aged people and

certain great personages were displeased at the prospect of the

impending scandal in society.



Vronsky's mother, on hearing of his connection, was at first pleased at

it, because nothing to her mind gave such a finishing touch to a

brilliant young man as a _liaison_ in the highest society; she was

pleased, too, that Madame Karenina, who had so taken her fancy, and had

talked so much of her son, was, after all, just like all other pretty

and well-bred women,--at least according to the Countess Vronskaya's

ideas. But she had heard of late that her son had refused a position

offered him of great importance to his career, simply in order to remain

in the regiment, where he could be constantly seeing Madame Karenina.

She learned that great personages were displeased with him on this

account, and she changed her opinion. She was vexed, too, that from all

she could learn of this connection it was not that brilliant, graceful,

worldly _liaison_ which she would have welcomed, but a sort of

Wertherish, desperate passion, so she was told, which might well lead

him into imprudence. She had not seen him since his abrupt departure

from Moscow, and she sent her elder son to bid him come to see her.



This elder son, too, was displeased with his younger brother. He did not

distinguish what sort of love his might be, big or little, passionate or

passionless, lasting or passing (he kept a ballet girl himself, though

he was the father of a family, so he was lenient in these matters), but

he knew that this love affair was viewed with displeasure by those whom

it was necessary to please, and therefore he did not approve of his

brother's conduct.



Besides the service and society, Vronsky had another great

interest--horses; he was passionately fond of horses.



That year races and a steeplechase had been arranged for the officers.

Vronsky had put his name down, bought a thoroughbred English mare, and

in spite of his love affair, he was looking forward to the races with

intense, though reserved, excitement...



These two passions did not interfere with one another. On the contrary,

he needed occupation and distraction quite apart from his love, so as to

recruit and rest himself from the violent emotions that agitated him.







