Chapter 19





On the day of the races at Krasnoe Selo, Vronsky had come earlier than

usual to eat beefsteak in the common messroom of the regiment. He had no

need to be strict with himself, as he had very quickly been brought down

to the required light weight; but still he had to avoid gaining flesh,

and so he eschewed farinaceous and sweet dishes. He sat with his coat

unbuttoned over a white waistcoat, resting both elbows on the table, and

while waiting for the steak he had ordered he looked at a French novel

that lay open on his plate. He was only looking at the book to avoid

conversation with the officers coming in and out; he was thinking.



He was thinking of Anna's promise to see him that day after the races.

But he had not seen her for three days, and as her husband had just

returned from abroad, he did not know whether she would be able to meet

him today or not, and he did not know how to find out. He had had his

last interview with her at his cousin Betsy's summer villa. He visited

the Karenins' summer villa as rarely as possible. Now he wanted to go

there, and he pondered the question how to do it.



"Of course I shall say Betsy has sent me to ask whether she's coming to

the races. Of course, I'll go," he decided, lifting his head from the

book. And as he vividly pictured the happiness of seeing her, his face

lighted up.



"Send to my house, and tell them to have out the carriage and three

horses as quick as they can," he said to the servant, who handed him the

steak on a hot silver dish, and moving the dish up he began eating.



From the billiard room next door came the sound of balls knocking, of

talk and laughter. Two officers appeared at the entrance-door: one, a

young fellow, with a feeble, delicate face, who had lately joined the

regiment from the Corps of Pages; the other, a plump, elderly officer,

with a bracelet on his wrist, and little eyes, lost in fat.



Vronsky glanced at them, frowned, and looking down at his book as though

he had not noticed them, he proceeded to eat and read at the same time.



"What? Fortifying yourself for your work?" said the plump officer,

sitting down beside him.



"As you see," responded Vronsky, knitting his brows, wiping his mouth,

and not looking at the officer.



"So you're not afraid of getting fat?" said the latter, turning a chair

round for the young officer.



"What?" said Vronsky angrily, making a wry face of disgust, and showing

his even teeth.



"You're not afraid of getting fat?"



"Waiter, sherry!" said Vronsky, without replying, and moving the book to

the other side of him, he went on reading.



The plump officer took up the list of wines and turned to the young

officer.



"You choose what we're to drink," he said, handing him the card, and

looking at him.



"Rhine wine, please," said the young officer, stealing a timid glance at

Vronsky, and trying to pull his scarcely visible mustache. Seeing that

Vronsky did not turn round, the young officer got up.



"Let's go into the billiard room," he said.



The plump officer rose submissively, and they moved towards the door.



At that moment there walked into the room the tall and well-built

Captain Yashvin. Nodding with an air of lofty contempt to the two

officers, he went up to Vronsky.



"Ah! here he is!" he cried, bringing his big hand down heavily on his

epaulet. Vronsky looked round angrily, but his face lighted up

immediately with his characteristic expression of genial and manly

serenity.



"That's it, Alexey," said the captain, in his loud baritone. "You must

just eat a mouthful, now, and drink only one tiny glass."



"Oh, I'm not hungry."



"There go the inseparables," Yashvin dropped, glancing sarcastically at

the two officers who were at that instant leaving the room. And he bent

his long legs, swathed in tight riding breeches, and sat down in the

chair, too low for him, so that his knees were cramped up in a sharp

angle.



"Why didn't you turn up at the Red Theater yesterday? Numerova wasn't at

all bad. Where were you?"



"I was late at the Tverskoys'," said Vronsky.



"Ah!" responded Yashvin.



Yashvin, a gambler and a rake, a man not merely without moral

principles, but of immoral principles, Yashvin was Vronsky's greatest

friend in the regiment. Vronsky liked him both for his exceptional

physical strength, which he showed for the most part by being able to

drink like a fish, and do without sleep without being in the slightest

degree affected by it; and for his great strength of character, which he

showed in his relations with his comrades and superior officers,

commanding both fear and respect, and also at cards, when he would play

for tens of thousands and however much he might have drunk, always with

such skill and decision that he was reckoned the best player in the

English Club. Vronsky respected and liked Yashvin particularly because

he felt Yashvin liked him, not for his name and his money, but for

himself. And of all men he was the only one with whom Vronsky would have

liked to speak of his love. He felt that Yashvin, in spite of his

apparent contempt for every sort of feeling, was the only man who could,

so he fancied, comprehend the intense passion which now filled his whole

life. Moreover, he felt certain that Yashvin, as it was, took no delight

in gossip and scandal, and interpreted his feeling rightly, that is to

say, knew and believed that this passion was not a jest, not a pastime,

but something more serious and important.



Vronsky had never spoken to him of his passion, but he was aware that he

knew all about it, and that he put the right interpretation on it, and

he was glad to see that in his eyes.



"Ah! yes," he said, to the announcement that Vronsky had been at the

Tverskoys'; and his black eyes shining, he plucked at his left mustache,

and began twisting it into his mouth, a bad habit he had.



"Well, and what did you do yesterday? Win anything?" asked Vronsky.



"Eight thousand. But three don't count; he won't pay up."



"Oh, then you can afford to lose over me," said Vronsky, laughing.

(Yashvin had bet heavily on Vronsky in the races.)



"No chance of my losing. Mahotin's the only one that's risky."



And the conversation passed to forecasts of the coming race, the only

thing Vronsky could think of just now.



"Come along, I've finished," said Vronsky, and getting up he went to the

door. Yashvin got up too, stretching his long legs and his long back.



"It's too early for me to dine, but I must have a drink. I'll come along

directly. Hi, wine!" he shouted, in his rich voice, that always rang out

so loudly at drill, and set the windows shaking now.



"No, all right," he shouted again immediately after. "You're going home,

so I'll go with you."



And he walked out with Vronsky.







