Chapter 20





Vronsky was staying in a roomy, clean, Finnish hut, divided into two by

a partition. Petritsky lived with him in camp too. Petritsky was asleep

when Vronsky and Yashvin came into the hut.



"Get up, don't go on sleeping," said Yashvin, going behind the partition

and giving Petritsky, who was lying with ruffled hair and with his nose

in the pillow, a prod on the shoulder.



Petritsky jumped up suddenly onto his knees and looked round.



"Your brother's been here," he said to Vronsky. "He waked me up, damn

him, and said he'd look in again." And pulling up the rug he flung

himself back on the pillow. "Oh, do shut up, Yashvin!" he said, getting

furious with Yashvin, who was pulling the rug off him. "Shut up!" He

turned over and opened his eyes. "You'd better tell me what to drink;

such a nasty taste in my mouth, that..."



"Brandy's better than anything," boomed Yashvin. "Tereshtchenko! brandy

for your master and cucumbers," he shouted, obviously taking pleasure in

the sound of his own voice.



"Brandy, do you think? Eh?" queried Petritsky, blinking and rubbing his

eyes. "And you'll drink something? All right then, we'll have a drink

together! Vronsky, have a drink?" said Petritsky, getting up and

wrapping the tiger-skin rug round him. He went to the door of the

partition wall, raised his hands, and hummed in French, "There was a

king in Thule." "Vronsky, will you have a drink?"



"Go along," said Vronsky, putting on the coat his valet handed to him.



"Where are you off to?" asked Yashvin. "Oh, here are your three horses,"

he added, seeing the carriage drive up.



"To the stables, and I've got to see Bryansky, too, about the horses,"

said Vronsky.



Vronsky had as a fact promised to call at Bryansky's, some eight miles

from Peterhof, and to bring him some money owing for some horses; and he

hoped to have time to get that in too. But his comrades were at once

aware that he was not only going there.



Petritsky, still humming, winked and made a pout with his lips, as

though he would say: "Oh, yes, we know your Bryansky."



"Mind you're not late!" was Yashvin's only comment; and to change the

conversation: "How's my roan? is he doing all right?" he inquired,

looking out of the window at the middle one of the three horses, which

he had sold Vronsky.



"Stop!" cried Petritsky to Vronsky as he was just going out. "Your

brother left a letter and a note for you. Wait a bit; where are they?"



Vronsky stopped.



"Well, where are they?"



"Where are they? That's just the question!" said Petritsky solemnly,

moving his forefinger upwards from his nose.



"Come, tell me; this is silly!" said Vronsky smiling.



"I have not lighted the fire. Here somewhere about."



"Come, enough fooling! Where is the letter?"



"No, I've forgotten really. Or was it a dream? Wait a bit, wait a bit!

But what's the use of getting in a rage. If you'd drunk four bottles

yesterday as I did you'd forget where you were lying. Wait a bit, I'll

remember!"



Petritsky went behind the partition and lay down on his bed.



"Wait a bit! This was how I was lying, and this was how he was standing.

Yes--yes--yes.... Here it is!"--and Petritsky pulled a letter out from

under the mattress, where he had hidden it.



Vronsky took the letter and his brother's note. It was the letter he was

expecting--from his mother, reproaching him for not having been to see

her--and the note was from his brother to say that he must have a little

talk with him. Vronsky knew that it was all about the same thing. "What

business is it of theirs!" thought Vronsky, and crumpling up the letters

he thrust them between the buttons of his coat so as to read them

carefully on the road. In the porch of the hut he was met by two

officers; one of his regiment and one of another.



Vronsky's quarters were always a meeting place for all the officers.



"Where are you off to?"



"I must go to Peterhof."



"Has the mare come from Tsarskoe?"



"Yes, but I've not seen her yet."



"They say Mahotin's Gladiator's lame."



"Nonsense! But however are you going to race in this mud?" said the

other.



"Here are my saviors!" cried Petritsky, seeing them come in. Before him

stood the orderly with a tray of brandy and salted cucumbers. "Here's

Yashvin ordering me to drink a pick-me-up."



"Well, you did give it to us yesterday," said one of those who had come

in; "you didn't let us get a wink of sleep all night."



"Oh, didn't we make a pretty finish!" said Petritsky. "Volkov climbed

onto the roof and began telling us how sad he was. I said: 'Let's have

music, the funeral march!' He fairly dropped asleep on the roof over the

funeral march."



"Drink it up; you positively must drink the brandy, and then seltzer

water and a lot of lemon," said Yashvin, standing over Petritsky like a

mother making a child take medicine, "and then a little champagne--just

a small bottle."



"Come, there's some sense in that. Stop a bit, Vronsky. We'll all have a

drink."



"No; good-bye all of you. I'm not going to drink today."



"Why, are you gaining weight? All right, then we must have it alone.

Give us the seltzer water and lemon."



"Vronsky!" shouted someone when he was already outside.



"Well?"



"You'd better get your hair cut, it'll weigh you down, especially at the

top."



Vronsky was in fact beginning, prematurely, to get a little bald. He

laughed gaily, showing his even teeth, and pulling his cap over the thin

place, went out and got into his carriage.



"To the stables!" he said, and was just pulling out the letters to read

them through, but he thought better of it, and put off reading them so

as not to distract his attention before looking at the mare. "Later!"







