Chapter 21





The temporary stable, a wooden shed, had been put up close to the race

course, and there his mare was to have been taken the previous day. He

had not yet seen her there.



During the last few days he had not ridden her out for exercise himself,

but had put her in the charge of the trainer, and so now he positively

did not know in what condition his mare had arrived yesterday and was

today. He had scarcely got out of his carriage when his groom, the

so-called "stable boy," recognizing the carriage some way off, called

the trainer. A dry-looking Englishman, in high boots and a short jacket,

clean-shaven, except for a tuft below his chin, came to meet him,

walking with the uncouth gait of jockey, turning his elbows out and

swaying from side to side.



"Well, how's Frou-Frou?" Vronsky asked in English.



"All right, sir," the Englishman's voice responded somewhere in the

inside of his throat. "Better not go in," he added, touching his hat.

"I've put a muzzle on her, and the mare's fidgety. Better not go in,

it'll excite the mare."



"No, I'm going in. I want to look at her."



"Come along, then," said the Englishman, frowning, and speaking with his

mouth shut, and, with swinging elbows, he went on in front with his

disjointed gait.



They went into the little yard in front of the shed. A stable boy,

spruce and smart in his holiday attire, met them with a broom in his

hand, and followed them. In the shed there were five horses in their

separate stalls, and Vronsky knew that his chief rival, Gladiator, a

very tall chestnut horse, had been brought there, and must be standing

among them. Even more than his mare, Vronsky longed to see Gladiator,

whom he had never seen. But he knew that by the etiquette of the race

course it was not merely impossible for him to see the horse, but

improper even to ask questions about him. Just as he was passing along

the passage, the boy opened the door into the second horse-box on the

left, and Vronsky caught a glimpse of a big chestnut horse with white

legs. He knew that this was Gladiator, but, with the feeling of a man

turning away from the sight of another man's open letter, he turned

round and went into Frou-Frou's stall.



"The horse is here belonging to Mak... Mak... I never can say the name,"

said the Englishman, over his shoulder, pointing his big finger and

dirty nail towards Gladiator's stall.



"Mahotin? Yes, he's my most serious rival," said Vronsky.



"If you were riding him," said the Englishman, "I'd bet on you."



"Frou-Frou's more nervous; he's stronger," said Vronsky, smiling at the

compliment to his riding.



"In a steeplechase it all depends on riding and on pluck," said the

Englishman.



Of pluck--that is, energy and courage--Vronsky did not merely feel that

he had enough; what was of far more importance, he was firmly convinced

that no one in the world could have more of this "pluck" than he had.



"Don't you think I want more thinning down?"



"Oh, no," answered the Englishman. "Please, don't speak loud. The mare's

fidgety," he added, nodding towards the horse-box, before which they

were standing, and from which came the sound of restless stamping in the

straw.



He opened the door, and Vronsky went into the horse-box, dimly lighted

by one little window. In the horse-box stood a dark bay mare, with a

muzzle on, picking at the fresh straw with her hoofs. Looking round him

in the twilight of the horse-box, Vronsky unconsciously took in once

more in a comprehensive glance all the points of his favorite mare.

Frou-Frou was a beast of medium size, not altogether free from reproach,

from a breeder's point of view. She was small-boned all over; though her

chest was extremely prominent in front, it was narrow. Her hind-quarters

were a little drooping, and in her fore-legs, and still more in her

hind-legs, there was a noticeable curvature. The muscles of both hind-

and fore-legs were not very thick; but across her shoulders the mare was

exceptionally broad, a peculiarity specially striking now that she was

lean from training. The bones of her legs below the knees looked no

thicker than a finger from in front, but were extraordinarily thick seen

from the side. She looked altogether, except across the shoulders, as it

were, pinched in at the sides and pressed out in depth. But she had in

the highest degree the quality that makes all defects forgotten: that

quality was _blood_, the blood _that tells_, as the English expression

has it. The muscles stood up sharply under the network of sinews,

covered with the delicate, mobile skin, soft as satin, and they were

hard as bone. Her clean-cut head, with prominent, bright, spirited eyes,

broadened out at the open nostrils, that showed the red blood in the

cartilage within. About all her figure, and especially her head, there

was a certain expression of energy, and, at the same time, of softness.

She was one of those creatures which seem only not to speak because the

mechanism of their mouth does not allow them to.



To Vronsky, at any rate, it seemed that she understood all he felt at

that moment, looking at her.



Directly Vronsky went towards her, she drew in a deep breath, and,

turning back her prominent eye till the white looked bloodshot, she

started at the approaching figures from the opposite side, shaking her

muzzle, and shifting lightly from one leg to the other.



"There, you see how fidgety she is," said the Englishman.



"There, darling! There!" said Vronsky, going up to the mare and speaking

soothingly to her.



But the nearer he came, the more excited she grew. Only when he stood by

her head, she was suddenly quieter, while the muscles quivered under her

soft, delicate coat. Vronsky patted her strong neck, straightened over

her sharp withers a stray lock of her mane that had fallen on the other

side, and moved his face near her dilated nostrils, transparent as a

bat's wing. She drew a loud breath and snorted out through her tense

nostrils, started, pricked up her sharp ear, and put out her strong,

black lip towards Vronsky, as though she would nip hold of his sleeve.

But remembering the muzzle, she shook it and again began restlessly

stamping one after the other her shapely legs.



"Quiet, darling, quiet!" he said, patting her again over her

hind-quarters; and with a glad sense that his mare was in the best

possible condition, he went out of the horse-box.



The mare's excitement had infected Vronsky. He felt that his heart was

throbbing, and that he, too, like the mare, longed to move, to bite; it

was both dreadful and delicious.



"Well, I rely on you, then," he said to the Englishman; "half-past six

on the ground."



"All right," said the Englishman. "Oh, where are you going, my lord?" he

asked suddenly, using the title "my lord," which he had scarcely ever

used before.



Vronsky in amazement raised his head, and stared, as he knew how to

stare, not into the Englishman's eyes, but at his forehead, astounded at

the impertinence of his question. But realizing that in asking this the

Englishman had been looking at him not as an employer, but as a jockey,

he answered:



"I've got to go to Bryansky's; I shall be home within an hour."



"How often I'm asked that question today!" he said to himself, and he

blushed, a thing which rarely happened to him. The Englishman looked

gravely at him; and, as though he, too, knew where Vronsky was going, he

added:



"The great thing's to keep quiet before a race," said he; "don't get out

of temper or upset about anything."



"All right," answered Vronsky, smiling; and jumping into his carriage,

he told the man to drive to Peterhof.



Before he had driven many paces away, the dark clouds that had been

threatening rain all day broke, and there was a heavy downpour of rain.



"What a pity!" thought Vronsky, putting up the roof of the carriage. "It

was muddy before, now it will be a perfect swamp." As he sat in solitude

in the closed carriage, he took out his mother's letter and his

brother's note, and read them through.



Yes, it was the same thing over and over again. Everyone, his mother,

his brother, everyone thought fit to interfere in the affairs of his

heart. This interference aroused in him a feeling of angry hatred--a

feeling he had rarely known before. "What business is it of theirs? Why

does everybody feel called upon to concern himself about me? And why do

they worry me so? Just because they see that this is something they

can't understand. If it were a common, vulgar, worldly intrigue, they

would have left me alone. They feel that this is something different,

that this is not a mere pastime, that this woman is dearer to me than

life. And this is incomprehensible, and that's why it annoys them.

Whatever our destiny is or may be, we have made it ourselves, and we do

not complain of it," he said, in the word _we_ linking himself with

Anna. "No, they must needs teach us how to live. They haven't an idea of

what happiness is; they don't know that without our love, for us there

is neither happiness nor unhappiness--no life at all," he thought.



He was angry with all of them for their interference just because he

felt in his soul that they, all these people, were right. He felt that

the love that bound him to Anna was not a momentary impulse, which would

pass, as worldly intrigues do pass, leaving no other traces in the life

of either but pleasant or unpleasant memories. He felt all the torture

of his own and her position, all the difficulty there was for them,

conspicuous as they were in the eye of all the world, in concealing

their love, in lying and deceiving; and in lying, deceiving, feigning,

and continually thinking of others, when the passion that united them

was so intense that they were both oblivious of everything else but

their love.



He vividly recalled all the constantly recurring instances of inevitable

necessity for lying and deceit, which were so against his natural bent.

He recalled particularly vividly the shame he had more than once

detected in her at this necessity for lying and deceit. And he

experienced the strange feeling that had sometimes come upon him since

his secret love for Anna. This was a feeling of loathing for

something--whether for Alexey Alexandrovitch, or for himself, or for the

whole world, he could not have said. But he always drove away this

strange feeling. Now, too, he shook it off and continued the thread of

his thoughts.



"Yes, she was unhappy before, but proud and at peace; and now she cannot

be at peace and feel secure in her dignity, though she does not show it.

Yes, we must put an end to it," he decided.



And for the first time the idea clearly presented itself that it was

essential to put an end to this false position, and the sooner the

better. "Throw up everything, she and I, and hide ourselves somewhere

alone with our love," he said to himself.







