Chapter 23





Vronsky had several times already, though not so resolutely as now,

tried to bring her to consider their position, and every time he had

been confronted by the same superficiality and triviality with which she

met his appeal now. It was as though there were something in this which

she could not or would not face, as though directly she began to speak

of this, she, the real Anna, retreated somehow into herself, and another

strange and unaccountable woman came out, whom he did not love, and whom

he feared, and who was in opposition to him. But today he was resolved

to have it out.



"Whether he knows or not," said Vronsky, in his usual quiet and resolute

tone, "that's nothing to do with us. We cannot ... you cannot stay like

this, especially now."



"What's to be done, according to you?" she asked with the same frivolous

irony. She who had so feared he would take her condition too lightly was

now vexed with him for deducing from it the necessity of taking some

step.



"Tell him everything, and leave him."



"Very well, let us suppose I do that," she said. "Do you know what the

result of that would be? I can tell you it all beforehand," and a wicked

light gleamed in her eyes, that had been so soft a minute before. "'Eh,

you love another man, and have entered into criminal intrigues with

him?'" (Mimicking her husband, she threw an emphasis on the word

"criminal," as Alexey Alexandrovitch did.) "'I warned you of the results

in the religious, the civil, and the domestic relation. You have not

listened to me. Now I cannot let you disgrace my name,--'" "and my son,"

she had meant to say, but about her son she could not jest,--"'disgrace

my name, and'--and more in the same style," she added. "In general

terms, he'll say in his official manner, and with all distinctness and

precision, that he cannot let me go, but will take all measures in his

power to prevent scandal. And he will calmly and punctually act in

accordance with his words. That's what will happen. He's not a man, but

a machine, and a spiteful machine when he's angry," she added, recalling

Alexey Alexandrovitch as she spoke, with all the peculiarities of his

figure and manner of speaking, and reckoning against him every defect

she could find in him, softening nothing for the great wrong she herself

was doing him.



"But, Anna," said Vronsky, in a soft and persuasive voice, trying to

soothe her, "we absolutely must, anyway, tell him, and then be guided by

the line he takes."



"What, run away?"



"And why not run away? I don't see how we can keep on like this. And not

for my sake--I see that you suffer."



"Yes, run away, and become your mistress," she said angrily.



"Anna," he said, with reproachful tenderness.



"Yes," she went on, "become your mistress, and complete the ruin of..."



Again she would have said "my son," but she could not utter that word.



Vronsky could not understand how she, with her strong and truthful

nature, could endure this state of deceit, and not long to get out of

it. But he did not suspect that the chief cause of it was the

word--_son_, which she could not bring herself to pronounce. When she

thought of her son, and his future attitude to his mother, who had

abandoned his father, she felt such terror at what she had done, that

she could not face it; but, like a woman, could only try to comfort

herself with lying assurances that everything would remain as it always

had been, and that it was possible to forget the fearful question of how

it would be with her son.



"I beg you, I entreat you," she said suddenly, taking his hand, and

speaking in quite a different tone, sincere and tender, "never speak to

me of that!"



"But, Anna..."



"Never. Leave it to me. I know all the baseness, all the horror of my

position; but it's not so easy to arrange as you think. And leave it to

me, and do what I say. Never speak to me of it. Do you promise me?...

No, no, promise!..."



"I promise everything, but I can't be at peace, especially after what

you have told me. I can't be at peace, when you can't be at peace...."



"I?" she repeated. "Yes, I am worried sometimes; but that will pass, if

you will never talk about this. When you talk about it--it's only then

it worries me."



"I don't understand," he said.



"I know," she interrupted him, "how hard it is for your truthful nature

to lie, and I grieve for you. I often think that you have ruined your

whole life for me."



"I was just thinking the very same thing," he said; "how could you

sacrifice everything for my sake? I can't forgive myself that you're

unhappy!"



"I unhappy?" she said, coming closer to him, and looking at him with an

ecstatic smile of love. "I am like a hungry man who has been given food.

He may be cold, and dressed in rags, and ashamed, but he is not unhappy.

I unhappy? No, this is my unhappiness...."



She could hear the sound of her son's voice coming towards them, and

glancing swiftly round the terrace, she got up impulsively. Her eyes

glowed with the fire he knew so well; with a rapid movement she raised

her lovely hands, covered with rings, took his head, looked a long look

into his face, and, putting up her face with smiling, parted lips,

swiftly kissed his mouth and both eyes, and pushed him away. She would

have gone, but he held her back.



"When?" he murmured in a whisper, gazing in ecstasy at her.



"Tonight, at one o'clock," she whispered, and, with a heavy sigh, she

walked with her light, swift step to meet her son.



Seryozha had been caught by the rain in the big garden, and he and his

nurse had taken shelter in an arbor.



"Well, _au revoir_," she said to Vronsky. "I must soon be getting ready

for the races. Betsy promised to fetch me."



Vronsky, looking at his watch, went away hurriedly.







