Chapter 24





When Vronsky looked at his watch on the Karenins' balcony, he was so

greatly agitated and lost in his thoughts that he saw the figures on the

watch's face, but could not take in what time it was. He came out on to

the high road and walked, picking his way carefully through the mud, to

his carriage. He was so completely absorbed in his feeling for Anna,

that he did not even think what o'clock it was, and whether he had time

to go to Bryansky's. He had left him, as often happens, only the

external faculty of memory, that points out each step one has to take,

one after the other. He went up to his coachman, who was dozing on the

box in the shadow, already lengthening, of a thick limetree; he admired

the shifting clouds of midges circling over the hot horses, and, waking

the coachman, he jumped into the carriage, and told him to drive to

Bryansky's. It was only after driving nearly five miles that he had

sufficiently recovered himself to look at his watch, and realize that it

was half-past five, and he was late.



There were several races fixed for that day: the Mounted Guards' race,

then the officers' mile-and-a-half race, then the three-mile race, and

then the race for which he was entered. He could still be in time for

his race, but if he went to Bryansky's he could only just be in time,

and he would arrive when the whole of the court would be in their

places. That would be a pity. But he had promised Bryansky to come, and

so he decided to drive on, telling the coachman not to spare the horses.



He reached Bryansky's, spent five minutes there, and galloped back. This

rapid drive calmed him. All that was painful in his relations with Anna,

all the feeling of indefiniteness left by their conversation, had

slipped out of his mind. He was thinking now with pleasure and

excitement of the race, of his being anyhow, in time, and now and then

the thought of the blissful interview awaiting him that night flashed

across his imagination like a flaming light.



The excitement of the approaching race gained upon him as he drove

further and further into the atmosphere of the races, overtaking

carriages driving up from the summer villas or out of Petersburg.



At his quarters no one was left at home; all were at the races, and his

valet was looking out for him at the gate. While he was changing his

clothes, his valet told him that the second race had begun already, that

a lot of gentlemen had been to ask for him, and a boy had twice run up

from the stables. Dressing without hurry (he never hurried himself, and

never lost his self-possession), Vronsky drove to the sheds. From the

sheds he could see a perfect sea of carriages, and people on foot,

soldiers surrounding the race course, and pavilions swarming with

people. The second race was apparently going on, for just as he went

into the sheds he heard a bell ringing. Going towards the stable, he met

the white-legged chestnut, Mahotin's Gladiator, being led to the

race-course in a blue forage horsecloth, with what looked like huge ears

edged with blue.



"Where's Cord?" he asked the stable-boy.



"In the stable, putting on the saddle."



In the open horse-box stood Frou-Frou, saddled ready. They were just

going to lead her out.



"I'm not too late?"



"All right! All right!" said the Englishman; "don't upset yourself!"



Vronsky once more took in in one glance the exquisite lines of his

favorite mare; who was quivering all over, and with an effort he tore

himself from the sight of her, and went out of the stable. He went

towards the pavilions at the most favorable moment for escaping

attention. The mile-and-a-half race was just finishing, and all eyes

were fixed on the horse-guard in front and the light hussar behind,

urging their horses on with a last effort close to the winning post.

From the center and outside of the ring all were crowding to the winning

post, and a group of soldiers and officers of the horse-guards were

shouting loudly their delight at the expected triumph of their officer

and comrade. Vronsky moved into the middle of the crowd unnoticed,

almost at the very moment when the bell rang at the finish of the race,

and the tall, mudspattered horse-guard who came in first, bending over

the saddle, let go the reins of his panting gray horse that looked dark

with sweat.



The horse, stiffening out its legs, with an effort stopped its rapid

course, and the officer of the horse-guards looked round him like a man

waking up from a heavy sleep, and just managed to smile. A crowd of

friends and outsiders pressed round him.



Vronsky intentionally avoided that select crowd of the upper world,

which was moving and talking with discreet freedom before the pavilions.

He knew that Madame Karenina was there, and Betsy, and his brother's

wife, and he purposely did not go near them for fear of something

distracting his attention. But he was continually met and stopped by

acquaintances, who told him about the previous races, and kept asking

him why he was so late.



At the time when the racers had to go to the pavilion to receive the

prizes, and all attention was directed to that point, Vronsky's elder

brother, Alexander, a colonel with heavy fringed epaulets, came up to

him. He was not tall, though as broadly built as Alexey, and handsomer

and rosier than he; he had a red nose, and an open, drunken-looking

face.



"Did you get my note?" he said. "There's never any finding you."



Alexander Vronsky, in spite of the dissolute life, and in especial the

drunken habits, for which he was notorious, was quite one of the court

circle.



Now, as he talked to his brother of a matter bound to be exceedingly

disagreeable to him, knowing that the eyes of many people might be fixed

upon him, he kept a smiling countenance, as though he were jesting with

his brother about something of little moment.



"I got it, and I really can't make out what _you_ are worrying yourself

about," said Alexey.



"I'm worrying myself because the remark has just been made to me that

you weren't here, and that you were seen in Peterhof on Monday."



"There are matters which only concern those directly interested in them,

and the matter you are so worried about is..."



"Yes, but if so, you may as well cut the service...."



"I beg you not to meddle, and that's all I have to say."



Alexey Vronsky's frowning face turned white, and his prominent lower jaw

quivered, which happened rarely with him. Being a man of very warm

heart, he was seldom angry; but when he was angry, and when his chin

quivered, then, as Alexander Vronsky knew, he was dangerous. Alexander

Vronsky smiled gaily.



"I only wanted to give you Mother's letter. Answer it, and don't worry

about anything just before the race. _Bonne chance,_" he added, smiling

and he moved away from him. But after him another friendly greeting

brought Vronsky to a standstill.



"So you won't recognize your friends! How are you, _mon cher?_" said

Stepan Arkadyevitch, as conspicuously brilliant in the midst of all the

Petersburg brilliance as he was in Moscow, his face rosy, and his

whiskers sleek and glossy. "I came up yesterday, and I'm delighted that

I shall see your triumph. When shall we meet?"



"Come tomorrow to the messroom," said Vronsky, and squeezing him by the

sleeve of his coat, with apologies, he moved away to the center of the

race course, where the horses were being led for the great steeplechase.



The horses who had run in the last race were being led home, steaming

and exhausted, by the stable-boys, and one after another the fresh

horses for the coming race made their appearance, for the most part

English racers, wearing horsecloths, and looking with their drawn-up

bellies like strange, huge birds. On the right was led in Frou-Frou,

lean and beautiful, lifting up her elastic, rather long pasterns, as

though moved by springs. Not far from her they were taking the rug off

the lop-eared Gladiator. The strong, exquisite, perfectly correct lines

of the stallion, with his superb hind-quarters and excessively short

pasterns almost over his hoofs, attracted Vronsky's attention in spite

of himself. He would have gone up to his mare, but he was again detained

by an acquaintance.



"Oh, there's Karenin!" said the acquaintance with whom he was chatting.

"He's looking for his wife, and she's in the middle of the pavilion.

Didn't you see her?"



"No," answered Vronsky, and without even glancing round towards the

pavilion where his friend was pointing out Madame Karenina, he went up

to his mare.



Vronsky had not had time to look at the saddle, about which he had to

give some direction, when the competitors were summoned to the pavilion

to receive their numbers and places in the row at starting. Seventeen

officers, looking serious and severe, many with pale faces, met together

in the pavilion and drew the numbers. Vronsky drew the number seven. The

cry was heard: "Mount!"



Feeling that with the others riding in the race, he was the center upon

which all eyes were fastened, Vronsky walked up to his mare in that

state of nervous tension in which he usually became deliberate and

composed in his movements. Cord, in honor of the races, had put on his

best clothes, a black coat buttoned up, a stiffly starched collar, which

propped up his cheeks, a round black hat, and top boots. He was calm and

dignified as ever, and was with his own hands holding Frou-Frou by both

reins, standing straight in front of her. Frou-Frou was still trembling

as though in a fever. Her eye, full of fire, glanced sideways at

Vronsky. Vronsky slipped his finger under the saddle-girth. The mare

glanced aslant at him, drew up her lip, and twitched her ear. The

Englishman puckered up his lips, intending to indicate a smile that

anyone should verify his saddling.



"Get up; you won't feel so excited."



Vronsky looked round for the last time at his rivals. He knew that he

would not see them during the race. Two were already riding forward to

the point from which they were to start. Galtsin, a friend of Vronsky's

and one of his more formidable rivals, was moving round a bay horse that

would not let him mount. A little light hussar in tight riding breeches

rode off at a gallop, crouched up like a cat on the saddle, in imitation

of English jockeys. Prince Kuzovlev sat with a white face on his

thoroughbred mare from the Grabovsky stud, while an English groom led

her by the bridle. Vronsky and all his comrades knew Kuzovlev and his

peculiarity of "weak nerves" and terrible vanity. They knew that he was

afraid of everything, afraid of riding a spirited horse. But now, just

because it was terrible, because people broke their necks, and there was

a doctor standing at each obstacle, and an ambulance with a cross on it,

and a sister of mercy, he had made up his mind to take part in the race.

Their eyes met, and Vronsky gave him a friendly and encouraging nod.

Only one he did not see, his chief rival, Mahotin on Gladiator.



"Don't be in a hurry," said Cord to Vronsky, "and remember one thing:

don't hold her in at the fences, and don't urge her on; let her go as

she likes."



"All right, all right," said Vronsky, taking the reins.



"If you can, lead the race; but don't lose heart till the last minute,

even if you're behind."



Before the mare had time to move, Vronsky stepped with an agile,

vigorous movement into the steel-toothed stirrup, and lightly and firmly

seated himself on the creaking leather of the saddle. Getting his right

foot in the stirrup, he smoothed the double reins, as he always did,

between his fingers, and Cord let go.



As though she did not know which foot to put first, Frou-Frou started,

dragging at the reins with her long neck, and as though she were on

springs, shaking her rider from side to side. Cord quickened his step,

following him. The excited mare, trying to shake off her rider first on

one side and then the other, pulled at the reins, and Vronsky tried in

vain with voice and hand to soothe her.



They were just reaching the dammed-up stream on their way to the

starting point. Several of the riders were in front and several behind,

when suddenly Vronsky heard the sound of a horse galloping in the mud

behind him, and he was overtaken by Mahotin on his white-legged,

lop-eared Gladiator. Mahotin smiled, showing his long teeth, but Vronsky

looked angrily at him. He did not like him, and regarded him now as his

most formidable rival. He was angry with him for galloping past and

exciting his mare. Frou-Frou started into a gallop, her left foot

forward, made two bounds, and fretting at the tightened reins, passed

into a jolting trot, bumping her rider up and down. Cord, too, scowled,

and followed Vronsky almost at a trot.







