Chapter 25





There were seventeen officers in all riding in this race. The race

course was a large three-mile ring of the form of an ellipse in front of

the pavilion. On this course nine obstacles had been arranged: the

stream, a big and solid barrier five feet high, just before the

pavilion, a dry ditch, a ditch full of water, a precipitous slope, an

Irish barricade (one of the most difficult obstacles, consisting of a

mound fenced with brushwood, beyond which was a ditch out of sight for

the horses, so that the horse had to clear both obstacles or might be

killed); then two more ditches filled with water, and one dry one; and

the end of the race was just facing the pavilion. But the race began not

in the ring, but two hundred yards away from it, and in that part of the

course was the first obstacle, a dammed-up stream, seven feet in

breadth, which the racers could leap or wade through as they preferred.



Three times they were ranged ready to start, but each time some horse

thrust itself out of line, and they had to begin again. The umpire who

was starting them, Colonel Sestrin, was beginning to lose his temper,

when at last for the fourth time he shouted "Away!" and the racers

started.



Every eye, every opera glass, was turned on the brightly colored group

of riders at the moment they were in line to start.



"They're off! They're starting!" was heard on all sides after the hush

of expectation.



And little groups and solitary figures among the public began running

from place to place to get a better view. In the very first minute the

close group of horsemen drew out, and it could be seen that they were

approaching the stream in twos and threes and one behind another. To the

spectators it seemed as though they had all started simultaneously, but

to the racers there were seconds of difference that had great value to

them.



Frou-Frou, excited and over-nervous, had lost the first moment, and

several horses had started before her, but before reaching the stream,

Vronsky, who was holding in the mare with all his force as she tugged at

the bridle, easily overtook three, and there were left in front of him

Mahotin's chestnut Gladiator, whose hind-quarters were moving lightly

and rhythmically up and down exactly in front of Vronsky, and in front

of all, the dainty mare Diana bearing Kuzovlev more dead than alive.



For the first instant Vronsky was not master either of himself or his

mare. Up to the first obstacle, the stream, he could not guide the

motions of his mare.



Gladiator and Diana came up to it together and almost at the same

instant; simultaneously they rose above the stream and flew across to

the other side; Frou-Frou darted after them, as if flying; but at the

very moment when Vronsky felt himself in the air, he suddenly saw almost

under his mare's hoofs Kuzovlev, who was floundering with Diana on the

further side of the stream. (Kuzovlev had let go the reins as he took

the leap, and the mare had sent him flying over her head.) Those details

Vronsky learned later; at the moment all he saw was that just under him,

where Frou-Frou must alight, Diana's legs or head might be in the way.

But Frou-Frou drew up her legs and back in the very act of leaping, like

a falling cat, and, clearing the other mare, alighted beyond her.



"O the darling!" thought Vronsky.



After crossing the stream Vronsky had complete control of his mare, and

began holding her in, intending to cross the great barrier behind

Mahotin, and to try to overtake him in the clear ground of about five

hundred yards that followed it.



The great barrier stood just in front of the imperial pavilion. The Tsar

and the whole court and crowds of people were all gazing at them--at

him, and Mahotin a length ahead of him, as they drew near the "devil,"

as the solid barrier was called. Vronsky was aware of those eyes

fastened upon him from all sides, but he saw nothing except the ears and

neck of his own mare, the ground racing to meet him, and the back and

white legs of Gladiator beating time swiftly before him, and keeping

always the same distance ahead. Gladiator rose, with no sound of

knocking against anything. With a wave of his short tail he disappeared

from Vronsky's sight.



"Bravo!" cried a voice.



At the same instant, under Vronsky's eyes, right before him flashed the

palings of the barrier. Without the slightest change in her action his

mare flew over it; the palings vanished, and he heard only a crash

behind him. The mare, excited by Gladiator's keeping ahead, had risen

too soon before the barrier, and grazed it with her hind hoofs. But her

pace never changed, and Vronsky, feeling a spatter of mud in his face,

realized that he was once more the same distance from Gladiator. Once

more he perceived in front of him the same back and short tail, and

again the same swiftly moving white legs that got no further away.



At the very moment when Vronsky thought that now was the time to

overtake Mahotin, Frou-Frou herself, understanding his thoughts, without

any incitement on his part, gained ground considerably, and began

getting alongside of Mahotin on the most favorable side, close to the

inner cord. Mahotin would not let her pass that side. Vronsky had hardly

formed the thought that he could perhaps pass on the outer side, when

Frou-Frou shifted her pace and began overtaking him on the other side.

Frou-Frou's shoulder, beginning by now to be dark with sweat, was even

with Gladiator's back. For a few lengths they moved evenly. But before

the obstacle they were approaching, Vronsky began working at the reins,

anxious to avoid having to take the outer circle, and swiftly passed

Mahotin just upon the declivity. He caught a glimpse of his mud-stained

face as he flashed by. He even fancied that he smiled. Vronsky passed

Mahotin, but he was immediately aware of him close upon him, and he

never ceased hearing the even-thudding hoofs and the rapid and still

quite fresh breathing of Gladiator.



The next two obstacles, the water course and the barrier, were easily

crossed, but Vronsky began to hear the snorting and thud of Gladiator

closer upon him. He urged on his mare, and to his delight felt that she

easily quickened her pace, and the thud of Gladiator's hoofs was again

heard at the same distance away.



Vronsky was at the head of the race, just as he wanted to be and as Cord

had advised, and now he felt sure of being the winner. His excitement,

his delight, and his tenderness for Frou-Frou grew keener and keener. He

longed to look round again, but he did not dare do this, and tried to be

cool and not to urge on his mare so to keep the same reserve of force in

her as he felt that Gladiator still kept. There remained only one

obstacle, the most difficult; if he could cross it ahead of the others

he would come in first. He was flying towards the Irish barricade,

Frou-Frou and he both together saw the barricade in the distance, and

both the man and the mare had a moment's hesitation. He saw the

uncertainty in the mare's ears and lifted the whip, but at the same time

felt that his fears were groundless; the mare knew what was wanted. She

quickened her pace and rose smoothly, just as he had fancied she would,

and as she left the ground gave herself up to the force of her rush,

which carried her far beyond the ditch; and with the same rhythm,

without effort, with the same leg forward, Frou-Frou fell back into her

pace again.



"Bravo, Vronsky!" he heard shouts from a knot of men--he knew they were

his friends in the regiment--who were standing at the obstacle. He could

not fail to recognize Yashvin's voice though he did not see him.



"O my sweet!" he said inwardly to Frou-Frou, as he listened for what was

happening behind. "He's cleared it!" he thought, catching the thud of

Gladiator's hoofs behind him. There remained only the last ditch, filled

with water and five feet wide. Vronsky did not even look at it, but

anxious to get in a long way first began sawing away at the reins,

lifting the mare's head and letting it go in time with her paces. He

felt that the mare was at her very last reserve of strength; not her

neck and shoulders merely were wet, but the sweat was standing in drops

on her mane, her head, her sharp ears, and her breath came in short,

sharp gasps. But he knew that she had strength left more than enough for

the remaining five hundred yards. It was only from feeling himself

nearer the ground and from the peculiar smoothness of his motion that

Vronsky knew how greatly the mare had quickened her pace. She flew over

the ditch as though not noticing it. She flew over it like a bird; but

at the same instant Vronsky, to his horror, felt that he had failed to

keep up with the mare's pace, that he had, he did not know how, made a

fearful, unpardonable mistake, in recovering his seat in the saddle. All

at once his position had shifted and he knew that something awful had

happened. He could not yet make out what had happened, when the white

legs of a chestnut horse flashed by close to him, and Mahotin passed at

a swift gallop. Vronsky was touching the ground with one foot, and his

mare was sinking on that foot. He just had time to free his leg when she

fell on one side, gasping painfully, and, making vain efforts to rise

with her delicate, soaking neck, she fluttered on the ground at his feet

like a shot bird. The clumsy movement made by Vronsky had broken her

back. But that he only knew much later. At that moment he knew only that

Mahotin had flown swiftly by, while he stood staggering alone on the

muddy, motionless ground, and Frou-Frou lay gasping before him, bending

her head back and gazing at him with her exquisite eyes. Still unable to

realize what had happened, Vronsky tugged at his mare's reins. Again she

struggled all over like a fish, and her shoulders setting the saddle

heaving, she rose on her front legs but unable to lift her back, she

quivered all over and again fell on her side. With a face hideous with

passion, his lower jaw trembling, and his cheeks white, Vronsky kicked

her with his heel in the stomach and again fell to tugging at the rein.

She did not stir, but thrusting her nose into the ground, she simply

gazed at her master with her speaking eyes.



"A--a--a!" groaned Vronsky, clutching at his head. "Ah! what have I

done!" he cried. "The race lost! And my fault! shameful, unpardonable!

And the poor darling, ruined mare! Ah! what have I done!"



A crowd of men, a doctor and his assistant, the officers of his

regiment, ran up to him. To his misery he felt that he was whole and

unhurt. The mare had broken her back, and it was decided to shoot her.

Vronsky could not answer questions, could not speak to anyone. He

turned, and without picking up his cap that had fallen off, walked away

from the race course, not knowing where he was going. He felt utterly

wretched. For the first time in his life he knew the bitterest sort of

misfortune, misfortune beyond remedy, and caused by his own fault.



Yashvin overtook him with his cap, and led him home, and half an hour

later Vronsky had regained his self-possession. But the memory of that

race remained for long in his heart, the cruelest and bitterest memory

of his life.







