Chapter 26





The external relations of Alexey Alexandrovitch and his wife had

remained unchanged. The sole difference lay in the fact that he was more

busily occupied than ever. As in former years, at the beginning of the

spring he had gone to a foreign watering-place for the sake of his

health, deranged by the winter's work that every year grew heavier. And

just as always he returned in July and at once fell to work as usual

with increased energy. As usual, too, his wife had moved for the summer

to a villa out of town, while he remained in Petersburg. From the date

of their conversation after the party at Princess Tverskaya's he had

never spoken again to Anna of his suspicions and his jealousies, and

that habitual tone of his bantering mimicry was the most convenient tone

possible for his present attitude to his wife. He was a little colder to

his wife. He simply seemed to be slightly displeased with her for that

first midnight conversation, which she had repelled. In his attitude to

her there was a shade of vexation, but nothing more. "You would not be

open with me," he seemed to say, mentally addressing her; "so much the

worse for you. Now you may beg as you please, but I won't be open with

you. So much the worse for you!" he said mentally, like a man who, after

vainly attempting to extinguish a fire, should fly in a rage with his

vain efforts and say, "Oh, very well then! you shall burn for this!"

This man, so subtle and astute in official life, did not realize all the

senselessness of such an attitude to his wife. He did not realize it,

because it was too terrible to him to realize his actual position, and

he shut down and locked and sealed up in his heart that secret place

where lay hid his feelings towards his family, that is, his wife and

son. He who had been such a careful father, had from the end of that

winter become peculiarly frigid to his son, and adopted to him just the

same bantering tone he used with his wife. "Aha, young man!" was the

greeting with which he met him.



Alexey Alexandrovitch asserted and believed that he had never in any

previous year had so much official business as that year. But he was not

aware that he sought work for himself that year, that this was one of

the means for keeping shut that secret place where lay hid his feelings

towards his wife and son and his thoughts about them, which became more

terrible the longer they lay there. If anyone had had the right to ask

Alexey Alexandrovitch what he thought of his wife's behavior, the mild

and peaceable Alexey Alexandrovitch would have made no answer, but he

would have been greatly angered with any man who should question him on

that subject. For this reason there positively came into Alexey

Alexandrovitch's face a look of haughtiness and severity whenever anyone

inquired after his wife's health. Alexey Alexandrovitch did not want to

think at all about his wife's behavior, and he actually succeeded in not

thinking about it at all.



Alexey Alexandrovitch's permanent summer villa was in Peterhof, and the

Countess Lidia Ivanovna used as a rule to spend the summer there, close

to Anna, and constantly seeing her. That year Countess Lidia Ivanovna

declined to settle in Peterhof, was not once at Anna Arkadyevna's, and

in conversation with Alexey Alexandrovitch hinted at the unsuitability

of Anna's close intimacy with Betsy and Vronsky. Alexey Alexandrovitch

sternly cut her short, roundly declaring his wife to be above suspicion,

and from that time began to avoid Countess Lidia Ivanovna. He did not

want to see, and did not see, that many people in society cast dubious

glances on his wife; he did not want to understand, and did not

understand, why his wife had so particularly insisted on staying at

Tsarskoe, where Betsy was staying, and not far from the camp of

Vronsky's regiment. He did not allow himself to think about it, and he

did not think about it; but all the same though he never admitted it to

himself, and had no proofs, not even suspicious evidence, in the bottom

of his heart he knew beyond all doubt that he was a deceived husband,

and he was profoundly miserable about it.



How often during those eight years of happy life with his wife Alexey

Alexandrovitch had looked at other men's faithless wives and other

deceived husbands and asked himself: "How can people descend to that?

how is it they don't put an end to such a hideous position?" But now,

when the misfortune had come upon himself, he was so far from thinking

of putting an end to the position that he would not recognize it at all,

would not recognize it just because it was too awful, too unnatural.



Since his return from abroad Alexey Alexandrovitch had twice been at

their country villa. Once he dined there, another time he spent the

evening there with a party of friends, but he had not once stayed the

night there, as it had been his habit to do in previous years.



The day of the races had been a very busy day for Alexey Alexandrovitch;

but when mentally sketching out the day in the morning, he made up his

mind to go to their country house to see his wife immediately after

dinner, and from there to the races, which all the Court were to

witness, and at which he was bound to be present. He was going to see

his wife, because he had determined to see her once a week to keep up

appearances. And besides, on that day, as it was the fifteenth, he had

to give his wife some money for her expenses, according to their usual

arrangement.



With his habitual control over his thoughts, though he thought all this

about his wife, he did not let his thoughts stray further in regard to

her.



That morning was a very full one for Alexey Alexandrovitch. The evening

before, Countess Lidia Ivanovna had sent him a pamphlet by a celebrated

traveler in China, who was staying in Petersburg, and with it she

enclosed a note begging him to see the traveler himself, as he was an

extremely interesting person from various points of view, and likely to

be useful. Alexey Alexandrovitch had not had time to read the pamphlet

through in the evening, and finished it in the morning. Then people

began arriving with petitions, and there came the reports, interviews,

appointments, dismissals, apportionment of rewards, pensions, grants,

notes, the workaday round, as Alexey Alexandrovitch called it, that

always took up so much time. Then there was private business of his own,

a visit from the doctor and the steward who managed his property. The

steward did not take up much time. He simply gave Alexey Alexandrovitch

the money he needed together with a brief statement of the position of

his affairs, which was not altogether satisfactory, as it had happened

that during that year, owing to increased expenses, more had been paid

out than usual, and there was a deficit. But the doctor, a celebrated

Petersburg doctor, who was an intimate acquaintance of Alexey

Alexandrovitch, took up a great deal of time. Alexey Alexandrovitch had

not expected him that day, and was surprised at his visit, and still

more so when the doctor questioned him very carefully about his health,

listened to his breathing, and tapped at his liver. Alexey

Alexandrovitch did not know that his friend Lidia Ivanovna, noticing

that he was not as well as usual that year, had begged the doctor to go

and examine him. "Do this for my sake," the Countess Lidia Ivanovna had

said to him.



"I will do it for the sake of Russia, countess," replied the doctor.



"A priceless man!" said the Countess Lidia Ivanovna.



The doctor was extremely dissatisfied with Alexey Alexandrovitch. He

found the liver considerably enlarged, and the digestive powers

weakened, while the course of mineral waters had been quite without

effect. He prescribed more physical exercise as far as possible, and as

far as possible less mental strain, and above all no worry--in other

words, just what was as much out of Alexey Alexandrovitch's power as

abstaining from breathing. Then he withdrew, leaving in Alexey

Alexandrovitch an unpleasant sense that something was wrong with him,

and that there was no chance of curing it.



As he was coming away, the doctor chanced to meet on the staircase an

acquaintance of his, Sludin, who was secretary of Alexey

Alexandrovitch's department. They had been comrades at the university,

and though they rarely met, they thought highly of each other and were

excellent friends, and so there was no one to whom the doctor would have

given his opinion of a patient so freely as to Sludin.



"How glad I am you've been seeing him!" said Sludin. "He's not well, and

I fancy.... Well, what do you think of him?"



"I'll tell you," said the doctor, beckoning over Sludin's head to his

coachman to bring the carriage round. "It's just this," said the doctor,

taking a finger of his kid glove in his white hands and pulling it, "if

you don't strain the strings, and then try to break them, you'll find it

a difficult job; but strain a string to its very utmost, and the mere

weight of one finger on the strained string will snap it. And with his

close assiduity, his conscientious devotion to his work, he's strained

to the utmost; and there's some outside burden weighing on him, and not

a light one," concluded the doctor, raising his eyebrows significantly.

"Will you be at the races?" he added, as he sank into his seat in the

carriage.



"Yes, yes, to be sure; it does waste a lot of time," the doctor

responded vaguely to some reply of Sludin's he had not caught.



Directly after the doctor, who had taken up so much time, came the

celebrated traveler, and Alexey Alexandrovitch, by means of the pamphlet

he had only just finished reading and his previous acquaintance with the

subject, impressed the traveler by the depth of his knowledge of the

subject and the breadth and enlightenment of his view of it.



At the same time as the traveler there was announced a provincial

marshal of nobility on a visit to Petersburg, with whom Alexey

Alexandrovitch had to have some conversation. After his departure, he

had to finish the daily routine of business with his secretary, and then

he still had to drive round to call on a certain great personage on a

matter of grave and serious import. Alexey Alexandrovitch only just

managed to be back by five o'clock, his dinner-hour, and after dining

with his secretary, he invited him to drive with him to his country

villa and to the races.



Though he did not acknowledge it to himself, Alexey Alexandrovitch

always tried nowadays to secure the presence of a third person in his

interviews with his wife.







