Chapter 27





Anna was upstairs, standing before the looking glass, and, with

Annushka's assistance, pinning the last ribbon on her gown when she

heard carriage wheels crunching the gravel at the entrance.



"It's too early for Betsy," she thought, and glancing out of the window

she caught sight of the carriage and the black hat of Alexey

Alexandrovitch, and the ears that she knew so well sticking up each side

of it. "How unlucky! Can he be going to stay the night?" she wondered,

and the thought of all that might come of such a chance struck her as so

awful and terrible that, without dwelling on it for a moment, she went

down to meet him with a bright and radiant face; and conscious of the

presence of that spirit of falsehood and deceit in herself that she had

come to know of late, she abandoned herself to that spirit and began

talking, hardly knowing what she was saying.



"Ah, how nice of you!" she said, giving her husband her hand, and

greeting Sludin, who was like one of the family, with a smile. "You're

staying the night, I hope?" was the first word the spirit of falsehood

prompted her to utter; "and now we'll go together. Only it's a pity I've

promised Betsy. She's coming for me."



Alexey Alexandrovitch knit his brows at Betsy's name.



"Oh, I'm not going to separate the inseparables," he said in his usual

bantering tone. "I'm going with Mihail Vassilievitch. I'm ordered

exercise by the doctors too. I'll walk, and fancy myself at the springs

again."



"There's no hurry," said Anna. "Would you like tea?"



She rang.



"Bring in tea, and tell Seryozha that Alexey Alexandrovitch is here.

Well, tell me, how have you been? Mihail Vassilievitch, you've not been

to see me before. Look how lovely it is out on the terrace," she said,

turning first to one and then to the other.



She spoke very simply and naturally, but too much and too fast. She was

the more aware of this from noticing in the inquisitive look Mihail

Vassilievitch turned on her that he was, as it were, keeping watch on

her.



Mihail Vassilievitch promptly went out on the terrace.



She sat down beside her husband.



"You don't look quite well," she said.



"Yes," he said; "the doctor's been with me today and wasted an hour of

my time. I feel that some one of our friends must have sent him: my

health's so precious, it seems."



"No; what did he say?"



She questioned him about his health and what he had been doing, and

tried to persuade him to take a rest and come out to her.



All this she said brightly, rapidly, and with a peculiar brilliance in

her eyes. But Alexey Alexandrovitch did not now attach any special

significance to this tone of hers. He heard only her words and gave them

only the direct sense they bore. And he answered simply, though

jestingly. There was nothing remarkable in all this conversation, but

never after could Anna recall this brief scene without an agonizing pang

of shame.



Seryozha came in preceded by his governess. If Alexey Alexandrovitch had

allowed himself to observe he would have noticed the timid and

bewildered eyes with which Seryozha glanced first at his father and then

at his mother. But he would not see anything, and he did not see it.



"Ah, the young man! He's grown. Really, he's getting quite a man. How

are you, young man?"



And he gave his hand to the scared child. Seryozha had been shy of his

father before, and now, ever since Alexey Alexandrovitch had taken to

calling him young man, and since that insoluble question had occurred to

him whether Vronsky were a friend or a foe, he avoided his father. He

looked round towards his mother as though seeking shelter. It was only

with his mother that he was at ease. Meanwhile, Alexey Alexandrovitch

was holding his son by the shoulder while he was speaking to the

governess, and Seryozha was so miserably uncomfortable that Anna saw he

was on the point of tears.



Anna, who had flushed a little the instant her son came in, noticing

that Seryozha was uncomfortable, got up hurriedly, took Alexey

Alexandrovitch's hand from her son's shoulder, and kissing the boy, led

him out onto the terrace, and quickly came back.



"It's time to start, though," said she, glancing at her watch. "How is

it Betsy doesn't come?..."



"Yes," said Alexey Alexandrovitch, and getting up, he folded his hands

and cracked his fingers. "I've come to bring you some money, too, for

nightingales, we know, can't live on fairy tales," he said. "You want

it, I expect?"



"No, I don't ... yes, I do," she said, not looking at him, and

crimsoning to the roots of her hair. "But you'll come back here after

the races, I suppose?"



"Oh, yes!" answered Alexey Alexandrovitch. "And here's the glory of

Peterhof, Princess Tverskaya," he added, looking out of the window at

the elegant English carriage with the tiny seats placed extremely high.

"What elegance! Charming! Well, let us be starting too, then."



Princess Tverskaya did not get out of her carriage, but her groom, in

high boots, a cape, and black hat, darted out at the entrance.



"I'm going; good-bye!" said Anna, and kissing her son, she went up to

Alexey Alexandrovitch and held out her hand to him. "It was ever so nice

of you to come."



Alexey Alexandrovitch kissed her hand.



"Well, _au revoir_, then! You'll come back for some tea; that's

delightful!" she said, and went out, gay and radiant. But as soon as she

no longer saw him, she was aware of the spot on her hand that his lips

had touched, and she shuddered with repulsion.







