Chapter 28





When Alexey Alexandrovitch reached the race-course, Anna was already

sitting in the pavilion beside Betsy, in that pavilion where all the

highest society had gathered. She caught sight of her husband in the

distance. Two men, her husband and her lover, were the two centers of

her existence, and unaided by her external senses she was aware of their

nearness. She was aware of her husband approaching a long way off, and

she could not help following him in the surging crowd in the midst of

which he was moving. She watched his progress towards the pavilion, saw

him now responding condescendingly to an ingratiating bow, now

exchanging friendly, nonchalant greetings with his equals, now

assiduously trying to catch the eye of some great one of this world, and

taking off his big round hat that squeezed the tips of his ears. All

these ways of his she knew, and all were hateful to her. "Nothing but

ambition, nothing but the desire to get on, that's all there is in his

soul," she thought; "as for these lofty ideals, love of culture,

religion, they are only so many tools for getting on."



From his glances towards the ladies' pavilion (he was staring straight

at her, but did not distinguish his wife in the sea of muslin, ribbons,

feathers, parasols and flowers) she saw that he was looking for her, but

she purposely avoided noticing him.



"Alexey Alexandrovitch!" Princess Betsy called to him; "I'm sure you

don't see your wife: here she is."



He smiled his chilly smile.



"There's so much splendor here that one's eyes are dazzled," he said,

and he went into the pavilion. He smiled to his wife as a man should

smile on meeting his wife after only just parting from her, and greeted

the princess and other acquaintances, giving to each what was due--that

is to say, jesting with the ladies and dealing out friendly greetings

among the men. Below, near the pavilion, was standing an

adjutant-general of whom Alexey Alexandrovitch had a high opinion, noted

for his intelligence and culture. Alexey Alexandrovitch entered into

conversation with him.



There was an interval between the races, and so nothing hindered

conversation. The adjutant-general expressed his disapproval of races.

Alexey Alexandrovitch replied defending them. Anna heard his high,

measured tones, not losing one word, and every word struck her as false,

and stabbed her ears with pain.



When the three-mile steeplechase was beginning, she bent forward and

gazed with fixed eyes at Vronsky as he went up to his horse and mounted,

and at the same time she heard that loathsome, never-ceasing voice of

her husband. She was in an agony of terror for Vronsky, but a still

greater agony was the never-ceasing, as it seemed to her, stream of her

husband's shrill voice with its familiar intonations.



"I'm a wicked woman, a lost woman," she thought; "but I don't like

lying, I can't endure falsehood, while as for _him_ (her husband) it's

the breath of his life--falsehood. He knows all about it, he sees it

all; what does he care if he can talk so calmly? If he were to kill me,

if he were to kill Vronsky, I might respect him. No, all he wants is

falsehood and propriety," Anna said to herself, not considering exactly

what it was she wanted of her husband, and how she would have liked to

see him behave. She did not understand either that Alexey

Alexandrovitch's peculiar loquacity that day, so exasperating to her,

was merely the expression of his inward distress and uneasiness. As a

child that has been hurt skips about, putting all his muscles into

movement to drown the pain, in the same way Alexey Alexandrovitch needed

mental exercise to drown the thoughts of his wife that in her presence

and in Vronsky's, and with the continual iteration of his name, would

force themselves on his attention. And it was as natural for him to talk

well and cleverly, as it is natural for a child to skip about. He was

saying:



"Danger in the races of officers, of cavalry men, is an essential

element in the race. If England can point to the most brilliant feats of

cavalry in military history, it is simply owing to the fact that she has

historically developed this force both in beasts and in men. Sport has,

in my opinion, a great value, and as is always the case, we see nothing

but what is most superficial."



"It's not superficial," said Princess Tverskaya. "One of the officers,

they say, has broken two ribs."



Alexey Alexandrovitch smiled his smile, which uncovered his teeth, but

revealed nothing more.



"We'll admit, princess, that that's not superficial," he said, "but

internal. But that's not the point," and he turned again to the general

with whom he was talking seriously; "we mustn't forget that those who

are taking part in the race are military men, who have chosen that

career, and one must allow that every calling has its disagreeable side.

It forms an integral part of the duties of an officer. Low sports, such

as prize-fighting or Spanish bull-fights, are a sign of barbarity. But

specialized trials of skill are a sign of development."



"No, I shan't come another time; it's too upsetting," said Princess

Betsy. "Isn't it, Anna?"



"It is upsetting, but one can't tear oneself away," said another lady.

"If I'd been a Roman woman I should never have missed a single circus."



Anna said nothing, and keeping her opera glass up, gazed always at the

same spot.



At that moment a tall general walked through the pavilion. Breaking off

what he was saying, Alexey Alexandrovitch got up hurriedly, though with

dignity, and bowed low to the general.



"You're not racing?" the officer asked, chaffing him.



"My race is a harder one," Alexey Alexandrovitch responded

deferentially.



And though the answer meant nothing, the general looked as though he had

heard a witty remark from a witty man, and fully relished _la pointe de

la sauce_.



"There are two aspects," Alexey Alexandrovitch resumed: "those who take

part and those who look on; and love for such spectacles is an

unmistakable proof of a low degree of development in the spectator, I

admit, but..."



"Princess, bets!" sounded Stepan Arkadyevitch's voice from below,

addressing Betsy. "Who's your favorite?"



"Anna and I are for Kuzovlev," replied Betsy.



"I'm for Vronsky. A pair of gloves?"



"Done!"



"But it is a pretty sight, isn't it?"



Alexey Alexandrovitch paused while there was talking about him, but he

began again directly.



"I admit that manly sports do not..." he was continuing.



But at that moment the racers started, and all conversation ceased.

Alexey Alexandrovitch too was silent, and everyone stood up and turned

towards the stream. Alexey Alexandrovitch took no interest in the race,

and so he did not watch the racers, but fell listlessly to scanning the

spectators with his weary eyes. His eyes rested upon Anna.



Her face was white and set. She was obviously seeing nothing and no one

but one man. Her hand had convulsively clutched her fan, and she held

her breath. He looked at her and hastily turned away, scrutinizing other

faces.



"But here's this lady too, and others very much moved as well; it's very

natural," Alexey Alexandrovitch told himself. He tried not to look at

her, but unconsciously his eyes were drawn to her. He examined that face

again, trying not to read what was so plainly written on it, and against

his own will, with horror read on it what he did not want to know.



The first fall--Kuzovlev's, at the stream--agitated everyone, but Alexey

Alexandrovitch saw distinctly on Anna's pale, triumphant face that the

man she was watching had not fallen. When, after Mahotin and Vronsky had

cleared the worst barrier, the next officer had been thrown straight on

his head at it and fatally injured, and a shudder of horror passed over

the whole public, Alexey Alexandrovitch saw that Anna did not even

notice it, and had some difficulty in realizing what they were talking

of about her. But more and more often, and with greater persistence, he

watched her. Anna, wholly engrossed as she was with the race, became

aware of her husband's cold eyes fixed upon her from one side.



She glanced round for an instant, looked inquiringly at him, and with a

slight frown turned away again.



"Ah, I don't care!" she seemed to say to him, and she did not once

glance at him again.



The race was an unlucky one, and of the seventeen officers who rode in

it more than half were thrown and hurt. Towards the end of the race

everyone was in a state of agitation, which was intensified by the fact

that the Tsar was displeased.







