Chapter 29





Everyone was loudly expressing disapprobation, everyone was repeating a

phrase some one had uttered--"The lions and gladiators will be the next

thing," and everyone was feeling horrified; so that when Vronsky fell to

the ground, and Anna moaned aloud, there was nothing very out of the way

in it. But afterwards a change came over Anna's face which really was

beyond decorum. She utterly lost her head. She began fluttering like a

caged bird, at one moment would have got up and moved away, at the next

turned to Betsy.



"Let us go, let us go!" she said.



But Betsy did not hear her. She was bending down, talking to a general

who had come up to her.



Alexey Alexandrovitch went up to Anna and courteously offered her his

arm.



"Let us go, if you like," he said in French, but Anna was listening to

the general and did not notice her husband.



"He's broken his leg too, so they say," the general was saying. "This is

beyond everything."



Without answering her husband, Anna lifted her opera glass and gazed

towards the place where Vronsky had fallen; but it was so far off, and

there was such a crowd of people about it, that she could make out

nothing. She laid down the opera glass, and would have moved away, but

at that moment an officer galloped up and made some announcement to the

Tsar. Anna craned forward, listening.



"Stiva! Stiva!" she cried to her brother.



But her brother did not hear her. Again she would have moved away.



"Once more I offer you my arm if you want to be going," said Alexey

Alexandrovitch, reaching towards her hand.



She drew back from him with aversion, and without looking in his face

answered:



"No, no, let me be, I'll stay."



She saw now that from the place of Vronsky's accident an officer was

running across the course towards the pavilion. Betsy waved her

handkerchief to him. The officer brought the news that the rider was not

killed, but the horse had broken its back.



On hearing this Anna sat down hurriedly, and hid her face in her fan.

Alexey Alexandrovitch saw that she was weeping, and could not control

her tears, nor even the sobs that were shaking her bosom. Alexey

Alexandrovitch stood so as to screen her, giving her time to recover

herself.



"For the third time I offer you my arm," he said to her after a little

time, turning to her. Anna gazed at him and did not know what to say.

Princess Betsy came to her rescue.



"No, Alexey Alexandrovitch; I brought Anna and I promised to take her

home," put in Betsy.



"Excuse me, princess," he said, smiling courteously but looking her very

firmly in the face, "but I see that Anna's not very well, and I wish her

to come home with me."



Anna looked about her in a frightened way, got up submissively, and laid

her hand on her husband's arm.



"I'll send to him and find out, and let you know," Betsy whispered to

her.



As they left the pavilion, Alexey Alexandrovitch, as always, talked to

those he met, and Anna had, as always, to talk and answer; but she was

utterly beside herself, and moved hanging on her husband's arm as though

in a dream.



"Is he killed or not? Is it true? Will he come or not? Shall I see him

today?" she was thinking.



She took her seat in her husband's carriage in silence, and in silence

drove out of the crowd of carriages. In spite of all he had seen, Alexey

Alexandrovitch still did not allow himself to consider his wife's real

condition. He merely saw the outward symptoms. He saw that she was

behaving unbecomingly, and considered it his duty to tell her so. But it

was very difficult for him not to say more, to tell her nothing but

that. He opened his mouth to tell her she had behaved unbecomingly, but

he could not help saying something utterly different.



"What an inclination we all have, though, for these cruel spectacles,"

he said. "I observe..."



"Eh? I don't understand," said Anna contemptuously.



He was offended, and at once began to say what he had meant to say.



"I am obliged to tell you," he began.



"So now we are to have it out," she thought, and she felt frightened.



"I am obliged to tell you that your behavior has been unbecoming today,"

he said to her in French.



"In what way has my behavior been unbecoming?" she said aloud, turning

her head swiftly and looking him straight in the face, not with the

bright expression that seemed covering something, but with a look of

determination, under which she concealed with difficulty the dismay she

was feeling.



"Mind," he said, pointing to the open window opposite the coachman.



He got up and pulled up the window.



"What did you consider unbecoming?" she repeated.



"The despair you were unable to conceal at the accident to one of the

riders."



He waited for her to answer, but she was silent, looking straight before

her.



"I have already begged you so to conduct yourself in society that even

malicious tongues can find nothing to say against you. There was a time

when I spoke of your inward attitude, but I am not speaking of that now.

Now I speak only of your external attitude. You have behaved improperly,

and I would wish it not to occur again."



She did not hear half of what he was saying; she felt panic-stricken

before him, and was thinking whether it was true that Vronsky was not

killed. Was it of him they were speaking when they said the rider was

unhurt, but the horse had broken its back? She merely smiled with a

pretense of irony when he finished, and made no reply, because she had

not heard what he said. Alexey Alexandrovitch had begun to speak boldly,

but as he realized plainly what he was speaking of, the dismay she was

feeling infected him too. He saw the smile, and a strange

misapprehension came over him.



"She is smiling at my suspicions. Yes, she will tell me directly what

she told me before; that there is no foundation for my suspicions, that

it's absurd."



At that moment, when the revelation of everything was hanging over him,

there was nothing he expected so much as that she would answer mockingly

as before that his suspicions were absurd and utterly groundless. So

terrible to him was what he knew that now he was ready to believe

anything. But the expression of her face, scared and gloomy, did not now

promise even deception.



"Possibly I was mistaken," said he. "If so, I beg your pardon."



"No, you were not mistaken," she said deliberately, looking desperately

into his cold face. "You were not mistaken. I was, and I could not help

being in despair. I hear you, but I am thinking of him. I love him, I am

his mistress; I can't bear you; I'm afraid of you, and I hate you....

You can do what you like to me."



And dropping back into the corner of the carriage, she broke into sobs,

hiding her face in her hands. Alexey Alexandrovitch did not stir, and

kept looking straight before him. But his whole face suddenly bore the

solemn rigidity of the dead, and his expression did not change during

the whole time of the drive home. On reaching the house he turned his

head to her, still with the same expression.



"Very well! But I expect a strict observance of the external forms of

propriety till such time"--his voice shook--"as I may take measures to

secure my honor and communicate them to you."



He got out first and helped her to get out. Before the servants he

pressed her hand, took his seat in the carriage, and drove back to

Petersburg. Immediately afterwards a footman came from Princess Betsy

and brought Anna a note.



"I sent to Alexey to find out how he is, and he writes me he is quite

well and unhurt, but in despair."



"So _he_ will be here," she thought. "What a good thing I told him all!"



She glanced at her watch. She had still three hours to wait, and the

memories of their last meeting set her blood in flame.



"My God, how light it is! It's dreadful, but I do love to see his face,

and I do love this fantastic light.... My husband! Oh! yes.... Well,

thank God! everything's over with him."







