Chapter 30





In the little German watering-place to which the Shtcherbatskys had

betaken themselves, as in all places indeed where people are gathered

together, the usual process, as it were, of the crystallization of

society went on, assigning to each member of that society a definite and

unalterable place. Just as the particle of water in frost, definitely

and unalterably, takes the special form of the crystal of snow, so each

new person that arrived at the springs was at once placed in his special

place.



_F�rst_ Shtcherbatsky, _sammt Gemahlin und Tochter_, by the apartments

they took, and from their name and from the friends they made, were

immediately crystallized into a definite place marked out for them.



There was visiting the watering-place that year a real German F�rstin,

in consequence of which the crystallizing process went on more

vigorously than ever. Princess Shtcherbatskaya wished, above everything,

to present her daughter to this German princess, and the day after their

arrival she duly performed this rite. Kitty made a low and graceful

curtsey in the _very simple_, that is to say, very elegant frock that

had been ordered her from Paris. The German princess said, "I hope the

roses will soon come back to this pretty little face," and for the

Shtcherbatskys certain definite lines of existence were at once laid

down from which there was no departing. The Shtcherbatskys made the

acquaintance too of the family of an English Lady Somebody, and of a

German countess and her son, wounded in the last war, and of a learned

Swede, and of M. Canut and his sister. But yet inevitably the

Shtcherbatskys were thrown most into the society of a Moscow lady, Marya

Yevgenyevna Rtishtcheva and her daughter, whom Kitty disliked, because

she had fallen ill, like herself, over a love affair, and a Moscow

colonel, whom Kitty had known from childhood, and always seen in uniform

and epaulets, and who now, with his little eyes and his open neck and

flowered cravat, was uncommonly ridiculous and tedious, because there

was no getting rid of him. When all this was so firmly established,

Kitty began to be very much bored, especially as the prince went away to

Carlsbad and she was left alone with her mother. She took no interest in

the people she knew, feeling that nothing fresh would come of them. Her

chief mental interest in the watering-place consisted in watching and

making theories about the people she did not know. It was characteristic

of Kitty that she always imagined everything in people in the most

favorable light possible, especially so in those she did not know. And

now as she made surmises as to who people were, what were their

relations to one another, and what they were like, Kitty endowed them

with the most marvelous and noble characters, and found confirmation of

her idea in her observations.



Of these people the one that attracted her most was a Russian girl who

had come to the watering-place with an invalid Russian lady, Madame

Stahl, as everyone called her. Madame Stahl belonged to the highest

society, but she was so ill that she could not walk, and only on

exceptionally fine days made her appearance at the springs in an invalid

carriage. But it was not so much from ill-health as from pride--so

Princess Shtcherbatskaya interpreted it--that Madame Stahl had not made

the acquaintance of anyone among the Russians there. The Russian girl

looked after Madame Stahl, and besides that, she was, as Kitty observed,

on friendly terms with all the invalids who were seriously ill, and

there were many of them at the springs, and looked after them in the

most natural way. This Russian girl was not, as Kitty gathered, related

to Madame Stahl, nor was she a paid attendant. Madame Stahl called her

Varenka, and other people called her "Mademoiselle Varenka." Apart from

the interest Kitty took in this girl's relations with Madame Stahl and

with other unknown persons, Kitty, as often happened, felt an

inexplicable attraction to Mademoiselle Varenka, and was aware when

their eyes met that she too liked her.



Of Mademoiselle Varenka one would not say that she had passed her first

youth, but she was, as it were, a creature without youth; she might have

been taken for nineteen or for thirty. If her features were criticized

separately, she was handsome rather than plain, in spite of the sickly

hue of her face. She would have been a good figure, too, if it had not

been for her extreme thinness and the size of her head, which was too

large for her medium height. But she was not likely to be attractive to

men. She was like a fine flower, already past its bloom and without

fragrance, though the petals were still unwithered. Moreover, she would

have been unattractive to men also from the lack of just what Kitty had

too much of--of the suppressed fire of vitality, and the consciousness

of her own attractiveness.



She always seemed absorbed in work about which there could be no doubt,

and so it seemed she could not take interest in anything outside it. It

was just this contrast with her own position that was for Kitty the

great attraction of Mademoiselle Varenka. Kitty felt that in her, in her

manner of life, she would find an example of what she was now so

painfully seeking: interest in life, a dignity in life--apart from the

worldly relations of girls with men, which so revolted Kitty, and

appeared to her now as a shameful hawking about of goods in search of a

purchaser. The more attentively Kitty watched her unknown friend, the

more convinced she was this girl was the perfect creature she fancied

her, and the more eagerly she wished to make her acquaintance.



The two girls used to meet several times a day, and every time they met,

Kitty's eyes said: "Who are you? What are you? Are you really the

exquisite creature I imagine you to be? But for goodness' sake don't

suppose," her eyes added, "that I would force my acquaintance on you, I

simply admire you and like you." "I like you too, and you're very, very

sweet. And I should like you better still, if I had time," answered the

eyes of the unknown girl. Kitty saw indeed, that she was always busy.

Either she was taking the children of a Russian family home from the

springs, or fetching a shawl for a sick lady, and wrapping her up in it,

or trying to interest an irritable invalid, or selecting and buying

cakes for tea for someone.



Soon after the arrival of the Shtcherbatskys there appeared in the

morning crowd at the springs two persons who attracted universal and

unfavorable attention. These were a tall man with a stooping figure, and

huge hands, in an old coat too short for him, with black, simple, and

yet terrible eyes, and a pockmarked, kind-looking woman, very badly and

tastelessly dressed. Recognizing these persons as Russians, Kitty had

already in her imagination begun constructing a delightful and touching

romance about them. But the princess, having ascertained from the

visitors' list that this was Nikolay Levin and Marya Nikolaevna,

explained to Kitty what a bad man this Levin was, and all her fancies

about these two people vanished. Not so much from what her mother told

her, as from the fact that it was Konstantin's brother, this pair

suddenly seemed to Kitty intensely unpleasant. This Levin, with his

continual twitching of his head, aroused in her now an irrepressible

feeling of disgust.



It seemed to her that his big, terrible eyes, which persistently pursued

her, expressed a feeling of hatred and contempt, and she tried to avoid

meeting him.







