Chapter 31





It was a wet day; it had been raining all the morning, and the invalids,

with their parasols, had flocked into the arcades.



Kitty was walking there with her mother and the Moscow colonel, smart

and jaunty in his European coat, bought ready-made at Frankfort. They

were walking on one side of the arcade, trying to avoid Levin, who was

walking on the other side. Varenka, in her dark dress, in a black hat

with a turn-down brim, was walking up and down the whole length of the

arcade with a blind Frenchwoman, and, every time she met Kitty, they

exchanged friendly glances.



"Mamma, couldn't I speak to her?" said Kitty, watching her unknown

friend, and noticing that she was going up to the spring, and that they

might come there together.



"Oh, if you want to so much, I'll find out about her first and make her

acquaintance myself," answered her mother. "What do you see in her out

of the way? A companion, she must be. If you like, I'll make

acquaintance with Madame Stahl; I used to know her _belle-soeur_," added

the princess, lifting her head haughtily.



Kitty knew that the princess was offended that Madame Stahl had seemed

to avoid making her acquaintance. Kitty did not insist.



"How wonderfully sweet she is!" she said, gazing at Varenka just as she

handed a glass to the Frenchwoman. "Look how natural and sweet it all

is."



"It's so funny to see your _engouements_," said the princess. "No, we'd

better go back," she added, noticing Levin coming towards them with his

companion and a German doctor, to whom he was talking very noisily and

angrily.



They turned to go back, when suddenly they heard, not noisy talk, but

shouting. Levin, stopping short, was shouting at the doctor, and the

doctor, too, was excited. A crowd gathered about them. The princess and

Kitty beat a hasty retreat, while the colonel joined the crowd to find

out what was the matter.



A few minutes later the colonel overtook them.



"What was it?" inquired the princess.



"Scandalous and disgraceful!" answered the colonel. "The one thing to be

dreaded is meeting Russians abroad. That tall gentleman was abusing the

doctor, flinging all sorts of insults at him because he wasn't treating

him quite as he liked, and he began waving his stick at him. It's simply

a scandal!"



"Oh, how unpleasant!" said the princess. "Well, and how did it end?"



"Luckily at that point that ... the one in the mushroom hat ...

intervened. A Russian lady, I think she is," said the colonel.



"Mademoiselle Varenka?" asked Kitty.



"Yes, yes. She came to the rescue before anyone; she took the man by the

arm and led him away."



"There, mamma," said Kitty; "you wonder that I'm enthusiastic about

her."



The next day, as she watched her unknown friend, Kitty noticed that

Mademoiselle Varenka was already on the same terms with Levin and his

companion as with her other _prot�g�s_. She went up to them, entered

into conversation with them, and served as interpreter for the woman,

who could not speak any foreign language.



Kitty began to entreat her mother still more urgently to let her make

friends with Varenka. And, disagreeable as it was to the princess to

seem to take the first step in wishing to make the acquaintance of

Madame Stahl, who thought fit to give herself airs, she made inquiries

about Varenka, and, having ascertained particulars about her tending to

prove that there could be no harm though little good in the

acquaintance, she herself approached Varenka and made acquaintance with

her.



Choosing a time when her daughter had gone to the spring, while Varenka

had stopped outside the baker's, the princess went up to her.



"Allow me to make your acquaintance," she said, with her dignified

smile. "My daughter has lost her heart to you," she said. "Possibly you

do not know me. I am..."



"That feeling is more than reciprocal, princess," Varenka answered

hurriedly.



"What a good deed you did yesterday to our poor compatriot!" said the

princess.



Varenka flushed a little. "I don't remember. I don't think I did

anything," she said.



"Why, you saved that Levin from disagreeable consequences."



"Yes, _sa compagne_ called me, and I tried to pacify him, he's very ill,

and was dissatisfied with the doctor. I'm used to looking after such

invalids."



"Yes, I've heard you live at Mentone with your aunt--I think--Madame

Stahl: I used to know her _belle-soeur_."



"No, she's not my aunt. I call her mamma, but I am not related to her; I

was brought up by her," answered Varenka, flushing a little again.



This was so simply said, and so sweet was the truthful and candid

expression of her face, that the princess saw why Kitty had taken such a

fancy to Varenka.



"Well, and what's this Levin going to do?" asked the princess.



"He's going away," answered Varenka.



At that instant Kitty came up from the spring beaming with delight that

her mother had become acquainted with her unknown friend.



"Well, see, Kitty, your intense desire to make friends with

Mademoiselle. . ."



"Varenka," Varenka put in smiling, "that's what everyone calls me."



Kitty blushed with pleasure, and slowly, without speaking, pressed her

new friend's hand, which did not respond to her pressure, but lay

motionless in her hand. The hand did not respond to her pressure, but

the face of Mademoiselle Varenka glowed with a soft, glad, though rather

mournful smile, that showed large but handsome teeth.



"I have long wished for this too," she said.



"But you are so busy."



"Oh, no, I'm not at all busy," answered Varenka, but at that moment she

had to leave her new friends because two little Russian girls, children

of an invalid, ran up to her.



"Varenka, mamma's calling!" they cried.



And Varenka went after them.







