Chapter 32





The particulars which the princess had learned in regard to Varenka's

past and her relations with Madame Stahl were as follows:



Madame Stahl, of whom some people said that she had worried her husband

out of his life, while others said it was he who had made her wretched

by his immoral behavior, had always been a woman of weak health and

enthusiastic temperament. When, after her separation from her husband,

she gave birth to her only child, the child had died almost immediately,

and the family of Madame Stahl, knowing her sensibility, and fearing the

news would kill her, had substituted another child, a baby born the same

night and in the same house in Petersburg, the daughter of the chief

cook of the Imperial Household. This was Varenka. Madame Stahl learned

later on that Varenka was not her own child, but she went on bringing

her up, especially as very soon afterwards Varenka had not a relation of

her own living. Madame Stahl had now been living more than ten years

continuously abroad, in the south, never leaving her couch. And some

people said that Madame Stahl had made her social position as a

philanthropic, highly religious woman; other people said she really was

at heart the highly ethical being, living for nothing but the good of

her fellow creatures, which she represented herself to be. No one knew

what her faith was--Catholic, Protestant, or Orthodox. But one fact was

indubitable--she was in amicable relations with the highest dignitaries

of all the churches and sects.



Varenka lived with her all the while abroad, and everyone who knew

Madame Stahl knew and liked Mademoiselle Varenka, as everyone called

her.



Having learned all these facts, the princess found nothing to object to

in her daughter's intimacy with Varenka, more especially as Varenka's

breeding and education were of the best--she spoke French and English

extremely well--and what was of the most weight, brought a message from

Madame Stahl expressing her regret that she was prevented by her ill

health from making the acquaintance of the princess.



After getting to know Varenka, Kitty became more and more fascinated by

her friend, and every day she discovered new virtues in her.



The princess, hearing that Varenka had a good voice, asked her to come

and sing to them in the evening.



"Kitty plays, and we have a piano; not a good one, it's true, but you

will give us so much pleasure," said the princess with her affected

smile, which Kitty disliked particularly just then, because she noticed

that Varenka had no inclination to sing. Varenka came, however, in the

evening and brought a roll of music with her. The princess had invited

Marya Yevgenyevna and her daughter and the colonel.



Varenka seemed quite unaffected by there being persons present she did

not know, and she went directly to the piano. She could not accompany

herself, but she could sing music at sight very well. Kitty, who played

well, accompanied her.



"You have an extraordinary talent," the princess said to her after

Varenka had sung the first song extremely well.



Marya Yevgenyevna and her daughter expressed their thanks and

admiration.



"Look," said the colonel, looking out of the window, "what an audience

has collected to listen to you." There actually was quite a considerable

crowd under the windows.



"I am very glad it gives you pleasure," Varenka answered simply.



Kitty looked with pride at her friend. She was enchanted by her talent,

and her voice, and her face, but most of all by her manner, by the way

Varenka obviously thought nothing of her singing and was quite unmoved

by their praises. She seemed only to be asking: "Am I to sing again, or

is that enough?"



"If it had been I," thought Kitty, "how proud I should have been! How

delighted I should have been to see that crowd under the windows! But

she's utterly unmoved by it. Her only motive is to avoid refusing and to

please mamma. What is there in her? What is it gives her the power to

look down on everything, to be calm independently of everything? How I

should like to know it and to learn it of her!" thought Kitty, gazing

into her serene face. The princess asked Varenka to sing again, and

Varenka sang another song, also smoothly, distinctly, and well, standing

erect at the piano and beating time on it with her thin, dark-skinned

hand.



The next song in the book was an Italian one. Kitty played the opening

bars, and looked round at Varenka.



"Let's skip that," said Varenka, flushing a little. Kitty let her eyes

rest on Varenka's face, with a look of dismay and inquiry.



"Very well, the next one," she said hurriedly, turning over the pages,

and at once feeling that there was something connected with the song.



"No," answered Varenka with a smile, laying her hand on the music, "no,

let's have that one." And she sang it just as quietly, as coolly, and as

well as the others.



When she had finished, they all thanked her again, and went off to tea.

Kitty and Varenka went out into the little garden that adjoined the

house.



"Am I right, that you have some reminiscences connected with that song?"

said Kitty. "Don't tell me," she added hastily, "only say if I'm right."



"No, why not? I'll tell you simply," said Varenka, and, without waiting

for a reply, she went on: "Yes, it brings up memories, once painful

ones. I cared for someone once, and I used to sing him that song."



Kitty with big, wide-open eyes gazed silently, sympathetically at

Varenka.



"I cared for him, and he cared for me; but his mother did not wish it,

and he married another girl. He's living now not far from us, and I see

him sometimes. You didn't think I had a love story too," she said, and

there was a faint gleam in her handsome face of that fire which Kitty

felt must once have glowed all over her.



"I didn't think so? Why, if I were a man, I could never care for anyone

else after knowing you. Only I can't understand how he could, to please

his mother, forget you and make you unhappy; he had no heart."



"Oh, no, he's a very good man, and I'm not unhappy; quite the contrary,

I'm very happy. Well, so we shan't be singing any more now," she added,

turning towards the house.



"How good you are! how good you are!" cried Kitty, and stopping her, she

kissed her. "If I could only be even a little like you!"



"Why should you be like anyone? You're nice as you are," said Varenka,

smiling her gentle, weary smile.



"No, I'm not nice at all. Come, tell me.... Stop a minute, let's sit

down," said Kitty, making her sit down again beside her. "Tell me, isn't

it humiliating to think that a man has disdained your love, that he

hasn't cared for it?..."



"But he didn't disdain it; I believe he cared for me, but he was a

dutiful son..."



"Yes, but if it hadn't been on account of his mother, if it had been his

own doing?..." said Kitty, feeling she was giving away her secret, and

that her face, burning with the flush of shame, had betrayed her

already.



"In that case he would have done wrong, and I should not have regretted

him," answered Varenka, evidently realizing that they were now talking

not of her, but of Kitty.



"But the humiliation," said Kitty, "the humiliation one can never

forget, can never forget," she said, remembering her look at the last

ball during the pause in the music.



"Where is the humiliation? Why, you did nothing wrong?"



"Worse than wrong--shameful."



Varenka shook her head and laid her hand on Kitty's hand.



"Why, what is there shameful?" she said. "You didn't tell a man, who

didn't care for you, that you loved him, did you?"



"Of course not; I never said a word, but he knew it. No, no, there are

looks, there are ways; I can't forget it, if I live a hundred years."



"Why so? I don't understand. The whole point is whether you love him now

or not," said Varenka, who called everything by its name.



"I hate him; I can't forgive myself."



"Why, what for?"



"The shame, the humiliation!"



"Oh! if everyone were as sensitive as you are!" said Varenka. "There

isn't a girl who hasn't been through the same. And it's all so

unimportant."



"Why, what is important?" said Kitty, looking into her face with

inquisitive wonder.



"Oh, there's so much that's important," said Varenka, smiling.



"Why, what?"



"Oh, so much that's more important," answered Varenka, not knowing what

to say. But at that instant they heard the princess's voice from the

window. "Kitty, it's cold! Either get a shawl, or come indoors."



"It really is time to go in!" said Varenka, getting up. "I have to go on

to Madame Berthe's; she asked me to."



Kitty held her by the hand, and with passionate curiosity and entreaty

her eyes asked her: "What is it, what is this of such importance that

gives you such tranquillity? You know, tell me!" But Varenka did not

even know what Kitty's eyes were asking her. She merely thought that she

had to go to see Madame Berthe too that evening, and to make haste home

in time for _maman's_ tea at twelve o'clock. She went indoors, collected

her music, and saying good-bye to everyone, was about to go.



"Allow me to see you home," said the colonel.



"Yes, how can you go alone at night like this?" chimed in the princess.

"Anyway, I'll send Parasha."



Kitty saw that Varenka could hardly restrain a smile at the idea that

she needed an escort.



"No, I always go about alone and nothing ever happens to me," she said,

taking her hat. And kissing Kitty once more, without saying what was

important, she stepped out courageously with the music under her arm and

vanished into the twilight of the summer night, bearing away with her

her secret of what was important and what gave her the calm and dignity

so much to be envied.







