Chapter 33





Kitty made the acquaintance of Madame Stahl too, and this acquaintance,

together with her friendship with Varenka, did not merely exercise a

great influence on her, it also comforted her in her mental distress.

She found this comfort through a completely new world being opened to

her by means of this acquaintance, a world having nothing in common with

her past, an exalted, noble world, from the height of which she could

contemplate her past calmly. It was revealed to her that besides the

instinctive life to which Kitty had given herself up hitherto there was

a spiritual life. This life was disclosed in religion, but a religion

having nothing in common with that one which Kitty had known from

childhood, and which found expression in litanies and all-night services

at the Widow's Home, where one might meet one's friends, and in learning

by heart Slavonic texts with the priest. This was a lofty, mysterious

religion connected with a whole series of noble thoughts and feelings,

which one could do more than merely believe because one was told to,

which one could love.



Kitty found all this out not from words. Madame Stahl talked to Kitty as

to a charming child that one looks on with pleasure as on the memory of

one's youth, and only once she said in passing that in all human sorrows

nothing gives comfort but love and faith, and that in the sight of

Christ's compassion for us no sorrow is trifling--and immediately talked

of other things. But in every gesture of Madame Stahl, in every word, in

every heavenly--as Kitty called it--look, and above all in the whole

story of her life, which she heard from Varenka, Kitty recognized that

something "that was important," of which, till then, she had known

nothing.



Yet, elevated as Madame Stahl's character was, touching as was her

story, and exalted and moving as was her speech, Kitty could not help

detecting in her some traits which perplexed her. She noticed that when

questioning her about her family, Madame Stahl had smiled

contemptuously, which was not in accord with Christian meekness. She

noticed, too, that when she had found a Catholic priest with her, Madame

Stahl had studiously kept her face in the shadow of the lamp-shade and

had smiled in a peculiar way. Trivial as these two observations were,

they perplexed her, and she had her doubts as to Madame Stahl. But on

the other hand Varenka, alone in the world, without friends or

relations, with a melancholy disappointment in the past, desiring

nothing, regretting nothing, was just that perfection of which Kitty

dared hardly dream. In Varenka she realized that one has but to forget

oneself and love others, and one will be calm, happy, and noble. And

that was what Kitty longed to be. Seeing now clearly what was _the most

important_, Kitty was not satisfied with being enthusiastic over it; she

at once gave herself up with her whole soul to the new life that was

opening to her. From Varenka's accounts of the doings of Madame Stahl

and other people whom she mentioned, Kitty had already constructed the

plan of her own future life. She would, like Madame Stahl's niece,

Aline, of whom Varenka had talked to her a great deal, seek out those

who were in trouble, wherever she might be living, help them as far as

she could, give them the Gospel, read the Gospel to the sick, to

criminals, to the dying. The idea of reading the Gospel to criminals, as

Aline did, particularly fascinated Kitty. But all these were secret

dreams, of which Kitty did not talk either to her mother or to Varenka.



While awaiting the time for carrying out her plans on a large scale,

however, Kitty, even then at the springs, where there were so many

people ill and unhappy, readily found a chance for practicing her new

principles in imitation of Varenka.



At first the princess noticed nothing but that Kitty was much under the

influence of her _engouement_, as she called it, for Madame Stahl, and

still more for Varenka. She saw that Kitty did not merely imitate

Varenka in her conduct, but unconsciously imitated her in her manner of

walking, of talking, of blinking her eyes. But later on the princess

noticed that, apart from this adoration, some kind of serious spiritual

change was taking place in her daughter.



The princess saw that in the evenings Kitty read a French testament that

Madame Stahl had given her--a thing she had never done before; that she

avoided society acquaintances and associated with the sick people who

were under Varenka's protection, and especially one poor family, that of

a sick painter, Petrov. Kitty was unmistakably proud of playing the part

of a sister of mercy in that family. All this was well enough, and the

princess had nothing to say against it, especially as Petrov's wife was

a perfectly nice sort of woman, and that the German princess, noticing

Kitty's devotion, praised her, calling her an angel of consolation. All

this would have been very well, if there had been no exaggeration. But

the princess saw that her daughter was rushing into extremes, and so

indeed she told her.



"_Il ne faut jamais rien outrer_," she said to her.



Her daughter made her no reply, only in her heart she thought that one

could not talk about exaggeration where Christianity was concerned. What

exaggeration could there be in the practice of a doctrine wherein one

was bidden to turn the other cheek when one was smitten, and give one's

cloak if one's coat were taken? But the princess disliked this

exaggeration, and disliked even more the fact that she felt her daughter

did not care to show her all her heart. Kitty did in fact conceal her

new views and feelings from her mother. She concealed them not because

she did not respect or did not love her mother, but simply because she

was her mother. She would have revealed them to anyone sooner than to

her mother.



"How is it Anna Pavlovna's not been to see us for so long?" the princess

said one day of Madame Petrova. "I've asked her, but she seems put out

about something."



"No, I've not noticed it, maman," said Kitty, flushing hotly.



"Is it long since you went to see them?"



"We're meaning to make an expedition to the mountains tomorrow,"

answered Kitty.



"Well, you can go," answered the princess, gazing at her daughter's

embarrassed face and trying to guess the cause of her embarrassment.



That day Varenka came to dinner and told them that Anna Pavlovna had

changed her mind and given up the expedition for the morrow. And the

princess noticed again that Kitty reddened.



"Kitty, haven't you had some misunderstanding with the Petrovs?" said

the princess, when they were left alone. "Why has she given up sending

the children and coming to see us?"



Kitty answered that nothing had happened between them, and that she

could not tell why Anna Pavlovna seemed displeased with her. Kitty

answered perfectly truly. She did not know the reason Anna Pavlovna had

changed to her, but she guessed it. She guessed at something which she

could not tell her mother, which she did not put into words to herself.

It was one of those things which one knows but which one can never speak

of even to oneself, so terrible and shameful would it be to be mistaken.



Again and again she went over in her memory all her relations with the

family. She remembered the simple delight expressed on the round,

good-humored face of Anna Pavlovna at their meetings; she remembered

their secret confabulations about the invalid, their plots to draw him

away from the work which was forbidden him, and to get him out-of-doors;

the devotion of the youngest boy, who used to call her "my Kitty," and

would not go to bed without her. How nice it all was! Then she recalled

the thin, terribly thin figure of Petrov, with his long neck, in his

brown coat, his scant, curly hair, his questioning blue eyes that were

so terrible to Kitty at first, and his painful attempts to seem hearty

and lively in her presence. She recalled the efforts she had made at

first to overcome the repugnance she felt for him, as for all

consumptive people, and the pains it had cost her to think of things to

say to him. She recalled the timid, softened look with which he gazed at

her, and the strange feeling of compassion and awkwardness, and later of

a sense of her own goodness, which she had felt at it. How nice it all

was! But all that was at first. Now, a few days ago, everything was

suddenly spoiled. Anna Pavlovna had met Kitty with affected cordiality,

and had kept continual watch on her and on her husband.



Could that touching pleasure he showed when she came near be the cause

of Anna Pavlovna's coolness?



"Yes," she mused, "there was something unnatural about Anna Pavlovna,

and utterly unlike her good nature, when she said angrily the day before

yesterday: 'There, he will keep waiting for you; he wouldn't drink his

coffee without you, though he's grown so dreadfully weak.'"



"Yes, perhaps, too, she didn't like it when I gave him the rug. It was

all so simple, but he took it so awkwardly, and was so long thanking me,

that I felt awkward too. And then that portrait of me he did so well.

And most of all that look of confusion and tenderness! Yes, yes, that's

it!" Kitty repeated to herself with horror. "No, it can't be, it

oughtn't to be! He's so much to be pitied!" she said to herself directly

after.



This doubt poisoned the charm of her new life.







