Chapter 35





The prince communicated his good humor to his own family and his

friends, and even to the German landlord in whose rooms the

Shtcherbatskys were staying.



On coming back with Kitty from the springs, the prince, who had asked

the colonel, and Marya Yevgenyevna, and Varenka all to come and have

coffee with them, gave orders for a table and chairs to be taken into

the garden under the chestnut tree, and lunch to be laid there. The

landlord and the servants, too, grew brisker under the influence of his

good spirits. They knew his open-handedness; and half an hour later the

invalid doctor from Hamburg, who lived on the top floor, looked

enviously out of the window at the merry party of healthy Russians

assembled under the chestnut tree. In the trembling circles of shadow

cast by the leaves, at a table, covered with a white cloth, and set with

coffeepot, bread-and-butter, cheese, and cold game, sat the princess in

a high cap with lilac ribbons, distributing cups and bread-and-butter.

At the other end sat the prince, eating heartily, and talking loudly and

merrily. The prince had spread out near him his purchases, carved boxes,

and knick-knacks, paper-knives of all sorts, of which he bought a heap

at every watering-place, and bestowed them upon everyone, including

Lieschen, the servant girl, and the landlord, with whom he jested in his

comically bad German, assuring him that it was not the water had cured

Kitty, but his splendid cookery, especially his plum soup. The princess

laughed at her husband for his Russian ways, but she was more lively and

good-humored than she had been all the while she had been at the waters.

The colonel smiled, as he always did, at the prince's jokes, but as far

as regards Europe, of which he believed himself to be making a careful

study, he took the princess's side. The simple-hearted Marya Yevgenyevna

simply roared with laughter at everything absurd the prince said, and

his jokes made Varenka helpless with feeble but infectious laughter,

which was something Kitty had never seen before.



Kitty was glad of all this, but she could not be light-hearted. She

could not solve the problem her father had unconsciously set her by his

goodhumored view of her friends, and of the life that had so attracted

her. To this doubt there was joined the change in her relations with the

Petrovs, which had been so conspicuously and unpleasantly marked that

morning. Everyone was good humored, but Kitty could not feel good

humored, and this increased her distress. She felt a feeling such as she

had known in childhood, when she had been shut in her room as a

punishment, and had heard her sisters' merry laughter outside.



"Well, but what did you buy this mass of things for?" said the princess,

smiling, and handing her husband a cup of coffee.



"One goes for a walk, one looks in a shop, and they ask you to buy.

'_Erlaucht, Durchlaucht?_' Directly they say '_Durchlaucht_,' I can't

hold out. I lose ten thalers."



"It's simply from boredom," said the princess.



"Of course it is. Such boredom, my dear, that one doesn't know what to

do with oneself."



"How can you be bored, prince? There's so much that's interesting now in

Germany," said Marya Yevgenyevna.



"But I know everything that's interesting: the plum soup I know, and the

pea sausages I know. I know everything."



"No, you may say what you like, prince, there's the interest of their

institutions," said the colonel.



"But what is there interesting about it? They're all as pleased as brass

halfpence. They've conquered everybody, and why am I to be pleased at

that? I haven't conquered anyone; and I'm obliged to take off my own

boots, yes, and put them away too; in the morning, get up and dress at

once, and go to the dining room to drink bad tea! How different it is at

home! You get up in no haste, you get cross, grumble a little, and come

round again. You've time to think things over, and no hurry."



"But time's money, you forget that," said the colonel.



"Time, indeed, that depends! Why, there's time one would give a month of

for sixpence, and time you wouldn't give half an hour of for any money.

Isn't that so, Katinka? What is it? why are you so depressed?"



"I'm not depressed."



"Where are you off to? Stay a little longer," he said to Varenka.



"I must be going home," said Varenka, getting up, and again she went off

into a giggle. When she had recovered, she said good-bye, and went into

the house to get her hat.



Kitty followed her. Even Varenka struck her as different. She was not

worse, but different from what she had fancied her before.



"Oh, dear! it's a long while since I've laughed so much!" said Varenka,

gathering up her parasol and her bag. "How nice he is, your father!"



Kitty did not speak.



"When shall I see you again?" asked Varenka.



"Mamma meant to go and see the Petrovs. Won't you be there?" said Kitty,

to try Varenka.



"Yes," answered Varenka. "They're getting ready to go away, so I

promised to help them pack."



"Well, I'll come too, then."



"No, why should you?"



"Why not? why not? why not?" said Kitty, opening her eyes wide, and

clutching at Varenka's parasol, so as not to let her go. "No, wait a

minute; why not?"



"Oh, nothing; your father has come, and besides, they will feel awkward

at your helping."



"No, tell me why you don't want me to be often at the Petrovs'. You

don't want me to--why not?"



"I didn't say that," said Varenka quietly.



"No, please tell me!"



"Tell you everything?" asked Varenka.



"Everything, everything!" Kitty assented.



"Well, there's really nothing of any consequence; only that Mihail

Alexeyevitch" (that was the artist's name) "had meant to leave earlier,

and now he doesn't want to go away," said Varenka, smiling.



"Well, well!" Kitty urged impatiently, looking darkly at Varenka.



"Well, and for some reason Anna Pavlovna told him that he didn't want to

go because you are here. Of course, that was nonsense; but there was a

dispute over it--over you. You know how irritable these sick people

are."



Kitty, scowling more than ever, kept silent, and Varenka went on

speaking alone, trying to soften or soothe her, and seeing a storm

coming--she did not know whether of tears or of words.



"So you'd better not go.... You understand; you won't be offended?..."



"And it serves me right! And it serves me right!" Kitty cried quickly,

snatching the parasol out of Varenka's hand, and looking past her

friend's face.



Varenka felt inclined to smile, looking at her childish fury, but she

was afraid of wounding her.



"How does it serve you right? I don't understand," she said.



"It serves me right, because it was all sham; because it was all done on

purpose, and not from the heart. What business had I to interfere with

outsiders? And so it's come about that I'm a cause of quarrel, and that

I've done what nobody asked me to do. Because it was all a sham! a sham!

a sham!..."



"A sham! with what object?" said Varenka gently.



"Oh, it's so idiotic! so hateful! There was no need whatever for me....

Nothing but sham!" she said, opening and shutting the parasol.



"But with what object?"



"To seem better to people, to myself, to God; to deceive everyone. No!

now I won't descend to that. I'll be bad; but anyway not a liar, a

cheat."



"But who is a cheat?" said Varenka reproachfully. "You speak as if..."



But Kitty was in one of her gusts of fury, and she would not let her

finish.



"I don't talk about you, not about you at all. You're perfection. Yes,

yes, I know you're all perfection; but what am I to do if I'm bad? This

would never have been if I weren't bad. So let me be what I am. I won't

be a sham. What have I to do with Anna Pavlovna? Let them go their way,

and me go mine. I can't be different.... And yet it's not that, it's not

that."



"What is not that?" asked Varenka in bewilderment.



"Everything. I can't act except from the heart, and you act from

principle. I liked you simply, but you most likely only wanted to save

me, to improve me."



"You are unjust," said Varenka.



"But I'm not speaking of other people, I'm speaking of myself."



"Kitty," they heard her mother's voice, "come here, show papa your

necklace."



Kitty, with a haughty air, without making peace with her friend, took

the necklace in a little box from the table and went to her mother.



"What's the matter? Why are you so red?" her mother and father said to

her with one voice.



"Nothing," she answered. "I'll be back directly," and she ran back.



"She's still here," she thought. "What am I to say to her? Oh, dear!

what have I done, what have I said? Why was I rude to her? What am I to

do? What am I to say to her?" thought Kitty, and she stopped in the

doorway.



Varenka in her hat and with the parasol in her hands was sitting at the

table examining the spring which Kitty had broken. She lifted her head.



"Varenka, forgive me, do forgive me," whispered Kitty, going up to her.

"I don't remember what I said. I..."



"I really didn't mean to hurt you," said Varenka, smiling.



Peace was made. But with her father's coming all the world in which she

had been living was transformed for Kitty. She did not give up

everything she had learned, but she became aware that she had deceived

herself in supposing she could be what she wanted to be. Her eyes were,

it seemed, opened; she felt all the difficulty of maintaining herself

without hypocrisy and self-conceit on the pinnacle to which she had

wished to mount. Moreover, she became aware of all the dreariness of the

world of sorrow, of sick and dying people, in which she had been living.

The efforts she had made to like it seemed to her intolerable, and she

felt a longing to get back quickly into the fresh air, to Russia, to

Ergushovo, where, as she knew from letters, her sister Dolly had already

gone with her children.



But her affection for Varenka did not wane. As she said good-bye, Kitty

begged her to come to them in Russia.



"I'll come when you get married," said Varenka.



"I shall never marry."



"Well, then, I shall never come."



"Well, then, I shall be married simply for that. Mind now, remember your

promise," said Kitty.



The doctor's prediction was fulfilled. Kitty returned home to Russia

cured. She was not so gay and thoughtless as before, but she was serene.

Her Moscow troubles had become a memory to her.









PART THREE







