Chapter 1





Sergey Ivanovitch Koznishev wanted a rest from mental work, and instead

of going abroad as he usually did, he came towards the end of May to

stay in the country with his brother. In his judgment the best sort of

life was a country life. He had come now to enjoy such a life at his

brother's. Konstantin Levin was very glad to have him, especially as he

did not expect his brother Nikolay that summer. But in spite of his

affection and respect for Sergey Ivanovitch, Konstantin Levin was

uncomfortable with his brother in the country. It made him

uncomfortable, and it positively annoyed him to see his brother's

attitude to the country. To Konstantin Levin the country was the

background of life, that is of pleasures, endeavors, labor. To Sergey

Ivanovitch the country meant on one hand rest from work, on the other a

valuable antidote to the corrupt influences of town, which he took with

satisfaction and a sense of its utility. To Konstantin Levin the country

was good first because it afforded a field for labor, of the usefulness

of which there could be no doubt. To Sergey Ivanovitch the country was

particularly good, because there it was possible and fitting to do

nothing. Moreover, Sergey Ivanovitch's attitude to the peasants rather

piqued Konstantin. Sergey Ivanovitch used to say that he knew and liked

the peasantry, and he often talked to the peasants, which he knew how to

do without affectation or condescension, and from every such

conversation he would deduce general conclusions in favor of the

peasantry and in confirmation of his knowing them. Konstantin Levin did

not like such an attitude to the peasants. To Konstantin the peasant was

simply the chief partner in their common labor, and in spite of all the

respect and the love, almost like that of kinship, he had for the

peasant--sucked in probably, as he said himself, with the milk of his

peasant nurse--still as a fellow-worker with him, while sometimes

enthusiastic over the vigor, gentleness, and justice of these men, he

was very often, when their common labors called for other qualities,

exasperated with the peasant for his carelessness, lack of method,

drunkenness, and lying. If he had been asked whether he liked or didn't

like the peasants, Konstantin Levin would have been absolutely at a loss

what to reply. He liked and did not like the peasants, just as he liked

and did not like men in general. Of course, being a good-hearted man, he

liked men rather than he disliked them, and so too with the peasants.

But like or dislike "the people" as something apart he could not, not

only because he lived with "the people," and all his interests were

bound up with theirs, but also because he regarded himself as a part of

"the people," did not see any special qualities or failings

distinguishing himself and "the people," and could not contrast himself

with them. Moreover, although he had lived so long in the closest

relations with the peasants, as farmer and arbitrator, and what was

more, as adviser (the peasants trusted him, and for thirty miles round

they would come to ask his advice), he had no definite views of "the

people," and would have been as much at a loss to answer the question

whether he knew "the people" as the question whether he liked them. For

him to say he knew the peasantry would have been the same as to say he

knew men. He was continually watching and getting to know people of all

sorts, and among them peasants, whom he regarded as good and interesting

people, and he was continually observing new points in them, altering

his former views of them and forming new ones. With Sergey Ivanovitch it

was quite the contrary. Just as he liked and praised a country life in

comparison with the life he did not like, so too he liked the peasantry

in contradistinction to the class of men he did not like, and so too he

knew the peasantry as something distinct from and opposed to men

generally. In his methodical brain there were distinctly formulated

certain aspects of peasant life, deduced partly from that life itself,

but chiefly from contrast with other modes of life. He never changed his

opinion of the peasantry and his sympathetic attitude towards them.



In the discussions that arose between the brothers on their views of the

peasantry, Sergey Ivanovitch always got the better of his brother,

precisely because Sergey Ivanovitch had definite ideas about the

peasant--his character, his qualities, and his tastes. Konstantin Levin

had no definite and unalterable idea on the subject, and so in their

arguments Konstantin was readily convicted of contradicting himself.



In Sergey Ivanovitch's eyes his younger brother was a capital fellow,

_with his heart in the right place_ (as he expressed it in French), but

with a mind which, though fairly quick, was too much influenced by the

impressions of the moment, and consequently filled with contradictions.

With all the condescension of an elder brother he sometimes explained to

him the true import of things, but he derived little satisfaction from

arguing with him because he got the better of him too easily.



Konstantin Levin regarded his brother as a man of immense intellect and

culture, as generous in the highest sense of the word, and possessed of

a special faculty for working for the public good. But in the depths of

his heart, the older he became, and the more intimately he knew his

brother, the more and more frequently the thought struck him that this

faculty of working for the public good, of which he felt himself utterly

devoid, was possibly not so much a quality as a lack of something--not a

lack of good, honest, noble desires and tastes, but a lack of vital

force, of what is called heart, of that impulse which drives a man to

choose someone out of the innumerable paths of life, and to care only

for that one. The better he knew his brother, the more he noticed that

Sergey Ivanovitch, and many other people who worked for the public

welfare, were not led by an impulse of the heart to care for the public

good, but reasoned from intellectual considerations that it was a right

thing to take interest in public affairs, and consequently took interest

in them. Levin was confirmed in this generalization by observing that

his brother did not take questions affecting the public welfare or the

question of the immortality of the soul a bit more to heart than he did

chess problems, or the ingenious construction of a new machine.



Besides this, Konstantin Levin was not at his ease with his brother,

because in summer in the country Levin was continually busy with work on

the land, and the long summer day was not long enough for him to get

through all he had to do, while Sergey Ivanovitch was taking a holiday.

But though he was taking a holiday now, that is to say, he was doing no

writing, he was so used to intellectual activity that he liked to put

into concise and eloquent shape the ideas that occurred to him, and

liked to have someone to listen to him. His most usual and natural

listener was his brother. And so in spite of the friendliness and

directness of their relations, Konstantin felt an awkwardness in leaving

him alone. Sergey Ivanovitch liked to stretch himself on the grass in

the sun, and to lie so, basking and chatting lazily.



"You wouldn't believe," he would say to his brother, "what a pleasure

this rural laziness is to me. Not an idea in one's brain, as empty as a

drum!"



But Konstantin Levin found it dull sitting and listening to him,

especially when he knew that while he was away they would be carting

dung onto the fields not ploughed ready for it, and heaping it all up

anyhow; and would not screw the shares in the ploughs, but would let

them come off and then say that the new ploughs were a silly invention,

and there was nothing like the old Andreevna plough, and so on.



"Come, you've done enough trudging about in the heat," Sergey Ivanovitch

would say to him.



"No, I must just run round to the counting-house for a minute," Levin

would answer, and he would run off to the fields.







