Chapter 8





When the professor had gone, Sergey Ivanovitch turned to his brother.



"Delighted that you've come. For some time, is it? How's your farming

getting on?"



Levin knew that his elder brother took little interest in farming, and

only put the question in deference to him, and so he only told him about

the sale of his wheat and money matters.



Levin had meant to tell his brother of his determination to get married,

and to ask his advice; he had indeed firmly resolved to do so. But after

seeing his brother, listening to his conversation with the professor,

hearing afterwards the unconsciously patronizing tone in which his

brother questioned him about agricultural matters (their mother's

property had not been divided, and Levin took charge of both their

shares), Levin felt that he could not for some reason begin to talk to

him of his intention of marrying. He felt that his brother would not

look at it as he would have wished him to.



"Well, how is your district council doing?" asked Sergey Ivanovitch, who

was greatly interested in these local boards and attached great

importance to them.



"I really don't know."



"What! Why, surely you're a member of the board?"



"No, I'm not a member now; I've resigned," answered Levin, "and I no

longer attend the meetings."



"What a pity!" commented Sergey Ivanovitch, frowning.



Levin in self-defense began to describe what took place in the meetings

in his district.



"That's how it always is!" Sergey Ivanovitch interrupted him. "We

Russians are always like that. Perhaps it's our strong point, really,

the faculty of seeing our own shortcomings; but we overdo it, we comfort

ourselves with irony which we always have on the tip of our tongues. All

I say is, give such rights as our local self-government to any other

European people--why, the Germans or the English would have worked their

way to freedom from them, while we simply turn them into ridicule."



"But how can it be helped?" said Levin penitently. "It was my last

effort. And I did try with all my soul. I can't. I'm no good at it."



"It's not that you're no good at it," said Sergey Ivanovitch; "it is

that you don't look at it as you should."



"Perhaps not," Levin answered dejectedly.



"Oh! do you know brother Nikolay's turned up again?"



This brother Nikolay was the elder brother of Konstantin Levin, and

half-brother of Sergey Ivanovitch; a man utterly ruined, who had

dissipated the greater part of his fortune, was living in the strangest

and lowest company, and had quarreled with his brothers.



"What did you say?" Levin cried with horror. "How do you know?"



"Prokofy saw him in the street."



"Here in Moscow? Where is he? Do you know?" Levin got up from his chair,

as though on the point of starting off at once.



"I am sorry I told you," said Sergey Ivanovitch, shaking his head at his

younger brother's excitement. "I sent to find out where he is living,

and sent him his IOU to Trubin, which I paid. This is the answer he sent

me."



And Sergey Ivanovitch took a note from under a paper-weight and handed

it to his brother.



Levin read in the queer, familiar handwriting: "I humbly beg you to

leave me in peace. That's the only favor I ask of my gracious

brothers.--Nikolay Levin."



Levin read it, and without raising his head stood with the note in his

hands opposite Sergey Ivanovitch.



There was a struggle in his heart between the desire to forget his

unhappy brother for the time, and the consciousness that it would be

base to do so.



"He obviously wants to offend me," pursued Sergey Ivanovitch; "but he

cannot offend me, and I should have wished with all my heart to assist

him, but I know it's impossible to do that."



"Yes, yes," repeated Levin. "I understand and appreciate your attitude

to him; but I shall go and see him."



"If you want to, do; but I shouldn't advise it," said Sergey Ivanovitch.

"As regards myself, I have no fear of your doing so; he will not make

you quarrel with me; but for your own sake, I should say you would do

better not to go. You can't do him any good; still, do as you please."



"Very likely I can't do any good, but I feel--especially at such a

moment--but that's another thing--I feel I could not be at peace."



"Well, that I don't understand," said Sergey Ivanovitch. "One thing I do

understand," he added; "it's a lesson in humility. I have come to look

very differently and more charitably on what is called infamous since

brother Nikolay has become what he is ... you know what he did..."



"Oh, it's awful, awful!" repeated Levin.



After obtaining his brother's address from Sergey Ivanovitch's footman,

Levin was on the point of setting off at once to see him, but on second

thought he decided to put off his visit till the evening. The first

thing to do to set his heart at rest was to accomplish what he had come

to Moscow for. From his brother's Levin went to Oblonsky's office, and

on getting news of the Shtcherbatskys from him, he drove to the place

where he had been told he might find Kitty.







