Chapter 2





Early in June it happened that Agafea Mihalovna, the old nurse and

housekeeper, in carrying to the cellar a jar of mushrooms she had just

pickled, slipped, fell, and sprained her wrist. The district doctor, a

talkative young medical student, who had just finished his studies, came

to see her. He examined the wrist, said it was not broken, was delighted

at a chance of talking to the celebrated Sergey Ivanovitch Koznishev,

and to show his advanced views of things told him all the scandal of the

district, complaining of the poor state into which the district council

had fallen. Sergey Ivanovitch listened attentively, asked him questions,

and, roused by a new listener, he talked fluently, uttered a few keen

and weighty observations, respectfully appreciated by the young doctor,

and was soon in that eager frame of mind his brother knew so well, which

always, with him, followed a brilliant and eager conversation. After the

departure of the doctor, he wanted to go with a fishing rod to the

river. Sergey Ivanovitch was fond of angling, and was, it seemed, proud

of being able to care for such a stupid occupation.



Konstantin Levin, whose presence was needed in the plough land and

meadows, had come to take his brother in the trap.



It was that time of the year, the turning-point of summer, when the

crops of the present year are a certainty, when one begins to think of

the sowing for next year, and the mowing is at hand; when the rye is all

in ear, though its ears are still light, not yet full, and it waves in

gray-green billows in the wind; when the green oats, with tufts of

yellow grass scattered here and there among it, droop irregularly over

the late-sown fields; when the early buckwheat is already out and hiding

the ground; when the fallow lands, trodden hard as stone by the cattle,

are half ploughed over, with paths left untouched by the plough; when

from the dry dung-heaps carted onto the fields there comes at sunset a

smell of manure mixed with meadow-sweet, and on the low-lying lands the

riverside meadows are a thick sea of grass waiting for the mowing, with

blackened heaps of the stalks of sorrel among it.



It was the time when there comes a brief pause in the toil of the fields

before the beginning of the labors of harvest--every year recurring,

every year straining every nerve of the peasants. The crop was a

splendid one, and bright, hot summer days had set in with short, dewy

nights.



The brothers had to drive through the woods to reach the meadows. Sergey

Ivanovitch was all the while admiring the beauty of the woods, which

were a tangled mass of leaves, pointing out to his brother now an old

lime tree on the point of flowering, dark on the shady side, and

brightly spotted with yellow stipules, now the young shoots of this

year's saplings brilliant with emerald. Konstantin Levin did not like

talking and hearing about the beauty of nature. Words for him took away

the beauty of what he saw. He assented to what his brother said, but he

could not help beginning to think of other things. When they came out of

the woods, all his attention was engrossed by the view of the fallow

land on the upland, in parts yellow with grass, in parts trampled and

checkered with furrows, in parts dotted with ridges of dung, and in

parts even ploughed. A string of carts was moving across it. Levin

counted the carts, and was pleased that all that were wanted had been

brought, and at the sight of the meadows his thoughts passed to the

mowing. He always felt something special moving him to the quick at the

hay-making. On reaching the meadow Levin stopped the horse.



The morning dew was still lying on the thick undergrowth of the grass,

and that he might not get his feet wet, Sergey Ivanovitch asked his

brother to drive him in the trap up to the willow tree from which the

carp was caught. Sorry as Konstantin Levin was to crush down his mowing

grass, he drove him into the meadow. The high grass softly turned about

the wheels and the horse's legs, leaving its seeds clinging to the wet

axles and spokes of the wheels. His brother seated himself under a bush,

arranging his tackle, while Levin led the horse away, fastened him up,

and walked into the vast gray-green sea of grass unstirred by the wind.

The silky grass with its ripe seeds came almost to his waist in the

dampest spots.



Crossing the meadow, Konstantin Levin came out onto the road, and met an

old man with a swollen eye, carrying a skep on his shoulder.



"What? taken a stray swarm, Fomitch?" he asked.



"No, indeed, Konstantin Dmitrich! All we can do to keep our own! This is

the second swarm that has flown away.... Luckily the lads caught them.

They were ploughing your field. They unyoked the horses and galloped

after them."



"Well, what do you say, Fomitch--start mowing or wait a bit?"



"Eh, well. Our way's to wait till St. Peter's Day. But you always mow

sooner. Well, to be sure, please God, the hay's good. There'll be plenty

for the beasts."



"What do you think about the weather?"



"That's in God's hands. Maybe it will be fine."



Levin went up to his brother.



Sergey Ivanovitch had caught nothing, but he was not bored, and seemed

in the most cheerful frame of mind. Levin saw that, stimulated by his

conversation with the doctor, he wanted to talk. Levin, on the other

hand, would have liked to get home as soon as possible to give orders

about getting together the mowers for next day, and to set at rest his

doubts about the mowing, which greatly absorbed him.



"Well, let's be going," he said.



"Why be in such a hurry? Let's stay a little. But how wet you are! Even

though one catches nothing, it's nice. That's the best thing about every

part of sport, that one has to do with nature. How exquisite this steely

water is!" said Sergey Ivanovitch. "These riverside banks always remind

me of the riddle--do you know it? 'The grass says to the water: we

quiver and we quiver.'"



"I don't know the riddle," answered Levin wearily.







