Chapter 3





"Do you know, I've been thinking about you," said Sergey Ivanovitch.

"It's beyond everything what's being done in the district, according to

what this doctor tells me. He's a very intelligent fellow. And as I've

told you before, I tell you again: it's not right for you not to go to

the meetings, and altogether to keep out of the district business. If

decent people won't go into it, of course it's bound to go all wrong. We

pay the money, and it all goes in salaries, and there are no schools,

nor district nurses, nor midwives, nor drugstores--nothing."



"Well, I did try, you know," Levin said slowly and unwillingly. "I

can't! and so there's no help for it."



"But why can't you? I must own I can't make it out. Indifference,

incapacity--I won't admit; surely it's not simply laziness?"



"None of those things. I've tried, and I see I can do nothing," said

Levin.



He had hardly grasped what his brother was saying. Looking towards the

plough land across the river, he made out something black, but he could

not distinguish whether it was a horse or the bailiff on horseback.



"Why is it you can do nothing? You made an attempt and didn't succeed,

as you think, and you give in. How can you have so little self-respect?"



"Self-respect!" said Levin, stung to the quick by his brother's words;

"I don't understand. If they'd told me at college that other people

understood the integral calculus, and I didn't, then pride would have

come in. But in this case one wants first to be convinced that one has

certain qualifications for this sort of business, and especially that

all this business is of great importance."



"What! do you mean to say it's not of importance?" said Sergey

Ivanovitch, stung to the quick too at his brother's considering anything

of no importance that interested him, and still more at his obviously

paying little attention to what he was saying.



"I don't think it important; it does not take hold of me, I can't help

it," answered Levin, making out that what he saw was the bailiff, and

that the bailiff seemed to be letting the peasants go off the ploughed

land. They were turning the plough over. "Can they have finished

ploughing?" he wondered.



"Come, really though," said the elder brother, with a frown on his

handsome, clever face, "there's a limit to everything. It's very well to

be original and genuine, and to dislike everything conventional--I know

all about that; but really, what you're saying either has no meaning, or

it has a very wrong meaning. How can you think it a matter of no

importance whether the peasant, whom you love as you assert..."



"I never did assert it," thought Konstantin Levin.



"... dies without help? The ignorant peasant-women starve the children,

and the people stagnate in darkness, and are helpless in the hands of

every village clerk, while you have at your disposal a means of helping

them, and don't help them because to your mind it's of no importance."



And Sergey Ivanovitch put before him the alternative: either you are so

undeveloped that you can't see all that you can do, or you won't

sacrifice your ease, your vanity, or whatever it is, to do it.



Konstantin Levin felt that there was no course open to him but to

submit, or to confess to a lack of zeal for the public good. And this

mortified him and hurt his feelings.



"It's both," he said resolutely: "I don't see that it was possible..."



"What! was it impossible, if the money were properly laid out, to

provide medical aid?"



"Impossible, as it seems to me.... For the three thousand square miles

of our district, what with our thaws, and the storms, and the work in

the fields, I don't see how it is possible to provide medical aid all

over. And besides, I don't believe in medicine."



"Oh, well, that's unfair ... I can quote to you thousands of

instances.... But the schools, anyway."



"Why have schools?"



"What do you mean? Can there be two opinions of the advantage of

education? If it's a good thing for you, it's a good thing for

everyone."



Konstantin Levin felt himself morally pinned against a wall, and so he

got hot, and unconsciously blurted out the chief cause of his

indifference to public business.



"Perhaps it may all be very good; but why should I worry myself about

establishing dispensaries which I shall never make use of, and schools

to which I shall never send my children, to which even the peasants

don't want to send their children, and to which I've no very firm faith

that they ought to send them?" said he.



Sergey Ivanovitch was for a minute surprised at this unexpected view of

the subject; but he promptly made a new plan of attack. He was silent

for a little, drew out a hook, threw it in again, and turned to his

brother smiling.



"Come, now.... In the first place, the dispensary is needed. We

ourselves sent for the district doctor for Agafea Mihalovna."



"Oh, well, but I fancy her wrist will never be straight again."



"That remains to be proved.... Next, the peasant who can read and write

is as a workman of more use and value to you."



"No, you can ask anyone you like," Konstantin Levin answered with

decision, "the man that can read and write is much inferior as a

workman. And mending the highroads is an impossibility; and as soon as

they put up bridges they're stolen."



"Still, that's not the point," said Sergey Ivanovitch, frowning. He

disliked contradiction, and still more, arguments that were continually

skipping from one thing to another, introducing new and disconnected

points, so that there was no knowing to which to reply. "Do you admit

that education is a benefit for the people?"



"Yes, I admit it," said Levin without thinking, and he was conscious

immediately that he had said what he did not think. He felt that if he

admitted that, it would be proved that he had been talking meaningless

rubbish. How it would be proved he could not tell, but he knew that this

would inevitably be logically proved to him, and he awaited the proofs.



The argument turned out to be far simpler than he had expected.



"If you admit that it is a benefit," said Sergey Ivanovitch, "then, as

an honest man, you cannot help caring about it and sympathizing with the

movement, and so wishing to work for it."



"But I still do not admit this movement to be just," said Konstantin

Levin, reddening a little.



"What! But you said just now..."



"That's to say, I don't admit it's being either good or possible."



"That you can't tell without making the trial."



"Well, supposing that's so," said Levin, though he did not suppose so at

all, "supposing that is so, still I don't see, all the same, what I'm to

worry myself about it for."



"How so?"



"No; since we are talking, explain it to me from the philosophical point

of view," said Levin.



"I can't see where philosophy comes in," said Sergey Ivanovitch, in a

tone, Levin fancied, as though he did not admit his brother's right to

talk about philosophy. And that irritated Levin.



"I'll tell you, then," he said with heat, "I imagine the mainspring of

all our actions is, after all, self-interest. Now in the local

institutions I, as a nobleman, see nothing that could conduce to my

prosperity, and the roads are not better and could not be better; my

horses carry me well enough over bad ones. Doctors and dispensaries are

no use to me. An arbitrator of disputes is no use to me. I never appeal

to him, and never shall appeal to him. The schools are no good to me,

but positively harmful, as I told you. For me the district institutions

simply mean the liability to pay fourpence halfpenny for every three

acres, to drive into the town, sleep with bugs, and listen to all sorts

of idiocy and loathsomeness, and self-interest offers me no inducement."



"Excuse me," Sergey Ivanovitch interposed with a smile, "self-interest

did not induce us to work for the emancipation of the serfs, but we did

work for it."



"No!" Konstantin Levin broke in with still greater heat; "the

emancipation of the serfs was a different matter. There self-interest

did come in. One longed to throw off that yoke that crushed us, all

decent people among us. But to be a town councilor and discuss how many

dustmen are needed, and how chimneys shall be constructed in the town in

which I don't live--to serve on a jury and try a peasant who's stolen a

flitch of bacon, and listen for six hours at a stretch to all sorts of

jabber from the counsel for the defense and the prosecution, and the

president cross-examining my old half-witted Alioshka, 'Do you admit,

prisoner in the dock, the fact of the removal of the bacon?' 'Eh?'"



Konstantin Levin had warmed to his subject, and began mimicking the

president and the half-witted Alioshka: it seemed to him that it was all

to the point.



But Sergey Ivanovitch shrugged his shoulders.



"Well, what do you mean to say, then?"



"I simply mean to say that those rights that touch me ... my interest, I

shall always defend to the best of my ability; that when they made raids

on us students, and the police read our letters, I was ready to defend

those rights to the utmost, to defend my rights to education and

freedom. I can understand compulsory military service, which affects my

children, my brothers, and myself, I am ready to deliberate on what

concerns me; but deliberating on how to spend forty thousand roubles of

district council money, or judging the half-witted Alioshka--I don't

understand, and I can't do it."



Konstantin Levin spoke as though the floodgates of his speech had burst

open. Sergey Ivanovitch smiled.



"But tomorrow it'll be your turn to be tried; would it have suited your

tastes better to be tried in the old criminal tribunal?"



"I'm not going to be tried. I shan't murder anybody, and I've no need of

it. Well, I tell you what," he went on, flying off again to a subject

quite beside the point, "our district self-government and all the rest

of it--it's just like the birch branches we stick in the ground on

Trinity Day, for instance, to look like a copse which has grown up of

itself in Europe, and I can't gush over these birch branches and believe

in them."



Sergey Ivanovitch merely shrugged his shoulders, as though to express

his wonder how the birch branches had come into their argument at that

point, though he did really understand at once what his brother meant.



"Excuse me, but you know one really can't argue in that way," he

observed.



But Konstantin Levin wanted to justify himself for the failing, of which

he was conscious, of lack of zeal for the public welfare, and he went

on.



"I imagine," he said, "that no sort of activity is likely to be lasting

if it is not founded on self-interest, that's a universal principle, a

philosophical principle," he said, repeating the word "philosophical"

with determination, as though wishing to show that he had as much right

as any one else to talk of philosophy.



Sergey Ivanovitch smiled. "He too has a philosophy of his own at the

service of his natural tendencies," he thought.



"Come, you'd better let philosophy alone," he said. "The chief problem

of the philosophy of all ages consists just in finding the indispensable

connection which exists between individual and social interests. But

that's not to the point; what is to the point is a correction I must

make in your comparison. The birches are not simply stuck in, but some

are sown and some are planted, and one must deal carefully with them.

It's only those peoples that have an intuitive sense of what's of

importance and significance in their institutions, and know how to value

them, that have a future before them--it's only those peoples that one

can truly call historical."



And Sergey Ivanovitch carried the subject into the regions of

philosophical history where Konstantin Levin could not follow him, and

showed him all the incorrectness of his view.



"As for your dislike of it, excuse my saying so, that's simply our

Russian sloth and old serf-owner's ways, and I'm convinced that in you

it's a temporary error and will pass."



Konstantin was silent. He felt himself vanquished on all sides, but he

felt at the same time that what he wanted to say was unintelligible to

his brother. Only he could not make up his mind whether it was

unintelligible because he was not capable of expressing his meaning

clearly, or because his brother would not or could not understand him.

But he did not pursue the speculation, and without replying, he fell to

musing on a quite different and personal matter.



Sergey Ivanovitch wound up the last line, untied the horse, and they

drove off.







