Chapter 4





The personal matter that absorbed Levin during his conversation with his

brother was this. Once in a previous year he had gone to look at the

mowing, and being made very angry by the bailiff he had recourse to his

favorite means for regaining his temper,--he took a scythe from a

peasant and began mowing.



He liked the work so much that he had several times tried his hand at

mowing since. He had cut the whole of the meadow in front of his house,

and this year ever since the early spring he had cherished a plan for

mowing for whole days together with the peasants. Ever since his

brother's arrival, he had been in doubt whether to mow or not. He was

loath to leave his brother alone all day long, and he was afraid his

brother would laugh at him about it. But as he drove into the meadow,

and recalled the sensations of mowing, he came near deciding that he

would go mowing. After the irritating discussion with his brother, he

pondered over this intention again.



"I must have physical exercise, or my temper'll certainly be ruined," he

thought, and he determined he would go mowing, however awkward he might

feel about it with his brother or the peasants.



Towards evening Konstantin Levin went to his counting house, gave

directions as to the work to be done, and sent about the village to

summon the mowers for the morrow, to cut the hay in Kalinov meadow, the

largest and best of his grass lands.



"And send my scythe, please, to Tit, for him to set it, and bring it

round tomorrow. I shall maybe do some mowing myself too," he said,

trying not to be embarrassed.



The bailiff smiled and said: "Yes, sir."



At tea the same evening Levin said to his brother:



"I fancy the fine weather will last. Tomorrow I shall start mowing."



"I'm so fond of that form of field labor," said Sergey Ivanovitch.



"I'm awfully fond of it. I sometimes mow myself with the peasants, and

tomorrow I want to try mowing the whole day."



Sergey Ivanovitch lifted his head, and looked with interest at his

brother.



"How do you mean? Just like one of the peasants, all day long?"



"Yes, it's very pleasant," said Levin.



"It's splendid as exercise, only you'll hardly be able to stand it,"

said Sergey Ivanovitch, without a shade of irony.



"I've tried it. It's hard work at first, but you get into it. I dare say

I shall manage to keep it up..."



"Really! what an idea! But tell me, how do the peasants look at it? I

suppose they laugh in their sleeves at their master's being such a queer

fish?"



"No, I don't think so; but it's so delightful, and at the same time such

hard work, that one has no time to think about it."



"But how will you do about dining with them? To send you a bottle of

Lafitte and roast turkey out there would be a little awkward."



"No, I'll simply come home at the time of their noonday rest."



Next morning Konstantin Levin got up earlier than usual, but he was

detained giving directions on the farm, and when he reached the mowing

grass the mowers were already at their second row.



From the uplands he could get a view of the shaded cut part of the

meadow below, with its grayish ridges of cut grass, and the black heaps

of coats, taken off by the mowers at the place from which they had

started cutting.



Gradually, as he rode towards the meadow, the peasants came into sight,

some in coats, some in their shirts mowing, one behind another in a long

string, swinging their scythes differently. He counted forty-two of

them.



They were mowing slowly over the uneven, low-lying parts of the meadow,

where there had been an old dam. Levin recognized some of his own men.

Here was old Yermil in a very long white smock, bending forward to swing

a scythe; there was a young fellow, Vaska, who had been a coachman of

Levin's, taking every row with a wide sweep. Here, too, was Tit, Levin's

preceptor in the art of mowing, a thin little peasant. He was in front

of all, and cut his wide row without bending, as though playing with the

scythe.



Levin got off his mare, and fastening her up by the roadside went to

meet Tit, who took a second scythe out of a bush and gave it to him.



"It's ready, sir; it's like a razor, cuts of itself," said Tit, taking

off his cap with a smile and giving him the scythe.



Levin took the scythe, and began trying it. As they finished their rows,

the mowers, hot and good-humored, came out into the road one after

another, and, laughing a little, greeted the master. They all stared at

him, but no one made any remark, till a tall old man, with a wrinkled,

beardless face, wearing a short sheepskin jacket, came out into the road

and accosted him.



"Look'ee now, master, once take hold of the rope there's no letting it

go!" he said, and Levin heard smothered laughter among the mowers.



"I'll try not to let it go," he said, taking his stand behind Tit, and

waiting for the time to begin.



"Mind'ee," repeated the old man.



Tit made room, and Levin started behind him. The grass was short close

to the road, and Levin, who had not done any mowing for a long while,

and was disconcerted by the eyes fastened upon him, cut badly for the

first moments, though he swung his scythe vigorously. Behind him he

heard voices:



"It's not set right; handle's too high; see how he has to stoop to it,"

said one.



"Press more on the heel," said another.



"Never mind, he'll get on all right," the old man resumed.



"He's made a start.... You swing it too wide, you'll tire yourself

out.... The master, sure, does his best for himself! But see the grass

missed out! For such work us fellows would catch it!"



The grass became softer, and Levin, listening without answering,

followed Tit, trying to do the best he could. They moved a hundred

paces. Tit kept moving on, without stopping, not showing the slightest

weariness, but Levin was already beginning to be afraid he would not be

able to keep it up: he was so tired.



He felt as he swung his scythe that he was at the very end of his

strength, and was making up his mind to ask Tit to stop. But at that

very moment Tit stopped of his own accord, and stooping down picked up

some grass, rubbed his scythe, and began whetting it. Levin straightened

himself, and drawing a deep breath looked round. Behind him came a

peasant, and he too was evidently tired, for he stopped at once without

waiting to mow up to Levin, and began whetting his scythe. Tit sharpened

his scythe and Levin's, and they went on. The next time it was just the

same. Tit moved on with sweep after sweep of his scythe, not stopping

nor showing signs of weariness. Levin followed him, trying not to get

left behind, and he found it harder and harder: the moment came when he

felt he had no strength left, but at that very moment Tit stopped and

whetted the scythes.



So they mowed the first row. And this long row seemed particularly hard

work to Levin; but when the end was reached and Tit, shouldering his

scythe, began with deliberate stride returning on the tracks left by his

heels in the cut grass, and Levin walked back in the same way over the

space he had cut, in spite of the sweat that ran in streams over his

face and fell in drops down his nose, and drenched his back as though he

had been soaked in water, he felt very happy. What delighted him

particularly was that now he knew he would be able to hold out.



His pleasure was only disturbed by his row not being well cut. "I will

swing less with my arm and more with my whole body," he thought,

comparing Tit's row, which looked as if it had been cut with a line,

with his own unevenly and irregularly lying grass.



The first row, as Levin noticed, Tit had mowed specially quickly,

probably wishing to put his master to the test, and the row happened to

be a long one. The next rows were easier, but still Levin had to strain

every nerve not to drop behind the peasants.



He thought of nothing, wished for nothing, but not to be left behind the

peasants, and to do his work as well as possible. He heard nothing but

the swish of scythes, and saw before him Tit's upright figure mowing

away, the crescent-shaped curve of the cut grass, the grass and flower

heads slowly and rhythmically falling before the blade of his scythe,

and ahead of him the end of the row, where would come the rest.



Suddenly, in the midst of his toil, without understanding what it was or

whence it came, he felt a pleasant sensation of chill on his hot, moist

shoulders. He glanced at the sky in the interval for whetting the

scythes. A heavy, lowering storm cloud had blown up, and big raindrops

were falling. Some of the peasants went to their coats and put them on;

others--just like Levin himself--merely shrugged their shoulders,

enjoying the pleasant coolness of it.



Another row, and yet another row, followed--long rows and short rows,

with good grass and with poor grass. Levin lost all sense of time, and

could not have told whether it was late or early now. A change began to

come over his work, which gave him immense satisfaction. In the midst of

his toil there were moments during which he forgot what he was doing,

and it came all easy to him, and at those same moments his row was

almost as smooth and well cut as Tit's. But so soon as he recollected

what he was doing, and began trying to do better, he was at once

conscious of all the difficulty of his task, and the row was badly mown.



On finishing yet another row he would have gone back to the top of the

meadow again to begin the next, but Tit stopped, and going up to the old

man said something in a low voice to him. They both looked at the sun.

"What are they talking about, and why doesn't he go back?" thought

Levin, not guessing that the peasants had been mowing no less than four

hours without stopping, and it was time for their lunch.



"Lunch, sir," said the old man.



"Is it really time? That's right; lunch, then."



Levin gave his scythe to Tit, and together with the peasants, who were

crossing the long stretch of mown grass, slightly sprinkled with rain,

to get their bread from the heap of coats, he went towards his house.

Only then he suddenly awoke to the fact that he had been wrong about the

weather and the rain was drenching his hay.



"The hay will be spoiled," he said.



"Not a bit of it, sir; mow in the rain, and you'll rake in fine

weather!" said the old man.



Levin untied his horse and rode home to his coffee. Sergey Ivanovitch

was only just getting up. When he had drunk his coffee, Levin rode back

again to the mowing before Sergey Ivanovitch had had time to dress and

come down to the dining room.







