Chapter 5





After lunch Levin was not in the same place in the string of mowers as

before, but stood between the old man who had accosted him jocosely, and

now invited him to be his neighbor, and a young peasant, who had only

been married in the autumn, and who was mowing this summer for the first

time.



The old man, holding himself erect, moved in front, with his feet turned

out, taking long, regular strides, and with a precise and regular action

which seemed to cost him no more effort than swinging one's arms in

walking, as though it were in play, he laid down the high, even row of

grass. It was as though it were not he but the sharp scythe of itself

swishing through the juicy grass.



Behind Levin came the lad Mishka. His pretty, boyish face, with a twist

of fresh grass bound round his hair, was all working with effort; but

whenever anyone looked at him he smiled. He would clearly have died

sooner than own it was hard work for him.



Levin kept between them. In the very heat of the day the mowing did not

seem such hard work to him. The perspiration with which he was drenched

cooled him, while the sun, that burned his back, his head, and his arms,

bare to the elbow, gave a vigor and dogged energy to his labor; and more

and more often now came those moments of unconsciousness, when it was

possible not to think what one was doing. The scythe cut of itself.

These were happy moments. Still more delightful were the moments when

they reached the stream where the rows ended, and the old man rubbed his

scythe with the wet, thick grass, rinsed its blade in the fresh water of

the stream, ladled out a little in a tin dipper, and offered Levin a

drink.



"What do you say to my home-brew, eh? Good, eh?" said he, winking.



And truly Levin had never drunk any liquor so good as this warm water

with green bits floating in it, and a taste of rust from the tin dipper.

And immediately after this came the delicious, slow saunter, with his

hand on the scythe, during which he could wipe away the streaming sweat,

take deep breaths of air, and look about at the long string of mowers

and at what was happening around in the forest and the country.



The longer Levin mowed, the oftener he felt the moments of

unconsciousness in which it seemed not his hands that swung the scythe,

but the scythe mowing of itself, a body full of life and consciousness

of its own, and as though by magic, without thinking of it, the work

turned out regular and well-finished of itself. These were the most

blissful moments.



It was only hard work when he had to break off the motion, which had

become unconscious, and to think; when he had to mow round a hillock or

a tuft of sorrel. The old man did this easily. When a hillock came he

changed his action, and at one time with the heel, and at another with

the tip of his scythe, clipped the hillock round both sides with short

strokes. And while he did this he kept looking about and watching what

came into his view: at one moment he picked a wild berry and ate it or

offered it to Levin, then he flung away a twig with the blade of the

scythe, then he looked at a quail's nest, from which the bird flew just

under the scythe, or caught a snake that crossed his path, and lifting

it on the scythe as though on a fork showed it to Levin and threw it

away.



For both Levin and the young peasant behind him, such changes of

position were difficult. Both of them, repeating over and over again the

same strained movement, were in a perfect frenzy of toil, and were

incapable of shifting their position and at the same time watching what

was before them.



Levin did not notice how time was passing. If he had been asked how long

he had been working he would have said half an hour--and it was getting

on for dinner time. As they were walking back over the cut grass, the

old man called Levin's attention to the little girls and boys who were

coming from different directions, hardly visible through the long grass,

and along the road towards the mowers, carrying sacks of bread dragging

at their little hands and pitchers of the sour rye-beer, with cloths

wrapped round them.



"Look'ee, the little emmets crawling!" he said, pointing to them, and he

shaded his eyes with his hand to look at the sun. They mowed two more

rows; the old man stopped.



"Come, master, dinner time!" he said briskly. And on reaching the stream

the mowers moved off across the lines of cut grass towards their pile of

coats, where the children who had brought their dinners were sitting

waiting for them. The peasants gathered into groups--those further away

under a cart, those nearer under a willow bush.



Levin sat down by them; he felt disinclined to go away.



All constraint with the master had disappeared long ago. The peasants

got ready for dinner. Some washed, the young lads bathed in the stream,

others made a place comfortable for a rest, untied their sacks of bread,

and uncovered the pitchers of rye-beer. The old man crumbled up some

bread in a cup, stirred it with the handle of a spoon, poured water on

it from the dipper, broke up some more bread, and having seasoned it

with salt, he turned to the east to say his prayer.



"Come, master, taste my sop," said he, kneeling down before the cup.



The sop was so good that Levin gave up the idea of going home. He dined

with the old man, and talked to him about his family affairs, taking the

keenest interest in them, and told him about his own affairs and all the

circumstances that could be of interest to the old man. He felt much

nearer to him than to his brother, and could not help smiling at the

affection he felt for this man. When the old man got up again, said his

prayer, and lay down under a bush, putting some grass under his head for

a pillow, Levin did the same, and in spite of the clinging flies that

were so persistent in the sunshine, and the midges that tickled his hot

face and body, he fell asleep at once and only waked when the sun had

passed to the other side of the bush and reached him. The old man had

been awake a long while, and was sitting up whetting the scythes of the

younger lads.



Levin looked about him and hardly recognized the place, everything was

so changed. The immense stretch of meadow had been mown and was

sparkling with a peculiar fresh brilliance, with its lines of already

sweet-smelling grass in the slanting rays of the evening sun. And the

bushes about the river had been cut down, and the river itself, not

visible before, now gleaming like steel in its bends, and the moving,

ascending, peasants, and the sharp wall of grass of the unmown part of

the meadow, and the hawks hovering over the stripped meadow--all was

perfectly new. Raising himself, Levin began considering how much had

been cut and how much more could still be done that day.



The work done was exceptionally much for forty-two men. They had cut the

whole of the big meadow, which had, in the years of serf labor, taken

thirty scythes two days to mow. Only the corners remained to do, where

the rows were short. But Levin felt a longing to get as much mowing done

that day as possible, and was vexed with the sun sinking so quickly in

the sky. He felt no weariness; all he wanted was to get his work done

more and more quickly and as much done as possible.



"Could you cut Mashkin Upland too?--what do you think?" he said to the

old man.



"As God wills, the sun's not high. A little vodka for the lads?"



At the afternoon rest, when they were sitting down again, and those who

smoked had lighted their pipes, the old man told the men that "Mashkin

Upland's to be cut--there'll be some vodka."



"Why not cut it? Come on, Tit! We'll look sharp! We can eat at night.

Come on!" cried voices, and eating up their bread, the mowers went back

to work.



"Come, lads, keep it up!" said Tit, and ran on ahead almost at a trot.



"Get along, get along!" said the old man, hurrying after him and easily

overtaking him, "I'll mow you down, look out!"



And young and old mowed away, as though they were racing with one

another. But however fast they worked, they did not spoil the grass, and

the rows were laid just as neatly and exactly. The little piece left

uncut in the corner was mown in five minutes. The last of the mowers

were just ending their rows while the foremost snatched up their coats

onto their shoulders, and crossed the road towards Mashkin Upland.



The sun was already sinking into the trees when they went with their

jingling dippers into the wooded ravine of Mashkin Upland. The grass was

up to their waists in the middle of the hollow, soft, tender, and

feathery, spotted here and there among the trees with wild heart's-ease.



After a brief consultation--whether to take the rows lengthwise or

diagonally--Prohor Yermilin, also a renowned mower, a huge, black-haired

peasant, went on ahead. He went up to the top, turned back again and

started mowing, and they all proceeded to form in line behind him, going

downhill through the hollow and uphill right up to the edge of the

forest. The sun sank behind the forest. The dew was falling by now; the

mowers were in the sun only on the hillside, but below, where a mist was

rising, and on the opposite side, they mowed into the fresh, dewy shade.

The work went rapidly. The grass cut with a juicy sound, and was at once

laid in high, fragrant rows. The mowers from all sides, brought closer

together in the short row, kept urging one another on to the sound of

jingling dippers and clanging scythes, and the hiss of the whetstones

sharpening them, and good-humored shouts.



Levin still kept between the young peasant and the old man. The old man,

who had put on his short sheepskin jacket, was just as good-humored,

jocose, and free in his movements. Among the trees they were continually

cutting with their scythes the so-called "birch mushrooms," swollen fat

in the succulent grass. But the old man bent down every time he came

across a mushroom, picked it up and put it in his bosom. "Another

present for my old woman," he said as he did so.



Easy as it was to mow the wet, soft grass, it was hard work going up and

down the steep sides of the ravine. But this did not trouble the old

man. Swinging his scythe just as ever, and moving his feet in their big,

plaited shoes with firm, little steps, he climbed slowly up the steep

place, and though his breeches hanging out below his smock, and his

whole frame trembled with effort, he did not miss one blade of grass or

one mushroom on his way, and kept making jokes with the peasants and

Levin. Levin walked after him and often thought he must fall, as he

climbed with a scythe up a steep cliff where it would have been hard

work to clamber without anything. But he climbed up and did what he had

to do. He felt as though some external force were moving him.







