Chapter 6





Mashkin Upland was mown, the last row finished, the peasants had put on

their coats and were gaily trudging home. Levin got on his horse and,

parting regretfully from the peasants, rode homewards. On the hillside

he looked back; he could not see them in the mist that had risen from

the valley; he could only hear rough, good-humored voices, laughter, and

the sound of clanking scythes.



Sergey Ivanovitch had long ago finished dinner, and was drinking iced

lemon and water in his own room, looking through the reviews and papers

which he had only just received by post, when Levin rushed into the

room, talking merrily, with his wet and matted hair sticking to his

forehead, and his back and chest grimed and moist.



"We mowed the whole meadow! Oh, it is nice, delicious! And how have you

been getting on?" said Levin, completely forgetting the disagreeable

conversation of the previous day.



"Mercy! what do you look like!" said Sergey Ivanovitch, for the first

moment looking round with some dissatisfaction. "And the door, do shut

the door!" he cried. "You must have let in a dozen at least."



Sergey Ivanovitch could not endure flies, and in his own room he never

opened the window except at night, and carefully kept the door shut.



"Not one, on my honor. But if I have, I'll catch them. You wouldn't

believe what a pleasure it is! How have you spent the day?"



"Very well. But have you really been mowing the whole day? I expect

you're as hungry as a wolf. Kouzma has got everything ready for you."



"No, I don't feel hungry even. I had something to eat there. But I'll go

and wash."



"Yes, go along, go along, and I'll come to you directly," said Sergey

Ivanovitch, shaking his head as he looked at his brother. "Go along,

make haste," he added smiling, and gathering up his books, he prepared

to go too. He, too, felt suddenly good-humored and disinclined to leave

his brother's side. "But what did you do while it was raining?"



"Rain? Why, there was scarcely a drop. I'll come directly. So you had a

nice day too? That's first-rate." And Levin went off to change his

clothes.



Five minutes later the brothers met in the dining room. Although it

seemed to Levin that he was not hungry, and he sat down to dinner simply

so as not to hurt Kouzma's feelings, yet when he began to eat the dinner

struck him as extraordinarily good. Sergey Ivanovitch watched him with a

smile.



"Oh, by the way, there's a letter for you," said he. "Kouzma, bring it

down, please. And mind you shut the doors."



The letter was from Oblonsky. Levin read it aloud. Oblonsky wrote to him

from Petersburg: "I have had a letter from Dolly; she's at Ergushovo,

and everything seems going wrong there. Do ride over and see her,

please; help her with advice; you know all about it. She will be so glad

to see you. She's quite alone, poor thing. My mother-in-law and all of

them are still abroad."



"That's capital! I will certainly ride over to her," said Levin. "Or

we'll go together. She's such a splendid woman, isn't she?"



"They're not far from here, then?"



"Twenty-five miles. Or perhaps it is thirty. But a capital road.

Capital, we'll drive over."



"I shall be delighted," said Sergey Ivanovitch, still smiling. The sight

of his younger brother's appearance had immediately put him in a good

humor.



"Well, you have an appetite!" he said, looking at his dark-red, sunburnt

face and neck bent over the plate.



"Splendid! You can't imagine what an effectual remedy it is for every

sort of foolishness. I want to enrich medicine with a new word:

_Arbeitskur_."



"Well, but you don't need it, I should fancy."



"No, but for all sorts of nervous invalids."



"Yes, it ought to be tried. I had meant to come to the mowing to look at

you, but it was so unbearably hot that I got no further than the forest.

I sat there a little, and went on by the forest to the village, met your

old nurse, and sounded her as to the peasants' view of you. As far as I

can make out, they don't approve of this. She said: 'It's not a

gentleman's work.' Altogether, I fancy that in the people's ideas there

are very clear and definite notions of certain, as they call it,

'gentlemanly' lines of action. And they don't sanction the gentry's

moving outside bounds clearly laid down in their ideas."



"Maybe so; but anyway it's a pleasure such as I have never known in my

life. And there's no harm in it, you know. Is there?" answered Levin. "I

can't help it if they don't like it. Though I do believe it's all right.

Eh?"



"Altogether," pursued Sergey Ivanovitch, "you're satisfied with your

day?"



"Quite satisfied. We cut the whole meadow. And such a splendid old man I

made friends with there! You can't fancy how delightful he was!"



"Well, so you're content with your day. And so am I. First, I solved two

chess problems, and one a very pretty one--a pawn opening. I'll show it

you. And then--I thought over our conversation yesterday."



"Eh! our conversation yesterday?" said Levin, blissfully dropping his

eyelids and drawing deep breaths after finishing his dinner, and

absolutely incapable of recalling what their conversation yesterday was

about.



"I think you are partly right. Our difference of opinion amounts to

this, that you make the mainspring self-interest, while I suppose that

interest in the common weal is bound to exist in every man of a certain

degree of advancement. Possibly you are right too, that action founded

on material interest would be more desirable. You are altogether, as the

French say, too _primesauti�re_ a nature; you must have intense,

energetic action, or nothing."



Levin listened to his brother and did not understand a single word, and

did not want to understand. He was only afraid his brother might ask him

some question which would make it evident he had not heard.



"So that's what I think it is, my dear boy," said Sergey Ivanovitch,

touching him on the shoulder.



"Yes, of course. But, do you know? I won't stand up for my view,"

answered Levin, with a guilty, childlike smile. "Whatever was it I was

disputing about?" he wondered. "Of course, I'm right, and he's right,

and it's all first-rate. Only I must go round to the counting house and

see to things." He got up, stretching and smiling. Sergey Ivanovitch

smiled too.



"If you want to go out, let's go together," he said, disinclined to be

parted from his brother, who seemed positively breathing out freshness

and energy. "Come, we'll go to the counting house, if you have to go

there."



"Oh, heavens!" shouted Levin, so loudly that Sergey Ivanovitch was quite

frightened.



"What, what is the matter?"



"How's Agafea Mihalovna's hand?" said Levin, slapping himself on the

head. "I'd positively forgotten her even."



"It's much better."



"Well, anyway I'll run down to her. Before you've time to get your hat

on, I'll be back."



And he ran downstairs, clattering with his heels like a spring-rattle.







