Chapter 7





Stephan Arkadyevitch had gone to Petersburg to perform the most natural

and essential official duty--so familiar to everyone in the government

service, though incomprehensible to outsiders--that duty, but for which

one could hardly be in government service, of reminding the ministry of

his existence--and having, for the due performance of this rite, taken

all the available cash from home, was gaily and agreeably spending his

days at the races and in the summer villas. Meanwhile Dolly and the

children had moved into the country, to cut down expenses as much as

possible. She had gone to Ergushovo, the estate that had been her dowry,

and the one where in spring the forest had been sold. It was nearly

forty miles from Levin's Pokrovskoe. The big, old house at Ergushovo had

been pulled down long ago, and the old prince had had the lodge done up

and built on to. Twenty years before, when Dolly was a child, the lodge

had been roomy and comfortable, though, like all lodges, it stood

sideways to the entrance avenue, and faced the south. But by now this

lodge was old and dilapidated. When Stepan Arkadyevitch had gone down in

the spring to sell the forest, Dolly had begged him to look over the

house and order what repairs might be needed. Stepan Arkadyevitch, like

all unfaithful husbands indeed, was very solicitous for his wife's

comfort, and he had himself looked over the house, and given

instructions about everything that he considered necessary. What he

considered necessary was to cover all the furniture with cretonne, to

put up curtains, to weed the garden, to make a little bridge on the

pond, and to plant flowers. But he forgot many other essential matters,

the want of which greatly distressed Darya Alexandrovna later on.



In spite of Stepan Arkadyevitch's efforts to be an attentive father and

husband, he never could keep in his mind that he had a wife and

children. He had bachelor tastes, and it was in accordance with them

that he shaped his life. On his return to Moscow he informed his wife

with pride that everything was ready, that the house would be a little

paradise, and that he advised her most certainly to go. His wife's

staying away in the country was very agreeable to Stepan Arkadyevitch

from every point of view: it did the children good, it decreased

expenses, and it left him more at liberty. Darya Alexandrovna regarded

staying in the country for the summer as essential for the children,

especially for the little girl, who had not succeeded in regaining her

strength after the scarlatina, and also as a means of escaping the petty

humiliations, the little bills owing to the wood-merchant, the

fishmonger, the shoemaker, which made her miserable. Besides this, she

was pleased to go away to the country because she was dreaming of

getting her sister Kitty to stay with her there. Kitty was to be back

from abroad in the middle of the summer, and bathing had been prescribed

for her. Kitty wrote that no prospect was so alluring as to spend the

summer with Dolly at Ergushovo, full of childish associations for both

of them.



The first days of her existence in the country were very hard for Dolly.

She used to stay in the country as a child, and the impression she had

retained of it was that the country was a refuge from all the

unpleasantness of the town, that life there, though not luxurious--Dolly

could easily make up her mind to that--was cheap and comfortable; that

there was plenty of everything, everything was cheap, everything could

be got, and children were happy. But now coming to the country as the

head of a family, she perceived that it was all utterly unlike what she

had fancied.



The day after their arrival there was a heavy fall of rain, and in the

night the water came through in the corridor and in the nursery, so that

the beds had to be carried into the drawing room. There was no kitchen

maid to be found; of the nine cows, it appeared from the words of the

cowherd-woman that some were about to calve, others had just calved,

others were old, and others again hard-uddered; there was not butter nor

milk enough even for the children. There were no eggs. They could get no

fowls; old, purplish, stringy cocks were all they had for roasting and

boiling. Impossible to get women to scrub the floors--all were

potato-hoeing. Driving was out of the question, because one of the

horses was restive, and bolted in the shafts. There was no place where

they could bathe; the whole of the river-bank was trampled by the cattle

and open to the road; even walks were impossible, for the cattle strayed

into the garden through a gap in the hedge, and there was one terrible

bull, who bellowed, and therefore might be expected to gore somebody.

There were no proper cupboards for their clothes; what cupboards there

were either would not close at all, or burst open whenever anyone passed

by them. There were no pots and pans; there was no copper in the

washhouse, nor even an ironing-board in the maids' room.



Finding instead of peace and rest all these, from her point of view,

fearful calamities, Darya Alexandrovna was at first in despair. She

exerted herself to the utmost, felt the hopelessness of the position,

and was every instant suppressing the tears that started into her eyes.

The bailiff, a retired quartermaster, whom Stepan Arkadyevitch had taken

a fancy to and had appointed bailiff on account of his handsome and

respectful appearance as a hall-porter, showed no sympathy for Darya

Alexandrovna's woes. He said respectfully, "nothing can be done, the

peasants are such a wretched lot," and did nothing to help her.



The position seemed hopeless. But in the Oblonskys' household, as in all

families indeed, there was one inconspicuous but most valuable and

useful person, Marya Philimonovna. She soothed her mistress, assured her

that everything would _come round_ (it was her expression, and Matvey

had borrowed it from her), and without fuss or hurry proceeded to set to

work herself. She had immediately made friends with the bailiff's wife,

and on the very first day she drank tea with her and the bailiff under

the acacias, and reviewed all the circumstances of the position. Very

soon Marya Philimonovna had established her club, so to say, under the

acacias, and there it was, in this club, consisting of the bailiff's

wife, the village elder, and the counting house clerk, that the

difficulties of existence were gradually smoothed away, and in a week's

time everything actually had come round. The roof was mended, a kitchen

maid was found--a crony of the village elder's--hens were bought, the

cows began giving milk, the garden hedge was stopped up with stakes, the

carpenter made a mangle, hooks were put in the cupboards, and they

ceased to burst open spontaneously, and an ironing-board covered with

army cloth was placed across from the arm of a chair to the chest of

drawers, and there was a smell of flatirons in the maids' room.



"Just see, now, and you were quite in despair," said Marya Philimonovna,

pointing to the ironing-board. They even rigged up a bathing-shed of

straw hurdles. Lily began to bathe, and Darya Alexandrovna began to

realize, if only in part, her expectations, if not of a peaceful, at

least of a comfortable, life in the country. Peaceful with six children

Darya Alexandrovna could not be. One would fall ill, another might

easily become so, a third would be without something necessary, a fourth

would show symptoms of a bad disposition, and so on. Rare indeed were

the brief periods of peace. But these cares and anxieties were for Darya

Alexandrovna the sole happiness possible. Had it not been for them, she

would have been left alone to brood over her husband who did not love

her. And besides, hard though it was for the mother to bear the dread of

illness, the illnesses themselves, and the grief of seeing signs of evil

propensities in her children--the children themselves were even now

repaying her in small joys for her sufferings. Those joys were so small

that they passed unnoticed, like gold in sand, and at bad moments she

could see nothing but the pain, nothing but sand; but there were good

moments too when she saw nothing but the joy, nothing but gold.



Now in the solitude of the country, she began to be more and more

frequently aware of those joys. Often, looking at them, she would make

every possible effort to persuade herself that she was mistaken, that

she as a mother was partial to her children. All the same, she could not

help saying to herself that she had charming children, all six of them

in different ways, but a set of children such as is not often to be met

with, and she was happy in them, and proud of them.







