Chapter 8





Towards the end of May, when everything had been more or less

satisfactorily arranged, she received her husband's answer to her

complaints of the disorganized state of things in the country. He wrote

begging her forgiveness for not having thought of everything before, and

promised to come down at the first chance. This chance did not present

itself, and till the beginning of June Darya Alexandrovna stayed alone

in the country.



On the Sunday in St. Peter's week Darya Alexandrovna drove to mass for

all her children to take the sacrament. Darya Alexandrovna in her

intimate, philosophical talks with her sister, her mother, and her

friends very often astonished them by the freedom of her views in regard

to religion. She had a strange religion of transmigration of souls all

her own, in which she had firm faith, troubling herself little about the

dogmas of the Church. But in her family she was strict in carrying out

all that was required by the Church--and not merely in order to set an

example, but with all her heart in it. The fact that the children had

not been at the sacrament for nearly a year worried her extremely, and

with the full approval and sympathy of Marya Philimonovna she decided

that this should take place now in the summer.



For several days before, Darya Alexandrovna was busily deliberating on

how to dress all the children. Frocks were made or altered and washed,

seams and flounces were let out, buttons were sewn on, and ribbons got

ready. One dress, Tanya's, which the English governess had undertaken,

cost Darya Alexandrovna much loss of temper. The English governess in

altering it had made the seams in the wrong place, had taken up the

sleeves too much, and altogether spoilt the dress. It was so narrow on

Tanya's shoulders that it was quite painful to look at her. But Marya

Philimonovna had the happy thought of putting in gussets, and adding a

little shoulder-cape. The dress was set right, but there was nearly a

quarrel with the English governess. On the morning, however, all was

happily arranged, and towards ten o'clock--the time at which they had

asked the priest to wait for them for the mass--the children in their

new dresses, with beaming faces, stood on the step before the carriage

waiting for their mother.



To the carriage, instead of the restive Raven, they had harnessed,

thanks to the representations of Marya Philimonovna, the bailiff's

horse, Brownie, and Darya Alexandrovna, delayed by anxiety over her own

attire, came out and got in, dressed in a white muslin gown.



Darya Alexandrovna had done her hair, and dressed with care and

excitement. In the old days she had dressed for her own sake to look

pretty and be admired. Later on, as she got older, dress became more and

more distasteful to her. She saw that she was losing her good looks. But

now she began to feel pleasure and interest in dress again. Now she did

not dress for her own sake, not for the sake of her own beauty, but

simply that as the mother of those exquisite creatures she might not

spoil the general effect. And looking at herself for the last time in

the looking-glass she was satisfied with herself. She looked nice. Not

nice as she would have wished to look nice in old days at a ball, but

nice for the object which she now had in view.



In the church there was no one but the peasants, the servants and their

women-folk. But Darya Alexandrovna saw, or fancied she saw, the

sensation produced by her children and her. The children were not only

beautiful to look at in their smart little dresses, but they were

charming in the way they behaved. Aliosha, it is true, did not stand

quite correctly; he kept turning round, trying to look at his little

jacket from behind; but all the same he was wonderfully sweet. Tanya

behaved like a grownup person, and looked after the little ones. And the

smallest, Lily, was bewitching in her na�ve astonishment at everything,

and it was difficult not to smile when, after taking the sacrament, she

said in English, "Please, some more."



On the way home the children felt that something solemn had happened,

and were very sedate.



Everything went happily at home too; but at lunch Grisha began

whistling, and, what was worse, was disobedient to the English

governess, and was forbidden to have any tart. Darya Alexandrovna would

not have let things go so far on such a day had she been present; but

she had to support the English governess's authority, and she upheld her

decision that Grisha should have no tart. This rather spoiled the

general good humor. Grisha cried, declaring that Nikolinka had whistled

too, and he was not punished, and that he wasn't crying for the tart--he

didn't care--but at being unjustly treated. This was really too tragic,

and Darya Alexandrovna made up her mind to persuade the English

governess to forgive Grisha, and she went to speak to her. But on the

way, as she passed the drawing room, she beheld a scene, filling her

heart with such pleasure that the tears came into her eyes, and she

forgave the delinquent herself.



The culprit was sitting at the window in the corner of the drawing room;

beside him was standing Tanya with a plate. On the pretext of wanting to

give some dinner to her dolls, she had asked the governess's permission

to take her share of tart to the nursery, and had taken it instead to

her brother. While still weeping over the injustice of his punishment,

he was eating the tart, and kept saying through his sobs, "Eat yourself;

let's eat it together ... together."



Tanya had at first been under the influence of her pity for Grisha, then

of a sense of her noble action, and tears were standing in her eyes too;

but she did not refuse, and ate her share.



On catching sight of their mother they were dismayed, but, looking into

her face, they saw they were not doing wrong. They burst out laughing,

and, with their mouths full of tart, they began wiping their smiling

lips with their hands, and smearing their radiant faces all over with

tears and jam.



"Mercy! Your new white frock! Tanya! Grisha!" said their mother, trying

to save the frock, but with tears in her eyes, smiling a blissful,

rapturous smile.



The new frocks were taken off, and orders were given for the little

girls to have their blouses put on, and the boys their old jackets, and

the wagonette to be harnessed; with Brownie, to the bailiff's annoyance,

again in the shafts, to drive out for mushroom picking and bathing. A

roar of delighted shrieks arose in the nursery, and never ceased till

they had set off for the bathing-place.



They gathered a whole basketful of mushrooms; even Lily found a birch

mushroom. It had always happened before that Miss Hoole found them and

pointed them out to her; but this time she found a big one quite of

herself, and there was a general scream of delight, "Lily has found a

mushroom!"



Then they reached the river, put the horses under the birch trees, and

went to the bathing-place. The coachman, Terenty, fastened the horses,

who kept whisking away the flies, to a tree, and, treading down the

grass, lay down in the shade of a birch and smoked his shag, while the

never-ceasing shrieks of delight of the children floated across to him

from the bathing-place.



Though it was hard work to look after all the children and restrain

their wild pranks, though it was difficult too to keep in one's head and

not mix up all the stockings, little breeches, and shoes for the

different legs, and to undo and to do up again all the tapes and

buttons, Darya Alexandrovna, who had always liked bathing herself, and

believed it to be very good for the children, enjoyed nothing so much as

bathing with all the children. To go over all those fat little legs,

pulling on their stockings, to take in her arms and dip those little

naked bodies, and to hear their screams of delight and alarm, to see the

breathless faces with wide-open, scared, and happy eyes of all her

splashing cherubs, was a great pleasure to her.



When half the children had been dressed, some peasant women in holiday

dress, out picking herbs, came up to the bathing-shed and stopped shyly.

Marya Philimonovna called one of them and handed her a sheet and a shirt

that had dropped into the water for her to dry them, and Darya

Alexandrovna began to talk to the women. At first they laughed behind

their hands and did not understand her questions, but soon they grew

bolder and began to talk, winning Darya Alexandrovna's heart at once by

the genuine admiration of the children that they showed.



"My, what a beauty! as white as sugar," said one, admiring Tanitchka,

and shaking her head; "but thin..."



"Yes, she has been ill."



"And so they've been bathing you too," said another to the baby.



"No; he's only three months old," answered Darya Alexandrovna with

pride.



"You don't say so!"



"And have you any children?"



"I've had four; I've two living--a boy and a girl. I weaned her last

carnival."



"How old is she?"



"Why, two years old."



"Why did you nurse her so long?"



"It's our custom; for three fasts..."



And the conversation became most interesting to Darya Alexandrovna. What

sort of time did she have? What was the matter with the boy? Where was

her husband? Did it often happen?



Darya Alexandrovna felt disinclined to leave the peasant women, so

interesting to her was their conversation, so completely identical were

all their interests. What pleased her most of all was that she saw

clearly what all the women admired more than anything was her having so

many children, and such fine ones. The peasant women even made Darya

Alexandrovna laugh, and offended the English governess, because she was

the cause of the laughter she did not understand. One of the younger

women kept staring at the Englishwoman, who was dressing after all the

rest, and when she put on her third petticoat she could not refrain from

the remark, "My, she keeps putting on and putting on, and she'll never

have done!" she said, and they all went off into roars.







