Chapter 9





On the drive home, as Darya Alexandrovna, with all her children round

her, their heads still wet from their bath, and a kerchief tied over her

own head, was getting near the house, the coachman said, "There's some

gentleman coming: the master of Pokrovskoe, I do believe."



Darya Alexandrovna peeped out in front, and was delighted when she

recognized in the gray hat and gray coat the familiar figure of Levin

walking to meet them. She was glad to see him at any time, but at this

moment she was specially glad he should see her in all her glory. No one

was better able to appreciate her grandeur than Levin.



Seeing her, he found himself face to face with one of the pictures of

his daydream of family life.



"You're like a hen with your chickens, Darya Alexandrovna."



"Ah, how glad I am to see you!" she said, holding out her hand to him.



"Glad to see me, but you didn't let me know. My brother's staying with

me. I got a note from Stiva that you were here."



"From Stiva?" Darya Alexandrovna asked with surprise.



"Yes; he writes that you are here, and that he thinks you might allow me

to be of use to you," said Levin, and as he said it he became suddenly

embarrassed, and, stopping abruptly, he walked on in silence by the

wagonette, snapping off the buds of the lime trees and nibbling them. He

was embarrassed through a sense that Darya Alexandrovna would be annoyed

by receiving from an outsider help that should by rights have come from

her own husband. Darya Alexandrovna certainly did not like this little

way of Stepan Arkadyevitch's of foisting his domestic duties on others.

And she was at once aware that Levin was aware of this. It was just for

this fineness of perception, for this delicacy, that Darya Alexandrovna

liked Levin.



"I know, of course," said Levin, "that that simply means that you would

like to see me, and I'm exceedingly glad. Though I can fancy that, used

to town housekeeping as you are, you must feel in the wilds here, and if

there's anything wanted, I'm altogether at your disposal."



"Oh, no!" said Dolly. "At first things were rather uncomfortable, but

now we've settled everything capitally--thanks to my old nurse," she

said, indicating Marya Philimonovna, who, seeing that they were speaking

of her, smiled brightly and cordially to Levin. She knew him, and knew

that he would be a good match for her young lady, and was very keen to

see the matter settled.



"Won't you get in, sir, we'll make room this side!" she said to him.



"No, I'll walk. Children, who'd like to race the horses with me?" The

children knew Levin very little, and could not remember when they had

seen him, but they experienced in regard to him none of that strange

feeling of shyness and hostility which children so often experience

towards hypocritical, grown-up people, and for which they are so often

and miserably punished. Hypocrisy in anything whatever may deceive the

cleverest and most penetrating man, but the least wide-awake of children

recognizes it, and is revolted by it, however ingeniously it may be

disguised. Whatever faults Levin had, there was not a trace of hypocrisy

in him, and so the children showed him the same friendliness that they

saw in their mother's face. On his invitation, the two elder ones at

once jumped out to him and ran with him as simply as they would have

done with their nurse or Miss Hoole or their mother. Lily, too, began

begging to go to him, and her mother handed her to him; he sat her on

his shoulder and ran along with her.



"Don't be afraid, don't be afraid, Darya Alexandrovna!" he said, smiling

good-humoredly to the mother; "there's no chance of my hurting or

dropping her."



And, looking at his strong, agile, assiduously careful and needlessly

wary movements, the mother felt her mind at rest, and smiled gaily and

approvingly as she watched him.



Here, in the country, with children, and with Darya Alexandrovna, with

whom he was in sympathy, Levin was in a mood not infrequent with him, of

childlike light-heartedness that she particularly liked in him. As he

ran with the children, he taught them gymnastic feats, set Miss Hoole

laughing with his queer English accent, and talked to Darya Alexandrovna

of his pursuits in the country.



After dinner, Darya Alexandrovna, sitting alone with him on the balcony,

began to speak of Kitty.



"You know, Kitty's coming here, and is going to spend the summer with

me."



"Really," he said, flushing, and at once, to change the conversation, he

said: "Then I'll send you two cows, shall I? If you insist on a bill you

shall pay me five roubles a month; but it's really too bad of you."



"No, thank you. We can manage very well now."



"Oh, well, then, I'll have a look at your cows, and if you'll allow me,

I'll give directions about their food. Everything depends on their

food."



And Levin, to turn the conversation, explained to Darya Alexandrovna the

theory of cow-keeping, based on the principle that the cow is simply a

machine for the transformation of food into milk, and so on.



He talked of this, and passionately longed to hear more of Kitty, and,

at the same time, was afraid of hearing it. He dreaded the breaking up

of the inward peace he had gained with such effort.



"Yes, but still all this has to be looked after, and who is there to

look after it?" Darya Alexandrovna responded, without interest.



She had by now got her household matters so satisfactorily arranged,

thanks to Marya Philimonovna, that she was disinclined to make any

change in them; besides, she had no faith in Levin's knowledge of

farming. General principles, as to the cow being a machine for the

production of milk, she looked on with suspicion. It seemed to her that

such principles could only be a hindrance in farm management. It all

seemed to her a far simpler matter: all that was needed, as Marya

Philimonovna had explained, was to give Brindle and Whitebreast more

food and drink, and not to let the cook carry all the kitchen slops to

the laundry maid's cow. That was clear. But general propositions as to

feeding on meal and on grass were doubtful and obscure. And, what was

most important, she wanted to talk about Kitty.







