Chapter 10





"Kitty writes to me that there's nothing she longs for so much as quiet

and solitude," Dolly said after the silence that had followed.



"And how is she--better?" Levin asked in agitation.



"Thank God, she's quite well again. I never believed her lungs were

affected."



"Oh, I'm very glad!" said Levin, and Dolly fancied she saw something

touching, helpless, in his face as he said this and looked silently into

her face.



"Let me ask you, Konstantin Dmitrievitch," said Darya Alexandrovna,

smiling her kindly and rather mocking smile, "why is it you are angry

with Kitty?"



"I? I'm not angry with her," said Levin.



"Yes, you are angry. Why was it you did not come to see us nor them when

you were in Moscow?"



"Darya Alexandrovna," he said, blushing up to the roots of his hair, "I

wonder really that with your kind heart you don't feel this. How it is

you feel no pity for me, if nothing else, when you know..."



"What do I know?"



"You know I made an offer and that I was refused," said Levin, and all

the tenderness he had been feeling for Kitty a minute before was

replaced by a feeling of anger for the slight he had suffered.



"What makes you suppose I know?"



"Because everybody knows it..."



"That's just where you are mistaken; I did not know it, though I had

guessed it was so."



"Well, now you know it."



"All I knew was that something had happened that made her dreadfully

miserable, and that she begged me never to speak of it. And if she would

not tell me, she would certainly not speak of it to anyone else. But

what did pass between you? Tell me."



"I have told you."



"When was it?"



"When I was at their house the last time."



"Do you know that," said Darya Alexandrovna, "I am awfully, awfully

sorry for her. You suffer only from pride...."



"Perhaps so," said Levin, "but..."



She interrupted him.



"But she, poor girl ... I am awfully, awfully sorry for her. Now I see

it all."



"Well, Darya Alexandrovna, you must excuse me," he said, getting up.

"Good-bye, Darya Alexandrovna, till we meet again."



"No, wait a minute," she said, clutching him by the sleeve. "Wait a

minute, sit down."



"Please, please, don't let us talk of this," he said, sitting down, and

at the same time feeling rise up and stir within his heart a hope he had

believed to be buried.



"If I did not like you," she said, and tears came into her eyes; "if I

did not know you, as I do know you . . ."



The feeling that had seemed dead revived more and more, rose up and took

possession of Levin's heart.



"Yes, I understand it all now," said Darya Alexandrovna. "You can't

understand it; for you men, who are free and make your own choice, it's

always clear whom you love. But a girl's in a position of suspense, with

all a woman's or maiden's modesty, a girl who sees you men from afar,

who takes everything on trust,--a girl may have, and often has, such a

feeling that she cannot tell what to say."



"Yes, if the heart does not speak..."



"No, the heart does speak; but just consider: you men have views about a

girl, you come to the house, you make friends, you criticize, you wait

to see if you have found what you love, and then, when you are sure you

love her, you make an offer...."



"Well, that's not quite it."



"Anyway you make an offer, when your love is ripe or when the balance

has completely turned between the two you are choosing from. But a girl

is not asked. She is expected to make her choice, and yet she cannot

choose, she can only answer 'yes' or 'no.'"



"Yes, to choose between me and Vronsky," thought Levin, and the dead

thing that had come to life within him died again, and only weighed on

his heart and set it aching.



"Darya Alexandrovna," he said, "that's how one chooses a new dress or

some purchase or other, not love. The choice has been made, and so much

the better.... And there can be no repeating it."



"Ah, pride, pride!" said Darya Alexandrovna, as though despising him for

the baseness of this feeling in comparison with that other feeling which

only women know. "At the time when you made Kitty an offer she was just

in a position in which she could not answer. She was in doubt. Doubt

between you and Vronsky. Him she was seeing every day, and you she had

not seen for a long while. Supposing she had been older ... I, for

instance, in her place could have felt no doubt. I always disliked him,

and so it has turned out."



Levin recalled Kitty's answer. She had said: "_No, that cannot be_..."



"Darya Alexandrovna," he said dryly, "I appreciate your confidence in

me; I believe you are making a mistake. But whether I am right or wrong,

that pride you so despise makes any thought of Katerina Alexandrovna out

of the question for me,--you understand, utterly out of the question."



"I will only say one thing more: you know that I am speaking of my

sister, whom I love as I love my own children. I don't say she cared for

you, all I meant to say is that her refusal at that moment proves

nothing."



"I don't know!" said Levin, jumping up. "If you only knew how you are

hurting me. It's just as if a child of yours were dead, and they were to

say to you: He would have been like this and like that, and he might

have lived, and how happy you would have been in him. But he's dead,

dead, dead!..."



"How absurd you are!" said Darya Alexandrovna, looking with mournful

tenderness at Levin's excitement. "Yes, I see it all more and more

clearly," she went on musingly. "So you won't come to see us, then, when

Kitty's here?"



"No, I shan't come. Of course I won't avoid meeting Katerina

Alexandrovna, but as far as I can, I will try to save her the annoyance

of my presence."



"You are very, very absurd," repeated Darya Alexandrovna, looking with

tenderness into his face. "Very well then, let it be as though we had

not spoken of this. What have you come for, Tanya?" she said in French

to the little girl who had come in.



"Where's my spade, mamma?"



"I speak French, and you must too."



The little girl tried to say it in French, but could not remember the

French for spade; the mother prompted her, and then told her in French

where to look for the spade. And this made a disagreeable impression on

Levin.



Everything in Darya Alexandrovna's house and children struck him now as

by no means so charming as a little while before. "And what does she

talk French with the children for?" he thought; "how unnatural and false

it is! And the children feel it so: Learning French and unlearning

sincerity," he thought to himself, unaware that Darya Alexandrovna had

thought all that over twenty times already, and yet, even at the cost of

some loss of sincerity, believed it necessary to teach her children

French in that way.



"But why are you going? Do stay a little."



Levin stayed to tea; but his good-humor had vanished, and he felt ill at

ease.



After tea he went out into the hall to order his horses to be put in,

and, when he came back, he found Darya Alexandrovna greatly disturbed,

with a troubled face, and tears in her eyes. While Levin had been

outside, an incident had occurred which had utterly shattered all the

happiness she had been feeling that day, and her pride in her children.

Grisha and Tanya had been fighting over a ball. Darya Alexandrovna,

hearing a scream in the nursery, ran in and saw a terrible sight. Tanya

was pulling Grisha's hair, while he, with a face hideous with rage, was

beating her with his fists wherever he could get at her. Something

snapped in Darya Alexandrovna's heart when she saw this. It was as if

darkness had swooped down upon her life; she felt that these children of

hers, that she was so proud of, were not merely most ordinary, but

positively bad, ill-bred children, with coarse, brutal

propensities--wicked children.



She could not talk or think of anything else, and she could not speak to

Levin of her misery.



Levin saw she was unhappy and tried to comfort her, saying that it

showed nothing bad, that all children fight; but, even as he said it, he

was thinking in his heart: "No, I won't be artificial and talk French

with my children; but my children won't be like that. All one has to do

is not spoil children, not to distort their nature, and they'll be

delightful. No, my children won't be like that."



He said good-bye and drove away, and she did not try to keep him.







