Chapter 11





In the middle of July the elder of the village on Levin's sister's

estate, about fifteen miles from Pokrovskoe, came to Levin to report on

how things were going there and on the hay. The chief source of income

on his sister's estate was from the riverside meadows. In former years

the hay had been bought by the peasants for twenty roubles the three

acres. When Levin took over the management of the estate, he thought on

examining the grasslands that they were worth more, and he fixed the

price at twenty-five roubles the three acres. The peasants would not

give that price, and, as Levin suspected, kept off other purchasers.

Then Levin had driven over himself, and arranged to have the grass cut,

partly by hired labor, partly at a payment of a certain proportion of

the crop. His own peasants put every hindrance they could in the way of

this new arrangement, but it was carried out, and the first year the

meadows had yielded a profit almost double. The previous year--which was

the third year--the peasants had maintained the same opposition to the

arrangement, and the hay had been cut on the same system. This year the

peasants were doing all the mowing for a third of the hay crop, and the

village elder had come now to announce that the hay had been cut, and

that, fearing rain, they had invited the counting-house clerk over, had

divided the crop in his presence, and had raked together eleven stacks

as the owner's share. From the vague answers to his question how much

hay had been cut on the principal meadow, from the hurry of the village

elder who had made the division, not asking leave, from the whole tone

of the peasant, Levin perceived that there was something wrong in the

division of the hay, and made up his mind to drive over himself to look

into the matter.



Arriving for dinner at the village, and leaving his horse at the cottage

of an old friend of his, the husband of his brother's wet-nurse, Levin

went to see the old man in his bee-house, wanting to find out from him

the truth about the hay. Parmenitch, a talkative, comely old man, gave

Levin a very warm welcome, showed him all he was doing, told him

everything about his bees and the swarms of that year; but gave vague

and unwilling answers to Levin's inquiries about the mowing. This

confirmed Levin still more in his suspicions. He went to the hay fields

and examined the stacks. The haystacks could not possibly contain fifty

wagon-loads each, and to convict the peasants Levin ordered the wagons

that had carried the hay to be brought up directly, to lift one stack,

and carry it into the barn. There turned out to be only thirty-two loads

in the stack. In spite of the village elder's assertions about the

compressibility of hay, and its having settled down in the stacks, and

his swearing that everything had been done in the fear of God, Levin

stuck to his point that the hay had been divided without his orders, and

that, therefore, he would not accept that hay as fifty loads to a stack.

After a prolonged dispute the matter was decided by the peasants taking

these eleven stacks, reckoning them as fifty loads each. The arguments

and the division of the haycocks lasted the whole afternoon. When the

last of the hay had been divided, Levin, intrusting the superintendence

of the rest to the counting-house clerk, sat down on a haycock marked

off by a stake of willow, and looked admiringly at the meadow swarming

with peasants.



In front of him, in the bend of the river beyond the marsh, moved a

bright-colored line of peasant women, and the scattered hay was being

rapidly formed into gray winding rows over the pale green stubble. After

the women came the men with pitchforks, and from the gray rows there

were growing up broad, high, soft haycocks. To the left, carts were

rumbling over the meadow that had been already cleared, and one after

another the haycocks vanished, flung up in huge forkfuls, and in their

place there were rising heavy cartloads of fragrant hay hanging over the

horses' hind-quarters.



"What weather for haying! What hay it'll be!" said an old man, squatting

down beside Levin. "It's tea, not hay! It's like scattering grain to the

ducks, the way they pick it up!" he added, pointing to the growing

haycocks. "Since dinnertime they've carried a good half of it."



"The last load, eh?" he shouted to a young peasant, who drove by,

standing in the front of an empty cart, shaking the cord reins.



"The last, dad!" the lad shouted back, pulling in the horse, and,

smiling, he looked round at a bright, rosy-checked peasant girl who sat

in the cart smiling too, and drove on.



"Who's that? Your son?" asked Levin.



"My baby," said the old man with a tender smile.



"What a fine fellow!"



"The lad's all right."



"Married already?"



"Yes, it's two years last St. Philip's day."



"Any children?"



"Children indeed! Why, for over a year he was innocent as a babe

himself, and bashful too," answered the old man. "Well, the hay! It's as

fragrant as tea!" he repeated, wishing to change the subject.



Levin looked more attentively at Ivan Parmenov and his wife. They were

loading a haycock onto the cart not far from him. Ivan Parmenov was

standing on the cart, taking, laying in place, and stamping down the

huge bundles of hay, which his pretty young wife deftly handed up to

him, at first in armfuls, and then on the pitchfork. The young wife

worked easily, merrily, and dexterously. The close-packed hay did not

once break away off her fork. First she gathered it together, stuck the

fork into it, then with a rapid, supple movement leaned the whole weight

of her body on it, and at once with a bend of her back under the red

belt she drew herself up, and arching her full bosom under the white

smock, with a smart turn swung the fork in her arms, and flung the

bundle of hay high onto the cart. Ivan, obviously doing his best to save

her every minute of unnecessary labor, made haste, opening his arms to

clutch the bundle and lay it in the cart. As she raked together what was

left of the hay, the young wife shook off the bits of hay that had

fallen on her neck, and straightening the red kerchief that had dropped

forward over her white brow, not browned like her face by the sun, she

crept under the cart to tie up the load. Ivan directed her how to fasten

the cord to the cross-piece, and at something she said he laughed aloud.

In the expressions of both faces was to be seen vigorous, young, freshly

awakened love.







