Chapter 9





At four o'clock, conscious of his throbbing heart, Levin stepped out of

a hired sledge at the Zoological Gardens, and turned along the path to

the frozen mounds and the skating ground, knowing that he would

certainly find her there, as he had seen the Shtcherbatskys' carriage at

the entrance.



It was a bright, frosty day. Rows of carriages, sledges, drivers, and

policemen were standing in the approach. Crowds of well-dressed people,

with hats bright in the sun, swarmed about the entrance and along the

well-swept little paths between the little houses adorned with carving

in the Russian style. The old curly birches of the gardens, all their

twigs laden with snow, looked as though freshly decked in sacred

vestments.



He walked along the path towards the skating-ground, and kept saying to

himself--"You mustn't be excited, you must be calm. What's the matter

with you? What do you want? Be quiet, stupid," he conjured his heart.

And the more he tried to compose himself, the more breathless he found

himself. An acquaintance met him and called him by his name, but Levin

did not even recognize him. He went towards the mounds, whence came the

clank of the chains of sledges as they slipped down or were dragged up,

the rumble of the sliding sledges, and the sounds of merry voices. He

walked on a few steps, and the skating-ground lay open before his eyes,

and at once, amidst all the skaters, he knew her.



He knew she was there by the rapture and the terror that seized on his

heart. She was standing talking to a lady at the opposite end of the

ground. There was apparently nothing striking either in her dress or her

attitude. But for Levin she was as easy to find in that crowd as a rose

among nettles. Everything was made bright by her. She was the smile that

shed light on all round her. "Is it possible I can go over there on the

ice, go up to her?" he thought. The place where she stood seemed to him

a holy shrine, unapproachable, and there was one moment when he was

almost retreating, so overwhelmed was he with terror. He had to make an

effort to master himself, and to remind himself that people of all sorts

were moving about her, and that he too might come there to skate. He

walked down, for a long while avoiding looking at her as at the sun, but

seeing her, as one does the sun, without looking.



On that day of the week and at that time of day people of one set, all

acquainted with one another, used to meet on the ice. There were crack

skaters there, showing off their skill, and learners clinging to chairs

with timid, awkward movements, boys, and elderly people skating with

hygienic motives. They seemed to Levin an elect band of blissful beings

because they were here, near her. All the skaters, it seemed, with

perfect self-possession, skated towards her, skated by her, even spoke

to her, and were happy, quite apart from her, enjoying the capital ice

and the fine weather.



Nikolay Shtcherbatsky, Kitty's cousin, in a short jacket and tight

trousers, was sitting on a garden seat with his skates on. Seeing Levin,

he shouted to him:



"Ah, the first skater in Russia! Been here long? First-rate ice--do put

your skates on."



"I haven't got my skates," Levin answered, marveling at this boldness

and ease in her presence, and not for one second losing sight of her,

though he did not look at her. He felt as though the sun were coming

near him. She was in a corner, and turning out her slender feet in their

high boots with obvious timidity, she skated towards him. A boy in

Russian dress, desperately waving his arms and bowed down to the ground,

overtook her. She skated a little uncertainly; taking her hands out of

the little muff that hung on a cord, she held them ready for emergency,

and looking towards Levin, whom she had recognized, she smiled at him,

and at her own fears. When she had got round the turn, she gave herself

a push off with one foot, and skated straight up to Shtcherbatsky.

Clutching at his arm, she nodded smiling to Levin. She was more splendid

than he had imagined her.



When he thought of her, he could call up a vivid picture of her to

himself, especially the charm of that little fair head, so freely set on

the shapely girlish shoulders, and so full of childish brightness and

good humor. The childishness of her expression, together with the

delicate beauty of her figure, made up her special charm, and that he

fully realized. But what always struck him in her as something unlooked

for, was the expression of her eyes, soft, serene, and truthful, and

above all, her smile, which always transported Levin to an enchanted

world, where he felt himself softened and tender, as he remembered

himself in some days of his early childhood.



"Have you been here long?" she said, giving him her hand. "Thank you,"

she added, as he picked up the handkerchief that had fallen out of her

muff.



"I? I've not long ... yesterday ... I mean today ... I arrived,"

answered Levin, in his emotion not at once understanding her question.

"I was meaning to come and see you," he said; and then, recollecting

with what intention he was trying to see her, he was promptly overcome

with confusion and blushed.



"I didn't know you could skate, and skate so well."



She looked at him earnestly, as though wishing to make out the cause of

his confusion.



"Your praise is worth having. The tradition is kept up here that you are

the best of skaters," she said, with her little black-gloved hand

brushing a grain of hoarfrost off her muff.



"Yes, I used once to skate with passion; I wanted to reach perfection."



"You do everything with passion, I think," she said smiling. "I should

so like to see how you skate. Put on skates, and let us skate together."



"Skate together! Can that be possible?" thought Levin, gazing at her.



"I'll put them on directly," he said.



And he went off to get skates.



"It's a long while since we've seen you here, sir," said the attendant,

supporting his foot, and screwing on the heel of the skate. "Except you,

there's none of the gentlemen first-rate skaters. Will that be all

right?" said he, tightening the strap.



"Oh, yes, yes; make haste, please," answered Levin, with difficulty

restraining the smile of rapture which would overspread his face. "Yes,"

he thought, "this now is life, this is happiness! _Together,_ she said;

_let us skate together!_ Speak to her now? But that's just why I'm

afraid to speak--because I'm happy now, happy in hope, anyway.... And

then?.... But I must! I must! I must! Away with weakness!"



Levin rose to his feet, took off his overcoat, and scurrying over the

rough ice round the hut, came out on the smooth ice and skated without

effort, as it were, by simple exercise of will, increasing and

slackening speed and turning his course. He approached with timidity,

but again her smile reassured him.



She gave him her hand, and they set off side by side, going faster and

faster, and the more rapidly they moved the more tightly she grasped his

hand.



"With you I should soon learn; I somehow feel confidence in you," she

said to him.



"And I have confidence in myself when you are leaning on me," he said,

but was at once panic-stricken at what he had said, and blushed. And

indeed, no sooner had he uttered these words, when all at once, like the

sun going behind a cloud, her face lost all its friendliness, and Levin

detected the familiar change in her expression that denoted the working

of thought; a crease showed on her smooth brow.



"Is there anything troubling you?--though I've no right to ask such a

question," he added hurriedly.



"Oh, why so?.... No, I have nothing to trouble me," she responded

coldly; and she added immediately: "You haven't seen Mlle. Linon, have

you?"



"Not yet."



"Go and speak to her, she likes you so much."



"What's wrong? I have offended her. Lord help me!" thought Levin, and he

flew towards the old Frenchwoman with the gray ringlets, who was sitting

on a bench. Smiling and showing her false teeth, she greeted him as an

old friend.



"Yes, you see we're growing up," she said to him, glancing towards

Kitty, "and growing old. _Tiny bear_ has grown big now!" pursued the

Frenchwoman, laughing, and she reminded him of his joke about the three

young ladies whom he had compared to the three bears in the English

nursery tale. "Do you remember that's what you used to call them?"



He remembered absolutely nothing, but she had been laughing at the joke

for ten years now, and was fond of it.



"Now, go and skate, go and skate. Our Kitty has learned to skate nicely,

hasn't she?"



When Levin darted up to Kitty her face was no longer stern; her eyes

looked at him with the same sincerity and friendliness, but Levin

fancied that in her friendliness there was a certain note of deliberate

composure. And he felt depressed. After talking a little of her old

governess and her peculiarities, she questioned him about his life.



"Surely you must be dull in the country in the winter, aren't you?" she

said.



"No, I'm not dull, I am very busy," he said, feeling that she was

holding him in check by her composed tone, which he would not have the

force to break through, just as it had been at the beginning of the

winter.



"Are you going to stay in town long?" Kitty questioned him.



"I don't know," he answered, not thinking of what he was saying. The

thought that if he were held in check by her tone of quiet friendliness

he would end by going back again without deciding anything came into his

mind, and he resolved to make a struggle against it.



"How is it you don't know?"



"I don't know. It depends upon you," he said, and was immediately

horror-stricken at his own words.



Whether it was that she had heard his words, or that she did not want to

hear them, she made a sort of stumble, twice struck out, and hurriedly

skated away from him. She skated up to Mlle. Linon, said something to

her, and went towards the pavilion where the ladies took off their

skates.



"My God! what have I done! Merciful God! help me, guide me," said Levin,

praying inwardly, and at the same time, feeling a need of violent

exercise, he skated about describing inner and outer circles.



At that moment one of the young men, the best of the skaters of the day,

came out of the coffee-house in his skates, with a cigarette in his

mouth. Taking a run, he dashed down the steps in his skates, crashing

and bounding up and down. He flew down, and without even changing the

position of his hands, skated away over the ice.



"Ah, that's a new trick!" said Levin, and he promptly ran up to the top

to do this new trick.



"Don't break your neck! it needs practice!" Nikolay Shtcherbatsky

shouted after him.



Levin went to the steps, took a run from above as best he could, and

dashed down, preserving his balance in this unwonted movement with his

hands. On the last step he stumbled, but barely touching the ice with

his hand, with a violent effort recovered himself, and skated off,

laughing.



"How splendid, how nice he is!" Kitty was thinking at that time, as she

came out of the pavilion with Mlle. Linon, and looked towards him with a

smile of quiet affection, as though he were a favorite brother. "And can

it be my fault, can I have done anything wrong? They talk of flirtation.

I know it's not he that I love; but still I am happy with him, and he's

so jolly. Only, why did he say that?..." she mused.



Catching sight of Kitty going away, and her mother meeting her at the

steps, Levin, flushed from his rapid exercise, stood still and pondered

a minute. He took off his skates, and overtook the mother and daughter

at the entrance of the gardens.



"Delighted to see you," said Princess Shtcherbatskaya. "On Thursdays we

are home, as always."



"Today, then?"



"We shall be pleased to see you," the princess said stiffly.



This stiffness hurt Kitty, and she could not resist the desire to smooth

over her mother's coldness. She turned her head, and with a smile said:



"Good-bye till this evening."



At that moment Stepan Arkadyevitch, his hat cocked on one side, with

beaming face and eyes, strode into the garden like a conquering hero.

But as he approached his mother-in-law, he responded in a mournful and

crestfallen tone to her inquiries about Dolly's health. After a little

subdued and dejected conversation with his mother-in-law, he threw out

his chest again, and put his arm in Levin's.



"Well, shall we set off?" he asked. "I've been thinking about you all

this time, and I'm very, very glad you've come," he said, looking him in

the face with a significant air.



"Yes, come along," answered Levin in ecstasy, hearing unceasingly the

sound of that voice saying, "Good-bye till this evening," and seeing the

smile with which it was said.



"To the England or the Hermitage?"



"I don't mind which."



"All right, then, the England," said Stepan Arkadyevitch, selecting that

restaurant because he owed more there than at the Hermitage, and

consequently considered it mean to avoid it. "Have you got a sledge?

That's first-rate, for I sent my carriage home."



The friends hardly spoke all the way. Levin was wondering what that

change in Kitty's expression had meant, and alternately assuring himself

that there was hope, and falling into despair, seeing clearly that his

hopes were insane, and yet all the while he felt himself quite another

man, utterly unlike what he had been before her smile and those words,

"Good-bye till this evening."



Stepan Arkadyevitch was absorbed during the drive in composing the menu

of the dinner.



"You like turbot, don't you?" he said to Levin as they were arriving.



"Eh?" responded Levin. "Turbot? Yes, I'm _awfully_ fond of turbot."







