Chapter 12





The load was tied on. Ivan jumped down and took the quiet, sleek horse

by the bridle. The young wife flung the rake up on the load, and with a

bold step, swinging her arms, she went to join the women, who were

forming a ring for the haymakers' dance. Ivan drove off to the road and

fell into line with the other loaded carts. The peasant women, with

their rakes on their shoulders, gay with bright flowers, and chattering

with ringing, merry voices, walked behind the hay cart. One wild

untrained female voice broke into a song, and sang it alone through a

verse, and then the same verse was taken up and repeated by half a

hundred strong healthy voices, of all sorts, coarse and fine, singing in

unison.



The women, all singing, began to come close to Levin, and he felt as

though a storm were swooping down upon him with a thunder of merriment.

The storm swooped down, enveloped him and the haycock on which he was

lying, and the other haycocks, and the wagon-loads, and the whole meadow

and distant fields all seemed to be shaking and singing to the measures

of this wild merry song with its shouts and whistles and clapping. Levin

felt envious of this health and mirthfulness; he longed to take part in

the expression of this joy of life. But he could do nothing, and had to

lie and look on and listen. When the peasants, with their singing, had

vanished out of sight and hearing, a weary feeling of despondency at his

own isolation, his physical inactivity, his alienation from this world,

came over Levin.



Some of the very peasants who had been most active in wrangling with him

over the hay, some whom he had treated with contumely, and who had tried

to cheat him, those very peasants had greeted him goodhumoredly, and

evidently had not, were incapable of having any feeling of rancor

against him, any regret, any recollection even of having tried to

deceive him. All that was drowned in a sea of merry common labor. God

gave the day, God gave the strength. And the day and the strength were

consecrated to labor, and that labor was its own reward. For whom the

labor? What would be its fruits? These were idle considerations--beside

the point.



Often Levin had admired this life, often he had a sense of envy of the

men who led this life; but today for the first time, especially under

the influence of what he had seen in the attitude of Ivan Parmenov to

his young wife, the idea presented itself definitely to his mind that it

was in his power to exchange the dreary, artificial, idle, and

individualistic life he was leading for this laborious, pure, and

socially delightful life.



The old man who had been sitting beside him had long ago gone home; the

people had all separated. Those who lived near had gone home, while

those who came from far were gathered into a group for supper, and to

spend the night in the meadow. Levin, unobserved by the peasants, still

lay on the haycock, and still looked on and listened and mused. The

peasants who remained for the night in the meadow scarcely slept all the

short summer night. At first there was the sound of merry talk and

laughing all together over the supper, then singing again and laughter.



All the long day of toil had left no trace in them but lightness of

heart. Before the early dawn all was hushed. Nothing was to be heard but

the night sounds of the frogs that never ceased in the marsh, and the

horses snorting in the mist that rose over the meadow before the

morning. Rousing himself, Levin got up from the haycock, and looking at

the stars, he saw that the night was over.



"Well, what am I going to do? How am I to set about it?" he said to

himself, trying to express to himself all the thoughts and feelings he

had passed through in that brief night. All the thoughts and feelings he

had passed through fell into three separate trains of thought. One was

the renunciation of his old life, of his utterly useless education. This

renunciation gave him satisfaction, and was easy and simple. Another

series of thoughts and mental images related to the life he longed to

live now. The simplicity, the purity, the sanity of this life he felt

clearly, and he was convinced he would find in it the content, the

peace, and the dignity, of the lack of which he was so miserably

conscious. But a third series of ideas turned upon the question how to

effect this transition from the old life to the new. And there nothing

took clear shape for him. "Have a wife? Have work and the necessity of

work? Leave Pokrovskoe? Buy land? Become a member of a peasant

community? Marry a peasant girl? How am I to set about it?" he asked

himself again, and could not find an answer. "I haven't slept all night,

though, and I can't think it out clearly," he said to himself. "I'll

work it out later. One thing's certain, this night has decided my fate.

All my old dreams of home life were absurd, not the real thing," he told

himself. "It's all ever so much simpler and better..."



"How beautiful!" he thought, looking at the strange, as it were,

mother-of-pearl shell of white fleecy cloudlets resting right over his

head in the middle of the sky. "How exquisite it all is in this

exquisite night! And when was there time for that cloud-shell to form?

Just now I looked at the sky, and there was nothing in it--only two

white streaks. Yes, and so imperceptibly too my views of life changed!"



He went out of the meadow and walked along the highroad towards the

village. A slight wind arose, and the sky looked gray and sullen. The

gloomy moment had come that usually precedes the dawn, the full triumph

of light over darkness.



Shrinking from the cold, Levin walked rapidly, looking at the ground.

"What's that? Someone coming," he thought, catching the tinkle of bells,

and lifting his head. Forty paces from him a carriage with four horses

harnessed abreast was driving towards him along the grassy road on which

he was walking. The shaft-horses were tilted against the shafts by the

ruts, but the dexterous driver sitting on the box held the shaft over

the ruts, so that the wheels ran on the smooth part of the road.



This was all Levin noticed, and without wondering who it could be, he

gazed absently at the coach.



In the coach was an old lady dozing in one corner, and at the window,

evidently only just awake, sat a young girl holding in both hands the

ribbons of a white cap. With a face full of light and thought, full of a

subtle, complex inner life, that was remote from Levin, she was gazing

beyond him at the glow of the sunrise.



At the very instant when this apparition was vanishing, the truthful

eyes glanced at him. She recognized him, and her face lighted up with

wondering delight.



He could not be mistaken. There were no other eyes like those in the

world. There was only one creature in the world that could concentrate

for him all the brightness and meaning of life. It was she. It was

Kitty. He understood that she was driving to Ergushovo from the railway

station. And everything that had been stirring Levin during that

sleepless night, all the resolutions he had made, all vanished at once.

He recalled with horror his dreams of marrying a peasant girl. There

only, in the carriage that had crossed over to the other side of the

road, and was rapidly disappearing, there only could he find the

solution of the riddle of his life, which had weighed so agonizingly

upon him of late.



She did not look out again. The sound of the carriage-springs was no

longer audible, the bells could scarcely be heard. The barking of dogs

showed the carriage had reached the village, and all that was left was

the empty fields all round, the village in front, and he himself

isolated and apart from it all, wandering lonely along the deserted

highroad.



He glanced at the sky, expecting to find there the cloud shell he had

been admiring and taking as the symbol of the ideas and feelings of that

night. There was nothing in the sky in the least like a shell. There, in

the remote heights above, a mysterious change had been accomplished.

There was no trace of shell, and there was stretched over fully half the

sky an even cover of tiny and ever tinier cloudlets. The sky had grown

blue and bright; and with the same softness, but with the same

remoteness, it met his questioning gaze.



"No," he said to himself, "however good that life of simplicity and toil

may be, I cannot go back to it. I love _her_."







