Chapter 13





None but those who were most intimate with Alexey Alexandrovitch knew

that, while on the surface the coldest and most reasonable of men, he

had one weakness quite opposed to the general trend of his character.

Alexey Alexandrovitch could not hear or see a child or woman crying

without being moved. The sight of tears threw him into a state of

nervous agitation, and he utterly lost all power of reflection. The

chief secretary of his department and his private secretary were aware

of this, and used to warn women who came with petitions on no account to

give way to tears, if they did not want to ruin their chances. "He will

get angry, and will not listen to you," they used to say. And as a fact,

in such cases the emotional disturbance set up in Alexey Alexandrovitch

by the sight of tears found expression in hasty anger. "I can do

nothing. Kindly leave the room!" he would commonly cry in such cases.



When returning from the races Anna had informed him of her relations

with Vronsky, and immediately afterwards had burst into tears, hiding

her face in her hands, Alexey Alexandrovitch, for all the fury aroused

in him against her, was aware at the same time of a rush of that

emotional disturbance always produced in him by tears. Conscious of it,

and conscious that any expression of his feelings at that minute would

be out of keeping with the position, he tried to suppress every

manifestation of life in himself, and so neither stirred nor looked at

her. This was what had caused that strange expression of deathlike

rigidity in his face which had so impressed Anna.



When they reached the house he helped her to get out of the carriage,

and making an effort to master himself, took leave of her with his usual

urbanity, and uttered that phrase that bound him to nothing; he said

that tomorrow he would let her know his decision.



His wife's words, confirming his worst suspicions, had sent a cruel pang

to the heart of Alexey Alexandrovitch. That pang was intensified by the

strange feeling of physical pity for her set up by her tears. But when

he was all alone in the carriage Alexey Alexandrovitch, to his surprise

and delight, felt complete relief both from this pity and from the

doubts and agonies of jealousy.



He experienced the sensations of a man who has had a tooth out after

suffering long from toothache. After a fearful agony and a sense of

something huge, bigger than the head itself, being torn out of his jaw,

the sufferer, hardly able to believe in his own good luck, feels all at

once that what has so long poisoned his existence and enchained his

attention, exists no longer, and that he can live and think again, and

take interest in other things besides his tooth. This feeling Alexey

Alexandrovitch was experiencing. The agony had been strange and

terrible, but now it was over; he felt that he could live again and

think of something other than his wife.



"No honor, no heart, no religion; a corrupt woman. I always knew it and

always saw it, though I tried to deceive myself to spare her," he said

to himself. And it actually seemed to him that he always had seen it: he

recalled incidents of their past life, in which he had never seen

anything wrong before--now these incidents proved clearly that she had

always been a corrupt woman. "I made a mistake in linking my life to

hers; but there was nothing wrong in my mistake, and so I cannot be

unhappy. It's not I that am to blame," he told himself, "but she. But I

have nothing to do with her. She does not exist for me..."



Everything relating to her and her son, towards whom his sentiments were

as much changed as towards her, ceased to interest him. The only thing

that interested him now was the question of in what way he could best,

with most propriety and comfort for himself, and thus with most justice,

extricate himself from the mud with which she had spattered him in her

fall, and then proceed along his path of active, honorable, and useful

existence.



"I cannot be made unhappy by the fact that a contemptible woman has

committed a crime. I have only to find the best way out of the difficult

position in which she has placed me. And I shall find it," he said to

himself, frowning more and more. "I'm not the first nor the last." And

to say nothing of historical instances dating from the "Fair Helen" of

Menelaus, recently revived in the memory of all, a whole list of

contemporary examples of husbands with unfaithful wives in the highest

society rose before Alexey Alexandrovitch's imagination. "Daryalov,

Poltavsky, Prince Karibanov, Count Paskudin, Dram.... Yes, even Dram,

such an honest, capable fellow ... Semyonov, Tchagin, Sigonin," Alexey

Alexandrovitch remembered. "Admitting that a certain quite irrational

_ridicule_ falls to the lot of these men, yet I never saw anything but a

misfortune in it, and always felt sympathy for it," Alexey

Alexandrovitch said to himself, though indeed this was not the fact, and

he had never felt sympathy for misfortunes of that kind, but the more

frequently he had heard of instances of unfaithful wives betraying their

husbands, the more highly he had thought of himself. "It is a misfortune

which may befall anyone. And this misfortune has befallen me. The only

thing to be done is to make the best of the position."



And he began passing in review the methods of proceeding of men who had

been in the same position that he was in.



"Daryalov fought a duel...."



The duel had particularly fascinated the thoughts of Alexey

Alexandrovitch in his youth, just because he was physically a coward,

and was himself well aware of the fact. Alexey Alexandrovitch could not

without horror contemplate the idea of a pistol aimed at himself, and

had never made use of any weapon in his life. This horror had in his

youth set him pondering on dueling, and picturing himself in a position

in which he would have to expose his life to danger. Having attained

success and an established position in the world, he had long ago

forgotten this feeling; but the habitual bent of feeling reasserted

itself, and dread of his own cowardice proved even now so strong that

Alexey Alexandrovitch spent a long while thinking over the question of

dueling in all its aspects, and hugging the idea of a duel, though he

was fully aware beforehand that he would never under any circumstances

fight one.



"There's no doubt our society is still so barbarous (it's not the same

in England) that very many"--and among these were those whose opinion

Alexey Alexandrovitch particularly valued--"look favorably on the duel;

but what result is attained by it? Suppose I call him out," Alexey

Alexandrovitch went on to himself, and vividly picturing the night he

would spend after the challenge, and the pistol aimed at him, he

shuddered, and knew that he never would do it--"suppose I call him out.

Suppose I am taught," he went on musing, "to shoot; I press the

trigger," he said to himself, closing his eyes, "and it turns out I have

killed him," Alexey Alexandrovitch said to himself, and he shook his

head as though to dispel such silly ideas. "What sense is there in

murdering a man in order to define one's relation to a guilty wife and

son? I should still just as much have to decide what I ought to do with

her. But what is more probable and what would doubtless occur--I should

be killed or wounded. I, the innocent person, should be the

victim--killed or wounded. It's even more senseless. But apart from

that, a challenge to fight would be an act hardly honest on my side.

Don't I know perfectly well that my friends would never allow me to

fight a duel--would never allow the life of a statesman, needed by

Russia, to be exposed to danger? Knowing perfectly well beforehand that

the matter would never come to real danger, it would amount to my simply

trying to gain a certain sham reputation by such a challenge. That would

be dishonest, that would be false, that would be deceiving myself and

others. A duel is quite irrational, and no one expects it of me. My aim

is simply to safeguard my reputation, which is essential for the

uninterrupted pursuit of my public duties." Official duties, which had

always been of great consequence in Alexey Alexandrovitch's eyes, seemed

of special importance to his mind at this moment. Considering and

rejecting the duel, Alexey Alexandrovitch turned to divorce--another

solution selected by several of the husbands he remembered. Passing in

mental review all the instances he knew of divorces (there were plenty

of them in the very highest society with which he was very familiar),

Alexey Alexandrovitch could not find a single example in which the

object of divorce was that which he had in view. In all these instances

the husband had practically ceded or sold his unfaithful wife, and the

very party which, being in fault, had not the right to contract a fresh

marriage, had formed counterfeit, pseudo-matrimonial ties with a

self-styled husband. In his own case, Alexey Alexandrovitch saw that a

legal divorce, that is to say, one in which only the guilty wife would

be repudiated, was impossible of attainment. He saw that the complex

conditions of the life they led made the coarse proofs of his wife's

guilt, required by the law, out of the question; he saw that a certain

refinement in that life would not admit of such proofs being brought

forward, even if he had them, and that to bring forward such proofs

would damage him in the public estimation more than it would her.



An attempt at divorce could lead to nothing but a public scandal, which

would be a perfect godsend to his enemies for calumny and attacks on his

high position in society. His chief object, to define the position with

the least amount of disturbance possible, would not be attained by

divorce either. Moreover, in the event of divorce, or even of an attempt

to obtain a divorce, it was obvious that the wife broke off all

relations with the husband and threw in her lot with the lover. And in

spite of the complete, as he supposed, contempt and indifference he now

felt for his wife, at the bottom of his heart Alexey Alexandrovitch

still had one feeling left in regard to her--a disinclination to see her

free to throw in her lot with Vronsky, so that her crime would be to her

advantage. The mere notion of this so exasperated Alexey Alexandrovitch,

that directly it rose to his mind he groaned with inward agony, and got

up and changed his place in the carriage, and for a long while after, he

sat with scowling brows, wrapping his numbed and bony legs in the fleecy

rug.



"Apart from formal divorce, One might still do like Karibanov, Paskudin,

and that good fellow Dram--that is, separate from one's wife," he went

on thinking, when he had regained his composure. But this step too

presented the same drawback of public scandal as a divorce, and what was

more, a separation, quite as much as a regular divorce, flung his wife

into the arms of Vronsky. "No, it's out of the question, out of the

question!" he said again, twisting his rug about him again. "I cannot be

unhappy, but neither she nor he ought to be happy."



The feeling of jealousy, which had tortured him during the period of

uncertainty, had passed away at the instant when the tooth had been with

agony extracted by his wife's words. But that feeling had been replaced

by another, the desire, not merely that she should not be triumphant,

but that she should get due punishment for her crime. He did not

acknowledge this feeling, but at the bottom of his heart he longed for

her to suffer for having destroyed his peace of mind--his honor. And

going once again over the conditions inseparable from a duel, a divorce,

a separation, and once again rejecting them, Alexey Alexandrovitch felt

convinced that there was only one solution,--to keep her with him,

concealing what had happened from the world, and using every measure in

his power to break off the intrigue, and still more--though this he did

not admit to himself--to punish her. "I must inform her of my

conclusion, that thinking over the terrible position in which she has

placed her family, all other solutions will be worse for both sides than

an external _status quo_, and that such I agree to retain, on the strict

condition of obedience on her part to my wishes, that is to say,

cessation of all intercourse with her lover." When this decision had

been finally adopted, another weighty consideration occurred to Alexey

Alexandrovitch in support of it. "By such a course only shall I be

acting in accordance with the dictates of religion," he told himself.

"In adopting this course, I am not casting off a guilty wife, but giving

her a chance of amendment; and, indeed, difficult as the task will be to

me, I shall devote part of my energies to her reformation and

salvation."



Though Alexey Alexandrovitch was perfectly aware that he could not exert

any moral influence over his wife, that such an attempt at reformation

could lead to nothing but falsity; though in passing through these

difficult moments he had not once thought of seeking guidance in

religion, yet now, when his conclusion corresponded, as it seemed to

him, with the requirements of religion, this religious sanction to his

decision gave him complete satisfaction, and to some extent restored his

peace of mind. He was pleased to think that, even in such an important

crisis in life, no one would be able to say that he had not acted in

accordance with the principles of that religion whose banner he had

always held aloft amid the general coolness and indifference. As he

pondered over subsequent developments, Alexey Alexandrovitch did not

see, indeed, why his relations with his wife should not remain

practically the same as before. No doubt, she could never regain his

esteem, but there was not, and there could not be, any sort of reason

that his existence should be troubled, and that he should suffer because

she was a bad and faithless wife. "Yes, time will pass; time, which

arranges all things, and the old relations will be reestablished,"

Alexey Alexandrovitch told himself; "so far reestablished, that is, that

I shall not be sensible of a break in the continuity of my life. She is

bound to be unhappy, but I am not to blame, and so I cannot be unhappy."







