Chapter 14





As he neared Petersburg, Alexey Alexandrovitch not only adhered entirely

to his decision, but was even composing in his head the letter he would

write to his wife. Going into the porter's room, Alexey Alexandrovitch

glanced at the letters and papers brought from his office, and directed

that they should be brought to him in his study.



"The horses can be taken out and I will see no one," he said in answer

to the porter, with a certain pleasure, indicative of his agreeable

frame of mind, emphasizing the words, "see no one."



In his study Alexey Alexandrovitch walked up and down twice, and stopped

at an immense writing-table, on which six candles had already been

lighted by the valet who had preceded him. He cracked his knuckles and

sat down, sorting out his writing appurtenances. Putting his elbows on

the table, he bent his head on one side, thought a minute, and began to

write, without pausing for a second. He wrote without using any form of

address to her, and wrote in French, making use of the plural "_vous_,"

which has not the same note of coldness as the corresponding Russian

form.



    "At our last conversation, I notified you of my intention to

    communicate to you my decision in regard to the subject of that

    conversation. Having carefully considered everything, I am

    writing now with the object of fulfilling that promise. My

    decision is as follows. Whatever your conduct may have been, I

    do not consider myself justified in breaking the ties in which

    we are bound by a Higher Power. The family cannot be broken up

    by a whim, a caprice, or even by the sin of one of the partners

    in the marriage, and our life must go on as it has done in the

    past. This is essential for me, for you, and for our son. I am

    fully persuaded that you have repented and do repent of what has

    called forth the present letter, and that you will cooperate

    with me in eradicating the cause of our estrangement, and

    forgetting the past. In the contrary event, you can conjecture

    what awaits you and your son. All this I hope to discuss more in

    detail in a personal interview. As the season is drawing to a

    close, I would beg you to return to Petersburg as quickly as

    possible, not later than Tuesday. All necessary preparations

    shall be made for your arrival here. I beg you to note that I

    attach particular significance to compliance with this request.



                                                          A. Karenin



    "P.S.--I enclose the money which may be needed for your

    expenses."



He read the letter through and felt pleased with it, and especially that

he had remembered to enclose money: there was not a harsh word, not a

reproach in it, nor was there undue indulgence. Most of all, it was a

golden bridge for return. Folding the letter and smoothing it with a

massive ivory knife, and putting it in an envelope with the money, he

rang the bell with the gratification it always afforded him to use the

well arranged appointments of his writing-table.



"Give this to the courier to be delivered to Anna Arkadyevna tomorrow at

the summer villa," he said, getting up.



"Certainly, your excellency; tea to be served in the study?"



Alexey Alexandrovitch ordered tea to be brought to the study, and

playing with the massive paper-knife, he moved to his easy chair, near

which there had been placed ready for him a lamp and the French work on

Egyptian hieroglyphics that he had begun. Over the easy chair there hung

in a gold frame an oval portrait of Anna, a fine painting by a

celebrated artist. Alexey Alexandrovitch glanced at it. The unfathomable

eyes gazed ironically and insolently at him. Insufferably insolent and

challenging was the effect in Alexey Alexandrovitch's eyes of the black

lace about the head, admirably touched in by the painter, the black hair

and handsome white hand with one finger lifted, covered with rings.

After looking at the portrait for a minute, Alexey Alexandrovitch

shuddered so that his lips quivered and he uttered the sound "brrr," and

turned away. He made haste to sit down in his easy chair and opened the

book. He tried to read, but he could not revive the very vivid interest

he had felt before in Egyptian hieroglyphics. He looked at the book and

thought of something else. He thought not of his wife, but of a

complication that had arisen in his official life, which at the time

constituted the chief interest of it. He felt that he had penetrated

more deeply than ever before into this intricate affair, and that he had

originated a leading idea--he could say it without

self-flattery--calculated to clear up the whole business, to strengthen

him in his official career, to discomfit his enemies, and thereby to be

of the greatest benefit to the government. Directly the servant had set

the tea and left the room, Alexey Alexandrovitch got up and went to the

writing-table. Moving into the middle of the table a portfolio of

papers, with a scarcely perceptible smile of self-satisfaction, he took

a pencil from a rack and plunged into the perusal of a complex report

relating to the present complication. The complication was of this

nature: Alexey Alexandrovitch's characteristic quality as a politician,

that special individual qualification that every rising functionary

possesses, the qualification that with his unflagging ambition, his

reserve, his honesty, and with his self-confidence had made his career,

was his contempt for red tape, his cutting down of correspondence, his

direct contact, wherever possible, with the living fact, and his

economy. It happened that the famous Commission of the 2nd of June had

set on foot an inquiry into the irrigation of lands in the Zaraisky

province, which fell under Alexey Alexandrovitch's department, and was a

glaring example of fruitless expenditure and paper reforms. Alexey

Alexandrovitch was aware of the truth of this. The irrigation of these

lands in the Zaraisky province had been initiated by the predecessor of

Alexey Alexandrovitch's predecessor. And vast sums of money had actually

been spent and were still being spent on this business, and utterly

unproductively, and the whole business could obviously lead to nothing

whatever. Alexey Alexandrovitch had perceived this at once on entering

office, and would have liked to lay hands on the Board of Irrigation.

But at first, when he did not yet feel secure in his position, he knew

it would affect too many interests, and would be injudicious. Later on

he had been engrossed in other questions, and had simply forgotten the

Board of Irrigation. It went of itself, like all such boards, by the

mere force of inertia. (Many people gained their livelihood by the Board

of Irrigation, especially one highly conscientious and musical family:

all the daughters played on stringed instruments, and Alexey

Alexandrovitch knew the family and had stood godfather to one of the

elder daughters.) The raising of this question by a hostile department

was in Alexey Alexandrovitch's opinion a dishonorable proceeding, seeing

that in every department there were things similar and worse, which no

one inquired into, for well-known reasons of official etiquette.

However, now that the glove had been thrown down to him, he had boldly

picked it up and demanded the appointment of a special commission to

investigate and verify the working of the Board of Irrigation of the

lands in the Zaraisky province. But in compensation he gave no quarter

to the enemy either. He demanded the appointment of another special

commission to inquire into the question of the Native Tribes

Organization Committee. The question of the Native Tribes had been

brought up incidentally in the Commission of the 2nd of June, and had

been pressed forward actively by Alexey Alexandrovitch as one admitting

of no delay on account of the deplorable condition of the native tribes.

In the commission this question had been a ground of contention between

several departments. The department hostile to Alexey Alexandrovitch

proved that the condition of the native tribes was exceedingly

flourishing, that the proposed reconstruction might be the ruin of their

prosperity, and that if there were anything wrong, it arose mainly from

the failure on the part of Alexey Alexandrovitch's department to carry

out the measures prescribed by law. Now Alexey Alexandrovitch intended

to demand: First, that a new commission should be formed which should be

empowered to investigate the condition of the native tribes on the spot;

secondly, if it should appear that the condition of the native tribes

actually was such as it appeared to be from the official documents in

the hands of the committee, that another new scientific commission

should be appointed to investigate the deplorable condition of the

native tribes from the--(1) political, (2) administrative, (3) economic,

(4) ethnographical, (5) material, and (6) religious points of view;

thirdly, that evidence should be required from the rival department of

the measures that had been taken during the last ten years by that

department for averting the disastrous conditions in which the native

tribes were now placed; and fourthly and finally, that that department

explain why it had, as appeared from the evidence before the committee,

from No. 17,015 and 18,038, from December 5, 1863, and June 7, 1864,

acted in direct contravention of the intent of the law T... Act 18, and

the note to Act 36. A flash of eagerness suffused the face of Alexey

Alexandrovitch as he rapidly wrote out a synopsis of these ideas for his

own benefit. Having filled a sheet of paper, he got up, rang, and sent a

note to the chief secretary of his department to look up certain

necessary facts for him. Getting up and walking about the room, he

glanced again at the portrait, frowned, and smiled contemptuously. After

reading a little more of the book on Egyptian hieroglyphics, and

renewing his interest in it, Alexey Alexandrovitch went to bed at eleven

o'clock, and recollecting as he lay in bed the incident with his wife,

he saw it now in by no means such a gloomy light.







