Chapter 15





Though Anna had obstinately and with exasperation contradicted Vronsky

when he told her their position was impossible, at the bottom of her

heart she regarded her own position as false and dishonorable, and she

longed with her whole soul to change it. On the way home from the races

she had told her husband the truth in a moment of excitement, and in

spite of the agony she had suffered in doing so, she was glad of it.

After her husband had left her, she told herself that she was glad, that

now everything was made clear, and at least there would be no more lying

and deception. It seemed to her beyond doubt that her position was now

made clear forever. It might be bad, this new position, but it would be

clear; there would be no indefiniteness or falsehood about it. The pain

she had caused herself and her husband in uttering those words would be

rewarded now by everything being made clear, she thought. That evening

she saw Vronsky, but she did not tell him of what had passed between her

and her husband, though, to make the position definite, it was necessary

to tell him.



When she woke up next morning the first thing that rose to her mind was

what she had said to her husband, and those words seemed to her so awful

that she could not conceive now how she could have brought herself to

utter those strange, coarse words, and could not imagine what would come

of it. But the words were spoken, and Alexey Alexandrovitch had gone

away without saying anything. "I saw Vronsky and did not tell him. At

the very instant he was going away I would have turned him back and told

him, but I changed my mind, because it was strange that I had not told

him the first minute. Why was it I wanted to tell him and did not tell

him?" And in answer to this question a burning blush of shame spread

over her face. She knew what had kept her from it, she knew that she had

been ashamed. Her position, which had seemed to her simplified the night

before, suddenly struck her now as not only not simple, but as

absolutely hopeless. She felt terrified at the disgrace, of which she

had not ever thought before. Directly she thought of what her husband

would do, the most terrible ideas came to her mind. She had a vision of

being turned out of the house, of her shame being proclaimed to all the

world. She asked herself where she should go when she was turned out of

the house, and she could not find an answer.



When she thought of Vronsky, it seemed to her that he did not love her,

that he was already beginning to be tired of her, that she could not

offer herself to him, and she felt bitter against him for it. It seemed

to her that the words that she had spoken to her husband, and had

continually repeated in her imagination, she had said to everyone, and

everyone had heard them. She could not bring herself to look those of

her own household in the face. She could not bring herself to call her

maid, and still less go downstairs and see her son and his governess.



The maid, who had been listening at her door for a long while, came into

her room of her own accord. Anna glanced inquiringly into her face, and

blushed with a scared look. The maid begged her pardon for coming in,

saying that she had fancied the bell rang. She brought her clothes and a

note. The note was from Betsy. Betsy reminded her that Liza Merkalova

and Baroness Shtoltz were coming to play croquet with her that morning

with their adorers, Kaluzhsky and old Stremov. "Come, if only as a study

in morals. I shall expect you," she finished.



Anna read the note and heaved a deep sigh.



"Nothing, I need nothing," she said to Annushka, who was rearranging the

bottles and brushes on the dressing table. "You can go. I'll dress at

once and come down. I need nothing."



Annushka went out, but Anna did not begin dressing, and sat in the same

position, her head and hands hanging listlessly, and every now and then

she shivered all over, seemed as though she would make some gesture,

utter some word, and sank back into lifelessness again. She repeated

continually, "My God! my God!" But neither "God" nor "my" had any

meaning to her. The idea of seeking help in her difficulty in religion

was as remote from her as seeking help from Alexey Alexandrovitch

himself, although she had never had doubts of the faith in which she had

been brought up. She knew that the support of religion was possible only

upon condition of renouncing what made up for her the whole meaning of

life. She was not simply miserable, she began to feel alarm at the new

spiritual condition, never experienced before, in which she found

herself. She felt as though everything were beginning to be double in

her soul, just as objects sometimes appear double to over-tired eyes.

She hardly knew at times what it was she feared, and what she hoped for.

Whether she feared or desired what had happened, or what was going to

happen, and exactly what she longed for, she could not have said.



"Ah, what am I doing!" she said to herself, feeling a sudden thrill of

pain in both sides of her head. When she came to herself, she saw that

she was holding her hair in both hands, each side of her temples, and

pulling it. She jumped up, and began walking about.



"The coffee is ready, and mademoiselle and Seryozha are waiting," said

Annushka, coming back again and finding Anna in the same position.



"Seryozha? What about Seryozha?" Anna asked, with sudden eagerness,

recollecting her son's existence for the first time that morning.



"He's been naughty, I think," answered Annushka with a smile.



"In what way?"



"Some peaches were lying on the table in the corner room. I think he

slipped in and ate one of them on the sly."



The recollection of her son suddenly roused Anna from the helpless

condition in which she found herself. She recalled the partly sincere,

though greatly exaggerated, r�le of the mother living for her child,

which she had taken up of late years, and she felt with joy that in the

plight in which she found herself she had a support, quite apart from

her relation to her husband or to Vronsky. This support was her son. In

whatever position she might be placed, she could not lose her son. Her

husband might put her to shame and turn her out, Vronsky might grow cold

to her and go on living his own life apart (she thought of him again

with bitterness and reproach); she could not leave her son. She had an

aim in life. And she must act; act to secure this relation to her son,

so that he might not be taken from her. Quickly indeed, as quickly as

possible, she must take action before he was taken from her. She must

take her son and go away. Here was the one thing she had to do now. She

needed consolation. She must be calm, and get out of this insufferable

position. The thought of immediate action binding her to her son, of

going away somewhere with him, gave her this consolation.



She dressed quickly, went downstairs, and with resolute steps walked

into the drawing room, where she found, as usual, waiting for her, the

coffee, Seryozha, and his governess. Seryozha, all in white, with his

back and head bent, was standing at a table under a looking-glass, and

with an expression of intense concentration which she knew well, and in

which he resembled his father, he was doing something to the flowers he

carried.



The governess had a particularly severe expression. Seryozha screamed

shrilly, as he often did, "Ah, mamma!" and stopped, hesitating whether

to go to greet his mother and put down the flowers, or to finish making

the wreath and go with the flowers.



The governess, after saying good-morning, began a long and detailed

account of Seryozha's naughtiness, but Anna did not hear her; she was

considering whether she would take her with her or not. "No, I won't

take her," she decided. "I'll go alone with my child."



"Yes, it's very wrong," said Anna, and taking her son by the shoulder

she looked at him, not severely, but with a timid glance that bewildered

and delighted the boy, and she kissed him. "Leave him to me," she said

to the astonished governess, and not letting go of her son, she sat down

at the table, where coffee was set ready for her.



"Mamma! I ... I ... didn't..." he said, trying to make out from her

expression what was in store for him in regard to the peaches.



"Seryozha," she said, as soon as the governess had left the room, "that

was wrong, but you'll never do it again, will you?... You love me?"



She felt that the tears were coming into her eyes. "Can I help loving

him?" she said to herself, looking deeply into his scared and at the

same time delighted eyes. "And can he ever join his father in punishing

me? Is it possible he will not feel for me?" Tears were already flowing

down her face, and to hide them she got up abruptly and almost ran out

on to the terrace.



After the thunder showers of the last few days, cold, bright weather had

set in. The air was cold in the bright sun that filtered through the

freshly washed leaves.



She shivered, both from the cold and from the inward horror which had

clutched her with fresh force in the open air.



"Run along, run along to Mariette," she said to Seryozha, who had

followed her out, and she began walking up and down on the straw matting

of the terrace. "Can it be that they won't forgive me, won't understand

how it all couldn't be helped?" she said to herself.



Standing still, and looking at the tops of the aspen trees waving in the

wind, with their freshly washed, brightly shining leaves in the cold

sunshine, she knew that they would not forgive her, that everyone and

everything would be merciless to her now as was that sky, that green.

And again she felt that everything was split in two in her soul. "I

mustn't, mustn't think," she said to herself. "I must get ready. To go

where? When? Whom to take with me? Yes, to Moscow by the evening train.

Annushka and Seryozha, and only the most necessary things. But first I

must write to them both." She went quickly indoors into her boudoir, sat

down at the table, and wrote to her husband:--"After what has happened,

I cannot remain any longer in your house. I am going away, and taking my

son with me. I don't know the law, and so I don't know with which of the

parents the son should remain; but I take him with me because I cannot

live without him. Be generous, leave him to me."



Up to this point she wrote rapidly and naturally, but the appeal to his

generosity, a quality she did not recognize in him, and the necessity of

winding up the letter with something touching, pulled her up. "Of my

fault and my remorse I cannot speak, because..."



She stopped again, finding no connection in her ideas. "No," she said to

herself, "there's no need of anything," and tearing up the letter, she

wrote it again, leaving out the allusion to generosity, and sealed it

up.



Another letter had to be written to Vronsky. "I have told my husband,"

she wrote, and she sat a long while unable to write more. It was so

coarse, so unfeminine. "And what more am I to write to him?" she said to

herself. Again a flush of shame spread over her face; she recalled his

composure, and a feeling of anger against him impelled her to tear the

sheet with the phrase she had written into tiny bits. "No need of

anything," she said to herself, and closing her blotting-case she went

upstairs, told the governess and the servants that she was going that

day to Moscow, and at once set to work to pack up her things.







