Chapter 16





All the rooms of the summer villa were full of porters, gardeners, and

footmen going to and fro carrying out things. Cupboards and chests were

open; twice they had sent to the shop for cord; pieces of newspaper were

tossing about on the floor. Two trunks, some bags and strapped-up rugs,

had been carried down into the hall. The carriage and two hired cabs

were waiting at the steps. Anna, forgetting her inward agitation in the

work of packing, was standing at a table in her boudoir, packing her

traveling bag, when Annushka called her attention to the rattle of some

carriage driving up. Anna looked out of the window and saw Alexey

Alexandrovitch's courier on the steps, ringing at the front door bell.



"Run and find out what it is," she said, and with a calm sense of being

prepared for anything, she sat down in a low chair, folding her hands on

her knees. A footman brought in a thick packet directed in Alexey

Alexandrovitch's hand.



"The courier has orders to wait for an answer," he said.



"Very well," she said, and as soon as he had left the room she tore open

the letter with trembling fingers. A roll of unfolded notes done up in a

wrapper fell out of it. She disengaged the letter and began reading it

at the end. "Preparations shall be made for your arrival here ... I

attach particular significance to compliance..." she read. She ran on,

then back, read it all through, and once more read the letter all

through again from the beginning. When she had finished, she felt that

she was cold all over, and that a fearful calamity, such as she had not

expected, had burst upon her.



In the morning she had regretted that she had spoken to her husband, and

wished for nothing so much as that those words could be unspoken. And

here this letter regarded them as unspoken, and gave her what she had

wanted. But now this letter seemed to her more awful than anything she

had been able to conceive.



"He's right!" she said; "of course, he's always right; he's a Christian,

he's generous! Yes, vile, base creature! And no one understands it

except me, and no one ever will; and I can't explain it. They say he's

so religious, so high-principled, so upright, so clever; but they don't

see what I've seen. They don't know how he has crushed my life for eight

years, crushed everything that was living in me--he has not once even

thought that I'm a live woman who must have love. They don't know how at

every step he's humiliated me, and been just as pleased with himself.

Haven't I striven, striven with all my strength, to find something to

give meaning to my life? Haven't I struggled to love him, to love my son

when I could not love my husband? But the time came when I knew that I

couldn't cheat myself any longer, that I was alive, that I was not to

blame, that God has made me so that I must love and live. And now what

does he do? If he'd killed me, if he'd killed him, I could have borne

anything, I could have forgiven anything; but, no, he.... How was it I

didn't guess what he would do? He's doing just what's characteristic of

his mean character. He'll keep himself in the right, while me, in my

ruin, he'll drive still lower to worse ruin yet...."



She recalled the words from the letter. "You can conjecture what awaits

you and your son...." "That's a threat to take away my child, and most

likely by their stupid law he can. But I know very well why he says it.

He doesn't believe even in my love for my child, or he despises it (just

as he always used to ridicule it). He despises that feeling in me, but

he knows that I won't abandon my child, that I can't abandon my child,

that there could be no life for me without my child, even with him whom

I love; but that if I abandoned my child and ran away from him, I should

be acting like the most infamous, basest of women. He knows that, and

knows that I am incapable of doing that."



She recalled another sentence in the letter. "Our life must go on as it

has done in the past...." "That life was miserable enough in the old

days; it has been awful of late. What will it be now? And he knows all

that; he knows that I can't repent that I breathe, that I love; he knows

that it can lead to nothing but lying and deceit; but he wants to go on

torturing me. I know him; I know that he's at home and is happy in

deceit, like a fish swimming in the water. No, I won't give him that

happiness. I'll break through the spiderweb of lies in which he wants to

catch me, come what may. Anything's better than lying and deceit.



"But how? My God! my God! Was ever a woman so miserable as I am?..."



"No; I will break through it, I will break through it!" she cried,

jumping up and keeping back her tears. And she went to the writing table

to write him another letter. But at the bottom of her heart she felt

that she was not strong enough to break through anything, that she was

not strong enough to get out of her old position, however false and

dishonorable it might be.



She sat down at the writing table, but instead of writing she clasped

her hands on the table, and, laying her head on them, burst into tears,

with sobs and heaving breast like a child crying. She was weeping that

her dream of her position being made clear and definite had been

annihilated forever. She knew beforehand that everything would go on in

the old way, and far worse, indeed, than in the old way. She felt that

the position in the world that she enjoyed, and that had seemed to her

of so little consequence in the morning, that this position was precious

to her, that she would not have the strength to exchange it for the

shameful position of a woman who has abandoned husband and child to join

her lover; that however much she might struggle, she could not be

stronger than herself. She would never know freedom in love, but would

remain forever a guilty wife, with the menace of detection hanging over

her at every instant; deceiving her husband for the sake of a shameful

connection with a man living apart and away from her, whose life she

could never share. She knew that this was how it would be, and at the

same time it was so awful that she could not even conceive what it would

end in. And she cried without restraint, as children cry when they are

punished.



The sound of the footman's steps forced her to rouse herself, and,

hiding her face from him, she pretended to be writing.



"The courier asks if there's an answer," the footman announced.



"An answer? Yes," said Anna. "Let him wait. I'll ring."



"What can I write?" she thought. "What can I decide upon alone? What do

I know? What do I want? What is there I care for?" Again she felt that

her soul was beginning to be split in two. She was terrified again at

this feeling, and clutched at the first pretext for doing something

which might divert her thoughts from herself. "I ought to see Alexey"

(so she called Vronsky in her thoughts); "no one but he can tell me what

I ought to do. I'll go to Betsy's, perhaps I shall see him there," she

said to herself, completely forgetting that when she had told him the

day before that she was not going to Princess Tverskaya's, he had said

that in that case he should not go either. She went up to the table,

wrote to her husband, "I have received your letter.--A."; and, ringing

the bell, gave it to the footman.



"We are not going," she said to Annushka, as she came in.



"Not going at all?"



"No; don't unpack till tomorrow, and let the carriage wait. I'm going to

the princess's."



"Which dress am I to get ready?"







