Chapter 18





They heard the sound of steps and a man's voice, then a woman's voice

and laughter, and immediately thereafter there walked in the expected

guests: Sappho Shtoltz, and a young man beaming with excess of health,

the so-called Vaska. It was evident that ample supplies of beefsteak,

truffles, and Burgundy never failed to reach him at the fitting hour.

Vaska bowed to the two ladies, and glanced at them, but only for one

second. He walked after Sappho into the drawing-room, and followed her

about as though he were chained to her, keeping his sparkling eyes fixed

on her as though he wanted to eat her. Sappho Shtoltz was a blonde

beauty with black eyes. She walked with smart little steps in

high-heeled shoes, and shook hands with the ladies vigorously like a

man.



Anna had never met this new star of fashion, and was struck by her

beauty, the exaggerated extreme to which her dress was carried, and the

boldness of her manners. On her head there was such a superstructure of

soft, golden hair--her own and false mixed--that her head was equal in

size to the elegantly rounded bust, of which so much was exposed in

front. The impulsive abruptness of her movements was such that at every

step the lines of her knees and the upper part of her legs were

distinctly marked under her dress, and the question involuntarily rose

to the mind where in the undulating, piled-up mountain of material at

the back the real body of the woman, so small and slender, so naked in

front, and so hidden behind and below, really came to an end.



Betsy made haste to introduce her to Anna.



"Only fancy, we all but ran over two soldiers," she began telling them

at once, using her eyes, smiling and twitching away her tail, which she

flung back at one stroke all on one side. "I drove here with Vaska....

Ah, to be sure, you don't know each other." And mentioning his surname

she introduced the young man, and reddening a little, broke into a

ringing laugh at her mistake--that is, at her having called him Vaska to

a stranger. Vaska bowed once more to Anna, but he said nothing to her.

He addressed Sappho: "You've lost your bet. We got here first. Pay up,"

said he, smiling.



Sappho laughed still more festively.



"Not just now," said she.



"Oh, all right, I'll have it later."



"Very well, very well. Oh, yes." She turned suddenly to Princess Betsy:

"I am a nice person ... I positively forgot it ... I've brought you a

visitor. And here he comes." The unexpected young visitor, whom Sappho

had invited, and whom she had forgotten, was, however, a personage of

such consequence that, in spite of his youth, both the ladies rose on

his entrance.



He was a new admirer of Sappho's. He now dogged her footsteps, like

Vaska.



Soon after Prince Kaluzhsky arrived, and Liza Merkalova with Stremov.

Liza Merkalova was a thin brunette, with an Oriental, languid type of

face, and--as everyone used to say--exquisite enigmatic eyes. The tone

of her dark dress (Anna immediately observed and appreciated the fact)

was in perfect harmony with her style of beauty. Liza was as soft and

enervated as Sappho was smart and abrupt.



But to Anna's taste Liza was far more attractive. Betsy had said to Anna

that she had adopted the pose of an innocent child, but when Anna saw

her, she felt that this was not the truth. She really was both innocent

and corrupt, but a sweet and passive woman. It is true that her tone was

the same as Sappho's; that like Sappho, she had two men, one young and

one old, tacked onto her, and devouring her with their eyes. But there

was something in her higher than what surrounded her. There was in her

the glow of the real diamond among glass imitations. This glow shone out

in her exquisite, truly enigmatic eyes. The weary, and at the same time

passionate, glance of those eyes, encircled by dark rings, impressed one

by its perfect sincerity. Everyone looking into those eyes fancied he

knew her wholly, and knowing her, could not but love her. At the sight

of Anna, her whole face lighted up at once with a smile of delight.



"Ah, how glad I am to see you!" she said, going up to her. "Yesterday at

the races all I wanted was to get to you, but you'd gone away. I did so

want to see you, yesterday especially. Wasn't it awful?" she said,

looking at Anna with eyes that seemed to lay bare all her soul.



"Yes; I had no idea it would be so thrilling," said Anna, blushing.



The company got up at this moment to go into the garden.



"I'm not going," said Liza, smiling and settling herself close to Anna.

"You won't go either, will you? Who wants to play croquet?"



"Oh, I like it," said Anna.



"There, how do you manage never to be bored by things? It's delightful

to look at you. You're alive, but I'm bored."



"How can you be bored? Why, you live in the liveliest set in

Petersburg," said Anna.



"Possibly the people who are not of our set are even more bored; but

we--I certainly--are not happy, but awfully, awfully bored."



Sappho smoking a cigarette went off into the garden with the two young

men. Betsy and Stremov remained at the tea-table.



"What, bored!" said Betsy. "Sappho says they did enjoy themselves

tremendously at your house last night."



"Ah, how dreary it all was!" said Liza Merkalova. "We all drove back to

my place after the races. And always the same people, always the same.

Always the same thing. We lounged about on sofas all the evening. What

is there to enjoy in that? No; do tell me how you manage never to be

bored?" she said, addressing Anna again. "One has but to look at you and

one sees, here's a woman who may be happy or unhappy, but isn't bored.

Tell me how you do it?"



"I do nothing," answered Anna, blushing at these searching questions.



"That's the best way," Stremov put in. Stremov was a man of fifty,

partly gray, but still vigorous-looking, very ugly, but with a

characteristic and intelligent face. Liza Merkalova was his wife's

niece, and he spent all his leisure hours with her. On meeting Anna

Karenina, as he was Alexey Alexandrovitch's enemy in the government, he

tried, like a shrewd man and a man of the world, to be particularly

cordial with her, the wife of his enemy.



"'Nothing,'" he put in with a subtle smile, "that's the very best way. I

told you long ago," he said, turning to Liza Merkalova, "that if you

don't want to be bored, you mustn't think you're going to be bored. It's

just as you mustn't be afraid of not being able to fall asleep, if

you're afraid of sleeplessness. That's just what Anna Arkadyevna has

just said."



"I should be very glad if I had said it, for it's not only clever but

true," said Anna, smiling.



"No, do tell me why it is one can't go to sleep, and one can't help

being bored?"



"To sleep well one ought to work, and to enjoy oneself one ought to work

too."



"What am I to work for when my work is no use to anybody? And I can't

and won't knowingly make a pretense about it."



"You're incorrigible," said Stremov, not looking at her, and he spoke

again to Anna. As he rarely met Anna, he could say nothing but

commonplaces to her, but he said those commonplaces as to when she was

returning to Petersburg, and how fond Countess Lidia Ivanovna was of

her, with an expression which suggested that he longed with his whole

soul to please her and show his regard for her and even more than that.



Tushkevitch came in, announcing that the party were awaiting the other

players to begin croquet.



"No, don't go away, please don't," pleaded Liza Merkalova, hearing that

Anna was going. Stremov joined in her entreaties.



"It's too violent a transition," he said, "to go from such company to

old Madame Vrede. And besides, you will only give her a chance for

talking scandal, while here you arouse none but such different feelings

of the highest and most opposite kind," he said to her.



Anna pondered for an instant in uncertainty. This shrewd man's

flattering words, the na�ve, childlike affection shown her by Liza

Merkalova, and all the social atmosphere she was used to,--it was all so

easy, and what was in store for her was so difficult, that she was for a

minute in uncertainty whether to remain, whether to put off a little

longer the painful moment of explanation. But remembering what was in

store for her alone at home, if she did not come to some decision,

remembering that gesture--terrible even in memory--when she had clutched

her hair in both hands--she said good-bye and went away.







