Chapter 19





In spite of Vronsky's apparently frivolous life in society, he was a man

who hated irregularity. In early youth in the Corps of Pages, he had

experienced the humiliation of a refusal, when he had tried, being in

difficulties, to borrow money, and since then he had never once put

himself in the same position again.



In order to keep his affairs in some sort of order, he used about five

times a year (more or less frequently, according to circumstances) to

shut himself up alone and put all his affairs into definite shape. This

he used to call his day of reckoning or _faire la lessive_.



On waking up the day after the races, Vronsky put on a white linen coat,

and without shaving or taking his bath, he distributed about the table

moneys, bills, and letters, and set to work. Petritsky, who knew he was

ill-tempered on such occasions, on waking up and seeing his comrade at

the writing-table, quietly dressed and went out without getting in his

way.



Every man who knows to the minutest details all the complexity of the

conditions surrounding him, cannot help imagining that the complexity of

these conditions, and the difficulty of making them clear, is something

exceptional and personal, peculiar to himself, and never supposes that

others are surrounded by just as complicated an array of personal

affairs as he is. So indeed it seemed to Vronsky. And not without inward

pride, and not without reason, he thought that any other man would long

ago have been in difficulties, would have been forced to some

dishonorable course, if he had found himself in such a difficult

position. But Vronsky felt that now especially it was essential for him

to clear up and define his position if he were to avoid getting into

difficulties.



What Vronsky attacked first as being the easiest was his pecuniary

position. Writing out on note paper in his minute hand all that he owed,

he added up the amount and found that his debts amounted to seventeen

thousand and some odd hundreds, which he left out for the sake of

clearness. Reckoning up his money and his bank book, he found that he

had left one thousand eight hundred roubles, and nothing coming in

before the New Year. Reckoning over again his list of debts, Vronsky

copied it, dividing it into three classes. In the first class he put the

debts which he would have to pay at once, or for which he must in any

case have the money ready so that on demand for payment there could not

be a moment's delay in paying. Such debts amounted to about four

thousand: one thousand five hundred for a horse, and two thousand five

hundred as surety for a young comrade, Venovsky, who had lost that sum

to a cardsharper in Vronsky's presence. Vronsky had wanted to pay the

money at the time (he had that amount then), but Venovsky and Yashvin

had insisted that they would pay and not Vronsky, who had not played.

That was so far well, but Vronsky knew that in this dirty business,

though his only share in it was undertaking by word of mouth to be

surety for Venovsky, it was absolutely necessary for him to have the two

thousand five hundred roubles so as to be able to fling it at the

swindler, and have no more words with him. And so for this first and

most important division he must have four thousand roubles. The second

class--eight thousand roubles--consisted of less important debts. These

were principally accounts owing in connection with his race horses, to

the purveyor of oats and hay, the English saddler, and so on. He would

have to pay some two thousand roubles on these debts too, in order to be

quite free from anxiety. The last class of debts--to shops, to hotels,

to his tailor--were such as need not be considered. So that he needed at

least six thousand roubles for current expenses, and he only had one

thousand eight hundred. For a man with one hundred thousand roubles of

revenue, which was what everyone fixed as Vronsky's income, such debts,

one would suppose, could hardly be embarrassing; but the fact was that

he was far from having one hundred thousand. His father's immense

property, which alone yielded a yearly income of two hundred thousand,

was left undivided between the brothers. At the time when the elder

brother, with a mass of debts, married Princess Varya Tchirkova, the

daughter of a Decembrist without any fortune whatever, Alexey had given

up to his elder brother almost the whole income from his father's

estate, reserving for himself only twenty-five thousand a year from it.

Alexey had said at the time to his brother that that sum would be

sufficient for him until he married, which he probably never would do.

And his brother, who was in command of one of the most expensive

regiments, and was only just married, could not decline the gift. His

mother, who had her own separate property, had allowed Alexey every year

twenty thousand in addition to the twenty-five thousand he had reserved,

and Alexey had spent it all. Of late his mother, incensed with him on

account of his love affair and his leaving Moscow, had given up sending

him the money. And in consequence of this, Vronsky, who had been in the

habit of living on the scale of forty-five thousand a year, having only

received twenty thousand that year, found himself now in difficulties.

To get out of these difficulties, he could not apply to his mother for

money. Her last letter, which he had received the day before, had

particularly exasperated him by the hints in it that she was quite ready

to help him to succeed in the world and in the army, but not to lead a

life which was a scandal to all good society. His mother's attempt to

buy him stung him to the quick and made him feel colder than ever to

her. But he could not draw back from the generous word when it was once

uttered, even though he felt now, vaguely foreseeing certain

eventualities in his intrigue with Madame Karenina, that this generous

word had been spoken thoughtlessly, and that even though he were not

married he might need all the hundred thousand of income. But it was

impossible to draw back. He had only to recall his brother's wife, to

remember how that sweet, delightful Varya sought, at every convenient

opportunity, to remind him that she remembered his generosity and

appreciated it, to grasp the impossibility of taking back his gift. It

was as impossible as beating a woman, stealing, or lying. One thing only

could and ought to be done, and Vronsky determined upon it without an

instant's hesitation: to borrow money from a money-lender, ten thousand

roubles, a proceeding which presented no difficulty, to cut down his

expenses generally, and to sell his race horses. Resolving on this, he

promptly wrote a note to Rolandak, who had more than once sent to him

with offers to buy horses from him. Then he sent for the Englishman and

the money-lender, and divided what money he had according to the

accounts he intended to pay. Having finished this business, he wrote a

cold and cutting answer to his mother. Then he took out of his notebook

three notes of Anna's, read them again, burned them, and remembering

their conversation on the previous day, he sank into meditation.







