Chapter 20





Vronsky's life was particularly happy in that he had a code of

principles, which defined with unfailing certitude what he ought and

what he ought not to do. This code of principles covered only a very

small circle of contingencies, but then the principles were never

doubtful, and Vronsky, as he never went outside that circle, had never

had a moment's hesitation about doing what he ought to do. These

principles laid down as invariable rules: that one must pay a

cardsharper, but need not pay a tailor; that one must never tell a lie

to a man, but one may to a woman; that one must never cheat anyone, but

one may a husband; that one must never pardon an insult, but one may

give one and so on. These principles were possibly not reasonable and

not good, but they were of unfailing certainty, and so long as he

adhered to them, Vronsky felt that his heart was at peace and he could

hold his head up. Only quite lately in regard to his relations with

Anna, Vronsky had begun to feel that his code of principles did not

fully cover all possible contingencies, and to foresee in the future

difficulties and perplexities for which he could find no guiding clue.



His present relation to Anna and to her husband was to his mind clear

and simple. It was clearly and precisely defined in the code of

principles by which he was guided.



She was an honorable woman who had bestowed her love upon him, and he

loved her, and therefore she was in his eyes a woman who had a right to

the same, or even more, respect than a lawful wife. He would have had

his hand chopped off before he would have allowed himself by a word, by

a hint, to humiliate her, or even to fall short of the fullest respect a

woman could look for.



His attitude to society, too, was clear. Everyone might know, might

suspect it, but no one might dare to speak of it. If any did so, he was

ready to force all who might speak to be silent and to respect the

non-existent honor of the woman he loved.



His attitude to the husband was the clearest of all. From the moment

that Anna loved Vronsky, he had regarded his own right over her as the

one thing unassailable. Her husband was simply a superfluous and

tiresome person. No doubt he was in a pitiable position, but how could

that be helped? The one thing the husband had a right to was to demand

satisfaction with a weapon in his hand, and Vronsky was prepared for

this at any minute.



But of late new inner relations had arisen between him and her, which

frightened Vronsky by their indefiniteness. Only the day before she had

told him that she was with child. And he felt that this fact and what

she expected of him called for something not fully defined in that code

of principles by which he had hitherto steered his course in life. And

he had been indeed caught unawares, and at the first moment when she

spoke to him of her position, his heart had prompted him to beg her to

leave her husband. He had said that, but now thinking things over he saw

clearly that it would be better to manage to avoid that; and at the same

time, as he told himself so, he was afraid whether it was not wrong.



"If I told her to leave her husband, that must mean uniting her life

with mine; am I prepared for that? How can I take her away now, when I

have no money? Supposing I could arrange.... But how can I take her away

while I'm in the service? If I say that--I ought to be prepared to do

it, that is, I ought to have the money and to retire from the army."



And he grew thoughtful. The question whether to retire from the service

or not brought him to the other and perhaps the chief though hidden

interest of his life, of which none knew but he.



Ambition was the old dream of his youth and childhood, a dream which he

did not confess even to himself, though it was so strong that now this

passion was even doing battle with his love. His first steps in the

world and in the service had been successful, but two years before he

had made a great mistake. Anxious to show his independence and to

advance, he had refused a post that had been offered him, hoping that

this refusal would heighten his value; but it turned out that he had

been too bold, and he was passed over. And having, whether he liked or

not, taken up for himself the position of an independent man, he carried

it off with great tact and good sense, behaving as though he bore no

grudge against anyone, did not regard himself as injured in any way, and

cared for nothing but to be left alone since he was enjoying himself. In

reality he had ceased to enjoy himself as long ago as the year before,

when he went away to Moscow. He felt that this independent attitude of a

man who might have done anything, but cared to do nothing, was already

beginning to pall, that many people were beginning to fancy that he was

not really capable of anything but being a straightforward, good-natured

fellow. His connection with Madame Karenina, by creating so much

sensation and attracting general attention, had given him a fresh

distinction which soothed his gnawing worm of ambition for a while, but

a week before that worm had been roused up again with fresh force. The

friend of his childhood, a man of the same set, of the same coterie, his

comrade in the Corps of Pages, Serpuhovskoy, who had left school with

him and had been his rival in class, in gymnastics, in their scrapes and

their dreams of glory, had come back a few days before from Central

Asia, where he had gained two steps up in rank, and an order rarely

bestowed upon generals so young.



As soon as he arrived in Petersburg, people began to talk about him as a

newly risen star of the first magnitude. A schoolfellow of Vronsky's and

of the same age, he was a general and was expecting a command, which

might have influence on the course of political events; while Vronsky,

independent and brilliant and beloved by a charming woman though he was,

was simply a cavalry captain who was readily allowed to be as

independent as ever he liked. "Of course I don't envy Serpuhovskoy and

never could envy him; but his advancement shows me that one has only to

watch one's opportunity, and the career of a man like me may be very

rapidly made. Three years ago he was in just the same position as I am.

If I retire, I burn my ships. If I remain in the army, I lose nothing.

She said herself she did not wish to change her position. And with her

love I cannot feel envious of Serpuhovskoy." And slowly twirling his

mustaches, he got up from the table and walked about the room. His eyes

shone particularly brightly, and he felt in that confident, calm, and

happy frame of mind which always came after he had thoroughly faced his

position. Everything was straight and clear, just as after former days

of reckoning. He shaved, took a cold bath, dressed and went out.







