Chapter 22





It was six o'clock already, and so, in order to be there quickly, and at

the same time not to drive with his own horses, known to everyone,

Vronsky got into Yashvin's hired fly, and told the driver to drive as

quickly as possible. It was a roomy, old-fashioned fly, with seats for

four. He sat in one corner, stretched his legs out on the front seat,

and sank into meditation.



A vague sense of the order into which his affairs had been brought, a

vague recollection of the friendliness and flattery of Serpuhovskoy, who

had considered him a man that was needed, and most of all, the

anticipation of the interview before him--all blended into a general,

joyous sense of life. This feeling was so strong that he could not help

smiling. He dropped his legs, crossed one leg over the other knee, and

taking it in his hand, felt the springy muscle of the calf, where it had

been grazed the day before by his fall, and leaning back he drew several

deep breaths.



"I'm happy, very happy!" he said to himself. He had often before had

this sense of physical joy in his own body, but he had never felt so

fond of himself, of his own body, as at that moment. He enjoyed the

slight ache in his strong leg, he enjoyed the muscular sensation of

movement in his chest as he breathed. The bright, cold August day, which

had made Anna feel so hopeless, seemed to him keenly stimulating, and

refreshed his face and neck that still tingled from the cold water. The

scent of brilliantine on his whiskers struck him as particularly

pleasant in the fresh air. Everything he saw from the carriage window,

everything in that cold pure air, in the pale light of the sunset, was

as fresh, and gay, and strong as he was himself: the roofs of the houses

shining in the rays of the setting sun, the sharp outlines of fences and

angles of buildings, the figures of passers-by, the carriages that met

him now and then, the motionless green of the trees and grass, the

fields with evenly drawn furrows of potatoes, and the slanting shadows

that fell from the houses, and trees, and bushes, and even from the rows

of potatoes--everything was bright like a pretty landscape just finished

and freshly varnished.



"Get on, get on!" he said to the driver, putting his head out of the

window, and pulling a three-rouble note out of his pocket he handed it

to the man as he looked round. The driver's hand fumbled with something

at the lamp, the whip cracked, and the carriage rolled rapidly along the

smooth highroad.



"I want nothing, nothing but this happiness," he thought, staring at the

bone button of the bell in the space between the windows, and picturing

to himself Anna just as he had seen her last time. "And as I go on, I

love her more and more. Here's the garden of the Vrede Villa.

Whereabouts will she be? Where? How? Why did she fix on this place to

meet me, and why does she write in Betsy's letter?" he thought,

wondering now for the first time at it. But there was now no time for

wonder. He called to the driver to stop before reaching the avenue, and

opening the door, jumped out of the carriage as it was moving, and went

into the avenue that led up to the house. There was no one in the

avenue; but looking round to the right he caught sight of her. Her face

was hidden by a veil, but he drank in with glad eyes the special

movement in walking, peculiar to her alone, the slope of the shoulders,

and the setting of the head, and at once a sort of electric shock ran

all over him. With fresh force, he felt conscious of himself from the

springy motions of his legs to the movements of his lungs as he

breathed, and something set his lips twitching.



Joining him, she pressed his hand tightly.



"You're not angry that I sent for you? I absolutely had to see you," she

said; and the serious and set line of her lips, which he saw under the

veil, transformed his mood at once.



"I angry! But how have you come, where from?"



"Never mind," she said, laying her hand on his, "come along, I must talk

to you."



He saw that something had happened, and that the interview would not be

a joyous one. In her presence he had no will of his own: without knowing

the grounds of her distress, he already felt the same distress

unconsciously passing over him.



"What is it? what?" he asked her, squeezing her hand with his elbow, and

trying to read her thoughts in her face.



She walked on a few steps in silence, gathering up her courage; then

suddenly she stopped.



"I did not tell you yesterday," she began, breathing quickly and

painfully, "that coming home with Alexey Alexandrovitch I told him

everything ... told him I could not be his wife, that ... and told him

everything."



He heard her, unconsciously bending his whole figure down to her as

though hoping in this way to soften the hardness of her position for

her. But directly she had said this he suddenly drew himself up, and a

proud and hard expression came over his face.



"Yes, yes, that's better, a thousand times better! I know how painful it

was," he said. But she was not listening to his words, she was reading

his thoughts from the expression of his face. She could not guess that

that expression arose from the first idea that presented itself to

Vronsky--that a duel was now inevitable. The idea of a duel had never

crossed her mind, and so she put a different interpretation on this

passing expression of hardness.



When she got her husband's letter, she knew then at the bottom of her

heart that everything would go on in the old way, that she would not

have the strength of will to forego her position, to abandon her son,

and to join her lover. The morning spent at Princess Tverskaya's had

confirmed her still more in this. But this interview was still of the

utmost gravity for her. She hoped that this interview would transform

her position, and save her. If on hearing this news he were to say to

her resolutely, passionately, without an instant's wavering: "Throw up

everything and come with me!" she would give up her son and go away with

him. But this news had not produced what she had expected in him; he

simply seemed as though he were resenting some affront.



"It was not in the least painful to me. It happened of itself," she said

irritably; "and see..." she pulled her husband's letter out of her

glove.



"I understand, I understand," he interrupted her, taking the letter, but

not reading it, and trying to soothe her. "The one thing I longed for,

the one thing I prayed for, was to cut short this position, so as to

devote my life to your happiness."



"Why do you tell me that?" she said. "Do you suppose I can doubt it? If

I doubted..."



"Who's that coming?" said Vronsky suddenly, pointing to two ladies

walking towards them. "Perhaps they know us!" and he hurriedly turned

off, drawing her after him into a side path.



"Oh, I don't care!" she said. Her lips were quivering. And he fancied

that her eyes looked with strange fury at him from under the veil. "I

tell you that's not the point--I can't doubt that; but see what he

writes to me. Read it." She stood still again.



Again, just as at the first moment of hearing of her rupture with her

husband, Vronsky, on reading the letter, was unconsciously carried away

by the natural sensation aroused in him by his own relation to the

betrayed husband. Now while he held his letter in his hands, he could

not help picturing the challenge, which he would most likely find at

home today or tomorrow, and the duel itself, in which, with the same

cold and haughty expression that his face was assuming at this moment he

would await the injured husband's shot, after having himself fired into

the air. And at that instant there flashed across his mind the thought

of what Serpuhovskoy had just said to him, and what he had himself been

thinking in the morning--that it was better not to bind himself--and he

knew that this thought he could not tell her.



Having read the letter, he raised his eyes to her, and there was no

determination in them. She saw at once that he had been thinking about

it before by himself. She knew that whatever he might say to her, he

would not say all he thought. And she knew that her last hope had failed

her. This was not what she had been reckoning on.



"You see the sort of man he is," she said, with a shaking voice; "he..."



"Forgive me, but I rejoice at it," Vronsky interrupted. "For God's sake,

let me finish!" he added, his eyes imploring her to give him time to

explain his words. "I rejoice, because things cannot, cannot possibly

remain as he supposes."



"Why can't they?" Anna said, restraining her tears, and obviously

attaching no sort of consequence to what he said. She felt that her fate

was sealed.



Vronsky meant that after the duel--inevitable, he thought--things could

not go on as before, but he said something different.



"It can't go on. I hope that now you will leave him. I hope"--he was

confused, and reddened--"that you will let me arrange and plan our life.

Tomorrow..." he was beginning.



She did not let him go on.



"But my child!" she shrieked. "You see what he writes! I should have to

leave him, and I can't and won't do that."



"But, for God's sake, which is better?--leave your child, or keep up

this degrading position?"



"To whom is it degrading?"



"To all, and most of all to you."



"You say degrading ... don't say that. Those words have no meaning for

me," she said in a shaking voice. She did not want him now to say what

was untrue. She had nothing left her but his love, and she wanted to

love him. "Don't you understand that from the day I loved you everything

has changed for me? For me there is one thing, and one thing only--your

love. If that's mine, I feel so exalted, so strong, that nothing can be

humiliating to me. I am proud of my position, because ... proud of being

... proud...." She could not say what she was proud of. Tears of shame

and despair choked her utterance. She stood still and sobbed.



He felt, too, something swelling in his throat and twitching in his

nose, and for the first time in his life he felt on the point of

weeping. He could not have said exactly what it was touched him so. He

felt sorry for her, and he felt he could not help her, and with that he

knew that he was to blame for her wretchedness, and that he had done

something wrong.



"Is not a divorce possible?" he said feebly. She shook her head, not

answering. "Couldn't you take your son, and still leave him?"



"Yes; but it all depends on him. Now I must go to him," she said

shortly. Her presentiment that all would again go on in the old way had

not deceived her.



"On Tuesday I shall be in Petersburg, and everything can be settled."



"Yes," she said. "But don't let us talk any more of it."



Anna's carriage, which she had sent away, and ordered to come back to

the little gate of the Vrede garden, drove up. Anna said good-bye to

Vronsky, and drove home.







