Chapter 24





The night spent by Levin on the haycock did not pass without result for

him. The way in which he had been managing his land revolted him and had

lost all attraction for him. In spite of the magnificent harvest, never

had there been, or, at least, never it seemed to him, had there been so

many hindrances and so many quarrels between him and the peasants as

that year, and the origin of these failures and this hostility was now

perfectly comprehensible to him. The delight he had experienced in the

work itself, and the consequent greater intimacy with the peasants, the

envy he felt of them, of their life, the desire to adopt that life,

which had been to him that night not a dream but an intention, the

execution of which he had thought out in detail--all this had so

transformed his view of the farming of the land as he had managed it,

that he could not take his former interest in it, and could not help

seeing that unpleasant relation between him and the workpeople which was

the foundation of it all. The herd of improved cows such as Pava, the

whole land ploughed over and enriched, the nine level fields surrounded

with hedges, the two hundred and forty acres heavily manured, the seed

sown in drills, and all the rest of it--it was all splendid if only the

work had been done for themselves, or for themselves and

comrades--people in sympathy with them. But he saw clearly now (his work

on a book of agriculture, in which the chief element in husbandry was to

have been the laborer, greatly assisted him in this) that the sort of

farming he was carrying on was nothing but a cruel and stubborn struggle

between him and the laborers, in which there was on one side--his

side--a continual intense effort to change everything to a pattern he

considered better; on the other side, the natural order of things. And

in this struggle he saw that with immense expenditure of force on his

side, and with no effort or even intention on the other side, all that

was attained was that the work did not go to the liking of either side,

and that splendid tools, splendid cattle and land were spoiled with no

good to anyone. Worst of all, the energy expended on this work was not

simply wasted. He could not help feeling now, since the meaning of this

system had become clear to him, that the aim of his energy was a most

unworthy one. In reality, what was the struggle about? He was struggling

for every farthing of his share (and he could not help it, for he had

only to relax his efforts, and he would not have had the money to pay

his laborers' wages), while they were only struggling to be able to do

their work easily and agreeably, that is to say, as they were used to

doing it. It was for his interests that every laborer should work as

hard as possible, and that while doing so he should keep his wits about

him, so as to try not to break the winnowing machines, the horse rakes,

the thrashing machines, that he should attend to what he was doing. What

the laborer wanted was to work as pleasantly as possible, with rests,

and above all, carelessly and heedlessly, without thinking. That summer

Levin saw this at every step. He sent the men to mow some clover for

hay, picking out the worst patches where the clover was overgrown with

grass and weeds and of no use for seed; again and again they mowed the

best acres of clover, justifying themselves by the pretense that the

bailiff had told them to, and trying to pacify him with the assurance

that it would be splendid hay; but he knew that it was owing to those

acres being so much easier to mow. He sent out a hay machine for

pitching the hay--it was broken at the first row because it was dull

work for a peasant to sit on the seat in front with the great wings

waving above him. And he was told, "Don't trouble, your honor, sure, the

womenfolks will pitch it quick enough." The ploughs were practically

useless, because it never occurred to the laborer to raise the share

when he turned the plough, and forcing it round, he strained the horses

and tore up the ground, and Levin was begged not to mind about it. The

horses were allowed to stray into the wheat because not a single laborer

would consent to be night-watchman, and in spite of orders to the

contrary, the laborers insisted on taking turns for night duty, and

Ivan, after working all day long, fell asleep, and was very penitent for

his fault, saying, "Do what you will to me, your honor."



They killed three of the best calves by letting them into the clover

aftermath without care as to their drinking, and nothing would make the

men believe that they had been blown out by the clover, but they told

him, by way of consolation, that one of his neighbors had lost a hundred

and twelve head of cattle in three days. All this happened, not because

anyone felt ill-will to Levin or his farm; on the contrary, he knew that

they liked him, thought him a simple gentleman (their highest praise);

but it happened simply because all they wanted was to work merrily and

carelessly, and his interests were not only remote and incomprehensible

to them, but fatally opposed to their most just claims. Long before,

Levin had felt dissatisfaction with his own position in regard to the

land. He saw where his boat leaked, but he did not look for the leak,

perhaps purposely deceiving himself. (Nothing would be left him if he

lost faith in it.) But now he could deceive himself no longer. The

farming of the land, as he was managing it, had become not merely

unattractive but revolting to him, and he could take no further interest

in it.



To this now was joined the presence, only twenty-five miles off, of

Kitty Shtcherbatskaya, whom he longed to see and could not see. Darya

Alexandrovna Oblonskaya had invited him, when he was over there, to

come; to come with the object of renewing his offer to her sister, who

would, so she gave him to understand, accept him now. Levin himself had

felt on seeing Kitty Shtcherbatskaya that he had never ceased to love

her; but he could not go over to the Oblonskys', knowing she was there.

The fact that he had made her an offer, and she had refused him, had

placed an insuperable barrier between her and him. "I can't ask her to

be my wife merely because she can't be the wife of the man she wanted to

marry," he said to himself. The thought of this made him cold and

hostile to her. "I should not be able to speak to her without a feeling

of reproach; I could not look at her without resentment; and she will

only hate me all the more, as she's bound to. And besides, how can I

now, after what Darya Alexandrovna told me, go to see them? Can I help

showing that I know what she told me? And me to go magnanimously to

forgive her, and have pity on her! Me go through a performance before

her of forgiving, and deigning to bestow my love on her!... What induced

Darya Alexandrovna to tell me that? By chance I might have seen her,

then everything would have happened of itself; but, as it is, it's out

of the question, out of the question!"



Darya Alexandrovna sent him a letter, asking him for a side-saddle for

Kitty's use. "I'm told you have a side-saddle," she wrote to him; "I

hope you will bring it over yourself."



This was more than he could stand. How could a woman of any

intelligence, of any delicacy, put her sister in such a humiliating

position! He wrote ten notes, and tore them all up, and sent the saddle

without any reply. To write that he would go was impossible, because he

could not go; to write that he could not come because something

prevented him, or that he would be away, that was still worse. He sent

the saddle without an answer, and with a sense of having done something

shameful; he handed over all the now revolting business of the estate to

the bailiff, and set off next day to a remote district to see his friend

Sviazhsky, who had splendid marshes for grouse in his neighborhood, and

had lately written to ask him to keep a long-standing promise to stay

with him. The grouse-marsh, in the Surovsky district, had long tempted

Levin, but he had continually put off this visit on account of his work

on the estate. Now he was glad to get away from the neighborhood of the

Shtcherbatskys, and still more from his farm work, especially on a

shooting expedition, which always in trouble served as the best

consolation.







