Chapter 25





In the Surovsky district there was no railway nor service of post

horses, and Levin drove there with his own horses in his big,

old-fashioned carriage.



He stopped halfway at a well-to-do peasant's to feed his horses. A bald,

well-preserved old man, with a broad, red beard, gray on his cheeks,

opened the gate, squeezing against the gatepost to let the three horses

pass. Directing the coachman to a place under the shed in the big,

clean, tidy yard, with charred, old-fashioned ploughs in it, the old man

asked Levin to come into the parlor. A cleanly dressed young woman, with

clogs on her bare feet, was scrubbing the floor in the new outer room.

She was frightened of the dog, that ran in after Levin, and uttered a

shriek, but began laughing at her own fright at once when she was told

the dog would not hurt her. Pointing Levin with her bare arm to the door

into the parlor, she bent down again, hiding her handsome face, and went

on scrubbing.



"Would you like the samovar?" she asked.



"Yes, please."



The parlor was a big room, with a Dutch stove, and a screen dividing it

into two. Under the holy pictures stood a table painted in patterns, a

bench, and two chairs. Near the entrance was a dresser full of crockery.

The shutters were closed, there were few flies, and it was so clean that

Levin was anxious that Laska, who had been running along the road and

bathing in puddles, should not muddy the floor, and ordered her to a

place in the corner by the door. After looking round the parlor, Levin

went out in the back yard. The good-looking young woman in clogs,

swinging the empty pails on the yoke, ran on before him to the well for

water.



"Look sharp, my girl!" the old man shouted after her, good-humoredly,

and he went up to Levin. "Well, sir, are you going to Nikolay Ivanovitch

Sviazhsky? His honor comes to us too," he began, chatting, leaning his

elbows on the railing of the steps. In the middle of the old man's

account of his acquaintance with Sviazhsky, the gates creaked again, and

laborers came into the yard from the fields, with wooden ploughs and

harrows. The horses harnessed to the ploughs and harrows were sleek and

fat. The laborers were obviously of the household: two were young men in

cotton shirts and caps, the two others were hired laborers in homespun

shirts, one an old man, the other a young fellow. Moving off from the

steps, the old man went up to the horses and began unharnessing them.



"What have they been ploughing?" asked Levin.



"Ploughing up the potatoes. We rent a bit of land too. Fedot, don't let

out the gelding, but take it to the trough, and we'll put the other in

harness."



"Oh, father, the ploughshares I ordered, has he brought them along?"

asked the big, healthy-looking fellow, obviously the old man's son.



"There ... in the outer room," answered the old man, bundling together

the harness he had taken off, and flinging it on the ground. "You can

put them on, while they have dinner."



The good-looking young woman came into the outer room with the full

pails dragging at her shoulders. More women came on the scene from

somewhere, young and handsome, middle-aged, old and ugly, with children

and without children.



The samovar was beginning to sing; the laborers and the family, having

disposed of the horses, came in to dinner. Levin, getting his provisions

out of his carriage, invited the old man to take tea with him.



"Well, I have had some today already," said the old man, obviously

accepting the invitation with pleasure. "But just a glass for company."



Over their tea Levin heard all about the old man's farming. Ten years

before, the old man had rented three hundred acres from the lady who

owned them, and a year ago he had bought them and rented another three

hundred from a neighboring landowner. A small part of the land--the

worst part--he let out for rent, while a hundred acres of arable land he

cultivated himself with his family and two hired laborers. The old man

complained that things were doing badly. But Levin saw that he simply

did so from a feeling of propriety, and that his farm was in a

flourishing condition. If it had been unsuccessful he would not have

bought land at thirty-five roubles the acre, he would not have married

his three sons and a nephew, he would not have rebuilt twice after

fires, and each time on a larger scale. In spite of the old man's

complaints, it was evident that he was proud, and justly proud, of his

prosperity, proud of his sons, his nephew, his sons' wives, his horses

and his cows, and especially of the fact that he was keeping all this

farming going. From his conversation with the old man, Levin thought he

was not averse to new methods either. He had planted a great many

potatoes, and his potatoes, as Levin had seen driving past, were already

past flowering and beginning to die down, while Levin's were only just

coming into flower. He earthed up his potatoes with a modern plough

borrowed from a neighboring landowner. He sowed wheat. The trifling fact

that, thinning out his rye, the old man used the rye he thinned out for

his horses, specially struck Levin. How many times had Levin seen this

splendid fodder wasted, and tried to get it saved; but always it had

turned out to be impossible. The peasant got this done, and he could not

say enough in praise of it as food for the beasts.



"What have the wenches to do? They carry it out in bundles to the

roadside, and the cart brings it away."



"Well, we landowners can't manage well with our laborers," said Levin,

handing him a glass of tea.



"Thank you," said the old man, and he took the glass, but refused sugar,

pointing to a lump he had left. "They're simple destruction," said he.

"Look at Sviazhsky's, for instance. We know what the land's

like--first-rate, yet there's not much of a crop to boast of. It's not

looked after enough--that's all it is!"



"But you work your land with hired laborers?"



"We're all peasants together. We go into everything ourselves. If a

man's no use, he can go, and we can manage by ourselves."



"Father, Finogen wants some tar," said the young woman in the clogs,

coming in.



"Yes, yes, that's how it is, sir!" said the old man, getting up, and

crossing himself deliberately, he thanked Levin and went out.



When Levin went into the kitchen to call his coachman he saw the whole

family at dinner. The women were standing up waiting on them. The young,

sturdy-looking son was telling something funny with his mouth full of

pudding, and they were all laughing, the woman in the clogs, who was

pouring cabbage soup into a bowl, laughing most merrily of all.



Very probably the good-looking face of the young woman in the clogs had

a good deal to do with the impression of well-being this peasant

household made upon Levin, but the impression was so strong that Levin

could never get rid of it. And all the way from the old peasant's to

Sviazhsky's he kept recalling this peasant farm as though there were

something in this impression that demanded his special attention.







