Chapter 26





Sviazhsky was the marshal of his district. He was five years older than

Levin, and had long been married. His sister-in-law, a young girl Levin

liked very much, lived in his house; and Levin knew that Sviazhsky and

his wife would have greatly liked to marry the girl to him. He knew this

with certainty, as so-called eligible young men always know it, though

he could never have brought himself to speak of it to anyone; and he

knew too that, although he wanted to get married, and although by every

token this very attractive girl would make an excellent wife, he could

no more have married her, even if he had not been in love with Kitty

Shtcherbatskaya, than he could have flown up to the sky. And this

knowledge poisoned the pleasure he had hoped to find in the visit to

Sviazhsky.



On getting Sviazhsky's letter with the invitation for shooting, Levin

had immediately thought of this; but in spite of it he had made up his

mind that Sviazhsky's having such views for him was simply his own

groundless supposition, and so he would go, all the same. Besides, at

the bottom of his heart he had a desire to try himself, put himself to

the test in regard to this girl. The Sviazhskys' home-life was

exceedingly pleasant, and Sviazhsky himself, the best type of man taking

part in local affairs that Levin knew, was very interesting to him.



Sviazhsky was one of those people, always a source of wonder to Levin,

whose convictions, very logical though never original, go one way by

themselves, while their life, exceedingly definite and firm in its

direction, goes its way quite apart and almost always in direct

contradiction to their convictions. Sviazhsky was an extremely advanced

man. He despised the nobility, and believed the mass of the nobility to

be secretly in favor of serfdom, and only concealing their views from

cowardice. He regarded Russia as a ruined country, rather after the

style of Turkey, and the government of Russia as so bad that he never

permitted himself to criticize its doings seriously, and yet he was a

functionary of that government and a model marshal of nobility, and when

he drove about he always wore the cockade of office and the cap with the

red band. He considered human life only tolerable abroad, and went

abroad to stay at every opportunity, and at the same time he carried on

a complex and improved system of agriculture in Russia, and with extreme

interest followed everything and knew everything that was being done in

Russia. He considered the Russian peasant as occupying a stage of

development intermediate between the ape and the man, and at the same

time in the local assemblies no one was readier to shake hands with the

peasants and listen to their opinion. He believed neither in God nor the

devil, but was much concerned about the question of the improvement of

the clergy and the maintenance of their revenues, and took special

trouble to keep up the church in his village.



On the woman question he was on the side of the extreme advocates of

complete liberty for women, and especially their right to labor. But he

lived with his wife on such terms that their affectionate childless home

life was the admiration of everyone, and arranged his wife's life so

that she did nothing and could do nothing but share her husband's

efforts that her time should pass as happily and as agreeably as

possible.



If it had not been a characteristic of Levin's to put the most favorable

interpretation on people, Sviazhsky's character would have presented no

doubt or difficulty to him: he would have said to himself, "a fool or a

knave," and everything would have seemed clear. But he could not say "a

fool," because Sviazhsky was unmistakably clever, and moreover, a highly

cultivated man, who was exceptionally modest over his culture. There was

not a subject he knew nothing of. But he did not display his knowledge

except when he was compelled to do so. Still less could Levin say that

he was a knave, as Sviazhsky was unmistakably an honest, good-hearted,

sensible man, who worked good-humoredly, keenly, and perseveringly at

his work; he was held in high honor by everyone about him, and certainly

he had never consciously done, and was indeed incapable of doing,

anything base.



Levin tried to understand him, and could not understand him, and looked

at him and his life as at a living enigma.



Levin and he were very friendly, and so Levin used to venture to sound

Sviazhsky, to try to get at the very foundation of his view of life; but

it was always in vain. Every time Levin tried to penetrate beyond the

outer chambers of Sviazhsky's mind, which were hospitably open to all,

he noticed that Sviazhsky was slightly disconcerted; faint signs of

alarm were visible in his eyes, as though he were afraid Levin would

understand him, and he would give him a kindly, good-humored repulse.



Just now, since his disenchantment with farming, Levin was particularly

glad to stay with Sviazhsky. Apart from the fact that the sight of this

happy and affectionate couple, so pleased with themselves and everyone

else, and their well-ordered home had always a cheering effect on Levin,

he felt a longing, now that he was so dissatisfied with his own life, to

get at that secret in Sviazhsky that gave him such clearness,

definiteness, and good courage in life. Moreover, Levin knew that at

Sviazhsky's he should meet the landowners of the neighborhood, and it

was particularly interesting for him just now to hear and take part in

those rural conversations concerning crops, laborers' wages, and so on,

which, he was aware, are conventionally regarded as something very low,

but which seemed to him just now to constitute the one subject of

importance. "It was not, perhaps, of importance in the days of serfdom,

and it may not be of importance in England. In both cases the conditions

of agriculture are firmly established; but among us now, when everything

has been turned upside down and is only just taking shape, the question

what form these conditions will take is the one question of importance

in Russia," thought Levin.



The shooting turned out to be worse than Levin had expected. The marsh

was dry and there were no grouse at all. He walked about the whole day

and only brought back three birds, but to make up for that--he brought

back, as he always did from shooting, an excellent appetite, excellent

spirits, and that keen, intellectual mood which with him always

accompanied violent physical exertion. And while out shooting, when he

seemed to be thinking of nothing at all, suddenly the old man and his

family kept coming back to his mind, and the impression of them seemed

to claim not merely his attention, but the solution of some question

connected with them.



In the evening at tea, two landowners who had come about some business

connected with a wardship were of the party, and the interesting

conversation Levin had been looking forward to sprang up.



Levin was sitting beside his hostess at the tea table, and was obliged

to keep up a conversation with her and her sister, who was sitting

opposite him. Madame Sviazhskaya was a round-faced, fair-haired, rather

short woman, all smiles and dimples. Levin tried through her to get a

solution of the weighty enigma her husband presented to his mind; but he

had not complete freedom of ideas, because he was in an agony of

embarrassment. This agony of embarrassment was due to the fact that the

sister-in-law was sitting opposite to him, in a dress, specially put on,

as he fancied, for his benefit, cut particularly open, in the shape of a

trapeze, on her white bosom. This quadrangular opening, in spite of the

bosom's being very white, or just because it was very white, deprived

Levin of the full use of his faculties. He imagined, probably

mistakenly, that this low-necked bodice had been made on his account,

and felt that he had no right to look at it, and tried not to look at

it; but he felt that he was to blame for the very fact of the low-necked

bodice having been made. It seemed to Levin that he had deceived

someone, that he ought to explain something, but that to explain it was

impossible, and for that reason he was continually blushing, was ill at

ease and awkward. His awkwardness infected the pretty sister-in-law too.

But their hostess appeared not to observe this, and kept purposely

drawing her into the conversation.



"You say," she said, pursuing the subject that had been started, "that

my husband cannot be interested in what's Russian. It's quite the

contrary; he is always in cheerful spirits abroad, but not as he is

here. Here, he feels in his proper place. He has so much to do, and he

has the faculty of interesting himself in everything. Oh, you've not

been to see our school, have you?"



"I've seen it.... The little house covered with ivy, isn't it?"



"Yes; that's Nastia's work," she said, indicating her sister.



"You teach in it yourself?" asked Levin, trying to look above the open

neck, but feeling that wherever he looked in that direction he should

see it.



"Yes; I used to teach in it myself, and do teach still, but we have a

first-rate schoolmistress now. And we've started gymnastic exercises."



"No, thank you, I won't have any more tea," said Levin, and conscious of

doing a rude thing, but incapable of continuing the conversation, he got

up, blushing. "I hear a very interesting conversation," he added, and

walked to the other end of the table, where Sviazhsky was sitting with

the two gentlemen of the neighborhood. Sviazhsky was sitting sideways,

with one elbow on the table, and a cup in one hand, while with the other

hand he gathered up his beard, held it to his nose and let it drop

again, as though he were smelling it. His brilliant black eyes were

looking straight at the excited country gentleman with gray whiskers,

and apparently he derived amusement from his remarks. The gentleman was

complaining of the peasants. It was evident to Levin that Sviazhsky knew

an answer to this gentleman's complaints, which would at once demolish

his whole contention, but that in his position he could not give

utterance to this answer, and listened, not without pleasure, to the

landowner's comic speeches.



The gentleman with the gray whiskers was obviously an inveterate

adherent of serfdom and a devoted agriculturist, who had lived all his

life in the country. Levin saw proofs of this in his dress, in the

old-fashioned threadbare coat, obviously not his everyday attire, in his

shrewd, deep-set eyes, in his idiomatic, fluent Russian, in the

imperious tone that had become habitual from long use, and in the

resolute gestures of his large, red, sunburnt hands, with an old

betrothal ring on the little finger.







