Chapter 27





"If I'd only the heart to throw up what's been set going ... such a lot

of trouble wasted ... I'd turn my back on the whole business, sell up,

go off like Nikolay Ivanovitch ... to hear _La Belle H�l�ne_," said the

landowner, a pleasant smile lighting up his shrewd old face.



"But you see you don't throw it up," said Nikolay Ivanovitch Sviazhsky;

"so there must be something gained."



"The only gain is that I live in my own house, neither bought nor hired.

Besides, one keeps hoping the people will learn sense. Though, instead

of that, you'd never believe it--the drunkenness, the immorality! They

keep chopping and changing their bits of land. Not a sight of a horse or

a cow. The peasant's dying of hunger, but just go and take him on as a

laborer, he'll do his best to do you a mischief, and then bring you up

before the justice of the peace."



"But then you make complaints to the justice too," said Sviazhsky.



"I lodge complaints? Not for anything in the world! Such a talking, and

such a to-do, that one would have cause to regret it. At the works, for

instance, they pocketed the advance-money and made off. What did the

justice do? Why, acquitted them. Nothing keeps them in order but their

own communal court and their village elder. He'll flog them in the good

old style! But for that there'd be nothing for it but to give it all up

and run away."



Obviously the landowner was chaffing Sviazhsky, who, far from resenting

it, was apparently amused by it.



"But you see we manage our land without such extreme measures," said he,

smiling: "Levin and I and this gentleman."



He indicated the other landowner.



"Yes, the thing's done at Mihail Petrovitch's, but ask him how it's

done. Do you call that a rational system?" said the landowner, obviously

rather proud of the word "rational."



"My system's very simple," said Mihail Petrovitch, "thank God. All my

management rests on getting the money ready for the autumn taxes, and

the peasants come to me, 'Father, master, help us!' Well, the peasants

are all one's neighbors; one feels for them. So one advances them a

third, but one says: 'Remember, lads, I have helped you, and you must

help me when I need it--whether it's the sowing of the oats, or the

haycutting, or the harvest'; and well, one agrees, so much for each

taxpayer--though there are dishonest ones among them too, it's true."



Levin, who had long been familiar with these patriarchal methods,

exchanged glances with Sviazhsky and interrupted Mihail Petrovitch,

turning again to the gentleman with the gray whiskers.



"Then what do you think?" he asked; "what system is one to adopt

nowadays?"



"Why, manage like Mihail Petrovitch, or let the land for half the crop

or for rent to the peasants; that one can do--only that's just how the

general prosperity of the country is being ruined. Where the land with

serf-labor and good management gave a yield of nine to one, on the

half-crop system it yields three to one. Russia has been ruined by the

emancipation!"



Sviazhsky looked with smiling eyes at Levin, and even made a faint

gesture of irony to him; but Levin did not think the landowner's words

absurd, he understood them better than he did Sviazhsky. A great deal

more of what the gentleman with the gray whiskers said to show in what

way Russia was ruined by the emancipation struck him indeed as very

true, new to him, and quite incontestable. The landowner unmistakably

spoke his own individual thought--a thing that very rarely happens--and

a thought to which he had been brought not by a desire of finding some

exercise for an idle brain, but a thought which had grown up out of the

conditions of his life, which he had brooded over in the solitude of his

village, and had considered in every aspect.



"The point is, don't you see, that progress of every sort is only made

by the use of authority," he said, evidently wishing to show he was not

without culture. "Take the reforms of Peter, of Catherine, of Alexander.

Take European history. And progress in agriculture more than anything

else--the potato, for instance, that was introduced among us by force.

The wooden plough too wasn't always used. It was introduced maybe in the

days before the Empire, but it was probably brought in by force. Now, in

our own day, we landowners in the serf times used various improvements

in our husbandry: drying machines and thrashing machines, and carting

manure and all the modern implements--all that we brought into use by

our authority, and the peasants opposed it at first, and ended by

imitating us. Now, by the abolition of serfdom we have been deprived of

our authority; and so our husbandry, where it had been raised to a high

level, is bound to sink to the most savage primitive condition. That's

how I see it."



"But why so? If it's rational, you'll be able to keep up the same system

with hired labor," said Sviazhsky.



"We've no power over them. With whom am I going to work the system,

allow me to ask?"



"There it is--the labor force--the chief element in agriculture,"

thought Levin.



"With laborers."



"The laborers won't work well, and won't work with good implements. Our

laborer can do nothing but get drunk like a pig, and when he's drunk he

ruins everything you give him. He makes the horses ill with too much

water, cuts good harness, barters the tires of the wheels for drink,

drops bits of iron into the thrashing machine, so as to break it. He

loathes the sight of anything that's not after his fashion. And that's

how it is the whole level of husbandry has fallen. Lands gone out of

cultivation, overgrown with weeds, or divided among the peasants, and

where millions of bushels were raised you get a hundred thousand; the

wealth of the country has decreased. If the same thing had been done,

but with care that..."



And he proceeded to unfold his own scheme of emancipation by means of

which these drawbacks might have been avoided.



This did not interest Levin, but when he had finished, Levin went back

to his first position, and, addressing Sviazhsky, and trying to draw him

into expressing his serious opinion:-`



"That the standard of culture is falling, and that with our present

relations to the peasants there is no possibility of farming on a

rational system to yield a profit--that's perfectly true," said he.



"I don't believe it," Sviazhsky replied quite seriously; "all I see is

that we don't know how to cultivate the land, and that our system of

agriculture in the serf days was by no means too high, but too low. We

have no machines, no good stock, no efficient supervision; we don't even

know how to keep accounts. Ask any landowner; he won't be able to tell

you what crop's profitable, and what's not."



"Italian bookkeeping," said the gentleman of the gray whiskers

ironically. "You may keep your books as you like, but if they spoil

everything for you, there won't be any profit."



"Why do they spoil things? A poor thrashing machine, or your Russian

presser, they will break, but my steam press they don't break. A

wretched Russian nag they'll ruin, but keep good dray-horses--they won't

ruin them. And so it is all round. We must raise our farming to a higher

level."



"Oh, if one only had the means to do it, Nikolay Ivanovitch! It's all

very well for you; but for me, with a son to keep at the university,

lads to be educated at the high school--how am I going to buy these

dray-horses?"



"Well, that's what the land banks are for."



"To get what's left me sold by auction? No, thank you."



"I don't agree that it's necessary or possible to raise the level of

agriculture still higher," said Levin. "I devote myself to it, and I

have means, but I can do nothing. As to the banks, I don't know to whom

they're any good. For my part, anyway, whatever I've spent money on in

the way of husbandry, it has been a loss: stock--a loss, machinery--a

loss."



"That's true enough," the gentleman with the gray whiskers chimed in,

positively laughing with satisfaction.



"And I'm not the only one," pursued Levin. "I mix with all the

neighboring landowners, who are cultivating their land on a rational

system; they all, with rare exceptions, are doing so at a loss. Come,

tell us how does your land do--does it pay?" said Levin, and at once in

Sviazhsky's eyes he detected that fleeting expression of alarm which he

had noticed whenever he had tried to penetrate beyond the outer chambers

of Sviazhsky's mind.



Moreover, this question on Levin's part was not quite in good faith.

Madame Sviazhskaya had just told him at tea that they had that summer

invited a German expert in bookkeeping from Moscow, who for a

consideration of five hundred roubles had investigated the management of

their property, and found that it was costing them a loss of three

thousand odd roubles. She did not remember the precise sum, but it

appeared that the German had worked it out to the fraction of a

farthing.



The gray-whiskered landowner smiled at the mention of the profits of

Sviazhsky's famling, obviously aware how much gain his neighbor and

marshal was likely to be making.



"Possibly it does not pay," answered Sviazhsky. "That merely proves

either that I'm a bad manager, or that I've sunk my capital for the

increase of my rents."



"Oh, rent!" Levin cried with horror. "Rent there may be in Europe, where

land has been improved by the labor put into it, but with us all the

land is deteriorating from the labor put into it--in other words they're

working it out; so there's no question of rent."



"How no rent? It's a law."



"Then we're outside the law; rent explains nothing for us, but simply

muddles us. No, tell me how there can be a theory of rent?..."



"Will you have some junket? Masha, pass us some junket or raspberries."

He turned to his wife. "Extraordinarily late the raspberries are lasting

this year."



And in the happiest frame of mind Sviazhsky got up and walked off,

apparently supposing the conversation to have ended at the very point

when to Levin it seemed that it was only just beginning.



Having lost his antagonist, Levin continued the conversation with the

gray-whiskered landowner, trying to prove to him that all the difficulty

arises from the fact that we don't find out the peculiarities and habits

of our laborer; but the landowner, like all men who think independently

and in isolation, was slow in taking in any other person's idea, and

particularly partial to his own. He stuck to it that the Russian peasant

is a swine and likes swinishness, and that to get him out of his

swinishness one must have authority, and there is none; one must have

the stick, and we have become so liberal that we have all of a sudden

replaced the stick that served us for a thousand years by lawyers and

model prisons, where the worthless, stinking peasant is fed on good soup

and has a fixed allowance of cubic feet of air.



"What makes you think," said Levin, trying to get back to the question,

"that it's impossible to find some relation to the laborer in which the

labor would become productive?"



"That never could be so with the Russian peasantry; we've no power over

them," answered the landowner.



"How can new conditions be found?" said Sviazhsky. Having eaten some

junket and lighted a cigarette, he came back to the discussion. "All

possible relations to the labor force have been defined and studied," he

said. "The relic of barbarism, the primitive commune with each guarantee

for all, will disappear of itself; serfdom has been abolished--there

remains nothing but free labor, and its forms are fixed and ready made,

and must be adopted. Permanent hands, day-laborers, rammers--you can't

get out of those forms."



"But Europe is dissatisfied with these forms."



"Dissatisfied, and seeking new ones. And will find them, in all

probability."



"That's just what I was meaning," answered Levin. "Why shouldn't we seek

them for ourselves?"



"Because it would be just like inventing afresh the means for

constructing railways. They are ready, invented."



"But if they don't do for us, if they're stupid?" said Levin.



And again he detected the expression of alarm in the eyes of Sviazhsky.



"Oh, yes; we'll bury the world under our caps! We've found the secret

Europe was seeking for! I've heard all that; but, excuse me, do you know

all that's been done in Europe on the question of the organization of

labor?"



"No, very little."



"That question is now absorbing the best minds in Europe. The

Schulze-Delitsch movement.... And then all this enormous literature of

the labor question, the most liberal Lassalle movement ... the Mulhausen

experiment? That's a fact by now, as you're probably aware."



"I have some idea of it, but very vague."



"No, you only say that; no doubt you know all about it as well as I do.

I'm not a professor of sociology, of course, but it interested me, and

really, if it interests you, you ought to study it."



"But what conclusion have they come to?"



"Excuse me..."



The two neighbors had risen, and Sviazhsky, once more checking Levin in

his inconvenient habit of peeping into what was beyond the outer

chambers of his mind, went to see his guests out.







