Chapter 28





Levin was insufferably bored that evening with the ladies; he was

stirred as he had never been before by the idea that the dissatisfaction

he was feeling with his system of managing his land was not an

exceptional case, but the general condition of things in Russia; that

the organization of some relation of the laborers to the soil in which

they would work, as with the peasant he had met half-way to the

Sviazhskys', was not a dream, but a problem which must be solved. And it

seemed to him that the problem could be solved, and that he ought to try

and solve it.



After saying good-night to the ladies, and promising to stay the whole

of the next day, so as to make an expedition on horseback with them to

see an interesting ruin in the crown forest, Levin went, before going to

bed, into his host's study to get the books on the labor question that

Sviazhsky had offered him. Sviazhsky's study was a huge room, surrounded

by bookcases and with two tables in it--one a massive writing table,

standing in the middle of the room, and the other a round table, covered

with recent numbers of reviews and journals in different languages,

ranged like the rays of a star round the lamp. On the writing table was

a stand of drawers marked with gold lettering, and full of papers of

various sorts.



Sviazhsky took out the books, and sat down in a rocking-chair.



"What are you looking at there?" he said to Levin, who was standing at

the round table looking through the reviews.



"Oh, yes, there's a very interesting article here," said Sviazhsky of

the review Levin was holding in his hand. "It appears," he went on, with

eager interest, "that Friedrich was not, after all, the person chiefly

responsible for the partition of Poland. It is proved..."



And with his characteristic clearness, he summed up those new, very

important, and interesting revelations. Although Levin was engrossed at

the moment by his ideas about the problem of the land, he wondered, as

he heard Sviazhsky: "What is there inside of him? And why, why is he

interested in the partition of Poland?" When Sviazhsky had finished,

Levin could not help asking: "Well, and what then?" But there was

nothing to follow. It was simply interesting that it had been proved to

be so and so. But Sviazhsky did not explain, and saw no need to explain

why it was interesting to him.



"Yes, but I was very much interested by your irritable neighbor," said

Levin, sighing. "He's a clever fellow, and said a lot that was true."



"Oh, get along with you! An inveterate supporter of serfdom at heart,

like all of them!" said Sviazhsky.



"Whose marshal you are."



"Yes, only I marshal them in the other direction," said Sviazhsky,

laughing.



"I'll tell you what interests me very much," said Levin. "He's right

that our system, that's to say of rational farming, doesn't answer, that

the only thing that answers is the money-lender system, like that

meek-looking gentleman's, or else the very simplest.... Whose fault is

it?"



"Our own, of course. Besides, it's not true that it doesn't answer. It

answers with Vassiltchikov."



"A factory..."



"But I really don't know what it is you are surprised at. The people are

at such a low stage of rational and moral development, that it's obvious

they're bound to oppose everything that's strange to them. In Europe, a

rational system answers because the people are educated; it follows that

we must educate the people--that's all."



"But how are we to educate the people?"



"To educate the people three things are needed: schools, and schools,

and schools.



"But you said yourself the people are at such a low stage of material

development: what help are schools for that?"



"Do you know, you remind me of the story of the advice given to the sick

man--You should try purgative medicine. Taken: worse. Try leeches. Tried

them: worse. Well, then, there's nothing left but to pray to God. Tried

it: worse. That's just how it is with us. I say political economy; you

say--worse. I say socialism: worse. Education: worse."



"But how do schools help matters?"



"They give the peasant fresh wants."



"Well, that's a thing I've never understood," Levin replied with heat.

"In what way are schools going to help the people to improve their

material position? You say schools, education, will give them fresh

wants. So much the worse, since they won't be capable of satisfying

them. And in what way a knowledge of addition and subtraction and the

catechism is going to improve their material condition, I never could

make out. The day before yesterday, I met a peasant woman in the evening

with a little baby, and asked her where she was going. She said she was

going to the wise woman; her boy had screaming fits, so she was taking

him to be doctored. I asked, 'Why, how does the wise woman cure

screaming fits?' 'She puts the child on the hen-roost and repeats some

charm....'"



"Well, you're saying it yourself! What's wanted to prevent her taking

her child to the hen-roost to cure it of screaming fits is just..."

Sviazhsky said, smiling good-humoredly.



"Oh, no!" said Levin with annoyance; "that method of doctoring I merely

meant as a simile for doctoring the people with schools. The people are

poor and ignorant--that we see as surely as the peasant woman sees the

baby is ill because it screams. But in what way this trouble of poverty

and ignorance is to be cured by schools is as incomprehensible as how

the hen-roost affects the screaming. What has to be cured is what makes

him poor."



"Well, in that, at least, you're in agreement with Spencer, whom you

dislike so much. He says, too, that education may be the consequence of

greater prosperity and comfort, of more frequent washing, as he says,

but not of being able to read and write..."



"Well, then, I'm very glad--or the contrary, very sorry, that I'm in

agreement with Spencer; only I've known it a long while. Schools can do

no good; what will do good is an economic organization in which the

people will become richer, will have more leisure--and then there will

be schools."



"Still, all over Europe now schools are obligatory."



"And how far do you agree with Spencer yourself about it?" asked Levin.



But there was a gleam of alarm in Sviazhsky's eyes, and he said smiling:



"No; that screaming story is positively capital! Did you really hear it

yourself?"



Levin saw that he was not to discover the connection between this man's

life and his thoughts. Obviously he did not care in the least what his

reasoning led him to; all he wanted was the process of reasoning. And he

did not like it when the process of reasoning brought him into a blind

alley. That was the only thing he disliked, and avoided by changing the

conversation to something agreeable and amusing.



All the impressions of the day, beginning with the impression made by

the old peasant, which served, as it were, as the fundamental basis of

all the conceptions and ideas of the day, threw Levin into violent

excitement. This dear good Sviazhsky, keeping a stock of ideas simply

for social purposes, and obviously having some other principles hidden

from Levin, while with the crowd, whose name is legion, he guided public

opinion by ideas he did not share; that irascible country gentleman,

perfectly correct in the conclusions that he had been worried into by

life, but wrong in his exasperation against a whole class, and that the

best class in Russia; his own dissatisfaction with the work he had been

doing, and the vague hope of finding a remedy for all this--all was

blended in a sense of inward turmoil, and anticipation of some solution

near at hand.



Left alone in the room assigned him, lying on a spring mattress that

yielded unexpectedly at every movement of his arm or his leg, Levin did

not fall asleep for a long while. Not one conversation with Sviazhsky,

though he had said a great deal that was clever, had interested Levin;

but the conclusions of the irascible landowner required consideration.

Levin could not help recalling every word he had said, and in

imagination amending his own replies.



"Yes, I ought to have said to him: You say that our husbandry does not

answer because the peasant hates improvements, and that they must be

forced on him by authority. If no system of husbandry answered at all

without these improvements, you would be quite right. But the only

system that does answer is where laborer is working in accordance with

his habits, just as on the old peasant's land half-way here. Your and

our general dissatisfaction with the system shows that either we are to

blame or the laborers. We have gone our way--the European way--a long

while, without asking ourselves about the qualities of our labor force.

Let us try to look upon the labor force not as an abstract force, but as

the _Russian peasant_ with his instincts, and we shall arrange our

system of culture in accordance with that. Imagine, I ought to have said

to him, that you have the same system as the old peasant has, that you

have found means of making your laborers take an interest in the success

of the work, and have found the happy mean in the way of improvements

which they will admit, and you will, without exhausting the soil, get

twice or three times the yield you got before. Divide it in halves, give

half as the share of labor, the surplus left you will be greater, and

the share of labor will be greater too. And to do this one must lower

the standard of husbandry and interest the laborers in its success. How

to do this?--that's a matter of detail; but undoubtedly it can be done."



This idea threw Levin into a great excitement. He did not sleep half the

night, thinking over in detail the putting of his idea into practice. He

had not intended to go away next day, but he now determined to go home

early in the morning. Besides, the sister-in-law with her low-necked

bodice aroused in him a feeling akin to shame and remorse for some

utterly base action. Most important of all--he must get back without

delay: he would have to make haste to put his new project to the

peasants before the sowing of the winter wheat, so that the sowing might

be undertaken on a new basis. He had made up his mind to revolutionize

his whole system.







