Chapter 29





The carrying out of Levin's plan presented many difficulties; but he

struggled on, doing his utmost, and attained a result which, though not

what he desired, was enough to enable him, without self-deception, to

believe that the attempt was worth the trouble. One of the chief

difficulties was that the process of cultivating the land was in full

swing, that it was impossible to stop everything and begin it all again

from the beginning, and the machine had to be mended while in motion.



When on the evening that he arrived home he informed the bailiff of his

plans, the latter with visible pleasure agreed with what he said so long

as he was pointing out that all that had been done up to that time was

stupid and useless. The bailiff said that he had said so a long while

ago, but no heed had been paid him. But as for the proposal made by

Levin--to take a part as shareholder with his laborers in each

agricultural undertaking--at this the bailiff simply expressed a

profound despondency, and offered no definite opinion, but began

immediately talking of the urgent necessity of carrying the remaining

sheaves of rye the next day, and of sending the men out for the second

ploughing, so that Levin felt that this was not the time for discussing

it.



On beginning to talk to the peasants about it, and making a proposition

to cede them the land on new terms, he came into collision with the same

great difficulty that they were so much absorbed by the current work of

the day, that they had not time to consider the advantages and

disadvantages of the proposed scheme.



The simple-hearted Ivan, the cowherd, seemed completely to grasp Levin's

proposal--that he should with his family take a share of the profits of

the cattle-yard--and he was in complete sympathy with the plan. But when

Levin hinted at the future advantages, Ivan's face expressed alarm and

regret that he could not hear all he had to say, and he made haste to

find himself some task that would admit of no delay: he either snatched

up the fork to pitch the hay out of the pens, or ran to get water or to

clear out the dung.



Another difficulty lay in the invincible disbelief of the peasant that a

landowner's object could be anything else than a desire to squeeze all

he could out of them. They were firmly convinced that his real aim

(whatever he might say to them) would always be in what he did not say

to them. And they themselves, in giving their opinion, said a great deal

but never said what was their real object. Moreover (Levin felt that the

irascible landowner had been right) the peasants made their first and

unalterable condition of any agreement whatever that they should not be

forced to any new methods of tillage of any kind, nor to use new

implements. They agreed that the modern plough ploughed better, that the

scarifier did the work more quickly, but they found thousands of reasons

that made it out of the question for them to use either of them; and

though he had accepted the conviction that he would have to lower the

standard of cultivation, he felt sorry to give up improved methods, the

advantages of which were so obvious. But in spite of all these

difficulties he got his way, and by autumn the system was working, or at

least so it seemed to him.



At first Levin had thought of giving up the whole farming of the land

just as it was to the peasants, the laborers, and the bailiff on new

conditions of partnership; but he was very soon convinced that this was

impossible, and determined to divide it up. The cattle-yard, the garden,

hay fields, and arable land, divided into several parts, had to be made

into separate lots. The simple-hearted cowherd, Ivan, who, Levin

fancied, understood the matter better than any of them, collecting

together a gang of workers to help him, principally of his own family,

became a partner in the cattle-yard. A distant part of the estate, a

tract of waste land that had lain fallow for eight years, was with the

help of the clever carpenter, Fyodor Ryezunov, taken by six families of

peasants on new conditions of partnership, and the peasant Shuraev took

the management of all the vegetable gardens on the same terms. The

remainder of the land was still worked on the old system, but these

three associated partnerships were the first step to a new organization

of the whole, and they completely took up Levin's time.



It is true that in the cattle-yard things went no better than before,

and Ivan strenuously opposed warm housing for the cows and butter made

of fresh cream, affirming that cows require less food if kept cold, and

that butter is more profitable made from sour cream, and he asked for

wages just as under the old system, and took not the slightest interest

in the fact that the money he received was not wages but an advance out

of his future share in the profits.



It is true that Fyodor Ryezunov's company did not plough over the ground

twice before sowing, as had been agreed, justifying themselves on the

plea that the time was too short. It is true that the peasants of the

same company, though they had agreed to work the land on new conditions,

always spoke of the land, not as held in partnership, but as rented for

half the crop, and more than once the peasants and Ryezunov himself said

to Levin, "If you would take a rent for the land, it would save you

trouble, and we should be more free." Moreover the same peasants kept

putting off, on various excuses, the building of a cattleyard and barn

on the land as agreed upon, and delayed doing it till the winter.



It is true that Shuraev would have liked to let out the kitchen gardens

he had undertaken in small lots to the peasants. He evidently quite

misunderstood, and apparently intentionally misunderstood, the

conditions upon which the land had been given to him.



Often, too, talking to the peasants and explaining to them all the

advantages of the plan, Levin felt that the peasants heard nothing but

the sound of his voice, and were firmly resolved, whatever he might say,

not to let themselves be taken in. He felt this especially when he

talked to the cleverest of the peasants, Ryezunov, and detected the

gleam in Ryezunov's eyes which showed so plainly both ironical amusement

at Levin, and the firm conviction that, if any one were to be taken in,

it would not be he, Ryezunov. But in spite of all this Levin thought the

system worked, and that by keeping accounts strictly and insisting on

his own way, he would prove to them in the future the advantages of the

arrangement, and then the system would go of itself.



These matters, together with the management of the land still left on

his hands, and the indoor work over his book, so engrossed Levin the

whole summer that he scarcely ever went out shooting. At the end of

August he heard that the Oblonskys had gone away to Moscow, from their

servant who brought back the side-saddle. He felt that in not answering

Darya Alexandrovna's letter he had by his rudeness, of which he could

not think without a flush of shame, burned his ships, and that he would

never go and see them again. He had been just as rude with the

Sviazhskys, leaving them without saying good-bye. But he would never go

to see them again either. He did not care about that now. The business

of reorganizing the farming of his land absorbed him as completely as

though there would never be anything else in his life. He read the books

lent him by Sviazhsky, and copying out what he had not got, he read both

the economic and socialistic books on the subject, but, as he had

anticipated, found nothing bearing on the scheme he had undertaken. In

the books on political economy--in Mill, for instance, whom he studied

first with great ardor, hoping every minute to find an answer to the

questions that were engrossing him--he found laws deduced from the

condition of land culture in Europe; but he did not see why these laws,

which did not apply in Russia, must be general. He saw just the same

thing in the socialistic books: either they were the beautiful but

impracticable fantasies which had fascinated him when he was a student,

or they were attempts at improving, rectifying the economic position in

which Europe was placed, with which the system of land tenure in Russia

had nothing in common. Political economy told him that the laws by which

the wealth of Europe had been developed, and was developing, were

universal and unvarying. Socialism told him that development along these

lines leads to ruin. And neither of them gave an answer, or even a hint,

in reply to the question what he, Levin, and all the Russian peasants

and landowners, were to do with their millions of hands and millions of

acres, to make them as productive as possible for the common weal.



Having once taken the subject up, he read conscientiously everything

bearing on it, and intended in the autumn to go abroad to study land

systems on the spot, in order that he might not on this question be

confronted with what so often met him on various subjects. Often, just

as he was beginning to understand the idea in the mind of anyone he was

talking to, and was beginning to explain his own, he would suddenly be

told: "But Kauffmann, but Jones, but Dubois, but Michelli? You haven't

read them: they've thrashed that question out thoroughly."



He saw now distinctly that Kauffmann and Michelli had nothing to tell

him. He knew what he wanted. He saw that Russia has splendid land,

splendid laborers, and that in certain cases, as at the peasant's on the

way to Sviazhsky's, the produce raised by the laborers and the land is

great--in the majority of cases when capital is applied in the European

way the produce is small, and that this simply arises from the fact that

the laborers want to work and work well only in their own peculiar way,

and that this antagonism is not incidental but invariable, and has its

roots in the national spirit. He thought that the Russian people whose

task it was to colonize and cultivate vast tracts of unoccupied land,

consciously adhered, till all their land was occupied, to the methods

suitable to their purpose, and that their methods were by no means so

bad as was generally supposed. And he wanted to prove this theoretically

in his book and practically on his land.







