Chapter 30





At the end of September the timber had been carted for building the

cattleyard on the land that had been allotted to the association of

peasants, and the butter from the cows was sold and the profits divided.

In practice the system worked capitally, or, at least, so it seemed to

Levin. In order to work out the whole subject theoretically and to

complete his book, which, in Levin's daydreams, was not merely to effect

a revolution in political economy, but to annihilate that science

entirely and to lay the foundation of a new science of the relation of

the people to the soil, all that was left to do was to make a tour

abroad, and to study on the spot all that had been done in the same

direction, and to collect conclusive evidence that all that had been

done there was not what was wanted. Levin was only waiting for the

delivery of his wheat to receive the money for it and go abroad. But the

rains began, preventing the harvesting of the corn and potatoes left in

the fields, and putting a stop to all work, even to the delivery of the

wheat.



The mud was impassable along the roads; two mills were carried away, and

the weather got worse and worse.



On the 30th of September the sun came out in the morning, and hoping for

fine weather, Levin began making final preparations for his journey. He

gave orders for the wheat to be delivered, sent the bailiff to the

merchant to get the money owing him, and went out himself to give some

final directions on the estate before setting off.



Having finished all his business, soaked through with the streams of

water which kept running down the leather behind his neck and his

gaiters, but in the keenest and most confident temper, Levin returned

homewards in the evening. The weather had become worse than ever towards

evening; the hail lashed the drenched mare so cruelly that she went

along sideways, shaking her head and ears; but Levin was all right under

his hood, and he looked cheerfully about him at the muddy streams

running under the wheels, at the drops hanging on every bare twig, at

the whiteness of the patch of unmelted hailstones on the planks of the

bridge, at the thick layer of still juicy, fleshy leaves that lay heaped

up about the stripped elm-tree. In spite of the gloominess of nature

around him, he felt peculiarly eager. The talks he had been having with

the peasants in the further village had shown that they were beginning

to get used to their new position. The old servant to whose hut he had

gone to get dry evidently approved of Levin's plan, and of his own

accord proposed to enter the partnership by the purchase of cattle.



"I have only to go stubbornly on towards my aim, and I shall attain my

end," thought Levin; "and it's something to work and take trouble for.

This is not a matter of myself individually; the question of the public

welfare comes into it. The whole system of culture, the chief element in

the condition of the people, must be completely transformed. Instead of

poverty, general prosperity and content; instead of hostility, harmony

and unity of interests. In short, a bloodless revolution, but a

revolution of the greatest magnitude, beginning in the little circle of

our district, then the province, then Russia, the whole world. Because a

just idea cannot but be fruitful. Yes, it's an aim worth working for.

And its being me, Kostya Levin, who went to a ball in a black tie, and

was refused by the Shtcherbatskaya girl, and who was intrinsically such

a pitiful, worthless creature--that proves nothing; I feel sure Franklin

felt just as worthless, and he too had no faith in himself, thinking of

himself as a whole. That means nothing. And he too, most likely, had an

Agafea Mihalovna to whom he confided his secrets."



Musing on such thoughts Levin reached home in the darkness.



The bailiff, who had been to the merchant, had come back and brought

part of the money for the wheat. An agreement had been made with the old

servant, and on the road the bailiff had learned that everywhere the

corn was still standing in the fields, so that his one hundred and sixty

shocks that had not been carried were nothing in comparison with the

losses of others.



After dinner Levin was sitting, as he usually did, in an easy chair with

a book, and as he read he went on thinking of the journey before him in

connection with his book. Today all the significance of his book rose

before him with special distinctness, and whole periods ranged

themselves in his mind in illustration of his theories. "I must write

that down," he thought. "That ought to form a brief introduction, which

I thought unnecessary before." He got up to go to his writing table, and

Laska, lying at his feet, got up too, stretching and looking at him as

though to inquire where to go. But he had not time to write it down, for

the head peasants had come round, and Levin went out into the hall to

them.



After his levee, that is to say, giving directions about the labors of

the next day, and seeing all the peasants who had business with him,

Levin went back to his study and sat down to work.



Laska lay under the table; Agafea Mihalovna settled herself in her place

with her stocking.



After writing for a little while, Levin suddenly thought with

exceptional vividness of Kitty, her refusal, and their last meeting. He

got up and began walking about the room.



"What's the use of being dreary?" said Agafea Mihalovna. "Come, why do

you stay on at home? You ought to go to some warm springs, especially

now you're ready for the journey."



"Well, I am going away the day after tomorrow, Agafea Mihalovna; I must

finish my work."



"There, there, your work, you say! As if you hadn't done enough for the

peasants! Why, as 'tis, they're saying, 'Your master will be getting

some honor from the Tsar for it.' Indeed and it is a strange thing; why

need you worry about the peasants?"



"I'm not worrying about them; I'm doing it for my own good."



Agafea Mihalovna knew every detail of Levin's plans for his land. Levin

often put his views before her in all their complexity, and not

uncommonly he argued with her and did not agree with her comments. But

on this occasion she entirely misinterpreted what he had said.



"Of one's soul's salvation we all know and must think before all else,"

she said with a sigh. "Parfen Denisitch now, for all he was no scholar,

he died a death that God grant every one of us the like," she said,

referring to a servant who had died recently. "Took the sacrament and

all."



"That's not what I mean," said he. "I mean that I'm acting for my own

advantage. It's all the better for me if the peasants do their work

better."



"Well, whatever you do, if he's a lazy good-for-nought, everything'll be

at sixes and sevens. If he has a conscience, he'll work, and if not,

there's no doing anything."



"Oh, come, you say yourself Ivan has begun looking after the cattle

better."



"All I say is," answered Agafea Mihalovna, evidently not speaking at

random, but in strict sequence of idea, "that you ought to get married,

that's what I say."



Agafea Mihalovna's allusion to the very subject he had only just been

thinking about, hurt and stung him. Levin scowled, and without answering

her, he sat down again to his work, repeating to himself all that he had

been thinking of the real significance of that work. Only at intervals

he listened in the stillness to the click of Agafea Mihalovna's needles,

and recollecting what he did not want to remember, he frowned again.



At nine o'clock they heard the bell and the faint vibration of a

carriage over the mud.



"Well, here's visitors come to us, and you won't be dull," said Agafea

Mihalovna, getting up and going to the door. But Levin overtook her. His

work was not going well now, and he was glad of a visitor, whoever it

might be.







