Chapter 31





Running halfway down the staircase, Levin caught a sound he knew, a

familiar cough in the hall. But he heard it indistinctly through the

sound of his own footsteps, and hoped he was mistaken. Then he caught

sight of a long, bony, familiar figure, and now it seemed there was no

possibility of mistake; and yet he still went on hoping that this tall

man taking off his fur cloak and coughing was not his brother Nikolay.



Levin loved his brother, but being with him was always a torture. Just

now, when Levin, under the influence of the thoughts that had come to

him, and Agafea Mihalovna's hint, was in a troubled and uncertain humor,

the meeting with his brother that he had to face seemed particularly

difficult. Instead of a lively, healthy visitor, some outsider who

would, he hoped, cheer him up in his uncertain humor, he had to see his

brother, who knew him through and through, who would call forth all the

thoughts nearest his heart, would force him to show himself fully. And

that he was not disposed to do.



Angry with himself for so base a feeling, Levin ran into the hall; as

soon as he had seen his brother close, this feeling of selfish

disappointment vanished instantly and was replaced by pity. Terrible as

his brother Nikolay had been before in his emaciation and sickliness,

now he looked still more emaciated, still more wasted. He was a skeleton

covered with skin.



He stood in the hall, jerking his long thin neck, and pulling the scarf

off it, and smiled a strange and pitiful smile. When he saw that smile,

submissive and humble, Levin felt something clutching at his throat.



"You see, I've come to you," said Nikolay in a thick voice, never for

one second taking his eyes off his brother's face. "I've been meaning to

a long while, but I've been unwell all the time. Now I'm ever so much

better," he said, rubbing his beard with his big thin hands.



"Yes, yes!" answered Levin. And he felt still more frightened when,

kissing him, he felt with his lips the dryness of his brother's skin and

saw close to him his big eyes, full of a strange light.



A few weeks before, Konstantin Levin had written to his brother that

through the sale of the small part of the property, that had remained

undivided, there was a sum of about two thousand roubles to come to him

as his share.



Nikolay said that he had come now to take this money and, what was more

important, to stay a while in the old nest, to get in touch with the

earth, so as to renew his strength like the heroes of old for the work

that lay before him. In spite of his exaggerated stoop, and the

emaciation that was so striking from his height, his movements were as

rapid and abrupt as ever. Levin led him into his study.



His brother dressed with particular care--a thing he never used to

do--combed his scanty, lank hair, and, smiling, went upstairs.



He was in the most affectionate and good-humored mood, just as Levin

often remembered him in childhood. He even referred to Sergey Ivanovitch

without rancor. When he saw Agafea Mihalovna, he made jokes with her and

asked after the old servants. The news of the death of Parfen Denisitch

made a painful impression on him. A look of fear crossed his face, but

he regained his serenity immediately.



"Of course he was quite old," he said, and changed the subject. "Well,

I'll spend a month or two with you, and then I'm off to Moscow. Do you

know, Myakov has promised me a place there, and I'm going into the

service. Now I'm going to arrange my life quite differently," he went

on. "You know I got rid of that woman."



"Marya Nikolaevna? Why, what for?"



"Oh, she was a horrid woman! She caused me all sorts of worries." But he

did not say what the annoyances were. He could not say that he had cast

off Marya Nikolaevna because the tea was weak, and, above all, because

she would look after him, as though he were an invalid.



"Besides, I want to turn over a new leaf completely now. I've done silly

things, of course, like everyone else, but money's the last

consideration; I don't regret it. So long as there's health, and my

health, thank God, is quite restored."



Levin listened and racked his brains, but could think of nothing to say.

Nikolay probably felt the same; he began questioning his brother about

his affairs; and Levin was glad to talk about himself, because then he

could speak without hypocrisy. He told his brother of his plans and his

doings.



His brother listened, but evidently he was not interested by it.



These two men were so akin, so near each other, that the slightest

gesture, the tone of voice, told both more than could be said in words.



Both of them now had only one thought--the illness of Nikolay and the

nearness of his death--which stifled all else. But neither of them dared

to speak of it, and so whatever they said--not uttering the one thought

that filled their minds--was all falsehood. Never had Levin been so glad

when the evening was over and it was time to go to bed. Never with any

outside person, never on any official visit had he been so unnatural and

false as he was that evening. And the consciousness of this

unnaturalness, and the remorse he felt at it, made him even more

unnatural. He wanted to weep over his dying, dearly loved brother, and

he had to listen and keep on talking of how he meant to live.



As the house was damp, and only one bedroom had been kept heated, Levin

put his brother to sleep in his own bedroom behind a screen.



His brother got into bed, and whether he slept or did not sleep, tossed

about like a sick man, coughed, and when he could not get his throat

clear, mumbled something. Sometimes when his breathing was painful, he

said, "Oh, my God!" Sometimes when he was choking he muttered angrily,

"Ah, the devil!" Levin could not sleep for a long while, hearing him.

His thoughts were of the most various, but the end of all his thoughts

was the same--death. Death, the inevitable end of all, for the first

time presented itself to him with irresistible force. And death, which

was here in this loved brother, groaning half asleep and from habit

calling without distinction on God and the devil, was not so remote as

it had hitherto seemed to him. It was in himself too, he felt that. If

not today, tomorrow, if not tomorrow, in thirty years, wasn't it all the

same! And what was this inevitable death--he did not know, had never

thought about it, and what was more, had not the power, had not the

courage to think about it.



"I work, I want to do something, but I had forgotten it must all end; I

had forgotten--death."



He sat on his bed in the darkness, crouched up, hugging his knees, and

holding his breath from the strain of thought, he pondered. But the more

intensely he thought, the clearer it became to him that it was

indubitably so, that in reality, looking upon life, he had forgotten one

little fact--that death will come, and all ends; that nothing was even

worth beginning, and that there was no helping it anyway. Yes, it was

awful, but it was so.



"But I am alive still. Now what's to be done? what's to be done?" he

said in despair. He lighted a candle, got up cautiously and went to the

looking-glass, and began looking at his face and hair. Yes, there were

gray hairs about his temples. He opened his mouth. His back teeth were

beginning to decay. He bared his muscular arms. Yes, there was strength

in them. But Nikolay, who lay there breathing with what was left of

lungs, had had a strong, healthy body too. And suddenly he recalled how

they used to go to bed together as children, and how they only waited

till Fyodor Bogdanitch was out of the room to fling pillows at each

other and laugh, laugh irrepressibly, so that even their awe of Fyodor

Bogdanitch could not check the effervescing, overbrimming sense of life

and happiness. "And now that bent, hollow chest ... and I, not knowing

what will become of me, or wherefore..."



"K...ha! K...ha! Damnation! Why do you keep fidgeting, why don't you go

to sleep?" his brother's voice called to him.



"Oh, I don't know, I'm not sleepy."



"I have had a good sleep, I'm not in a sweat now. Just see, feel my

shirt; it's not wet, is it?"



Levin felt, withdrew behind the screen, and put out the candle, but for

a long while he could not sleep. The question how to live had hardly

begun to grow a little clearer to him, when a new, insoluble question

presented itself--death.



"Why, he's dying--yes, he'll die in the spring, and how help him? What

can I say to him? What do I know about it? I'd even forgotten that it

was at all."







